---
acc_kurtosis: 13.516924440307
acc_mean: 1.75714285714286
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 21
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 7
acc_quantile_upper: 1
acc_skewness: 3.57881784246209
acc_standard_deviation: 3.91369099772489
acc_sum: 123
acc_variance: 15.3169772256729
accm_kurtosis: 3.00282146618919
accm_mean: 1.84395350409824
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 6.66666666666667
accm_quantile_median: 1.05666666666667
accm_quantile_min: 0
accm_quantile_ninety_five: 5
accm_quantile_upper: 2.12152777777778
accm_skewness: 1.84141893661711
accm_standard_deviation: 1.39575793734979
accm_sum: 129.076745286877
accm_variance: 1.94814021967493
amloc_kurtosis: 11.5983788176571
amloc_mean: 11.0887471217998
amloc_mode: 1
amloc_quantile_lower: 3.15
amloc_quantile_max: 88
amloc_quantile_median: 4.75
amloc_quantile_min: 0
amloc_quantile_ninety_five: 39
amloc_quantile_upper: 10.0625
amloc_skewness: 3.33477175272213
amloc_standard_deviation: 17.4724369267175
amloc_sum: 776.212298525985
amloc_variance: 305.286052158121
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 2.73181324500443
anpm_mean: 1.43658352164443
anpm_mode: 1
anpm_quantile_lower: 0.3359375
anpm_quantile_max: 6
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 6
anpm_quantile_upper: 1.91452991452991
anpm_skewness: 1.877684215105
anpm_standard_deviation: 1.67958275643613
anpm_sum: 100.56084651511
anpm_variance: 2.82099823571759
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 6.26277553573243
cbo_mean: 0.8
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 7
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 4
cbo_quantile_upper: 1
cbo_skewness: 2.29458577384179
cbo_standard_deviation: 1.36837997943405
cbo_sum: 56
cbo_variance: 1.87246376811594
change_cost: 0.03
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0.0161037662345347
dit_mean: 0.857142857142857
dit_mode: 1
dit_quantile_lower: 0
dit_quantile_max: 3
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 0.463591392179523
dit_standard_deviation: 0.707838397296566
dit_sum: 60
dit_variance: 0.501035196687371
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 4.7469832980929
lcom4_mean: 4.41428571428571
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 29
lcom4_quantile_median: 1
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 21
lcom4_quantile_upper: 4
lcom4_skewness: 2.3468725035332
lcom4_standard_deviation: 6.62339476235969
lcom4_sum: 309
lcom4_variance: 43.8693581780538
loc_kurtosis: 16.9156906678492
loc_mean: 55.5
loc_mode: 4
loc_quantile_lower: 7
loc_quantile_max: 531
loc_quantile_median: 29.5
loc_quantile_min: 0
loc_quantile_ninety_five: 193
loc_quantile_upper: 77.75
loc_skewness: 3.58241952432833
loc_standard_deviation: 81.7381379064008
loc_sum: 3885
loc_variance: 6681.1231884058
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 3.04371868943014
mmloc_mean: 18.0142857142857
mmloc_mode: 1
mmloc_quantile_lower: 4
mmloc_quantile_max: 88
mmloc_quantile_median: 8
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 81
mmloc_quantile_upper: 27.5
mmloc_skewness: 1.84476080672612
mmloc_standard_deviation: 21.5423363804574
mmloc_sum: 1261
mmloc_variance: 464.072256728778
noa_kurtosis: 13.9773841882794
noa_mean: 4
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 44
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 18
noa_quantile_upper: 4
noa_skewness: 3.60779831803167
noa_standard_deviation: 8.2882840307215
noa_sum: 280
noa_variance: 68.695652173913
noc_kurtosis: 16.9692134913788
noc_mean: 0.385714285714286
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 5
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 1
noc_quantile_upper: 0.75
noc_skewness: 3.8364953140011
noc_standard_deviation: 0.921449034391684
noc_sum: 27
noc_variance: 0.849068322981366
nom_kurtosis: 1.3716641132656
nom_mean: 7.7
nom_mode: 1
nom_quantile_lower: 1
nom_quantile_max: 33
nom_quantile_median: 4
nom_quantile_min: 0
nom_quantile_ninety_five: 29
nom_quantile_upper: 9
nom_skewness: 1.53502344308706
nom_standard_deviation: 8.77471664351123
nom_sum: 539
nom_variance: 76.995652173913
npa_kurtosis: 32.7033383801253
npa_mean: 1.44285714285714
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 42
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 9
npa_quantile_upper: 0
npa_skewness: 5.43209262790794
npa_standard_deviation: 5.98218542366117
npa_sum: 101
npa_variance: 35.7865424430642
npm_kurtosis: 1.51207405235742
npm_mean: 6.75714285714286
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 30
npm_quantile_median: 3
npm_quantile_min: 0
npm_quantile_ninety_five: 27
npm_quantile_upper: 7.75
npm_skewness: 1.63762472514818
npm_standard_deviation: 8.11053298751783
npm_sum: 473
npm_variance: 65.7807453416149
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 8.68098716274789
rfc_mean: 17.3571428571429
rfc_mode: 1
rfc_quantile_lower: 3
rfc_quantile_max: 118
rfc_quantile_median: 11
rfc_quantile_min: 0
rfc_quantile_ninety_five: 81
rfc_quantile_upper: 22
rfc_skewness: 2.79177912095077
rfc_standard_deviation: 22.9435575336114
rfc_sum: 1215
rfc_variance: 526.406832298137
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 13.2238191260866
sc_mean: 1.82857142857143
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 22
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 10
sc_quantile_upper: 2
sc_skewness: 3.52759352580962
sc_standard_deviation: 4.24936970116073
sc_sum: 128
sc_variance: 18.0571428571429
total_abstract_classes: 3
total_cof: 0.0254658385093168
total_eloc: 4738
total_loc: 3885
total_methods_per_abstract_class: 11
total_modules: 70
total_modules_with_defined_attributes: 43
total_modules_with_defined_methods: 69
total_nom: 539
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - com.ibm.wala.j2ee/examples/com/ibm/wala/j2ee/examples/CallGraphDriver.java
_module: com::ibm::wala::j2ee::examples::CallGraphDriver
acc: 0
accm: 1
amloc: 6.6
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 11
noa: 1
noc: 0
nom: 5
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/AbstractDeclaredTransaction.java
_module: com::ibm::wala::j2ee::AbstractDeclaredTransaction
acc: 3
accm: 1.8125
amloc: 5.625
an: 0
anpm: 0.3125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 90
mlk: 0
mmloc: 19
noa: 3
noc: 1
nom: 16
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/AppClientEntrypoints.java
_module: com::ibm::wala::j2ee::AppClientEntrypoints
acc: 0
accm: 3.4
amloc: 12.8
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 64
mlk: 0
mmloc: 31
noa: 4
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/BeanMetaData.java
_module: com::ibm::wala::j2ee::BeanMetaData
acc: 21
accm: 1
amloc: 1
an: 0
anpm: 0.0476190476190476
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 21
loc: 21
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 21
npa: 0
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/BeanMetaDataImpl.java
_module: com::ibm::wala::j2ee::BeanMetaDataImpl
acc: 1
accm: 2.125
amloc: 8.65625
an: 0
anpm: 0.34375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 277
mlk: 0
mmloc: 28
noa: 8
noc: 0
nom: 32
npa: 0
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 85
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/AnalysisEngine.java
_module: com::ibm::wala::j2ee::client::AnalysisEngine
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/CallGraphBuilderFactory.java
_module: com::ibm::wala::j2ee::client::CallGraphBuilderFactory
acc: 5
accm: 1
amloc: 1
an: 0
anpm: 6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 9
noc: 5
nom: 1
npa: 9
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/IArrayContents.java
_module: com::ibm::wala::j2ee::client::IArrayContents
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/IClass.java
_module: com::ibm::wala::j2ee::client::IClass
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/IField.java
_module: com::ibm::wala::j2ee::client::IField
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/IMethod.java
_module: com::ibm::wala::j2ee::client::IMethod
acc: 5
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 6
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/AbstractAnalysisEngine.java
_module: com::ibm::wala::j2ee::client::impl::AbstractAnalysisEngine
acc: 0
accm: 1.72727272727273
amloc: 5.72727272727273
an: 0
anpm: 0.636363636363636
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 63
mlk: 0
mmloc: 13
noa: 3
noc: 0
nom: 11
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/ArrayContentsImpl.java
_module: com::ibm::wala::j2ee::client::impl::ArrayContentsImpl
acc: 0
accm: 1.2
amloc: 4
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 8
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/CallGraphBuilderFactoryFactory.java
_module: com::ibm::wala::j2ee::client::impl::CallGraphBuilderFactoryFactory
acc: 0
accm: 3
amloc: 13
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/ClassImpl.java
_module: com::ibm::wala::j2ee::client::impl::ClassImpl
acc: 1
accm: 1.125
amloc: 4.125
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 33
mlk: 0
mmloc: 8
noa: 3
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/FieldImpl.java
_module: com::ibm::wala::j2ee::client::impl::FieldImpl
acc: 0
accm: 1.33333333333333
amloc: 4.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/MemberImpl.java
_module: com::ibm::wala::j2ee::client::impl::MemberImpl
acc: 4
accm: 1
amloc: 2.83333333333333
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 4
noa: 2
noc: 2
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/MethodImpl.java
_module: com::ibm::wala::j2ee::client::impl::MethodImpl
acc: 0
accm: 1.14285714285714
amloc: 4.28571428571429
an: 0
anpm: 0.285714285714286
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 30
mlk: 0
mmloc: 9
noa: 1
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/ProgramLocation.java
_module: com::ibm::wala::j2ee::client::impl::ProgramLocation
acc: 0
accm: 1
amloc: 3.4
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 5
noa: 3
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/RTABuilderFactory.java
_module: com::ibm::wala::j2ee::client::impl::RTABuilderFactory
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/ZeroCFABuilderFactory.java
_module: com::ibm::wala::j2ee::client::impl::ZeroCFABuilderFactory
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/ZeroContainerCFABuilderFactory.java
_module: com::ibm::wala::j2ee::client::impl::ZeroContainerCFABuilderFactory
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/ZeroOneCFABuilderFactory.java
_module: com::ibm::wala::j2ee::client::impl::ZeroOneCFABuilderFactory
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/impl/ZeroOneContainerCFABuilderFactory.java
_module: com::ibm::wala::j2ee::client::impl::ZeroOneContainerCFABuilderFactory
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/IProgramLocation.java
_module: com::ibm::wala::j2ee::client::IProgramLocation
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/PruneCallGraph.java
_module: com::ibm::wala::j2ee::client::PruneCallGraph
acc: 0
accm: 4
amloc: 16
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 16
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/client/PruneCallGraph.java
_module: com::ibm::wala::j2ee::client::PruneCallGraph::OnPathSystem
acc: 1
accm: 1.33333333333333
amloc: 14.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 44
mlk: 0
mmloc: 36
noa: 4
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/CommandInterpreter.java
_module: com::ibm::wala::j2ee::CommandInterpreter
acc: 3
accm: 1.22222222222222
amloc: 4.83333333333333
an: 0
anpm: 1.77777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 87
mlk: 0
mmloc: 17
noa: 6
noc: 0
nom: 18
npa: 0
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 22
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/CommandInterpreter.java
_module: com::ibm::wala::j2ee::CommandInterpreter::SpecializedExecuteMethod
acc: 6
accm: 2.11111111111111
amloc: 8.22222222222222
an: 0
anpm: 0.777777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 74
mlk: 0
mmloc: 29
noa: 1
noc: 0
nom: 9
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/CommandInterpreter.java
_module: com::ibm::wala::j2ee::CommandInterpreter::NoSubtypesWarning
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/DeploymentDeclaredTransaction.java
_module: com::ibm::wala::j2ee::DeploymentDeclaredTransaction
acc: 1
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 6
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/DeploymentMetaData.java
_module: com::ibm::wala::j2ee::DeploymentMetaData
acc: 17
accm: 1
amloc: 1
an: 0
anpm: 0.740740740740741
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 27
loc: 27
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 27
npa: 0
npm: 27
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/DeploymentMetaDataImpl.java
_module: com::ibm::wala::j2ee::DeploymentMetaDataImpl
acc: 0
accm: 2
amloc: 8.15151515151515
an: 0
anpm: 0.878787878787879
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 269
mlk: 0
mmloc: 47
noa: 16
noc: 0
nom: 33
npa: 0
npm: 28
obaa: 0
osf: 0
pitfc: 0
rfc: 107
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/EJBConstants.java
_module: com::ibm::wala::j2ee::EJBConstants
acc: 17
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 42
noc: 5
nom: 0
npa: 42
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/EJBEntrypoints.java
_module: com::ibm::wala::j2ee::EJBEntrypoints
acc: 0
accm: 2.84615384615385
amloc: 14.8461538461538
an: 0
anpm: 1.92307692307692
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 193
mlk: 0
mmloc: 31
noa: 8
noc: 0
nom: 13
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 81
rogu: 0
rsva: 0
saigv: 0
sc: 21
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/EJBLifecycleEntrypoint.java
_module: com::ibm::wala::j2ee::EJBLifecycleEntrypoint
acc: 1
accm: 1
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 1
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/IDeclaredTransaction.java
_module: com::ibm::wala::j2ee::IDeclaredTransaction
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 9
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEAnalysisScope.java
_module: com::ibm::wala::j2ee::J2EEAnalysisScope
acc: 2
accm: 1.75
amloc: 6.75
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 54
mlk: 0
mmloc: 16
noa: 4
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEClassTargetSelector.java
_module: com::ibm::wala::j2ee::J2EEClassTargetSelector
acc: 2
accm: 6.5
amloc: 28
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 56
mlk: 0
mmloc: 46
noa: 5
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEContainerModel.java
_module: com::ibm::wala::j2ee::J2EEContainerModel
acc: 0
accm: 1
amloc: 6.6551724137931
an: 0
anpm: 0.241379310344828
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 29
loc: 193
mlk: 0
mmloc: 52
noa: 29
noc: 0
nom: 29
npa: 20
npm: 27
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEContextSelector.java
_module: com::ibm::wala::j2ee::J2EEContextSelector
acc: 1
accm: 1.85714285714286
amloc: 8.42857142857143
an: 0
anpm: 2.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 59
mlk: 0
mmloc: 17
noa: 7
noc: 0
nom: 7
npa: 1
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEEntrypoints.java
_module: com::ibm::wala::j2ee::J2EEEntrypoints
acc: 0
accm: 1.5
amloc: 8.75
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 35
mlk: 0
mmloc: 26
noa: 4
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEMethodTargetSelector.java
_module: com::ibm::wala::j2ee::J2EEMethodTargetSelector
acc: 6
accm: 4.94444444444444
amloc: 29.5
an: 0
anpm: 1.88888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 531
mlk: 0
mmloc: 83
noa: 18
noc: 0
nom: 18
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 118
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEMethodTargetSelector.java
_module: com::ibm::wala::j2ee::J2EEMethodTargetSelector::GetterSummary
acc: 0
accm: 3
amloc: 29
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 29
mlk: 0
mmloc: 29
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEMethodTargetSelector.java
_module: com::ibm::wala::j2ee::J2EEMethodTargetSelector::CMRGetterSummary
acc: 0
accm: 5
amloc: 88
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 88
mlk: 0
mmloc: 88
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEMethodTargetSelector.java
_module: com::ibm::wala::j2ee::J2EEMethodTargetSelector::SetterSummary
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEMethodTargetSelector.java
_module: com::ibm::wala::j2ee::J2EEMethodTargetSelector::CMRSetterSummary
acc: 0
accm: 4
amloc: 83
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 83
mlk: 0
mmloc: 83
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEMethodTargetSelector.java
_module: com::ibm::wala::j2ee::J2EEMethodTargetSelector::HomeMethodSummary
acc: 0
accm: 4
amloc: 39
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 39
mlk: 0
mmloc: 39
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEMethodTargetSelector.java
_module: com::ibm::wala::j2ee::J2EEMethodTargetSelector::LocalHomeFinderSummary
acc: 1
accm: 3
amloc: 81
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 81
mlk: 0
mmloc: 81
noa: 1
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEMethodTargetSelector.java
_module: com::ibm::wala::j2ee::J2EEMethodTargetSelector::RemoteFinderSummary
acc: 0
accm: 1
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/J2EEUtil.java
_module: com::ibm::wala::j2ee::J2EEUtil
acc: 1
accm: 2.625
amloc: 13.75
an: 0
anpm: 1.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 110
mlk: 0
mmloc: 28
noa: 4
noc: 0
nom: 8
npa: 4
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/LoadFailure.java
_module: com::ibm::wala::j2ee::LoadFailure
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/MDBEntrypoint.java
_module: com::ibm::wala::j2ee::MDBEntrypoint
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/ServletEntrypoints.java
_module: com::ibm::wala::j2ee::ServletEntrypoints
acc: 3
accm: 5.33333333333333
amloc: 26.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 79
mlk: 0
mmloc: 62
noa: 44
noc: 0
nom: 3
npa: 18
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/StrutsEntrypoints.java
_module: com::ibm::wala::j2ee::StrutsEntrypoints
acc: 1
accm: 3.8
amloc: 15.6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 78
mlk: 0
mmloc: 39
noa: 10
noc: 0
nom: 5
npa: 2
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/StrutsEntrypoints.java
_module: com::ibm::wala::j2ee::StrutsEntrypoints::StrutsActionEntrypoint
acc: 0
accm: 2.5
amloc: 10.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 21
mlk: 0
mmloc: 17
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/SummarizedEJBMethod.java
_module: com::ibm::wala::j2ee::SummarizedEJBMethod
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/TransactionUtil.java
_module: com::ibm::wala::j2ee::TransactionUtil
acc: 0
accm: 6.66666666666667
amloc: 27.3333333333333
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 82
mlk: 0
mmloc: 33
noa: 5
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/util/TopLevelArchiveModule.java
_module: com::ibm::wala::j2ee::util::TopLevelArchiveModule
acc: 7
accm: 2.125
amloc: 6.875
an: 0
anpm: 0.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 55
mlk: 0
mmloc: 19
noa: 11
noc: 1
nom: 8
npa: 5
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/util/TopLevelArchiveModule.java
_module: com::ibm::wala::j2ee::util::TopLevelArchiveModule::Entry
acc: 0
accm: 1.77777777777778
amloc: 6.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 57
mlk: 0
mmloc: 20
noa: 1
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/util/TopLevelArchiveModule.java
_module: com::ibm::wala::j2ee::util::TopLevelArchiveModule::BloatedArchiveModule
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 16
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/j2ee/util/Util.java
_module: com::ibm::wala::j2ee::util::Util
acc: 0
accm: 2.1
amloc: 15.2
an: 0
anpm: 5.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 152
mlk: 0
mmloc: 21
noa: 1
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/model/javax/servlet/http/HttpServletRequest.java
_module: com::ibm::wala::model::javax::servlet::http::HttpServletRequest
acc: 0
accm: 1
amloc: 3.03846153846154
an: 0
anpm: 0.230769230769231
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 21
loc: 79
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 26
npa: 0
npm: 26
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/model/javax/servlet/http/HttpServletResponse.java
_module: com::ibm::wala::model::javax::servlet::http::HttpServletResponse
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.47058823529412
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 51
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 17
npa: 0
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/model/javax/servlet/http/HttpSession.java
_module: com::ibm::wala::model::javax::servlet::http::HttpSession
acc: 0
accm: 1.10526315789474
amloc: 4.05263157894737
an: 0
anpm: 0.473684210526316
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 16
loc: 77
mlk: 0
mmloc: 7
noa: 3
noc: 0
nom: 19
npa: 0
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/model/javax/servlet/RequestDispatcher.java
_module: com::ibm::wala::model::javax::servlet::RequestDispatcher
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/model/javax/servlet/ServletConfig.java
_module: com::ibm::wala::model::javax::servlet::ServletConfig
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 14
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/model/javax/servlet/ServletContext.java
_module: com::ibm::wala::model::javax::servlet::ServletContext
acc: 0
accm: 1.08
amloc: 3.64
an: 0
anpm: 0.76
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 21
loc: 91
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 25
npa: 0
npm: 25
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/model/javax/servlet/ServletRequest.java
_module: com::ibm::wala::model::javax::servlet::ServletRequest
acc: 1
accm: 1.03333333333333
amloc: 3.7
an: 0
anpm: 0.3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 21
loc: 111
mlk: 0
mmloc: 12
noa: 3
noc: 1
nom: 30
npa: 0
npm: 30
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com.ibm.wala.j2ee/src/com/ibm/wala/model/javax/servlet/ServletResponse.java
_module: com::ibm::wala::model::javax::servlet::ServletResponse
acc: 1
accm: 1
amloc: 3.13333333333333
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 47
mlk: 0
mmloc: 4
noa: 3
noc: 1
nom: 15
npa: 0
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
