Creating filelist for pmd-src-5.3.0
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
146724  pmd-src-5.3.0   java=73163,xml=73072,python=192,objc=172,sh=101,
                        cpp=24


Totals grouped by language (dominant language first):
java:         73163 (49.86%)
xml:          73072 (49.80%)
python:         192 (0.13%)
objc:           172 (0.12%)
sh:             101 (0.07%)
cpp:             24 (0.02%)




Total Physical Source Lines of Code (SLOC)                = 146,724
Development Effort Estimate, Person-Years (Person-Months) = 37.66 (451.89)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.13 (25.52)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 17.71
Total Estimated Cost to Develop                           = $ 5,087,071
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
