Creating filelist for pmd-src-4.2.5
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
96020   pmd-src-4.2.5   java=60062,xml=35385,sh=556,ruby=17


Totals grouped by language (dominant language first):
java:         60062 (62.55%)
xml:          35385 (36.85%)
sh:             556 (0.58%)
ruby:            17 (0.02%)




Total Physical Source Lines of Code (SLOC)                = 96,020
Development Effort Estimate, Person-Years (Person-Months) = 24.13 (289.53)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.80 (21.55)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 13.44
Total Estimated Cost to Develop                           = $ 3,259,278
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
