Creating filelist for pmd-src-5.2.0
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
156754  pmd-src-5.2.0   xml=86466,java=70187,sh=101


Totals grouped by language (dominant language first):
xml:          86466 (55.16%)
java:         70187 (44.78%)
sh:             101 (0.06%)




Total Physical Source Lines of Code (SLOC)                = 156,754
Development Effort Estimate, Person-Years (Person-Months) = 40.37 (484.39)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.18 (26.20)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.49
Total Estimated Cost to Develop                           = $ 5,452,820
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
