Creating filelist for pmd-src-5.0.0
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
117066  pmd-src-5.0.0   java=72922,xml=44043,sh=101


Totals grouped by language (dominant language first):
java:         72922 (62.29%)
xml:          44043 (37.62%)
sh:             101 (0.09%)




Total Physical Source Lines of Code (SLOC)                = 117,066
Development Effort Estimate, Person-Years (Person-Months) = 29.71 (356.50)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.94 (23.32)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 15.29
Total Estimated Cost to Develop                           = $ 4,013,229
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
