Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/README to top_dir
Creating filelist for android-tests
Creating filelist for annotated-intent-receivers
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/build.include.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/build.local.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/build.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/capture-strings.pl to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/changelog-sparta.txt to top_dir
Creating filelist for checkstyle
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/compare-strings.pl to top_dir
Creating filelist for docs
Creating filelist for eclipse
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/filter-flows.pl to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/generate-cm.sh to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/generate-filters.sh to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/known-bugs.txt to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/project.properties to top_dir
Creating filelist for sparta-logo
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.0-source/suspicious.pl to top_dir
Creating filelist for tests
Creating filelist for tools
Creating filelist for visualization
Creating filelist for website
Creating filelist for src_sparta
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
8662    src_sparta      java=8662
3012    tests           java=3012
2028    android-tests   java=1367,xml=661
913     top_dir         xml=650,perl=150,sh=113
510     tools           java=410,python=100
291     eclipse         xml=291
92      annotated-intent-receivers java=92
85      checkstyle      xml=75,sh=10
84      docs            perl=84
0       sparta-logo     (none)
0       visualization   (none)
0       website         (none)


Totals grouped by language (dominant language first):
java:         13543 (86.39%)
xml:           1677 (10.70%)
perl:           234 (1.49%)
sh:             123 (0.78%)
python:         100 (0.64%)




Total Physical Source Lines of Code (SLOC)                = 15,677
Development Effort Estimate, Person-Years (Person-Months) = 3.60 (43.18)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.87 (10.46)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 4.13
Total Estimated Cost to Develop                           = $ 486,035
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
