Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/README to top_dir
Creating filelist for android-tests
Creating filelist for annotated-intent-receivers
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/build.include.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/build.local.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/build.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/capture-strings.pl to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/changelog-sparta.txt to top_dir
Creating filelist for checkstyle
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/compare-strings.pl to top_dir
Creating filelist for docs
Creating filelist for eclipse
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/filter-flows.pl to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/generate-cm.sh to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/generate-filters.sh to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/known-bugs.txt to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/project.properties to top_dir
Creating filelist for sparta-logo
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-0.9.8/suspicious.pl to top_dir
Creating filelist for tests
Creating filelist for tools
Creating filelist for visualization
Creating filelist for website
Creating filelist for src_sparta
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
6553    src_sparta      java=6553
2439    tests           java=2439
2028    android-tests   java=1367,xml=661
858     top_dir         xml=595,perl=150,sh=113
510     tools           java=410,python=100
291     eclipse         xml=291
92      annotated-intent-receivers java=92
85      checkstyle      xml=75,sh=10
84      docs            perl=84
0       sparta-logo     (none)
0       visualization   (none)
0       website         (none)


Totals grouped by language (dominant language first):
java:         10861 (83.93%)
xml:           1622 (12.53%)
perl:           234 (1.81%)
sh:             123 (0.95%)
python:         100 (0.77%)




Total Physical Source Lines of Code (SLOC)                = 12,940
Development Effort Estimate, Person-Years (Person-Months) = 2.94 (35.30)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.81 (9.68)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 3.64
Total Estimated Cost to Develop                           = $ 397,349
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
