---
acc_kurtosis: 13.491805136332
acc_mean: 0.810344827586207
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 13
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 8
acc_quantile_upper: 0
acc_skewness: 3.70687816558032
acc_standard_deviation: 2.49491236442223
acc_sum: 94
acc_variance: 6.22458770614693
accm_kurtosis: 2.91968091938864
accm_mean: 1.05005473453749
accm_mode: 0
accm_quantile_lower: 0
accm_quantile_max: 6.6
accm_quantile_median: 0
accm_quantile_min: 0
accm_quantile_ninety_five: 4.33333333333333
accm_quantile_upper: 1.375
accm_skewness: 1.77945571066455
accm_standard_deviation: 1.50421029106186
accm_sum: 121.806349206349
accm_variance: 2.26264859973641
amloc_kurtosis: 4.07154158610943
amloc_mean: 5.24721538040504
amloc_mode: 0
amloc_quantile_lower: 0
amloc_quantile_max: 39
amloc_quantile_median: 0
amloc_quantile_min: 0
amloc_quantile_ninety_five: 28.6666666666667
amloc_quantile_upper: 7.08333333333333
amloc_skewness: 2.08496347808387
amloc_standard_deviation: 8.57383826932021
amloc_sum: 608.676984126984
amloc_variance: 73.5107026684598
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 0.11882037035201
anpm_mean: 0.595675971538041
anpm_mode: 0
anpm_quantile_lower: 0
anpm_quantile_max: 3
anpm_quantile_median: 0
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.33333333333333
anpm_quantile_upper: 1
anpm_skewness: 1.10120768239991
anpm_standard_deviation: 0.800015968330311
anpm_sum: 69.0984126984127
anpm_variance: 0.640025549583485
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 7.54015992201712
cbo_mean: 0.396551724137931
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 5
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 3
cbo_quantile_upper: 0
cbo_skewness: 2.73849267864236
cbo_standard_deviation: 0.95897871713091
cbo_sum: 46
cbo_variance: 0.919640179910045
change_cost: 0.02
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -0.587516275617788
dit_mean: 0.482758620689655
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 2
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 1
dit_quantile_upper: 1
dit_skewness: 0.651208380216476
dit_standard_deviation: 0.566956153824809
dit_sum: 56
dit_variance: 0.32143928035982
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 11.1347854709135
lcom4_mean: 1.44827586206897
lcom4_mode: 0
lcom4_quantile_lower: 0
lcom4_quantile_max: 15
lcom4_quantile_median: 0
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 6
lcom4_quantile_upper: 2
lcom4_skewness: 2.81577657153809
lcom4_standard_deviation: 2.30441854435912
lcom4_sum: 168
lcom4_variance: 5.31034482758621
loc_kurtosis: 11.4015755883583
loc_mean: 26.801724137931
loc_mode: 0
loc_quantile_lower: 0
loc_quantile_max: 359
loc_quantile_median: 0
loc_quantile_min: 0
loc_quantile_ninety_five: 166
loc_quantile_upper: 20
loc_skewness: 3.15800906726964
loc_standard_deviation: 58.7448750515957
loc_sum: 3109
loc_variance: 3450.96034482759
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 7.22009752083527
mmloc_mean: 12.051724137931
mmloc_mode: 0
mmloc_quantile_lower: 0
mmloc_quantile_max: 130
mmloc_quantile_median: 0
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 75
mmloc_quantile_upper: 10.25
mmloc_skewness: 2.64681122281645
mmloc_standard_deviation: 24.0144321923971
mmloc_sum: 1398
mmloc_variance: 576.692953523238
noa_kurtosis: 40.072590888083
noa_mean: 2.8448275862069
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 79
noa_quantile_median: 0
noa_quantile_min: 0
noa_quantile_ninety_five: 13
noa_quantile_upper: 0
noa_skewness: 6.05808131637867
noa_standard_deviation: 10.4203842441679
noa_sum: 330
noa_variance: 108.584407796102
noc_kurtosis: 71.6009771259667
noc_mean: 0.155172413793103
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 8
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 1
noc_quantile_upper: 0
noc_skewness: 7.96722376505863
noc_standard_deviation: 0.829913020857551
noc_sum: 18
noc_variance: 0.688755622188906
nom_kurtosis: 10.0094047599228
nom_mean: 2.12068965517241
nom_mode: 0
nom_quantile_lower: 0
nom_quantile_max: 21
nom_quantile_median: 0
nom_quantile_min: 0
nom_quantile_ninety_five: 9
nom_quantile_upper: 3
nom_skewness: 2.94232153426066
nom_standard_deviation: 3.79508875399175
nom_sum: 246
nom_variance: 14.4026986506747
npa_kurtosis: 54.1436504990043
npa_mean: 1.57758620689655
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 79
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 4
npa_quantile_upper: 0
npa_skewness: 7.36311560962702
npa_standard_deviation: 9.86531108574842
npa_sum: 183
npa_variance: 97.3243628185907
npm_kurtosis: 15.7655008686394
npm_mean: 1.49137931034483
npm_mode: 0
npm_quantile_lower: 0
npm_quantile_max: 18
npm_quantile_median: 0
npm_quantile_min: 0
npm_quantile_ninety_five: 6
npm_quantile_upper: 2
npm_skewness: 3.54864039905497
npm_standard_deviation: 2.82995065145228
npm_sum: 173
npm_variance: 8.00862068965517
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 11.2287138083284
rfc_mean: 5.37931034482759
rfc_mode: 0
rfc_quantile_lower: 0
rfc_quantile_max: 66
rfc_quantile_median: 0
rfc_quantile_min: 0
rfc_quantile_ninety_five: 32
rfc_quantile_upper: 3
rfc_skewness: 3.31034763633223
rfc_standard_deviation: 12.3609871368957
rfc_sum: 624
rfc_variance: 152.794002998501
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 25.2463869805252
sc_mean: 1.31034482758621
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 30
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 9
sc_quantile_upper: 0
sc_skewness: 4.65972101904093
sc_standard_deviation: 4.12503237005154
sc_sum: 152
sc_variance: 17.015892053973
total_abstract_classes: 3
total_cof: 0.00704647676161919
total_eloc: 4569
total_loc: 3109
total_methods_per_abstract_class: 2
total_modules: 116
total_modules_with_defined_attributes: 27
total_modules_with_defined_methods: 57
total_nom: 246
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/ConfigureActivity.java
_module: org::jsharkey::sky::ConfigureActivity
acc: 3
accm: 2.55555555555556
amloc: 17.2222222222222
an: 0
anpm: 1.11111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 155
mlk: 0
mmloc: 63
noa: 10
noc: 0
nom: 9
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 55
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/ConfigureActivity.java
_module: org::jsharkey::sky::ConfigureActivity::GeocoderTask
acc: 0
accm: 2.5
amloc: 12.75
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 51
mlk: 0
mmloc: 28
noa: 1
noc: 0
nom: 4
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/ConfigureActivity.java
_module: org::jsharkey::sky::ConfigureActivity::GeocodeQuery
acc: 0
accm: 2.66666666666667
amloc: 9.33333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 28
mlk: 0
mmloc: 21
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/DetailsActivity.java
_module: org::jsharkey::sky::DetailsActivity
acc: 1
accm: 3.5
amloc: 31.5
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 63
mlk: 0
mmloc: 56
noa: 12
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/DetailsActivity.java
_module: org::jsharkey::sky::DetailsActivity::ForecastAdapter
acc: 0
accm: 1.5
amloc: 19.5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 39
mlk: 0
mmloc: 34
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/ForecastProvider.java
_module: org::jsharkey::sky::ForecastProvider
acc: 2
accm: 5.83333333333333
amloc: 28.6666666666667
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 172
mlk: 0
mmloc: 55
noa: 13
noc: 0
nom: 6
npa: 1
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 66
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/ForecastProvider.java
_module: org::jsharkey::sky::ForecastProvider::AppWidgetsColumns
acc: 13
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 9
noc: 1
nom: 0
npa: 9
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/ForecastProvider.java
_module: org::jsharkey::sky::ForecastProvider::AppWidgets
acc: 10
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 5
noc: 0
nom: 0
npa: 5
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/ForecastProvider.java
_module: org::jsharkey::sky::ForecastProvider::ForecastsColumns
acc: 6
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 8
noc: 1
nom: 0
npa: 8
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/ForecastProvider.java
_module: org::jsharkey::sky::ForecastProvider::Forecasts
acc: 2
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/ForecastProvider.java
_module: org::jsharkey::sky::ForecastProvider::DatabaseHelper
acc: 0
accm: 1.33333333333333
amloc: 11
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 33
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/ForecastUtils.java
_module: org::jsharkey::sky::ForecastUtils
acc: 0
accm: 3.25
amloc: 10.5
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 42
mlk: 0
mmloc: 19
noa: 9
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/InfoActivity.java
_module: org::jsharkey::sky::InfoActivity
acc: 0
accm: 1.5
amloc: 10
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/MedAppWidget.java
_module: org::jsharkey::sky::MedAppWidget
acc: 0
accm: 4.33333333333333
amloc: 33.3333333333333
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 100
mlk: 0
mmloc: 81
noa: 8
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/TinyAppWidget.java
_module: org::jsharkey::sky::TinyAppWidget
acc: 0
accm: 4.33333333333333
amloc: 31.3333333333333
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 94
mlk: 0
mmloc: 75
noa: 7
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/UpdateService.java
_module: org::jsharkey::sky::UpdateService
acc: 0
accm: 3.66666666666667
amloc: 23.5
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 141
mlk: 0
mmloc: 94
noa: 13
noc: 0
nom: 6
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/WebserviceHelper.java
_module: org::jsharkey::sky::WebserviceHelper
acc: 0
accm: 6.16666666666667
amloc: 39
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 234
mlk: 0
mmloc: 81
noa: 25
noc: 0
nom: 6
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 49
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/WebserviceHelper.java
_module: org::jsharkey::sky::WebserviceHelper::ForecastParseException
acc: 3
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - android-tests/org.jsharkey.sky_1_src/Sky/src/org/jsharkey/sky/WebserviceHelper.java
_module: org::jsharkey::sky::WebserviceHelper::Forecast
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/AndroidChecker.java
_module: sparta::checkers::AndroidChecker
acc: 0
accm: 1
amloc: 8
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/AndroidFenumChecker.java
_module: sparta::checkers::AndroidFenumChecker
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/AndroidReportChecker.java
_module: sparta::checkers::AndroidReportChecker
acc: 0
accm: 2
amloc: 8
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/AndroidTests.java
_module: sparta::checkers::AndroidTests
acc: 0
accm: 3
amloc: 15
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/AndroidTests.java
_module: sparta::checkers::AndroidTests::AndroidFenumCheckerTests
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/AndroidTests.java
_module: sparta::checkers::AndroidTests::AndroidReqPermissionsCheckerTests
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/AndroidTests.java
_module: sparta::checkers::AndroidTests::AndroidReportCheckerTests
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/AndroidTests.java
_module: sparta::checkers::AndroidTests::FlowCheckerTests
acc: 0
accm: 1.5
amloc: 7
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 28
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/AndroidTests.java
_module: sparta::checkers::AndroidTests::FlowPolicyTests
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 12
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/Flow.java
_module: sparta::checkers::Flow
acc: 1
accm: 1.22222222222222
amloc: 5.55555555555556
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 50
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/FlowAnnotatedTypeFactory.java
_module: sparta::checkers::FlowAnnotatedTypeFactory
acc: 0
accm: 6.6
amloc: 17.4
an: 0
anpm: 1.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 87
mlk: 0
mmloc: 41
noa: 0
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/FlowAnnotatedTypeFactory.java
_module: sparta::checkers::FlowAnnotatedTypeFactory::FlowCompletingDefaults
acc: 0
accm: 1
amloc: 18.4444444444444
an: 0
anpm: 1.77777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 166
mlk: 0
mmloc: 40
noa: 2
noc: 0
nom: 9
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/FlowAnnotatedTypeFactory.java
_module: sparta::checkers::FlowAnnotatedTypeFactory::FlowDefaultApplier
acc: 1
accm: 2
amloc: 6.5
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/FlowChecker.java
_module: sparta::checkers::FlowChecker
acc: 2
accm: 2.14285714285714
amloc: 12.2857142857143
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 86
mlk: 0
mmloc: 52
noa: 12
noc: 1
nom: 7
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 21
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/FlowChecker.java
_module: sparta::checkers::FlowChecker::FlowQualifierHierarchy
acc: 0
accm: 4.06666666666667
amloc: 16.9333333333333
an: 0
anpm: 1.46666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 15
loc: 254
mlk: 0
mmloc: 62
noa: 0
noc: 0
nom: 15
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/FlowPolicy.java
_module: sparta::checkers::FlowPolicy
acc: 3
accm: 3.33333333333333
amloc: 17.0952380952381
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 359
mlk: 0
mmloc: 130
noa: 11
noc: 0
nom: 21
npa: 4
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 60
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/FlowShow.java
_module: sparta::checkers::FlowShow
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/FlowShow.java
_module: sparta::checkers::FlowShow::FlowShowVisitor
acc: 0
accm: 4
amloc: 19
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 38
mlk: 0
mmloc: 34
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/FlowUtil.java
_module: sparta::checkers::FlowUtil
acc: 0
accm: 1.6
amloc: 6.45
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 129
mlk: 0
mmloc: 13
noa: 3
noc: 0
nom: 20
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 48
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/FlowVisitor.java
_module: sparta::checkers::FlowVisitor
acc: 0
accm: 1.28571428571429
amloc: 5
an: 0
anpm: 1.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 70
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 14
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/FlowVisitor.java
_module: sparta::checkers::FlowVisitor::FlowTypeValidator
acc: 0
accm: 1.5
amloc: 8.5
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 2
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/GenericFlowPolicyTest.java
_module: sparta::checkers::GenericFlowPolicyTest
acc: 1
accm: 1.33333333333333
amloc: 7.33333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 22
mlk: 0
mmloc: 9
noa: 2
noc: 1
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::Data
acc: 8
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 8
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::ReadWriteData
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::WriteData
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::CallData
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::NewData
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::InheritData
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::OverrideData
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::UseData
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::FlowData
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::JsonJavac
acc: 9
accm: 5.75
amloc: 34
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 136
mlk: 0
mmloc: 95
noa: 16
noc: 3
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::JsonJavac::JsonPrint
acc: 2
accm: 1
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 2
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::JsonJavac::FlowShowJson
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::JsonJavac::ReportUsageJson
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::JsonJavac::ReportUsageText
acc: 0
accm: 3
amloc: 10.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 21
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/JsonJavac.java
_module: sparta::checkers::JsonJavac::FlowShowText
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 7
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/PermissionsChecker.java
_module: sparta::checkers::PermissionsChecker
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/PermissionsVisitor.java
_module: sparta::checkers::PermissionsVisitor
acc: 0
accm: 3
amloc: 12.3333333333333
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 37
mlk: 0
mmloc: 29
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/quals/ConservativeFlow.java
_module: sparta::checkers::quals::ConservativeFlow
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/quals/DefaultFlow.java
_module: sparta::checkers::quals::DefaultFlow
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/quals/FlowSinks.java
_module: sparta::checkers::quals::FlowSinks
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/quals/FlowSinks.java
_module: sparta::checkers::quals::FlowSinks::FlowSink
acc: 13
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 79
noc: 0
nom: 0
npa: 79
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/quals/FlowSources.java
_module: sparta::checkers::quals::FlowSources
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/quals/FlowSources.java
_module: sparta::checkers::quals::FlowSources::FlowSource
acc: 11
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 71
noc: 0
nom: 0
npa: 71
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/quals/Permission.java
_module: sparta::checkers::quals::Permission
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/quals/PolyFlow.java
_module: sparta::checkers::quals::PolyFlow
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/quals/PolyFlowSinks.java
_module: sparta::checkers::quals::PolyFlowSinks
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/quals/PolyFlowSources.java
_module: sparta::checkers::quals::PolyFlowSources
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/quals/RequiredPermissions.java
_module: sparta::checkers::quals::RequiredPermissions
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/ReportBinaryChecker.java
_module: sparta::checkers::ReportBinaryChecker
acc: 2
accm: 2
amloc: 5.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 11
mlk: 0
mmloc: 8
noa: 1
noc: 0
nom: 2
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sparta/checkers/ReportBinaryChecker.java
_module: sparta::checkers::ReportBinaryChecker::ReportBinaryVisitor
acc: 0
accm: 1.66666666666667
amloc: 5.66666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 17
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/fenums/InAnnotation.java
_module: InAnnotation
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/fenums/Simple.java
  - tests/report/Simple.java
_module: Simple
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Arithmetics.java
_module: Arithmetics
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/ArrayCast.java
_module: ArrayCast
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/CastTest.java
_module: CastTest
acc: 0
accm: 1
amloc: 3.6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 18
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Conditions.java
_module: Conditions
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Conservative.java
  - tests/flow/PolyFlowTest.java
_module: Cons
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Conservative.java
  - tests/flow/PolyFlowTest.java
_module: Use
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/DefaultFlowTest.java
_module: DefaultFlowTest
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/DefaultFlowTest.java
_module: TestClass
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Generics.java
_module: ListTest
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Generics.java
_module: List
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Generics.java
_module: Generics
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/MethodTypeArgumentResolution.java
_module: MethodTypeArgumentResolution
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/MiscTests.java
_module: MiscTests
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/MultiplyTest.java
_module: MultiplyTest
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/NewList.java
_module: MyList
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/NewList.java
_module: NewList
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/NewTest.java
_module: NewTest
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/NewTest.java
_module: TestClass1
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/NewTest.java
_module: TestClass2
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/NewTest.java
_module: TestClass3
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Null.java
_module: Null
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Overriding.java
_module: LocationController
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Overriding.java
_module: LocationControllerBad
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Poly.java
_module: Poly
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/PolyConstructors.java
_module: HttpGet
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/PolyConstructors.java
_module: PolyConstructors
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/PolyOverride.java
_module: PolyOverride
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/PolyOverride.java
_module: PolyOverride::Comparator
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/PolyOverride.java
_module: PolyOverride::ObjectComparator
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/PolyTest.java
_module: PolyTest
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/PrimiOps.java
_module: PrimiOps
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Sinks.java
_module: Sinks
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/SourceAndSink.java
_module: SourceAndSink
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/Sources.java
_module: Sources
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/SwitchTest.java
_module: SwitchTest
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/TestLiteralDefaults.java
_module: TestLiteralDefaults
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/flow/TestPolyResolve.java
_module: TestPolyConstructors
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/policyfile/suppression/WithoutPolicyTest.java
  - tests/policyfile/validation/WithoutPolicyTest.java
  - tests/policyfile/suppression/WithPolicyTest.java
  - tests/policyfile/validation/WithPolicyTest.java
_module: PolicyTest
acc: 0
accm: 1
amloc: 2.85714285714286
an: 0
anpm: 0.571428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 20
mlk: 0
mmloc: 5
noa: 3
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/report/Android.java
_module: MyActivity
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/reqperms/FirstCall.java
_module: FirstCall
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tests/reqperms/TestSpec.java
_module: TestSpec
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tools/permissionmap-convert/PermissionMap.java
_module: PermissionMap
acc: 0
accm: 3.66666666666667
amloc: 14.75
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 177
mlk: 0
mmloc: 44
noa: 0
noc: 0
nom: 12
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tools/permissionmap-convert/PermissionMap.java
_module: Method
acc: 0
accm: 1
amloc: 10.8333333333333
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 65
mlk: 0
mmloc: 20
noa: 0
noc: 0
nom: 6
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
