Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/README to top_dir
Creating filelist for android-tests
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/build.include.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/build.local.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/build.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/capture-strings.pl to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/changelog-sparta.txt to top_dir
Creating filelist for checkstyle
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/compare-strings.pl to top_dir
Creating filelist for docs
Creating filelist for eclipse
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/filter-flows.pl to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/known-bugs.txt to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/project.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/release-cleanup.xml to top_dir
Creating filelist for sparta-logo
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.4/suspicious.pl to top_dir
Creating filelist for tests
Creating filelist for tools
Creating filelist for visualization
Creating filelist for website
Creating filelist for src_sparta
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
3348    src_sparta      java=3348
2028    android-tests   java=1367,xml=661
1220    tests           java=1220
638     top_dir         xml=488,perl=150
341     tools           java=241,python=100
291     eclipse         xml=291
85      checkstyle      xml=75,sh=10
84      docs            perl=84
0       sparta-logo     (none)
0       visualization   (none)
0       website         (none)


Totals grouped by language (dominant language first):
java:          6176 (76.86%)
xml:           1515 (18.86%)
perl:           234 (2.91%)
python:         100 (1.24%)
sh:              10 (0.12%)




Total Physical Source Lines of Code (SLOC)                = 8,035
Development Effort Estimate, Person-Years (Person-Months) = 1.78 (21.40)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.67 (8.01)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.67
Total Estimated Cost to Develop                           = $ 240,922
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
