Creating filelist for wala-code-4607-tags-R_1.3
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
128240  wala-code-4607-tags-R_1.3 java=123972,xml=3105,cpp=1046,sh=117


Totals grouped by language (dominant language first):
java:        123972 (96.67%)
xml:           3105 (2.42%)
cpp:           1046 (0.82%)
sh:             117 (0.09%)




Total Physical Source Lines of Code (SLOC)                = 128,240
Development Effort Estimate, Person-Years (Person-Months) = 32.69 (392.32)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.02 (24.18)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 16.22
Total Estimated Cost to Develop                           = $ 4,416,379
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
