Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/wala/WALA-R_1.3.8/README.md to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/wala/WALA-R_1.3.8/change-version.py to top_dir
Creating filelist for com.ibm.wala-feature
Creating filelist for com.ibm.wala-repository
Creating filelist for com.ibm.wala.cast
Creating filelist for com.ibm.wala.cast.java
Creating filelist for com.ibm.wala.cast.java.polyglot
Creating filelist for com.ibm.wala.cast.java.polyglot.test
Creating filelist for com.ibm.wala.cast.java.test
Creating filelist for com.ibm.wala.cast.java.test.data
Creating filelist for com.ibm.wala.cast.js
Creating filelist for com.ibm.wala.cast.js.html.nu_validator
Creating filelist for com.ibm.wala.cast.js.rhino
Creating filelist for com.ibm.wala.cast.js.rhino.test
Creating filelist for com.ibm.wala.cast.js.test
Creating filelist for com.ibm.wala.cast.js.test.data
Creating filelist for com.ibm.wala.cast.test
Creating filelist for com.ibm.wala.core
Creating filelist for com.ibm.wala.core.testdata
Creating filelist for com.ibm.wala.core.tests
Creating filelist for com.ibm.wala.dalvik
Creating filelist for com.ibm.wala.dalvik.test
Creating filelist for com.ibm.wala.ide
Creating filelist for com.ibm.wala.ide-feature
Creating filelist for com.ibm.wala.ide.jdt
Creating filelist for com.ibm.wala.ide.jdt.test
Creating filelist for com.ibm.wala.ide.jsdt
Creating filelist for com.ibm.wala.ide.jsdt.tests
Creating filelist for com.ibm.wala.ide.tests
Creating filelist for com.ibm.wala.scandroid
Creating filelist for com.ibm.wala.shrike
Creating filelist for com.ibm.wala.tests-feature
Creating filelist for com.ibm.wala.tests.ide-feature
Creating filelist for com.ibm.wala.util
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/wala/WALA-R_1.3.8/pom.xml to top_dir
Creating filelist for targets
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
62393   com.ibm.wala.core java=60126,xml=2267
19391   com.ibm.wala.util java=19272,xml=119
17153   com.ibm.wala.shrike java=16844,xml=309
16087   com.ibm.wala.dalvik java=15851,xml=236
15723   com.ibm.wala.cast java=14449,cpp=1046,xml=221,sh=7
11513   com.ibm.wala.cast.js java=11280,xml=233
9021    com.ibm.wala.core.tests java=8727,xml=294
6962    com.ibm.wala.scandroid java=6950,xml=12
4269    com.ibm.wala.ide.jdt java=4257,xml=12
3415    com.ibm.wala.cast.js.test java=3370,xml=45
3217    com.ibm.wala.cast.java.polyglot java=3124,xml=93
2661    com.ibm.wala.core.testdata java=2192,xml=457,ml=12
2330    com.ibm.wala.cast.java.test.data java=2205,xml=125
2170    com.ibm.wala.cast.java java=2158,xml=12
1835    com.ibm.wala.cast.js.rhino java=1626,xml=209
1400    com.ibm.wala.ide java=1388,xml=12
1326    com.ibm.wala.cast.js.rhino.test java=1281,xml=45
1148    com.ibm.wala.dalvik.test java=1024,xml=124
872     com.ibm.wala.cast.java.test java=830,xml=42
702     com.ibm.wala.cast.test java=630,xml=72
588     com.ibm.wala.ide.jsdt java=576,xml=12
513     com.ibm.wala.ide.jdt.test java=467,xml=46
438     com.ibm.wala.ide.tests java=426,xml=12
297     com.ibm.wala.cast.js.html.nu_validator java=176,xml=121
260     top_dir         xml=239,python=21
161     com.ibm.wala.cast.java.polyglot.test java=118,xml=43
141     com.ibm.wala.ide.jsdt.tests java=103,xml=38
93      com.ibm.wala.cast.js.test.data xml=93
49      com.ibm.wala-feature xml=49
43      com.ibm.wala.tests-feature xml=43
40      targets         xml=40
28      com.ibm.wala-repository xml=28
27      com.ibm.wala.tests.ide-feature xml=27
25      com.ibm.wala.ide-feature xml=25


Totals grouped by language (dominant language first):
java:        179450 (96.33%)
xml:           5755 (3.09%)
cpp:           1046 (0.56%)
python:          21 (0.01%)
ml:              12 (0.01%)
sh:               7 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 186,291
Development Effort Estimate, Person-Years (Person-Months) = 48.39 (580.65)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.34 (28.07)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 20.69
Total Estimated Cost to Develop                           = $ 6,536,467
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
