Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/source-meter/SonarQube-plug-in-master/LICENSE to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/source-meter/SonarQube-plug-in-master/Makefile to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/source-meter/SonarQube-plug-in-master/README.md to top_dir
Creating filelist for doc
Creating filelist for lib
Creating filelist for src_sonarqube-analyzers
Creating filelist for src_sonarqube-core-plugin
Creating filelist for src_sonarqube-gui-plugin
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
45458   src_sonarqube-analyzers xml=33533,java=11905,ruby=20
951     src_sonarqube-gui-plugin java=547,ruby=316,xml=88
816     src_sonarqube-core-plugin java=740,xml=76
0       doc             (none)
0       lib             (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
xml:          33697 (71.35%)
java:         13192 (27.93%)
ruby:           336 (0.71%)




Total Physical Source Lines of Code (SLOC)                = 47,225
Development Effort Estimate, Person-Years (Person-Months) = 11.45 (137.43)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.35 (16.23)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 8.47
Total Estimated Cost to Develop                           = $ 1,547,114
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
