% my %softwares = @_;

%% o conteúdo deste arquivo é gerado automaticamente pelo script
%% bin/softwares-summary, favor não editar manualmente

\xchapter{Softwares acadêmicos}{Este capítulo ...}
\label{softwares-summary}

% foreach (sort keys %softwares) {
\section{<%== $softwares{$_}{software}{name} %>}

<%== $softwares{$_}{software}{description} %>.

Publicado em: <%== $softwares{$_}{paper}{bibfile}{title} %>,
<%== $softwares{$_}{paper}{bibfile}{author} %>,
<%== $softwares{$_}{paper}{conference} %>
<%== $softwares{$_}{paper}{year} %>.

\subsection{Citações ao software}

Busca {\it Full Text \& Metadata} avançada no IEEE Xplore Digital Library
<%== $softwares{$_}{citations}{ieeexplore}{search_string} %> encontrou
<%== $softwares{$_}{citations}{ieeexplore}{results} %> resultados em
<%== $softwares{$_}{citations}{ieeexplore}{searched_at} %>.

Busca avançada no ACM Digital Library
<%== $softwares{$_}{citations}{acm}{search_string} %> encontrou
<%== $softwares{$_}{citations}{acm}{results} %> resultados em
<%== $softwares{$_}{citations}{acm}{searched_at} %>.

% }

%# vim: filetype=epl
