% my %softwares = @_;

%% o conteúdo deste arquivo é gerado automaticamente pelo script
%% bin/softwares-summary, favor não editar manualmente

\xchapter{Softwares acadêmicos}{Este capítulo ...}
\label{softwares-summary}

% foreach (sort keys %softwares) {
\section{<%== $softwares{$_}{software}{name} %>}

<%== $softwares{$_}{software}{description} %>
publicado no artigo {\it <%== $softwares{$_}{paper}{bibfile}{title} %>}
por <%== $softwares{$_}{paper}{bibfile}{author} %>
no <%== $softwares{$_}{paper}{conference} %> <%== $softwares{$_}{paper}{year} %>,
disponibilizado em \url{<%== $softwares{$_}{address}{url} %>}
% if ($softwares{$_}{address}{download_available} eq 'yes') {
%   unless ($softwares{$_}{software}{distribution} eq 'undefined') {
<%== $softwares{$_}{software}{distribution} %>
%   }
%   if ($softwares{$_}{software}{license} eq 'undefined') {
sem uma licença definida.
%   }
%   else {
sob uma licença <%== $softwares{$_}{software}{license} %>.
%   }
% }
% else {
%   if ($softwares{$_}{address}{url_available} eq 'yes') {
mas apesar do endereço estar acessível na data 
<%== $softwares{$_}{address}{checked_at} %>
não é possível encontrar download do software no site.
%   }
%   else {
mas inacessível em <%== $softwares{$_}{address}{checked_at} %>.
%   }
% }

% if ($softwares{$_}{features}{releases} eq 'Obsolete') {
Software considerado obsoleto,
% }
% elsif ($softwares{$_}{features}{releases} eq 'undefined') {
Software sem informações sobre lançamentos ou releases,
% }
% else {
Software com lançamentos <%== $softwares{$_}{features}{releases} %>,
% }
% unless ($softwares{$_}{features}{source_code} eq 'undefined') {
escrito em <%== $softwares{$_}{features}{source_code} %>,
% }
uma busca por citações no {\bf IEEE Xplore} por
\texttt{<%== $softwares{$_}{citations}{ieeexplore}{search_string} %>}
e no {\bf ACM} com
\texttt{<%== $softwares{$_}{citations}{acm}{search_string} %>}
retornou
% my $results =  $softwares{$_}{citations}{ieeexplore}{results}
%              + $softwares{$_}{citations}{acm}{results};
<%== $results %> resultados, entre os quais
% my $total =  $softwares{$_}{citations}{ieeexplore}{really_refers_to_software_count}
%              + $softwares{$_}{citations}{acm}{really_refers_to_software_count};
{\bf <%== $total %>} faz referência ao software.

% if ($total > 0) {
\begin{enumerate}
%   foreach my $entry_key (sort keys %{ $softwares{$_}{citations}{ieeexplore}{bibfile} }) {
\item <%== $softwares{$_}{citations}{ieeexplore}{bibfile}{$entry_key}{title} %>
%   }
%   foreach my $entry_key (keys %{ $softwares{$_}{citations}{acm}{bibfile} }) {
\item <%== $softwares{$_}{citations}{acm}{bibfile}{$entry_key}{title} %>
%   }
\end{enumerate}
% }


% }

%# vim: filetype=epl
