% my %softwares = @_;

%% o conteúdo deste arquivo é gerado automaticamente pelo script
%% bin/softwares-summary, favor não editar manualmente

\xchapter{Softwares acadêmicos}{Este capítulo ...}
\label{softwares-summary}

% foreach (sort keys %softwares) {
\section{<%== $softwares{$_}{software}{name} %>}

<%== $softwares{$_}{software}{description} %>
publicado no artigo
{\it <%== $softwares{$_}{paper}{bibfile}{title} %>}
por
<%== $softwares{$_}{paper}{bibfile}{author} %>
no
<%== $softwares{$_}{paper}{conference} %>
-
<%== $softwares{$_}{paper}{year} %>.

% my $total = $softwares{$_}{citations}{ieeexplore}{results} + $softwares{$_}{citations}{acm}{results};

Uma busca avançada do tipo {\it Full Text \& Metadata} no IEEE Xplore Digital Library por
\texttt{<%== $softwares{$_}{citations}{ieeexplore}{search_string} %>}
e no ACM Digital Library por
\texttt{<%== $softwares{$_}{citations}{acm}{search_string} %>}
encontrou um total de
{\bf <%== $total %>}
resultados.

% }

%# vim: filetype=epl
