% my %softwares = @_;

%% o conteúdo deste arquivo é gerado automaticamente pelo script
%% bin/softwares-summary, favor não editar manualmente

\xchapter{Softwares acadêmicos}{Este capítulo ...}
\label{softwares-summary}

% foreach (sort keys %softwares) {
\section{<%== $softwares{$_}{software}{name} %>}

<%== $softwares{$_}{software}{description} %>
publicado no artigo {\it <%== $softwares{$_}{paper}{bibfile}{title} %>}
por <%== $softwares{$_}{paper}{bibfile}{author} %>
no <%== $softwares{$_}{paper}{conference} %> <%== $softwares{$_}{paper}{year} %>.

Disponibilizado em \url{<%== $softwares{$_}{address}{url} %>}
% if ($softwares{$_}{address}{download_available} eq 'yes') {
%   unless ($softwares{$_}{software}{distribution} eq 'undefined') {
<%== $softwares{$_}{software}{distribution} %>
%   }
%   if ($softwares{$_}{software}{license} eq 'undefined') {
sem uma licença definida.
%   }
%   else {
sob uma licença <%== $softwares{$_}{software}{license} %>.
%   }
% }
% else {
%   if ($softwares{$_}{address}{url_available} eq 'yes') {
mas apesar do endereço estar acessível na data 
<%== $softwares{$_}{address}{checked_at} %>
não é possível encontrar download do software no site.
%   }
%   else {
mas inacessível em <%== $softwares{$_}{address}{checked_at} %>.
%   }
% }

% if ($softwares{$_}{features}{releases} eq 'Obsolete') {
Considerada obsoleta ...
% }
% elsif ($softwares{$_}{features}{releases} eq 'undefined') {
Sem informações sobre lançamentos ou releases ...
% }
% else {
Com lançamentos <%== $softwares{$_}{features}{releases} %> ...
% }

% my $total = $softwares{$_}{citations}{ieeexplore}{results} + $softwares{$_}{citations}{acm}{results};

Uma busca avançada do tipo {\it Full Text \& Metadata} no IEEE Xplore Digital Library por
\texttt{<%== $softwares{$_}{citations}{ieeexplore}{search_string} %>}
e no ACM Digital Library por
\texttt{<%== $softwares{$_}{citations}{acm}{search_string} %>}
encontrou um total de
{\bf <%== $total %>}
resultados.

% }

%# vim: filetype=epl
