% my %softwares = @_;

%% o conteúdo deste arquivo é gerado automaticamente pelo script
%% bin/softwares-summary, favor não editar manualmente

\xchapter{Softwares acadêmicos}{Este capítulo ...}
\label{softwares-summary}

% foreach (sort keys %softwares) {
\section{<%== $softwares{$_}{software}{name} %>}

<%== $softwares{$_}{software}{description} %>.

Publicado em: <%== $softwares{$_}{paper}{bibfile}{title} %>,
<%== $softwares{$_}{paper}{bibfile}{author} %>,
<%== $softwares{$_}{paper}{conference} %>
<%== $softwares{$_}{paper}{year} %>.

% }

%# vim: filetype=epl
