% my %softwares = @_;

%% o conteúdo deste arquivo é gerado automaticamente pelo script
%% bin/softwares-summary, favor não editar manualmente

\xchapter{Softwares acadêmicos}{Este capítulo ...}
\label{softwares-summary}

% foreach (sort keys %softwares) {
\section{<%== $softwares{$_}{software}{name} %>}

<%== $softwares{$_}{software}{description} %>
publicado no artigo {\it <%== $softwares{$_}{paper}{bibfile}{title} %>}
por <%== $softwares{$_}{paper}{bibfile}{author} %>
no <%== $softwares{$_}{paper}{conference} %> <%== $softwares{$_}{paper}{year} %>,
disponibilizado em \url{<%== $softwares{$_}{address}{url} %>}
% if ($softwares{$_}{address}{download_available} eq 'yes') {
%   unless ($softwares{$_}{software}{distribution} eq 'undefined') {
<%== $softwares{$_}{software}{distribution} %>
%   }
%   if ($softwares{$_}{software}{license} eq 'undefined') {
sem uma licença definida.
%   }
%   else {
sob uma licença <%== $softwares{$_}{software}{license} %>.
%   }
% }
% else {
%   if ($softwares{$_}{address}{url_available} eq 'yes') {
mas apesar do endereço estar acessível na data 
<%== $softwares{$_}{address}{checked_at} %>
não é possível encontrar download do software no site.
%   }
%   else {
mas inacessível em <%== $softwares{$_}{address}{checked_at} %>.
%   }
% }

% if ($softwares{$_}{features}{releases} eq 'Obsolete') {
Software considerado obsoleto,
% }
% elsif ($softwares{$_}{features}{releases} eq 'undefined') {
Software sem informações sobre lançamentos ou releases,
% }
% else {
Software com lançamentos <%== $softwares{$_}{features}{releases} %>,
% }
% unless ($softwares{$_}{features}{source_code} eq 'undefined') {
escrito em <%== $softwares{$_}{features}{source_code} %>,
% }
% my $total = $softwares{$_}{citations}{ieeexplore}{results} + $softwares{$_}{citations}{acm}{results};
citado {\bf <%== $total %>} vezes em outros trabalhos de pesquisa.

Busca no {\bf IEEE Xplore} por
\texttt{<%== $softwares{$_}{citations}{ieeexplore}{search_string} %>}
encontrou {\bf <%== $softwares{$_}{citations}{ieeexplore}{results} %>}
resultados.

% if ($softwares{$_}{citations}{ieeexplore}{results} > 0) {
\begin{enumerate}
%   foreach my $entry_key (keys %{ $softwares{$_}{citations}{ieeexplore}{bibfile} }) {
%   next if $entry_key eq 'count';
\item <%== $softwares{$_}{citations}{ieeexplore}{bibfile}{$entry_key}{title} %>
%   }
\end{enumerate}
% }

Busca no {\bf ACM} por
\texttt{<%== $softwares{$_}{citations}{acm}{search_string} %>}
encontrou {\bf <%== $softwares{$_}{citations}{acm}{results} %>}
resultados.

% if ($softwares{$_}{citations}{acm}{results} > 0) {
\begin{enumerate}
%   foreach my $entry_key (keys %{ $softwares{$_}{citations}{acm}{bibfile} }) {
%   next if $entry_key eq 'count';
\item <%== $softwares{$_}{citations}{acm}{bibfile}{$entry_key}{title} %>
%   }
\end{enumerate}
% }

% }

%# vim: filetype=epl
