Creating filelist for pmd-src-5.3.7
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
149772  pmd-src-5.3.7   java=74554,xml=74485,sh=345,python=192,objc=172,
                        cpp=24


Totals grouped by language (dominant language first):
java:         74554 (49.78%)
xml:          74485 (49.73%)
sh:             345 (0.23%)
python:         192 (0.13%)
objc:           172 (0.11%)
cpp:             24 (0.02%)




Total Physical Source Lines of Code (SLOC)                = 149,772
Development Effort Estimate, Person-Years (Person-Months) = 38.48 (461.76)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.14 (25.73)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 17.95
Total Estimated Cost to Develop                           = $ 5,198,090
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
