Creating filelist for pmd-src-5.3.3
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
147217  pmd-src-5.3.3   java=73395,xml=73333,python=192,objc=172,sh=101,
                        cpp=24


Totals grouped by language (dominant language first):
java:         73395 (49.85%)
xml:          73333 (49.81%)
python:         192 (0.13%)
objc:           172 (0.12%)
sh:             101 (0.07%)
cpp:             24 (0.02%)




Total Physical Source Lines of Code (SLOC)                = 147,217
Development Effort Estimate, Person-Years (Person-Months) = 37.79 (453.49)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.13 (25.55)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 17.75
Total Estimated Cost to Develop                           = $ 5,105,020
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
