Creating filelist for pmd-src-4.3
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
98690   pmd-src-4.3     java=61682,xml=36425,sh=566,ruby=17


Totals grouped by language (dominant language first):
java:         61682 (62.50%)
xml:          36425 (36.91%)
sh:             566 (0.57%)
ruby:            17 (0.02%)




Total Physical Source Lines of Code (SLOC)                = 98,690
Development Effort Estimate, Person-Years (Person-Months) = 24.83 (297.99)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.82 (21.78)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 13.68
Total Estimated Cost to Develop                           = $ 3,354,505
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
