Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/pmd/pmd-src-5.4.1/LICENSE to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/pmd/pmd-src-5.4.1/NOTICE to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/pmd/pmd-src-5.4.1/README.md to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/pmd/pmd-src-5.4.1/do-release.sh to top_dir
Creating filelist for pmd-core
Creating filelist for pmd-cpp
Creating filelist for pmd-cs
Creating filelist for pmd-dist
Creating filelist for pmd-fortran
Creating filelist for pmd-go
Creating filelist for pmd-java
Creating filelist for pmd-java8
Creating filelist for pmd-javascript
Creating filelist for pmd-jsp
Creating filelist for pmd-matlab
Creating filelist for pmd-objectivec
Creating filelist for pmd-php
Creating filelist for pmd-plsql
Creating filelist for pmd-python
Creating filelist for pmd-ruby
Creating filelist for pmd-scala
Creating filelist for pmd-test
Creating filelist for pmd-ui
Creating filelist for pmd-vm
Creating filelist for pmd-xml
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/pmd/pmd-src-5.4.1/pom.xml to top_dir
Creating filelist for src_site
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
70749   pmd-java        xml=43707,java=27042
29814   pmd-core        java=28200,xml=1614
28065   pmd-plsql       xml=22417,java=5648
4853    pmd-javascript  java=2839,xml=2014
3310    pmd-vm          java=2275,xml=1035
3201    pmd-jsp         java=2170,xml=1031
2286    pmd-xml         java=1756,xml=530
1307    pmd-test        java=1279,xml=28
1152    top_dir         xml=901,sh=251
603     pmd-cpp         java=450,xml=129,cpp=24
499     pmd-python      python=192,java=178,xml=129
484     pmd-objectivec  java=183,objc=172,xml=129
451     pmd-cs          java=402,xml=49
358     pmd-dist        xml=257,sh=101
305     pmd-scala       java=212,xml=93
295     pmd-fortran     java=246,xml=49
290     pmd-matlab      java=161,xml=129
183     pmd-java8       java=95,xml=88
143     src_site        xml=143
135     pmd-ruby        java=99,xml=36
101     pmd-php         java=52,xml=49
67      pmd-go          xml=49,java=18
27      pmd-ui          xml=27


Totals grouped by language (dominant language first):
xml:          74633 (50.20%)
java:         73305 (49.30%)
sh:             352 (0.24%)
python:         192 (0.13%)
objc:           172 (0.12%)
cpp:             24 (0.02%)




Total Physical Source Lines of Code (SLOC)                = 148,678
Development Effort Estimate, Person-Years (Person-Months) = 38.18 (458.22)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.14 (25.65)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 17.86
Total Estimated Cost to Develop                           = $ 5,158,230
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
