---
acc_kurtosis: 15.3399344134002
acc_mean: 2.03296703296703
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 38
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 17
acc_quantile_upper: 0
acc_skewness: 3.81444091711906
acc_standard_deviation: 6.32358996044098
acc_sum: 185
acc_variance: 39.98778998779
accm_kurtosis: 9.73802578777068
accm_mean: 2.47995950663051
accm_mode: 1
accm_quantile_lower: 1.33333333333333
accm_quantile_max: 12
accm_quantile_median: 2
accm_quantile_min: 1
accm_quantile_ninety_five: 6
accm_quantile_upper: 3
accm_skewness: 2.58013315343655
accm_standard_deviation: 1.75001874953139
accm_sum: 225.676315103377
accm_variance: 3.06256562371141
amloc_kurtosis: 11.8399221980329
amloc_mean: 10.8304540283913
amloc_mode: 3
amloc_quantile_lower: 5.33333333333333
amloc_quantile_max: 62
amloc_quantile_median: 7.5
amloc_quantile_min: 1
amloc_quantile_ninety_five: 27
amloc_quantile_upper: 12.8333333333333
amloc_skewness: 2.9669321578501
amloc_standard_deviation: 9.51600265795091
amloc_sum: 985.571316583611
amloc_variance: 90.5543065861288
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 3.79071696968438
anpm_mean: 1.07422511408623
anpm_mode: 1
anpm_quantile_lower: 0.708333333333333
anpm_quantile_max: 3
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.25
anpm_quantile_upper: 1
anpm_skewness: 1.78514807602392
anpm_standard_deviation: 0.533032131129643
anpm_sum: 97.7544853818467
anpm_variance: 0.284123252816609
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: -1.18653776182386
cbo_mean: 6.74725274725275
cbo_mode: 3
cbo_quantile_lower: 3
cbo_quantile_max: 16
cbo_quantile_median: 5
cbo_quantile_min: 0
cbo_quantile_ninety_five: 15
cbo_quantile_upper: 10
cbo_skewness: 0.318870388519397
cbo_standard_deviation: 5.10684378847185
cbo_sum: 614
cbo_variance: 26.0798534798535
change_cost: 0.03
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0.849024480704071
dit_mean: 1.50549450549451
dit_mode: 1
dit_quantile_lower: 1
dit_quantile_max: 5
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 5
dit_quantile_upper: 1
dit_skewness: 1.48907760417285
dit_standard_deviation: 1.56612491607383
dit_sum: 137
dit_variance: 2.45274725274725
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 26.9138067108041
lcom4_mean: 1.73626373626374
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 11
lcom4_quantile_median: 2
lcom4_quantile_min: 1
lcom4_quantile_ninety_five: 3
lcom4_quantile_upper: 2
lcom4_skewness: 4.57522810506158
lcom4_standard_deviation: 1.34027497042099
lcom4_sum: 158
lcom4_variance: 1.796336996337
loc_kurtosis: 21.3464223412181
loc_mean: 43.1428571428571
loc_mode: 13
loc_quantile_lower: 12.5
loc_quantile_max: 454
loc_quantile_median: 20
loc_quantile_min: 1
loc_quantile_ninety_five: 154
loc_quantile_upper: 52.5
loc_skewness: 4.03902370290334
loc_standard_deviation: 63.0931536043811
loc_sum: 3926
loc_variance: 3980.74603174603
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 4.85370754370828
mmloc_mean: 21.9450549450549
mmloc_mode: 14
mmloc_quantile_lower: 8.5
mmloc_quantile_max: 121
mmloc_quantile_median: 14
mmloc_quantile_min: 1
mmloc_quantile_ninety_five: 64
mmloc_quantile_upper: 29.5
mmloc_skewness: 1.95752870153686
mmloc_standard_deviation: 21.302249561627
mmloc_sum: 1997
mmloc_variance: 453.785836385836
noa_kurtosis: 15.2453907971689
noa_mean: 2.67032967032967
noa_mode: 2
noa_quantile_lower: 1
noa_quantile_max: 21
noa_quantile_median: 2
noa_quantile_min: 0
noa_quantile_ninety_five: 8
noa_quantile_upper: 3
noa_skewness: 3.05645656597429
noa_standard_deviation: 2.9778998753967
noa_sum: 243
noa_variance: 8.86788766788767
noc_kurtosis: 75.5485620440061
noc_mean: 0.21978021978022
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 12
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 1
noc_quantile_upper: 0
noc_skewness: 8.41614383521533
noc_standard_deviation: 1.30641322203792
noc_sum: 20
noc_variance: 1.70671550671551
nom_kurtosis: 18.8496173069345
nom_mean: 4.06593406593407
nom_mode: 2
nom_quantile_lower: 2
nom_quantile_max: 37
nom_quantile_median: 2
nom_quantile_min: 1
nom_quantile_ninety_five: 13
nom_quantile_upper: 4
nom_skewness: 4.07194113930111
nom_standard_deviation: 5.52328846854078
nom_sum: 370
nom_variance: 30.5067155067155
npa_kurtosis: 37.218922937586
npa_mean: 0.142857142857143
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 5
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 1
npa_quantile_upper: 0
npa_skewness: 5.96443563705753
npa_standard_deviation: 0.692361956901937
npa_sum: 13
npa_variance: 0.479365079365079
npm_kurtosis: 21.0473518312224
npm_mean: 2.98901098901099
npm_mode: 2
npm_quantile_lower: 2
npm_quantile_max: 23
npm_quantile_median: 2
npm_quantile_min: 1
npm_quantile_ninety_five: 6
npm_quantile_upper: 3
npm_skewness: 4.31645129963265
npm_standard_deviation: 3.42699902893513
npm_sum: 272
npm_variance: 11.7443223443223
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 21.0497880377952
rfc_mean: 11.6593406593407
rfc_mode: 6
rfc_quantile_lower: 5
rfc_quantile_max: 135
rfc_quantile_median: 6
rfc_quantile_min: 1
rfc_quantile_ninety_five: 44
rfc_quantile_upper: 10
rfc_skewness: 4.41289904767926
rfc_standard_deviation: 20.4043676044669
rfc_sum: 1061
rfc_variance: 416.338217338217
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 47.9494090464536
sc_mean: 12.2197802197802
sc_mode: 6
sc_quantile_lower: 3
sc_quantile_max: 165
sc_quantile_median: 9
sc_quantile_min: 0
sc_quantile_ninety_five: 30
sc_quantile_upper: 15
sc_skewness: 6.16464651025614
sc_standard_deviation: 18.923120601119
sc_sum: 1112
sc_variance: 358.084493284493
total_abstract_classes: 5
total_cof: 0.0225885225885226
total_eloc: 4903
total_loc: 3926
total_methods_per_abstract_class: 6.8
total_modules: 91
total_modules_with_defined_attributes: 70
total_modules_with_defined_methods: 91
total_nom: 370
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/BroadcastDetector.java
_module: com::h3xstream::findsecbugs::android::BroadcastDetector
acc: 0
accm: 1.5
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 13
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/ExternalFileAccessDetector.java
_module: com::h3xstream::findsecbugs::android::ExternalFileAccessDetector
acc: 0
accm: 2
amloc: 13
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 26
mlk: 0
mmloc: 23
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/GeolocationDetector.java
_module: com::h3xstream::findsecbugs::android::GeolocationDetector
acc: 0
accm: 2.33333333333333
amloc: 11
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 33
mlk: 0
mmloc: 27
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/WebViewJavascriptEnabledDetector.java
_module: com::h3xstream::findsecbugs::android::WebViewJavascriptEnabledDetector
acc: 0
accm: 2.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 14
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/WebViewJavascriptInterfaceDetector.java
_module: com::h3xstream::findsecbugs::android::WebViewJavascriptInterfaceDetector
acc: 0
accm: 1.5
amloc: 6.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/WorldWritableDetector.java
_module: com::h3xstream::findsecbugs::android::WorldWritableDetector
acc: 0
accm: 2.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 14
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/ByteCode.java
_module: com::h3xstream::findsecbugs::common::ByteCode
acc: 0
accm: 3.28571428571429
amloc: 12.1428571428571
an: 0
anpm: 1.71428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 85
mlk: 0
mmloc: 34
noa: 0
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/InterfaceUtils.java
_module: com::h3xstream::findsecbugs::common::InterfaceUtils
acc: 0
accm: 2.5
amloc: 7.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/JspUtils.java
_module: com::h3xstream::findsecbugs::common::JspUtils
acc: 0
accm: 3
amloc: 52
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 52
mlk: 0
mmloc: 52
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/matcher/InstructionDSL.java
_module: com::h3xstream::findsecbugs::common::matcher::InstructionDSL
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/matcher/InvokeMatcherBuilder.java
_module: com::h3xstream::findsecbugs::common::matcher::InvokeMatcherBuilder
acc: 5
accm: 3
amloc: 8.8
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 44
mlk: 0
mmloc: 14
noa: 3
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/StackUtils.java
_module: com::h3xstream::findsecbugs::common::StackUtils
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/cookie/CookieFlagsDetector.java
_module: com::h3xstream::findsecbugs::cookie::CookieFlagsDetector
acc: 0
accm: 4.5
amloc: 22
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 88
mlk: 0
mmloc: 68
noa: 4
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/cookie/CookieReadDetector.java
_module: com::h3xstream::findsecbugs::cookie::CookieReadDetector
acc: 0
accm: 1.5
amloc: 6.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/CrlfLogInjectionDetector.java
_module: com::h3xstream::findsecbugs::CrlfLogInjectionDetector
acc: 0
accm: 2
amloc: 6.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/BadHexadecimalConversionDetector.java
_module: com::h3xstream::findsecbugs::crypto::BadHexadecimalConversionDetector
acc: 0
accm: 4.33333333333333
amloc: 17.6666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 53
mlk: 0
mmloc: 47
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/CipherWithNoIntegrityDetector.java
_module: com::h3xstream::findsecbugs::crypto::CipherWithNoIntegrityDetector
acc: 0
accm: 2.66666666666667
amloc: 11
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 26
noa: 6
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/CustomMessageDigestDetector.java
_module: com::h3xstream::findsecbugs::crypto::CustomMessageDigestDetector
acc: 0
accm: 1.33333333333333
amloc: 4.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/DesUsageDetector.java
_module: com::h3xstream::findsecbugs::crypto::DesUsageDetector
acc: 0
accm: 7.5
amloc: 26.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 53
mlk: 0
mmloc: 50
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/EsapiEncryptorDetector.java
_module: com::h3xstream::findsecbugs::crypto::EsapiEncryptorDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/HazelcastSymmetricEncryptionDetector.java
_module: com::h3xstream::findsecbugs::crypto::HazelcastSymmetricEncryptionDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/InsufficientKeySizeBlowfishDetector.java
_module: com::h3xstream::findsecbugs::crypto::InsufficientKeySizeBlowfishDetector
acc: 0
accm: 4.25
amloc: 19.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 77
mlk: 0
mmloc: 58
noa: 2
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/InsufficientKeySizeRsaDetector.java
_module: com::h3xstream::findsecbugs::crypto::InsufficientKeySizeRsaDetector
acc: 0
accm: 5.5
amloc: 23.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 94
mlk: 0
mmloc: 75
noa: 3
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/NullCipherDetector.java
_module: com::h3xstream::findsecbugs::crypto::NullCipherDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/RsaNoPaddingDetector.java
_module: com::h3xstream::findsecbugs::crypto::RsaNoPaddingDetector
acc: 0
accm: 3
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 15
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/StaticIvDetector.java
_module: com::h3xstream::findsecbugs::crypto::StaticIvDetector
acc: 0
accm: 4
amloc: 21.4
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 107
mlk: 0
mmloc: 82
noa: 3
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/UnencryptedSocketDetector.java
_module: com::h3xstream::findsecbugs::crypto::UnencryptedSocketDetector
acc: 0
accm: 5
amloc: 19.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 39
mlk: 0
mmloc: 36
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/WeakMessageDigestDetector.java
_module: com::h3xstream::findsecbugs::crypto::WeakMessageDigestDetector
acc: 0
accm: 7
amloc: 27
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 81
mlk: 0
mmloc: 63
noa: 3
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/WeakTrustManagerDetector.java
_module: com::h3xstream::findsecbugs::crypto::WeakTrustManagerDetector
acc: 0
accm: 3.75
amloc: 15.5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 62
mlk: 0
mmloc: 38
noa: 4
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/JaxRsEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::JaxRsEndpointDetector
acc: 0
accm: 2
amloc: 6.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 14
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/JaxWsEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::JaxWsEndpointDetector
acc: 0
accm: 2
amloc: 6.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 14
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/ServletEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::ServletEndpointDetector
acc: 0
accm: 6
amloc: 31
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 62
mlk: 0
mmloc: 59
noa: 9
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/SpringMvcEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::SpringMvcEndpointDetector
acc: 0
accm: 2
amloc: 6.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 14
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/Struts1EndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::Struts1EndpointDetector
acc: 0
accm: 1.33333333333333
amloc: 4.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/Struts2EndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::Struts2EndpointDetector
acc: 0
accm: 1.66666666666667
amloc: 5.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/TapestryEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::TapestryEndpointDetector
acc: 0
accm: 3
amloc: 13.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 40
mlk: 0
mmloc: 34
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/WicketEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::WicketEndpointDetector
acc: 0
accm: 1.33333333333333
amloc: 5.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/ExternalConfigurationControlDetector.java
_module: com::h3xstream::findsecbugs::ExternalConfigurationControlDetector
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/file/FileUploadFilenameDetector.java
_module: com::h3xstream::findsecbugs::file::FileUploadFilenameDetector
acc: 0
accm: 1.5
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/file/PathTraversalDetector.java
_module: com::h3xstream::findsecbugs::file::PathTraversalDetector
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/FindSecBugsGlobalConfig.java
_module: com::h3xstream::findsecbugs::FindSecBugsGlobalConfig
acc: 13
accm: 1.07142857142857
amloc: 3.21428571428571
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 45
mlk: 0
mmloc: 7
noa: 7
noc: 0
nom: 14
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/HttpResponseSplittingDetector.java
_module: com::h3xstream::findsecbugs::HttpResponseSplittingDetector
acc: 0
accm: 2
amloc: 6.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/AbstractInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::AbstractInjectionDetector
acc: 17
accm: 3.23076923076923
amloc: 13
an: 0
anpm: 2.69230769230769
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 169
mlk: 0
mmloc: 26
noa: 1
noc: 2
nom: 13
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 50
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/AbstractTaintDetector.java
_module: com::h3xstream::findsecbugs::injection::AbstractTaintDetector
acc: 38
accm: 1.8
amloc: 6.8
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 68
mlk: 0
mmloc: 21
noa: 1
noc: 1
nom: 10
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/BasicInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::BasicInjectionDetector
acc: 14
accm: 1.5
amloc: 7.5
an: 0
anpm: 2.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 30
mlk: 0
mmloc: 14
noa: 1
noc: 1
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/command/CommandInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::command::CommandInjectionDetector
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/ConfiguredBasicInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::ConfiguredBasicInjectionDetector
acc: 24
accm: 3.5
amloc: 14.75
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 59
mlk: 0
mmloc: 22
noa: 1
noc: 12
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/custom/CustomInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::custom::CustomInjectionDetector
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 7
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/custom/CustomInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::custom::CustomInjectionSource
acc: 1
accm: 2
amloc: 7.44444444444444
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 67
mlk: 0
mmloc: 21
noa: 8
noc: 0
nom: 9
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/custom/CustomInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::custom::CustomInjectionSource::InvokeIdentifier
acc: 1
accm: 1.25
amloc: 4
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 6
noa: 4
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/custom/CustomInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::custom::CustomInjectionSource::InvokeIdentifier::Kind
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 5
noc: 0
nom: 2
npa: 4
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/InjectionPoint.java
_module: com::h3xstream::findsecbugs::injection::InjectionPoint
acc: 7
accm: 1
amloc: 3.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 4
noa: 4
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/InjectionSource.java
_module: com::h3xstream::findsecbugs::injection::InjectionSource
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/ldap/LdapInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::ldap::LdapInjectionDetector
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/LegacyInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::LegacyInjectionDetector
acc: 2
accm: 2
amloc: 6
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 18
mlk: 0
mmloc: 14
noa: 0
noc: 2
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/redirect/RedirectionSource.java
_module: com::h3xstream::findsecbugs::injection::redirect::RedirectionSource
acc: 0
accm: 7
amloc: 30
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 30
mlk: 0
mmloc: 30
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/redirect/UnvalidatedRedirectDetector.java
_module: com::h3xstream::findsecbugs::injection::redirect::UnvalidatedRedirectDetector
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/script/ScriptInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::script::ScriptInjectionDetector
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/sql/SqlInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::sql::SqlInjectionDetector
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/jsp/JspIncludeDetector.java
_module: com::h3xstream::findsecbugs::jsp::JspIncludeDetector
acc: 0
accm: 2
amloc: 15.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 31
mlk: 0
mmloc: 28
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/jsp/JspSpringEvalDetector.java
_module: com::h3xstream::findsecbugs::jsp::JspSpringEvalDetector
acc: 0
accm: 2
amloc: 11.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/jsp/JstlOutDetector.java
_module: com::h3xstream::findsecbugs::jsp::JstlOutDetector
acc: 0
accm: 4
amloc: 21.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 86
mlk: 0
mmloc: 64
noa: 4
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/ObjectDeserializationDetector.java
_module: com::h3xstream::findsecbugs::ObjectDeserializationDetector
acc: 0
accm: 2.5
amloc: 7.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 12
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/password/ConstantPasswordDetector.java
_module: com::h3xstream::findsecbugs::password::ConstantPasswordDetector
acc: 0
accm: 2.48275862068966
amloc: 9.55172413793103
an: 0
anpm: 0.862068965517241
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 277
mlk: 0
mmloc: 28
noa: 21
noc: 0
nom: 29
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 96
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/password/GoogleApiKeyDetector.java
_module: com::h3xstream::findsecbugs::password::GoogleApiKeyDetector
acc: 0
accm: 3
amloc: 12.6666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 38
mlk: 0
mmloc: 33
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/password/JndiCredentialsDetector.java
_module: com::h3xstream::findsecbugs::password::JndiCredentialsDetector
acc: 0
accm: 2
amloc: 7.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 12
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/PredictableRandomDetector.java
_module: com::h3xstream::findsecbugs::PredictableRandomDetector
acc: 0
accm: 3
amloc: 17
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 34
mlk: 0
mmloc: 31
noa: 4
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/ReDosDetector.java
_module: com::h3xstream::findsecbugs::ReDosDetector
acc: 0
accm: 4.2
amloc: 18
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 90
mlk: 0
mmloc: 55
noa: 8
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/scala/PlayUnvalidatedRedirectDetector.java
_module: com::h3xstream::findsecbugs::scala::PlayUnvalidatedRedirectDetector
acc: 0
accm: 2.5
amloc: 7.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 12
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/scala/SslDisablerDetector.java
_module: com::h3xstream::findsecbugs::scala::SslDisablerDetector
acc: 0
accm: 3.5
amloc: 16.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 30
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/StrutsValidatorFormDetector.java
_module: com::h3xstream::findsecbugs::StrutsValidatorFormDetector
acc: 0
accm: 2.66666666666667
amloc: 12.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 37
mlk: 0
mmloc: 31
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/EngineRegistrar.java
_module: com::h3xstream::findsecbugs::taintanalysis::EngineRegistrar
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 11
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/Taint.java
_module: com::h3xstream::findsecbugs::taintanalysis::Taint
acc: 26
accm: 2.34782608695652
amloc: 8.56521739130435
an: 0
anpm: 0.434782608695652
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 197
mlk: 0
mmloc: 50
noa: 9
noc: 0
nom: 23
npa: 0
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 102
rogu: 0
rsva: 0
saigv: 0
sc: 22
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/Taint.java
_module: com::h3xstream::findsecbugs::taintanalysis::Taint::State
acc: 22
accm: 3.5
amloc: 13
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 26
mlk: 0
mmloc: 21
noa: 8
noc: 0
nom: 2
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 22
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintAnalysis.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintAnalysis
acc: 1
accm: 2.09090909090909
amloc: 10.6363636363636
an: 0
anpm: 1.63636363636364
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 12
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 117
mlk: 0
mmloc: 24
noa: 7
noc: 0
nom: 11
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintDataflow.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintDataflow
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 12
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintDataflowEngine.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintDataflowEngine
acc: 1
accm: 2.6
amloc: 11.2
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 14
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 56
mlk: 0
mmloc: 22
noa: 6
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 28
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintFrame.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintFrame
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 14
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintFrameModelingVisitor.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintFrameModelingVisitor
acc: 2
accm: 2.72972972972973
amloc: 12.2702702702703
an: 0
anpm: 1.05405405405405
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 454
mlk: 0
mmloc: 29
noa: 5
noc: 0
nom: 37
npa: 0
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 135
rogu: 0
rsva: 0
saigv: 0
sc: 165
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintLocation.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintLocation
acc: 0
accm: 1.66666666666667
amloc: 5.33333333333333
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 32
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintMethodSummary.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintMethodSummary
acc: 7
accm: 3.15384615384615
amloc: 11.8461538461538
an: 0
anpm: 0.615384615384615
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 154
mlk: 0
mmloc: 44
noa: 4
noc: 0
nom: 13
npa: 1
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintMethodSummaryMap.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintMethodSummaryMap
acc: 1
accm: 3
amloc: 10.3333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 31
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintSink.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintSink
acc: 0
accm: 1.6
amloc: 5
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 25
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/TrustBoundaryViolationDetector.java
_module: com::h3xstream::findsecbugs::TrustBoundaryViolationDetector
acc: 0
accm: 2
amloc: 6.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/WeakFilenameUtilsMethodDetector.java
_module: com::h3xstream::findsecbugs::WeakFilenameUtilsMethodDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/XmlDecoderDetector.java
_module: com::h3xstream::findsecbugs::XmlDecoderDetector
acc: 0
accm: 1.5
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 7
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xpath/XPathInjectionDetector.java
_module: com::h3xstream::findsecbugs::xpath::XPathInjectionDetector
acc: 0
accm: 1
amloc: 11
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 11
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xss/XssJspDetector.java
_module: com::h3xstream::findsecbugs::xss::XssJspDetector
acc: 1
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 8
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xss/XSSRequestWrapperDetector.java
_module: com::h3xstream::findsecbugs::xss::XSSRequestWrapperDetector
acc: 0
accm: 2
amloc: 8.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 26
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xss/XssServletDetector.java
_module: com::h3xstream::findsecbugs::xss::XssServletDetector
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xxe/SaxParserXxeDetector.java
_module: com::h3xstream::findsecbugs::xxe::SaxParserXxeDetector
acc: 0
accm: 12
amloc: 62
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 124
mlk: 0
mmloc: 121
noa: 8
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
