---
acc_kurtosis: 15.6516625918969
acc_mean: 1.24615384615385
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 13
acc_quantile_median: 1
acc_quantile_min: 0
acc_quantile_ninety_five: 4
acc_quantile_upper: 2
acc_skewness: 3.69731735311533
acc_standard_deviation: 2.34541287164148
acc_sum: 81
acc_variance: 5.50096153846154
accm_kurtosis: 7.94881116005731
accm_mean: 1.78736592998616
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 8
accm_quantile_median: 1.33333333333333
accm_quantile_min: 0
accm_quantile_ninety_five: 4.5
accm_quantile_upper: 2
accm_skewness: 2.59949208789809
accm_standard_deviation: 1.44662867874149
accm_sum: 116.1787854491
accm_variance: 2.09273453415736
amloc_kurtosis: 6.9165320577608
amloc_mean: 13.1697729284368
amloc_mode: 3
amloc_quantile_lower: 4
amloc_quantile_max: 89
amloc_quantile_median: 5.66666666666667
amloc_quantile_min: 0
amloc_quantile_ninety_five: 45
amloc_quantile_upper: 16.5
amloc_skewness: 2.39824827450169
amloc_standard_deviation: 16.3904005157451
amloc_sum: 856.035240348392
amloc_variance: 268.645229066537
anpm_kurtosis: 0.42140811795301
anpm_mean: 0.583061236134411
anpm_mode: 0
anpm_quantile_lower: 0.333333333333333
anpm_quantile_max: 2
anpm_quantile_median: 0.5
anpm_quantile_min: 0
anpm_quantile_ninety_five: 1.30434782608696
anpm_quantile_upper: 0.857142857142857
anpm_skewness: 0.673580532713231
anpm_standard_deviation: 0.435736741309395
anpm_sum: 37.8989803487367
anpm_variance: 0.189866507726931
cbo_kurtosis: 9.35333425832039
cbo_mean: 0.723076923076923
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 8
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 7
cbo_quantile_upper: 1
cbo_skewness: 3.18380866352585
cbo_standard_deviation: 1.86671245365091
cbo_sum: 47
cbo_variance: 3.48461538461538
change_cost: 0.04
dit_kurtosis: -1.56039009752438
dit_mean: 0.338461538461538
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 1
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 1
dit_quantile_upper: 1
dit_skewness: 0.699004292000348
dit_standard_deviation: 0.476868793436776
dit_sum: 22
dit_variance: 0.227403846153846
lcom4_kurtosis: 5.14518744079262
lcom4_mean: 5.04615384615385
lcom4_mode: 2
lcom4_quantile_lower: 2
lcom4_quantile_max: 30
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 22
lcom4_quantile_upper: 5
lcom4_skewness: 2.3783514468389
lcom4_standard_deviation: 6.86346935146224
lcom4_sum: 328
lcom4_variance: 47.1072115384615
loc_kurtosis: 8.04410982532833
loc_mean: 64.1230769230769
loc_mode: 12
loc_quantile_lower: 17
loc_quantile_max: 376
loc_quantile_median: 38
loc_quantile_min: 0
loc_quantile_ninety_five: 210
loc_quantile_upper: 82
loc_skewness: 2.69287863474415
loc_standard_deviation: 77.1166947903281
loc_sum: 4168
loc_variance: 5946.98461538462
mmloc_kurtosis: 33.9830681980864
mmloc_mean: 25.5076923076923
mmloc_mode: 6
mmloc_quantile_lower: 6
mmloc_quantile_max: 314
mmloc_quantile_median: 10
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 67
mmloc_quantile_upper: 35
mmloc_skewness: 5.17763482267187
mmloc_standard_deviation: 42.3612157067505
mmloc_sum: 1658
mmloc_variance: 1794.47259615385
noa_kurtosis: 1.78091130742141
noa_mean: 4.26153846153846
noa_mode: 2
noa_quantile_lower: 2
noa_quantile_max: 18
noa_quantile_median: 3
noa_quantile_min: 0
noa_quantile_ninety_five: 13
noa_quantile_upper: 6
noa_skewness: 1.47721719031558
noa_standard_deviation: 4.28761633616557
noa_sum: 277
noa_variance: 18.3836538461538
noc_kurtosis: 25.9745021395591
noc_mean: 0.107692307692308
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 3
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 1
noc_quantile_upper: 0
noc_skewness: 4.96062972500968
noc_standard_deviation: 0.47180096846674
noc_sum: 7
noc_variance: 0.222596153846154
nom_kurtosis: 1.83197825413817
nom_mean: 7.29230769230769
nom_mode: 2
nom_quantile_lower: 2
nom_quantile_max: 30
nom_quantile_median: 4
nom_quantile_min: 0
nom_quantile_ninety_five: 26
nom_quantile_upper: 9
nom_skewness: 1.64095980736811
nom_standard_deviation: 7.66225137631533
nom_sum: 474
nom_variance: 58.7100961538462
npa_kurtosis: 3.97598584025641
npa_mean: 1
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 8
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 6
npa_quantile_upper: 1
npa_skewness: 2.18587779707115
npa_standard_deviation: 2.06155281280883
npa_sum: 65
npa_variance: 4.25
npm_kurtosis: 1.98688804511238
npm_mean: 6.95384615384615
npm_mode: 2
npm_quantile_lower: 2
npm_quantile_max: 30
npm_quantile_median: 4
npm_quantile_min: 0
npm_quantile_ninety_five: 23
npm_quantile_upper: 8
npm_skewness: 1.67215902401933
npm_standard_deviation: 7.38543915677745
npm_sum: 452
npm_variance: 54.5447115384615
rfc_kurtosis: 9.21951830955035
rfc_mean: 15.3846153846154
rfc_mode: 8
rfc_quantile_lower: 5
rfc_quantile_max: 109
rfc_quantile_median: 8
rfc_quantile_min: 0
rfc_quantile_ninety_five: 60
rfc_quantile_upper: 18
rfc_skewness: 2.79406063095766
rfc_standard_deviation: 19.3024385665486
rfc_sum: 1000
rfc_variance: 372.584134615385
sc_kurtosis: 18.2073301461025
sc_mean: 1.44615384615385
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 24
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 7
sc_quantile_upper: 1
sc_skewness: 4.08455594259104
sc_standard_deviation: 4.03512224578903
sc_sum: 94
sc_variance: 16.2822115384615
total_abstract_classes: 0
total_cof: 0.0194711538461538
total_eloc: 4495
total_loc: 4168
total_methods_per_abstract_class: 0
total_modules: 65
total_modules_with_defined_attributes: 56
total_modules_with_defined_methods: 62
total_nom: 474
---
_filename:
  - src/main/java/ca/concordia/jpexjd/MyClass.java
_module: ca::concordia::jpexjd::MyClass
acc: 2
accm: 1
amloc: 3
anpm: 0.5
cbo: 0
dit: 0
lcom4: 2
loc: 12
mmloc: 3
noa: 2
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 8
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jpexjd/MyInterface.java
_module: ca::concordia::jpexjd::MyInterface
acc: 1
accm: 1
amloc: 3
anpm: 0.5
cbo: 0
dit: 0
lcom4: 2
loc: 12
mmloc: 3
noa: 2
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 8
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jpexjd/MyJAXB.java
_module: ca::concordia::jpexjd::MyJAXB
acc: 0
accm: 2
amloc: 21
anpm: 0.333333333333333
cbo: 7
dit: 0
lcom4: 2
loc: 63
mmloc: 53
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 18
sc: 14
---
_filename:
  - src/main/java/ca/concordia/jpexjd/MyMethod.java
_module: ca::concordia::jpexjd::MyMethod
acc: 2
accm: 1
amloc: 3
anpm: 0.5
cbo: 0
dit: 0
lcom4: 2
loc: 12
mmloc: 3
noa: 2
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 8
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jpexjd/MyPackage.java
_module: ca::concordia::jpexjd::MyPackage
acc: 2
accm: 1
amloc: 3
anpm: 0.4
cbo: 0
dit: 0
lcom4: 3
loc: 15
mmloc: 3
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
rfc: 8
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jpexjd/MyRoot.java
_module: ca::concordia::jpexjd::MyRoot
acc: 2
accm: 1
amloc: 3.5
anpm: 0
cbo: 0
dit: 0
lcom4: 2
loc: 7
mmloc: 4
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jpexjd/MyThrowTag.java
_module: ca::concordia::jpexjd::MyThrowTag
acc: 1
accm: 1.2
amloc: 10.6
anpm: 1
cbo: 0
dit: 0
lcom4: 3
loc: 53
mmloc: 37
noa: 1
noc: 0
nom: 5
npa: 0
npm: 4
rfc: 8
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/ClosedExceptionFlow.java
_module: ca::concordia::jtratch::ClosedExceptionFlow
acc: 1
accm: 1.39130434782609
amloc: 5.69565217391304
anpm: 1.30434782608696
cbo: 1
dit: 1
lcom4: 4
loc: 131
mmloc: 35
noa: 8
noc: 0
nom: 23
npa: 0
npm: 23
rfc: 66
sc: 4
---
_filename:
  - src/main/java/ca/concordia/jtratch/CodeAnalyzer.java
_module: ca::concordia::jtratch::CodeAnalyzer
acc: 4
accm: 2.90909090909091
amloc: 30.8181818181818
anpm: 1.27272727272727
cbo: 7
dit: 0
lcom4: 1
loc: 339
mmloc: 77
noa: 4
noc: 0
nom: 11
npa: 3
npm: 3
rfc: 52
sc: 7
---
_filename:
  - src/main/java/ca/concordia/jtratch/CodeWalker.java
_module: ca::concordia::jtratch::CodeWalker
acc: 1
accm: 2
amloc: 27.3333333333333
anpm: 1.33333333333333
cbo: 0
dit: 0
lcom4: 1
loc: 82
mmloc: 48
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 8
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/ExceptionFlow.java
_module: ca::concordia::jtratch::ExceptionFlow
acc: 12
accm: 1.23809523809524
amloc: 4.52380952380952
anpm: 0.857142857142857
cbo: 0
dit: 0
lcom4: 1
loc: 95
mmloc: 14
noa: 12
noc: 1
nom: 21
npa: 4
npm: 21
rfc: 71
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/InvokedMethod.java
_module: ca::concordia::jtratch::InvokedMethod
acc: 3
accm: 1.35714285714286
amloc: 5.5
anpm: 0.571428571428571
cbo: 1
dit: 0
lcom4: 5
loc: 77
mmloc: 36
noa: 6
noc: 0
nom: 14
npa: 0
npm: 14
rfc: 42
sc: 5
---
_filename:
  - src/main/java/ca/concordia/jtratch/JTratch.java
_module: ca::concordia::jtratch::JTratch
acc: 0
accm: 2
amloc: 32
anpm: 1
cbo: 2
dit: 0
lcom4: 1
loc: 32
mmloc: 32
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 6
sc: 2
---
_filename:
  - src/main/java/ca/concordia/jtratch/MyMethod.java
_module: ca::concordia::jtratch::MyMethod
acc: 0
accm: 1
amloc: 3.4
anpm: 0.8
cbo: 0
dit: 0
lcom4: 1
loc: 17
mmloc: 5
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
rfc: 11
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/pattern/CatchBlock.java
_module: ca::concordia::jtratch::pattern::CatchBlock
acc: 1
accm: 1
amloc: 89
anpm: 0
cbo: 1
dit: 1
lcom4: 1
loc: 89
mmloc: 89
noa: 2
noc: 0
nom: 1
npa: 2
npm: 1
rfc: 5
sc: 1
---
_filename:
  - src/main/java/ca/concordia/jtratch/pattern/CatchDic.java
_module: ca::concordia::jtratch::pattern::CatchDic
acc: 2
accm: 8
amloc: 57
anpm: 0.5
cbo: 1
dit: 1
lcom4: 2
loc: 114
mmloc: 58
noa: 9
noc: 0
nom: 2
npa: 8
npm: 2
rfc: 13
sc: 2
---
_filename:
  - src/main/java/ca/concordia/jtratch/pattern/CatchList.java
_module: ca::concordia::jtratch::pattern::CatchList
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 1
lcom4: 0
loc: 0
mmloc: 0
noa: 7
noc: 0
nom: 0
npa: 7
npm: 0
rfc: 0
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/pattern/CodeStatistics.java
_module: ca::concordia::jtratch::pattern::CodeStatistics
acc: 2
accm: 7.5
amloc: 45
anpm: 0.5
cbo: 4
dit: 1
lcom4: 1
loc: 90
mmloc: 56
noa: 5
noc: 0
nom: 2
npa: 4
npm: 2
rfc: 22
sc: 4
---
_filename:
  - src/main/java/ca/concordia/jtratch/pattern/CommonFeature.java
_module: ca::concordia::jtratch::pattern::CommonFeature
acc: 13
accm: 1.8
amloc: 17.4
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 87
mmloc: 26
noa: 8
noc: 3
nom: 5
npa: 8
npm: 5
rfc: 28
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/pattern/PossibleExceptionsBlock.java
_module: ca::concordia::jtratch::pattern::PossibleExceptionsBlock
acc: 2
accm: 1.5
amloc: 16.5
anpm: 0
cbo: 1
dit: 1
lcom4: 2
loc: 33
mmloc: 18
noa: 6
noc: 0
nom: 2
npa: 6
npm: 2
rfc: 13
sc: 2
---
_filename:
  - src/main/java/ca/concordia/jtratch/pattern/PossibleExceptionsDic.java
_module: ca::concordia::jtratch::pattern::PossibleExceptionsDic
acc: 2
accm: 4.5
amloc: 38.5
anpm: 0.5
cbo: 1
dit: 1
lcom4: 2
loc: 77
mmloc: 58
noa: 2
noc: 0
nom: 2
npa: 1
npm: 2
rfc: 5
sc: 2
---
_filename:
  - src/main/java/ca/concordia/jtratch/pattern/PossibleExceptionsList.java
_module: ca::concordia::jtratch::pattern::PossibleExceptionsList
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 1
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/pattern/ThrowsBlock.java
_module: ca::concordia::jtratch::pattern::ThrowsBlock
acc: 1
accm: 1.66666666666667
amloc: 16
anpm: 0
cbo: 1
dit: 1
lcom4: 3
loc: 48
mmloc: 20
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
rfc: 15
sc: 3
---
_filename:
  - src/main/java/ca/concordia/jtratch/pattern/ThrowsDic.java
_module: ca::concordia::jtratch::pattern::ThrowsDic
acc: 2
accm: 5
amloc: 38.5
anpm: 0.5
cbo: 1
dit: 1
lcom4: 2
loc: 77
mmloc: 58
noa: 2
noc: 0
nom: 2
npa: 1
npm: 2
rfc: 6
sc: 2
---
_filename:
  - src/main/java/ca/concordia/jtratch/pattern/ThrowsList.java
_module: ca::concordia::jtratch::pattern::ThrowsList
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 1
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/pattern/TreeStatistics.java
_module: ca::concordia::jtratch::pattern::TreeStatistics
acc: 6
accm: 2.5
amloc: 32.5
anpm: 1
cbo: 0
dit: 0
lcom4: 2
loc: 65
mmloc: 50
noa: 5
noc: 1
nom: 2
npa: 5
npm: 2
rfc: 3
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/sample/Person.java
_module: ca::concordia::jtratch::sample::Person
acc: 0
accm: 1
amloc: 17.5
anpm: 0.5
cbo: 0
dit: 0
lcom4: 4
loc: 70
mmloc: 37
noa: 0
noc: 0
nom: 4
npa: 0
npm: 2
rfc: 4
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/sample/PersonExtra.java
_module: ca::concordia::jtratch::sample::PersonExtra
acc: 0
accm: 1.5
amloc: 6.75
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 27
mmloc: 13
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 7
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/sample/polymorphism/Bicycle.java
_module: ca::concordia::jtratch::sample::polymorphism::Bicycle
acc: 3
accm: 1
amloc: 3.83333333333333
anpm: 1.16666666666667
cbo: 0
dit: 0
lcom4: 2
loc: 23
mmloc: 6
noa: 3
noc: 2
nom: 6
npa: 3
npm: 6
rfc: 13
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/sample/polymorphism/MountainBike.java
_module: ca::concordia::jtratch::sample::polymorphism::MountainBike
acc: 0
accm: 1
amloc: 7
anpm: 1.25
cbo: 0
dit: 1
lcom4: 2
loc: 28
mmloc: 12
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 7
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/sample/polymorphism/RoadBike.java
_module: ca::concordia::jtratch::sample::polymorphism::RoadBike
acc: 0
accm: 1
amloc: 6.75
anpm: 1.25
cbo: 0
dit: 1
lcom4: 2
loc: 27
mmloc: 12
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 7
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/sample/polymorphism/TestBikes.java
_module: ca::concordia::jtratch::sample::polymorphism::TestBikes
acc: 0
accm: 4
amloc: 30
anpm: 1
cbo: 1
dit: 0
lcom4: 1
loc: 30
mmloc: 30
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 2
sc: 1
---
_filename:
  - src/main/java/ca/concordia/jtratch/utility/ASTUtilities.java
_module: ca::concordia::jtratch::utility::ASTUtilities
acc: 0
accm: 3.08333333333333
amloc: 17.5
anpm: 1.33333333333333
cbo: 0
dit: 0
lcom4: 11
loc: 210
mmloc: 43
noa: 0
noc: 0
nom: 12
npa: 0
npm: 12
rfc: 13
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/utility/Config.java
_module: ca::concordia::jtratch::utility::Config
acc: 3
accm: 2
amloc: 34
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 34
mmloc: 34
noa: 6
noc: 0
nom: 1
npa: 5
npm: 1
rfc: 7
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/utility/Dic.java
_module: ca::concordia::jtratch::utility::Dic
acc: 0
accm: 4
amloc: 13
anpm: 2
cbo: 0
dit: 0
lcom4: 2
loc: 26
mmloc: 15
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/utility/IOFile.java
_module: ca::concordia::jtratch::utility::IOFile
acc: 3
accm: 1.33333333333333
amloc: 7.33333333333333
anpm: 1
cbo: 0
dit: 0
lcom4: 2
loc: 22
mmloc: 10
noa: 3
noc: 0
nom: 3
npa: 3
npm: 3
rfc: 6
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/utility/Tuple.java
_module: ca::concordia::jtratch::utility::Tuple
acc: 1
accm: 1
amloc: 4
anpm: 1
cbo: 0
dit: 0
lcom4: 2
loc: 8
mmloc: 5
noa: 2
noc: 0
nom: 2
npa: 2
npm: 2
rfc: 4
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/visitors/CatchVisitor.java
_module: ca::concordia::jtratch::visitors::CatchVisitor
acc: 1
accm: 4
amloc: 53.7142857142857
anpm: 0.857142857142857
cbo: 8
dit: 1
lcom4: 3
loc: 376
mmloc: 314
noa: 3
noc: 0
nom: 7
npa: 0
npm: 5
rfc: 60
sc: 24
---
_filename:
  - src/main/java/ca/concordia/jtratch/visitors/CommentVisitor.java
_module: ca::concordia::jtratch::visitors::CommentVisitor
acc: 0
accm: 1.42857142857143
amloc: 9.42857142857143
anpm: 0.714285714285714
cbo: 0
dit: 1
lcom4: 3
loc: 66
mmloc: 18
noa: 3
noc: 0
nom: 7
npa: 0
npm: 7
rfc: 18
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/visitors/ContinueStatementVisitor.java
_module: ca::concordia::jtratch::visitors::ContinueStatementVisitor
acc: 1
accm: 1
amloc: 4.66666666666667
anpm: 0.666666666666667
cbo: 0
dit: 1
lcom4: 2
loc: 14
mmloc: 8
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 6
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/visitors/MethodDeclarationVisitor.java
_module: ca::concordia::jtratch::visitors::MethodDeclarationVisitor
acc: 1
accm: 1.66666666666667
amloc: 15.6666666666667
anpm: 0.833333333333333
cbo: 1
dit: 1
lcom4: 3
loc: 94
mmloc: 63
noa: 3
noc: 0
nom: 6
npa: 0
npm: 6
rfc: 19
sc: 3
---
_filename:
  - src/main/java/ca/concordia/jtratch/visitors/MethodInvocationVisitor.java
_module: ca::concordia::jtratch::visitors::MethodInvocationVisitor
acc: 1
accm: 2.66666666666667
amloc: 10.3333333333333
anpm: 0.583333333333333
cbo: 1
dit: 1
lcom4: 2
loc: 124
mmloc: 28
noa: 8
noc: 0
nom: 12
npa: 0
npm: 12
rfc: 34
sc: 2
---
_filename:
  - src/main/java/ca/concordia/jtratch/visitors/PossibleExceptionsCustomVisitor.java
_module: ca::concordia::jtratch::visitors::PossibleExceptionsCustomVisitor
acc: 1
accm: 2.14285714285714
amloc: 12.6785714285714
anpm: 1.21428571428571
cbo: 8
dit: 1
lcom4: 2
loc: 355
mmloc: 67
noa: 13
noc: 0
nom: 28
npa: 1
npm: 19
rfc: 109
sc: 16
---
_filename:
  - src/main/java/ca/concordia/jtratch/visitors/ReturnStatementVisitor.java
_module: ca::concordia::jtratch::visitors::ReturnStatementVisitor
acc: 1
accm: 1
amloc: 4.66666666666667
anpm: 0.666666666666667
cbo: 0
dit: 1
lcom4: 2
loc: 14
mmloc: 8
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 6
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/visitors/ThrowStatementVisitor.java
_module: ca::concordia::jtratch::visitors::ThrowStatementVisitor
acc: 1
accm: 1.16666666666667
amloc: 6.66666666666667
anpm: 0.5
cbo: 0
dit: 1
lcom4: 3
loc: 40
mmloc: 25
noa: 5
noc: 0
nom: 6
npa: 0
npm: 6
rfc: 14
sc: 0
---
_filename:
  - src/main/java/ca/concordia/jtratch/visitors/TryVisitor.java
_module: ca::concordia::jtratch::visitors::TryVisitor
acc: 1
accm: 1
amloc: 5.66666666666667
anpm: 0.666666666666667
cbo: 0
dit: 1
lcom4: 2
loc: 17
mmloc: 11
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 6
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/Annotation.java
_module: com::github::markusbernhardt::xmldoclet::xjc::Annotation
acc: 0
accm: 1.30769230769231
amloc: 4
anpm: 0.384615384615385
cbo: 0
dit: 0
lcom4: 13
loc: 52
mmloc: 7
noa: 8
noc: 0
nom: 13
npa: 0
npm: 13
rfc: 13
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/AnnotationArgument.java
_module: com::github::markusbernhardt::xmldoclet::xjc::AnnotationArgument
acc: 0
accm: 1.33333333333333
amloc: 4.22222222222222
anpm: 0.444444444444444
cbo: 0
dit: 0
lcom4: 9
loc: 38
mmloc: 7
noa: 5
noc: 0
nom: 9
npa: 0
npm: 9
rfc: 9
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/AnnotationElement.java
_module: com::github::markusbernhardt::xmldoclet::xjc::AnnotationElement
acc: 0
accm: 1
amloc: 3
anpm: 0.5
cbo: 0
dit: 0
lcom4: 8
loc: 24
mmloc: 3
noa: 4
noc: 0
nom: 8
npa: 0
npm: 8
rfc: 8
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/AnnotationInstance.java
_module: com::github::markusbernhardt::xmldoclet::xjc::AnnotationInstance
acc: 0
accm: 1.2
amloc: 3.6
anpm: 0.4
cbo: 0
dit: 0
lcom4: 5
loc: 18
mmloc: 6
noa: 3
noc: 0
nom: 5
npa: 0
npm: 5
rfc: 5
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/Class.java
_module: com::github::markusbernhardt::xmldoclet::xjc::Class
acc: 0
accm: 1.44827586206897
amloc: 4.55172413793103
anpm: 0.379310344827586
cbo: 0
dit: 0
lcom4: 29
loc: 132
mmloc: 7
noa: 18
noc: 0
nom: 29
npa: 0
npm: 29
rfc: 29
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/Constructor.java
_module: com::github::markusbernhardt::xmldoclet::xjc::Constructor
acc: 0
accm: 1.38461538461538
amloc: 4.38461538461539
anpm: 0.423076923076923
cbo: 0
dit: 0
lcom4: 26
loc: 114
mmloc: 7
noa: 15
noc: 0
nom: 26
npa: 0
npm: 26
rfc: 26
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/Enum.java
_module: com::github::markusbernhardt::xmldoclet::xjc::Enum
acc: 0
accm: 1.3125
amloc: 4
anpm: 0.375
cbo: 0
dit: 0
lcom4: 16
loc: 64
mmloc: 7
noa: 10
noc: 0
nom: 16
npa: 0
npm: 16
rfc: 16
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/EnumConstant.java
_module: com::github::markusbernhardt::xmldoclet::xjc::EnumConstant
acc: 0
accm: 1.33333333333333
amloc: 4
anpm: 0.333333333333333
cbo: 0
dit: 0
lcom4: 6
loc: 24
mmloc: 6
noa: 4
noc: 0
nom: 6
npa: 0
npm: 6
rfc: 6
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/Field.java
_module: com::github::markusbernhardt::xmldoclet::xjc::Field
acc: 0
accm: 1.27272727272727
amloc: 4
anpm: 0.454545454545455
cbo: 0
dit: 0
lcom4: 22
loc: 88
mmloc: 7
noa: 12
noc: 0
nom: 22
npa: 0
npm: 22
rfc: 22
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/Interface.java
_module: com::github::markusbernhardt::xmldoclet::xjc::Interface
acc: 0
accm: 1.4375
amloc: 4.375
anpm: 0.3125
cbo: 0
dit: 0
lcom4: 16
loc: 70
mmloc: 7
noa: 11
noc: 0
nom: 16
npa: 0
npm: 16
rfc: 16
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/Method.java
_module: com::github::markusbernhardt::xmldoclet::xjc::Method
acc: 0
accm: 1.36666666666667
amloc: 4.33333333333333
anpm: 0.433333333333333
cbo: 0
dit: 0
lcom4: 30
loc: 130
mmloc: 7
noa: 17
noc: 0
nom: 30
npa: 0
npm: 30
rfc: 30
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/MethodParameter.java
_module: com::github::markusbernhardt::xmldoclet::xjc::MethodParameter
acc: 0
accm: 1.2
amloc: 3.6
anpm: 0.4
cbo: 0
dit: 0
lcom4: 5
loc: 18
mmloc: 6
noa: 3
noc: 0
nom: 5
npa: 0
npm: 5
rfc: 5
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/ObjectFactory.java
_module: com::github::markusbernhardt::xmldoclet::xjc::ObjectFactory
acc: 0
accm: 1
amloc: 2.94736842105263
anpm: 0
cbo: 0
dit: 0
lcom4: 19
loc: 56
mmloc: 3
noa: 0
noc: 0
nom: 19
npa: 0
npm: 19
rfc: 19
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/Package.java
_module: com::github::markusbernhardt::xmldoclet::xjc::Package
acc: 0
accm: 1.55555555555556
amloc: 4.66666666666667
anpm: 0.222222222222222
cbo: 0
dit: 0
lcom4: 9
loc: 42
mmloc: 6
noa: 7
noc: 0
nom: 9
npa: 0
npm: 9
rfc: 9
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/Root.java
_module: com::github::markusbernhardt::xmldoclet::xjc::Root
acc: 1
accm: 2
amloc: 6
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 6
mmloc: 6
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/TagInfo.java
_module: com::github::markusbernhardt::xmldoclet::xjc::TagInfo
acc: 0
accm: 1
amloc: 3
anpm: 0.5
cbo: 0
dit: 0
lcom4: 4
loc: 12
mmloc: 3
noa: 2
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 4
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/TypeInfo.java
_module: com::github::markusbernhardt::xmldoclet::xjc::TypeInfo
acc: 0
accm: 1.14285714285714
amloc: 3.42857142857143
anpm: 0.428571428571429
cbo: 0
dit: 0
lcom4: 7
loc: 24
mmloc: 6
noa: 4
noc: 0
nom: 7
npa: 0
npm: 7
rfc: 7
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/TypeParameter.java
_module: com::github::markusbernhardt::xmldoclet::xjc::TypeParameter
acc: 0
accm: 1.33333333333333
amloc: 4
anpm: 0.333333333333333
cbo: 0
dit: 0
lcom4: 3
loc: 12
mmloc: 6
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 3
sc: 0
---
_filename:
  - src/main/java/com/github/markusbernhardt/xmldoclet/xjc/Wildcard.java
_module: com::github::markusbernhardt::xmldoclet::xjc::Wildcard
acc: 0
accm: 2
amloc: 6
anpm: 0
cbo: 0
dit: 0
lcom4: 2
loc: 12
mmloc: 6
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
