---
acc_kurtosis: 11.3057101841277
acc_mean: 25.1923076923077
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 280
acc_quantile_median: 3
acc_quantile_min: 0
acc_quantile_ninety_five: 116
acc_quantile_upper: 24.75
acc_skewness: 2.95526445993844
acc_standard_deviation: 46.7463611174418
acc_sum: 1965
acc_variance: 2185.22227772228
accm_kurtosis: 53.7793873791163
accm_mean: 3.94862117329205
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 94.2
accm_quantile_median: 1.14878048780488
accm_quantile_min: 0
accm_quantile_ninety_five: 20.8571428571429
accm_quantile_upper: 2.51556795131846
accm_skewness: 6.94482359249371
accm_standard_deviation: 11.3338298703106
accm_sum: 307.99245151678
accm_variance: 128.455699529146
amloc_kurtosis: 47.5067123996686
amloc_mean: 23.8300503382337
amloc_mode: 0
amloc_quantile_lower: 4.2
amloc_quantile_max: 478
amloc_quantile_median: 9.16071428571428
amloc_quantile_min: 0
amloc_quantile_ninety_five: 94.5714285714286
amloc_quantile_upper: 18.6188854489164
amloc_skewness: 6.40548372737731
amloc_standard_deviation: 58.7799988629761
amloc_sum: 1858.74392638223
amloc_variance: 3455.08826633147
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 13.0438963324968
anpm_mean: 1.60542635934416
anpm_mode: 1
anpm_quantile_lower: 1
anpm_quantile_max: 7.33333333333333
anpm_quantile_median: 1.6260162601626
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.8515625
anpm_quantile_upper: 2
anpm_skewness: 2.36129792943258
anpm_standard_deviation: 1.00418697207735
anpm_sum: 125.223256028844
anpm_variance: 1.00839147488988
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 1.66619750470994
cbo_mean: 4.12820512820513
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 25
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 18
cbo_quantile_upper: 6.25
cbo_skewness: 1.66784551649122
cbo_standard_deviation: 6.44327692372581
cbo_sum: 322
cbo_variance: 41.5158175158175
change_cost: 0.28
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0
dit_mean: 0
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 0
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 0
dit_quantile_upper: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 38.161416221832
lcom4_mean: 9.1025641025641
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 256
lcom4_quantile_median: 1
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 18
lcom4_quantile_upper: 3.75
lcom4_skewness: 6.14807640528535
lcom4_standard_deviation: 35.9015934036974
lcom4_sum: 710
lcom4_variance: 1288.92440892441
loc_kurtosis: 4.96454979862188
loc_mean: 453.384615384615
loc_mode: 9
loc_quantile_lower: 9
loc_quantile_max: 3730
loc_quantile_median: 49
loc_quantile_min: 0
loc_quantile_ninety_five: 2625
loc_quantile_upper: 333.5
loc_skewness: 2.31837638186037
loc_standard_deviation: 826.267389046547
loc_sum: 35364
loc_variance: 682717.798201798
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 36.5029011770176
mmloc_mean: 117.525641025641
mmloc_mode: 0
mmloc_quantile_lower: 8
mmloc_quantile_max: 2306
mmloc_quantile_median: 14
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 624
mmloc_quantile_upper: 77
mmloc_skewness: 5.4278057935061
mmloc_standard_deviation: 301.48242930253
mmloc_sum: 9167
mmloc_variance: 90891.6551781552
noa_kurtosis: 57.2052766734445
noa_mean: 25.3846153846154
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 685
noa_quantile_median: 2.5
noa_quantile_min: 0
noa_quantile_ninety_five: 91
noa_quantile_upper: 15.75
noa_skewness: 7.13904205682335
noa_standard_deviation: 81.5126841805475
noa_sum: 1980
noa_variance: 6644.31768231768
noc_kurtosis: 0
noc_mean: 0
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 0
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_kurtosis: 12.000380233939
nom_mean: 24.8461538461538
nom_mode: 1
nom_quantile_lower: 1
nom_quantile_max: 256
nom_quantile_median: 4.5
nom_quantile_min: 0
nom_quantile_ninety_five: 116
nom_quantile_upper: 20.75
nom_skewness: 3.31408824718827
nom_standard_deviation: 49.5423410472654
nom_sum: 1938
nom_variance: 2454.44355644356
npa_kurtosis: 57.2052766734445
npa_mean: 25.3846153846154
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 685
npa_quantile_median: 2.5
npa_quantile_min: 0
npa_quantile_ninety_five: 91
npa_quantile_upper: 15.75
npa_skewness: 7.13904205682335
npa_standard_deviation: 81.5126841805475
npa_sum: 1980
npa_variance: 6644.31768231768
npm_kurtosis: 12.000380233939
npm_mean: 24.8461538461538
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 256
npm_quantile_median: 4.5
npm_quantile_min: 0
npm_quantile_ninety_five: 116
npm_quantile_upper: 20.75
npm_skewness: 3.31408824718827
npm_standard_deviation: 49.5423410472654
npm_sum: 1938
npm_variance: 2454.44355644356
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 5.09470929182794
rfc_mean: 146.192307692308
rfc_mode: 5
rfc_quantile_lower: 4.25
rfc_quantile_max: 1296
rfc_quantile_median: 14
rfc_quantile_min: 0
rfc_quantile_ninety_five: 827
rfc_quantile_upper: 124.5
rfc_skewness: 2.35595825453636
rfc_standard_deviation: 273.991850181778
rfc_sum: 11403
rfc_variance: 75071.533966034
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 33.6842236131825
sc_mean: 37.5512820512821
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 776
sc_quantile_median: 1
sc_quantile_min: 0
sc_quantile_ninety_five: 198
sc_quantile_upper: 18
sc_skewness: 5.2127381497559
sc_standard_deviation: 103.898757843643
sc_sum: 2929
sc_variance: 10794.9518814519
total_abstract_classes: 0
total_cof: 0.327172827172827
total_eloc: 29997
total_loc: 35364
total_methods_per_abstract_class: 0
total_modules: 78
total_modules_with_defined_attributes: 49
total_modules_with_defined_methods: 71
total_nom: 1938
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - examples/linux-lock.c
_module: linux-lock
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 2
noc: 0
nom: 1
npa: 2
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/linux-lock2.c
_module: linux-lock2
acc: 0
accm: 1
amloc: 4.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/lock.c
_module: lock
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/lock2.c
_module: lock2
acc: 2
accm: 1
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/lock3.c
_module: lock3
acc: 0
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 7
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/rcs1.c
_module: rcs1
acc: 32
accm: 1.2
amloc: 4.2
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 21
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/rcs2.c
_module: rcs2
acc: 0
accm: 1.2
amloc: 4.2
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 21
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/rcs3.c
_module: rcs3
acc: 0
accm: 1.2
amloc: 4.2
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 21
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/taint-cast.c
_module: taint-cast
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/taint-const-subtyping.c
_module: taint-const-subtyping
acc: 58
accm: 1
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/taint-poly.c
_module: taint-poly
acc: 4
accm: 1
amloc: 4.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/taint-varargs.c
_module: taint-varargs
acc: 3
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/taint0.c
_module: taint0
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/taint1.c
_module: taint1
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/taint2.c
_module: taint2
acc: 1
accm: 1
amloc: 2.33333333333333
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/y2k1.c
_module: y2k1
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/y2k2.c
_module: y2k2
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/y2k3.c
_module: y2k3
acc: 0
accm: 1
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/y2k4.c
_module: y2k4
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/alloca.c
_module: alloca
acc: 0
accm: 4
amloc: 15
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/analyze.c
  - src/analyze.h
_module: analyze
acc: 67
accm: 6.22058823529412
amloc: 48.0294117647059
an: 0
anpm: 1.97058823529412
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 25
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 3266
mlk: 0
mmloc: 615
noa: 59
noc: 0
nom: 68
npa: 59
npm: 68
obaa: 0
osf: 0
pitfc: 0
rfc: 968
rogu: 0
rsva: 0
saigv: 0
sc: 175
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/array.c
  - src/array.h
_module: array
acc: 3
accm: 1.4
amloc: 9.6
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 48
mlk: 0
mmloc: 22
noa: 6
noc: 0
nom: 5
npa: 6
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/AST.c
  - src/AST.h
_module: AST
acc: 14
accm: 2.11111111111111
amloc: 12.3333333333333
an: 0
anpm: 2.27777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 222
mlk: 0
mmloc: 71
noa: 3
noc: 0
nom: 18
npa: 3
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 58
rogu: 0
rsva: 0
saigv: 0
sc: 56
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/AST_defs.h
_module: AST_defs
acc: 280
accm: 1
amloc: 1
an: 0
anpm: 2.8515625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 256
loc: 256
mlk: 0
mmloc: 1
noa: 685
noc: 0
nom: 256
npa: 685
npm: 256
obaa: 0
osf: 0
pitfc: 0
rfc: 256
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/AST_types.h
_module: AST_types
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/AST_utils.c
  - src/AST_utils.h
_module: AST_utils
acc: 9
accm: 1
amloc: 10.35
an: 0
anpm: 1.55
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 207
mlk: 0
mmloc: 28
noa: 0
noc: 0
nom: 20
npa: 0
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 79
rogu: 0
rsva: 0
saigv: 0
sc: 162
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/bitset.c
  - src/bitset.h
_module: bitset
acc: 4
accm: 1.05263157894737
amloc: 9.52631578947368
an: 0
anpm: 1.78947368421053
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 181
mlk: 0
mmloc: 18
noa: 1
noc: 0
nom: 19
npa: 1
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 41
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/bool.h
_module: bool
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/buffer.c
  - src/buffer.h
_module: buffer
acc: 11
accm: 1.5
amloc: 12.6666666666667
an: 0
anpm: 1.83333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 76
mlk: 0
mmloc: 44
noa: 4
noc: 0
nom: 6
npa: 4
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/builtins.c
  - src/builtins.h
_module: builtins
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 6
noc: 0
nom: 1
npa: 6
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/c-gperf.h
_module: c-gperf
acc: 11
accm: 2
amloc: 4
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 12
mlk: 0
mmloc: 10
noa: 7
noc: 0
nom: 3
npa: 7
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/c-lex.c
  - src/c-lex.h
_module: c-lex
acc: 20
accm: 9.64705882352941
amloc: 84.7647058823529
an: 0
anpm: 1.23529411764706
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 17
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 1441
mlk: 0
mmloc: 682
noa: 14
noc: 0
nom: 17
npa: 14
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 162
rogu: 0
rsva: 0
saigv: 0
sc: 68
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/c-parse.h
_module: c-parse
acc: 117
accm: 1
amloc: 64
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 64
mlk: 0
mmloc: 64
noa: 63
noc: 0
nom: 1
npa: 63
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/c-parse.tab.c
  - src/c-parse.tab.h
_module: c-parse.tab
acc: 0
accm: 94.2
amloc: 478
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 2390
mlk: 0
mmloc: 2306
noa: 19
noc: 0
nom: 5
npa: 19
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 170
rogu: 0
rsva: 0
saigv: 0
sc: 75
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/color.h
_module: color
acc: 0
accm: 4
amloc: 8
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/compiler.h
_module: compiler
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/config.h
_module: config
acc: 0
accm: 1
amloc: 11
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 11
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/constants.c
  - src/constants.h
_module: constants
acc: 31
accm: 3.4
amloc: 13.9333333333333
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 418
mlk: 0
mmloc: 87
noa: 0
noc: 0
nom: 30
npa: 0
npm: 30
obaa: 0
osf: 0
pitfc: 0
rfc: 223
rogu: 0
rsva: 0
saigv: 0
sc: 70
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/containers.h
_module: containers
acc: 2
accm: 1.01171875
amloc: 1.3125
an: 0
anpm: 1.90234375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 194
loc: 336
mlk: 0
mmloc: 13
noa: 47
noc: 0
nom: 256
npa: 47
npm: 256
obaa: 0
osf: 0
pitfc: 0
rfc: 644
rogu: 0
rsva: 0
saigv: 0
sc: 776
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/cqual.h
_module: cqual
acc: 2
accm: 1
amloc: 20
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 20
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/cstring.h
_module: cstring
acc: 38
accm: 1
amloc: 7.5
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/cval.c
  - src/cval.h
_module: cval
acc: 25
accm: 1.09756097560976
amloc: 19.9024390243902
an: 0
anpm: 1.58536585365854
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 816
mlk: 0
mmloc: 105
noa: 13
noc: 0
nom: 41
npa: 13
npm: 41
obaa: 0
osf: 0
pitfc: 0
rfc: 262
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/dd_list.c
  - src/dd_list.h
_module: dd_list
acc: 33
accm: 1.21428571428571
amloc: 10.5
an: 0
anpm: 2.07142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 147
mlk: 0
mmloc: 20
noa: 6
noc: 0
nom: 14
npa: 6
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 50
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/decls.h
_module: decls
acc: 109
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 71
noc: 0
nom: 0
npa: 71
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/effect.c
  - src/effect.h
_module: effect
acc: 53
accm: 4.72093023255814
amloc: 26.3604651162791
an: 0
anpm: 2.15116279069767
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 2267
mlk: 0
mmloc: 140
noa: 144
noc: 0
nom: 86
npa: 144
npm: 86
obaa: 0
osf: 0
pitfc: 0
rfc: 827
rogu: 0
rsva: 0
saigv: 0
sc: 27
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/env.c
  - src/env.h
_module: env
acc: 16
accm: 1
amloc: 7.28571428571429
an: 0
anpm: 2.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 51
mlk: 0
mmloc: 13
noa: 3
noc: 0
nom: 7
npa: 3
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/eq_expressions.c
_module: eq_expressions
acc: 1
accm: 1.66666666666667
amloc: 35
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 105
mlk: 0
mmloc: 90
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/errors.c
  - src/errors.h
_module: errors
acc: 81
accm: 1.60714285714286
amloc: 9.32142857142857
an: 0
anpm: 2.78571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 261
mlk: 0
mmloc: 21
noa: 4
noc: 0
nom: 28
npa: 4
npm: 28
obaa: 0
osf: 0
pitfc: 0
rfc: 105
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/expr.c
  - src/expr.h
_module: expr
acc: 6
accm: 6.17647058823529
amloc: 29.4117647058824
an: 0
anpm: 2.6078431372549
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 1500
mlk: 0
mmloc: 139
noa: 0
noc: 0
nom: 51
npa: 0
npm: 51
obaa: 0
osf: 0
pitfc: 0
rfc: 565
rogu: 0
rsva: 0
saigv: 0
sc: 198
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/flags.h
_module: flags
acc: 84
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 70
noc: 0
nom: 0
npa: 70
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/flow.c
  - src/flow.h
_module: flow
acc: 3
accm: 8
amloc: 65.625
an: 0
anpm: 2.1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 17
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2625
mlk: 0
mmloc: 485
noa: 25
noc: 0
nom: 40
npa: 25
npm: 40
obaa: 0
osf: 0
pitfc: 0
rfc: 659
rogu: 0
rsva: 0
saigv: 0
sc: 34
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/hash.c
  - src/hash.h
_module: hash
acc: 106
accm: 2.41176470588235
amloc: 16.6470588235294
an: 0
anpm: 2.41176470588235
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 283
mlk: 0
mmloc: 38
noa: 20
noc: 0
nom: 17
npa: 20
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 117
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/input.c
  - src/input.h
_module: input
acc: 21
accm: 1
amloc: 10
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 12
noc: 0
nom: 1
npa: 12
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/iquals-lex.c
_module: iquals-lex
acc: 3
accm: 3.61764705882353
amloc: 22.5882352941176
an: 0
anpm: 1.02941176470588
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 16
loc: 768
mlk: 0
mmloc: 248
noa: 35
noc: 0
nom: 34
npa: 35
npm: 34
obaa: 0
osf: 0
pitfc: 0
rfc: 174
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/iquals.tab.c
  - src/iquals.tab.h
_module: iquals.tab
acc: 0
accm: 28
amloc: 118.583333333333
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 17
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 1423
mlk: 0
mmloc: 682
noa: 77
noc: 0
nom: 12
npa: 77
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 125
rogu: 0
rsva: 0
saigv: 0
sc: 204
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/lattice-lex.c
_module: lattice-lex
acc: 10
accm: 4.23529411764706
amloc: 25.7058823529412
an: 0
anpm: 1.02941176470588
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 874
mlk: 0
mmloc: 354
noa: 35
noc: 0
nom: 34
npa: 35
npm: 34
obaa: 0
osf: 0
pitfc: 0
rfc: 148
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/lattice-parse.tab.c
  - src/lattice-parse.tab.h
_module: lattice-parse.tab
acc: 0
accm: 22
amloc: 162.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 649
mlk: 0
mmloc: 624
noa: 45
noc: 0
nom: 4
npa: 45
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/libcompat/alloc.c
_module: alloc
acc: 3
accm: 4
amloc: 32.3333333333333
an: 0
anpm: 7.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 97
mlk: 0
mmloc: 42
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/libcompat/pages.c
_module: pages
acc: 8
accm: 2.63157894736842
amloc: 17.1578947368421
an: 0
anpm: 1.73684210526316
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 326
mlk: 0
mmloc: 48
noa: 11
noc: 0
nom: 19
npa: 11
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 91
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/libcompat/profile.c
_module: profile
acc: 2
accm: 2.21052631578947
amloc: 11.8421052631579
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 225
mlk: 0
mmloc: 26
noa: 16
noc: 0
nom: 19
npa: 16
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 123
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/libcompat/regions.c
  - src/libcompat/regions.h
_module: regions
acc: 57
accm: 1.60714285714286
amloc: 8.32142857142857
an: 0
anpm: 2.03571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 233
mlk: 0
mmloc: 31
noa: 15
noc: 0
nom: 28
npa: 15
npm: 28
obaa: 0
osf: 0
pitfc: 0
rfc: 91
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/linkage.h
_module: linkage
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/location.c
  - src/location.h
_module: location
acc: 24
accm: 1.33333333333333
amloc: 8.66666666666667
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 26
mlk: 0
mmloc: 10
noa: 4
noc: 0
nom: 3
npa: 4
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/main.c
_module: main
acc: 0
accm: 20.8571428571429
amloc: 94.5714285714286
an: 0
anpm: 1.28571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 21
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 662
mlk: 0
mmloc: 394
noa: 90
noc: 0
nom: 7
npa: 90
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 137
rogu: 0
rsva: 0
saigv: 0
sc: 21
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/pam.c
  - src/pam.h
_module: pam
acc: 14
accm: 2.0625
amloc: 12.84375
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 13
loc: 1233
mlk: 0
mmloc: 92
noa: 33
noc: 0
nom: 96
npa: 33
npm: 96
obaa: 0
osf: 0
pitfc: 0
rfc: 516
rogu: 0
rsva: 0
saigv: 0
sc: 195
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser.h
_module: parser
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/qerror.c
  - src/qerror.h
_module: qerror
acc: 8
accm: 1
amloc: 6.66666666666667
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 8
noa: 4
noc: 0
nom: 3
npa: 4
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/qtype.c
  - src/qtype.h
_module: qtype
acc: 83
accm: 3.59668508287293
amloc: 20.6077348066298
an: 0
anpm: 2.15469613259669
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 17
loc: 3730
mlk: 0
mmloc: 367
noa: 128
noc: 0
nom: 181
npa: 128
npm: 181
obaa: 0
osf: 0
pitfc: 0
rfc: 1296
rogu: 0
rsva: 0
saigv: 0
sc: 306
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/qualifiers.h
_module: qualifiers
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 2
noc: 0
nom: 1
npa: 2
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/quals.c
  - src/quals.h
_module: quals
acc: 93
accm: 2.45882352941176
amloc: 19.1058823529412
an: 0
anpm: 2.12941176470588
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1624
mlk: 0
mmloc: 204
noa: 91
noc: 0
nom: 85
npa: 91
npm: 85
obaa: 0
osf: 0
pitfc: 0
rfc: 620
rogu: 0
rsva: 0
saigv: 0
sc: 11
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantics.c
  - src/semantics.h
_module: semantics
acc: 14
accm: 3.89189189189189
amloc: 39.027027027027
an: 0
anpm: 2.33783783783784
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 22
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 2888
mlk: 0
mmloc: 420
noa: 12
noc: 0
nom: 74
npa: 12
npm: 74
obaa: 0
osf: 0
pitfc: 0
rfc: 958
rogu: 0
rsva: 0
saigv: 0
sc: 132
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/set.c
  - src/set.h
_module: set
acc: 160
accm: 1
amloc: 11.0714285714286
an: 0
anpm: 2.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 155
mlk: 0
mmloc: 28
noa: 4
noc: 0
nom: 14
npa: 4
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/stmt.c
  - src/stmt.h
_module: stmt
acc: 4
accm: 2.14285714285714
amloc: 10.8095238095238
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 227
mlk: 0
mmloc: 33
noa: 0
noc: 0
nom: 21
npa: 0
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 121
rogu: 0
rsva: 0
saigv: 0
sc: 99
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/timer.c
  - src/timer.h
_module: timer
acc: 1
accm: 1
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 27
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/types.c
  - src/types.h
_module: types
acc: 116
accm: 2.53448275862069
amloc: 12.551724137931
an: 0
anpm: 1.53448275862069
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1456
mlk: 0
mmloc: 147
noa: 71
noc: 0
nom: 116
npa: 71
npm: 116
obaa: 0
osf: 0
pitfc: 0
rfc: 731
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/unparse.c
  - src/unparse.h
_module: unparse
acc: 3
accm: 2.13461538461538
amloc: 11.4230769230769
an: 0
anpm: 1.28846153846154
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1188
mlk: 0
mmloc: 79
noa: 9
noc: 0
nom: 104
npa: 9
npm: 104
obaa: 0
osf: 0
pitfc: 0
rfc: 676
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/usage.c
  - src/usage.h
_module: usage
acc: 1
accm: 7
amloc: 50
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 50
mlk: 0
mmloc: 50
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/utils.c
  - src/utils.h
_module: utils
acc: 111
accm: 1.64
amloc: 8.28
an: 0
anpm: 2.24
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 17
loc: 207
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 25
npa: 0
npm: 25
obaa: 0
osf: 0
pitfc: 0
rfc: 47
rogu: 0
rsva: 0
saigv: 0
sc: 136
ua: 0
uaf: 0
uav: 0
