Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/srcml/srcML-src/BUILD.md to top_dir
Creating filelist for CMake
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/srcml/srcML-src/CMakeLists.txt to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/srcml/srcML-src/COPYING.txt to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/srcml/srcML-src/GLOBALVERSION to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/srcml/srcML-src/README.md to top_dir
Creating filelist for bindings
Creating filelist for cli
Creating filelist for doc
Creating filelist for dtd
Creating filelist for examples
Creating filelist for python
Creating filelist for test
Creating filelist for timing
Creating filelist for virtual_machines
Have a non-directory at the top, so creating directory src_top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/srcml/srcML-src/src/CMakeLists.txt to src_top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/srcml/srcML-src/src/build_hack.cpp to src_top_dir
Creating filelist for src_libsrcml
Creating filelist for src_parser
Creating filelist for src_srcSAX
Creating filelist for src_srcml
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in test, number of duplicates=67
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
266704  timing          cpp=168455,cs=83659,java=14590
26530   test            cpp=13248,xml=11469,cs=739,python=517,java=382,ansic=119,
                        sh=56
16778   doc             xml=12108,python=2478,java=744,ansic=635,cs=447,
                        cpp=265,sh=101
7369    cli             sh=7369
6117    bindings        python=5656,xml=456,cpp=5
5760    src_libsrcml    cpp=5760
4336    src_srcml       cpp=4336
2837    src_parser      cpp=2837
1287    src_srcSAX      cpp=1287
1200    python          python=1197,sh=3
1026    dtd             lisp=1026
488     examples        ansic=488
435     virtual_machines sh=268,python=167
0       CMake           (none)
0       src_top_dir     (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
cpp:         196193 (57.56%)
cs:           84845 (24.89%)
xml:          24033 (7.05%)
java:         15716 (4.61%)
python:       10015 (2.94%)
sh:            7797 (2.29%)
ansic:         1242 (0.36%)
lisp:          1026 (0.30%)




Total Physical Source Lines of Code (SLOC)                = 340,867
Development Effort Estimate, Person-Years (Person-Months) = 91.25 (1,095.03)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.98 (35.72)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 30.66
Total Estimated Cost to Develop                           = $ 12,326,956
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
