Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.15/CONTRIBUTING.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.15/COPYING to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.15/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.15/WORKSPACE to top_dir
Creating filelist for annotation
Creating filelist for annotations
Creating filelist for ant
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.15/appveyor.yml to top_dir
Creating filelist for check_api
Creating filelist for core
Creating filelist for docgen
Creating filelist for docgen_processor
Creating filelist for docs
Creating filelist for examples
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.15/pom.xml to top_dir
Creating filelist for test_helpers
Creating filelist for third_party
Creating filelist for util
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
70615   core            java=70353,xml=262
12247   check_api       java=12160,xml=87
1453    test_helpers    java=1342,xml=111
852     docgen          java=733,xml=119
359     examples        xml=224,java=135
347     annotation      java=323,xml=24
219     annotations     java=188,xml=31
187     ant             java=140,xml=47
172     docgen_processor java=132,xml=40
142     top_dir         xml=142
53      util            sh=44,xml=9
0       docs            (none)
0       third_party     (none)


Totals grouped by language (dominant language first):
java:         85506 (98.68%)
xml:           1096 (1.26%)
sh:              44 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 86,646
Development Effort Estimate, Person-Years (Person-Months) = 21.66 (259.92)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.72 (20.68)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 12.57
Total Estimated Cost to Develop                           = $ 2,926,022
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
