Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/2ls/2ls-2ls-0.5/COMPILING to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/2ls/2ls-2ls-0.5/LICENSE to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/2ls/2ls-2ls-0.5/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/2ls/2ls-2ls-0.5/install.sh to top_dir
Creating filelist for regression
Creating filelist for scripts
Creating filelist for src_2ls
Have a non-directory at the top, so creating directory src_top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/2ls/2ls-2ls-0.5/src/Makefile to src_top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/2ls/2ls-2ls-0.5/src/config.inc.template to src_top_dir
Creating filelist for src_domains
Creating filelist for src_solver
Creating filelist for src_ssa
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in regression, number of duplicates=68
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
11076   regression      ansic=10866,perl=191,sh=19
5901    src_domains     cpp=5901
5188    src_ssa         cpp=5188
3586    src_2ls         cpp=3586
3197    scripts         python=3151,sh=46
2019    src_solver      cpp=2019
28      top_dir         sh=28
0       src_top_dir     (none)


Totals grouped by language (dominant language first):
cpp:          16694 (53.86%)
ansic:        10866 (35.06%)
python:        3151 (10.17%)
perl:           191 (0.62%)
sh:              93 (0.30%)




Total Physical Source Lines of Code (SLOC)                = 30,995
Development Effort Estimate, Person-Years (Person-Months) = 7.36 (88.32)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.14 (13.72)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 6.44
Total Estimated Cost to Develop                           = $ 994,255
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
