Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20140110/CONTRIBUTORS to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20140110/COPYING to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20140110/README to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20140110/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20140110/closure-compiler.pom to top_dir
Creating filelist for contrib
Creating filelist for externs
Creating filelist for gen
Creating filelist for lib
Creating filelist for test
Creating filelist for tools
Creating filelist for src_com
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
110414  src_com         java=110414
90858   test            java=90858
76672   lib             java=76111,xml=561
404     top_dir         xml=404
0       contrib         (none)
0       externs         (none)
0       gen             (none)
0       tools           (none)


Totals grouped by language (dominant language first):
java:        277383 (99.65%)
xml:            965 (0.35%)




Total Physical Source Lines of Code (SLOC)                = 278,348
Development Effort Estimate, Person-Years (Person-Months) = 73.76 (885.17)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.75 (32.95)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 26.87
Total Estimated Cost to Develop                           = $ 9,964,583
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
