---
acc_kurtosis: 0
acc_mean: 0
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 0
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 0
acc_quantile_upper: 0
acc_skewness: 0
acc_standard_deviation: 0
acc_sum: 0
acc_variance: 0
accm_kurtosis: 0
accm_mean: 0
accm_mode: 0
accm_quantile_lower: 0
accm_quantile_max: 0
accm_quantile_median: 0
accm_quantile_min: 0
accm_quantile_ninety_five: 0
accm_quantile_upper: 0
accm_skewness: 0
accm_standard_deviation: 0
accm_sum: 0
accm_variance: 0
amloc_kurtosis: 0
amloc_mean: 0
amloc_mode: 0
amloc_quantile_lower: 0
amloc_quantile_max: 0
amloc_quantile_median: 0
amloc_quantile_min: 0
amloc_quantile_ninety_five: 0
amloc_quantile_upper: 0
amloc_skewness: 0
amloc_standard_deviation: 0
amloc_sum: 0
amloc_variance: 0
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 0
anpm_mean: 0
anpm_mode: 0
anpm_quantile_lower: 0
anpm_quantile_max: 0
anpm_quantile_median: 0
anpm_quantile_min: 0
anpm_quantile_ninety_five: 0
anpm_quantile_upper: 0
anpm_skewness: 0
anpm_standard_deviation: 0
anpm_sum: 0
anpm_variance: 0
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 0
cbo_mean: 0
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 0
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 0
cbo_quantile_upper: 0
cbo_skewness: 0
cbo_standard_deviation: 0
cbo_sum: 0
cbo_variance: 0
change_cost: 0.33
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0
dit_mean: 0
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 0
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 0
dit_quantile_upper: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 0
lcom4_mean: 0
lcom4_mode: 0
lcom4_quantile_lower: 0
lcom4_quantile_max: 0
lcom4_quantile_median: 0
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 0
lcom4_quantile_upper: 0
lcom4_skewness: 0
lcom4_standard_deviation: 0
lcom4_sum: 0
lcom4_variance: 0
loc_kurtosis: 0
loc_mean: 0
loc_mode: 0
loc_quantile_lower: 0
loc_quantile_max: 0
loc_quantile_median: 0
loc_quantile_min: 0
loc_quantile_ninety_five: 0
loc_quantile_upper: 0
loc_skewness: 0
loc_standard_deviation: 0
loc_sum: 0
loc_variance: 0
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 0
mmloc_mean: 0
mmloc_mode: 0
mmloc_quantile_lower: 0
mmloc_quantile_max: 0
mmloc_quantile_median: 0
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 0
mmloc_quantile_upper: 0
mmloc_skewness: 0
mmloc_standard_deviation: 0
mmloc_sum: 0
mmloc_variance: 0
noa_kurtosis: 0
noa_mean: 0
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 0
noa_quantile_median: 0
noa_quantile_min: 0
noa_quantile_ninety_five: 0
noa_quantile_upper: 0
noa_skewness: 0
noa_standard_deviation: 0
noa_sum: 0
noa_variance: 0
noc_kurtosis: 0
noc_mean: 0
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 0
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_kurtosis: 0
nom_mean: 0
nom_mode: 0
nom_quantile_lower: 0
nom_quantile_max: 0
nom_quantile_median: 0
nom_quantile_min: 0
nom_quantile_ninety_five: 0
nom_quantile_upper: 0
nom_skewness: 0
nom_standard_deviation: 0
nom_sum: 0
nom_variance: 0
npa_kurtosis: 0
npa_mean: 0
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 0
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 0
npa_quantile_upper: 0
npa_skewness: 0
npa_standard_deviation: 0
npa_sum: 0
npa_variance: 0
npm_kurtosis: 0
npm_mean: 0
npm_mode: 0
npm_quantile_lower: 0
npm_quantile_max: 0
npm_quantile_median: 0
npm_quantile_min: 0
npm_quantile_ninety_five: 0
npm_quantile_upper: 0
npm_skewness: 0
npm_standard_deviation: 0
npm_sum: 0
npm_variance: 0
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 0
rfc_mean: 0
rfc_mode: 0
rfc_quantile_lower: 0
rfc_quantile_max: 0
rfc_quantile_median: 0
rfc_quantile_min: 0
rfc_quantile_ninety_five: 0
rfc_quantile_upper: 0
rfc_skewness: 0
rfc_standard_deviation: 0
rfc_sum: 0
rfc_variance: 0
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 0
sc_mean: 0
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 0
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 0
sc_quantile_upper: 0
sc_skewness: 0
sc_standard_deviation: 0
sc_sum: 0
sc_variance: 0
total_abstract_classes: 0
total_cof: 0
total_eloc: 172
total_loc: 0
total_methods_per_abstract_class: 0
total_modules: 3
total_modules_with_defined_attributes: 0
total_modules_with_defined_methods: 0
total_nom: 0
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - fake_libc_include/_fake_defines.h
_module: _fake_defines
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - fake_libc_include/_fake_typedefs.h
_module: _fake_typedefs
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - fake_libc_include/scull_safe.h
_module: scull_safe
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
