\documentclass[msc, classic, a4paper]{ufbathesis}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{fancyvrb}
\usepackage[alf]{abntex2cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{float}
\usepackage{rotating}
\DeclareGraphicsExtensions{.pdf}

\defenseyear{2016}
\date{08 de Julho de 2016}
\adviser[f]{Profa. Dra. Christina von Flach G. Chavez}
\coadviser{Prof. Dr. Paulo Roberto Miranda Meirelles}

\title{
  Caracterização da complexidade estrutural em ferramentas de análise estática
  de código-fonte
}

\author{Joenio Marques da Costa\\
  {\small joenio@joenio.me}
}

\begin{document}

\frontpage
\frontmatter
\presentationpage

\resumo

Análise estática de código-fonte é um tema em constante evolução, ferramentas
deste domínio continuam a ser desenvolvidas tanto na academia quanto na
indústria, compreender os aspectos que refletem nos atributos de qualidade
interna destas ferramentas é uma atividade primordial do ponto de vista dos
desenvolvedores destas ferramentas. Neste sentido uma das abordagens é a
observação dos valores de métricas de código-fonte, de forma a jogar luz sobre
aspectos arquiteturais importantes que justifiquem ou denunciem problemas em
sua qualidade interna. Assim propomos uma abordagem para realizar esta
observação de forma que tenhamos como resultado final referências de valores
de métricas de código-fonte para ferramentas deste domínio.

\begin{keywords}

  métricas de código-fonte, ferramentas de análise estática, engenharia de software.

\end{keywords}

\tableofcontents
\listoffigures
\listoftables

\mainmatter

%------------------------------------------%

\input{capitulos/introducao.tex}

%------------------------------------------%

\input{capitulos/fundamentacao.tex}

%------------------------------------------%

\input{capitulos/analizo.tex}

%------------------------------------------%

\input{capitulos/metodologia.tex}

%------------------------------------------%

\input{capitulos/conclusoes.tex}

%------------------------------------------%

\backmatter
\bibliography{bibliografia}

\appendix

%------------------------------------------%

\input{capitulos/apendices.tex}

%------------------------------------------%

\input{capitulos/revisao-estruturada.tex}

%------------------------------------------%

\end{document}

% vim: filetype=tex
