\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Kon 2010]{Terceiro2010}
\abntrefinfo{Kon}{KON}{2010}
{KON, A. T. J. C. J. M. P. M. L. R. R. L. A. C. C.~F. Analizo: an extensible
  multi-language source code analysis and visualization toolkit.
p.~6, 2010.}

\bibitem[NIST 2016]{SamateAnalysers}
\abntrefinfo{NIST}{NIST}{2016}
{NIST. \emph{SAMATE - Source Code Security Analyzers}. 2016.
[Online; acessado 20 Abril de 2016].
Dispon{\'\i}vel em:
  \url{http://samate.nist.gov/index.php/Source\_Code\_Security\_Analyzers.html}.}

\bibitem[Ribeiro 2015]{Ribeiro2015}
\abntrefinfo{Ribeiro}{RIBEIRO}{2015}
{RIBEIRO, A.~C. Análise estática de código-fonte com foco em segurança:
  Metodologia para avaliação de ferramentas.
2015.}

\end{thebibliography}
