This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qualificacao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1214 strings with 9909 characters,
and the built_in function-call counts, 3864 in all, are:
= -- 499
> -- 45
< -- 70
+ -- 130
- -- 15
* -- 204
:= -- 563
add.period$ -- 11
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 301
empty$ -- 192
format.name$ -- 69
if$ -- 795
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 60
newline$ -- 24
num.names$ -- 15
pop$ -- 98
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 377
stack$ -- 1
substring$ -- 173
swap$ -- 100
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 50
