\documentclass[qual, classic, a4paper]{ufbathesis}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{fancyvrb}
\usepackage[alf]{abntex2cite}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{subfig}
\DeclareGraphicsExtensions{.pdf}

\date{08 de Julho de 2016}
\adviser[f]{Profa. Dra. Christina von Flach G. Chavez}
\coadviser{Prof. Dr. Paulo Roberto Miranda Meirelles}

\title{
  Caracterização da complexidade estrutural em ferramentas de análise estática
  de código-fonte
}

\author{Joenio Marques da Costa\\
  {\small joenio@joenio.me}
}

\begin{document}
\frontpage
\frontmatter
\presentationpage

\acknowledgements

(pendente)

\resumo

(pendente)

\begin{keywords}

  (pendente)

\end{keywords}

\abstract

(pendente)

\begin{keywords}

  (pendente)

\end{keywords}

\tableofcontents
\listoffigures
\listoftables
\mainmatter

\chapter{Introdução}

\section{Motivação}

(pendente)

\section{Objetivos}

(pendente)

\chapter{Análise estática de código-fonte}

(pendente)

\section{Qualidade de software}

(pendente)

\section{Ferramentas de análise estática}

(pendente)

\section{Software científico}

(pendente)

\section{Contribuições esperadas}

(pendente)

\section{Trabalhos relacionados}

(pendente)

\chapter{Métricas de código-fonte}

(pendente)

\section{Complexidade estrutural}

(pendente)

\section{Contribuições esperadas}

(pendente)

\section{Trabalhos relacionados}

(pendente)

\chapter{Metodologia}

\section{Hipóteses}

(pendente)

\section{Coleta de dados}

(pendente)

\subsection{Revisão estruturada}

(pendente)

\section{Análise de dados}

(pendente)

\subsection{Distribuição dos valores das métricas}

(pendente)

\chapter{Caracterização das ferramentas}

(pendente)

\section{Resultados}

(pendente)

\chapter{Exemplo de uso}

(pendente)

\section{Analizo}

(pendente)

\chapter{Conclusão}

\section{Contribuiçoes}

(pendente)

\section{Trabalhos futuros}

(pendente)

\backmatter
\appendix
\bibliography{bibliografia}
\end{document}

% vim: filetype=tex
