\relax 
\catcode `"\active 
\citation{abnt-url-package=url}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contribui\IeC {\c c}\IeC {\~o}es esperadas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planejamento do estudo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sele\IeC {\c c}\IeC {\~a}o das m\IeC {\'e}tricas}{1}}
\citation{SamateAnalysers}
\citation{Ribeiro2015}
\citation{Terceiro2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sele\IeC {\c c}\IeC {\~a}o das fontes de ferramentas de an\IeC {\'a}lise est\IeC {\'a}tica}{2}}
\@writefile{toc}{\contentsline {paragraph}{Academia}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ind\IeC {\'u}stria}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sele\IeC {\c c}\IeC {\~a}o da ferramenta de an\IeC {\'a}lise est\IeC {\'a}tica de c\IeC {\'o}digo-fonte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coleta de dados}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ferramentas da academia}{2}}
\bibdata{abntex2-options,bibliografia}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total de artigos analisados por edi\IeC {\c c}\IeC {\~o}es do SCAM}}{3}}
\newlabel{artigos-do-scam}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ferramentas da ind\IeC {\'u}stria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o dos artigos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Caracteriza\IeC {\c c}\IeC {\~a}o das ferramentas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exemplo de uso}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados preliminares}{3}}
\newlabel{resultados}{{4.1}{3}}
\bibcite{Terceiro2010}{Kon 2010}
\bibcite{Terceiro2010++EXPL}{Kon}
\bibcite{Terceiro2010++IMPL}{KON}
\bibcite{Terceiro2010++YEAR}{2010}
\bibcite{SamateAnalysers}{NIST 2016}
\bibcite{SamateAnalysers++EXPL}{NIST}
\bibcite{SamateAnalysers++IMPL}{NIST}
\bibcite{SamateAnalysers++YEAR}{2016}
\bibcite{Ribeiro2015}{Ribeiro 2015}
\bibcite{Ribeiro2015++EXPL}{Ribeiro}
\bibcite{Ribeiro2015++IMPL}{RIBEIRO}
\bibcite{Ribeiro2015++YEAR}{2015}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cronograma}{4}}
