---
acc_kurtosis: 1.04337557194325
acc_mean: 28.0526315789474
acc_mode: 0
acc_quantile_lower: 1
acc_quantile_max: 133
acc_quantile_median: 4
acc_quantile_min: 0
acc_quantile_ninety_five: 133
acc_quantile_upper: 34
acc_skewness: 1.55547144304353
acc_standard_deviation: 45.3044928900368
acc_sum: 533
acc_variance: 2052.49707602339
accm_kurtosis: 4.45882205628843
accm_mean: 4.74108976074409
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 19.75
accm_quantile_median: 4.65625
accm_quantile_min: 0
accm_quantile_ninety_five: 19.75
accm_quantile_upper: 6.94148936170213
accm_skewness: 1.79283643615999
accm_standard_deviation: 4.78123250908573
accm_sum: 90.0807054541377
accm_variance: 22.8601843059382
amloc_kurtosis: 13.9328730555598
amloc_mean: 37.6167563244582
amloc_mode: 0
amloc_quantile_lower: 11.9754098360656
amloc_quantile_max: 246
amloc_quantile_median: 27.5106382978723
amloc_quantile_min: 0
amloc_quantile_ninety_five: 246
amloc_quantile_upper: 36.8774509803922
amloc_skewness: 3.52976995276224
amloc_standard_deviation: 53.8338951870683
amloc_sum: 714.718370164706
amloc_variance: 2898.08827101226
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 2.18368032271843
anpm_mean: 1.38479458768512
anpm_mode: 2
anpm_quantile_lower: 1.23611111111111
anpm_quantile_max: 2.17307692307692
anpm_quantile_median: 1.51063829787234
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.17307692307692
anpm_quantile_upper: 1.68290441176471
anpm_skewness: -1.39680046098673
anpm_standard_deviation: 0.574925030051287
anpm_sum: 26.3110971660173
anpm_variance: 0.330538790179473
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: -1.74703854538081
cbo_mean: 8
cbo_mode: 3
cbo_quantile_lower: 3.5
cbo_quantile_max: 14
cbo_quantile_median: 7
cbo_quantile_min: 3
cbo_quantile_ninety_five: 14
cbo_quantile_upper: 12.5
cbo_skewness: 0.192220544549078
cbo_standard_deviation: 4.43471156521669
cbo_sum: 152
cbo_variance: 19.6666666666667
change_cost: 0.42
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0
dit_mean: 0
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 0
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 0
dit_quantile_upper: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 0.0766851818838732
lcom4_mean: 2.26315789473684
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 6
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 6
lcom4_quantile_upper: 3
lcom4_skewness: 1.06630033344996
lcom4_standard_deviation: 1.93913225906039
lcom4_sum: 43
lcom4_variance: 3.76023391812866
loc_kurtosis: 7.06149565995685
loc_mean: 822.263157894737
loc_mode: 0
loc_quantile_lower: 173.5
loc_quantile_max: 4201
loc_quantile_median: 639
loc_quantile_min: 0
loc_quantile_ninety_five: 4201
loc_quantile_upper: 1196.5
loc_skewness: 2.34084244978443
loc_standard_deviation: 994.327569661766
loc_sum: 15623
loc_variance: 988687.315789474
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 0.56319133417899
mmloc_mean: 163.210526315789
mmloc_mode: 246
mmloc_quantile_lower: 43.5
mmloc_quantile_max: 524
mmloc_quantile_median: 107
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 524
mmloc_quantile_upper: 246
mmloc_skewness: 1.31124341775698
mmloc_standard_deviation: 175.927566833427
mmloc_sum: 3101
mmloc_variance: 30950.5087719298
noa_kurtosis: 2.93947240924536
noa_mean: 30.3157894736842
noa_mode: 0
noa_quantile_lower: 4.5
noa_quantile_max: 128
noa_quantile_median: 16
noa_quantile_min: 0
noa_quantile_ninety_five: 128
noa_quantile_upper: 45
noa_skewness: 1.54993478975034
noa_standard_deviation: 33.0404678329452
noa_sum: 576
noa_variance: 1091.67251461988
noc_kurtosis: 0
noc_mean: 0
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 0
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_kurtosis: 8.27501645669272
nom_mean: 28.3684210526316
nom_mode: 12
nom_quantile_lower: 6.5
nom_quantile_max: 156
nom_quantile_median: 17
nom_quantile_min: 0
nom_quantile_ninety_five: 156
nom_quantile_upper: 40.5
nom_skewness: 2.59037091537457
nom_standard_deviation: 36.4740555072534
nom_sum: 539
nom_variance: 1330.3567251462
npa_kurtosis: 2.93947240924536
npa_mean: 30.3157894736842
npa_mode: 0
npa_quantile_lower: 4.5
npa_quantile_max: 128
npa_quantile_median: 16
npa_quantile_min: 0
npa_quantile_ninety_five: 128
npa_quantile_upper: 45
npa_skewness: 1.54993478975034
npa_standard_deviation: 33.0404678329452
npa_sum: 576
npa_variance: 1091.67251461988
npm_kurtosis: 8.27501645669272
npm_mean: 28.3684210526316
npm_mode: 12
npm_quantile_lower: 6.5
npm_quantile_max: 156
npm_quantile_median: 17
npm_quantile_min: 0
npm_quantile_ninety_five: 156
npm_quantile_upper: 40.5
npm_skewness: 2.59037091537457
npm_standard_deviation: 36.4740555072534
npm_sum: 539
npm_variance: 1330.3567251462
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 9.14933500406558
rfc_mean: 245.631578947368
rfc_mode: 0
rfc_quantile_lower: 27.5
rfc_quantile_max: 1566
rfc_quantile_median: 93
rfc_quantile_min: 0
rfc_quantile_ninety_five: 1566
rfc_quantile_upper: 304
rfc_skewness: 2.78469460456212
rfc_standard_deviation: 370.647662961038
rfc_sum: 4667
rfc_variance: 137379.69005848
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 7.23733477969752
sc_mean: 17.5789473684211
sc_mode: 3
sc_quantile_lower: 5.5
sc_quantile_max: 84
sc_quantile_median: 13
sc_quantile_min: 0
sc_quantile_ninety_five: 84
sc_quantile_upper: 23
sc_skewness: 2.40476498658551
sc_standard_deviation: 19.5115800074203
sc_sum: 334
sc_variance: 380.701754385965
total_abstract_classes: 0
total_cof: 1.55847953216374
total_eloc: 12607
total_loc: 15623
total_methods_per_abstract_class: 0
total_modules: 19
total_modules_with_defined_attributes: 17
total_modules_with_defined_methods: 17
total_nom: 539
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - src/dflow.c
  - src/dflow.h
_module: dflow
acc: 129
accm: 4.65625
amloc: 39.03125
an: 0
anpm: 1.71875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1249
mlk: 0
mmloc: 524
noa: 62
noc: 0
nom: 32
npa: 62
npm: 32
obaa: 0
osf: 0
pitfc: 0
rfc: 295
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/dtags.h
_module: dtags
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/heap.c
  - src/heap.h
_module: heap
acc: 7
accm: 2.33333333333333
amloc: 16.7777777777778
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 151
mlk: 0
mmloc: 63
noa: 15
noc: 0
nom: 9
npa: 15
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/lexer.h
_module: lexer
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 4
noc: 0
nom: 4
npa: 4
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/nmetab.c
  - src/nmetab.h
_module: nmetab
acc: 87
accm: 1.4
amloc: 12
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 60
mlk: 0
mmloc: 27
noa: 5
noc: 0
nom: 5
npa: 5
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/prnttree.c
  - src/prnttree.h
_module: prnttree
acc: 3
accm: 19.75
amloc: 69.8333333333333
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 838
mlk: 0
mmloc: 507
noa: 7
noc: 0
nom: 12
npa: 7
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 56
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/symtab.c
  - src/symtab.h
_module: symtab
acc: 79
accm: 2.11475409836066
amloc: 11.9508196721311
an: 0
anpm: 1.60655737704918
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 729
mlk: 0
mmloc: 48
noa: 50
noc: 0
nom: 61
npa: 50
npm: 61
obaa: 0
osf: 0
pitfc: 0
rfc: 313
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/token.c
_module: token
acc: 0
accm: 1
amloc: 246
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 246
mlk: 0
mmloc: 246
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/tree.c
  - src/tree.h
_module: tree
acc: 133
accm: 1
amloc: 37.5882352941176
an: 0
anpm: 1.52941176470588
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 639
mlk: 0
mmloc: 120
noa: 40
noc: 0
nom: 17
npa: 40
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 139
rogu: 0
rsva: 0
saigv: 0
sc: 21
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/treestk.c
  - src/treestk.h
_module: treestk
acc: 9
accm: 1
amloc: 10.3157894736842
an: 0
anpm: 1.31578947368421
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 196
mlk: 0
mmloc: 39
noa: 16
noc: 0
nom: 19
npa: 16
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 81
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/uno.c
_module: uno
acc: 0
accm: 5.875
amloc: 30
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 240
mlk: 0
mmloc: 107
noa: 12
noc: 0
nom: 8
npa: 12
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/uno_bounds.c
_module: uno_bounds
acc: 7
accm: 7.56862745098039
amloc: 33.3529411764706
an: 0
anpm: 1.80392156862745
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1701
mlk: 0
mmloc: 246
noa: 27
noc: 0
nom: 51
npa: 27
npm: 51
obaa: 0
osf: 0
pitfc: 0
rfc: 490
rogu: 0
rsva: 0
saigv: 0
sc: 22
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/uno_fcts.c
  - src/uno_fcts.h
_module: uno_fcts
acc: 4
accm: 7.38297872340426
amloc: 27.5106382978723
an: 0
anpm: 1.51063829787234
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1293
mlk: 0
mmloc: 107
noa: 72
noc: 0
nom: 47
npa: 72
npm: 47
obaa: 0
osf: 0
pitfc: 0
rfc: 401
rogu: 0
rsva: 0
saigv: 0
sc: 11
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/uno_generic.c
_module: uno_generic
acc: 6
accm: 7.42307692307692
amloc: 32.9038461538462
an: 0
anpm: 2.17307692307692
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 12
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1711
mlk: 0
mmloc: 103
noa: 55
noc: 0
nom: 52
npa: 55
npm: 52
obaa: 0
osf: 0
pitfc: 0
rfc: 651
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/uno_global.c
  - src/uno_global.h
_module: uno_global
acc: 4
accm: 4.88235294117647
amloc: 23.1470588235294
an: 0
anpm: 1.64705882352941
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 787
mlk: 0
mmloc: 82
noa: 40
noc: 0
nom: 34
npa: 40
npm: 34
obaa: 0
osf: 0
pitfc: 0
rfc: 266
rogu: 0
rsva: 0
saigv: 0
sc: 13
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/uno_intervals.c
_module: uno_intervals
acc: 4
accm: 6.5
amloc: 36.1666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 434
mlk: 0
mmloc: 111
noa: 3
noc: 0
nom: 12
npa: 3
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 93
rogu: 0
rsva: 0
saigv: 0
sc: 13
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/uno_local.c
_module: uno_local
acc: 2
accm: 10.5789473684211
amloc: 60.2105263157895
an: 0
anpm: 1.26315789473684
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 14
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 1144
mlk: 0
mmloc: 524
noa: 39
noc: 0
nom: 19
npa: 39
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 212
rogu: 0
rsva: 0
saigv: 0
sc: 42
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/uno_lts.c
  - src/uno_lts.h
_module: uno_lts
acc: 59
accm: 5.61538461538461
amloc: 26.9294871794872
an: 0
anpm: 1.57051282051282
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 14
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 4201
mlk: 0
mmloc: 246
noa: 128
noc: 0
nom: 156
npa: 128
npm: 156
obaa: 0
osf: 0
pitfc: 0
rfc: 1566
rogu: 0
rsva: 0
saigv: 0
sc: 84
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/uno_version.h
_module: uno_version
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 14
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
