Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/ejb/EJB/Business Method algorithm(modified) and Life Cycle algorithm.docx to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/ejb/EJB/Development of Eclipse Plugin.docx to top_dir
Creating filelist for EJBInterceptorAnalyzer
Creating filelist for Java Doc
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/ejb/EJB/Notes about EJB Interceptor Project.docx to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/ejb/EJB/Programmer Manual for the EJB Interceptor Analyzer.docx to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/ejb/EJB/ReadMe.docx to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/ejb/EJB/User Manual for the EJB Interceptor Analyzer.docx to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in EJBInterceptorAnalyzer, number of duplicates=56
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
37037   EJBInterceptorAnalyzer java=23387,xml=13638,jsp=12
0       Java Doc        (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
java:         23387 (63.14%)
xml:          13638 (36.82%)
jsp:             12 (0.03%)




Total Physical Source Lines of Code (SLOC)                = 37,037
Development Effort Estimate, Person-Years (Person-Months) = 8.87 (106.48)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.23 (14.73)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 7.23
Total Estimated Cost to Develop                           = $ 1,198,696
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
