---
acc_kurtosis: 15.2198995473784
acc_mean: 2.21739130434783
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 27
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 9
acc_quantile_upper: 2
acc_skewness: 3.86420199873566
acc_standard_deviation: 5.68394637349893
acc_sum: 102
acc_variance: 32.3072463768116
accm_kurtosis: 4.62416650352302
accm_mean: 1.19927536231884
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 3.66666666666667
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 2
accm_quantile_upper: 1
accm_skewness: 1.37423663270008
accm_standard_deviation: 0.626443582453184
accm_sum: 55.1666666666667
accm_variance: 0.392431561996779
amloc_kurtosis: 6.43043344512638
amloc_mean: 10.0907427238762
amloc_mode: 1
amloc_quantile_lower: 2
amloc_quantile_max: 64
amloc_quantile_median: 6
amloc_quantile_min: 0
amloc_quantile_ninety_five: 30.6666666666667
amloc_quantile_upper: 10.375
amloc_skewness: 2.36825604027469
amloc_standard_deviation: 13.1095558642578
amloc_sum: 464.174165298303
amloc_variance: 171.860454958097
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: -0.965164048303327
anpm_mean: 1.18362548417668
anpm_mode: 0
anpm_quantile_lower: 0.125
anpm_quantile_max: 3
anpm_quantile_median: 1.225
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.2
anpm_quantile_upper: 2
anpm_skewness: -0.0829056941876623
anpm_standard_deviation: 0.857989598117246
anpm_sum: 54.4467722721272
anpm_variance: 0.736146150477394
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: -0.274666078163249
cbo_mean: 1.28260869565217
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 4
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 4
cbo_quantile_upper: 2
cbo_skewness: 0.762449654428564
cbo_standard_deviation: 1.2589774241778
cbo_sum: 59
cbo_variance: 1.58502415458937
change_cost: 0.12
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 46
dit_mean: 0.0217391304347826
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 1
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 0
dit_quantile_upper: 0
dit_skewness: 6.78232998312527
dit_standard_deviation: 0.147441956154897
dit_sum: 1
dit_variance: 0.0217391304347826
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 39.3428684122354
lcom4_mean: 4.82608695652174
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 102
lcom4_quantile_median: 1
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 8
lcom4_quantile_upper: 3
lcom4_skewness: 6.13344780087322
lcom4_standard_deviation: 15.1983980849242
lcom4_sum: 222
lcom4_variance: 230.991304347826
loc_kurtosis: 4.04433102777096
loc_mean: 30
loc_mode: 0
loc_quantile_lower: 6
loc_quantile_max: 166
loc_quantile_median: 18.5
loc_quantile_min: 0
loc_quantile_ninety_five: 102
loc_quantile_upper: 35.25
loc_skewness: 1.91635328530793
loc_standard_deviation: 35.3817278643464
loc_sum: 1380
loc_variance: 1251.86666666667
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 8.75319947403516
mmloc_mean: 18.2173913043478
mmloc_mode: 1
mmloc_quantile_lower: 4
mmloc_quantile_max: 124
mmloc_quantile_median: 11.5
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 64
mmloc_quantile_upper: 21.75
mmloc_skewness: 2.6987629413007
mmloc_standard_deviation: 24.0932568191722
mmloc_sum: 838
mmloc_variance: 580.485024154589
noa_kurtosis: 9.8953360061488
noa_mean: 1.19565217391304
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 13
noa_quantile_median: 0
noa_quantile_min: 0
noa_quantile_ninety_five: 7
noa_quantile_upper: 1
noa_skewness: 3.00096224557058
noa_standard_deviation: 2.57871255748024
noa_sum: 55
noa_variance: 6.64975845410628
noc_kurtosis: 46
noc_mean: 0.0217391304347826
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 1
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 6.78232998312527
noc_standard_deviation: 0.147441956154897
noc_sum: 1
noc_variance: 0.0217391304347826
nom_kurtosis: 35.3964731621918
nom_mean: 6.17391304347826
nom_mode: 1
nom_quantile_lower: 1
nom_quantile_max: 102
nom_quantile_median: 2.5
nom_quantile_min: 0
nom_quantile_ninety_five: 16
nom_quantile_upper: 4
nom_skewness: 5.70675703566295
nom_standard_deviation: 15.3598384653342
nom_sum: 284
nom_variance: 235.924637681159
npa_kurtosis: 16.1705329457652
npa_mean: 0.934782608695652
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 13
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 6
npa_quantile_upper: 1
npa_skewness: 3.79146260240416
npa_standard_deviation: 2.35137949026659
npa_sum: 43
npa_variance: 5.52898550724638
npm_kurtosis: 35.3641839519601
npm_mean: 6.15217391304348
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 102
npm_quantile_median: 2.5
npm_quantile_min: 0
npm_quantile_ninety_five: 16
npm_quantile_upper: 4
npm_skewness: 5.70326150549835
npm_standard_deviation: 15.3665833566857
npm_sum: 283
npm_variance: 236.131884057971
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 17.9770475462683
rfc_mean: 10.5434782608696
rfc_mode: 5
rfc_quantile_lower: 2.25
rfc_quantile_max: 102
rfc_quantile_median: 5
rfc_quantile_min: 0
rfc_quantile_ninety_five: 35
rfc_quantile_upper: 9.75
rfc_skewness: 3.86460065445986
rfc_standard_deviation: 17.2378221384633
rfc_sum: 485
rfc_variance: 297.142512077295
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 27.9192714370051
sc_mean: 4.08695652173913
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 54
sc_quantile_median: 2
sc_quantile_min: 0
sc_quantile_ninety_five: 12
sc_quantile_upper: 4
sc_skewness: 4.87095744528422
sc_standard_deviation: 8.44807956337881
sc_sum: 188
sc_variance: 71.3700483091787
total_abstract_classes: 0
total_cof: 0.0492753623188406
total_eloc: 1592
total_loc: 1380
total_methods_per_abstract_class: 0
total_modules: 46
total_modules_with_defined_attributes: 17
total_modules_with_defined_methods: 43
total_nom: 284
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - examples/derive/test-5.C
_module: test-5
acc: 0
accm: 1
amloc: 10.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 21
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/derive/test-5.C
_module: Mesh
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/matrix-specialise/test-1.C
_module: matrix-specialise/test-1
acc: 3
accm: 2
amloc: 19.25
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 77
mlk: 0
mmloc: 41
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/derive/test-1.C
_module: derive/test-1
acc: 2
accm: 1
amloc: 2
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 10
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/simplify2/test-1.C
_module: simplify2/test-1
acc: 0
accm: 2
amloc: 18
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/matrix-specialise/test-2.C
_module: matrix-specialise/test-2
acc: 0
accm: 2
amloc: 27
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 27
mlk: 0
mmloc: 27
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/derive/test-2.C
_module: derive/test-2
acc: 0
accm: 1
amloc: 2.03448275862069
an: 0
anpm: 1.10344827586207
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 27
loc: 59
mlk: 0
mmloc: 31
noa: 0
noc: 0
nom: 29
npa: 0
npm: 29
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/matrix-specialise/test-3.C
_module: matrix-specialise/test-3
acc: 0
accm: 2
amloc: 29
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 29
mlk: 0
mmloc: 29
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/derive/test-3.C
_module: derive/test-3
acc: 0
accm: 1
amloc: 2
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/matrix-specialise/test-4.C
_module: matrix-specialise/test-4
acc: 0
accm: 2
amloc: 17
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/derive/test-4.C
_module: derive/test-4
acc: 0
accm: 1.5
amloc: 6.25
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 25
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/vector/vector.cc
_module: vector
acc: 0
accm: 2
amloc: 14
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/vector/Vector.h
  - src/trans/tests/map-pattern-inlined-ref.cc
  - src/trans/tests/map-pattern-mutified-ref.cc
  - src/trans/tests/map-pattern.cc
_module: Vector
acc: 1
accm: 1.75
amloc: 6.75
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 108
mlk: 0
mmloc: 38
noa: 1
noc: 0
nom: 16
npa: 1
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 52
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/dtors.cc
_module: dtors
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 7
noc: 0
nom: 1
npa: 7
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/dtors.cc
_module: dtor
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 1
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/enum.cc
_module: enum
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/literals.cc
_module: literals
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 13
noc: 0
nom: 0
npa: 13
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/varinit.cc
_module: varinit
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/varinit.cc
  - src/pretty/tests/inheritance.cc
  - src/semantic/tests/basic.cc
  - src/semantic/tests/const.cc
  - src/semantic/tests/nested-templates.cc
  - src/semantic/tests/sophus-ug.h
_module: X
acc: 4
accm: 1
amloc: 2.11111111111111
an: 0
anpm: 1.44444444444444
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 19
mlk: 0
mmloc: 8
noa: 7
noc: 0
nom: 9
npa: 1
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/builtin.h
_module: builtin
acc: 27
accm: 1
amloc: 1
an: 0
anpm: 1.79411764705882
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 102
loc: 102
mlk: 0
mmloc: 1
noa: 6
noc: 0
nom: 102
npa: 6
npm: 102
obaa: 0
osf: 0
pitfc: 0
rfc: 102
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/rules-builtin.h
_module: rules-builtin
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/array.cc
_module: array
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic-cc-comply.h
_module: basic-cc-comply
acc: 27
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: basic
acc: 6
accm: 2
amloc: 30.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 61
mlk: 0
mmloc: 31
noa: 3
noc: 0
nom: 2
npa: 3
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
  - src/semantic/tests/sophus-ug.h
_module: Y
acc: 5
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 4
mlk: 0
mmloc: 3
noa: 2
noc: 1
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: Apple
acc: 2
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 13
mlk: 0
mmloc: 4
noa: 6
noc: 0
nom: 4
npa: 4
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: Banana
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: Chimp
acc: 1
accm: 1
amloc: 3.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/const.cc
_module: const
acc: 0
accm: 1
amloc: 5.28571428571429
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 37
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/ellipsis.cc
_module: ellipsis
acc: 0
accm: 1
amloc: 6.25
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 25
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/funptr-overload.cc
_module: funptr-overload
acc: 0
accm: 1
amloc: 1.64285714285714
an: 0
anpm: 1.92857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 23
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/lambda.cc
_module: semantic/tests/lambda
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/lambda.cc
_module: parser/tests/lambda
acc: 1
accm: 1
amloc: 8.66666666666667
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 26
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/nested-templates.cc
_module: nested-templates
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/new.cc
_module: new
acc: 0
accm: 1
amloc: 10
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/promotion.cc
_module: promotion
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 2.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 30
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/sophus-ug-cc.cc
_module: sophus-ug-cc
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/sophus-ug.h
_module: sophus-ug
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/complex.h
  - src/trans/tests/mutify-mutified-ref.cc
  - src/trans/tests/mutify-stub-ref.cc
_module: complex
acc: 9
accm: 1
amloc: 4.41666666666667
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 53
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 12
npa: 1
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/fun-inline.cc
_module: fun-inline
acc: 3
accm: 2.25
amloc: 20.75
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 166
mlk: 0
mmloc: 124
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/map-pattern-inlined-ref.cc
_module: map-pattern-inlined-ref
acc: 5
accm: 3.66666666666667
amloc: 30.6666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 92
mlk: 0
mmloc: 90
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/map-pattern-mutified-ref.cc
_module: map-pattern-mutified-ref
acc: 0
accm: 1
amloc: 6.33333333333333
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 19
mlk: 0
mmloc: 17
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/map-pattern.cc
_module: map-pattern
acc: 0
accm: 1
amloc: 7.66666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 21
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/mutify-mutified-ref.cc
_module: mutify-mutified-ref
acc: 0
accm: 1
amloc: 64
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 64
mlk: 0
mmloc: 64
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/mutify-stub-ref.cc
_module: mutify-stub-ref
acc: 2
accm: 1
amloc: 8.6
an: 0
anpm: 2.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 86
mlk: 0
mmloc: 32
noa: 0
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/mutify.cc
_module: mutify
acc: 0
accm: 1
amloc: 48
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 48
mlk: 0
mmloc: 48
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
