Creating filelist for Evaluation
Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/lotrack/Lotrack-master/README.md to top_dir
Creating filelist for Screenshots
Creating filelist for heros
Creating filelist for loadtime-gui
Creating filelist for soot
Creating filelist for soot-infoflow
Creating filelist for soot-infoflow-android
Creating filelist for spllift
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
268335  soot            java=260828,xml=7020,sh=291,perl=191,lisp=5
23470   soot-infoflow   java=23402,xml=68
5794    soot-infoflow-android java=5720,xml=74
2704    heros           java=2649,xml=55
978     spllift         java=978
682     Evaluation      xml=673,python=9
391     loadtime-gui    java=391
0       Screenshots     (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
java:        293968 (97.23%)
xml:           7890 (2.61%)
sh:             291 (0.10%)
perl:           191 (0.06%)
python:           9 (0.00%)
lisp:             5 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 302,354
Development Effort Estimate, Person-Years (Person-Months) = 80.46 (965.50)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.84 (34.05)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 28.35
Total Estimated Cost to Develop                           = $ 10,868,838
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
