Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/findsecuritybugs/find-sec-bugs-version-1.1.0/LGPL-3.0-header.txt to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/findsecuritybugs/find-sec-bugs-version-1.1.0/LGPL-3.0.txt to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/findsecuritybugs/find-sec-bugs-version-1.1.0/README.md to top_dir
Creating filelist for findbugs-test-util
Creating filelist for plugin
Creating filelist for plugin-deps
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/findsecuritybugs/find-sec-bugs-version-1.1.0/pom.xml to top_dir
Creating filelist for website
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
6254    plugin          java=4897,xml=1350,jsp=7
482     plugin-deps     java=465,xml=17
415     findbugs-test-util java=348,xml=67
173     top_dir         xml=173
62      website         xml=62


Totals grouped by language (dominant language first):
java:          5710 (77.31%)
xml:           1669 (22.60%)
jsp:              7 (0.09%)




Total Physical Source Lines of Code (SLOC)                = 7,386
Development Effort Estimate, Person-Years (Person-Months) = 1.63 (19.59)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.65 (7.74)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.53
Total Estimated Cost to Develop                           = $ 220,532
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
