Creating filelist for META-INF
Creating filelist for com
Creating filelist for metadata
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2335    com             java=2335
1747    metadata        xml=1747
0       META-INF        (none)


Totals grouped by language (dominant language first):
java:          2335 (57.20%)
xml:           1747 (42.80%)




Total Physical Source Lines of Code (SLOC)                = 4,082
Development Effort Estimate, Person-Years (Person-Months) = 0.88 (10.51)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.51 (6.11)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.72
Total Estimated Cost to Develop                           = $ 118,320
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
