---
acc_kurtosis: 19.2461168953907
acc_mean: 0.537313432835821
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 12
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 1
acc_quantile_upper: 0
acc_skewness: 4.51804973400719
acc_standard_deviation: 2.36981240920391
acc_sum: 36
acc_variance: 5.61601085481682
accm_kurtosis: 6.28526819004993
accm_mean: 2.97659430122117
accm_mode: 1
accm_quantile_lower: 1.5
accm_quantile_max: 12.5
accm_quantile_median: 2.5
accm_quantile_min: 1
accm_quantile_ninety_five: 6
accm_quantile_upper: 4
accm_skewness: 2.0761542429328
accm_standard_deviation: 2.09103302562496
accm_sum: 199.431818181818
accm_variance: 4.37241911425426
amloc_kurtosis: 9.43521456520957
amloc_mean: 12.2819764812302
amloc_mode: 3
amloc_quantile_lower: 6
amloc_quantile_max: 62
amloc_quantile_median: 9
amloc_quantile_min: 1
amloc_quantile_ninety_five: 24
amloc_quantile_upper: 17.4166666666667
amloc_skewness: 2.53316529196586
amloc_standard_deviation: 10.0239261212216
amloc_sum: 822.892424242424
amloc_variance: 100.479094883708
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: -0.427718867876687
anpm_mean: 1.0866236996834
anpm_mode: 1
anpm_quantile_lower: 0.666666666666667
anpm_quantile_max: 2
anpm_quantile_median: 1
anpm_quantile_min: 0.5
anpm_quantile_ninety_five: 2
anpm_quantile_upper: 1.1
anpm_skewness: 0.907585230662686
anpm_standard_deviation: 0.498040944502683
anpm_sum: 72.8037878787879
anpm_variance: 0.248044782401124
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 0.854771326454769
cbo_mean: 0.283582089552239
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 2
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 1
cbo_quantile_upper: 1
cbo_skewness: 1.38335174958356
cbo_standard_deviation: 0.486358458317922
cbo_sum: 19
cbo_variance: 0.236544549977386
change_cost: 0.02
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 2.41350141772614
dit_mean: 0.985074626865672
dit_mode: 1
dit_quantile_lower: 1
dit_quantile_max: 2
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: -0.0748708427300743
dit_standard_deviation: 0.443557837212364
dit_sum: 66
dit_variance: 0.19674355495251
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 2.11033291268552
lcom4_mean: 1.65671641791045
lcom4_mode: 2
lcom4_quantile_lower: 1
lcom4_quantile_max: 4
lcom4_quantile_median: 2
lcom4_quantile_min: 1
lcom4_quantile_ninety_five: 2
lcom4_quantile_upper: 2
lcom4_skewness: 0.71667376544903
lcom4_standard_deviation: 0.591665312998114
lcom4_sum: 111
lcom4_variance: 0.350067842605156
loc_kurtosis: 3.66479193910011
loc_mean: 34.0746268656716
loc_mode: 16
loc_quantile_lower: 14
loc_quantile_max: 154
loc_quantile_median: 23
loc_quantile_min: 2
loc_quantile_ninety_five: 94
loc_quantile_upper: 41
loc_skewness: 1.89044691636978
loc_standard_deviation: 31.0631387479407
loc_sum: 2283
loc_variance: 964.918588873813
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 4.59706144586256
mmloc_mean: 24.3582089552239
mmloc_mode: 14
mmloc_quantile_lower: 9.5
mmloc_quantile_max: 121
mmloc_quantile_median: 15
mmloc_quantile_min: 1
mmloc_quantile_ninety_five: 75
mmloc_quantile_upper: 32.5
mmloc_skewness: 2.03718734558373
mmloc_standard_deviation: 23.6686094972103
mmloc_sum: 1632
mmloc_variance: 560.203075531434
noa_kurtosis: 4.3737299101294
noa_mean: 2.29850746268657
noa_mode: 2
noa_quantile_lower: 1
noa_quantile_max: 9
noa_quantile_median: 2
noa_quantile_min: 0
noa_quantile_ninety_five: 6
noa_quantile_upper: 3
noa_skewness: 1.83749835931774
noa_standard_deviation: 1.9695786764743
noa_sum: 154
noa_variance: 3.87924016282225
noc_kurtosis: 38.9769243762898
noc_mean: 0.238805970149254
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 10
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 6.17389490101901
noc_standard_deviation: 1.41517267646257
noc_sum: 16
noc_variance: 2.00271370420624
nom_kurtosis: 14.9069342284492
nom_mean: 2.77611940298507
nom_mode: 2
nom_quantile_lower: 2
nom_quantile_max: 11
nom_quantile_median: 2
nom_quantile_min: 2
nom_quantile_ninety_five: 5
nom_quantile_upper: 3
nom_skewness: 3.42115391405866
nom_standard_deviation: 1.49565933086775
nom_sum: 186
nom_variance: 2.23699683401176
npa_kurtosis: 52.6119524604258
npa_mean: 0.0895522388059701
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 4
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 0
npa_quantile_upper: 0
npa_skewness: 7.02986127976901
npa_standard_deviation: 0.514379393160873
npa_sum: 6
npa_variance: 0.264586160108548
npm_kurtosis: 5.53103752285845
npm_mean: 2.47761194029851
npm_mode: 2
npm_quantile_lower: 2
npm_quantile_max: 6
npm_quantile_median: 2
npm_quantile_min: 1
npm_quantile_ninety_five: 4
npm_quantile_upper: 3
npm_skewness: 1.96448067903699
npm_standard_deviation: 0.804498883273683
npm_sum: 166
npm_variance: 0.647218453188603
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 20.3057641101997
rfc_mean: 6.47761194029851
rfc_mode: 5
rfc_quantile_lower: 4
rfc_quantile_max: 35
rfc_quantile_median: 5
rfc_quantile_min: 2
rfc_quantile_ninety_five: 13
rfc_quantile_upper: 6
rfc_skewness: 3.92845750325818
rfc_standard_deviation: 4.74615700667145
rfc_sum: 434
rfc_variance: 22.5260063319765
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 7.84693017551538
sc_mean: 0.582089552238806
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 6
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 2
sc_quantile_upper: 1.5
sc_skewness: 2.35755221345983
sc_standard_deviation: 1.08919283056854
sc_sum: 39
sc_variance: 1.18634102216192
total_abstract_classes: 1
total_cof: 0.00814111261872456
total_eloc: 2836
total_loc: 2283
total_methods_per_abstract_class: 8
total_modules: 67
total_modules_with_defined_attributes: 57
total_modules_with_defined_methods: 67
total_nom: 186
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/BroadcastDetector.java
_module: com::h3xstream::findsecbugs::android::BroadcastDetector
acc: 0
accm: 1.5
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 13
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/ExternalFileAccessDetector.java
_module: com::h3xstream::findsecbugs::android::ExternalFileAccessDetector
acc: 0
accm: 2
amloc: 13
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 26
mlk: 0
mmloc: 23
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/GeolocationDetector.java
_module: com::h3xstream::findsecbugs::android::GeolocationDetector
acc: 0
accm: 2.33333333333333
amloc: 11
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 33
mlk: 0
mmloc: 27
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/WebViewJavascriptEnabledDetector.java
_module: com::h3xstream::findsecbugs::android::WebViewJavascriptEnabledDetector
acc: 0
accm: 2.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 14
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/WebViewJavascriptInterfaceDetector.java
_module: com::h3xstream::findsecbugs::android::WebViewJavascriptInterfaceDetector
acc: 0
accm: 1.5
amloc: 6.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/WorldWritableDetector.java
_module: com::h3xstream::findsecbugs::android::WorldWritableDetector
acc: 0
accm: 2.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 14
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/ByteCode.java
_module: com::h3xstream::findsecbugs::common::ByteCode
acc: 0
accm: 2.75
amloc: 10.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 42
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/InterfaceUtils.java
_module: com::h3xstream::findsecbugs::common::InterfaceUtils
acc: 0
accm: 2
amloc: 6
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/StackUtils.java
_module: com::h3xstream::findsecbugs::common::StackUtils
acc: 0
accm: 1.75
amloc: 5.75
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 23
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/BadHexadecimalConversionDetector.java
_module: com::h3xstream::findsecbugs::crypto::BadHexadecimalConversionDetector
acc: 0
accm: 4.33333333333333
amloc: 17.6666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 53
mlk: 0
mmloc: 47
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/CipherWithNoIntegrityDetector.java
_module: com::h3xstream::findsecbugs::crypto::CipherWithNoIntegrityDetector
acc: 0
accm: 4.5
amloc: 17.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 35
mlk: 0
mmloc: 32
noa: 6
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/CustomMessageDigestDetector.java
_module: com::h3xstream::findsecbugs::crypto::CustomMessageDigestDetector
acc: 0
accm: 1.33333333333333
amloc: 4.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/DesUsageDetector.java
_module: com::h3xstream::findsecbugs::crypto::DesUsageDetector
acc: 0
accm: 3
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 15
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/EsapiEncryptorDetector.java
_module: com::h3xstream::findsecbugs::crypto::EsapiEncryptorDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/HazelcastSymmetricEncryptionDetector.java
_module: com::h3xstream::findsecbugs::crypto::HazelcastSymmetricEncryptionDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/InsufficientKeySizeBlowfishDetector.java
_module: com::h3xstream::findsecbugs::crypto::InsufficientKeySizeBlowfishDetector
acc: 0
accm: 4.25
amloc: 19.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 77
mlk: 0
mmloc: 58
noa: 2
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/InsufficientKeySizeRsaDetector.java
_module: com::h3xstream::findsecbugs::crypto::InsufficientKeySizeRsaDetector
acc: 0
accm: 5.5
amloc: 23.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 94
mlk: 0
mmloc: 75
noa: 3
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/NullCipherDetector.java
_module: com::h3xstream::findsecbugs::crypto::NullCipherDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/RsaNoPaddingDetector.java
_module: com::h3xstream::findsecbugs::crypto::RsaNoPaddingDetector
acc: 0
accm: 3
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 15
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/StaticIvDetector.java
_module: com::h3xstream::findsecbugs::crypto::StaticIvDetector
acc: 0
accm: 2.6
amloc: 11.6
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 58
mlk: 0
mmloc: 33
noa: 3
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/UnencryptedSocketDetector.java
_module: com::h3xstream::findsecbugs::crypto::UnencryptedSocketDetector
acc: 0
accm: 5
amloc: 19.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 39
mlk: 0
mmloc: 36
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/WeakMessageDigestDetector.java
_module: com::h3xstream::findsecbugs::crypto::WeakMessageDigestDetector
acc: 0
accm: 4
amloc: 20
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 60
mlk: 0
mmloc: 40
noa: 2
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/WeakTrustManagerDetector.java
_module: com::h3xstream::findsecbugs::crypto::WeakTrustManagerDetector
acc: 0
accm: 4
amloc: 17.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 52
mlk: 0
mmloc: 46
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/CookieDetector.java
_module: com::h3xstream::findsecbugs::endpoint::CookieDetector
acc: 0
accm: 1.5
amloc: 6.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/JaxRsEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::JaxRsEndpointDetector
acc: 0
accm: 2
amloc: 6.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 14
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/JaxWsEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::JaxWsEndpointDetector
acc: 0
accm: 2
amloc: 6.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 14
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/ServletEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::ServletEndpointDetector
acc: 0
accm: 6
amloc: 31
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 62
mlk: 0
mmloc: 59
noa: 9
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/SpringMvcEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::SpringMvcEndpointDetector
acc: 0
accm: 2
amloc: 6.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19
mlk: 0
mmloc: 13
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/Struts1EndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::Struts1EndpointDetector
acc: 0
accm: 1.33333333333333
amloc: 4.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/Struts2EndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::Struts2EndpointDetector
acc: 0
accm: 1.66666666666667
amloc: 5.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/TapestryEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::TapestryEndpointDetector
acc: 0
accm: 3
amloc: 13.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 40
mlk: 0
mmloc: 34
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/WicketEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::WicketEndpointDetector
acc: 0
accm: 1.33333333333333
amloc: 5.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/FileUploadFilenameDetector.java
_module: com::h3xstream::findsecbugs::FileUploadFilenameDetector
acc: 0
accm: 1.5
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/command/CommandInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::command::CommandInjectionDetector
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/command/CommandInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::command::CommandInjectionSource
acc: 0
accm: 4
amloc: 15.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 31
mlk: 0
mmloc: 19
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/custom/CustomInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::custom::CustomInjectionDetector
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 7
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/custom/CustomInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::custom::CustomInjectionSource
acc: 1
accm: 2.18181818181818
amloc: 7.90909090909091
an: 0
anpm: 1.54545454545455
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 87
mlk: 0
mmloc: 21
noa: 9
noc: 0
nom: 11
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/custom/CustomInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::custom::CustomInjectionSource::InvokeIdentifier
acc: 1
accm: 1.25
amloc: 4
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 6
noa: 4
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/custom/CustomInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::custom::CustomInjectionSource::InvokeIdentifier::Kind
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 5
noc: 0
nom: 2
npa: 4
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/InjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::InjectionDetector
acc: 12
accm: 4.75
amloc: 19.25
an: 0
anpm: 1.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 154
mlk: 0
mmloc: 70
noa: 1
noc: 6
nom: 8
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/InjectionPoint.java
_module: com::h3xstream::findsecbugs::injection::InjectionPoint
acc: 12
accm: 1
amloc: 3.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 4
noa: 4
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/InjectionSource.java
_module: com::h3xstream::findsecbugs::injection::InjectionSource
acc: 10
accm: 1
amloc: 1
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 10
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/ldap/JndiLdapInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::ldap::JndiLdapInjectionSource
acc: 0
accm: 3.5
amloc: 14
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 28
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/ldap/LdapInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::ldap::LdapInjectionDetector
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/ldap/UnboundIdLdapInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::ldap::UnboundIdLdapInjectionSource
acc: 0
accm: 3.5
amloc: 14
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 28
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/redirect/RedirectionSource.java
_module: com::h3xstream::findsecbugs::injection::redirect::RedirectionSource
acc: 0
accm: 5.5
amloc: 19
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 38
mlk: 0
mmloc: 25
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/redirect/UnvalidatedRedirectDetector.java
_module: com::h3xstream::findsecbugs::injection::redirect::UnvalidatedRedirectDetector
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/script/ScriptEngineSource.java
_module: com::h3xstream::findsecbugs::injection::script::ScriptEngineSource
acc: 0
accm: 3.5
amloc: 14.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 29
mlk: 0
mmloc: 16
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/script/ScriptInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::script::ScriptInjectionDetector
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/script/SpelSource.java
_module: com::h3xstream::findsecbugs::injection::script::SpelSource
acc: 0
accm: 4.5
amloc: 21
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 42
mlk: 0
mmloc: 30
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/sql/HibernateInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::sql::HibernateInjectionSource
acc: 0
accm: 6
amloc: 24
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 48
mlk: 0
mmloc: 34
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/sql/JdoInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::sql::JdoInjectionSource
acc: 0
accm: 7
amloc: 24
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 48
mlk: 0
mmloc: 33
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/sql/JpaInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::sql::JpaInjectionSource
acc: 0
accm: 5
amloc: 20
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 40
mlk: 0
mmloc: 27
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/sql/SqlInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::sql::SqlInjectionDetector
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/jsp/JspXssDetector.java
_module: com::h3xstream::findsecbugs::jsp::JspXssDetector
acc: 0
accm: 5.2
amloc: 23.8
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 119
mlk: 0
mmloc: 95
noa: 4
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/password/GoogleApiKeyDetector.java
_module: com::h3xstream::findsecbugs::password::GoogleApiKeyDetector
acc: 0
accm: 3
amloc: 12.6666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 38
mlk: 0
mmloc: 33
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/password/JndiCredentialsDetector.java
_module: com::h3xstream::findsecbugs::password::JndiCredentialsDetector
acc: 0
accm: 2
amloc: 7.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 12
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/PathTraversalDetector.java
_module: com::h3xstream::findsecbugs::PathTraversalDetector
acc: 0
accm: 9.5
amloc: 45.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 91
mlk: 0
mmloc: 88
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/PredictableRandomDetector.java
_module: com::h3xstream::findsecbugs::PredictableRandomDetector
acc: 0
accm: 2.5
amloc: 11.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/ReDosDetector.java
_module: com::h3xstream::findsecbugs::ReDosDetector
acc: 0
accm: 4.2
amloc: 18.8
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 94
mlk: 0
mmloc: 55
noa: 6
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/StrutsValidatorFormDetector.java
_module: com::h3xstream::findsecbugs::StrutsValidatorFormDetector
acc: 0
accm: 2.66666666666667
amloc: 12.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 37
mlk: 0
mmloc: 31
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/WeakFilenameUtilsMethodDetector.java
_module: com::h3xstream::findsecbugs::WeakFilenameUtilsMethodDetector
acc: 0
accm: 1.5
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/XmlDecoderDetector.java
_module: com::h3xstream::findsecbugs::XmlDecoderDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xpath/XPathInjectionApacheXPathApiDetector.java
_module: com::h3xstream::findsecbugs::xpath::XPathInjectionApacheXPathApiDetector
acc: 0
accm: 2.5
amloc: 10
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 17
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xpath/XPathInjectionJavaxDetector.java
_module: com::h3xstream::findsecbugs::xpath::XPathInjectionJavaxDetector
acc: 0
accm: 3.5
amloc: 13
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 26
mlk: 0
mmloc: 23
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xss/XSSRequestWrapperDetector.java
_module: com::h3xstream::findsecbugs::xss::XSSRequestWrapperDetector
acc: 0
accm: 2
amloc: 8.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 26
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xxe/SaxParserXxeDetector.java
_module: com::h3xstream::findsecbugs::xxe::SaxParserXxeDetector
acc: 0
accm: 12.5
amloc: 62
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 124
mlk: 0
mmloc: 121
noa: 9
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
