---
acc_kurtosis: 26.853028550464
acc_mean: 0.321428571428571
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 10
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 0
acc_quantile_upper: 0
acc_skewness: 5.24652070396775
acc_standard_deviation: 1.69606113587435
acc_sum: 18
acc_variance: 2.87662337662338
accm_kurtosis: 2.72317905300639
accm_mean: 2.97123015873016
accm_mode: 1.5
accm_quantile_lower: 1.5
accm_quantile_max: 9.5
accm_quantile_median: 2.70833333333333
accm_quantile_min: 1
accm_quantile_ninety_five: 5.5
accm_quantile_upper: 4.05
accm_skewness: 1.22768780298721
accm_standard_deviation: 1.66385355425049
accm_sum: 166.388888888889
accm_variance: 2.76840864999198
amloc_kurtosis: 3.49233933596986
amloc_mean: 12.3514880952381
amloc_mode: 3
amloc_quantile_lower: 6
amloc_quantile_max: 45.5
amloc_quantile_median: 11
amloc_quantile_min: 1
amloc_quantile_ninety_five: 26.5
amloc_quantile_upper: 17.0833333333333
amloc_skewness: 1.44229446721477
amloc_standard_deviation: 8.2400005374042
amloc_sum: 691.683333333333
amloc_variance: 67.8976088564214
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: -0.523139272510929
anpm_mean: 1.08888888888889
anpm_mode: 1
anpm_quantile_lower: 0.666666666666667
anpm_quantile_max: 2
anpm_quantile_median: 1
anpm_quantile_min: 0.333333333333333
anpm_quantile_ninety_five: 2
anpm_quantile_upper: 1.2
anpm_skewness: 0.727800117435365
anpm_standard_deviation: 0.524694342105464
anpm_sum: 60.9777777777778
anpm_variance: 0.275304152637486
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 7.0140995601595
cbo_mean: 0.0892857142857143
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 1
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 1
cbo_quantile_upper: 0
cbo_skewness: 2.96052913839015
cbo_standard_deviation: 0.287736351183176
cbo_sum: 5
cbo_variance: 0.0827922077922078
change_cost: 0.02
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 3.63078507005818
dit_mean: 1.01785714285714
dit_mode: 1
dit_quantile_lower: 1
dit_quantile_max: 2
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 0.148132435094403
dit_standard_deviation: 0.404118408776052
dit_sum: 57
dit_variance: 0.163311688311689
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 0.671555621069176
lcom4_mean: 1.71428571428571
lcom4_mode: 2
lcom4_quantile_lower: 1
lcom4_quantile_max: 4
lcom4_quantile_median: 2
lcom4_quantile_min: 1
lcom4_quantile_ninety_five: 3
lcom4_quantile_upper: 2
lcom4_skewness: 0.793252354021581
lcom4_standard_deviation: 0.7061878636038
lcom4_sum: 96
lcom4_variance: 0.498701298701299
loc_kurtosis: 4.16528492600536
loc_mean: 34.5535714285714
loc_mode: 9
loc_quantile_lower: 14
loc_quantile_max: 150
loc_quantile_median: 24.5
loc_quantile_min: 2
loc_quantile_ninety_five: 95
loc_quantile_upper: 41.25
loc_skewness: 1.9290246357182
loc_standard_deviation: 29.6168991335304
loc_sum: 1935
loc_variance: 877.160714285714
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 2.0577329499785
mmloc_mean: 24.9285714285714
mmloc_mode: 3
mmloc_quantile_lower: 10
mmloc_quantile_max: 96
mmloc_quantile_median: 15.5
mmloc_quantile_min: 1
mmloc_quantile_ninety_five: 76
mmloc_quantile_upper: 34
mmloc_skewness: 1.52527903027393
mmloc_standard_deviation: 21.7237675812019
mmloc_sum: 1396
mmloc_variance: 471.922077922078
noa_kurtosis: 5.38426554856744
noa_mean: 2
noa_mode: 2
noa_quantile_lower: 1
noa_quantile_max: 9
noa_quantile_median: 2
noa_quantile_min: 0
noa_quantile_ninety_five: 6
noa_quantile_upper: 3
noa_skewness: 1.63268848724665
noa_standard_deviation: 1.65144564768954
noa_sum: 112
noa_variance: 2.72727272727273
noc_kurtosis: 31.3277756750549
noc_mean: 0.232142857142857
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 8
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 5.56034202798352
noc_standard_deviation: 1.25032463317
noc_sum: 13
noc_variance: 1.56331168831169
nom_kurtosis: 13.8026684893275
nom_mean: 2.75
nom_mode: 2
nom_quantile_lower: 2
nom_quantile_max: 9
nom_quantile_median: 2
nom_quantile_min: 2
nom_quantile_ninety_five: 5
nom_quantile_upper: 3
nom_skewness: 3.12932988490621
nom_standard_deviation: 1.17936808966034
nom_sum: 154
nom_variance: 1.39090909090909
npa_kurtosis: 56
npa_mean: 0.0178571428571429
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 1
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 0
npa_quantile_upper: 0
npa_skewness: 7.48331477354788
npa_standard_deviation: 0.133630620956212
npa_sum: 1
npa_variance: 0.0178571428571429
npm_kurtosis: -0.614954577218727
npm_mean: 2.5
npm_mode: 2
npm_quantile_lower: 2
npm_quantile_max: 4
npm_quantile_median: 2
npm_quantile_min: 2
npm_quantile_ninety_five: 3
npm_quantile_upper: 3
npm_skewness: 0.604252011291445
npm_standard_deviation: 0.572077553547355
npm_sum: 140
npm_variance: 0.327272727272727
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 9.06895208084818
rfc_mean: 5.85714285714286
rfc_mode: 5
rfc_quantile_lower: 5
rfc_quantile_max: 22
rfc_quantile_median: 5
rfc_quantile_min: 2
rfc_quantile_ninety_five: 13
rfc_quantile_upper: 6
rfc_skewness: 2.39899002804698
rfc_standard_deviation: 3.38675801765197
rfc_sum: 328
rfc_variance: 11.4701298701299
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 7.01409956015949
sc_mean: 0.267857142857143
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 3
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 3
sc_quantile_upper: 0
sc_skewness: 2.96052913839015
sc_standard_deviation: 0.863209053549527
sc_sum: 15
sc_variance: 0.74512987012987
total_abstract_classes: 1
total_cof: 0.00584415584415584
total_eloc: 2335
total_loc: 1935
total_methods_per_abstract_class: 9
total_modules: 56
total_modules_with_defined_attributes: 44
total_modules_with_defined_methods: 56
total_nom: 154
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - com/h3xstream/findsecbugs/CommandInjectionDetector.java
_module: com::h3xstream::findsecbugs::CommandInjectionDetector
acc: 0
accm: 3
amloc: 11.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/ByteCode.java
_module: com::h3xstream::findsecbugs::common::ByteCode
acc: 0
accm: 2.75
amloc: 10.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 42
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/InterfaceUtils.java
_module: com::h3xstream::findsecbugs::common::InterfaceUtils
acc: 0
accm: 2
amloc: 6
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/StringTracer.java
_module: com::h3xstream::findsecbugs::common::StringTracer
acc: 0
accm: 2
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 21
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/BadHexadecimalConversionDetector.java
_module: com::h3xstream::findsecbugs::crypto::BadHexadecimalConversionDetector
acc: 0
accm: 4.33333333333333
amloc: 17.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 52
mlk: 0
mmloc: 46
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/CipherWithNoIntegrityDetector.java
_module: com::h3xstream::findsecbugs::crypto::CipherWithNoIntegrityDetector
acc: 0
accm: 4
amloc: 16.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 30
noa: 6
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/CustomMessageDigestDetector.java
_module: com::h3xstream::findsecbugs::crypto::CustomMessageDigestDetector
acc: 0
accm: 1.33333333333333
amloc: 4.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/DesUsageDetector.java
_module: com::h3xstream::findsecbugs::crypto::DesUsageDetector
acc: 0
accm: 3
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 15
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/EsapiEncryptorDetector.java
_module: com::h3xstream::findsecbugs::crypto::EsapiEncryptorDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/HazelcastSymmetricEncryptionDetector.java
_module: com::h3xstream::findsecbugs::crypto::HazelcastSymmetricEncryptionDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/InsufficientKeySizeBlowfishDetector.java
_module: com::h3xstream::findsecbugs::crypto::InsufficientKeySizeBlowfishDetector
acc: 0
accm: 4.25
amloc: 19.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 78
mlk: 0
mmloc: 59
noa: 2
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/InsufficientKeySizeRsaDetector.java
_module: com::h3xstream::findsecbugs::crypto::InsufficientKeySizeRsaDetector
acc: 0
accm: 5.5
amloc: 23.75
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 95
mlk: 0
mmloc: 76
noa: 3
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/NullCipherDetector.java
_module: com::h3xstream::findsecbugs::crypto::NullCipherDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/RsaNoPaddingDetector.java
_module: com::h3xstream::findsecbugs::crypto::RsaNoPaddingDetector
acc: 0
accm: 3
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 15
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/StaticIvDetector.java
_module: com::h3xstream::findsecbugs::crypto::StaticIvDetector
acc: 0
accm: 2.6
amloc: 11.8
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 59
mlk: 0
mmloc: 34
noa: 3
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/UnencryptedSocketDetector.java
_module: com::h3xstream::findsecbugs::crypto::UnencryptedSocketDetector
acc: 0
accm: 5
amloc: 19.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 39
mlk: 0
mmloc: 36
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/WeakMessageDigestDetector.java
_module: com::h3xstream::findsecbugs::crypto::WeakMessageDigestDetector
acc: 0
accm: 4
amloc: 20
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 60
mlk: 0
mmloc: 40
noa: 2
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/WeakTrustManagerDetector.java
_module: com::h3xstream::findsecbugs::crypto::WeakTrustManagerDetector
acc: 0
accm: 4
amloc: 17
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 51
mlk: 0
mmloc: 45
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/CookieDetector.java
_module: com::h3xstream::findsecbugs::endpoint::CookieDetector
acc: 0
accm: 1.5
amloc: 6.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/JaxRsEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::JaxRsEndpointDetector
acc: 0
accm: 2
amloc: 6.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 14
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/JaxWsEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::JaxWsEndpointDetector
acc: 0
accm: 2
amloc: 6.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 14
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/ServletEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::ServletEndpointDetector
acc: 0
accm: 6
amloc: 31
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 62
mlk: 0
mmloc: 59
noa: 9
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/SpringMvcEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::SpringMvcEndpointDetector
acc: 0
accm: 2
amloc: 6.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19
mlk: 0
mmloc: 13
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/Struts1EndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::Struts1EndpointDetector
acc: 0
accm: 1.33333333333333
amloc: 4.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/Struts2EndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::Struts2EndpointDetector
acc: 0
accm: 1.66666666666667
amloc: 5.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/TapestryEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::TapestryEndpointDetector
acc: 0
accm: 3
amloc: 13.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 40
mlk: 0
mmloc: 34
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/WicketEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::WicketEndpointDetector
acc: 0
accm: 1.33333333333333
amloc: 5.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/FileUploadFilenameDetector.java
_module: com::h3xstream::findsecbugs::FileUploadFilenameDetector
acc: 0
accm: 1.5
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/InjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::InjectionDetector
acc: 10
accm: 4.22222222222222
amloc: 16.6666666666667
an: 0
anpm: 1.44444444444444
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 150
mlk: 0
mmloc: 65
noa: 2
noc: 5
nom: 9
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/InjectionSource.java
_module: com::h3xstream::findsecbugs::injection::InjectionSource
acc: 8
accm: 1
amloc: 1
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 8
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/ldap/JndiLdapInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::ldap::JndiLdapInjectionSource
acc: 0
accm: 3.5
amloc: 14
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 28
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/ldap/LdapInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::ldap::LdapInjectionDetector
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/ldap/UnboundIdLdapInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::ldap::UnboundIdLdapInjectionSource
acc: 0
accm: 3.5
amloc: 14
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 28
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/redirect/RedirectionSource.java
_module: com::h3xstream::findsecbugs::injection::redirect::RedirectionSource
acc: 0
accm: 5.5
amloc: 19.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 39
mlk: 0
mmloc: 26
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/redirect/UnvalidatedRedirectDetector.java
_module: com::h3xstream::findsecbugs::injection::redirect::UnvalidatedRedirectDetector
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/script/ScriptEngineInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::script::ScriptEngineInjectionDetector
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/script/ScriptEngineSource.java
_module: com::h3xstream::findsecbugs::injection::script::ScriptEngineSource
acc: 0
accm: 3.5
amloc: 14.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 29
mlk: 0
mmloc: 16
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/script/SpelInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::script::SpelInjectionDetector
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/script/SpelSource.java
_module: com::h3xstream::findsecbugs::injection::script::SpelSource
acc: 0
accm: 4.5
amloc: 21
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 42
mlk: 0
mmloc: 30
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/sql/HibernateInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::sql::HibernateInjectionSource
acc: 0
accm: 4.5
amloc: 20.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 41
mlk: 0
mmloc: 27
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/sql/JdoInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::sql::JdoInjectionSource
acc: 0
accm: 4
amloc: 15.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 31
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/sql/JpaInjectionSource.java
_module: com::h3xstream::findsecbugs::injection::sql::JpaInjectionSource
acc: 0
accm: 5
amloc: 20
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 40
mlk: 0
mmloc: 27
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/sql/SqlInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::sql::SqlInjectionDetector
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/jsp/JspXssDetector.java
_module: com::h3xstream::findsecbugs::jsp::JspXssDetector
acc: 0
accm: 5.2
amloc: 24
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 120
mlk: 0
mmloc: 96
noa: 4
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/password/GoogleApiKeyDetector.java
_module: com::h3xstream::findsecbugs::password::GoogleApiKeyDetector
acc: 0
accm: 3
amloc: 13.6666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 41
mlk: 0
mmloc: 36
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/password/JndiCredentialsDetector.java
_module: com::h3xstream::findsecbugs::password::JndiCredentialsDetector
acc: 0
accm: 2
amloc: 7.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 12
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/PathTraversalDetector.java
_module: com::h3xstream::findsecbugs::PathTraversalDetector
acc: 0
accm: 9.5
amloc: 45.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 91
mlk: 0
mmloc: 88
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/PredictableRandomDetector.java
_module: com::h3xstream::findsecbugs::PredictableRandomDetector
acc: 0
accm: 2.5
amloc: 11.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/ReDosDetector.java
_module: com::h3xstream::findsecbugs::ReDosDetector
acc: 0
accm: 4.2
amloc: 18.8
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 94
mlk: 0
mmloc: 55
noa: 6
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/StrutsValidatorFormDetector.java
_module: com::h3xstream::findsecbugs::StrutsValidatorFormDetector
acc: 0
accm: 2.66666666666667
amloc: 12.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 37
mlk: 0
mmloc: 31
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/WeakFilenameUtilsMethodDetector.java
_module: com::h3xstream::findsecbugs::WeakFilenameUtilsMethodDetector
acc: 0
accm: 1.5
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/XmlDecoderDetector.java
_module: com::h3xstream::findsecbugs::XmlDecoderDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xpath/XPathInjectionApacheXPathApiDetector.java
_module: com::h3xstream::findsecbugs::xpath::XPathInjectionApacheXPathApiDetector
acc: 0
accm: 2.5
amloc: 10
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 17
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xpath/XPathInjectionJavaxDetector.java
_module: com::h3xstream::findsecbugs::xpath::XPathInjectionJavaxDetector
acc: 0
accm: 3.5
amloc: 13
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 26
mlk: 0
mmloc: 23
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xss/XSSRequestWrapperDetector.java
_module: com::h3xstream::findsecbugs::xss::XSSRequestWrapperDetector
acc: 0
accm: 2
amloc: 8.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 26
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xxe/SaxParserXxeDetector.java
_module: com::h3xstream::findsecbugs::xxe::SaxParserXxeDetector
acc: 0
accm: 4.5
amloc: 26.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 53
mlk: 0
mmloc: 50
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
