---
acc_kurtosis: 17.0244622107566
acc_mean: 2.4622641509434
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 46
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 21
acc_quantile_upper: 0
acc_skewness: 4.09473883241948
acc_standard_deviation: 8.02516818195154
acc_sum: 261
acc_variance: 64.4033243486074
accm_kurtosis: 8.82922917686614
accm_mean: 2.59013808977159
accm_mode: 1
accm_quantile_lower: 1.5
accm_quantile_max: 12
accm_quantile_median: 2.02941176470588
accm_quantile_min: 0
accm_quantile_ninety_five: 6
accm_quantile_upper: 3.14473684210526
accm_skewness: 2.40826112614883
accm_standard_deviation: 1.7163251735131
accm_sum: 274.554637515788
accm_variance: 2.94577210123477
amloc_kurtosis: 11.2257783931823
amloc_mean: 11.3602769516833
amloc_mode: 3
amloc_quantile_lower: 6.125
amloc_quantile_max: 62
amloc_quantile_median: 9
amloc_quantile_min: 0
amloc_quantile_ninety_five: 26.5
amloc_quantile_upper: 14.0184210526316
amloc_skewness: 2.76048370373466
amloc_standard_deviation: 9.19342285680059
amloc_sum: 1204.18935687843
amloc_variance: 84.5190238239436
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 2.60803565806956
anpm_mean: 1.12012891046826
anpm_mode: 1
anpm_quantile_lower: 0.896551724137931
anpm_quantile_max: 3
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2
anpm_quantile_upper: 1
anpm_skewness: 1.49059430615319
anpm_standard_deviation: 0.543132023507861
anpm_sum: 118.733664509636
anpm_variance: 0.294992394959744
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 0.844116296522133
cbo_mean: 1.07547169811321
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 6
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 5
cbo_quantile_upper: 2
cbo_skewness: 1.4402949322967
cbo_standard_deviation: 1.66589380103722
cbo_sum: 114
cbo_variance: 2.77520215633423
change_cost: 0.03
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0.150987904007151
dit_mean: 1.43396226415094
dit_mode: 1
dit_quantile_lower: 1
dit_quantile_max: 5
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 4
dit_quantile_upper: 1
dit_skewness: 1.21395718201354
dit_standard_deviation: 1.352379686926
dit_sum: 152
dit_variance: 1.82893081761006
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 25.6740783192955
lcom4_mean: 1.75471698113208
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 11
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 3
lcom4_quantile_upper: 2
lcom4_skewness: 4.38300433945477
lcom4_standard_deviation: 1.3151955911373
lcom4_sum: 186
lcom4_variance: 1.72973944294699
loc_kurtosis: 20.9420473128506
loc_mean: 48.4150943396226
loc_mode: 17
loc_quantile_lower: 14
loc_quantile_max: 512
loc_quantile_median: 24.5
loc_quantile_min: 0
loc_quantile_ninety_five: 171
loc_quantile_upper: 62
loc_skewness: 3.93967142177206
loc_standard_deviation: 68.6783902970981
loc_sum: 5132
loc_variance: 4716.72129380054
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 4.39643859711584
mmloc_mean: 23.3018867924528
mmloc_mode: 14
mmloc_quantile_lower: 9.25
mmloc_quantile_max: 121
mmloc_quantile_median: 16
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 63
mmloc_quantile_upper: 31
mmloc_skewness: 1.78920286755954
mmloc_standard_deviation: 20.5742186387864
mmloc_sum: 2470
mmloc_variance: 423.298472596586
noa_kurtosis: 11.264252987988
noa_mean: 2.76415094339623
noa_mode: 2
noa_quantile_lower: 1
noa_quantile_max: 21
noa_quantile_median: 2
noa_quantile_min: 0
noa_quantile_ninety_five: 9
noa_quantile_upper: 3
noa_skewness: 2.72212134311867
noa_standard_deviation: 3.11540530663639
noa_sum: 293
noa_variance: 9.70575022461815
noc_kurtosis: 100.949583599618
noc_mean: 0.245283018867925
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 19
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 1
noc_quantile_upper: 0
noc_skewness: 9.94542108144135
noc_standard_deviation: 1.86093330785397
noc_sum: 26
noc_variance: 3.46307277628032
nom_kurtosis: 16.8973887230024
nom_mean: 4.27358490566038
nom_mode: 2
nom_quantile_lower: 2
nom_quantile_max: 38
nom_quantile_median: 2
nom_quantile_min: 0
nom_quantile_ninety_five: 11
nom_quantile_upper: 4
nom_skewness: 3.94620892328541
nom_standard_deviation: 6.02144266666722
nom_sum: 453
nom_variance: 36.2577717879605
npa_kurtosis: 69.8624587807511
npa_mean: 0.19811320754717
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 11
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 1
npa_quantile_upper: 0
npa_skewness: 8.05827702141312
npa_standard_deviation: 1.18257033473101
npa_sum: 21
npa_variance: 1.3984725965858
npm_kurtosis: 24.7117858144594
npm_mean: 3.05660377358491
npm_mode: 2
npm_quantile_lower: 1
npm_quantile_max: 31
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 7
npm_quantile_upper: 3
npm_skewness: 4.67353682653296
npm_standard_deviation: 4.23101966473972
npm_sum: 324
npm_variance: 17.9015274034142
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 23.3036536980831
rfc_mean: 13.4245283018868
rfc_mode: 6
rfc_quantile_lower: 5
rfc_quantile_max: 164
rfc_quantile_median: 6.5
rfc_quantile_min: 0
rfc_quantile_ninety_five: 47
rfc_quantile_upper: 11
rfc_skewness: 4.56190570417505
rfc_standard_deviation: 23.7574842796789
rfc_sum: 1423
rfc_variance: 564.418059299191
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 41.0655537428838
sc_mean: 2.64150943396226
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 55
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 10
sc_quantile_upper: 2
sc_skewness: 5.56895958160235
sc_standard_deviation: 6.47366633331903
sc_sum: 280
sc_variance: 41.9083557951483
total_abstract_classes: 4
total_cof: 0.0234501347708895
total_eloc: 6248
total_loc: 5132
total_methods_per_abstract_class: 8.25
total_modules: 106
total_modules_with_defined_attributes: 80
total_modules_with_defined_methods: 105
total_nom: 453
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/BroadcastDetector.java
_module: com::h3xstream::findsecbugs::android::BroadcastDetector
acc: 0
accm: 2
amloc: 12
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 24
mlk: 0
mmloc: 21
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/ExternalFileAccessDetector.java
_module: com::h3xstream::findsecbugs::android::ExternalFileAccessDetector
acc: 0
accm: 2
amloc: 13
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 26
mlk: 0
mmloc: 23
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/GeolocationDetector.java
_module: com::h3xstream::findsecbugs::android::GeolocationDetector
acc: 0
accm: 2.33333333333333
amloc: 11
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 33
mlk: 0
mmloc: 27
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/WebViewJavascriptEnabledDetector.java
_module: com::h3xstream::findsecbugs::android::WebViewJavascriptEnabledDetector
acc: 0
accm: 2.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 14
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/WebViewJavascriptInterfaceDetector.java
_module: com::h3xstream::findsecbugs::android::WebViewJavascriptInterfaceDetector
acc: 0
accm: 1.5
amloc: 6.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/android/WorldWritableDetector.java
_module: com::h3xstream::findsecbugs::android::WorldWritableDetector
acc: 0
accm: 2.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 14
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/ByteCode.java
_module: com::h3xstream::findsecbugs::common::ByteCode
acc: 0
accm: 3.57142857142857
amloc: 13.4285714285714
an: 0
anpm: 1.71428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 94
mlk: 0
mmloc: 34
noa: 0
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/InterfaceUtils.java
_module: com::h3xstream::findsecbugs::common::InterfaceUtils
acc: 0
accm: 2.5
amloc: 7.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/JspUtils.java
_module: com::h3xstream::findsecbugs::common::JspUtils
acc: 0
accm: 3
amloc: 52
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 52
mlk: 0
mmloc: 52
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/matcher/InstructionDSL.java
_module: com::h3xstream::findsecbugs::common::matcher::InstructionDSL
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/matcher/InvokeMatcherBuilder.java
_module: com::h3xstream::findsecbugs::common::matcher::InvokeMatcherBuilder
acc: 7
accm: 3.2
amloc: 9.6
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 48
mlk: 0
mmloc: 18
noa: 3
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/common/StackUtils.java
_module: com::h3xstream::findsecbugs::common::StackUtils
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/cookie/CookieFlagsDetector.java
_module: com::h3xstream::findsecbugs::cookie::CookieFlagsDetector
acc: 0
accm: 2.85714285714286
amloc: 15.5714285714286
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 109
mlk: 0
mmloc: 49
noa: 4
noc: 0
nom: 7
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/cookie/CookieReadDetector.java
_module: com::h3xstream::findsecbugs::cookie::CookieReadDetector
acc: 0
accm: 1.5
amloc: 6.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/CrlfLogInjectionDetector.java
_module: com::h3xstream::findsecbugs::CrlfLogInjectionDetector
acc: 0
accm: 2.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/BadHexadecimalConversionDetector.java
_module: com::h3xstream::findsecbugs::crypto::BadHexadecimalConversionDetector
acc: 0
accm: 4.33333333333333
amloc: 17.6666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 53
mlk: 0
mmloc: 47
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/CipherWithNoIntegrityDetector.java
_module: com::h3xstream::findsecbugs::crypto::CipherWithNoIntegrityDetector
acc: 0
accm: 2.66666666666667
amloc: 11
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 26
noa: 6
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/CustomMessageDigestDetector.java
_module: com::h3xstream::findsecbugs::crypto::CustomMessageDigestDetector
acc: 0
accm: 1.33333333333333
amloc: 4.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/DesUsageDetector.java
_module: com::h3xstream::findsecbugs::crypto::DesUsageDetector
acc: 0
accm: 7.5
amloc: 26.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 53
mlk: 0
mmloc: 50
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/EsapiEncryptorDetector.java
_module: com::h3xstream::findsecbugs::crypto::EsapiEncryptorDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/HazelcastSymmetricEncryptionDetector.java
_module: com::h3xstream::findsecbugs::crypto::HazelcastSymmetricEncryptionDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/InsufficientKeySizeBlowfishDetector.java
_module: com::h3xstream::findsecbugs::crypto::InsufficientKeySizeBlowfishDetector
acc: 0
accm: 4.25
amloc: 19.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 77
mlk: 0
mmloc: 58
noa: 2
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/InsufficientKeySizeRsaDetector.java
_module: com::h3xstream::findsecbugs::crypto::InsufficientKeySizeRsaDetector
acc: 0
accm: 5.5
amloc: 23.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 94
mlk: 0
mmloc: 75
noa: 3
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/NullCipherDetector.java
_module: com::h3xstream::findsecbugs::crypto::NullCipherDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/RsaNoPaddingDetector.java
_module: com::h3xstream::findsecbugs::crypto::RsaNoPaddingDetector
acc: 0
accm: 3
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 15
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/StaticIvDetector.java
_module: com::h3xstream::findsecbugs::crypto::StaticIvDetector
acc: 0
accm: 4
amloc: 21.4
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 107
mlk: 0
mmloc: 82
noa: 3
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/UnencryptedSocketDetector.java
_module: com::h3xstream::findsecbugs::crypto::UnencryptedSocketDetector
acc: 0
accm: 5
amloc: 19.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 39
mlk: 0
mmloc: 36
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/WeakMessageDigestDetector.java
_module: com::h3xstream::findsecbugs::crypto::WeakMessageDigestDetector
acc: 0
accm: 7
amloc: 27
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 81
mlk: 0
mmloc: 63
noa: 3
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/crypto/WeakTrustManagerDetector.java
_module: com::h3xstream::findsecbugs::crypto::WeakTrustManagerDetector
acc: 0
accm: 3.75
amloc: 15.5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 62
mlk: 0
mmloc: 38
noa: 4
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/JaxRsEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::JaxRsEndpointDetector
acc: 0
accm: 2
amloc: 6.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 14
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/JaxWsEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::JaxWsEndpointDetector
acc: 0
accm: 2
amloc: 6.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 14
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/ServletEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::ServletEndpointDetector
acc: 0
accm: 6
amloc: 31
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 62
mlk: 0
mmloc: 59
noa: 9
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/SpringMvcEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::SpringMvcEndpointDetector
acc: 0
accm: 2
amloc: 6.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 14
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/Struts1EndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::Struts1EndpointDetector
acc: 0
accm: 1.33333333333333
amloc: 4.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/Struts2EndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::Struts2EndpointDetector
acc: 0
accm: 1.66666666666667
amloc: 5.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/TapestryEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::TapestryEndpointDetector
acc: 0
accm: 2.66666666666667
amloc: 11.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 34
mlk: 0
mmloc: 28
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/endpoint/WicketEndpointDetector.java
_module: com::h3xstream::findsecbugs::endpoint::WicketEndpointDetector
acc: 0
accm: 1.33333333333333
amloc: 5.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/ExternalConfigurationControlDetector.java
_module: com::h3xstream::findsecbugs::ExternalConfigurationControlDetector
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/file/FileUploadFilenameDetector.java
_module: com::h3xstream::findsecbugs::file::FileUploadFilenameDetector
acc: 0
accm: 1.5
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/file/PathTraversalDetector.java
_module: com::h3xstream::findsecbugs::file::PathTraversalDetector
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 3
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/FindSecBugsGlobalConfig.java
_module: com::h3xstream::findsecbugs::FindSecBugsGlobalConfig
acc: 22
accm: 1.09090909090909
amloc: 3.72727272727273
an: 0
anpm: 0.545454545454545
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 82
mlk: 0
mmloc: 15
noa: 10
noc: 0
nom: 22
npa: 0
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 47
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/HttpResponseSplittingDetector.java
_module: com::h3xstream::findsecbugs::HttpResponseSplittingDetector
acc: 0
accm: 2.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/AbstractInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::AbstractInjectionDetector
acc: 21
accm: 3.72727272727273
amloc: 15.5454545454545
an: 0
anpm: 2.63636363636364
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 171
mlk: 0
mmloc: 43
noa: 2
noc: 1
nom: 11
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 56
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/AbstractTaintDetector.java
_module: com::h3xstream::findsecbugs::injection::AbstractTaintDetector
acc: 46
accm: 1.8
amloc: 6.9
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 69
mlk: 0
mmloc: 21
noa: 1
noc: 1
nom: 10
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/BasicInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::BasicInjectionDetector
acc: 38
accm: 1.66666666666667
amloc: 9.22222222222222
an: 0
anpm: 1.77777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 83
mlk: 0
mmloc: 19
noa: 2
noc: 19
nom: 9
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/command/CommandInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::command::CommandInjectionDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/custom/CustomInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::custom::CustomInjectionDetector
acc: 0
accm: 4
amloc: 17.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 52
mlk: 0
mmloc: 26
noa: 2
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/InjectionPoint.java
_module: com::h3xstream::findsecbugs::injection::InjectionPoint
acc: 5
accm: 1
amloc: 3.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 4
noa: 4
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/InjectionSink.java
_module: com::h3xstream::findsecbugs::injection::InjectionSink
acc: 4
accm: 2.5
amloc: 13.125
an: 0
anpm: 1.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 105
mlk: 0
mmloc: 33
noa: 10
noc: 0
nom: 8
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/InjectionSource.java
_module: com::h3xstream::findsecbugs::injection::InjectionSource
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/ldap/LdapInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::ldap::LdapInjectionDetector
acc: 0
accm: 1.5
amloc: 5.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 11
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/LegacyInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::LegacyInjectionDetector
acc: 1
accm: 2
amloc: 6
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 18
mlk: 0
mmloc: 14
noa: 0
noc: 1
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/MethodAndSink.java
_module: com::h3xstream::findsecbugs::injection::MethodAndSink
acc: 0
accm: 1.8
amloc: 6.8
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 34
mlk: 0
mmloc: 13
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/redirect/RedirectionSource.java
_module: com::h3xstream::findsecbugs::injection::redirect::RedirectionSource
acc: 0
accm: 7
amloc: 25
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 25
mlk: 0
mmloc: 25
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/redirect/UnvalidatedRedirectDetector.java
_module: com::h3xstream::findsecbugs::injection::redirect::UnvalidatedRedirectDetector
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/script/ScriptInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::script::ScriptInjectionDetector
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/SinksLoader.java
_module: com::h3xstream::findsecbugs::injection::SinksLoader
acc: 3
accm: 3.2
amloc: 14.2
an: 0
anpm: 2.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 71
mlk: 0
mmloc: 25
noa: 1
noc: 0
nom: 5
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/SinksLoader.java
_module: com::h3xstream::findsecbugs::injection::SinksLoader::InjectionPointReceiver
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/sql/SqlInjectionDetector.java
_module: com::h3xstream::findsecbugs::injection::sql::SqlInjectionDetector
acc: 0
accm: 2
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 18
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/trust/TrustBoundaryViolationAttributeDetector.java
_module: com::h3xstream::findsecbugs::injection::trust::TrustBoundaryViolationAttributeDetector
acc: 0
accm: 2
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/injection/trust/TrustBoundaryViolationValueDetector.java
_module: com::h3xstream::findsecbugs::injection::trust::TrustBoundaryViolationValueDetector
acc: 0
accm: 1.5
amloc: 10.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 21
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/jsp/JspIncludeDetector.java
_module: com::h3xstream::findsecbugs::jsp::JspIncludeDetector
acc: 0
accm: 2
amloc: 15.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 31
mlk: 0
mmloc: 28
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/jsp/JspSpringEvalDetector.java
_module: com::h3xstream::findsecbugs::jsp::JspSpringEvalDetector
acc: 0
accm: 2
amloc: 11.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/jsp/JstlOutDetector.java
_module: com::h3xstream::findsecbugs::jsp::JstlOutDetector
acc: 0
accm: 4
amloc: 21.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 86
mlk: 0
mmloc: 64
noa: 4
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/jsp/XslTransformJspDetector.java
_module: com::h3xstream::findsecbugs::jsp::XslTransformJspDetector
acc: 0
accm: 2.75
amloc: 18.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 74
mlk: 0
mmloc: 51
noa: 3
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/password/ConstantPasswordDetector.java
_module: com::h3xstream::findsecbugs::password::ConstantPasswordDetector
acc: 0
accm: 2.48275862068966
amloc: 9.55172413793103
an: 0
anpm: 0.862068965517241
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 277
mlk: 0
mmloc: 28
noa: 21
noc: 0
nom: 29
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 96
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/password/GoogleApiKeyDetector.java
_module: com::h3xstream::findsecbugs::password::GoogleApiKeyDetector
acc: 0
accm: 3
amloc: 12.6666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 38
mlk: 0
mmloc: 33
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/password/JndiCredentialsDetector.java
_module: com::h3xstream::findsecbugs::password::JndiCredentialsDetector
acc: 0
accm: 2.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 14
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/PredictableRandomDetector.java
_module: com::h3xstream::findsecbugs::PredictableRandomDetector
acc: 0
accm: 3
amloc: 17
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 34
mlk: 0
mmloc: 31
noa: 4
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/ReDosDetector.java
_module: com::h3xstream::findsecbugs::ReDosDetector
acc: 0
accm: 4.2
amloc: 18
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 90
mlk: 0
mmloc: 55
noa: 7
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/scala/PlayUnvalidatedRedirectDetector.java
_module: com::h3xstream::findsecbugs::scala::PlayUnvalidatedRedirectDetector
acc: 0
accm: 2.5
amloc: 7.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 12
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/scala/ScalaSensitiveDataExposureDetector.java
_module: com::h3xstream::findsecbugs::scala::ScalaSensitiveDataExposureDetector
acc: 0
accm: 1.5
amloc: 6.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 9
noa: 1
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/scala/SslDisablerDetector.java
_module: com::h3xstream::findsecbugs::scala::SslDisablerDetector
acc: 0
accm: 3.5
amloc: 16.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 30
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/scala/XssMvcApiDetector.java
_module: com::h3xstream::findsecbugs::scala::XssMvcApiDetector
acc: 0
accm: 2.66666666666667
amloc: 12.3333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 37
mlk: 0
mmloc: 17
noa: 2
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/scala/XssTwirlDetector.java
_module: com::h3xstream::findsecbugs::scala::XssTwirlDetector
acc: 0
accm: 2.5
amloc: 10
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 16
noa: 1
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/serial/DeserializationGadgetDetector.java
_module: com::h3xstream::findsecbugs::serial::DeserializationGadgetDetector
acc: 0
accm: 5
amloc: 21.5
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 86
mlk: 0
mmloc: 61
noa: 4
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/serial/ObjectDeserializationDetector.java
_module: com::h3xstream::findsecbugs::serial::ObjectDeserializationDetector
acc: 0
accm: 3.25
amloc: 15.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 62
mlk: 0
mmloc: 34
noa: 4
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/StrutsValidatorFormDetector.java
_module: com::h3xstream::findsecbugs::StrutsValidatorFormDetector
acc: 0
accm: 2.66666666666667
amloc: 12.6666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 38
mlk: 0
mmloc: 32
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/EngineRegistrar.java
_module: com::h3xstream::findsecbugs::taintanalysis::EngineRegistrar
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/Taint.java
_module: com::h3xstream::findsecbugs::taintanalysis::Taint
acc: 42
accm: 2.05882352941176
amloc: 7.47058823529412
an: 0
anpm: 0.647058823529412
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 254
mlk: 0
mmloc: 33
noa: 12
noc: 0
nom: 34
npa: 0
npm: 31
obaa: 0
osf: 0
pitfc: 0
rfc: 140
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/Taint.java
_module: com::h3xstream::findsecbugs::taintanalysis::Taint::State
acc: 27
accm: 3.5
amloc: 13
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 26
mlk: 0
mmloc: 21
noa: 8
noc: 0
nom: 2
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/Taint.java
_module: com::h3xstream::findsecbugs::taintanalysis::Taint::Tag
acc: 11
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 11
noc: 0
nom: 0
npa: 11
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintAnalysis.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintAnalysis
acc: 1
accm: 2.27272727272727
amloc: 11.3636363636364
an: 0
anpm: 1.63636363636364
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 125
mlk: 0
mmloc: 30
noa: 6
noc: 0
nom: 11
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintClassConfig.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintClassConfig
acc: 4
accm: 2
amloc: 7.2
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 36
mlk: 0
mmloc: 20
noa: 6
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintConfig.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintConfig
acc: 7
accm: 3.54545454545455
amloc: 16
an: 0
anpm: 1.90909090909091
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 176
mlk: 0
mmloc: 39
noa: 3
noc: 0
nom: 11
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintConfigLoader.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintConfigLoader
acc: 1
accm: 3.5
amloc: 12.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 25
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintConfigLoader.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintConfigLoader::TaintConfigReceiver
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintDataflow.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintDataflow
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintDataflowEngine.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintDataflowEngine
acc: 1
accm: 3.16666666666667
amloc: 15
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 90
mlk: 0
mmloc: 25
noa: 8
noc: 0
nom: 6
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintFrame.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintFrame
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintFrameModelingVisitor.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintFrameModelingVisitor
acc: 2
accm: 3.07894736842105
amloc: 13.4736842105263
an: 0
anpm: 1.05263157894737
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 512
mlk: 0
mmloc: 31
noa: 4
noc: 0
nom: 38
npa: 0
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 164
rogu: 0
rsva: 0
saigv: 0
sc: 55
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintLocation.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintLocation
acc: 0
accm: 2.14285714285714
amloc: 6.85714285714286
an: 0
anpm: 0.571428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 48
mlk: 0
mmloc: 16
noa: 2
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintMethodConfig.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintMethodConfig
acc: 11
accm: 3.52631578947368
amloc: 13.0526315789474
an: 0
anpm: 0.789473684210526
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 248
mlk: 0
mmloc: 54
noa: 6
noc: 1
nom: 19
npa: 1
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 70
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintMethodConfigWithArgumentsAndLocation.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintMethodConfigWithArgumentsAndLocation
acc: 1
accm: 2
amloc: 9.25
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 37
mlk: 0
mmloc: 21
noa: 2
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/taintanalysis/TaintTypeConfig.java
_module: com::h3xstream::findsecbugs::taintanalysis::TaintTypeConfig
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/template/FreemarkerDetector.java
_module: com::h3xstream::findsecbugs::template::FreemarkerDetector
acc: 0
accm: 1.5
amloc: 7.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 12
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/template/VelocityDetector.java
_module: com::h3xstream::findsecbugs::template::VelocityDetector
acc: 0
accm: 2
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 13
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/WeakFilenameUtilsMethodDetector.java
_module: com::h3xstream::findsecbugs::WeakFilenameUtilsMethodDetector
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 9
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xml/StdXmlTransformDetector.java
_module: com::h3xstream::findsecbugs::xml::StdXmlTransformDetector
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xml/XmlDecoderDetector.java
_module: com::h3xstream::findsecbugs::xml::XmlDecoderDetector
acc: 0
accm: 1.5
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 7
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xml/XmlStreamReaderDetector.java
_module: com::h3xstream::findsecbugs::xml::XmlStreamReaderDetector
acc: 0
accm: 7.5
amloc: 35.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 71
mlk: 0
mmloc: 68
noa: 4
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xml/XxeDetector.java
_module: com::h3xstream::findsecbugs::xml::XxeDetector
acc: 0
accm: 12
amloc: 62
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 124
mlk: 0
mmloc: 121
noa: 8
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xpath/XPathInjectionDetector.java
_module: com::h3xstream::findsecbugs::xpath::XPathInjectionDetector
acc: 0
accm: 1.5
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 18
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xss/XssJspDetector.java
_module: com::h3xstream::findsecbugs::xss::XssJspDetector
acc: 1
accm: 2
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 24
mlk: 0
mmloc: 16
noa: 2
noc: 0
nom: 3
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xss/XSSRequestWrapperDetector.java
_module: com::h3xstream::findsecbugs::xss::XSSRequestWrapperDetector
acc: 0
accm: 2
amloc: 8.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 26
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - com/h3xstream/findsecbugs/xss/XssServletDetector.java
_module: com::h3xstream::findsecbugs::xss::XssServletDetector
acc: 0
accm: 2.66666666666667
amloc: 9.66666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 29
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
