Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/findsecuritybugs/find-sec-bugs-version-1.0.0/LGPL-3.0-header.txt to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/findsecuritybugs/find-sec-bugs-version-1.0.0/LGPL-3.0.txt to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/findsecuritybugs/find-sec-bugs-version-1.0.0/README.md to top_dir
Creating filelist for findbugs-test-util
Creating filelist for plugin
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/findsecuritybugs/find-sec-bugs-version-1.0.0/pom.xml to top_dir
Creating filelist for website
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4487    plugin          java=3432,xml=1055
367     findbugs-test-util java=300,xml=67
194     top_dir         xml=194
62      website         xml=62


Totals grouped by language (dominant language first):
java:          3732 (73.03%)
xml:           1378 (26.97%)




Total Physical Source Lines of Code (SLOC)                = 5,110
Development Effort Estimate, Person-Years (Person-Months) = 1.11 (13.31)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.56 (6.68)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.99
Total Estimated Cost to Develop                           = $ 149,790
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
