---
acc_kurtosis: 1.75549958192308
acc_mean: 1.1875
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 5
acc_quantile_median: 1
acc_quantile_min: 0
acc_quantile_ninety_five: 5
acc_quantile_upper: 2
acc_skewness: 1.47892004580954
acc_standard_deviation: 1.51520075677559
acc_sum: 19
acc_variance: 2.29583333333333
accm_kurtosis: 1.06486500800826
accm_mean: 0.953125
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 2.25
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 2.25
accm_quantile_upper: 1
accm_skewness: 0.249348620514385
accm_standard_deviation: 0.607033428513894
accm_sum: 15.25
accm_variance: 0.368489583333333
amloc_kurtosis: 5.42988645577516
amloc_mean: 5.078125
amloc_mode: 1
amloc_quantile_lower: 1
amloc_quantile_max: 30.5
amloc_quantile_median: 1.5
amloc_quantile_min: 0
amloc_quantile_ninety_five: 30.5
amloc_quantile_upper: 3.9375
amloc_skewness: 2.39584751575629
amloc_standard_deviation: 8.48072262546064
amloc_sum: 81.25
amloc_variance: 71.92265625
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: -0.276559339845348
anpm_mean: 0.927851382488479
anpm_mode: 0
anpm_quantile_lower: 0
anpm_quantile_max: 3
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 3
anpm_quantile_upper: 1.6221198156682
anpm_skewness: 0.688174303038358
anpm_standard_deviation: 0.934259760254713
anpm_sum: 14.8456221198157
anpm_variance: 0.872841299631195
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: -0.0360477373413337
cbo_mean: 0.9375
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 4
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 4
cbo_quantile_upper: 2
cbo_skewness: 1.07814840468841
cbo_standard_deviation: 1.34008706184835
cbo_sum: 15
cbo_variance: 1.79583333333333
change_cost: 0.26
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 16
dit_mean: 0.0625
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 1
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 1
dit_quantile_upper: 0
dit_skewness: 4
dit_standard_deviation: 0.25
dit_sum: 1
dit_variance: 0.0625
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 15.7471573393375
lcom4_mean: 7.625
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 93
lcom4_quantile_median: 1.5
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 93
lcom4_quantile_upper: 3.25
lcom4_skewness: 3.95624020961356
lcom4_standard_deviation: 22.8411178944172
lcom4_sum: 122
lcom4_variance: 521.716666666667
loc_kurtosis: 5.91745939573003
loc_mean: 23.875
loc_mode: 0
loc_quantile_lower: 1
loc_quantile_max: 162
loc_quantile_median: 5
loc_quantile_min: 0
loc_quantile_ninety_five: 162
loc_quantile_upper: 13.25
loc_skewness: 2.45887673312677
loc_standard_deviation: 44.8521645705831
loc_sum: 382
loc_variance: 2011.71666666667
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 13.5656404161249
mmloc_mean: 11.875
mmloc_mode: 1
mmloc_quantile_lower: 1
mmloc_quantile_max: 120
mmloc_quantile_median: 2
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 120
mmloc_quantile_upper: 6.5
mmloc_skewness: 3.61637978402334
mmloc_standard_deviation: 29.8124694269585
mmloc_sum: 190
mmloc_variance: 888.783333333333
noa_kurtosis: 1.3293113495834
noa_mean: 2.8125
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 12
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 12
noa_quantile_upper: 6
noa_skewness: 1.33768321261355
noa_standard_deviation: 3.56312129085347
noa_sum: 45
noa_variance: 12.6958333333333
noc_kurtosis: 16
noc_mean: 0.0625
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 1
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 1
noc_quantile_upper: 0
noc_skewness: 4
noc_standard_deviation: 0.25
noc_sum: 1
noc_variance: 0.0625
nom_kurtosis: 15.5832735808521
nom_mean: 8.0625
nom_mode: 1
nom_quantile_lower: 1
nom_quantile_max: 93
nom_quantile_median: 2
nom_quantile_min: 0
nom_quantile_ninety_five: 93
nom_quantile_upper: 4
nom_skewness: 3.92800526360891
nom_standard_deviation: 22.7726992983558
nom_sum: 129
nom_variance: 518.595833333333
npa_kurtosis: 3.32740695652733
npa_mean: 2.1875
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 12
npa_quantile_median: 0.5
npa_quantile_min: 0
npa_quantile_ninety_five: 12
npa_quantile_upper: 3.25
npa_skewness: 1.87988325476406
npa_standard_deviation: 3.46830890588867
npa_sum: 35
npa_variance: 12.0291666666667
npm_kurtosis: 15.575321944351
npm_mean: 8
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 93
npm_quantile_median: 1.5
npm_quantile_min: 0
npm_quantile_ninety_five: 93
npm_quantile_upper: 4
npm_skewness: 3.92670091137295
npm_standard_deviation: 22.791811395031
npm_sum: 128
npm_variance: 519.466666666667
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 13.7700906584799
rfc_mean: 10.25
rfc_mode: 0
rfc_quantile_lower: 1
rfc_quantile_max: 93
rfc_quantile_median: 3
rfc_quantile_min: 0
rfc_quantile_ninety_five: 93
rfc_quantile_upper: 8.25
rfc_skewness: 3.62476663036459
rfc_standard_deviation: 22.7464282910526
rfc_sum: 164
rfc_variance: 517.4
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 1.727201562895
sc_mean: 2.75
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 14
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 14
sc_quantile_upper: 4
sc_skewness: 1.67455562770249
sc_standard_deviation: 4.611579628139
sc_sum: 44
sc_variance: 21.2666666666667
total_abstract_classes: 0
total_cof: 0.0791666666666667
total_eloc: 436
total_loc: 382
total_methods_per_abstract_class: 0
total_modules: 16
total_modules_with_defined_attributes: 10
total_modules_with_defined_methods: 13
total_nom: 129
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - src/parser/tests/dtors.cc
_module: dtors
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 7
noc: 0
nom: 1
npa: 7
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/dtors.cc
_module: dtor
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 1
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/enum.cc
_module: enum
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/literals.cc
_module: literals
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 12
noc: 0
nom: 0
npa: 12
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/varinit.cc
_module: varinit
acc: 2
accm: 1
amloc: 6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/varinit.cc
  - src/pretty/tests/inheritance.cc
  - src/semantic/tests/basic.cc
  - src/semantic/tests/sophus-ug.h
_module: X
acc: 0
accm: 1
amloc: 2
an: 0
anpm: 1.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 14
mlk: 0
mmloc: 8
noa: 6
noc: 0
nom: 7
npa: 1
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/builtin.h
_module: builtin
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 1.7741935483871
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 93
loc: 93
mlk: 0
mmloc: 1
noa: 6
noc: 0
nom: 93
npa: 6
npm: 93
obaa: 0
osf: 0
pitfc: 0
rfc: 93
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic-cc-comply.h
_module: basic-cc-comply
acc: 4
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: basic
acc: 1
accm: 2
amloc: 30.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 61
mlk: 0
mmloc: 31
noa: 3
noc: 0
nom: 2
npa: 3
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
  - src/semantic/tests/sophus-ug.h
_module: Y
acc: 5
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 4
mlk: 0
mmloc: 3
noa: 2
noc: 1
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: Apple
acc: 2
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 13
mlk: 0
mmloc: 4
noa: 6
noc: 0
nom: 4
npa: 4
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: Banana
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: Chimp
acc: 1
accm: 1
amloc: 3.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/sophus-ug-cc.cc
_module: sophus-ug-cc
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/sophus-ug.h
_module: sophus-ug
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/fun-inline.cc
_module: fun-inline
acc: 0
accm: 2.25
amloc: 20.25
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 162
mlk: 0
mmloc: 120
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
