---
acc_kurtosis: -0.179487179487178
acc_mean: 1
acc_mode: 1
acc_quantile_lower: 0
acc_quantile_max: 3
acc_quantile_median: 1
acc_quantile_min: 0
acc_quantile_ninety_five: 3
acc_quantile_upper: 1.5
acc_skewness: 0.623148144077679
acc_standard_deviation: 0.925820099772551
acc_sum: 15
acc_variance: 0.857142857142857
accm_kurtosis: 1.40109890109891
accm_mean: 0.866666666666667
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 2
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 2
accm_quantile_upper: 1
accm_skewness: -0.28196169965521
accm_standard_deviation: 0.516397779494322
accm_sum: 13
accm_variance: 0.266666666666667
amloc_kurtosis: 10.9385023717547
amloc_mean: 3.86666666666667
amloc_mode: 1
amloc_quantile_lower: 1
amloc_quantile_max: 28.5
amloc_quantile_median: 1
amloc_quantile_min: 0
amloc_quantile_ninety_five: 28.5
amloc_quantile_upper: 3.25
amloc_skewness: 3.1930238967707
amloc_standard_deviation: 7.25114933418604
amloc_sum: 58
amloc_variance: 52.5791666666667
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 0.366998361122264
anpm_mean: 0.856374807987711
anpm_mode: 0
anpm_quantile_lower: 0
anpm_quantile_max: 3
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 3
anpm_quantile_upper: 1.28571428571429
anpm_skewness: 0.91706622471637
anpm_standard_deviation: 0.920655175323553
anpm_sum: 12.8456221198157
anpm_variance: 0.847605951850043
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 0.384016504315035
cbo_mean: 0.866666666666667
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 4
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 4
cbo_quantile_upper: 2
cbo_skewness: 1.26763460343497
cbo_standard_deviation: 1.35576371027375
cbo_sum: 13
cbo_variance: 1.83809523809524
change_cost: 0.20
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 15
dit_mean: 0.0666666666666667
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 1
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 1
dit_quantile_upper: 0
dit_skewness: 3.87298334620742
dit_standard_deviation: 0.258198889747161
dit_sum: 1
dit_variance: 0.0666666666666667
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 14.7552737080739
lcom4_mean: 7.93333333333333
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 93
lcom4_quantile_median: 1
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 93
lcom4_quantile_upper: 3.5
lcom4_skewness: 3.82949247155824
lcom4_standard_deviation: 23.6113370670794
lcom4_sum: 119
lcom4_variance: 557.495238095238
loc_kurtosis: 6.20948462871965
loc_mean: 14.2
loc_mode: 0
loc_quantile_lower: 1
loc_quantile_max: 93
loc_quantile_median: 3
loc_quantile_min: 0
loc_quantile_ninety_five: 93
loc_quantile_upper: 13
loc_skewness: 2.54027539570053
loc_standard_deviation: 26.1047341081487
loc_sum: 213
loc_variance: 681.457142857143
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 10.2160472443476
mmloc_mean: 4.53333333333333
mmloc_mode: 1
mmloc_quantile_lower: 1
mmloc_quantile_max: 31
mmloc_quantile_median: 1
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 31
mmloc_quantile_upper: 5
mmloc_skewness: 3.04094890537513
mmloc_standard_deviation: 7.89092305542683
mmloc_sum: 68
mmloc_variance: 62.2666666666667
noa_kurtosis: 0.652872692111687
noa_mean: 2.8
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 11
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 11
noa_quantile_upper: 5.5
noa_skewness: 1.18606690984018
noa_standard_deviation: 3.40587727318528
noa_sum: 42
noa_variance: 11.6
noc_kurtosis: 15
noc_mean: 0.0666666666666667
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 1
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 1
noc_quantile_upper: 0
noc_skewness: 3.87298334620742
noc_standard_deviation: 0.258198889747161
noc_sum: 1
noc_variance: 0.0666666666666667
nom_kurtosis: 14.7586426524157
nom_mean: 8
nom_mode: 1
nom_quantile_lower: 1
nom_quantile_max: 93
nom_quantile_median: 1
nom_quantile_min: 0
nom_quantile_ninety_five: 93
nom_quantile_upper: 3.5
nom_skewness: 3.83002996090554
nom_standard_deviation: 23.5917661181063
nom_sum: 120
nom_variance: 556.571428571429
npa_kurtosis: 2.03959456815472
npa_mean: 2.2
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 11
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 11
npa_quantile_upper: 3.5
npa_skewness: 1.62503377491622
npa_standard_deviation: 3.3848401523769
npa_sum: 33
npa_variance: 11.4571428571429
npm_kurtosis: 14.7586426524157
npm_mean: 8
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 93
npm_quantile_median: 1
npm_quantile_min: 0
npm_quantile_ninety_five: 93
npm_quantile_upper: 3.5
npm_skewness: 3.83002996090554
npm_standard_deviation: 23.5917661181063
npm_sum: 120
npm_variance: 556.571428571429
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 13.8453903525642
rfc_mean: 9.6
rfc_mode: 1
rfc_quantile_lower: 1
rfc_quantile_max: 93
rfc_quantile_median: 3
rfc_quantile_min: 0
rfc_quantile_ninety_five: 93
rfc_quantile_upper: 6.5
rfc_skewness: 3.67093327886953
rfc_standard_deviation: 23.4453772476732
rfc_sum: 144
rfc_variance: 549.685714285714
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 1.66443591011065
sc_mean: 2.66666666666667
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 14
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 14
sc_quantile_upper: 3
sc_skewness: 1.70531847337348
sc_standard_deviation: 4.76095228569523
sc_sum: 40
sc_variance: 22.6666666666667
total_abstract_classes: 0
total_cof: 0.0714285714285714
total_eloc: 287
total_loc: 213
total_methods_per_abstract_class: 0
total_modules: 15
total_modules_with_defined_attributes: 10
total_modules_with_defined_methods: 12
total_nom: 120
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - src/parser/tests/dtors.cc
_module: dtors
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 7
noc: 0
nom: 1
npa: 7
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/dtors.cc
_module: dtor
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 1
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/enum.cc
_module: enum
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/literals.cc
_module: literals
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 11
noc: 0
nom: 0
npa: 11
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/varinit.cc
_module: varinit
acc: 1
accm: 1
amloc: 6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/varinit.cc
  - src/pretty/tests/inheritance.cc
  - src/semantic/tests/basic.cc
  - src/semantic/tests/sophus-ug.h
_module: X
acc: 3
accm: 1
amloc: 2
an: 0
anpm: 1.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 14
mlk: 0
mmloc: 8
noa: 5
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/builtin.h
_module: builtin
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 1.7741935483871
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 93
loc: 93
mlk: 0
mmloc: 1
noa: 6
noc: 0
nom: 93
npa: 6
npm: 93
obaa: 0
osf: 0
pitfc: 0
rfc: 93
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic-cc-comply.h
_module: basic-cc-comply
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: basic
acc: 1
accm: 2
amloc: 28.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 57
mlk: 0
mmloc: 31
noa: 3
noc: 0
nom: 2
npa: 3
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: Apple
acc: 2
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 13
mlk: 0
mmloc: 4
noa: 6
noc: 0
nom: 4
npa: 4
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: Banana
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: Chimp
acc: 1
accm: 1
amloc: 3.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/sophus-ug-cc.cc
_module: sophus-ug-cc
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/sophus-ug.h
_module: sophus-ug
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/sophus-ug.h
_module: Y
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 1
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
