% my %references = %{ $_[1] };
\begin{longtable}{| c | c | p{16cm} |}
  \caption{Lista completa de artigos mencionando software acadêmico.}
  \label{references-full-list} \\\
  \hline
  \endfirsthead
  \hline
  \textbf{ID} & \textbf{Ano} & \textbf{Artigo} \\\
  \hline
  \endhead
  \multicolumn{3}{c}{\textbf{continua na próxima página}} \\\
  \hhline{---} \endfoot
  \endlastfoot
  \textbf{ID} & \textbf{Ano} & \textbf{Artigo} \\\
  \hline
% foreach my $id (map { "p$_" } sort { $a <=> $b } map { s/^p//; $_ } keys %references) {
  \texttt{<%== $id %>} & <%== $references{$id}->get('year') %> & <%== $references{$id}->get('title') %> \\\
  \hline
% }
\end{longtable}
%# vim: filetype=epl
