% my %dataset = %{ $_[0] };
\begin{longtable}{| l | p{4.5cm} | p{7cm} | p{1.5cm} | p{3cm} |}
  \caption{Lista completa com os dados dos projetos de software acadêmico de análise estática.}
  \label{software-table} \\\
  \hline
  \endfirsthead
  \hline
  \textbf{ID} & \textbf{Nome} & \textbf{Descrição} & \textbf{Código fonte} & \textbf{Licença} \\\
  \hline
  \endhead
  \multicolumn{5}{c}{\textbf{continua na próxima página}} \\\
  \hhline{-----} \endfoot
  \endlastfoot
  \textbf{ID} & \textbf{Nome} & \textbf{Descrição} & \textbf{Código fonte} & \textbf{Licença} \\\
  \hline
% foreach my $k (sort keys %dataset) {
    \texttt{<%== $dataset{$k}{software}{id} %>} &
      <%== $dataset{$k}{software}{name} %> &
      <%== $dataset{$k}{software}{description} %> &
      <%== $dataset{$k}{features}{source_code} eq 'undefined' ? '-' : $dataset{$k}{features}{source_code} %> &
      <%== $dataset{$k}{software}{license} eq 'undefined' ? '-' : $dataset{$k}{software}{license} %> \\\
    \hline
% }
  \hline
\end{longtable}
%# vim: filetype=epl
