Have a non-directory at the top, so creating directory top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/gumtree/source-code/gumtree-1.0.0-jrfaller/LICENSE to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/gumtree/source-code/gumtree-1.0.0-jrfaller/README.md to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/gumtree/source-code/gumtree-1.0.0-jrfaller/checkstyle.xml to top_dir
Creating filelist for client
Creating filelist for core
Creating filelist for gen.antlr
Creating filelist for gen.antlr-antlr
Creating filelist for gen.jdt
Creating filelist for gen.js
Creating filelist for gen.php
Creating filelist for gen.r
Creating filelist for gen.xml
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/gumtree/source-code/gumtree-1.0.0-jrfaller/pom.xml to top_dir
Creating filelist for samples
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
39546   samples         java=39342,php=187,xml=17
4057    core            java=4027,xml=30
1927    client          java=1828,xml=99
877     gen.jdt         java=846,xml=31
206     top_dir         xml=206
128     gen.antlr       java=89,xml=39
110     gen.js          java=79,xml=31
82      gen.xml         java=48,xml=34
70      gen.r           java=35,xml=35
67      gen.antlr-antlr xml=35,java=32
64      gen.php         xml=34,java=30


Totals grouped by language (dominant language first):
java:         46356 (98.35%)
xml:            591 (1.25%)
php:            187 (0.40%)




Total Physical Source Lines of Code (SLOC)                = 47,134
Development Effort Estimate, Person-Years (Person-Months) = 11.43 (137.16)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.35 (16.22)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 8.46
Total Estimated Cost to Develop                           = $ 1,543,983
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
