Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/gumtree/gumtree-2.0.0/HEADER to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/gumtree/gumtree-2.0.0/LICENSE to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/gumtree/gumtree-2.0.0/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/gumtree/gumtree-2.0.0/checkstyle_ignore.xml to top_dir
Creating filelist for client
Creating filelist for client.diff
Creating filelist for core
Creating filelist for gen.antlr
Creating filelist for gen.antlr-antlr
Creating filelist for gen.antlr-css
Creating filelist for gen.antlr-json
Creating filelist for gen.antlr-php
Creating filelist for gen.antlr-r
Creating filelist for gen.antlr-xml
Creating filelist for gen.c
Creating filelist for gen.jdt
Creating filelist for gen.js
Creating filelist for gen.ruby
Creating filelist for gen.sax
Creating filelist for gumtree-all
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/gumtree/gumtree-2.0.0/gumtree_checkstyle.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/gumtree/gumtree-2.0.0/pom.xml to top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
6782    core            java=6664,xml=118
1051    client.diff     java=1023,xml=28
860     gen.jdt         java=827,xml=33
466     client          java=439,xml=23,sh=4
364     top_dir         xml=364
362     gen.ruby        ruby=272,java=67,xml=23
175     gen.sax         java=143,xml=32
124     gumtree-all     xml=124
117     gen.js          java=94,xml=23
101     gen.antlr       java=80,xml=21
91      gen.c           java=73,xml=18
76      gen.antlr-json  java=44,xml=32
73      gen.antlr-r     java=41,xml=32
71      gen.antlr-css   java=39,xml=32
70      gen.antlr-xml   java=38,xml=32
58      gen.antlr-antlr xml=32,java=26
55      gen.antlr-php   xml=32,java=23


Totals grouped by language (dominant language first):
java:          9621 (88.30%)
xml:            999 (9.17%)
ruby:           272 (2.50%)
sh:               4 (0.04%)




Total Physical Source Lines of Code (SLOC)                = 10,896
Development Effort Estimate, Person-Years (Person-Months) = 2.46 (29.47)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.75 (9.04)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 3.26
Total Estimated Cost to Develop                           = $ 331,720
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
