Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/guizmo/guizmo-master/LICENSE to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/guizmo/guizmo-master/README.md to top_dir
Creating filelist for antBuild
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/guizmo/guizmo-master/build.properties to top_dir
Creating filelist for icons
Creating filelist for lib
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/guizmo/guizmo-master/plugin.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/guizmo/guizmo-master/splash.bmp to top_dir
Creating filelist for src_guizmo
Creating filelist for src_lasser
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
18817   src_guizmo      java=18817
6417    src_lasser      java=6417
19      antBuild        xml=19
19      top_dir         xml=19
0       icons           (none)
0       lib             (none)


Totals grouped by language (dominant language first):
java:         25234 (99.85%)
xml:             38 (0.15%)




Total Physical Source Lines of Code (SLOC)                = 25,272
Development Effort Estimate, Person-Years (Person-Months) = 5.94 (71.28)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.05 (12.65)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 5.64
Total Estimated Cost to Develop                           = $ 802,441
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
