---
acc_kurtosis: -0.261229984695754
acc_mean: 3.94736842105263
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 16
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 16
acc_quantile_upper: 8
acc_skewness: 1.13296180251808
acc_standard_deviation: 5.77805892253451
acc_sum: 75
acc_variance: 33.3859649122807
accm_kurtosis: -1.13548251558149
accm_mean: 3.81496517956601
accm_mode: 0
accm_quantile_lower: 0
accm_quantile_max: 10.4545454545455
accm_quantile_median: 4.86666666666667
accm_quantile_min: 0
accm_quantile_ninety_five: 10.4545454545455
accm_quantile_upper: 5.52874396135266
accm_skewness: 0.386868505227932
accm_standard_deviation: 3.55375012616988
accm_sum: 72.4843384117542
accm_variance: 12.6291399592525
amloc_kurtosis: -0.998893246009233
amloc_mean: 21.4698769888953
amloc_mode: 0
amloc_quantile_lower: 0
amloc_quantile_max: 60.625
amloc_quantile_median: 23.2
amloc_quantile_min: 0
amloc_quantile_ninety_five: 60.625
amloc_quantile_upper: 33.5082125603865
amloc_skewness: 0.44569362718901
amloc_standard_deviation: 20.7413253644921
amloc_sum: 407.927662789011
amloc_variance: 430.202577875724
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: -1.42631673273932
anpm_mean: 0.944186443678501
anpm_mode: 0
anpm_quantile_lower: 0
anpm_quantile_max: 1.81818181818182
anpm_quantile_median: 1.15555555555556
anpm_quantile_min: 0
anpm_quantile_ninety_five: 1.81818181818182
anpm_quantile_upper: 1.54086021505376
anpm_skewness: -0.490848517588035
anpm_standard_deviation: 0.697241562670768
anpm_sum: 17.9395424298915
anpm_variance: 0.486145796715574
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 3.19492848035314
cbo_mean: 6.31578947368421
cbo_mode: 8
cbo_quantile_lower: 5.5
cbo_quantile_max: 8
cbo_quantile_median: 6
cbo_quantile_min: 0
cbo_quantile_ninety_five: 8
cbo_quantile_upper: 8
cbo_skewness: -1.57730267180305
cbo_standard_deviation: 2.10957161472675
cbo_sum: 120
cbo_variance: 4.45029239766082
change_cost: 0.21
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0
dit_mean: 0
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 0
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 0
dit_quantile_upper: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: -0.676046033265567
lcom4_mean: 14.1578947368421
lcom4_mode: 0
lcom4_quantile_lower: 0
lcom4_quantile_max: 52
lcom4_quantile_median: 1
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 52
lcom4_quantile_upper: 26
lcom4_skewness: 1.15208873959773
lcom4_standard_deviation: 21.3001386482048
lcom4_sum: 269
lcom4_variance: 453.695906432749
loc_kurtosis: -1.66917114285149
loc_mean: 645.578947368421
loc_mode: 0
loc_quantile_lower: 0
loc_quantile_max: 1605
loc_quantile_median: 470
loc_quantile_min: 0
loc_quantile_ninety_five: 1605
loc_quantile_upper: 1437
loc_skewness: 0.443863616437936
loc_standard_deviation: 679.005344095274
loc_sum: 12266
loc_variance: 461048.257309942
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: -1.27521190504466
mmloc_mean: 256.368421052632
mmloc_mode: 0
mmloc_quantile_lower: 0
mmloc_quantile_max: 720
mmloc_quantile_median: 131
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 720
mmloc_quantile_upper: 587
mmloc_skewness: 0.766169191472617
mmloc_standard_deviation: 308.471538490149
mmloc_sum: 4871
mmloc_variance: 95154.6900584795
noa_kurtosis: -1.77803463071231
noa_mean: 22.5263157894737
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 50
noa_quantile_median: 24
noa_quantile_min: 0
noa_quantile_ninety_five: 50
noa_quantile_upper: 41.5
noa_skewness: -0.0467394754224846
noa_standard_deviation: 19.3401379434717
noa_sum: 428
noa_variance: 374.040935672515
noc_kurtosis: 0
noc_mean: 0
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 0
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_kurtosis: -1.55969842733596
nom_mean: 20.3157894736842
nom_mode: 0
nom_quantile_lower: 0
nom_quantile_max: 52
nom_quantile_median: 11
nom_quantile_min: 0
nom_quantile_ninety_five: 52
nom_quantile_upper: 40.5
nom_skewness: 0.458854466694421
nom_standard_deviation: 20.4967548422751
nom_sum: 386
nom_variance: 420.116959064328
npa_kurtosis: -1.77803463071231
npa_mean: 22.5263157894737
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 50
npa_quantile_median: 24
npa_quantile_min: 0
npa_quantile_ninety_five: 50
npa_quantile_upper: 41.5
npa_skewness: -0.0467394754224846
npa_standard_deviation: 19.3401379434717
npa_sum: 428
npa_variance: 374.040935672515
npm_kurtosis: -1.55969842733596
npm_mean: 20.3157894736842
npm_mode: 0
npm_quantile_lower: 0
npm_quantile_max: 52
npm_quantile_median: 11
npm_quantile_min: 0
npm_quantile_ninety_five: 52
npm_quantile_upper: 40.5
npm_skewness: 0.458854466694421
npm_standard_deviation: 20.4967548422751
npm_sum: 386
npm_variance: 420.116959064328
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: -1.22751970800092
rfc_mean: 190.473684210526
rfc_mode: 0
rfc_quantile_lower: 0
rfc_quantile_max: 569
rfc_quantile_median: 65
rfc_quantile_min: 0
rfc_quantile_ninety_five: 569
rfc_quantile_upper: 399
rfc_skewness: 0.786004770331189
rfc_standard_deviation: 230.796054371495
rfc_sum: 3619
rfc_variance: 53266.8187134503
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: -0.672062740661778
sc_mean: 84.5263157894737
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 312
sc_quantile_median: 8
sc_quantile_min: 0
sc_quantile_ninety_five: 312
sc_quantile_upper: 155
sc_skewness: 1.15671507781855
sc_standard_deviation: 127.975852071593
sc_sum: 1606
sc_variance: 16377.8187134503
total_abstract_classes: 0
total_cof: 0.219298245614035
total_eloc: 4995
total_loc: 12266
total_methods_per_abstract_class: 0
total_modules: 19
total_modules_with_defined_attributes: 13
total_modules_with_defined_methods: 13
total_nom: 386
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - c-tokens.h
_module: c-tokens
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - engine.c
  - engine.h
_module: engine
acc: 16
accm: 8.70967741935484
amloc: 34.5483870967742
an: 0
anpm: 1.54838709677419
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1071
mlk: 0
mmloc: 142
noa: 50
noc: 0
nom: 31
npa: 50
npm: 31
obaa: 0
osf: 0
pitfc: 0
rfc: 287
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - getopt.c
  - getopt.h
_module: getopt
acc: 1
accm: 10.4545454545455
amloc: 57.4545454545455
an: 0
anpm: 1.81818181818182
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 632
mlk: 0
mmloc: 454
noa: 14
noc: 0
nom: 11
npa: 14
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 45
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - hash.c
  - hash.h
_module: hash
acc: 15
accm: 1.66666666666667
amloc: 8.33333333333333
an: 0
anpm: 1.55555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 75
mlk: 0
mmloc: 26
noa: 0
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 35
ua: 0
uaf: 0
uav: 0
---
_filename:
  - kazhash.c
  - kazhash.h
_module: kazhash
acc: 4
accm: 2.30555555555556
amloc: 13.0555555555556
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 470
mlk: 0
mmloc: 43
noa: 21
noc: 0
nom: 36
npa: 21
npm: 36
obaa: 0
osf: 0
pitfc: 0
rfc: 99
rogu: 0
rsva: 0
saigv: 0
sc: 25
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lex.yyc.c
_module: lex.yyc
acc: 0
accm: 5.24489795918367
amloc: 32.1224489795918
an: 0
anpm: 1.16326530612245
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 49
loc: 1574
mlk: 0
mmloc: 720
noa: 43
noc: 0
nom: 49
npa: 43
npm: 49
obaa: 0
osf: 0
pitfc: 0
rfc: 541
rogu: 0
rsva: 0
saigv: 0
sc: 294
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lex.yyp.c
_module: lex.yyp
acc: 0
accm: 5.41304347826087
amloc: 33.2608695652174
an: 0
anpm: 1.15217391304348
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 46
loc: 1530
mlk: 0
mmloc: 720
noa: 43
noc: 0
nom: 46
npa: 43
npm: 46
obaa: 0
osf: 0
pitfc: 0
rfc: 525
rogu: 0
rsva: 0
saigv: 0
sc: 276
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lex.yyperl.c
_module: lex.yyperl
acc: 0
accm: 5.64444444444444
amloc: 33.7555555555556
an: 0
anpm: 1.15555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 45
loc: 1519
mlk: 0
mmloc: 720
noa: 41
noc: 0
nom: 45
npa: 41
npm: 45
obaa: 0
osf: 0
pitfc: 0
rfc: 508
rogu: 0
rsva: 0
saigv: 0
sc: 270
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lex.yyphp.c
_module: lex.yyphp
acc: 0
accm: 5.05769230769231
amloc: 30.8653846153846
an: 0
anpm: 1.15384615384615
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 52
loc: 1605
mlk: 0
mmloc: 720
noa: 46
noc: 0
nom: 52
npa: 46
npm: 52
obaa: 0
osf: 0
pitfc: 0
rfc: 569
rogu: 0
rsva: 0
saigv: 0
sc: 312
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lex.yyruby.c
_module: lex.yyruby
acc: 0
accm: 5.15686274509804
amloc: 31.3137254901961
an: 0
anpm: 1.15686274509804
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 51
loc: 1597
mlk: 0
mmloc: 720
noa: 42
noc: 0
nom: 51
npa: 42
npm: 51
obaa: 0
osf: 0
pitfc: 0
rfc: 549
rogu: 0
rsva: 0
saigv: 0
sc: 306
ua: 0
uaf: 0
uav: 0
---
_filename:
  - main.c
_module: main
acc: 13
accm: 9.25
amloc: 60.625
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 485
mlk: 0
mmloc: 312
noa: 4
noc: 0
nom: 8
npa: 4
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 65
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - perl-tokens.h
_module: perl-tokens
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - php-tokens.h
_module: php-tokens
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - python-tokens.h
_module: python-tokens
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - report.c
  - report.h
_module: report
acc: 9
accm: 7.71428571428571
amloc: 48.3928571428571
an: 0
anpm: 1.78571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1355
mlk: 0
mmloc: 162
noa: 39
noc: 0
nom: 28
npa: 39
npm: 28
obaa: 0
osf: 0
pitfc: 0
rfc: 290
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - ruby-tokens.h
_module: ruby-tokens
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 24
noc: 0
nom: 0
npa: 24
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tokens.h
_module: tokens
acc: 7
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 5
mlk: 0
mmloc: 1
noa: 32
noc: 0
nom: 5
npa: 32
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - version.h
_module: version
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - vuln_db.c
  - vuln_db.h
_module: vuln_db
acc: 10
accm: 4.86666666666667
amloc: 23.2
an: 0
anpm: 1.53333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 348
mlk: 0
mmloc: 131
noa: 29
noc: 0
nom: 15
npa: 29
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 117
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
