Creating filelist for rats-2.4
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
10936   rats-2.4        ansic=4995,xml=3878,lex=1887,sh=176


Totals grouped by language (dominant language first):
ansic:         4995 (45.67%)
xml:           3878 (35.46%)
lex:           1887 (17.25%)
sh:             176 (1.61%)




Total Physical Source Lines of Code (SLOC)                = 10,936
Development Effort Estimate, Person-Years (Person-Months) = 2.47 (29.58)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.75 (9.06)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 3.27
Total Estimated Cost to Develop                           = $ 332,999
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
