Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/README to top_dir
Creating filelist for android-tests
Creating filelist for annotated-intent-receivers
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/build.include.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/build.local.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/build.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/capture-strings.pl to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/changelog-sparta.txt to top_dir
Creating filelist for checkstyle
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/compare-strings.pl to top_dir
Creating filelist for docs
Creating filelist for eclipse
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/filter-flows.pl to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/generate-cm.sh to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/generate-filters.sh to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/known-bugs.txt to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/project.properties to top_dir
Creating filelist for sparta-logo
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.9.7/suspicious.pl to top_dir
Creating filelist for tests
Creating filelist for tools
Creating filelist for visualization
Creating filelist for website
Creating filelist for src_sparta
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
6438    src_sparta      java=6438
2028    android-tests   java=1367,xml=661
1941    tests           java=1941
811     top_dir         xml=561,perl=150,sh=100
510     tools           java=410,python=100
291     eclipse         xml=291
85      checkstyle      xml=75,sh=10
84      docs            perl=84
75      annotated-intent-receivers java=75
0       sparta-logo     (none)
0       visualization   (none)
0       website         (none)


Totals grouped by language (dominant language first):
java:         10231 (83.43%)
xml:           1588 (12.95%)
perl:           234 (1.91%)
sh:             110 (0.90%)
python:         100 (0.82%)




Total Physical Source Lines of Code (SLOC)                = 12,263
Development Effort Estimate, Person-Years (Person-Months) = 2.78 (33.36)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.79 (9.48)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 3.52
Total Estimated Cost to Develop                           = $ 375,550
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
