Creating filelist for jlint-3.1.2
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
7415    jlint-3.1.2     cpp=5824,ansic=1494,perl=93,sh=4


Totals grouped by language (dominant language first):
cpp:           5824 (78.54%)
ansic:         1494 (20.15%)
perl:            93 (1.25%)
sh:               4 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 7,415
Development Effort Estimate, Person-Years (Person-Months) = 1.64 (19.67)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.65 (7.76)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.54
Total Estimated Cost to Develop                           = $ 221,441
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
