---
acc_kurtosis: 0
acc_mean: 2.66666666666667
acc_mode: ~
acc_quantile_lower: 1
acc_quantile_max: 6
acc_quantile_median: 2
acc_quantile_min: 0
acc_quantile_ninety_five: 6
acc_quantile_upper: 4
acc_skewness: 0
acc_standard_deviation: 3.05505046330389
acc_sum: 8
acc_variance: 9.33333333333333
accm_kurtosis: 0
accm_mean: 112.017316017316
accm_mode: ~
accm_quantile_lower: 15.525974025974
accm_quantile_max: 305
accm_quantile_median: 15.9090909090909
accm_quantile_min: 15.1428571428571
accm_quantile_ninety_five: 305
accm_quantile_upper: 160.454545454545
accm_skewness: 0
accm_standard_deviation: 167.12834593933
accm_sum: 336.051948051948
accm_variance: 27931.8840164165
amloc_kurtosis: 0
amloc_mean: 49.981240981241
amloc_mode: ~
amloc_quantile_lower: 31.8809523809524
amloc_quantile_max: 86.1818181818182
amloc_quantile_median: 52.7619047619048
amloc_quantile_min: 11
amloc_quantile_ninety_five: 86.1818181818182
amloc_quantile_upper: 69.4718614718615
amloc_skewness: 0
amloc_standard_deviation: 37.6679640354614
amloc_sum: 149.943722943723
amloc_variance: 1418.87551457681
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 0
anpm_mean: 1.79004329004329
anpm_mode: ~
anpm_quantile_lower: 1.43506493506493
anpm_quantile_max: 2.5
anpm_quantile_median: 1.72727272727273
anpm_quantile_min: 1.14285714285714
anpm_quantile_ninety_five: 2.5
anpm_quantile_upper: 2.11363636363636
anpm_skewness: 0
anpm_standard_deviation: 0.680745393914913
anpm_sum: 5.37012987012987
anpm_variance: 0.46341429133637
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 0
cbo_mean: 1
cbo_mode: ~
cbo_quantile_lower: 0.5
cbo_quantile_max: 2
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 2
cbo_quantile_upper: 1.5
cbo_skewness: 0
cbo_standard_deviation: 1
cbo_sum: 3
cbo_variance: 1
change_cost: 0.67
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0
dit_mean: 0
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 0
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 0
dit_quantile_upper: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 0
lcom4_mean: 1.66666666666667
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 3
lcom4_quantile_median: 1
lcom4_quantile_min: 1
lcom4_quantile_ninety_five: 3
lcom4_quantile_upper: 2
lcom4_skewness: 0
lcom4_standard_deviation: 1.15470053837925
lcom4_sum: 5
lcom4_variance: 1.33333333333333
loc_kurtosis: 0
loc_mean: 692.666666666667
loc_mode: ~
loc_quantile_lower: 485
loc_quantile_max: 1108
loc_quantile_median: 948
loc_quantile_min: 22
loc_quantile_ninety_five: 1108
loc_quantile_upper: 1028
loc_skewness: 0
loc_standard_deviation: 586.297990217716
loc_sum: 2078
loc_variance: 343745.333333333
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 0
mmloc_mean: 212
mmloc_mode: ~
mmloc_quantile_lower: 155
mmloc_quantile_max: 326
mmloc_quantile_median: 296
mmloc_quantile_min: 14
mmloc_quantile_ninety_five: 326
mmloc_quantile_upper: 311
mmloc_skewness: 0
mmloc_standard_deviation: 172.127859453373
mmloc_sum: 636
mmloc_variance: 29628
noa_kurtosis: 0
noa_mean: 9
noa_mode: ~
noa_quantile_lower: 6
noa_quantile_max: 15
noa_quantile_median: 12
noa_quantile_min: 0
noa_quantile_ninety_five: 15
noa_quantile_upper: 13.5
noa_skewness: 0
noa_standard_deviation: 7.93725393319377
noa_sum: 27
noa_variance: 63
noc_kurtosis: 0
noc_mean: 0
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 0
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_kurtosis: 0
nom_mean: 11.3333333333333
nom_mode: ~
nom_quantile_lower: 6.5
nom_quantile_max: 21
nom_quantile_median: 11
nom_quantile_min: 2
nom_quantile_ninety_five: 21
nom_quantile_upper: 16
nom_skewness: 0
nom_standard_deviation: 9.50438495292217
nom_sum: 34
nom_variance: 90.3333333333333
npa_kurtosis: 0
npa_mean: 9
npa_mode: ~
npa_quantile_lower: 6
npa_quantile_max: 15
npa_quantile_median: 12
npa_quantile_min: 0
npa_quantile_ninety_five: 15
npa_quantile_upper: 13.5
npa_skewness: 0
npa_standard_deviation: 7.93725393319377
npa_sum: 27
npa_variance: 63
npm_kurtosis: 0
npm_mean: 11.3333333333333
npm_mode: ~
npm_quantile_lower: 6.5
npm_quantile_max: 21
npm_quantile_median: 11
npm_quantile_min: 2
npm_quantile_ninety_five: 21
npm_quantile_upper: 16
npm_skewness: 0
npm_standard_deviation: 9.50438495292217
npm_sum: 34
npm_variance: 90.3333333333333
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 0
rfc_mean: 60.3333333333333
rfc_mode: ~
rfc_quantile_lower: 32.5
rfc_quantile_max: 116
rfc_quantile_median: 51
rfc_quantile_min: 14
rfc_quantile_ninety_five: 116
rfc_quantile_upper: 83.5
rfc_skewness: 0
rfc_standard_deviation: 51.6365503624451
rfc_sum: 181
rfc_variance: 2666.33333333333
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 0
sc_mean: 1.66666666666667
sc_mode: ~
sc_quantile_lower: 1
sc_quantile_max: 3
sc_quantile_median: 2
sc_quantile_min: 0
sc_quantile_ninety_five: 3
sc_quantile_upper: 2.5
sc_skewness: 0
sc_standard_deviation: 1.52752523165195
sc_sum: 5
sc_variance: 2.33333333333333
total_abstract_classes: 0
total_cof: 1.33333333333333
total_eloc: 5965
total_loc: 2078
total_methods_per_abstract_class: 0
total_modules: 3
total_modules_with_defined_attributes: 2
total_modules_with_defined_methods: 3
total_nom: 34
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - antic.c
_module: antic
acc: 6
accm: 15.1428571428571
amloc: 52.7619047619048
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1108
mlk: 0
mmloc: 296
noa: 15
noc: 0
nom: 21
npa: 15
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 116
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jlint.cc
_module: jlint
acc: 2
accm: 15.9090909090909
amloc: 86.1818181818182
an: 0
anpm: 1.72727272727273
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 948
mlk: 0
mmloc: 326
noa: 12
noc: 0
nom: 11
npa: 12
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 51
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - method_desc.cc
_module: method_desc
acc: 0
accm: 305
amloc: 11
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
