---
acc_kurtosis: 0.524738706767456
acc_mean: 4.61363636363636
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 20
acc_quantile_median: 2
acc_quantile_min: 0
acc_quantile_ninety_five: 17
acc_quantile_upper: 7.5
acc_skewness: 1.30057719125155
acc_standard_deviation: 5.85569056992768
acc_sum: 203
acc_variance: 34.28911205074
accm_kurtosis: 25.5090406077272
accm_mean: 4.43007674144038
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 68.5
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 15.9090909090909
accm_quantile_upper: 2.5
accm_skewness: 4.78768808920242
accm_standard_deviation: 11.2666722657285
accm_sum: 194.923376623377
accm_variance: 126.937903943335
amloc_kurtosis: 12.3110784820776
amloc_mean: 18.3612209759937
amloc_mode: 0
amloc_quantile_lower: 1.5
amloc_quantile_max: 190.5
amloc_quantile_median: 4.25
amloc_quantile_min: 0
amloc_quantile_ninety_five: 86.1818181818182
amloc_quantile_upper: 16.35
amloc_skewness: 3.3993016412192
amloc_standard_deviation: 37.6492342635154
amloc_sum: 807.893722943723
amloc_variance: 1417.46484062906
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: -0.482443995164098
anpm_mean: 1.31404876688968
anpm_mode: 0
anpm_quantile_lower: 0.333333333333333
anpm_quantile_max: 4.5
anpm_quantile_median: 0.847222222222222
anpm_quantile_min: 0
anpm_quantile_ninety_five: 3.5
anpm_quantile_upper: 2
anpm_skewness: 0.72858593080229
anpm_standard_deviation: 1.21825393003019
anpm_sum: 57.8181457431457
anpm_variance: 1.484142638034
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 12.1915930817028
cbo_mean: 2.52272727272727
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 24
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 8
cbo_quantile_upper: 2.75
cbo_skewness: 3.12823507598591
cbo_standard_deviation: 4.48505858696865
cbo_sum: 111
cbo_variance: 20.1157505285412
change_cost: 0.45
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -1.85274760310628
dit_mean: 0.386363636363636
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 1
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 1
dit_quantile_upper: 1
dit_skewness: 0.483398093086992
dit_standard_deviation: 0.492544843474156
dit_sum: 17
dit_variance: 0.242600422832981
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 10.7099508309387
lcom4_mean: 2
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 11
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 5
lcom4_quantile_upper: 3
lcom4_skewness: 2.63576662676658
lcom4_standard_deviation: 1.91687730558092
lcom4_sum: 88
lcom4_variance: 3.67441860465116
loc_kurtosis: 27.7879540004828
loc_mean: 155
loc_mode: 0
loc_quantile_lower: 3
loc_quantile_max: 3060
loc_quantile_median: 9
loc_quantile_min: 0
loc_quantile_ninety_five: 948
loc_quantile_upper: 56.5
loc_skewness: 5.02765418870824
loc_standard_deviation: 499.960324007211
loc_sum: 6820
loc_variance: 249960.325581395
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 38.9878710427222
mmloc_mean: 95.3409090909091
mmloc_mode: 0
mmloc_quantile_lower: 1.75
mmloc_quantile_max: 2424
mmloc_quantile_median: 6
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 326
mmloc_quantile_upper: 36.5
mmloc_skewness: 6.10821504968459
mmloc_standard_deviation: 369.481405466095
mmloc_sum: 4195
mmloc_variance: 136516.508985201
noa_kurtosis: 6.12111673092892
noa_mean: 3.88636363636364
noa_mode: 0
noa_quantile_lower: 1
noa_quantile_max: 24
noa_quantile_median: 2
noa_quantile_min: 0
noa_quantile_ninety_five: 15
noa_quantile_upper: 5
noa_skewness: 2.29857712685187
noa_standard_deviation: 4.94723746775591
noa_sum: 171
noa_variance: 24.4751585623679
noc_kurtosis: 20.9769181350425
noc_mean: 0.409090909090909
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 9
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 2
noc_quantile_upper: 0
noc_skewness: 4.53522169820379
noc_standard_deviation: 1.63277737154571
noc_sum: 18
noc_variance: 2.66596194503171
nom_kurtosis: 3.76953449183009
nom_mean: 4.06818181818182
nom_mode: 2
nom_quantile_lower: 1
nom_quantile_max: 21
nom_quantile_median: 2
nom_quantile_min: 0
nom_quantile_ninety_five: 18
nom_quantile_upper: 3
nom_skewness: 2.15591030609831
nom_standard_deviation: 5.45338694532817
nom_sum: 179
nom_variance: 29.7394291754757
npa_kurtosis: 5.2726845083747
npa_mean: 3.75
npa_mode: 0
npa_quantile_lower: 0.75
npa_quantile_max: 23
npa_quantile_median: 2
npa_quantile_min: 0
npa_quantile_ninety_five: 15
npa_quantile_upper: 5
npa_skewness: 2.17345134517088
npa_standard_deviation: 4.91379169656278
npa_sum: 165
npa_variance: 24.1453488372093
npm_kurtosis: 3.61700927729233
npm_mean: 4.04545454545455
npm_mode: 2
npm_quantile_lower: 1
npm_quantile_max: 21
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 18
npm_quantile_upper: 3
npm_skewness: 2.12852927315041
npm_standard_deviation: 5.38280874833406
npm_sum: 178
npm_variance: 28.9746300211416
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 20.4516811535573
rfc_mean: 20.0227272727273
rfc_mode: 3
rfc_quantile_lower: 2
rfc_quantile_max: 260
rfc_quantile_median: 4
rfc_quantile_min: 0
rfc_quantile_ninety_five: 98
rfc_quantile_upper: 17
rfc_skewness: 4.22364455639408
rfc_standard_deviation: 44.4304989719971
rfc_sum: 881
rfc_variance: 1974.06923890063
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 7.04617748689608
sc_mean: 5.59090909090909
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 42
sc_quantile_median: 2
sc_quantile_min: 0
sc_quantile_ninety_five: 24
sc_quantile_upper: 7.75
sc_skewness: 2.57463138717714
sc_standard_deviation: 9.65044445733467
sc_sum: 246
sc_variance: 93.1310782241015
total_abstract_classes: 2
total_cof: 0.107293868921776
total_eloc: 7318
total_loc: 6820
total_methods_per_abstract_class: 3
total_modules: 44
total_modules_with_defined_attributes: 35
total_modules_with_defined_methods: 37
total_nom: 179
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - access_desc.hh
_module: access_desc
acc: 1
accm: 1
amloc: 8
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 9
noa: 5
noc: 0
nom: 2
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - antic.c
_module: antic
acc: 13
accm: 15.1428571428571
amloc: 52.7619047619048
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1108
mlk: 0
mmloc: 296
noa: 15
noc: 0
nom: 21
npa: 15
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 116
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - callee_desc.hh
_module: callee_desc
acc: 10
accm: 1
amloc: 8.5
an: 0
anpm: 3.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 10
noa: 6
noc: 0
nom: 2
npa: 6
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - class_desc.hh
_module: class_desc
acc: 17
accm: 4.13333333333333
amloc: 15.8
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 237
mlk: 0
mmloc: 64
noa: 16
noc: 0
nom: 15
npa: 16
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 74
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - component_desc.hh
_module: component_desc
acc: 19
accm: 1
amloc: 2
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 2
noa: 3
noc: 2
nom: 1
npa: 3
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - constant.hh
_module: constant
acc: 11
accm: 1
amloc: 1
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 4
mlk: 0
mmloc: 1
noa: 1
noc: 9
nom: 4
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - constant.hh
_module: const_class
acc: 1
accm: 1
amloc: 2
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 4
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - constant.hh
_module: const_double
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - constant.hh
_module: const_float
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - constant.hh
_module: const_int
acc: 0
accm: 1
amloc: 1.66666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 5
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - constant.hh
_module: const_long
acc: 1
accm: 1
amloc: 2
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 6
mlk: 0
mmloc: 4
noa: 3
noc: 0
nom: 3
npa: 3
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - constant.hh
_module: const_long::@5
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - constant.hh
_module: const_name_and_type
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - constant.hh
_module: const_ref
acc: 1
accm: 1
amloc: 2.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 5
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - constant.hh
_module: const_string
acc: 0
accm: 1
amloc: 1.66666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 5
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - constant.hh
_module: const_utf8
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - field_desc.hh
_module: field_desc
acc: 5
accm: 1
amloc: 6.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 9
noa: 5
noc: 0
nom: 2
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - functions.hh
_module: functions
acc: 4
accm: 1
amloc: 43.4
an: 0
anpm: 2.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 217
mlk: 0
mmloc: 144
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - graph.hh
_module: graph_edge
acc: 3
accm: 5.5
amloc: 28
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 56
mlk: 0
mmloc: 50
noa: 5
noc: 0
nom: 2
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - graph.hh
_module: graph_vertex
acc: 4
accm: 5
amloc: 26.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 79
mlk: 0
mmloc: 66
noa: 8
noc: 0
nom: 3
npa: 8
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - inlines.hh
_module: inlines
acc: 10
accm: 3.78571428571429
amloc: 9.28571428571429
an: 0
anpm: 1.78571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 130
mlk: 0
mmloc: 51
noa: 0
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 11
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jlint.cc
  - jlint.hh
_module: jlint
acc: 2
accm: 15.9090909090909
amloc: 86.1818181818182
an: 0
anpm: 1.72727272727273
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 14
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 948
mlk: 0
mmloc: 326
noa: 12
noc: 0
nom: 11
npa: 12
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 98
rogu: 0
rsva: 0
saigv: 0
sc: 42
ua: 0
uaf: 0
uav: 0
---
_filename:
  - local_context.hh
_module: local_context
acc: 15
accm: 1.5
amloc: 4.5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 9
mlk: 0
mmloc: 8
noa: 2
noc: 6
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - local_context.hh
_module: ctx_entry_point
acc: 0
accm: 2.5
amloc: 21.5
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 43
mlk: 0
mmloc: 41
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - local_context.hh
_module: ctx_split
acc: 1
accm: 68.5
amloc: 190.5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 381
mlk: 0
mmloc: 376
noa: 6
noc: 0
nom: 2
npa: 6
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - local_context.hh
_module: ctx_merge
acc: 0
accm: 10.3333333333333
amloc: 50
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 150
mlk: 0
mmloc: 139
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - local_context.hh
_module: ctx_pop_var
acc: 0
accm: 2
amloc: 13.5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 27
mlk: 0
mmloc: 25
noa: 1
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - local_context.hh
_module: ctx_push_var
acc: 1
accm: 2.5
amloc: 18
an: 0
anpm: 4.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 36
mlk: 0
mmloc: 28
noa: 4
noc: 0
nom: 2
npa: 4
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - local_context.hh
_module: ctx_reset
acc: 0
accm: 3
amloc: 20.5
an: 0
anpm: 3.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 41
mlk: 0
mmloc: 35
noa: 1
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - locks.hh
_module: locks
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - locks.hh
_module: ltLock
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - locks.hh
_module: Locks
acc: 3
accm: 1.5
amloc: 7.25
an: 0
anpm: 0.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 58
mlk: 0
mmloc: 18
noa: 2
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - message_node.hh
_module: message_node
acc: 2
accm: 1.5
amloc: 5.5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 10
noa: 3
noc: 0
nom: 4
npa: 2
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - method_desc.cc
  - method_desc.hh
_module: method_desc
acc: 15
accm: 29.952380952381
amloc: 145.714285714286
an: 0
anpm: 1.47619047619048
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 24
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3060
mlk: 0
mmloc: 2424
noa: 24
noc: 0
nom: 21
npa: 23
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 260
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - overridden_method.hh
_module: overridden_method
acc: 2
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 1
npa: 2
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - string_pool.hh
_module: string_pool
acc: 2
accm: 2
amloc: 8.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 26
mlk: 0
mmloc: 12
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - string_pool.hh
_module: ltstr
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - types.hh
_module: types
acc: 12
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 10
noc: 0
nom: 0
npa: 10
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - types.hh
_module: int_type_range
acc: 6
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - types.hh
_module: message_descriptor
acc: 3
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 5
noc: 0
nom: 0
npa: 5
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - types.hh
_module: msg_select_category_option
acc: 2
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - types.hh
_module: vbm_operand
acc: 7
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 6
noc: 0
nom: 0
npa: 6
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - utf_string.hh
_module: utf_string
acc: 20
accm: 1.16666666666667
amloc: 4.66666666666667
an: 0
anpm: 0.944444444444444
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 84
mlk: 0
mmloc: 13
noa: 2
noc: 1
nom: 18
npa: 0
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 46
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - var_desc.hh
_module: var_desc
acc: 9
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 7
noc: 0
nom: 1
npa: 7
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
