---
acc_kurtosis: -2.57142857142857
acc_mean: 0.444444444444444
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 1
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 1
acc_quantile_upper: 1
acc_skewness: 0.271052370871576
acc_standard_deviation: 0.52704627669473
acc_sum: 4
acc_variance: 0.277777777777778
accm_kurtosis: 2.05698574983444
accm_mean: 2.94300682261209
accm_mode: ~
accm_quantile_lower: 1.6875
accm_quantile_max: 8.33333333333333
accm_quantile_median: 2.16666666666667
accm_quantile_min: 0
accm_quantile_ninety_five: 8.33333333333333
accm_quantile_upper: 2.66666666666667
accm_skewness: 1.45750064596606
accm_standard_deviation: 2.50756825739149
accm_sum: 26.4870614035088
accm_variance: 6.28789856547742
amloc_kurtosis: 8.48069530069588
amloc_mean: 13.3096978557505
amloc_mode: ~
amloc_quantile_lower: 4.25
amloc_quantile_max: 72.6666666666667
amloc_quantile_median: 6.16666666666667
amloc_quantile_min: 0
amloc_quantile_ninety_five: 72.6666666666667
amloc_quantile_upper: 10
amloc_skewness: 2.88133644144646
amloc_standard_deviation: 22.4909166269248
amloc_sum: 119.787280701754
amloc_variance: 505.841330719281
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 1.80195526505865
anpm_mean: 0.699098440545809
anpm_mode: 0.666666666666667
anpm_quantile_lower: 0.6
anpm_quantile_max: 1.125
anpm_quantile_median: 0.666666666666667
anpm_quantile_min: 0
anpm_quantile_ninety_five: 1.125
anpm_quantile_upper: 0.921052631578947
anpm_skewness: -1.0395519901552
anpm_standard_deviation: 0.330598023070532
anpm_sum: 6.29188596491228
anpm_variance: 0.109295052858144
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 4
cbo_mean: 0.333333333333333
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 2
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 2
cbo_quantile_upper: 0
cbo_skewness: 2.12132034355964
cbo_standard_deviation: 0.707106781186548
cbo_sum: 3
cbo_variance: 0.5
change_cost: 0.19
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -1.71428571428571
dit_mean: 0.333333333333333
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 1
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 1
dit_quantile_upper: 1
dit_skewness: 0.857142857142858
dit_standard_deviation: 0.5
dit_sum: 3
dit_variance: 0.25
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 3.79728498542274
lcom4_mean: 1.88888888888889
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 6
lcom4_quantile_median: 1
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 6
lcom4_quantile_upper: 2
lcom4_skewness: 1.79557229556488
lcom4_standard_deviation: 1.76383420737639
lcom4_sum: 17
lcom4_variance: 3.11111111111111
loc_kurtosis: 5.88501842054728
loc_mean: 98.4444444444444
loc_mode: ~
loc_quantile_lower: 30
loc_quantile_max: 436
loc_quantile_median: 37
loc_quantile_min: 0
loc_quantile_ninety_five: 436
loc_quantile_upper: 105
loc_skewness: 2.33927542434958
loc_standard_deviation: 135.57757107198
loc_sum: 886
loc_variance: 18381.2777777778
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 4.65470311650492
mmloc_mean: 43.2222222222222
mmloc_mode: 11
mmloc_quantile_lower: 11
mmloc_quantile_max: 209
mmloc_quantile_median: 12
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 209
mmloc_quantile_upper: 24
mmloc_skewness: 2.20541119972019
mmloc_standard_deviation: 68.8472544437645
mmloc_sum: 389
mmloc_variance: 4739.94444444444
noa_kurtosis: 6.62604543561981
noa_mean: 7.11111111111111
noa_mode: 1
noa_quantile_lower: 1
noa_quantile_max: 33
noa_quantile_median: 5
noa_quantile_min: 0
noa_quantile_ninety_five: 33
noa_quantile_upper: 8
noa_skewness: 2.47083482278785
noa_standard_deviation: 10.2157286138146
noa_sum: 64
noa_variance: 104.361111111111
noc_kurtosis: 9
noc_mean: 0.111111111111111
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 1
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 1
noc_quantile_upper: 0
noc_skewness: 3
noc_standard_deviation: 0.333333333333333
noc_sum: 1
noc_variance: 0.111111111111111
nom_kurtosis: 5.06174012535759
nom_mean: 9.88888888888889
nom_mode: 6
nom_quantile_lower: 3
nom_quantile_max: 38
nom_quantile_median: 6
nom_quantile_min: 0
nom_quantile_ninety_five: 38
nom_quantile_upper: 10
nom_skewness: 2.13672954055241
nom_standard_deviation: 11.5590272562665
nom_sum: 89
nom_variance: 133.611111111111
npa_kurtosis: 1.8593726772707
npa_mean: 2
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 8
npa_quantile_median: 1
npa_quantile_min: 0
npa_quantile_ninety_five: 8
npa_quantile_upper: 2
npa_skewness: 1.56430424345901
npa_standard_deviation: 2.78388218141501
npa_sum: 18
npa_variance: 7.75
npm_kurtosis: 4.91538204251524
npm_mean: 9.55555555555556
npm_mode: 2
npm_quantile_lower: 2
npm_quantile_max: 38
npm_quantile_median: 6
npm_quantile_min: 0
npm_quantile_ninety_five: 38
npm_quantile_upper: 10
npm_skewness: 2.11935481916421
npm_standard_deviation: 11.7378779077727
npm_sum: 86
npm_variance: 137.777777777778
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 5.50953997601884
rfc_mean: 26.5555555555556
rfc_mode: ~
rfc_quantile_lower: 5
rfc_quantile_max: 107
rfc_quantile_median: 22
rfc_quantile_min: 0
rfc_quantile_ninety_five: 107
rfc_quantile_upper: 28
rfc_skewness: 2.19851106679969
rfc_standard_deviation: 32.6845189314112
rfc_sum: 239
rfc_variance: 1068.27777777778
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 0.73469387755102
sc_mean: 0.444444444444444
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 2
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 2
sc_quantile_upper: 0
sc_skewness: 1.61984774146812
sc_standard_deviation: 0.881917103688197
sc_sum: 4
sc_variance: 0.777777777777778
total_abstract_classes: 0
total_cof: 0.0555555555555556
total_eloc: 1621
total_loc: 886
total_methods_per_abstract_class: 0
total_modules: 9
total_modules_with_defined_attributes: 8
total_modules_with_defined_methods: 8
total_nom: 89
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - ast/Unparse.java
_module: ast/Unparse
acc: 0
accm: 2.66666666666667
amloc: 10
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 30
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 3
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jastadd/CommandLineArguments.java
_module: jastadd::CommandLineArguments
acc: 1
accm: 2.16666666666667
amloc: 6.16666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 37
mlk: 0
mmloc: 8
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jastadd/JastAdd.java
_module: jastadd::JastAdd
acc: 1
accm: 8.33333333333333
amloc: 72.6666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 436
mlk: 0
mmloc: 209
noa: 9
noc: 0
nom: 6
npa: 2
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jastadd/JastAddCodeGen.java
_module: JastAddCodeGen
acc: 0
accm: 5.6
amloc: 10.5
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 105
mlk: 0
mmloc: 24
noa: 1
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jastadd/JastAddTask.java
_module: jastadd::JastAddTask
acc: 0
accm: 2.15789473684211
amloc: 4.07894736842105
an: 0
anpm: 0.921052631578947
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 155
mlk: 0
mmloc: 99
noa: 33
noc: 0
nom: 38
npa: 0
npm: 38
obaa: 0
osf: 0
pitfc: 0
rfc: 107
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jrag/AST/SimpleNode.java
_module: jrag::AST::SimpleNode
acc: 0
accm: 1.6875
amloc: 4.625
an: 0
anpm: 0.8125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 74
mlk: 0
mmloc: 11
noa: 5
noc: 0
nom: 16
npa: 1
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jrag/AST/Token.java
_module: jrag::AST::Token
acc: 1
accm: 2.5
amloc: 7.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 11
noa: 5
noc: 1
nom: 2
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jrag/AST/Token.java
_module: jrag::AST::Token::GTToken
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jrag/ClassBodyObject.java
_module: jrag::ClassBodyObject
acc: 1
accm: 1.375
amloc: 4.25
an: 0
anpm: 1.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 34
mlk: 0
mmloc: 12
noa: 8
noc: 0
nom: 8
npa: 8
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
