---
acc_kurtosis: 7.87124888260034
acc_mean: 2.75
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 20
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 20
acc_quantile_upper: 2.5
acc_skewness: 2.72935227642803
acc_standard_deviation: 5.86398871386735
acc_sum: 33
acc_variance: 34.3863636363636
accm_kurtosis: 7.08287592003095
accm_mean: 1.91729433084356
accm_mode: ~
accm_quantile_lower: 1.13494782214156
accm_quantile_max: 6.66666666666667
accm_quantile_median: 1.53125
accm_quantile_min: 0
accm_quantile_ninety_five: 6.66666666666667
accm_quantile_upper: 2.22556390977444
accm_skewness: 2.3726784161703
accm_standard_deviation: 1.65132444952666
accm_sum: 23.0075319701227
accm_variance: 2.72687243760454
amloc_kurtosis: 10.4467155252201
amloc_mean: 10.5474080662261
amloc_mode: ~
amloc_quantile_lower: 4.30756578947368
amloc_quantile_max: 61.4444444444444
amloc_quantile_median: 4.76973684210526
amloc_quantile_min: 0
amloc_quantile_ninety_five: 61.4444444444444
amloc_quantile_upper: 8.28246753246753
amloc_skewness: 3.16463133325154
amloc_standard_deviation: 16.4527720588807
amloc_sum: 126.568896794713
amloc_variance: 270.693708421485
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: -0.716652446005239
anpm_mean: 1.05187091782487
anpm_mode: 2
anpm_quantile_lower: 0.625
anpm_quantile_max: 2
anpm_quantile_median: 0.960526315789474
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2
anpm_quantile_upper: 1.38307416267943
anpm_skewness: 0.340551464428365
anpm_standard_deviation: 0.655000607002119
anpm_sum: 12.6224510138984
anpm_variance: 0.429025795173144
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: -1.26923076923077
cbo_mean: 0.666666666666667
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 2
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 2
cbo_quantile_upper: 1.25
cbo_skewness: 0.797287161811046
cbo_standard_deviation: 0.887625364598595
cbo_sum: 8
cbo_variance: 0.787878787878788
change_cost: 0.16
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -2.44444444444444
dit_mean: 0.5
dit_mode: 1
dit_quantile_lower: 0
dit_quantile_max: 1
dit_quantile_median: 0.5
dit_quantile_min: 0
dit_quantile_ninety_five: 1
dit_quantile_upper: 1
dit_skewness: 0
dit_standard_deviation: 0.522232967867094
dit_sum: 6
dit_variance: 0.272727272727273
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 11.9451749240733
lcom4_mean: 14.4166666666667
lcom4_mode: 2
lcom4_quantile_lower: 1.75
lcom4_quantile_max: 145
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 145
lcom4_quantile_upper: 4.25
lcom4_skewness: 3.45321066416686
lcom4_standard_deviation: 41.1592435952525
lcom4_sum: 173
lcom4_variance: 1694.08333333333
loc_kurtosis: -0.88122051121583
loc_mean: 239.166666666667
loc_mode: 15
loc_quantile_lower: 30
loc_quantile_max: 747
loc_quantile_median: 81.5
loc_quantile_min: 0
loc_quantile_ninety_five: 747
loc_quantile_upper: 471.25
loc_skewness: 0.951343414660141
loc_standard_deviation: 282.874476927435
loc_sum: 2870
loc_variance: 80017.9696969697
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 8.53460756761311
mmloc_mean: 46.8333333333333
mmloc_mode: 11
mmloc_quantile_lower: 11
mmloc_quantile_max: 275
mmloc_quantile_median: 20.5
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 275
mmloc_quantile_upper: 35.5
mmloc_skewness: 2.84528542988705
mmloc_standard_deviation: 76.5017329968096
mmloc_sum: 562
mmloc_variance: 5852.51515151515
noa_kurtosis: 6.52644753108
noa_mean: 6.16666666666667
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 33
noa_quantile_median: 3.5
noa_quantile_min: 0
noa_quantile_ninety_five: 33
noa_quantile_upper: 8.25
noa_skewness: 2.38989661243887
noa_standard_deviation: 9.41790686389336
noa_sum: 74
noa_variance: 88.6969696969697
noc_kurtosis: 12
noc_mean: 0.0833333333333333
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 1
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 1
noc_quantile_upper: 0
noc_skewness: 3.46410161513775
noc_standard_deviation: 0.288675134594813
noc_sum: 1
noc_variance: 0.0833333333333333
nom_kurtosis: -0.437889231208381
nom_mean: 44.75
nom_mode: ~
nom_quantile_lower: 5.75
nom_quantile_max: 152
nom_quantile_median: 10
nom_quantile_min: 0
nom_quantile_ninety_five: 152
nom_quantile_upper: 64.75
nom_skewness: 1.24043431090422
nom_standard_deviation: 63.261542245449
nom_sum: 537
nom_variance: 4002.02272727273
npa_kurtosis: 4.34287584360021
npa_mean: 1.25
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 8
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 8
npa_quantile_upper: 1
npa_skewness: 2.23340554781433
npa_standard_deviation: 2.56284642891099
npa_sum: 15
npa_variance: 6.56818181818182
npm_kurtosis: -0.439871473559669
npm_mean: 44.5
npm_mode: ~
npm_quantile_lower: 5
npm_quantile_max: 152
npm_quantile_median: 9.5
npm_quantile_min: 0
npm_quantile_ninety_five: 152
npm_quantile_upper: 64.75
npm_skewness: 1.2399262799353
npm_standard_deviation: 63.4213901398631
npm_sum: 534
npm_variance: 4022.27272727273
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 1.16429304090679
rfc_mean: 89.75
rfc_mode: ~
rfc_quantile_lower: 16.5
rfc_quantile_max: 331
rfc_quantile_median: 37.5
rfc_quantile_min: 0
rfc_quantile_ninety_five: 331
rfc_quantile_upper: 116.5
rfc_skewness: 1.55062988096232
rfc_standard_deviation: 119.630586693902
rfc_sum: 1077
rfc_variance: 14311.4772727273
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 1.68683342341369
sc_mean: 2.08333333333333
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 10
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 10
sc_quantile_upper: 2.5
sc_skewness: 1.67718968295144
sc_standard_deviation: 3.47610893576903
sc_sum: 25
sc_variance: 12.0833333333333
total_abstract_classes: 0
total_cof: 0.25
total_eloc: 2808
total_loc: 2870
total_methods_per_abstract_class: 0
total_modules: 12
total_modules_with_defined_attributes: 7
total_modules_with_defined_methods: 11
total_nom: 537
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - jastadd/CommandLineArguments.java
_module: jastadd::CommandLineArguments
acc: 2
accm: 2.42857142857143
amloc: 8.85714285714286
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 62
mlk: 0
mmloc: 35
noa: 2
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jastadd/JastAdd.java
_module: jastadd::JastAdd
acc: 0
accm: 6.66666666666667
amloc: 61.4444444444444
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 553
mlk: 0
mmloc: 275
noa: 9
noc: 0
nom: 9
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jastadd/JastAddTask.java
_module: jastadd::JastAddTask
acc: 0
accm: 2.15789473684211
amloc: 4.10526315789474
an: 0
anpm: 0.921052631578947
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 156
mlk: 0
mmloc: 100
noa: 33
noc: 0
nom: 38
npa: 0
npm: 38
obaa: 0
osf: 0
pitfc: 0
rfc: 107
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jastadd/Option.java
_module: jastadd::Option
acc: 4
accm: 1.81818181818182
amloc: 8.09090909090909
an: 0
anpm: 1.18181818181818
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 89
mlk: 0
mmloc: 37
noa: 12
noc: 0
nom: 11
npa: 1
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jrag/AST/SimpleNode.java
_module: jrag::AST::SimpleNode
acc: 7
accm: 1.6875
amloc: 4.625
an: 0
anpm: 0.8125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 74
mlk: 0
mmloc: 11
noa: 5
noc: 0
nom: 16
npa: 1
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jrag/AST/Token.java
_module: jrag::AST::Token
acc: 20
accm: 2.5
amloc: 7.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 11
noa: 5
noc: 1
nom: 2
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jrag/AST/Token.java
_module: jrag::AST::Token::GTToken
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jrag/ClassBodyDeclUnparser.java
_module: jrag::ClassBodyDeclUnparser
acc: 0
accm: 1.18918918918919
amloc: 4.59459459459459
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 680
mlk: 0
mmloc: 34
noa: 0
noc: 0
nom: 148
npa: 0
npm: 148
obaa: 0
osf: 0
pitfc: 0
rfc: 326
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jrag/ClassBodyObject.java
_module: jrag::ClassBodyObject
acc: 0
accm: 1.375
amloc: 4.375
an: 0
anpm: 1.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 35
mlk: 0
mmloc: 12
noa: 8
noc: 0
nom: 8
npa: 8
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jrag/SignatureUnparser.java
_module: jrag::SignatureUnparser
acc: 0
accm: 1.00689655172414
amloc: 3.06206896551724
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 145
loc: 444
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 145
npa: 0
npm: 145
obaa: 0
osf: 0
pitfc: 0
rfc: 145
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jrag/Unparser.java
_module: jrag::Unparser
acc: 0
accm: 1.17763157894737
amloc: 4.91447368421053
an: 0
anpm: 1.98684210526316
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 747
mlk: 0
mmloc: 26
noa: 0
noc: 0
nom: 152
npa: 0
npm: 152
obaa: 0
osf: 0
pitfc: 0
rfc: 331
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - jrag/Util.java
_module: jrag::Util
acc: 0
accm: 1
amloc: 15
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
