---
acc_kurtosis: 4.74825629819536
acc_mean: 4.79245283018868
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 38
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 31
acc_quantile_upper: 6
acc_skewness: 2.26471579626975
acc_standard_deviation: 9.02636840375088
acc_sum: 254
acc_variance: 81.4753265602322
accm_kurtosis: 7.02100935707269
accm_mean: 1.55634600116741
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 6
accm_quantile_median: 1.17763157894737
accm_quantile_min: 0
accm_quantile_ninety_five: 3.35714285714286
accm_quantile_upper: 1.81818181818182
accm_skewness: 2.18277513004031
accm_standard_deviation: 0.99543931900141
accm_sum: 82.4863380618728
accm_variance: 0.990899437813991
amloc_kurtosis: 5.70446046805241
amloc_mean: 6.54366420579417
amloc_mode: 3
amloc_quantile_lower: 3
amloc_quantile_max: 31.0625
amloc_quantile_median: 4.59459459459459
amloc_quantile_min: 0
amloc_quantile_ninety_five: 22
amloc_quantile_upper: 7.82758620689655
amloc_skewness: 2.25224309450789
amloc_standard_deviation: 6.04099475974158
amloc_sum: 346.814202907091
amloc_variance: 36.4936176872253
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: -0.957709296509306
anpm_mean: 0.967818825928903
anpm_mode: 0
anpm_quantile_lower: 0.375
anpm_quantile_max: 2.14285714285714
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2
anpm_quantile_upper: 1.4
anpm_skewness: -0.0796465250572393
anpm_standard_deviation: 0.666664916195578
anpm_sum: 51.2943977742319
anpm_variance: 0.444442110486056
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 2.22942295284181
cbo_mean: 1.20754716981132
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 6
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 3
cbo_quantile_upper: 2
cbo_skewness: 1.26703151476001
cbo_standard_deviation: 1.29136913875929
cbo_sum: 64
cbo_variance: 1.66763425253991
change_cost: 0.11
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0.0321095002761096
dit_mean: 0.792452830188679
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 3
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 3
dit_quantile_upper: 1
dit_skewness: 0.998883516200913
dit_standard_deviation: 0.947841486383216
dit_sum: 42
dit_variance: 0.898403483309144
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 39.5478785906551
lcom4_mean: 7.86792452830189
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 145
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 27
lcom4_quantile_upper: 6
lcom4_skewness: 6.00236022472253
lcom4_standard_deviation: 20.5782163911343
lcom4_sum: 417
lcom4_variance: 423.462989840348
loc_kurtosis: 6.12398963551914
loc_mean: 99.2264150943396
loc_mode: 16
loc_quantile_lower: 15
loc_quantile_max: 747
loc_quantile_median: 24
loc_quantile_min: 0
loc_quantile_ninety_five: 497
loc_quantile_upper: 86
loc_skewness: 2.52725470228356
loc_standard_deviation: 168.160482130502
loc_sum: 5259
loc_variance: 28277.9477503628
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 13.2843595658491
mmloc_mean: 18.9811320754717
mmloc_mode: 3
mmloc_quantile_lower: 3
mmloc_quantile_max: 168
mmloc_quantile_median: 8
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 99
mmloc_quantile_upper: 23
mmloc_skewness: 3.4056560781669
mmloc_standard_deviation: 29.7951277418859
mmloc_sum: 1006
mmloc_variance: 887.749637155297
noa_kurtosis: 19.4182389437713
noa_mean: 3.05660377358491
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 41
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 12
noa_quantile_upper: 3
noa_skewness: 4.30999066594452
noa_standard_deviation: 7.31546069409908
noa_sum: 162
noa_variance: 53.5159651669086
noc_kurtosis: 15.6240614932937
noc_mean: 0.358490566037736
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 6
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 3
noc_quantile_upper: 0
noc_skewness: 3.81519934617549
noc_standard_deviation: 1.09358865179388
noc_sum: 19
noc_variance: 1.19593613933237
nom_kurtosis: 11.7090289800915
nom_mean: 16.9245283018868
nom_mode: 1
nom_quantile_lower: 3
nom_quantile_max: 152
nom_quantile_median: 7
nom_quantile_min: 0
nom_quantile_ninety_five: 145
nom_quantile_upper: 14
nom_skewness: 3.50369737724193
nom_standard_deviation: 33.7860058971871
nom_sum: 897
nom_variance: 1141.49419448476
npa_kurtosis: 26.4136343803135
npa_mean: 0.339622641509434
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 8
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 1
npa_quantile_upper: 0
npa_skewness: 5.00591679287364
npa_standard_deviation: 1.30005023906497
npa_sum: 18
npa_variance: 1.69013062409289
npm_kurtosis: 12.2775646748508
npm_mean: 15.6981132075472
npm_mode: 1
npm_quantile_lower: 2
npm_quantile_max: 152
npm_quantile_median: 6
npm_quantile_min: 0
npm_quantile_ninety_five: 145
npm_quantile_upper: 11
npm_skewness: 3.60950567195836
npm_standard_deviation: 33.7784551871913
npm_sum: 832
npm_variance: 1140.98403483309
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 10.9943985371017
rfc_mean: 38
rfc_mode: 1
rfc_quantile_lower: 5
rfc_quantile_max: 331
rfc_quantile_median: 14
rfc_quantile_min: 0
rfc_quantile_ninety_five: 202
rfc_quantile_upper: 37
rfc_skewness: 3.26833023978657
rfc_standard_deviation: 69.3893696136852
rfc_sum: 2014
rfc_variance: 4814.88461538462
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 8.17837972145719
sc_mean: 6.58490566037736
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 54
sc_quantile_median: 2
sc_quantile_min: 0
sc_quantile_ninety_five: 40
sc_quantile_upper: 8
sc_skewness: 2.83282816792817
sc_standard_deviation: 11.7791111755974
sc_sum: 349
sc_variance: 138.747460087083
total_abstract_classes: 4
total_cof: 0.0921625544267054
total_eloc: 5588
total_loc: 5259
total_methods_per_abstract_class: 7.5
total_modules: 53
total_modules_with_defined_attributes: 32
total_modules_with_defined_methods: 51
total_nom: 897
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - src/java/org/jastadd/CommandLineArguments.java
_module: org::jastadd::CommandLineArguments
acc: 6
accm: 2.42857142857143
amloc: 8.85714285714286
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 62
mlk: 0
mmloc: 35
noa: 2
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/JastAdd.java
_module: org::jastadd::JastAdd
acc: 0
accm: 3.35714285714286
amloc: 20.7142857142857
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 290
mlk: 0
mmloc: 99
noa: 2
noc: 0
nom: 14
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 45
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/jastadd/JastAdd.java
_module: jastadd::JastAdd
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/JastAddConfiguration.java
_module: org::jastadd::JastAddConfiguration
acc: 5
accm: 3.0625
amloc: 31.0625
an: 0
anpm: 0.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 497
mlk: 0
mmloc: 168
noa: 41
noc: 0
nom: 16
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 134
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/JastAddTask.java
_module: org::jastadd::JastAddTask
acc: 1
accm: 2.15
amloc: 4.1
an: 0
anpm: 0.925
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 40
loc: 164
mlk: 0
mmloc: 108
noa: 34
noc: 1
nom: 40
npa: 0
npm: 40
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/jastadd/JastAddTask.java
_module: jastadd::JastAddTask
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Option.java
_module: org::jastadd::Option
acc: 13
accm: 1.81818181818182
amloc: 8.09090909090909
an: 0
anpm: 1.36363636363636
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 89
mlk: 0
mmloc: 37
noa: 12
noc: 0
nom: 11
npa: 1
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem
acc: 14
accm: 1.75
amloc: 6
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 24
mlk: 0
mmloc: 14
noa: 4
noc: 2
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem::Error
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 21
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem::Warning
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 21
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/AST/SimpleNode.java
_module: jrag::AST::SimpleNode
acc: 7
accm: 1.6875
amloc: 4.625
an: 0
anpm: 0.8125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 74
mlk: 0
mmloc: 11
noa: 5
noc: 0
nom: 16
npa: 1
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/AST/Token.java
_module: jrag::AST::Token
acc: 20
accm: 2.5
amloc: 7.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 11
noa: 5
noc: 1
nom: 2
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/AST/Token.java
_module: jrag::AST::Token::GTToken
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/ClassBodyDeclUnparser.java
_module: jrag::ClassBodyDeclUnparser
acc: 0
accm: 1.18918918918919
amloc: 4.59459459459459
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 680
mlk: 0
mmloc: 34
noa: 0
noc: 0
nom: 148
npa: 0
npm: 148
obaa: 0
osf: 0
pitfc: 0
rfc: 326
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/ClassBodyObject.java
_module: jrag::ClassBodyObject
acc: 0
accm: 1.375
amloc: 4.375
an: 0
anpm: 1.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 35
mlk: 0
mmloc: 12
noa: 8
noc: 0
nom: 8
npa: 8
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/SignatureUnparser.java
_module: jrag::SignatureUnparser
acc: 0
accm: 1.00689655172414
amloc: 3.06206896551724
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 145
loc: 444
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 145
npa: 0
npm: 145
obaa: 0
osf: 0
pitfc: 0
rfc: 145
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/Unparser.java
_module: jrag::Unparser
acc: 0
accm: 1.17763157894737
amloc: 4.91447368421053
an: 0
anpm: 1.98684210526316
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 747
mlk: 0
mmloc: 26
noa: 0
noc: 0
nom: 152
npa: 0
npm: 152
obaa: 0
osf: 0
pitfc: 0
rfc: 331
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/Util.java
_module: jrag::Util
acc: 0
accm: 1
amloc: 15
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/io/LookaheadReader.java
_module: org::jastadd::io::LookaheadReader
acc: 32
accm: 1.88888888888889
amloc: 6.55555555555556
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 59
mlk: 0
mmloc: 14
noa: 5
noc: 0
nom: 9
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/AspectGenerator.java
_module: org::jastadd::tinytemplate::AspectGenerator
acc: 0
accm: 4
amloc: 22
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/DumbContext.java
_module: org::jastadd::tinytemplate::DumbContext
acc: 0
accm: 1
amloc: 2.4
an: 0
anpm: 1.9
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 24
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/EmptyTemplate.java
_module: org::jastadd::tinytemplate::EmptyTemplate
acc: 1
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 2
noa: 1
noc: 0
nom: 1
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/AbstractFragment.java
_module: org::jastadd::tinytemplate::fragment::AbstractFragment
acc: 10
accm: 1
amloc: 3
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 21
mlk: 0
mmloc: 3
noa: 0
noc: 6
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/AttributeReference.java
_module: org::jastadd::tinytemplate::fragment::AttributeReference
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/Concat.java
_module: org::jastadd::tinytemplate::fragment::Concat
acc: 0
accm: 3
amloc: 12.2857142857143
an: 0
anpm: 1.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 86
mlk: 0
mmloc: 38
noa: 3
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/Conditional.java
_module: org::jastadd::tinytemplate::fragment::Conditional
acc: 0
accm: 2.42857142857143
amloc: 10.5714285714286
an: 0
anpm: 1.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 74
mlk: 0
mmloc: 30
noa: 5
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/EmptyFragment.java
_module: org::jastadd::tinytemplate::fragment::EmptyFragment
acc: 1
accm: 1
amloc: 2.25
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/Fragment.java
_module: org::jastadd::tinytemplate::fragment::Fragment
acc: 14
accm: 1
amloc: 1
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 9
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/Include.java
_module: org::jastadd::tinytemplate::fragment::Include
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 12
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/NestedIndentationFragment.java
_module: org::jastadd::tinytemplate::fragment::NestedIndentationFragment
acc: 9
accm: 2.33333333333333
amloc: 8.66666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 26
mlk: 0
mmloc: 20
noa: 2
noc: 4
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/NewlineFragment.java
_module: org::jastadd::tinytemplate::fragment::NewlineFragment
acc: 1
accm: 1
amloc: 2.66666666666667
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 16
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 6
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/StringFragment.java
_module: org::jastadd::tinytemplate::fragment::StringFragment
acc: 0
accm: 1.4
amloc: 4.4
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 22
mlk: 0
mmloc: 8
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/VariableReference.java
_module: org::jastadd::tinytemplate::fragment::VariableReference
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/Indentation.java
_module: org::jastadd::tinytemplate::Indentation
acc: 11
accm: 1.66666666666667
amloc: 5.33333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 6
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/Indentation.java
_module: org::jastadd::tinytemplate::Indentation::IndentationFragment
acc: 3
accm: 1
amloc: 3
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 15
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/SimpleContext.java
_module: org::jastadd::tinytemplate::SimpleContext
acc: 38
accm: 1.09090909090909
amloc: 3.54545454545455
an: 0
anpm: 1.90909090909091
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 39
mlk: 0
mmloc: 8
noa: 3
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/Template.java
_module: org::jastadd::tinytemplate::Template
acc: 10
accm: 2.27777777777778
amloc: 7.66666666666667
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 138
mlk: 0
mmloc: 24
noa: 1
noc: 1
nom: 18
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 43
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateContext.java
_module: org::jastadd::tinytemplate::TemplateContext
acc: 23
accm: 1
amloc: 1.9375
an: 0
anpm: 1.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 31
mlk: 0
mmloc: 5
noa: 0
noc: 3
nom: 16
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateExpansionWarning.java
_module: org::jastadd::tinytemplate::TemplateExpansionWarning
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateParser.java
_module: org::jastadd::tinytemplate::TemplateParser
acc: 3
accm: 2.71794871794872
amloc: 10.974358974359
an: 0
anpm: 0.358974358974359
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 428
mlk: 0
mmloc: 58
noa: 3
noc: 0
nom: 39
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 202
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateParser.java
_module: org::jastadd::tinytemplate::TemplateParser::SyntaxError
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TinyTemplate.java
_module: org::jastadd::tinytemplate::TinyTemplate
acc: 31
accm: 1.43478260869565
amloc: 5.39130434782609
an: 0
anpm: 1.43478260869565
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 124
mlk: 0
mmloc: 25
noa: 4
noc: 0
nom: 23
npa: 0
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 50
rogu: 0
rsva: 0
saigv: 0
sc: 27
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/util/PrettyPrintable.java
_module: org::jastadd::util::PrettyPrintable
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/util/PrettyPrinter.java
_module: org::jastadd::util::PrettyPrinter
acc: 0
accm: 1.2
amloc: 4.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 42
mlk: 0
mmloc: 6
noa: 6
noc: 0
nom: 10
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/util/StringLiterals.java
_module: org::jastadd::util::StringLiterals
acc: 0
accm: 6
amloc: 23
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestAttributes.java
_module: org::jastadd::tinytemplate::test::TestAttributes
acc: 0
accm: 1.33333333333333
amloc: 6.16666666666667
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 37
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestConcat.java
_module: org::jastadd::tinytemplate::test::TestConcat
acc: 0
accm: 1
amloc: 4.54545454545455
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 50
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 22
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestConcat.java
_module: org::jastadd::tinytemplate::test::TestConcat::A
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestConditionals.java
_module: org::jastadd::tinytemplate::test::TestConditionals
acc: 0
accm: 1.25806451612903
amloc: 8.48387096774194
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 27
loc: 263
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 31
npa: 0
npm: 31
obaa: 0
osf: 0
pitfc: 0
rfc: 79
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestInclude.java
_module: org::jastadd::tinytemplate::test::TestInclude
acc: 0
accm: 1
amloc: 7.4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 37
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestTinyTemplate.java
_module: org::jastadd::tinytemplate::test::TestTinyTemplate
acc: 0
accm: 1.10344827586207
amloc: 7.82758620689655
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 25
loc: 227
mlk: 0
mmloc: 23
noa: 1
noc: 0
nom: 29
npa: 0
npm: 29
obaa: 0
osf: 0
pitfc: 0
rfc: 63
rogu: 0
rsva: 0
saigv: 0
sc: 50
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestVariables.java
_module: org::jastadd::tinytemplate::test::TestVariables
acc: 0
accm: 1.35
amloc: 8.25
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 20
loc: 165
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 20
npa: 0
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestWarnings.java
_module: org::jastadd::tinytemplate::test::TestWarnings
acc: 0
accm: 1.5
amloc: 6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
