---
acc_kurtosis: 5.95350227540879
acc_mean: 4.47368421052632
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 40
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 32
acc_quantile_upper: 3
acc_skewness: 2.48600814970565
acc_standard_deviation: 9.02596505160429
acc_sum: 255
acc_variance: 81.468045112782
accm_kurtosis: 8.56401982387074
accm_mean: 1.55260971532852
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 6
accm_quantile_median: 1.17647058823529
accm_quantile_min: 0
accm_quantile_ninety_five: 3.2
accm_quantile_upper: 1.77777777777778
accm_skewness: 2.45694156708384
accm_standard_deviation: 0.936777182435533
accm_sum: 88.4987537737259
accm_variance: 0.877551489531856
amloc_kurtosis: 3.05834186755365
amloc_mean: 6.41407150568557
amloc_mode: 3
amloc_quantile_lower: 3
amloc_quantile_max: 23
amloc_quantile_median: 4.71428571428571
amloc_quantile_min: 0
amloc_quantile_ninety_five: 18.8947368421053
amloc_quantile_upper: 7.82758620689655
amloc_skewness: 1.6924584922617
amloc_standard_deviation: 4.88770340959879
amloc_sum: 365.602075824078
amloc_variance: 23.8896446202036
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 0.697774567756615
anpm_mean: 1.00965781139697
anpm_mode: 0
anpm_quantile_lower: 0.473684210526316
anpm_quantile_max: 3.5
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.14285714285714
anpm_quantile_upper: 1.45833333333333
anpm_skewness: 0.477228834989498
anpm_standard_deviation: 0.747030729037617
anpm_sum: 57.5504952496273
anpm_variance: 0.558054910126474
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 2.48448976881409
cbo_mean: 1.19298245614035
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 6
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 4
cbo_quantile_upper: 2
cbo_skewness: 1.34260770022719
cbo_standard_deviation: 1.27389442951285
cbo_sum: 68
cbo_variance: 1.62280701754386
change_cost: 0.10
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0.195497204543067
dit_mean: 0.771929824561403
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 3
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 3
dit_quantile_upper: 1
dit_skewness: 1.03762669928921
dit_standard_deviation: 0.926158422495254
dit_sum: 44
dit_variance: 0.857769423558897
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 40.1314241607114
lcom4_mean: 7.96491228070175
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 146
lcom4_quantile_median: 3
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 27
lcom4_quantile_upper: 7
lcom4_skewness: 6.02773227517601
lcom4_standard_deviation: 20.2484257873833
lcom4_sum: 454
lcom4_variance: 409.998746867168
loc_kurtosis: 7.80154018274049
loc_mean: 95.5789473684211
loc_mode: 16
loc_quantile_lower: 15
loc_quantile_max: 751
loc_quantile_median: 32
loc_quantile_min: 0
loc_quantile_ninety_five: 447
loc_quantile_upper: 74
loc_skewness: 2.73860138974505
loc_standard_deviation: 158.024969474585
loc_sum: 5448
loc_variance: 24971.8909774436
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 11.1195651559945
mmloc_mean: 15.6491228070175
mmloc_mode: 3
mmloc_quantile_lower: 3
mmloc_quantile_max: 109
mmloc_quantile_median: 9
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 58
mmloc_quantile_upper: 20
mmloc_skewness: 3.06662878104859
mmloc_standard_deviation: 19.9709532178882
mmloc_sum: 892
mmloc_variance: 398.838972431078
noa_kurtosis: 50.38263767897
noa_mean: 2.91228070175439
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 72
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 8
noa_quantile_upper: 3
noa_skewness: 6.92005913359145
noa_standard_deviation: 9.59032380980655
noa_sum: 166
noa_variance: 91.9743107769424
noc_kurtosis: 15.0298066197879
noc_mean: 0.368421052631579
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 6
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 3
noc_quantile_upper: 0
noc_skewness: 3.70709091287359
noc_standard_deviation: 1.07954320609904
noc_sum: 21
noc_variance: 1.16541353383459
nom_kurtosis: 12.489029603804
nom_mean: 16.7719298245614
nom_mode: 1
nom_quantile_lower: 3
nom_quantile_max: 153
nom_quantile_median: 7
nom_quantile_min: 0
nom_quantile_ninety_five: 146
nom_quantile_upper: 14
nom_skewness: 3.59399256143094
nom_standard_deviation: 32.9772743956564
nom_sum: 956
nom_variance: 1087.50062656642
npa_kurtosis: 54.7832080684522
npa_mean: 1.56140350877193
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 70
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 5
npa_quantile_upper: 0
npa_skewness: 7.34482771599887
npa_standard_deviation: 9.31400164088541
npa_sum: 89
npa_variance: 86.750626566416
npm_kurtosis: 13.2220986349592
npm_mean: 15.3684210526316
npm_mode: 1
npm_quantile_lower: 3
npm_quantile_max: 153
npm_quantile_median: 6
npm_quantile_min: 0
npm_quantile_ninety_five: 146
npm_quantile_upper: 11
npm_skewness: 3.72510883999814
npm_standard_deviation: 32.9407647901867
npm_sum: 876
npm_variance: 1085.09398496241
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 12.4673734718077
rfc_mean: 36.9824561403509
rfc_mode: 1
rfc_quantile_lower: 7
rfc_quantile_max: 333
rfc_quantile_median: 15
rfc_quantile_min: 0
rfc_quantile_ninety_five: 202
rfc_quantile_upper: 37
rfc_skewness: 3.44958632488188
rfc_standard_deviation: 66.9430704906549
rfc_sum: 2108
rfc_variance: 4481.37468671679
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 5.26209609864147
sc_mean: 7.75438596491228
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 54
sc_quantile_median: 2
sc_quantile_min: 0
sc_quantile_ninety_five: 49
sc_quantile_upper: 10
sc_skewness: 2.41134412215728
sc_standard_deviation: 13.1098118949053
sc_sum: 442
sc_variance: 171.867167919799
total_abstract_classes: 4
total_cof: 0.0798872180451128
total_eloc: 6502
total_loc: 5448
total_methods_per_abstract_class: 7.5
total_modules: 57
total_modules_with_defined_attributes: 34
total_modules_with_defined_methods: 56
total_nom: 956
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - src/java/org/jastadd/Configuration.java
_module: org::jastadd::Configuration
acc: 3
accm: 2.47368421052632
amloc: 18.8947368421053
an: 0
anpm: 0.473684210526316
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 359
mlk: 0
mmloc: 92
noa: 72
noc: 0
nom: 19
npa: 70
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 110
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/JastAdd.java
_module: org::jastadd::JastAdd
acc: 0
accm: 2.77777777777778
amloc: 14.3333333333333
an: 0
anpm: 1.27777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 258
mlk: 0
mmloc: 109
noa: 3
noc: 0
nom: 18
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 50
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/jastadd/JastAdd.java
_module: jastadd::JastAdd
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/JastAddTask.java
_module: org::jastadd::JastAddTask
acc: 1
accm: 1.14285714285714
amloc: 3.6734693877551
an: 0
anpm: 0.979591836734694
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 49
loc: 180
mlk: 0
mmloc: 9
noa: 1
noc: 1
nom: 49
npa: 0
npm: 47
obaa: 0
osf: 0
pitfc: 0
rfc: 55
rogu: 0
rsva: 0
saigv: 0
sc: 49
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/jastadd/JastAddTask.java
_module: jastadd::JastAddTask
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/JastAddUtil.java
_module: org::jastadd::JastAddUtil
acc: 0
accm: 2.41666666666667
amloc: 12.3333333333333
an: 0
anpm: 3.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 148
mlk: 0
mmloc: 20
noa: 0
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/option/ArgumentParser.java
_module: org::jastadd::option::ArgumentParser
acc: 4
accm: 3.2
amloc: 11
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 55
mlk: 0
mmloc: 34
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/option/BooleanOption.java
_module: org::jastadd::option::BooleanOption
acc: 0
accm: 1.28571428571429
amloc: 5.42857142857143
an: 0
anpm: 1.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 38
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 7
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/option/Option.java
_module: org::jastadd::option::Option
acc: 13
accm: 1.35714285714286
amloc: 4.71428571428571
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 66
mlk: 0
mmloc: 9
noa: 11
noc: 2
nom: 14
npa: 2
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/option/ValueOption.java
_module: org::jastadd::option::ValueOption
acc: 0
accm: 1.77777777777778
amloc: 7.55555555555556
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 68
mlk: 0
mmloc: 21
noa: 5
noc: 0
nom: 9
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem
acc: 14
accm: 1.75
amloc: 6
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 24
mlk: 0
mmloc: 14
noa: 4
noc: 2
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem::Error
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 21
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem::Warning
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 21
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/AST/SimpleNode.java
_module: org::jastadd::jrag::AST::SimpleNode
acc: 7
accm: 1.6875
amloc: 4.625
an: 0
anpm: 0.8125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 74
mlk: 0
mmloc: 11
noa: 5
noc: 0
nom: 16
npa: 1
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/AST/Token.java
_module: org::jastadd::jrag::AST::Token
acc: 20
accm: 2.5
amloc: 7.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 11
noa: 5
noc: 1
nom: 2
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/AST/Token.java
_module: org::jastadd::jrag::AST::Token::GTToken
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/ClassBodyDeclUnparser.java
_module: org::jastadd::jrag::ClassBodyDeclUnparser
acc: 0
accm: 1.18791946308725
amloc: 4.6241610738255
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 689
mlk: 0
mmloc: 34
noa: 0
noc: 0
nom: 149
npa: 0
npm: 149
obaa: 0
osf: 0
pitfc: 0
rfc: 328
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/ClassBodyObject.java
_module: org::jastadd::jrag::ClassBodyObject
acc: 0
accm: 1.44444444444444
amloc: 4.55555555555556
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 41
mlk: 0
mmloc: 12
noa: 8
noc: 0
nom: 9
npa: 8
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/SignatureUnparser.java
_module: org::jastadd::jrag::SignatureUnparser
acc: 0
accm: 1.00684931506849
amloc: 3.06164383561644
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 146
loc: 447
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 146
npa: 0
npm: 146
obaa: 0
osf: 0
pitfc: 0
rfc: 146
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/Unparser.java
_module: org::jastadd::jrag::Unparser
acc: 0
accm: 1.17647058823529
amloc: 4.90849673202614
an: 0
anpm: 1.98692810457516
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 751
mlk: 0
mmloc: 26
noa: 0
noc: 0
nom: 153
npa: 0
npm: 153
obaa: 0
osf: 0
pitfc: 0
rfc: 333
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/Util.java
_module: org::jastadd::jrag::Util
acc: 0
accm: 1
amloc: 15
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/io/LookaheadReader.java
_module: org::jastadd::io::LookaheadReader
acc: 32
accm: 1.81818181818182
amloc: 6.36363636363636
an: 0
anpm: 0.909090909090909
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 70
mlk: 0
mmloc: 14
noa: 5
noc: 0
nom: 11
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/AspectGenerator.java
_module: org::jastadd::tinytemplate::AspectGenerator
acc: 0
accm: 4
amloc: 22
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/DumbContext.java
_module: org::jastadd::tinytemplate::DumbContext
acc: 0
accm: 1
amloc: 2.4
an: 0
anpm: 1.9
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 24
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/EmptyTemplate.java
_module: org::jastadd::tinytemplate::EmptyTemplate
acc: 1
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 2
noa: 1
noc: 0
nom: 1
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/AbstractFragment.java
_module: org::jastadd::tinytemplate::fragment::AbstractFragment
acc: 10
accm: 1
amloc: 3
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 21
mlk: 0
mmloc: 3
noa: 0
noc: 6
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/AttributeReference.java
_module: org::jastadd::tinytemplate::fragment::AttributeReference
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/Concat.java
_module: org::jastadd::tinytemplate::fragment::Concat
acc: 0
accm: 3
amloc: 12.2857142857143
an: 0
anpm: 1.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 86
mlk: 0
mmloc: 38
noa: 3
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/Conditional.java
_module: org::jastadd::tinytemplate::fragment::Conditional
acc: 0
accm: 2.42857142857143
amloc: 10.5714285714286
an: 0
anpm: 1.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 74
mlk: 0
mmloc: 30
noa: 5
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/EmptyFragment.java
_module: org::jastadd::tinytemplate::fragment::EmptyFragment
acc: 1
accm: 1
amloc: 2.25
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/Fragment.java
_module: org::jastadd::tinytemplate::fragment::Fragment
acc: 14
accm: 1
amloc: 1
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 9
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/Include.java
_module: org::jastadd::tinytemplate::fragment::Include
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 12
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/NestedIndentationFragment.java
_module: org::jastadd::tinytemplate::fragment::NestedIndentationFragment
acc: 9
accm: 2.33333333333333
amloc: 8.66666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 26
mlk: 0
mmloc: 20
noa: 2
noc: 4
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/NewlineFragment.java
_module: org::jastadd::tinytemplate::fragment::NewlineFragment
acc: 1
accm: 1
amloc: 2.66666666666667
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 16
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 6
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/StringFragment.java
_module: org::jastadd::tinytemplate::fragment::StringFragment
acc: 0
accm: 1.4
amloc: 4.4
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 22
mlk: 0
mmloc: 8
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/VariableReference.java
_module: org::jastadd::tinytemplate::fragment::VariableReference
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/Indentation.java
_module: org::jastadd::tinytemplate::Indentation
acc: 11
accm: 1.66666666666667
amloc: 5.33333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 6
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/Indentation.java
_module: org::jastadd::tinytemplate::Indentation::IndentationFragment
acc: 3
accm: 1
amloc: 3
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 15
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/SimpleContext.java
_module: org::jastadd::tinytemplate::SimpleContext
acc: 40
accm: 1.09090909090909
amloc: 3.54545454545455
an: 0
anpm: 1.90909090909091
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 39
mlk: 0
mmloc: 8
noa: 3
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/Template.java
_module: org::jastadd::tinytemplate::Template
acc: 10
accm: 2.27777777777778
amloc: 7.66666666666667
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 138
mlk: 0
mmloc: 24
noa: 1
noc: 1
nom: 18
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 43
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateContext.java
_module: org::jastadd::tinytemplate::TemplateContext
acc: 23
accm: 1
amloc: 2
an: 0
anpm: 1.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 32
mlk: 0
mmloc: 5
noa: 0
noc: 3
nom: 16
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateExpansionWarning.java
_module: org::jastadd::tinytemplate::TemplateExpansionWarning
acc: 1
accm: 1
amloc: 3.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 7
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateParser.java
_module: org::jastadd::tinytemplate::TemplateParser
acc: 3
accm: 2.71794871794872
amloc: 10.974358974359
an: 0
anpm: 0.358974358974359
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 428
mlk: 0
mmloc: 58
noa: 3
noc: 0
nom: 39
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 202
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateParser.java
_module: org::jastadd::tinytemplate::TemplateParser::SyntaxError
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TinyTemplate.java
_module: org::jastadd::tinytemplate::TinyTemplate
acc: 33
accm: 1.58333333333333
amloc: 6.29166666666667
an: 0
anpm: 1.45833333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 151
mlk: 0
mmloc: 31
noa: 4
noc: 0
nom: 24
npa: 0
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 56
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/util/PrettyPrintable.java
_module: org::jastadd::util::PrettyPrintable
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/util/PrettyPrinter.java
_module: org::jastadd::util::PrettyPrinter
acc: 0
accm: 1.2
amloc: 4.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 42
mlk: 0
mmloc: 6
noa: 6
noc: 0
nom: 10
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/util/StringLiterals.java
_module: org::jastadd::util::StringLiterals
acc: 0
accm: 6
amloc: 23
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/mock/MThrowsRuntimeException.java
_module: org::jastadd::tinytemplate::test::mock::MThrowsRuntimeException
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestAttributes.java
_module: org::jastadd::tinytemplate::test::TestAttributes
acc: 0
accm: 1.28571428571429
amloc: 6.57142857142857
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 46
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestConcat.java
_module: org::jastadd::tinytemplate::test::TestConcat
acc: 0
accm: 1
amloc: 4.54545454545455
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 50
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 22
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestConcat.java
_module: org::jastadd::tinytemplate::test::TestConcat::A
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestConditionals.java
_module: org::jastadd::tinytemplate::test::TestConditionals
acc: 0
accm: 1.25806451612903
amloc: 8.48387096774194
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 27
loc: 263
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 31
npa: 0
npm: 31
obaa: 0
osf: 0
pitfc: 0
rfc: 79
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestInclude.java
_module: org::jastadd::tinytemplate::test::TestInclude
acc: 0
accm: 1
amloc: 7.4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 37
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestTinyTemplate.java
_module: org::jastadd::tinytemplate::test::TestTinyTemplate
acc: 0
accm: 1.10344827586207
amloc: 7.82758620689655
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 25
loc: 227
mlk: 0
mmloc: 23
noa: 1
noc: 0
nom: 29
npa: 0
npm: 29
obaa: 0
osf: 0
pitfc: 0
rfc: 63
rogu: 0
rsva: 0
saigv: 0
sc: 50
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestVariables.java
_module: org::jastadd::tinytemplate::test::TestVariables
acc: 0
accm: 1.35
amloc: 8.25
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 20
loc: 165
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 20
npa: 0
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestWarnings.java
_module: org::jastadd::tinytemplate::test::TestWarnings
acc: 0
accm: 1.8
amloc: 9.8
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 49
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
