Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/wap/wap-2.1/COPYING to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/wap/wap-2.1/README to top_dir
Creating filelist for data
Creating filelist for docs
Creating filelist for includes_wap
Creating filelist for lib
Creating filelist for parser
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/wap/wap-2.1/wap to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/wap/wap-2.1/wap.bat to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/wap/wap-2.1/wap.jar to top_dir
Creating filelist for src_grammars
Creating filelist for src_java
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
75428   src_java        java=75420,sh=8
214     includes_wap    php=214
3       top_dir         sh=3
0       data            (none)
0       docs            (none)
0       lib             (none)
0       parser          (none)
0       src_grammars    (none)


Totals grouped by language (dominant language first):
java:         75420 (99.70%)
php:            214 (0.28%)
sh:              11 (0.01%)




Total Physical Source Lines of Code (SLOC)                = 75,645
Development Effort Estimate, Person-Years (Person-Months) = 18.78 (225.39)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.63 (19.59)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 11.50
Total Estimated Cost to Develop                           = $ 2,537,236
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
