Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.2/CONTRIBUTING.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.2/COPYING to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.2/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.2/WORKSPACE to top_dir
Creating filelist for annotation
Creating filelist for annotations
Creating filelist for ant
Creating filelist for core
Creating filelist for docgen
Creating filelist for docs
Creating filelist for examples
Creating filelist for idea_plugin
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.2/pom.xml to top_dir
Creating filelist for util
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
38394   core            java=38182,xml=212
513     docgen          java=468,xml=45
341     idea_plugin     java=331,xml=10
302     annotation      java=283,xml=19
187     ant             java=140,xml=47
116     examples        xml=94,java=22
112     top_dir         xml=112
106     annotations     java=87,xml=19
42      util            sh=33,xml=9
0       docs            (none)


Totals grouped by language (dominant language first):
java:         39513 (98.50%)
xml:            567 (1.41%)
sh:              33 (0.08%)




Total Physical Source Lines of Code (SLOC)                = 40,113
Development Effort Estimate, Person-Years (Person-Months) = 9.65 (115.79)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.27 (15.21)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 7.61
Total Estimated Cost to Develop                           = $ 1,303,440
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
