Creating filelist for bin
Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/ptyasm/ptyasm/build.xml to top_dir
Creating filelist for csrc
Creating filelist for doc
Creating filelist for examples
Creating filelist for jsrc
Creating filelist for junit
Creating filelist for lib
Creating filelist for log-cfg
Creating filelist for logs
Creating filelist for ocamlsrc
Creating filelist for tools
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
60825   jsrc            java=60656,xml=146,sh=23
2076    csrc            ansic=2076
1671    tools           ansic=1647,xml=24
1620    ocamlsrc        ml=1620
559     bin             sh=542,perl=17
393     top_dir         xml=393
228     junit           xml=163,java=65
92      examples        ansic=92
0       doc             (none)
0       lib             (none)
0       log-cfg         (none)
0       logs            (none)


Totals grouped by language (dominant language first):
java:         60721 (90.01%)
ansic:         3815 (5.65%)
ml:            1620 (2.40%)
xml:            726 (1.08%)
sh:             565 (0.84%)
perl:            17 (0.03%)




Total Physical Source Lines of Code (SLOC)                = 67,464
Development Effort Estimate, Person-Years (Person-Months) = 16.66 (199.87)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.56 (18.72)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 10.68
Total Estimated Cost to Develop                           = $ 2,249,921
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
