Creating filelist for CVS
Creating filelist for bin
Creating filelist for doc
Creating filelist for gcc-3.0
Creating filelist for include
Creating filelist for libraries
Creating filelist for tdl
Creating filelist for tecton
Creating filelist for testsuite
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
594698  gcc-3.0         ansic=515117,cpp=42230,sh=17594,asm=14844,yacc=3666,
                        sed=398,perl=262,pascal=200,exp=130,csh=103,awk=95,lisp=59
9975    include         cpp=5067,ansic=4908
3000    tecton          cpp=2002,yacc=998
1732    testsuite       cpp=1732
1416    libraries       ansic=1077,cpp=339
737     tdl             ruby=737
700     bin             perl=700
0       CVS             (none)
0       doc             (none)


Totals grouped by language (dominant language first):
ansic:       521102 (85.11%)
cpp:          51370 (8.39%)
sh:           17594 (2.87%)
asm:          14844 (2.42%)
yacc:          4664 (0.76%)
perl:           962 (0.16%)
ruby:           737 (0.12%)
sed:            398 (0.07%)
pascal:         200 (0.03%)
exp:            130 (0.02%)
csh:            103 (0.02%)
awk:             95 (0.02%)
lisp:            59 (0.01%)




Total Physical Source Lines of Code (SLOC)                = 612,258
Development Effort Estimate, Person-Years (Person-Months) = 168.78 (2,025.31)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 3.76 (45.12)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 44.88
Total Estimated Cost to Develop                           = $ 22,799,368
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
