---
acc_kurtosis: 9.66549913407189
acc_mean: 2.4
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 20
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 20
acc_quantile_upper: 1
acc_skewness: 3.0927478875233
acc_standard_deviation: 6.22182538417072
acc_sum: 24
acc_variance: 38.7111111111111
accm_kurtosis: -1.53528372971688
accm_mean: 4.76396551724138
accm_mode: 0
accm_quantile_lower: 0.75
accm_quantile_max: 10.5
accm_quantile_median: 4.85
accm_quantile_min: 0
accm_quantile_ninety_five: 10.5
accm_quantile_upper: 7.6875
accm_skewness: 0.0444563373416571
accm_standard_deviation: 4.01992596484667
accm_sum: 47.6396551724138
accm_variance: 16.1598047628485
amloc_kurtosis: -1.30936069851313
amloc_mean: 22.9250574712644
amloc_mode: 0
amloc_quantile_lower: 2.5
amloc_quantile_max: 59.5172413793103
amloc_quantile_median: 18.1166666666667
amloc_quantile_min: 0
amloc_quantile_ninety_five: 59.5172413793103
amloc_quantile_upper: 40.5
amloc_skewness: 0.475718746996375
amloc_standard_deviation: 22.1949874185169
amloc_sum: 229.250574712644
amloc_variance: 492.617466508125
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 4.25157331934631
anpm_mean: 1.57137931034483
anpm_mode: 0
anpm_quantile_lower: 0.25
anpm_quantile_max: 6
anpm_quantile_median: 1.15
anpm_quantile_min: 0
anpm_quantile_ninety_five: 6
anpm_quantile_upper: 2
anpm_skewness: 1.83147042042538
anpm_standard_deviation: 1.78960168679627
anpm_sum: 15.7137931034483
anpm_variance: 3.20267419738407
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 0.106508875739645
cbo_mean: 0.5
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 2
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 2
cbo_quantile_upper: 0.75
cbo_skewness: 1.3577270894182
cbo_standard_deviation: 0.849836585598797
cbo_sum: 5
cbo_variance: 0.722222222222222
change_cost: 0.17
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0
dit_mean: 0
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 0
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 0
dit_quantile_upper: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 6.04656814124181
lcom4_mean: 4
lcom4_mode: 1
lcom4_quantile_lower: 0.25
lcom4_quantile_max: 22
lcom4_quantile_median: 1
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 22
lcom4_quantile_upper: 3
lcom4_skewness: 2.42336091130246
lcom4_standard_deviation: 6.87992248018343
lcom4_sum: 40
lcom4_variance: 47.3333333333333
loc_kurtosis: 9.65479197044276
loc_mean: 228.6
loc_mode: 0
loc_quantile_lower: 2.5
loc_quantile_max: 1726
loc_quantile_median: 83
loc_quantile_min: 0
loc_quantile_ninety_five: 1726
loc_quantile_upper: 106.5
loc_skewness: 3.08858984619097
loc_standard_deviation: 529.478821316039
loc_sum: 2286
loc_variance: 280347.822222222
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 6.6328556905113
mmloc_mean: 82.6
mmloc_mode: 0
mmloc_quantile_lower: 2.5
mmloc_quantile_max: 468
mmloc_quantile_median: 28
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 468
mmloc_quantile_upper: 68.25
mmloc_skewness: 2.51938296416828
mmloc_standard_deviation: 145.145291193189
mmloc_sum: 826
mmloc_variance: 21067.1555555556
noa_kurtosis: -1.01316266081767
noa_mean: 20.4
noa_mode: ~
noa_quantile_lower: 9.5
noa_quantile_max: 44
noa_quantile_median: 16
noa_quantile_min: 5
noa_quantile_ninety_five: 44
noa_quantile_upper: 29.5
noa_skewness: 0.665938826920004
noa_standard_deviation: 14.0095205723346
noa_sum: 204
noa_variance: 196.266666666667
noc_kurtosis: 0
noc_mean: 0
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 0
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_kurtosis: 7.03759849505655
nom_mean: 5.2
nom_mode: 0
nom_quantile_lower: 0.25
nom_quantile_max: 29
nom_quantile_median: 2.5
nom_quantile_min: 0
nom_quantile_ninety_five: 29
nom_quantile_upper: 3.75
nom_skewness: 2.58698420804144
nom_standard_deviation: 8.8794394217453
nom_sum: 52
nom_variance: 78.8444444444444
npa_kurtosis: 1.15938474410771
npa_mean: 6.5
npa_mode: 0
npa_quantile_lower: 0.5
npa_quantile_max: 24
npa_quantile_median: 3
npa_quantile_min: 0
npa_quantile_ninety_five: 24
npa_quantile_upper: 9
npa_skewness: 1.41663648970372
npa_standard_deviation: 8.16836716989523
npa_sum: 65
npa_variance: 66.7222222222222
npm_kurtosis: 7.03759849505655
npm_mean: 5.2
npm_mode: 0
npm_quantile_lower: 0.25
npm_quantile_max: 29
npm_quantile_median: 2.5
npm_quantile_min: 0
npm_quantile_ninety_five: 29
npm_quantile_upper: 3.75
npm_skewness: 2.58698420804144
npm_standard_deviation: 8.8794394217453
npm_sum: 52
npm_variance: 78.8444444444444
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 7.6119168642155
rfc_mean: 25.5
rfc_mode: 0
rfc_quantile_lower: 0.25
rfc_quantile_max: 160
rfc_quantile_median: 7
rfc_quantile_min: 0
rfc_quantile_ninety_five: 160
rfc_quantile_upper: 18
rfc_skewness: 2.70148180090711
rfc_standard_deviation: 49.5272091323996
rfc_sum: 255
rfc_variance: 2452.94444444444
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 9.83449182946115
sc_mean: 4.9
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 44
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 44
sc_quantile_upper: 1.5
sc_skewness: 3.12774554513638
sc_standard_deviation: 13.7796145729036
sc_sum: 49
sc_variance: 189.877777777778
total_abstract_classes: 0
total_cof: 0.266666666666667
total_eloc: 11260
total_loc: 2286
total_methods_per_abstract_class: 0
total_modules: 10
total_modules_with_defined_attributes: 10
total_modules_with_defined_methods: 7
total_nom: 52
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - composition/Composition.c
_module: Composition
acc: 0
accm: 6
amloc: 25.3333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 76
mlk: 0
mmloc: 35
noa: 40
noc: 0
nom: 3
npa: 3
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - parser/ALBasics.c
  - parser/ALBasics.h
_module: ALBasics
acc: 0
accm: 9.68965517241379
amloc: 59.5172413793103
an: 0
anpm: 2.41379310344828
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 22
loc: 1726
mlk: 0
mmloc: 468
noa: 19
noc: 0
nom: 29
npa: 0
npm: 29
obaa: 0
osf: 0
pitfc: 0
rfc: 160
rogu: 0
rsva: 0
saigv: 0
sc: 44
ua: 0
uaf: 0
uav: 0
---
_filename:
  - parser/BasicTypes.c
  - parser/BasicTypes.h
_module: BasicTypes
acc: 20
accm: 3.7
amloc: 10.9
an: 0
anpm: 1.3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 109
mlk: 0
mmloc: 21
noa: 25
noc: 0
nom: 10
npa: 10
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - parser/main.c
_module: main
acc: 2
accm: 6.75
amloc: 44
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 176
mlk: 0
mmloc: 171
noa: 44
noc: 0
nom: 4
npa: 17
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 48
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/BoolSym.c
_module: BoolSym
acc: 0
accm: 10.5
amloc: 49.5
an: 0
anpm: 6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 99
mlk: 0
mmloc: 76
noa: 9
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/CompSym.c
_module: CompSym
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 5
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/IntSym.c
_module: IntSym
acc: 0
accm: 3
amloc: 10
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 11
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/Symbolic.c
  - symbolic/Symbolic.h
_module: Symbolic
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 13
noc: 0
nom: 0
npa: 6
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - syntaxTree/SyntaxTree.c
  - syntaxTree/SyntaxTree.h
_module: SyntaxTree
acc: 0
accm: 8
amloc: 30
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 90
mlk: 0
mmloc: 45
noa: 7
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - verifier/TransSys.c
_module: TransSys
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 31
noc: 0
nom: 0
npa: 24
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
