---
acc_kurtosis: 13.7411402863942
acc_mean: 1.35294117647059
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 11
acc_quantile_median: 1
acc_quantile_min: 0
acc_quantile_ninety_five: 11
acc_quantile_upper: 1
acc_skewness: 3.56434625948995
acc_standard_deviation: 2.5966607515853
acc_sum: 23
acc_variance: 6.74264705882353
accm_kurtosis: 2.46628498337897
accm_mean: 4.79389646102343
accm_mode: 0
accm_quantile_lower: 0
accm_quantile_max: 21.3125
accm_quantile_median: 3
accm_quantile_min: 0
accm_quantile_ninety_five: 21.3125
accm_quantile_upper: 4.31707317073171
accm_skewness: 1.71763531085166
accm_standard_deviation: 6.14927850974206
accm_sum: 81.4962398373984
accm_variance: 37.8136261903755
amloc_kurtosis: 5.68037806243234
amloc_mean: 27.7408237685318
amloc_mode: 0
amloc_quantile_lower: 0
amloc_quantile_max: 169.9375
amloc_quantile_median: 10
amloc_quantile_min: 0
amloc_quantile_ninety_five: 169.9375
amloc_quantile_upper: 26.0731707317073
amloc_skewness: 2.30223402387404
amloc_standard_deviation: 45.1648011861615
amloc_sum: 471.594004065041
amloc_variance: 2039.8592661855
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 7.61747403465456
anpm_mean: 1.58588593974175
anpm_mode: 0
anpm_quantile_lower: 0
anpm_quantile_max: 8.25
anpm_quantile_median: 1.09756097560976
anpm_quantile_min: 0
anpm_quantile_ninety_five: 8.25
anpm_quantile_upper: 2
anpm_skewness: 2.50963641665099
anpm_standard_deviation: 2.01438909333236
anpm_sum: 26.9600609756098
anpm_variance: 4.05776341933635
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 6.98224136598934
cbo_mean: 0.823529411764706
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 6
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 6
cbo_quantile_upper: 1
cbo_skewness: 2.54468142549003
cbo_standard_deviation: 1.59041245112891
cbo_sum: 14
cbo_variance: 2.52941176470588
change_cost: 0.12
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0
dit_mean: 0
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 0
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 0
dit_quantile_upper: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 11.0317104491524
lcom4_mean: 5
lcom4_mode: 0
lcom4_quantile_lower: 0
lcom4_quantile_max: 41
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 41
lcom4_quantile_upper: 3
lcom4_skewness: 3.21152013810141
lcom4_standard_deviation: 10.1303997946774
lcom4_sum: 85
lcom4_variance: 102.625
loc_kurtosis: 11.3908934947842
loc_mean: 284.235294117647
loc_mode: 0
loc_quantile_lower: 0
loc_quantile_max: 2719
loc_quantile_median: 15
loc_quantile_min: 0
loc_quantile_ninety_five: 2719
loc_quantile_upper: 153
loc_skewness: 3.28913692339244
loc_standard_deviation: 681.23348873677
loc_sum: 4832
loc_variance: 464079.066176471
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 14.653281887911
mmloc_mean: 197.058823529412
mmloc_mode: 0
mmloc_quantile_lower: 0
mmloc_quantile_max: 2224
mmloc_quantile_median: 12
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 2224
mmloc_quantile_upper: 98
mmloc_skewness: 3.751345971259
mmloc_standard_deviation: 538.464073846649
mmloc_sum: 3350
mmloc_variance: 289943.558823529
noa_kurtosis: -0.995704127880509
noa_mean: 21.2352941176471
noa_mode: 0
noa_quantile_lower: 11
noa_quantile_max: 44
noa_quantile_median: 19
noa_quantile_min: 0
noa_quantile_ninety_five: 44
noa_quantile_upper: 29
noa_skewness: 0.280337785613151
noa_standard_deviation: 14.4807174017929
noa_sum: 361
noa_variance: 209.691176470588
noc_kurtosis: 0
noc_mean: 0
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 0
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_kurtosis: 10.5391834744988
nom_mean: 5.35294117647059
nom_mode: 0
nom_quantile_lower: 0
nom_quantile_max: 41
nom_quantile_median: 2
nom_quantile_min: 0
nom_quantile_ninety_five: 41
nom_quantile_upper: 4
nom_skewness: 3.11154861063543
nom_standard_deviation: 10.1176898083912
nom_sum: 91
nom_variance: 102.367647058824
npa_kurtosis: 0.810051429725177
npa_mean: 10.8235294117647
npa_mode: 0
npa_quantile_lower: 1
npa_quantile_max: 44
npa_quantile_median: 2
npa_quantile_min: 0
npa_quantile_ninety_five: 44
npa_quantile_upper: 16
npa_skewness: 1.49270175258587
npa_standard_deviation: 15.5210957011645
npa_sum: 184
npa_variance: 240.904411764706
npm_kurtosis: 10.5391834744988
npm_mean: 5.35294117647059
npm_mode: 0
npm_quantile_lower: 0
npm_quantile_max: 41
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 41
npm_quantile_upper: 4
npm_skewness: 3.11154861063543
npm_standard_deviation: 10.1176898083912
npm_sum: 91
npm_variance: 102.367647058824
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 4.77756895854731
rfc_mean: 33.5882352941176
rfc_mode: 0
rfc_quantile_lower: 0
rfc_quantile_max: 226
rfc_quantile_median: 3
rfc_quantile_min: 0
rfc_quantile_ninety_five: 226
rfc_quantile_upper: 20
rfc_skewness: 2.41105143210449
rfc_standard_deviation: 69.4109670941212
rfc_sum: 571
rfc_variance: 4817.88235294118
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 5.64277359920803
sc_mean: 11.4117647058824
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 96
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 96
sc_quantile_upper: 2
sc_skewness: 2.61710574954298
sc_standard_deviation: 29.3940019892014
sc_sum: 194
sc_variance: 864.007352941176
total_abstract_classes: 0
total_cof: 0.0845588235294118
total_eloc: 17703
total_loc: 4832
total_methods_per_abstract_class: 0
total_modules: 17
total_modules_with_defined_attributes: 15
total_modules_with_defined_methods: 12
total_nom: 91
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - composition/Composition.c
_module: Composition
acc: 0
accm: 4
amloc: 13.3333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 40
mlk: 0
mmloc: 17
noa: 35
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - obj/lex.yy.c
_module: lex.yy
acc: 0
accm: 4.31707317073171
amloc: 26.0731707317073
an: 0
anpm: 1.09756097560976
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 41
loc: 1069
mlk: 0
mmloc: 483
noa: 43
noc: 0
nom: 41
npa: 43
npm: 41
obaa: 0
osf: 0
pitfc: 0
rfc: 200
rogu: 0
rsva: 0
saigv: 0
sc: 82
ua: 0
uaf: 0
uav: 0
---
_filename:
  - obj/y.tab.c
  - obj/y.tab.h
_module: y.tab
acc: 0
accm: 21.3125
amloc: 169.9375
an: 0
anpm: 1.3125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 16
loc: 2719
mlk: 0
mmloc: 2224
noa: 44
noc: 0
nom: 16
npa: 44
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 226
rogu: 0
rsva: 0
saigv: 0
sc: 96
ua: 0
uaf: 0
uav: 0
---
_filename:
  - parser/Action.c
  - parser/Action.h
_module: Action
acc: 1
accm: 9
amloc: 76.5
an: 0
anpm: 4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 153
mlk: 0
mmloc: 98
noa: 8
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - parser/main.c
_module: main
acc: 1
accm: 10.6666666666667
amloc: 57.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 345
mlk: 0
mmloc: 278
noa: 17
noc: 0
nom: 6
npa: 17
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 60
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - parser/StringUtil.c
  - parser/StringUtil.h
_module: StringUtil
acc: 11
accm: 3.7
amloc: 13
an: 0
anpm: 1.3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 130
mlk: 0
mmloc: 28
noa: 0
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - parser/SymbolTable.h
_module: SymbolTable
acc: 2
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 29
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - parser/yylex.h
_module: yylex
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/BoolSym.c
_module: BoolSym
acc: 0
accm: 16.25
amloc: 79.5
an: 0
anpm: 8.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 318
mlk: 0
mmloc: 177
noa: 10
noc: 0
nom: 4
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/CompSym.c
  - symbolic/CompSym.h
_module: CompSym
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 29
noc: 0
nom: 0
npa: 16
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/IntAutoSym.c
_module: IntAutoSym
acc: 0
accm: 3
amloc: 10
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 21
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/IntBoolAutoSym.c
_module: IntBoolAutoSym
acc: 0
accm: 3
amloc: 10
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 11
noc: 0
nom: 1
npa: 4
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/IntPolySym.c
_module: IntPolySym
acc: 0
accm: 3.5
amloc: 11
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 22
mlk: 0
mmloc: 12
noa: 12
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/Symbolic.c
  - symbolic/Symbolic.h
_module: Symbolic
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 12
noc: 0
nom: 0
npa: 10
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - util/Formula.c
  - util/Formula.h
_module: Formula
acc: 1
accm: 1.75
amloc: 3.75
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 15
mlk: 0
mmloc: 12
noa: 27
noc: 0
nom: 4
npa: 2
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - util/Node.h
_module: Node
acc: 2
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 19
noc: 0
nom: 0
npa: 4
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - verifier/TransSys.c
_module: TransSys
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 44
noc: 0
nom: 0
npa: 37
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
