Have a non-directory at the top, so creating directory top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-3.4/LICENSE.txt to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-3.4/README.md to top_dir
Creating filelist for build
Creating filelist for doc
Creating filelist for lib
Creating filelist for log
Creating filelist for testresources
Creating filelist for src_husacct
Creating filelist for src_husaccttest
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
136505  src_husacct     java=136453,xml=52
13434   testresources   java=6480,xml=4697,cs=2257
9889    src_husaccttest java=9128,xml=761
0       build           (none)
0       doc             (none)
0       lib             (none)
0       log             (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
java:        152061 (95.14%)
xml:           5510 (3.45%)
cs:            2257 (1.41%)




Total Physical Source Lines of Code (SLOC)                = 159,828
Development Effort Estimate, Person-Years (Person-Months) = 41.20 (494.36)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.20 (26.40)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.72
Total Estimated Cost to Develop                           = $ 5,565,153
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
