Have a non-directory at the top, so creating directory top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-4.3/LICENSE.txt to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-4.3/README.md to top_dir
Creating filelist for build
Creating filelist for doc
Creating filelist for lib
Creating filelist for testresources
Creating filelist for src_husacct
Creating filelist for src_husaccttest
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
138139  src_husacct     java=138087,xml=52
10369   testresources   xml=5252,java=2995,cs=2122
4844    src_husaccttest java=4083,xml=761
0       build           (none)
0       doc             (none)
0       lib             (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
java:        145165 (94.66%)
xml:           6065 (3.95%)
cs:            2122 (1.38%)




Total Physical Source Lines of Code (SLOC)                = 153,352
Development Effort Estimate, Person-Years (Person-Months) = 39.45 (473.35)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.16 (25.97)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.23
Total Estimated Cost to Develop                           = $ 5,328,630
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
