Creating filelist for WALA-R_1.3.9
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
186819  WALA-R_1.3.9    java=179945,xml=5788,cpp=1046,python=21,ml=12,sh=7


Totals grouped by language (dominant language first):
java:        179945 (96.32%)
xml:           5788 (3.10%)
cpp:           1046 (0.56%)
python:          21 (0.01%)
ml:              12 (0.01%)
sh:               7 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 186,819
Development Effort Estimate, Person-Years (Person-Months) = 48.53 (582.38)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.34 (28.10)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 20.72
Total Estimated Cost to Develop                           = $ 6,555,921
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
