Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20150729/COPYING to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20150729/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20150729/build.xml to top_dir
Creating filelist for contrib
Creating filelist for externs
Creating filelist for gen
Creating filelist for lib
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20150729/pom-main.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20150729/pom.xml to top_dir
Creating filelist for test
Creating filelist for src_com
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
125148  src_com         java=125148
117281  test            java=117281
708     top_dir         xml=708
51      externs         xml=51
0       contrib         (none)
0       gen             (none)
0       lib             (none)


Totals grouped by language (dominant language first):
java:        242429 (99.69%)
xml:            759 (0.31%)




Total Physical Source Lines of Code (SLOC)                = 243,188
Development Effort Estimate, Person-Years (Person-Months) = 64.01 (768.16)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.60 (31.22)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 24.61
Total Estimated Cost to Develop                           = $ 8,647,307
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
