Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20140730/CONTRIBUTORS to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20140730/COPYING to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20140730/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20140730/build.xml to top_dir
Creating filelist for contrib
Creating filelist for externs
Creating filelist for gen
Creating filelist for lib
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20140730/pom-main.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20140730/pom.xml to top_dir
Creating filelist for test
Creating filelist for src_com
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
114158  src_com         java=114158
101271  test            java=101271
663     top_dir         xml=663
51      externs         xml=51
0       contrib         (none)
0       gen             (none)
0       lib             (none)


Totals grouped by language (dominant language first):
java:        215429 (99.67%)
xml:            714 (0.33%)




Total Physical Source Lines of Code (SLOC)                = 216,143
Development Effort Estimate, Person-Years (Person-Months) = 56.56 (678.72)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.48 (29.78)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 22.79
Total Estimated Cost to Develop                           = $ 7,640,466
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
