Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20160125/COPYING to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20160125/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20160125/build.xml to top_dir
Creating filelist for contrib
Creating filelist for externs
Creating filelist for gen
Creating filelist for lib
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20160125/pom-gwt.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20160125/pom-main.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20160125/pom.xml to top_dir
Creating filelist for test
Creating filelist for src_com
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
131875  src_com         java=131822,sh=40,xml=13
126942  test            java=126942
976     top_dir         xml=976
52      externs         xml=52
0       contrib         (none)
0       gen             (none)
0       lib             (none)


Totals grouped by language (dominant language first):
java:        258764 (99.58%)
xml:           1041 (0.40%)
sh:              40 (0.02%)




Total Physical Source Lines of Code (SLOC)                = 259,845
Development Effort Estimate, Person-Years (Person-Months) = 68.62 (823.50)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.67 (32.05)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 25.69
Total Estimated Cost to Develop                           = $ 9,270,256
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
