Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20110811/CONTRIBUTORS to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20110811/COPYING to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20110811/README to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20110811/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/closure-compiler/closure-compiler-20110811/closure-compiler.pom to top_dir
Creating filelist for contrib
Creating filelist for externs
Creating filelist for gen
Creating filelist for javadoc
Creating filelist for lib
Creating filelist for test
Creating filelist for tools
Creating filelist for src_com
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
89232   src_com         java=89232
75307   lib             java=74612,xml=695
74336   test            java=74336
386     top_dir         xml=386
0       contrib         (none)
0       externs         (none)
0       gen             (none)
0       javadoc         (none)
0       tools           (none)


Totals grouped by language (dominant language first):
java:        238180 (99.55%)
xml:           1081 (0.45%)




Total Physical Source Lines of Code (SLOC)                = 239,261
Development Effort Estimate, Person-Years (Person-Months) = 62.93 (755.14)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.58 (31.02)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 24.35
Total Estimated Cost to Develop                           = $ 8,500,748
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
