---
acc_kurtosis: 41.9129256681729
acc_mean: 3.37908496732026
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 89
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 16
acc_quantile_upper: 2
acc_skewness: 5.89991894446097
acc_standard_deviation: 10.0531525141617
acc_sum: 517
acc_variance: 101.065875472996
accm_kurtosis: 122.691074875039
accm_mean: 2.6246328294017
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 61
accm_quantile_median: 1.53333333333333
accm_quantile_min: 0
accm_quantile_ninety_five: 6
accm_quantile_upper: 3
accm_skewness: 10.5397024366594
accm_standard_deviation: 5.01429603178705
accm_sum: 401.56882289846
accm_variance: 25.1431646943953
amloc_kurtosis: 28.3530223827004
amloc_mean: 10.7552035106537
amloc_mode: 3
amloc_quantile_lower: 3.5
amloc_quantile_max: 115
amloc_quantile_median: 6.45
amloc_quantile_min: 0
amloc_quantile_ninety_five: 28.8571428571429
amloc_quantile_upper: 12.6666666666667
amloc_skewness: 4.64992358278746
amloc_standard_deviation: 13.9440584446976
amloc_sum: 1645.54613713001
amloc_variance: 194.436765909143
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 4.37571785209255
anpm_mean: 1.12360446899619
anpm_mode: 1
anpm_quantile_lower: 0.625
anpm_quantile_max: 5
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.18181818181818
anpm_quantile_upper: 1.5
anpm_skewness: 1.29559528619678
anpm_standard_deviation: 0.763945155299885
anpm_sum: 171.911483756418
anpm_variance: 0.583612200306165
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 2.58271627677732
cbo_mean: 1.4640522875817
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 8
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 4
cbo_quantile_upper: 2
cbo_skewness: 1.39430326214731
cbo_standard_deviation: 1.56030590704638
cbo_sum: 224
cbo_variance: 2.43455452356381
change_cost: 0.03
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -1.00875340666905
dit_mean: 0.803921568627451
dit_mode: 1
dit_quantile_lower: 0
dit_quantile_max: 2
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 0.30948143403545
dit_standard_deviation: 0.71689042994372
dit_sum: 123
dit_variance: 0.513931888544892
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 116.228858055512
lcom4_mean: 3.34640522875817
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 90
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 8
lcom4_quantile_upper: 4
lcom4_skewness: 10.1860069848983
lcom4_standard_deviation: 7.54401144638119
lcom4_sum: 512
lcom4_variance: 56.9121087031304
loc_kurtosis: 145.356134734758
loc_mean: 182.692810457516
loc_mode: 3
loc_quantile_lower: 10
loc_quantile_max: 15857
loc_quantile_median: 25
loc_quantile_min: 0
loc_quantile_ninety_five: 380
loc_quantile_upper: 69
loc_skewness: 11.933726944772
loc_standard_deviation: 1291.7259072603
loc_sum: 27952
loc_variance: 1668555.81948744
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 136.000885839585
mmloc_mean: 39.4509803921569
mmloc_mode: 3
mmloc_quantile_lower: 5
mmloc_quantile_max: 2090
mmloc_quantile_median: 13
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 138
mmloc_quantile_upper: 29
mmloc_skewness: 11.3746054749592
mmloc_standard_deviation: 171.761115520812
mmloc_sum: 6036
mmloc_variance: 29501.8808049536
noa_kurtosis: 45.3618005567668
noa_mean: 4.22875816993464
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 105
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 14
noa_quantile_upper: 3
noa_skewness: 6.26920074615528
noa_standard_deviation: 11.9662335959995
noa_sum: 647
noa_variance: 143.190746474028
noc_kurtosis: 22.0628700489523
noc_mean: 0.457516339869281
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 10
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 3
noc_quantile_upper: 0
noc_skewness: 4.43114384105225
noc_standard_deviation: 1.48229431032728
noc_sum: 70
noc_variance: 2.19719642242862
nom_kurtosis: 88.5027130017801
nom_mean: 8.64705882352941
nom_mode: 1
nom_quantile_lower: 2
nom_quantile_max: 291
nom_quantile_median: 4
nom_quantile_min: 0
nom_quantile_ninety_five: 22
nom_quantile_upper: 7
nom_skewness: 8.7845271504011
nom_standard_deviation: 26.4240397396195
nom_sum: 1323
nom_variance: 698.229876160991
npa_kurtosis: 135.081334085753
npa_mean: 1.2156862745098
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 104
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 4
npa_quantile_upper: 0
npa_skewness: 11.3512600690057
npa_standard_deviation: 8.62519349628153
npa_sum: 186
npa_variance: 74.3939628482972
npm_kurtosis: 26.890293818993
npm_mean: 5.40522875816993
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 79
npm_quantile_median: 3
npm_quantile_min: 0
npm_quantile_ninety_five: 16
npm_quantile_upper: 5
npm_skewness: 5.01758566557332
npm_standard_deviation: 11.0836757087648
npm_sum: 827
npm_variance: 122.847867217062
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 98.4473265658574
rfc_mean: 30.3202614379085
rfc_mode: 1
rfc_quantile_lower: 4
rfc_quantile_max: 1297
rfc_quantile_median: 10
rfc_quantile_min: 0
rfc_quantile_ninety_five: 68
rfc_quantile_upper: 21
rfc_skewness: 9.46378554007287
rfc_standard_deviation: 115.772897791707
rfc_sum: 4639
rfc_variance: 13403.3638630891
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 82.6924274546124
sc_mean: 5.65359477124183
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 180
sc_quantile_median: 2
sc_quantile_min: 0
sc_quantile_ninety_five: 16
sc_quantile_upper: 6
sc_skewness: 8.31220036886409
sc_standard_deviation: 16.5614169006085
sc_sum: 865
sc_variance: 274.280529755762
total_abstract_classes: 16
total_cof: 0.0222308221534228
total_eloc: 46356
total_loc: 27952
total_methods_per_abstract_class: 6.75
total_modules: 153
total_modules_with_defined_attributes: 86
total_modules_with_defined_methods: 149
total_nom: 1323
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/batch/AbstractFilePairsProcessor.java
_module: fr::labri::gumtree::client::batch::AbstractFilePairsProcessor
acc: 6
accm: 2.33333333333333
amloc: 7.66666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 23
mlk: 0
mmloc: 19
noa: 0
noc: 3
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/batch/AbstractFileProcessor.java
_module: fr::labri::gumtree::client::batch::AbstractFileProcessor
acc: 6
accm: 2
amloc: 5.75
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 23
mlk: 0
mmloc: 14
noa: 2
noc: 3
nom: 4
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/batch/AbstractProcessor.java
_module: fr::labri::gumtree::client::batch::AbstractProcessor
acc: 26
accm: 1.6
amloc: 4.3
an: 0
anpm: 0.9
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 43
mlk: 0
mmloc: 15
noa: 2
noc: 2
nom: 10
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/batch/ActionDistributionProcessor.java
_module: fr::labri::gumtree::client::batch::ActionDistributionProcessor
acc: 0
accm: 2.66666666666667
amloc: 7
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 42
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 6
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/batch/DigestProcessor.java
_module: fr::labri::gumtree::client::batch::DigestProcessor
acc: 0
accm: 1.57142857142857
amloc: 11
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 77
mlk: 0
mmloc: 27
noa: 10
noc: 0
nom: 7
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 48
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/batch/DotProcessor.java
_module: fr::labri::gumtree::client::batch::DotProcessor
acc: 0
accm: 1.25
amloc: 3.5
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/batch/FileUtils.java
_module: fr::labri::gumtree::client::batch::FileUtils
acc: 0
accm: 2.5
amloc: 6.625
an: 0
anpm: 1.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 53
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 8
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/batch/MetricsProcessor.java
_module: fr::labri::gumtree::client::batch::MetricsProcessor
acc: 0
accm: 2.6
amloc: 12.2
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 61
mlk: 0
mmloc: 36
noa: 1
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/batch/WebDiffProcessor.java
_module: fr::labri::gumtree::client::batch::WebDiffProcessor
acc: 0
accm: 1.25
amloc: 6.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 25
mlk: 0
mmloc: 12
noa: 1
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/batch/XmlProcessor.java
_module: fr::labri::gumtree::client::batch::XmlProcessor
acc: 0
accm: 1.25
amloc: 3.5
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/DiffClient.java
_module: fr::labri::gumtree::client::DiffClient
acc: 6
accm: 1.42857142857143
amloc: 5.28571428571429
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 37
mlk: 0
mmloc: 13
noa: 1
noc: 2
nom: 7
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/DiffOptions.java
_module: fr::labri::gumtree::client::DiffOptions
acc: 7
accm: 1.2
amloc: 3.2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 16
mlk: 0
mmloc: 4
noa: 5
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/TreeGeneratorRegistry.java
_module: fr::labri::gumtree::client::TreeGeneratorRegistry
acc: 8
accm: 2.4
amloc: 6.8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 34
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/swing/MappingsPanel.java
_module: fr::labri::gumtree::client::ui::swing::MappingsPanel
acc: 1
accm: 3.6
amloc: 19.8
an: 0
anpm: 2.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 99
mlk: 0
mmloc: 36
noa: 13
noc: 0
nom: 5
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 41
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/swing/MappingsPanel.java
_module: fr::labri::gumtree::client::ui::swing::MappingsPanel::MappingsCellRenderer
acc: 0
accm: 4
amloc: 7
an: 0
anpm: 4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/swing/SwingDiff.java
_module: fr::labri::gumtree::client::ui::swing::SwingDiff
acc: 0
accm: 1
amloc: 4.66666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/swing/SwingTree.java
_module: fr::labri::gumtree::client::ui::swing::SwingTree
acc: 0
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/swing/TreePanel.java
_module: fr::labri::gumtree::client::ui::swing::TreePanel
acc: 4
accm: 1.42857142857143
amloc: 6.14285714285714
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 43
mlk: 0
mmloc: 19
noa: 4
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/BootstrapGenerator.java
_module: fr::labri::gumtree::client::ui::web::BootstrapGenerator
acc: 0
accm: 3
amloc: 19.5
an: 0
anpm: 2.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 156
mlk: 0
mmloc: 90
noa: 9
noc: 0
nom: 8
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/DiffServer.java
_module: fr::labri::gumtree::client::ui::web::DiffServer
acc: 0
accm: 3.83333333333333
amloc: 12
an: 0
anpm: 2.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 72
mlk: 0
mmloc: 38
noa: 6
noc: 0
nom: 6
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD
acc: 7
accm: 2.4
amloc: 10.9
an: 0
anpm: 1.3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 109
mlk: 0
mmloc: 34
noa: 10
noc: 1
nom: 10
npa: 4
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD::Method
acc: 1
accm: 3
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 3
noc: 0
nom: 1
npa: 3
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD::AsyncRunner
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD::TempFileManagerFactory
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD::TempFileManager
acc: 4
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD::TempFile
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD::Response
acc: 4
accm: 2.83333333333333
amloc: 12.3333333333333
an: 0
anpm: 2.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 74
mlk: 0
mmloc: 51
noa: 4
noc: 0
nom: 6
npa: 4
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD::Response::Status
acc: 9
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 14
noc: 0
nom: 3
npa: 12
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD::DefaultTempFile
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 13
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD::HTTPSession
acc: 1
accm: 6.54545454545455
amloc: 35
an: 0
anpm: 2.18181818181818
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 385
mlk: 0
mmloc: 146
noa: 4
noc: 0
nom: 11
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 66
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD::DefaultTempFileManagerFactory
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD::DefaultTempFileManager
acc: 0
accm: 1.66666666666667
amloc: 6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 18
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/NanoHTTPD.java
_module: fr::labri::gumtree::client::ui::web::NanoHTTPD::DefaultAsyncRunner
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/TagIndex.java
_module: fr::labri::gumtree::client::ui::web::TagIndex
acc: 1
accm: 2
amloc: 4.66666666666667
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 28
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/fr/labri/gumtree/client/ui/web/WebDiff.java
_module: fr::labri::gumtree::client::ui::web::WebDiff
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 8
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/actions/ActionGenerator.java
_module: fr::labri::gumtree::actions::ActionGenerator
acc: 3
accm: 6
amloc: 28.8571428571429
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 202
mlk: 0
mmloc: 82
noa: 12
noc: 0
nom: 7
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 73
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/actions/LeavesClassifier.java
_module: fr::labri::gumtree::actions::LeavesClassifier
acc: 0
accm: 3
amloc: 7.25
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 29
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/actions/model/Action.java
_module: fr::labri::gumtree::actions::model::Action
acc: 16
accm: 1
amloc: 2.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 11
mlk: 0
mmloc: 3
noa: 1
noc: 3
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/actions/model/Addition.java
_module: fr::labri::gumtree::actions::model::Addition
acc: 6
accm: 1
amloc: 4
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 5
noa: 2
noc: 3
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/actions/model/Delete.java
_module: fr::labri::gumtree::actions::model::Delete
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/actions/model/Insert.java
_module: fr::labri::gumtree::actions::model::Insert
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/actions/model/Move.java
_module: fr::labri::gumtree::actions::model::Move
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/actions/model/Permute.java
_module: fr::labri::gumtree::actions::model::Permute
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/actions/model/Update.java
_module: fr::labri::gumtree::actions::model::Update
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/actions/RootAndLeavesClassifier.java
_module: fr::labri::gumtree::actions::RootAndLeavesClassifier
acc: 0
accm: 4.66666666666667
amloc: 13.6666666666667
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 41
mlk: 0
mmloc: 35
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/actions/RootsClassifier.java
_module: fr::labri::gumtree::actions::RootsClassifier
acc: 1
accm: 2.66666666666667
amloc: 6.33333333333333
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 19
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/actions/TreeClassifier.java
_module: fr::labri::gumtree::actions::TreeClassifier
acc: 17
accm: 1
amloc: 4.2
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 42
mlk: 0
mmloc: 11
noa: 10
noc: 3
nom: 10
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/algo/HungarianAlgorithm.java
_module: fr::labri::gumtree::algo::HungarianAlgorithm
acc: 1
accm: 5.1
amloc: 19.2
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 192
mlk: 0
mmloc: 53
noa: 8
noc: 0
nom: 10
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 52
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/algo/StringAlgorithms.java
_module: fr::labri::gumtree::algo::StringAlgorithms
acc: 0
accm: 5.2
amloc: 18.8
an: 0
anpm: 1.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 94
mlk: 0
mmloc: 25
noa: 0
noc: 0
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/io/ActionsSerializer.java
_module: fr::labri::gumtree::io::ActionsSerializer
acc: 0
accm: 2.33333333333333
amloc: 7.33333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 22
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/io/MatrixDebugger.java
_module: fr::labri::gumtree::io::MatrixDebugger
acc: 0
accm: 2.5
amloc: 5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 20
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/io/TreeGenerator.java
_module: fr::labri::gumtree::io::TreeGenerator
acc: 11
accm: 1
amloc: 2.25
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 6
noa: 0
noc: 3
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/io/TreeIoUtils.java
_module: fr::labri::gumtree::io::TreeIoUtils
acc: 0
accm: 2.9
amloc: 13.6
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 136
mlk: 0
mmloc: 33
noa: 0
noc: 0
nom: 10
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/CompositeMatcher.java
_module: fr::labri::gumtree::matchers::CompositeMatcher
acc: 0
accm: 2.5
amloc: 11.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 19
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/CompositeMatchers.java
_module: fr::labri::gumtree::matchers::CompositeMatchers
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/CompositeMatchers.java
_module: fr::labri::gumtree::matchers::CompositeMatchers::ChangeDistillerMatcherFactory
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/CompositeMatchers.java
_module: fr::labri::gumtree::matchers::CompositeMatchers::GumTreeMatcherFactory
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/CompositeMatchers.java
_module: fr::labri::gumtree::matchers::CompositeMatchers::XyMatcherFactory
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/cd/ChangeDistillerBottumUpMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::cd::ChangeDistillerBottumUpMatcher
acc: 1
accm: 3
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 24
mlk: 0
mmloc: 16
noa: 2
noc: 0
nom: 3
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/cd/ChangeDistillerBottumUpMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::cd::ChangeDistillerBottumUpMatcher::ChangeDistillerBottomUpMatcherFactory
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/cd/ChangeDistillerLeavesMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::cd::ChangeDistillerLeavesMatcher
acc: 2
accm: 3.66666666666667
amloc: 12.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 38
mlk: 0
mmloc: 27
noa: 2
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/cd/ChangeDistillerLeavesMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::cd::ChangeDistillerLeavesMatcher::LeafMappingComparator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/cd/ChangeDistillerLeavesMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::cd::ChangeDistillerLeavesMatcher::ChangeDistillerLeavesMatcherFactory
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/gt/CompleteBottomUpMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::gt::CompleteBottomUpMatcher
acc: 1
accm: 5.75
amloc: 20.5
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 82
mlk: 0
mmloc: 30
noa: 4
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/gt/CompleteBottomUpMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::gt::CompleteBottomUpMatcher::CompleteBottumUpMatcherFactory
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/gt/GreedyBottomUpMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::gt::GreedyBottomUpMatcher
acc: 1
accm: 4.75
amloc: 12.25
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 49
mlk: 0
mmloc: 24
noa: 4
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/gt/GreedyBottomUpMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::gt::GreedyBottomUpMatcher::GreedyBottumUpMatcherFactory
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/gt/GreedySubtreeMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::gt::GreedySubtreeMatcher
acc: 1
accm: 4.5
amloc: 17.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 35
mlk: 0
mmloc: 32
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/gt/GreedySubtreeMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::gt::GreedySubtreeMatcher::MappingComparator
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/gt/GreedySubtreeMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::gt::GreedySubtreeMatcher::GreedySubtreeMatcherFactory
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/gt/HungarianSubtreeMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::gt::HungarianSubtreeMatcher
acc: 0
accm: 4.33333333333333
amloc: 13.3333333333333
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 40
mlk: 0
mmloc: 34
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/gt/HungarianSubtreeMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::gt::HungarianSubtreeMatcher::MultiMappingComparator
acc: 0
accm: 3
amloc: 7.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/gt/SubtreeMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::gt::SubtreeMatcher
acc: 6
accm: 2.66666666666667
amloc: 9.5
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 57
mlk: 0
mmloc: 36
noa: 1
noc: 2
nom: 6
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/gt/SubtreeMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::gt::SubtreeMatcher::PriorityTreeList
acc: 2
accm: 1.8
amloc: 5.3
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 53
mlk: 0
mmloc: 9
noa: 3
noc: 0
nom: 10
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/LcsMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::LcsMatcher
acc: 0
accm: 1.5
amloc: 7.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/XyBottomUpMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::XyBottomUpMatcher
acc: 1
accm: 6
amloc: 17.25
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 69
mlk: 0
mmloc: 29
noa: 3
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/heuristic/XyBottomUpMatcher.java
_module: fr::labri::gumtree::matchers::heuristic::XyBottomUpMatcher::XyBottomUpMatcherFactory
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/Mapping.java
_module: fr::labri::gumtree::matchers::Mapping
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/MappingStore.java
_module: fr::labri::gumtree::matchers::MappingStore
acc: 18
accm: 1.53333333333333
amloc: 4.6
an: 0
anpm: 0.933333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 69
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 15
npa: 0
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 39
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/Matcher.java
_module: fr::labri::gumtree::matchers::Matcher
acc: 61
accm: 1.4375
amloc: 4.3125
an: 0
anpm: 1.0625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 69
mlk: 0
mmloc: 11
noa: 4
noc: 10
nom: 16
npa: 1
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 59
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/MatcherFactories.java
_module: fr::labri::gumtree::matchers::MatcherFactories
acc: 0
accm: 1.42857142857143
amloc: 4.85714285714286
an: 0
anpm: 1.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 34
mlk: 0
mmloc: 11
noa: 1
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/MatcherFactory.java
_module: fr::labri::gumtree::matchers::MatcherFactory
acc: 13
accm: 1
amloc: 1
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 9
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/MultiMappingStore.java
_module: fr::labri::gumtree::matchers::MultiMappingStore
acc: 4
accm: 1.35714285714286
amloc: 3.78571428571429
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 53
mlk: 0
mmloc: 7
noa: 2
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 34
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/optimal/rted/InfoTree.java
_module: fr::labri::gumtree::matchers::optimal::rted::InfoTree
acc: 14
accm: 2.625
amloc: 16.75
an: 0
anpm: 1.0625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 16
loc: 268
mlk: 0
mmloc: 142
noa: 35
noc: 0
nom: 16
npa: 18
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/optimal/rted/LabelDictionary.java
_module: fr::labri::gumtree::matchers::optimal::rted::LabelDictionary
acc: 1
accm: 1.4
amloc: 5.4
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 27
mlk: 0
mmloc: 13
noa: 5
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/optimal/rted/RtedAlgorithm.java
_module: fr::labri::gumtree::matchers::optimal::rted::RtedAlgorithm
acc: 1
accm: 6.61904761904762
amloc: 45.8095238095238
an: 0
anpm: 2.95238095238095
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 962
mlk: 0
mmloc: 264
noa: 43
noc: 0
nom: 21
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 207
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/optimal/rted/RtedMatcher.java
_module: fr::labri::gumtree::matchers::optimal::rted::RtedMatcher
acc: 0
accm: 2.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/optimal/zs/ComputeTreeCost.java
_module: fr::labri::gumtree::matchers::optimal::zs::ComputeTreeCost
acc: 3
accm: 1.5
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 14
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/optimal/zs/ZsMatcher.java
_module: fr::labri::gumtree::matchers::optimal::zs::ZsMatcher
acc: 2
accm: 4.14285714285714
amloc: 15.7142857142857
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 110
mlk: 0
mmloc: 30
noa: 3
noc: 0
nom: 7
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/matchers/optimal/zs/ZsMatcher.java
_module: fr::labri::gumtree::matchers::optimal::zs::ZsMatcher::TreeInfo
acc: 5
accm: 1.4
amloc: 5.4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 27
mlk: 0
mmloc: 10
noa: 4
noc: 0
nom: 5
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/tree/DigestGenerator.java
_module: fr::labri::gumtree::tree::DigestGenerator
acc: 10
accm: 1.75
amloc: 5.75
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 23
mlk: 0
mmloc: 10
noa: 0
noc: 5
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/tree/DigestGenerator.java
_module: fr::labri::gumtree::tree::DigestGenerator::StdHashGenerator
acc: 0
accm: 2
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/tree/DigestGenerator.java
_module: fr::labri::gumtree::tree::DigestGenerator::Md5HashGenerator
acc: 0
accm: 2
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/tree/DigestGenerator.java
_module: fr::labri::gumtree::tree::DigestGenerator::RollingStdHashGenerator
acc: 0
accm: 4
amloc: 15
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/tree/DigestGenerator.java
_module: fr::labri::gumtree::tree::DigestGenerator::RollingMd5HashGenerator
acc: 1
accm: 4
amloc: 15
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/tree/DigestGenerator.java
_module: fr::labri::gumtree::tree::DigestGenerator::RollingRdmHashGenerator
acc: 0
accm: 3
amloc: 11
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 22
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/tree/Pair.java
_module: fr::labri::gumtree::tree::Pair
acc: 7
accm: 1
amloc: 3.5
an: 0
anpm: 0.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 28
mlk: 0
mmloc: 6
noa: 2
noc: 1
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/tree/Tree.java
_module: fr::labri::gumtree::tree::Tree
acc: 89
accm: 1.39344262295082
amloc: 4.54098360655738
an: 0
anpm: 0.475409836065574
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 277
mlk: 0
mmloc: 18
noa: 20
noc: 0
nom: 61
npa: 3
npm: 60
obaa: 0
osf: 0
pitfc: 0
rfc: 177
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/tree/TreeMap.java
_module: fr::labri::gumtree::tree::TreeMap
acc: 1
accm: 1.5
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/tree/TreeUtils.java
_module: fr::labri::gumtree::tree::TreeUtils
acc: 0
accm: 2.45
amloc: 6.45
an: 0
anpm: 1.15
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 129
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 20
npa: 0
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 51
rogu: 0
rsva: 0
saigv: 0
sc: 45
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/fr/labri/gumtree/tree/TreeUtils.java
_module: fr::labri::gumtree::tree::TreeUtils::OrderKind
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/fr/labri/gumtree/test/TestConstants.java
_module: fr::labri::gumtree::test::TestConstants
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/fr/labri/gumtree/test/TestSerializeTree.java
_module: fr::labri::gumtree::test::TestSerializeTree
acc: 0
accm: 1
amloc: 20
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 20
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/fr/labri/gumtree/test/TestTree.java
_module: fr::labri::gumtree::test::TestTree
acc: 0
accm: 1
amloc: 9.6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 48
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/fr/labri/gumtree/test/TestTreeUtils.java
_module: fr::labri::gumtree::test::TestTreeUtils
acc: 0
accm: 1
amloc: 9.28571428571429
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 65
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.antlr-antlr/src/main/java/fr/labri/gumtree/gen/antlrantlr/AntlrGrammarTreeGenerator.java
_module: fr::labri::gumtree::gen::antlrantlr::AntlrGrammarTreeGenerator
acc: 0
accm: 1
amloc: 4.75
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 19
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.antlr/src/main/java/fr/labri/gumtree/gen/antlr/AbstractAntlrTreeGenerator.java
_module: fr::labri::gumtree::gen::antlr::AbstractAntlrTreeGenerator
acc: 12
accm: 2.125
amloc: 9.125
an: 0
anpm: 0.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 73
mlk: 0
mmloc: 24
noa: 4
noc: 4
nom: 8
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/fr/labri/gumtree/gen/jdt/AbstractJdtTreeProducer.java
_module: fr::labri::gumtree::gen::jdt::AbstractJdtTreeProducer
acc: 2
accm: 1
amloc: 5.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 12
noa: 0
noc: 2
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/fr/labri/gumtree/gen/jdt/AbstractJdtVisitor.java
_module: fr::labri::gumtree::gen::jdt::AbstractJdtVisitor
acc: 6
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 1
noc: 2
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/fr/labri/gumtree/gen/jdt/cd/CdJdtTreeGenerator.java
_module: fr::labri::gumtree::gen::jdt::cd::CdJdtTreeGenerator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/fr/labri/gumtree/gen/jdt/cd/CdJdtVisitor.java
_module: fr::labri::gumtree::gen::jdt::cd::CdJdtVisitor
acc: 0
accm: 1.3
amloc: 5.65555555555556
an: 0
anpm: 1.03333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 90
loc: 509
mlk: 0
mmloc: 27
noa: 8
noc: 0
nom: 90
npa: 0
npm: 79
obaa: 0
osf: 0
pitfc: 0
rfc: 114
rogu: 0
rsva: 0
saigv: 0
sc: 180
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/fr/labri/gumtree/gen/jdt/cd/EntityType.java
_module: fr::labri::gumtree::gen::jdt::cd::EntityType
acc: 8
accm: 7
amloc: 10.6
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 53
mlk: 0
mmloc: 31
noa: 105
noc: 0
nom: 5
npa: 104
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/fr/labri/gumtree/gen/jdt/JdtTreeGenerator.java
_module: fr::labri::gumtree::gen::jdt::JdtTreeGenerator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/fr/labri/gumtree/gen/jdt/JdtVisitor.java
_module: fr::labri::gumtree::gen::jdt::JdtVisitor
acc: 0
accm: 3.2
amloc: 8.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 41
mlk: 0
mmloc: 27
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/fr/labri/gumtree/gen/jdt/Requestor.java
_module: fr::labri::gumtree::gen::jdt::Requestor
acc: 1
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.js/src/main/java/fr/labri/gumtree/gen/js/RhinoTreeGenerator.java
_module: fr::labri::gumtree::gen::js::RhinoTreeGenerator
acc: 0
accm: 1.33333333333333
amloc: 6
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 18
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.js/src/main/java/fr/labri/gumtree/gen/js/RhinoTreeVisitor.java
_module: fr::labri::gumtree::gen::js::RhinoTreeVisitor
acc: 1
accm: 2
amloc: 9.25
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 37
mlk: 0
mmloc: 22
noa: 2
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.php/src/main/java/fr/labri/gumtree/gen/php/PhpTreeGenerator.java
_module: fr::labri::gumtree::gen::php::PhpTreeGenerator
acc: 0
accm: 1
amloc: 4.75
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 19
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.r/src/main/java/fr/labri/gumtree/gen/r/RTreeProducer.java
_module: fr::labri::gumtree::gen::r::RTreeProducer
acc: 0
accm: 1
amloc: 4.75
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 19
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.xml/src/main/java/fr/labri/gumtree/gen/xml/XMLTreeGenerator.java
_module: fr::labri::gumtree::gen::xml::XMLTreeGenerator
acc: 0
accm: 1.4
amloc: 6
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 30
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1
acc: 38
accm: 3.625
amloc: 19.1160714285714
an: 0
anpm: 0.928571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 2141
mlk: 0
mmloc: 180
noa: 83
noc: 0
nom: 112
npa: 1
npm: 73
obaa: 0
osf: 0
pitfc: 0
rfc: 576
rogu: 0
rsva: 0
saigv: 0
sc: 42
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1::ScaledCacheKey
acc: 30
accm: 2.33333333333333
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 21
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1::TooltipCanvas
acc: 0
accm: 2.5
amloc: 14.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 29
mlk: 0
mmloc: 19
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1::Sprite
acc: 10
accm: 1.5
amloc: 5.875
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 47
mlk: 0
mmloc: 21
noa: 2
noc: 8
nom: 8
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1::CursorSprite
acc: 0
accm: 1
amloc: 8
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 40
mlk: 0
mmloc: 16
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1::GhostEntitySprite
acc: 0
accm: 1.25
amloc: 14.25
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 57
mlk: 0
mmloc: 23
noa: 3
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1::MovingEntitySprite
acc: 0
accm: 1.5
amloc: 21
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 42
mlk: 0
mmloc: 23
noa: 4
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1::WreckSprite
acc: 0
accm: 1.5
amloc: 22
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 88
mlk: 0
mmloc: 52
noa: 3
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1::EntitySprite
acc: 1
accm: 4.625
amloc: 39.375
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 315
mlk: 0
mmloc: 200
noa: 3
noc: 0
nom: 8
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1::StepSprite
acc: 1
accm: 6.6
amloc: 39.2
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 196
mlk: 0
mmloc: 138
noa: 1
noc: 0
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1::C3Sprite
acc: 1
accm: 1.14285714285714
amloc: 12.2857142857143
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 86
mlk: 0
mmloc: 32
noa: 5
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1::AttackSprite
acc: 3
accm: 1.9
amloc: 10.25
an: 0
anpm: 0.7
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 17
loc: 205
mlk: 0
mmloc: 51
noa: 14
noc: 0
nom: 20
npa: 0
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 34
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v0.java
  - samples/java/cvsvintage/BoardView1_1.214_1.215_v1.java
_module: megamek::client::ui::AWT::BoardView1::RedrawWorker
acc: 2
accm: 3.66666666666667
amloc: 16
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 48
mlk: 0
mmloc: 40
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/IndexWriter_1.2_1.3_v0.java
  - samples/java/cvsvintage/IndexWriter_1.2_1.3_v1.java
_module: org::apache::lucene::index::IndexWriter
acc: 0
accm: 2.72222222222222
amloc: 12.3333333333333
an: 0
anpm: 1.11111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 222
mlk: 0
mmloc: 37
noa: 8
noc: 0
nom: 18
npa: 4
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 68
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/Install_1.9_1.10_v0.java
  - samples/java/cvsvintage/Install_1.9_1.10_v1.java
_module: installer::Install
acc: 0
accm: 2.8
amloc: 18.2
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 91
mlk: 0
mmloc: 33
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/IntrospectionUtils_1.1_1.2_v0.java
  - samples/java/cvsvintage/IntrospectionUtils_1.1_1.2_v1.java
_module: org::apache::tomcat::util::IntrospectionUtils
acc: 0
accm: 5
amloc: 25
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 25
mlk: 0
mmloc: 25
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/IRMILocalContext_1.1_1.2_v0.java
  - samples/java/cvsvintage/IRMILocalContext_1.1_1.2_v1.java
_module: org::objectweb::carol::jndi::spi::IRMILocalContext
acc: 0
accm: 2.5
amloc: 9.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19
mlk: 0
mmloc: 16
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/JacORBPRODelegate_1.1_1.2_v0.java
  - samples/java/cvsvintage/JacORBPRODelegate_1.1_1.2_v1.java
_module: org::objectweb::carol::rmi::multi::JacORBPRODelegate
acc: 0
accm: 4
amloc: 27
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 27
mlk: 0
mmloc: 27
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/MetricsInterceptor_1.18_1.19_v0.java
  - samples/java/cvsvintage/MetricsInterceptor_1.18_1.19_v1.java
_module: org::jboss::ejb::plugins::MetricsInterceptor
acc: 1
accm: 2
amloc: 16.8
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 84
mlk: 0
mmloc: 37
noa: 4
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/MetricsInterceptor_1.18_1.19_v0.java
  - samples/java/cvsvintage/MetricsInterceptor_1.18_1.19_v1.java
_module: org::jboss::ejb::plugins::MetricsInterceptor::Publisher
acc: 1
accm: 6
amloc: 94
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 94
mlk: 0
mmloc: 94
noa: 3
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/MetricsInterceptor_1.18_1.19_v0.java
  - samples/java/cvsvintage/MetricsInterceptor_1.18_1.19_v1.java
_module: org::jboss::ejb::plugins::MetricsInterceptor::Entry
acc: 0
accm: 3
amloc: 22
an: 0
anpm: 5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/MirrorListHandler_1.2_1.3_v0.java
  - samples/java/cvsvintage/MirrorListHandler_1.2_1.3_v1.java
_module: org::gjt::sp::jedit::pluginmgr::MirrorListHandler
acc: 0
accm: 1
amloc: 8.77777777777778
an: 0
anpm: 1.44444444444444
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 79
mlk: 0
mmloc: 18
noa: 9
noc: 0
nom: 9
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/RQueryUser_1.1_1.2_v0.java
  - samples/java/cvsvintage/RQueryUser_1.1_1.2_v1.java
_module: org::tigris::scarab::om::RQueryUser
acc: 0
accm: 2
amloc: 18
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/SegmentTermDocs_1.6_1.7_v0.java
  - samples/java/cvsvintage/SegmentTermDocs_1.6_1.7_v1.java
_module: org::apache::lucene::index::SegmentTermDocs
acc: 0
accm: 1
amloc: 11.5
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 115
mlk: 0
mmloc: 52
noa: 13
noc: 0
nom: 10
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/Server_1.925_1.926_v0.java
  - samples/java/cvsvintage/Server_1.925_1.926_v1.java
_module: megamek::server::Server
acc: 0
accm: 8.24054982817869
amloc: 54.4914089347079
an: 0
anpm: 1.65292096219931
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 15857
mlk: 0
mmloc: 2090
noa: 24
noc: 0
nom: 291
npa: 1
npm: 54
obaa: 0
osf: 0
pitfc: 0
rfc: 1297
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/cvsvintage/UMLModelElementStereotypeComboBoxModel_1.3_1.4_v0.java
  - samples/java/cvsvintage/UMLModelElementStereotypeComboBoxModel_1.3_1.4_v1.java
_module: org::argouml::uml::ui::foundation::core::UMLModelElementStereotypeComboBoxModel
acc: 0
accm: 1.2
amloc: 4.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 21
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 5
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/oldies/AlterTableAlterColumn_4076_4129_v0.java
  - samples/java/oldies/AlterTableAlterColumn_4076_4129_v1.java
_module: org::h2::command::ddl::AlterTableAlterColumn
acc: 0
accm: 4.22727272727273
amloc: 18.0909090909091
an: 0
anpm: 1.04545454545455
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 398
mlk: 0
mmloc: 123
noa: 9
noc: 0
nom: 22
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 66
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/oldies/BasicClient_1018_1024_v0.java
  - samples/java/oldies/BasicClient_1018_1024_v1.java
_module: com::google::code::facebookapi::BasicClient
acc: 0
accm: 2.31818181818182
amloc: 10.2727272727273
an: 0
anpm: 1.63636363636364
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 226
mlk: 0
mmloc: 57
noa: 14
noc: 0
nom: 22
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 67
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/oldies/EPerm_v0.java
  - samples/java/oldies/EPerm_v1.java
  - samples/java/oldies/Perm_v0.java
  - samples/java/oldies/Perm_v1.java
  - samples/java/oldies/Slides_v0.java
  - samples/java/oldies/Slides_v1.java
_module: Test
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 9
noc: 0
nom: 0
npa: 9
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/oldies/Inventory_287c56f97631_5ff114b22264_v0.java
  - samples/java/oldies/Inventory_287c56f97631_5ff114b22264_v1.java
_module: org::rsbuddy::tabs::Inventory
acc: 0
accm: 3.25
amloc: 10.925
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 437
mlk: 0
mmloc: 40
noa: 9
noc: 0
nom: 40
npa: 9
npm: 39
obaa: 0
osf: 0
pitfc: 0
rfc: 83
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/oldies/jnamed_1.68_1.69_v0.java
  - samples/java/oldies/jnamed_1.68_1.69_v1.java
_module: jnamed
acc: 0
accm: 6.18181818181818
amloc: 17.2727272727273
an: 0
anpm: 2.18181818181818
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 380
mlk: 0
mmloc: 76
noa: 0
noc: 0
nom: 22
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 58
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/oldies/ResultsProducer_v0.java
  - samples/java/oldies/ResultsProducer_v1.java
_module: fr::labri::vpraxis::refact::benchmark::ResultsProducer
acc: 0
accm: 2.4
amloc: 17.5
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 175
mlk: 0
mmloc: 60
noa: 11
noc: 0
nom: 10
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 52
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - samples/java/oldies/update_1.70_1.71_v0.java
  - samples/java/oldies/update_1.70_1.71_v1.java
_module: update
acc: 0
accm: 61
amloc: 115
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 230
mlk: 0
mmloc: 214
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
