Have a non-directory at the top, so creating directory top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/gumtree/source-code/gumtree-1.0.0-GumTreeDiff/LICENSE to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/gumtree/source-code/gumtree-1.0.0-GumTreeDiff/README.md to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/gumtree/source-code/gumtree-1.0.0-GumTreeDiff/checkstyle.xml to top_dir
Creating filelist for client
Creating filelist for core
Creating filelist for gen.antlr
Creating filelist for gen.antlr-antlr
Creating filelist for gen.c
Creating filelist for gen.jdt
Creating filelist for gen.js
Creating filelist for gen.php
Creating filelist for gen.r
Creating filelist for gen.ruby
Creating filelist for gen.xml
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/gumtree/source-code/gumtree-1.0.0-GumTreeDiff/pom.xml to top_dir
Creating filelist for samples
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
40668   samples         java=39380,ruby=551,ansic=533,php=187,xml=17
4754    core            java=4724,xml=30
2450    client          java=2334,xml=116
909     gen.jdt         java=868,xml=41
211     top_dir         xml=211
112     gen.antlr       java=89,xml=23
110     gen.js          java=79,xml=31
83      gen.ruby        java=52,xml=31
82      gen.xml         java=48,xml=34
70      gen.r           java=35,xml=35
67      gen.antlr-antlr xml=35,java=32
67      gen.c           java=41,xml=26
64      gen.php         xml=34,java=30


Totals grouped by language (dominant language first):
java:         47712 (96.10%)
xml:            664 (1.34%)
ruby:           551 (1.11%)
ansic:          533 (1.07%)
php:            187 (0.38%)




Total Physical Source Lines of Code (SLOC)                = 49,647
Development Effort Estimate, Person-Years (Person-Months) = 12.07 (144.84)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.38 (16.56)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 8.75
Total Estimated Cost to Develop                           = $ 1,630,532
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
