---
acc_kurtosis: 25.732141247707
acc_mean: 11.6981132075472
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 251
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 22
acc_quantile_upper: 7.75
acc_skewness: 5.01062548008377
acc_standard_deviation: 37.3745953470869
acc_sum: 1240
acc_variance: 1396.86037735849
accm_kurtosis: -0.379656203001086
accm_mean: 3.27724268921966
accm_mode: 2.33333333333333
accm_quantile_lower: 2.33333333333333
accm_quantile_max: 7.11111111111111
accm_quantile_median: 3.38888888888889
accm_quantile_min: 0
accm_quantile_ninety_five: 5.78260869565217
accm_quantile_upper: 4.33333333333333
accm_skewness: 0.163466108625157
accm_standard_deviation: 1.47146610135607
accm_sum: 347.387725057284
accm_variance: 2.16521248744003
amloc_kurtosis: 0.148478275005638
amloc_mean: 15.4660728456471
amloc_mode: 11
amloc_quantile_lower: 11.6666666666667
amloc_quantile_max: 24.1666666666667
amloc_quantile_median: 15.6666666666667
amloc_quantile_min: 0
amloc_quantile_ninety_five: 23.0555555555556
amloc_quantile_upper: 19.6666666666667
amloc_skewness: -0.501098931777368
amloc_standard_deviation: 5.08384032222159
amloc_sum: 1639.4037216386
amloc_variance: 25.8454324218461
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 0.483908453364288
anpm_mean: 1.07165288835062
anpm_mode: 1
anpm_quantile_lower: 1
anpm_quantile_max: 2
anpm_quantile_median: 1.22222222222222
anpm_quantile_min: 0
anpm_quantile_ninety_five: 1.61475409836066
anpm_quantile_upper: 1.33333333333333
anpm_skewness: -0.832518636269299
anpm_standard_deviation: 0.416957875055838
anpm_sum: 113.595206165165
anpm_variance: 0.17385386957108
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 0.496737065104873
cbo_mean: 2.82075471698113
cbo_mode: 3
cbo_quantile_lower: 2
cbo_quantile_max: 5
cbo_quantile_median: 3
cbo_quantile_min: 0
cbo_quantile_ninety_five: 4
cbo_quantile_upper: 3
cbo_skewness: -0.392865660605332
cbo_standard_deviation: 0.944126402063185
cbo_sum: 299
cbo_variance: 0.891374663072775
change_cost: 0.06
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0
dit_mean: 0
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 0
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 0
dit_quantile_upper: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 31.2416087870728
lcom4_mean: 8.90566037735849
lcom4_mode: 3
lcom4_quantile_lower: 2
lcom4_quantile_max: 121
lcom4_quantile_median: 3
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 22
lcom4_quantile_upper: 18
lcom4_skewness: 5.04971189322086
lcom4_standard_deviation: 15.8237484583784
lcom4_sum: 944
lcom4_variance: 250.391015274034
loc_kurtosis: 14.1340064923182
loc_mean: 236.292452830189
loc_mode: 33
loc_quantile_lower: 44
loc_quantile_max: 1573
loc_quantile_median: 164
loc_quantile_min: 0
loc_quantile_ninety_five: 518
loc_quantile_upper: 354
loc_skewness: 2.96119889576471
loc_standard_deviation: 248.412520464348
loc_sum: 25047
loc_variance: 61708.7803234501
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 11.6329714211902
mmloc_mean: 71.2264150943396
mmloc_mode: 15
mmloc_quantile_lower: 16
mmloc_quantile_max: 437
mmloc_quantile_median: 57
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 159
mmloc_quantile_upper: 95.5
mmloc_skewness: 2.75836523961003
mmloc_standard_deviation: 71.1543303261925
mmloc_sum: 7550
mmloc_variance: 5062.93872416891
noa_kurtosis: 4.23768933105107
noa_mean: 32.0188679245283
noa_mode: 58
noa_quantile_lower: 4
noa_quantile_max: 175
noa_quantile_median: 9
noa_quantile_min: 0
noa_quantile_ninety_five: 63
noa_quantile_upper: 58
noa_skewness: 1.445122533666
noa_standard_deviation: 33.2960690178215
noa_sum: 3394
noa_variance: 1108.62821203953
noc_kurtosis: 0
noc_mean: 0
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 0
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_kurtosis: 30.0241684247711
nom_mean: 14.0943396226415
nom_mode: 18
nom_quantile_lower: 3
nom_quantile_max: 122
nom_quantile_median: 14
nom_quantile_min: 0
nom_quantile_ninety_five: 26
nom_quantile_upper: 18
nom_skewness: 4.9191462588388
nom_standard_deviation: 16.9630008025236
nom_sum: 1494
nom_variance: 287.743396226415
npa_kurtosis: 4.23768933105107
npa_mean: 32.0188679245283
npa_mode: 58
npa_quantile_lower: 4
npa_quantile_max: 175
npa_quantile_median: 9
npa_quantile_min: 0
npa_quantile_ninety_five: 63
npa_quantile_upper: 58
npa_skewness: 1.445122533666
npa_standard_deviation: 33.2960690178215
npa_sum: 3394
npa_variance: 1108.62821203953
npm_kurtosis: 30.0241684247711
npm_mean: 14.0943396226415
npm_mode: 18
npm_quantile_lower: 3
npm_quantile_max: 122
npm_quantile_median: 14
npm_quantile_min: 0
npm_quantile_ninety_five: 26
npm_quantile_upper: 18
npm_skewness: 4.9191462588388
npm_standard_deviation: 16.9630008025236
npm_sum: 1494
npm_variance: 287.743396226415
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: -1.52204481107633
rfc_mean: 76
rfc_mode: 109
rfc_quantile_lower: 22
rfc_quantile_max: 177
rfc_quantile_median: 83
rfc_quantile_min: 0
rfc_quantile_ninety_five: 162
rfc_quantile_upper: 121
rfc_skewness: 0.149679672942824
rfc_standard_deviation: 54.2154432400426
rfc_sum: 8056
rfc_variance: 2939.31428571429
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 9.54515164207485
sc_mean: 26.9339622641509
sc_mode: 6
sc_quantile_lower: 6
sc_quantile_max: 242
sc_quantile_median: 9
sc_quantile_min: 0
sc_quantile_ninety_five: 88
sc_quantile_upper: 54
sc_skewness: 2.49041131366772
sc_standard_deviation: 37.2405996749642
sc_sum: 2855
sc_variance: 1386.86226415094
total_abstract_classes: 0
total_cof: 0.11141060197664
total_eloc: 3626
total_loc: 25047
total_methods_per_abstract_class: 0
total_modules: 106
total_modules_with_defined_attributes: 104
total_modules_with_defined_methods: 104
total_nom: 1494
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/_cs_dekker_safe.c
_module: benchmarks-esbmc/pthread-atomic/_cs_dekker_safe
acc: 15
accm: 5.05555555555556
amloc: 20.2222222222222
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 364
mlk: 0
mmloc: 94
noa: 58
noc: 0
nom: 18
npa: 58
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 118
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/_cs_dekker_safe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/_cs_dekker_safe
acc: 0
accm: 4.61111111111111
amloc: 19.7777777777778
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 356
mlk: 0
mmloc: 94
noa: 58
noc: 0
nom: 18
npa: 58
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 118
rogu: 0
rsva: 0
saigv: 0
sc: 72
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/_cs_dekker_safe.mod.c
_module: _cs_dekker_safe.mod
acc: 0
accm: 4.72222222222222
amloc: 19.6666666666667
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 354
mlk: 0
mmloc: 94
noa: 58
noc: 0
nom: 18
npa: 58
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 118
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/_cs_lamport_safe.c
_module: benchmarks-esbmc/pthread-atomic/_cs_lamport_safe
acc: 15
accm: 7.11111111111111
amloc: 24.1666666666667
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 435
mlk: 0
mmloc: 99
noa: 59
noc: 0
nom: 18
npa: 59
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 118
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/_cs_lamport_safe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/_cs_lamport_safe
acc: 0
accm: 6
amloc: 23.0555555555556
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 415
mlk: 0
mmloc: 99
noa: 59
noc: 0
nom: 18
npa: 59
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 118
rogu: 0
rsva: 0
saigv: 0
sc: 72
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/_cs_lamport_safe.mod.c
_module: _cs_lamport_safe.mod
acc: 0
accm: 6.11111111111111
amloc: 22.5
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 405
mlk: 0
mmloc: 99
noa: 59
noc: 0
nom: 18
npa: 59
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 118
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/_cs_peterson_safe.c
_module: benchmarks-esbmc/pthread-atomic/_cs_peterson_safe
acc: 15
accm: 4.11111111111111
amloc: 18.5555555555556
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 334
mlk: 0
mmloc: 94
noa: 58
noc: 0
nom: 18
npa: 58
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 115
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/_cs_peterson_safe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/_cs_peterson_safe
acc: 0
accm: 3.66666666666667
amloc: 18.1111111111111
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 326
mlk: 0
mmloc: 94
noa: 58
noc: 0
nom: 18
npa: 58
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 115
rogu: 0
rsva: 0
saigv: 0
sc: 72
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/_cs_peterson_safe.mod.c
_module: _cs_peterson_safe.mod
acc: 0
accm: 3.77777777777778
amloc: 18
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 324
mlk: 0
mmloc: 94
noa: 58
noc: 0
nom: 18
npa: 58
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 115
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/_cs_read_write_lock_safe.c
_module: benchmarks-esbmc/pthread-atomic/_cs_read_write_lock_safe
acc: 18
accm: 3.47619047619048
amloc: 16.2857142857143
an: 0
anpm: 1.04761904761905
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 342
mlk: 0
mmloc: 96
noa: 58
noc: 0
nom: 21
npa: 58
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 130
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/_cs_read_write_lock_safe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/_cs_read_write_lock_safe
acc: 0
accm: 3.42857142857143
amloc: 16.2380952380952
an: 0
anpm: 1.04761904761905
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 21
loc: 341
mlk: 0
mmloc: 96
noa: 58
noc: 0
nom: 21
npa: 58
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 130
rogu: 0
rsva: 0
saigv: 0
sc: 84
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/_cs_read_write_lock_unsafe.c
_module: benchmarks-esbmc/pthread-atomic/_cs_read_write_lock_unsafe
acc: 17
accm: 3.65
amloc: 17
an: 0
anpm: 1.1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 340
mlk: 0
mmloc: 96
noa: 58
noc: 0
nom: 20
npa: 58
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 125
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/_cs_read_write_lock_unsafe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/_cs_read_write_lock_unsafe
acc: 0
accm: 3.6
amloc: 16.95
an: 0
anpm: 1.1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 20
loc: 339
mlk: 0
mmloc: 96
noa: 58
noc: 0
nom: 20
npa: 58
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 125
rogu: 0
rsva: 0
saigv: 0
sc: 80
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/_cs_szymanski_safe.c
_module: benchmarks-esbmc/pthread-atomic/_cs_szymanski_safe
acc: 15
accm: 5.55555555555556
amloc: 21.6111111111111
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 389
mlk: 0
mmloc: 89
noa: 57
noc: 0
nom: 18
npa: 57
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 112
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/_cs_szymanski_safe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/_cs_szymanski_safe
acc: 0
accm: 4.55555555555556
amloc: 19.7222222222222
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 355
mlk: 0
mmloc: 89
noa: 57
noc: 0
nom: 18
npa: 57
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 112
rogu: 0
rsva: 0
saigv: 0
sc: 72
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/_cs_szymanski_safe.mod.c
_module: _cs_szymanski_safe.mod
acc: 0
accm: 4.66666666666667
amloc: 19.8333333333333
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 357
mlk: 0
mmloc: 89
noa: 57
noc: 0
nom: 18
npa: 57
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 112
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/_cs_time_var_mutex_safe.c
_module: benchmarks-esbmc/pthread-atomic/_cs_time_var_mutex_safe
acc: 15
accm: 4.5
amloc: 19.6111111111111
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 353
mlk: 0
mmloc: 99
noa: 59
noc: 0
nom: 18
npa: 59
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 128
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/_cs_time_var_mutex_safe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/_cs_time_var_mutex_safe
acc: 0
accm: 4.38888888888889
amloc: 19.5
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 351
mlk: 0
mmloc: 99
noa: 59
noc: 0
nom: 18
npa: 59
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 128
rogu: 0
rsva: 0
saigv: 0
sc: 72
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/dekker_safe.c
_module: benchmarks-esbmc/pthread-atomic/dekker_safe
acc: 3
accm: 3
amloc: 13.6666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 41
mlk: 0
mmloc: 16
noa: 4
noc: 0
nom: 3
npa: 4
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/dekker_safe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/dekker_safe
acc: 0
accm: 3
amloc: 13.6666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 41
mlk: 0
mmloc: 16
noa: 4
noc: 0
nom: 3
npa: 4
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/lamport_safe.c
_module: benchmarks-esbmc/pthread-atomic/lamport_safe
acc: 3
accm: 5.66666666666667
amloc: 20.6666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 62
mlk: 0
mmloc: 27
noa: 5
noc: 0
nom: 3
npa: 5
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/lamport_safe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/lamport_safe
acc: 0
accm: 5.66666666666667
amloc: 20.6666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 62
mlk: 0
mmloc: 27
noa: 5
noc: 0
nom: 3
npa: 5
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/peterson_safe.c
_module: benchmarks-esbmc/pthread-atomic/peterson_safe
acc: 3
accm: 1.66666666666667
amloc: 9.33333333333333
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 28
mlk: 0
mmloc: 10
noa: 4
noc: 0
nom: 3
npa: 4
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/peterson_safe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/peterson_safe
acc: 0
accm: 1.66666666666667
amloc: 9.33333333333333
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 28
mlk: 0
mmloc: 10
noa: 4
noc: 0
nom: 3
npa: 4
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/read_write_lock_safe.c
_module: benchmarks-esbmc/pthread-atomic/read_write_lock_safe
acc: 8
accm: 1
amloc: 6
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 36
mlk: 0
mmloc: 12
noa: 4
noc: 0
nom: 6
npa: 4
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/read_write_lock_safe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/read_write_lock_safe
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 36
mlk: 0
mmloc: 12
noa: 4
noc: 0
nom: 6
npa: 4
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/read_write_lock_unsafe.c
_module: benchmarks-esbmc/pthread-atomic/read_write_lock_unsafe
acc: 5
accm: 1
amloc: 6.8
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 34
mlk: 0
mmloc: 12
noa: 4
noc: 0
nom: 5
npa: 4
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/read_write_lock_unsafe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/read_write_lock_unsafe
acc: 0
accm: 1
amloc: 6.8
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 34
mlk: 0
mmloc: 12
noa: 4
noc: 0
nom: 5
npa: 4
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/scull_safe.c
  - benchmarks-esbmc/pthread-atomic/scull_safe.h
_module: benchmarks-esbmc/pthread-atomic/scull_safe
acc: 251
accm: 2.7
amloc: 14.7
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 294
mlk: 0
mmloc: 75
noa: 9
noc: 0
nom: 20
npa: 9
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 83
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/scull_safe.c
  - benchmarks-cbmc-4.5/pthread-atomic/scull_safe.h
_module: benchmarks-cbmc-4.5/pthread-atomic/scull_safe
acc: 0
accm: 2.7
amloc: 14.7
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 20
loc: 294
mlk: 0
mmloc: 75
noa: 9
noc: 0
nom: 20
npa: 9
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 83
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/szymanski_safe.c
_module: benchmarks-esbmc/pthread-atomic/szymanski_safe
acc: 3
accm: 4.33333333333333
amloc: 14
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 42
mlk: 0
mmloc: 17
noa: 3
noc: 0
nom: 3
npa: 3
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/szymanski_safe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/szymanski_safe
acc: 0
accm: 4.33333333333333
amloc: 14
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 42
mlk: 0
mmloc: 17
noa: 3
noc: 0
nom: 3
npa: 3
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread-atomic/time_var_mutex_safe.c
_module: benchmarks-esbmc/pthread-atomic/time_var_mutex_safe
acc: 3
accm: 1.66666666666667
amloc: 11.6666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 35
mlk: 0
mmloc: 13
noa: 5
noc: 0
nom: 3
npa: 5
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread-atomic/time_var_mutex_safe.c
_module: benchmarks-cbmc-4.5/pthread-atomic/time_var_mutex_safe
acc: 0
accm: 1.66666666666667
amloc: 11.6666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 35
mlk: 0
mmloc: 13
noa: 5
noc: 0
nom: 3
npa: 5
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_fib_longer_safe.c
_module: benchmarks-esbmc/pthread/_cs_fib_longer_safe
acc: 15
accm: 3.38888888888889
amloc: 20.5555555555556
an: 0
anpm: 1.38888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 370
mlk: 0
mmloc: 148
noa: 56
noc: 0
nom: 18
npa: 56
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 109
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_fib_longer_safe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_fib_longer_safe
acc: 198
accm: 3.33333333333333
amloc: 20.5
an: 0
anpm: 1.38888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 15
loc: 369
mlk: 0
mmloc: 148
noa: 56
noc: 0
nom: 18
npa: 56
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 109
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_fib_longer_unsafe.c
_module: benchmarks-esbmc/pthread/_cs_fib_longer_unsafe
acc: 15
accm: 3.38888888888889
amloc: 20.5555555555556
an: 0
anpm: 1.38888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 370
mlk: 0
mmloc: 148
noa: 56
noc: 0
nom: 18
npa: 56
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 109
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_fib_longer_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_fib_longer_unsafe
acc: 0
accm: 3.33333333333333
amloc: 20.5
an: 0
anpm: 1.38888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 369
mlk: 0
mmloc: 148
noa: 56
noc: 0
nom: 18
npa: 56
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 109
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_fib_safe.c
_module: benchmarks-esbmc/pthread/_cs_fib_safe
acc: 15
accm: 3.38888888888889
amloc: 19.6666666666667
an: 0
anpm: 1.38888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 354
mlk: 0
mmloc: 132
noa: 56
noc: 0
nom: 18
npa: 56
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 109
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_fib_safe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_fib_safe
acc: 0
accm: 3.33333333333333
amloc: 19.6111111111111
an: 0
anpm: 1.38888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 353
mlk: 0
mmloc: 132
noa: 56
noc: 0
nom: 18
npa: 56
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 109
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_fib_unsafe.c
_module: benchmarks-esbmc/pthread/_cs_fib_unsafe
acc: 184
accm: 3.38888888888889
amloc: 19.6666666666667
an: 0
anpm: 1.38888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 354
mlk: 0
mmloc: 132
noa: 56
noc: 0
nom: 18
npa: 56
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 109
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_fib_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_fib_unsafe
acc: 0
accm: 3.33333333333333
amloc: 19.6111111111111
an: 0
anpm: 1.38888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 353
mlk: 0
mmloc: 132
noa: 56
noc: 0
nom: 18
npa: 56
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 109
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_lazy_unsafe.c
_module: benchmarks-esbmc/pthread/_cs_lazy_unsafe
acc: 16
accm: 3.57894736842105
amloc: 16
an: 0
anpm: 1.31578947368421
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 304
mlk: 0
mmloc: 79
noa: 56
noc: 0
nom: 19
npa: 56
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 123
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_lazy_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_lazy_unsafe
acc: 0
accm: 3.52631578947368
amloc: 15.9473684210526
an: 0
anpm: 1.31578947368421
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 19
loc: 303
mlk: 0
mmloc: 79
noa: 56
noc: 0
nom: 19
npa: 56
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 123
rogu: 0
rsva: 0
saigv: 0
sc: 76
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_queue_safe.c
_module: benchmarks-esbmc/pthread/_cs_queue_safe
acc: 20
accm: 5.78260869565217
amloc: 22.6086956521739
an: 0
anpm: 1.30434782608696
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 520
mlk: 0
mmloc: 159
noa: 63
noc: 0
nom: 23
npa: 63
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 171
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_queue_safe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_queue_safe
acc: 0
accm: 5.69565217391304
amloc: 22.5217391304348
an: 0
anpm: 1.30434782608696
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 23
loc: 518
mlk: 0
mmloc: 159
noa: 63
noc: 0
nom: 23
npa: 63
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 175
rogu: 0
rsva: 0
saigv: 0
sc: 115
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_queue_unsafe.c
_module: benchmarks-esbmc/pthread/_cs_queue_unsafe
acc: 20
accm: 6.39130434782609
amloc: 23.5652173913043
an: 0
anpm: 1.30434782608696
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 542
mlk: 0
mmloc: 159
noa: 63
noc: 0
nom: 23
npa: 63
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 177
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_queue_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_queue_unsafe
acc: 5
accm: 6.26086956521739
amloc: 23.4347826086957
an: 0
anpm: 1.30434782608696
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 22
loc: 539
mlk: 0
mmloc: 159
noa: 63
noc: 0
nom: 23
npa: 63
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 177
rogu: 0
rsva: 0
saigv: 0
sc: 88
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_reorder_2_unsafe.c
_module: benchmarks-esbmc/pthread/_cs_reorder_2_unsafe
acc: 15
accm: 4.80952380952381
amloc: 21.1428571428571
an: 0
anpm: 1.28571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 444
mlk: 0
mmloc: 150
noa: 58
noc: 0
nom: 21
npa: 58
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 124
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_reorder_2_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_reorder_2_unsafe
acc: 0
accm: 4.76190476190476
amloc: 21.0952380952381
an: 0
anpm: 1.28571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 20
loc: 443
mlk: 0
mmloc: 150
noa: 58
noc: 0
nom: 21
npa: 58
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 124
rogu: 0
rsva: 0
saigv: 0
sc: 80
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_reorder_5_unsafe3.c
_module: benchmarks-esbmc/pthread/_cs_reorder_5_unsafe3
acc: 15
accm: 5
amloc: 23.6190476190476
an: 0
anpm: 1.19047619047619
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 496
mlk: 0
mmloc: 208
noa: 58
noc: 0
nom: 21
npa: 58
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 115
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_reorder_5_unsafe3.c
_module: benchmarks-cbmc-4.5/pthread/_cs_reorder_5_unsafe3
acc: 0
accm: 4.95238095238095
amloc: 23.5714285714286
an: 0
anpm: 1.19047619047619
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 21
loc: 495
mlk: 0
mmloc: 208
noa: 58
noc: 0
nom: 21
npa: 58
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 115
rogu: 0
rsva: 0
saigv: 0
sc: 84
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_reorder_5_unsafe_2.c
_module: benchmarks-esbmc/pthread/_cs_reorder_5_unsafe_2
acc: 15
accm: 4.45
amloc: 16.95
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 339
mlk: 0
mmloc: 74
noa: 58
noc: 0
nom: 20
npa: 58
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 114
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_reorder_5_unsafe_2.c
_module: benchmarks-cbmc-4.5/pthread/_cs_reorder_5_unsafe_2
acc: 0
accm: 4.45
amloc: 16.95
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 20
loc: 339
mlk: 0
mmloc: 74
noa: 58
noc: 0
nom: 20
npa: 58
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 114
rogu: 0
rsva: 0
saigv: 0
sc: 80
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_stack_safe.c
_module: benchmarks-esbmc/pthread/_cs_stack_safe
acc: 22
accm: 4.19230769230769
amloc: 15.2307692307692
an: 0
anpm: 1.23076923076923
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 396
mlk: 0
mmloc: 82
noa: 58
noc: 0
nom: 26
npa: 58
npm: 26
obaa: 0
osf: 0
pitfc: 0
rfc: 162
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_stack_safe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_stack_safe
acc: 0
accm: 4.15384615384615
amloc: 15.1923076923077
an: 0
anpm: 1.23076923076923
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 26
loc: 395
mlk: 0
mmloc: 82
noa: 58
noc: 0
nom: 26
npa: 58
npm: 26
obaa: 0
osf: 0
pitfc: 0
rfc: 162
rogu: 0
rsva: 0
saigv: 0
sc: 104
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_stack_unsafe.c
_module: benchmarks-esbmc/pthread/_cs_stack_unsafe
acc: 22
accm: 4.23076923076923
amloc: 15.3076923076923
an: 0
anpm: 1.23076923076923
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 398
mlk: 0
mmloc: 82
noa: 58
noc: 0
nom: 26
npa: 58
npm: 26
obaa: 0
osf: 0
pitfc: 0
rfc: 161
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_stack_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_stack_unsafe
acc: 0
accm: 4.19230769230769
amloc: 15.2692307692308
an: 0
anpm: 1.23076923076923
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 26
loc: 397
mlk: 0
mmloc: 82
noa: 58
noc: 0
nom: 26
npa: 58
npm: 26
obaa: 0
osf: 0
pitfc: 0
rfc: 161
rogu: 0
rsva: 0
saigv: 0
sc: 104
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_stateful_safe.c
_module: benchmarks-esbmc/pthread/_cs_stateful_safe
acc: 15
accm: 3.83333333333333
amloc: 16.8888888888889
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 304
mlk: 0
mmloc: 74
noa: 58
noc: 0
nom: 18
npa: 58
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 121
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_stateful_safe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_stateful_safe
acc: 0
accm: 3.77777777777778
amloc: 16.8333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 303
mlk: 0
mmloc: 74
noa: 58
noc: 0
nom: 18
npa: 58
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 121
rogu: 0
rsva: 0
saigv: 0
sc: 72
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_stateful_unsafe.c
_module: benchmarks-esbmc/pthread/_cs_stateful_unsafe
acc: 15
accm: 3.83333333333333
amloc: 16.8888888888889
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 304
mlk: 0
mmloc: 74
noa: 58
noc: 0
nom: 18
npa: 58
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 121
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_stateful_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_stateful_unsafe
acc: 0
accm: 3.77777777777778
amloc: 16.8333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 303
mlk: 0
mmloc: 74
noa: 58
noc: 0
nom: 18
npa: 58
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 121
rogu: 0
rsva: 0
saigv: 0
sc: 72
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/_cs_sync_safe.c
_module: benchmarks-esbmc/pthread/_cs_sync_safe
acc: 15
accm: 3.94444444444444
amloc: 17.2222222222222
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 310
mlk: 0
mmloc: 74
noa: 58
noc: 0
nom: 18
npa: 58
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 130
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/_cs_sync_safe.c
_module: benchmarks-cbmc-4.5/pthread/_cs_sync_safe
acc: 0
accm: 3.88888888888889
amloc: 17.1666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 309
mlk: 0
mmloc: 74
noa: 58
noc: 0
nom: 18
npa: 58
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 130
rogu: 0
rsva: 0
saigv: 0
sc: 72
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/fib_longer_safe.c
_module: benchmarks-esbmc/pthread/fib_longer_safe
acc: 3
accm: 2.33333333333333
amloc: 11
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/fib_longer_safe.c
_module: benchmarks-cbmc-4.5/pthread/fib_longer_safe
acc: 0
accm: 2.33333333333333
amloc: 11
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 33
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/fib_longer_unsafe.c
_module: benchmarks-esbmc/pthread/fib_longer_unsafe
acc: 3
accm: 2.33333333333333
amloc: 11
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/fib_longer_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/fib_longer_unsafe
acc: 0
accm: 2.33333333333333
amloc: 11
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 33
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/fib_safe.c
_module: benchmarks-esbmc/pthread/fib_safe
acc: 3
accm: 2.33333333333333
amloc: 11
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/fib_safe.c
_module: benchmarks-cbmc-4.5/pthread/fib_safe
acc: 0
accm: 2.33333333333333
amloc: 11
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 33
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/fib_unsafe.c
_module: benchmarks-esbmc/pthread/fib_unsafe
acc: 3
accm: 2.33333333333333
amloc: 11
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/fib_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/fib_unsafe
acc: 0
accm: 2.33333333333333
amloc: 11
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 33
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/indexer_safe.c
_module: benchmarks-esbmc/pthread/indexer_safe
acc: 3
accm: 4.33333333333333
amloc: 21.6666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 65
mlk: 0
mmloc: 28
noa: 3
noc: 0
nom: 3
npa: 3
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/indexer_safe.c
_module: benchmarks-cbmc-4.5/pthread/indexer_safe
acc: 0
accm: 4.33333333333333
amloc: 21.6666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 65
mlk: 0
mmloc: 28
noa: 3
noc: 0
nom: 3
npa: 3
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/lazy_safe.c
_module: benchmarks-esbmc/pthread/lazy_safe
acc: 4
accm: 1.5
amloc: 9.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 37
mlk: 0
mmloc: 16
noa: 2
noc: 0
nom: 4
npa: 2
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/lazy_safe.c
_module: benchmarks-cbmc-4.5/pthread/lazy_safe
acc: 0
accm: 1.5
amloc: 9.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 37
mlk: 0
mmloc: 16
noa: 2
noc: 0
nom: 4
npa: 2
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/lazy_unsafe.c
_module: benchmarks-esbmc/pthread/lazy_unsafe
acc: 4
accm: 1.5
amloc: 9.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 37
mlk: 0
mmloc: 16
noa: 2
noc: 0
nom: 4
npa: 2
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/lazy_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/lazy_unsafe
acc: 0
accm: 1.5
amloc: 9.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 37
mlk: 0
mmloc: 16
noa: 2
noc: 0
nom: 4
npa: 2
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/queue_safe.c
_module: benchmarks-esbmc/pthread/queue_safe
acc: 3
accm: 2.44444444444444
amloc: 13.8888888888889
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 125
mlk: 0
mmloc: 25
noa: 9
noc: 0
nom: 9
npa: 9
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 54
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/queue_safe.c
_module: benchmarks-cbmc-4.5/pthread/queue_safe
acc: 39
accm: 2.44444444444444
amloc: 13.8888888888889
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 125
mlk: 0
mmloc: 25
noa: 9
noc: 0
nom: 9
npa: 9
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 54
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/queue_unsafe.c
_module: benchmarks-esbmc/pthread/queue_unsafe
acc: 3
accm: 2.77777777777778
amloc: 15.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 141
mlk: 0
mmloc: 36
noa: 9
noc: 0
nom: 9
npa: 9
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 54
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/queue_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/queue_unsafe
acc: 0
accm: 2.77777777777778
amloc: 15.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 141
mlk: 0
mmloc: 36
noa: 9
noc: 0
nom: 9
npa: 9
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 54
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/reorder_2_unsafe.c
_module: benchmarks-esbmc/pthread/reorder_2_unsafe
acc: 1
accm: 3.4
amloc: 13.4
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 67
mlk: 0
mmloc: 49
noa: 4
noc: 0
nom: 5
npa: 4
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/reorder_2_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/reorder_2_unsafe
acc: 0
accm: 3.4
amloc: 13.4
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 67
mlk: 0
mmloc: 49
noa: 4
noc: 0
nom: 5
npa: 4
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/reorder_5_unsafe.c
_module: benchmarks-esbmc/pthread/reorder_5_unsafe
acc: 132
accm: 1.09836065573771
amloc: 12.8934426229508
an: 0
anpm: 1.61475409836066
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 95
loc: 1573
mlk: 0
mmloc: 437
noa: 175
noc: 0
nom: 122
npa: 175
npm: 122
obaa: 0
osf: 0
pitfc: 0
rfc: 156
rogu: 0
rsva: 0
saigv: 0
sc: 95
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/reorder_5_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/reorder_5_unsafe
acc: 0
accm: 1.09836065573771
amloc: 12.8934426229508
an: 0
anpm: 1.61475409836066
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 121
loc: 1573
mlk: 0
mmloc: 437
noa: 175
noc: 0
nom: 122
npa: 175
npm: 122
obaa: 0
osf: 0
pitfc: 0
rfc: 156
rogu: 0
rsva: 0
saigv: 0
sc: 242
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/reorder_5_unsafe3.c
_module: benchmarks-esbmc/pthread/reorder_5_unsafe3
acc: 1
accm: 3
amloc: 11.5
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 69
mlk: 0
mmloc: 49
noa: 4
noc: 0
nom: 6
npa: 4
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/reorder_5_unsafe3.c
_module: benchmarks-cbmc-4.5/pthread/reorder_5_unsafe3
acc: 0
accm: 3
amloc: 11.5
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 69
mlk: 0
mmloc: 49
noa: 4
noc: 0
nom: 6
npa: 4
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/reorder_5_unsafe_2.c
_module: benchmarks-esbmc/pthread/reorder_5_unsafe_2
acc: 1
accm: 3
amloc: 14.4
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 72
mlk: 0
mmloc: 53
noa: 4
noc: 0
nom: 5
npa: 4
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/reorder_5_unsafe_2.c
_module: benchmarks-cbmc-4.5/pthread/reorder_5_unsafe_2
acc: 0
accm: 3
amloc: 14.4
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 72
mlk: 0
mmloc: 53
noa: 4
noc: 0
nom: 5
npa: 4
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/stack_safe.c
_module: benchmarks-esbmc/pthread/stack_safe
acc: 5
accm: 1.72727272727273
amloc: 8.54545454545454
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 94
mlk: 0
mmloc: 15
noa: 4
noc: 0
nom: 11
npa: 4
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/stack_safe.c
_module: benchmarks-cbmc-4.5/pthread/stack_safe
acc: 0
accm: 1.72727272727273
amloc: 8.54545454545454
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 94
mlk: 0
mmloc: 15
noa: 4
noc: 0
nom: 11
npa: 4
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/stack_unsafe.c
_module: benchmarks-esbmc/pthread/stack_unsafe
acc: 7
accm: 1.72727272727273
amloc: 8.63636363636364
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 95
mlk: 0
mmloc: 15
noa: 4
noc: 0
nom: 11
npa: 4
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/stack_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/stack_unsafe
acc: 0
accm: 1.72727272727273
amloc: 8.63636363636364
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 95
mlk: 0
mmloc: 15
noa: 4
noc: 0
nom: 11
npa: 4
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/stateful_safe.c
_module: benchmarks-esbmc/pthread/stateful_safe
acc: 3
accm: 1.66666666666667
amloc: 14.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 44
mlk: 0
mmloc: 24
noa: 4
noc: 0
nom: 3
npa: 4
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/stateful_safe.c
_module: benchmarks-cbmc-4.5/pthread/stateful_safe
acc: 0
accm: 1.66666666666667
amloc: 14.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 44
mlk: 0
mmloc: 24
noa: 4
noc: 0
nom: 3
npa: 4
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/stateful_unsafe.c
_module: benchmarks-esbmc/pthread/stateful_unsafe
acc: 3
accm: 1.66666666666667
amloc: 14.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 44
mlk: 0
mmloc: 24
noa: 4
noc: 0
nom: 3
npa: 4
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/stateful_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/stateful_unsafe
acc: 0
accm: 1.66666666666667
amloc: 14.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 44
mlk: 0
mmloc: 24
noa: 4
noc: 0
nom: 3
npa: 4
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/sync_safe.c
_module: benchmarks-esbmc/pthread/sync_safe
acc: 3
accm: 2.33333333333333
amloc: 16.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 50
mlk: 0
mmloc: 25
noa: 4
noc: 0
nom: 3
npa: 4
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/sync_safe.c
_module: benchmarks-cbmc-4.5/pthread/sync_safe
acc: 0
accm: 2.33333333333333
amloc: 16.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 50
mlk: 0
mmloc: 25
noa: 4
noc: 0
nom: 3
npa: 4
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-esbmc/pthread/twostage_3_unsafe.c
_module: benchmarks-esbmc/pthread/twostage_3_unsafe
acc: 5
accm: 4.4
amloc: 21.2
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 106
mlk: 0
mmloc: 57
noa: 6
noc: 0
nom: 5
npa: 6
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - benchmarks-cbmc-4.5/pthread/twostage_3_unsafe.c
_module: benchmarks-cbmc-4.5/pthread/twostage_3_unsafe
acc: 0
accm: 4.4
amloc: 21.2
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 106
mlk: 0
mmloc: 57
noa: 6
noc: 0
nom: 5
npa: 6
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 34
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - include/_fake_defines.h
_module: _fake_defines
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - include/_fake_typedefs.h
_module: _fake_typedefs
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - include/cseq-include.c
_module: cseq-include
acc: 0
accm: 2.07142857142857
amloc: 11.7142857142857
an: 0
anpm: 1.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 164
mlk: 0
mmloc: 34
noa: 15
noc: 0
nom: 14
npa: 15
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 130
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - include/cseq-include.full.c
_module: cseq-include.full
acc: 0
accm: 2.07142857142857
amloc: 11.7142857142857
an: 0
anpm: 1.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 164
mlk: 0
mmloc: 34
noa: 25
noc: 0
nom: 14
npa: 25
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 130
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
