Have a non-directory at the top, so creating directory top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-4.1/LICENSE.txt to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-4.1/README.md to top_dir
Creating filelist for build
Creating filelist for doc
Creating filelist for lib
Creating filelist for testresources
Creating filelist for src_husacct
Creating filelist for src_husaccttest
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
138053  src_husacct     java=138001,xml=52
13967   testresources   java=6938,xml=4918,cs=2111
10202   src_husaccttest java=9441,xml=761
0       build           (none)
0       doc             (none)
0       lib             (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
java:        154380 (95.17%)
xml:           5731 (3.53%)
cs:            2111 (1.30%)




Total Physical Source Lines of Code (SLOC)                = 162,222
Development Effort Estimate, Person-Years (Person-Months) = 41.85 (502.14)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.21 (26.56)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.90
Total Estimated Cost to Develop                           = $ 5,652,712
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
