Have a non-directory at the top, so creating directory top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-2.4/LICENSE.txt to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-2.4/README.md to top_dir
Creating filelist for build
Creating filelist for doc
Creating filelist for lib
Creating filelist for log
Creating filelist for testprojects
Creating filelist for src_husacct
Creating filelist for src_husaccttest
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
136156  src_husacct     java=136104,xml=52
11305   src_husaccttest java=8859,xml=2446
8214    testprojects    java=6217,cs=1997
0       build           (none)
0       doc             (none)
0       lib             (none)
0       log             (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
java:        151180 (97.11%)
xml:           2498 (1.60%)
cs:            1997 (1.28%)




Total Physical Source Lines of Code (SLOC)                = 155,675
Development Effort Estimate, Person-Years (Person-Months) = 40.07 (480.88)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.18 (26.13)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.40
Total Estimated Cost to Develop                           = $ 5,413,416
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
