Have a non-directory at the top, so creating directory top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-3.0/LICENSE.txt to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-3.0/README.md to top_dir
Creating filelist for build
Creating filelist for doc
Creating filelist for lib
Creating filelist for log
Creating filelist for testprojects
Creating filelist for src_husacct
Creating filelist for src_husaccttest
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
136027  src_husacct     java=135975,xml=52
10056   testprojects    java=6291,cs=1997,xml=1768
9733    src_husaccttest java=8170,xml=1563
0       build           (none)
0       doc             (none)
0       lib             (none)
0       log             (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
java:        150436 (96.55%)
xml:           3383 (2.17%)
cs:            1997 (1.28%)




Total Physical Source Lines of Code (SLOC)                = 155,816
Development Effort Estimate, Person-Years (Person-Months) = 40.11 (481.34)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.18 (26.14)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.42
Total Estimated Cost to Develop                           = $ 5,418,565
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
