Have a non-directory at the top, so creating directory top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-4.4/LICENSE.txt to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-4.4/README.md to top_dir
Creating filelist for build
Creating filelist for doc
Creating filelist for lib
Creating filelist for testresources
Creating filelist for src_husacct
Creating filelist for src_husaccttest
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
137601  src_husacct     java=137549,xml=52
10369   testresources   xml=5252,java=2995,cs=2122
4845    src_husaccttest java=4084,xml=761
0       build           (none)
0       doc             (none)
0       lib             (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
java:        144628 (94.64%)
xml:           6065 (3.97%)
cs:            2122 (1.39%)




Total Physical Source Lines of Code (SLOC)                = 152,815
Development Effort Estimate, Person-Years (Person-Months) = 39.30 (471.61)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.16 (25.94)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.18
Total Estimated Cost to Develop                           = $ 5,309,039
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
