Have a non-directory at the top, so creating directory top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-1.0/LICENSE.txt to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/husacct/source-code/HUSACCT-1.0/README.md to top_dir
Creating filelist for build
Creating filelist for doc
Creating filelist for lib
Creating filelist for log
Creating filelist for testprojects
Creating filelist for src_husacct
Creating filelist for src_husaccttest
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
104064  src_husacct     java=104058,xml=6
10497   testprojects    cs=6536,java=3961
7425    src_husaccttest java=6623,xml=802
0       build           (none)
0       doc             (none)
0       lib             (none)
0       log             (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
java:        114642 (93.98%)
cs:            6536 (5.36%)
xml:            808 (0.66%)




Total Physical Source Lines of Code (SLOC)                = 121,986
Development Effort Estimate, Person-Years (Person-Months) = 31.02 (372.25)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.98 (23.71)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 15.70
Total Estimated Cost to Develop                           = $ 4,190,512
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
