Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0/CONTRIBUTING.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0/COPYING to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0/README.md to top_dir
Creating filelist for annotation
Creating filelist for annotations
Creating filelist for ant
Creating filelist for core
Creating filelist for docgen
Creating filelist for examples
Creating filelist for idea-plugin
Creating filelist for idea_plugin
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0/pom.xml to top_dir
Creating filelist for util
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
32933   core            java=32717,xml=216
373     docgen          java=333,xml=40
341     idea-plugin     java=331,xml=10
331     idea_plugin     java=331
301     annotation      java=282,xml=19
109     top_dir         xml=109
94      examples        xml=71,java=23
76      annotations     java=57,xml=19
57      ant             xml=47,java=10
42      util            sh=33,xml=9


Totals grouped by language (dominant language first):
java:         34084 (98.35%)
xml:            540 (1.56%)
sh:              33 (0.10%)




Total Physical Source Lines of Code (SLOC)                = 34,657
Development Effort Estimate, Person-Years (Person-Months) = 8.28 (99.31)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.20 (14.35)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 6.92
Total Estimated Cost to Develop                           = $ 1,117,949
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
