Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.13/CONTRIBUTING.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.13/COPYING to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.13/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.13/WORKSPACE to top_dir
Creating filelist for annotation
Creating filelist for annotations
Creating filelist for ant
Creating filelist for core
Creating filelist for docgen
Creating filelist for docs
Creating filelist for examples
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.13/pom.xml to top_dir
Creating filelist for third_party
Creating filelist for util
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
80200   core            java=79928,xml=272
919     docgen          java=842,xml=77
349     annotation      java=325,xml=24
335     examples        xml=203,java=132
194     annotations     java=175,xml=19
187     ant             java=140,xml=47
138     top_dir         xml=138
52      util            sh=43,xml=9
0       docs            (none)
0       third_party     (none)


Totals grouped by language (dominant language first):
java:         81542 (98.99%)
xml:            789 (0.96%)
sh:              43 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 82,374
Development Effort Estimate, Person-Years (Person-Months) = 20.54 (246.49)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.69 (20.27)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 12.16
Total Estimated Cost to Develop                           = $ 2,774,734
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
