Creating filelist for META-INF
Creating filelist for com
Creating filelist for metadata
Creating filelist for password-methods
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4771    metadata        xml=4771
3143    com             java=3143
0       META-INF        (none)
0       password-methods (none)


Totals grouped by language (dominant language first):
xml:           4771 (60.29%)
java:          3143 (39.71%)




Total Physical Source Lines of Code (SLOC)                = 7,914
Development Effort Estimate, Person-Years (Person-Months) = 1.76 (21.06)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.66 (7.96)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.65
Total Estimated Cost to Develop                           = $ 237,114
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
