Creating filelist for META-INF
Creating filelist for com
Creating filelist for injection-sinks
Creating filelist for metadata
Creating filelist for password-methods
Creating filelist for safe-encoders
Creating filelist for taint-config
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
5950    metadata        xml=5950
5683    com             java=5683
151     META-INF        xml=151
0       injection-sinks (none)
0       password-methods (none)
0       safe-encoders   (none)
0       taint-config    (none)


Totals grouped by language (dominant language first):
xml:           6101 (51.77%)
java:          5683 (48.23%)




Total Physical Source Lines of Code (SLOC)                = 11,784
Development Effort Estimate, Person-Years (Person-Months) = 2.67 (31.99)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.78 (9.33)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 3.43
Total Estimated Cost to Develop                           = $ 360,163
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
