Creating filelist for META-INF
Creating filelist for com
Creating filelist for metadata
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2030    com             java=2030
1126    metadata        xml=1126
0       META-INF        (none)


Totals grouped by language (dominant language first):
java:          2030 (64.32%)
xml:           1126 (35.68%)




Total Physical Source Lines of Code (SLOC)                = 3,156
Development Effort Estimate, Person-Years (Person-Months) = 0.67 (8.02)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.46 (5.52)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.45
Total Estimated Cost to Develop                           = $ 90,310
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
