Creating filelist for Coding Conventions
Creating filelist for JFlowBenchmarks
Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/jflow/vazexqi-JFlow-7cd7eaf/LICENSE.TXT to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/jflow/vazexqi-JFlow-7cd7eaf/README.textile to top_dir
Creating filelist for edu.illinois.jflow.core.transformations.ui
Creating filelist for edu.illinois.jflow.core.transformations.ui.tests
Creating filelist for edu.illinois.jflow.editor.enhancements
Creating filelist for edu.illinois.jflow.shapeanalysis.srw
Creating filelist for edu.illinois.jflow.wala.core.ui
Creating filelist for edu.illinois.jflow.wala.core.ui.tests
Creating filelist for edu.illinois.jflow.wala.ui.tools
Creating filelist for jdt
Creating filelist for wala
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2336    edu.illinois.jflow.core.transformations.ui java=2276,xml=60
2200    edu.illinois.jflow.wala.core.ui java=2200
1980    edu.illinois.jflow.wala.core.ui.tests java=1980
1335    edu.illinois.jflow.shapeanalysis.srw java=1335
1140    edu.illinois.jflow.wala.ui.tools java=1101,xml=39
279     Coding Conventions xml=279
244     edu.illinois.jflow.editor.enhancements java=231,xml=13
155     edu.illinois.jflow.core.transformations.ui.tests java=155
0       JFlowBenchmarks (none)
0       jdt             (none)
0       top_dir         (none)
0       wala            (none)


Totals grouped by language (dominant language first):
java:          9278 (95.96%)
xml:            391 (4.04%)




Total Physical Source Lines of Code (SLOC)                = 9,669
Development Effort Estimate, Person-Years (Person-Months) = 2.17 (25.99)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.72 (8.62)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 3.01
Total Estimated Cost to Develop                           = $ 292,612
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
