---
acc_kurtosis: 33.7654749275769
acc_mean: 8.06211180124224
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 188
acc_quantile_median: 1
acc_quantile_min: 0
acc_quantile_ninety_five: 43
acc_quantile_upper: 4
acc_skewness: 5.22555465887635
acc_standard_deviation: 22.1316203205374
acc_sum: 1298
acc_variance: 489.808618012422
accm_kurtosis: 26.3432620624893
accm_mean: 1.27308806289676
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 9.66666666666667
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 2.93846153846154
accm_quantile_upper: 1.17391304347826
accm_skewness: 4.24576173346005
accm_standard_deviation: 1.06488334634096
accm_sum: 204.967178126378
accm_variance: 1.13397654131433
amloc_kurtosis: 14.4467805818585
amloc_mean: 4.67244019825349
amloc_mode: 1
amloc_quantile_lower: 1
amloc_quantile_max: 42.8636363636364
amloc_quantile_median: 3.2
amloc_quantile_min: 0
amloc_quantile_ninety_five: 18.3636363636364
amloc_quantile_upper: 4.88235294117647
amloc_skewness: 3.54546197532638
amloc_standard_deviation: 6.89235873457953
amloc_sum: 752.262871918812
amloc_variance: 47.5046089261348
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 2.47557773289552
anpm_mean: 0.708071996393918
anpm_mode: 0
anpm_quantile_lower: 0.285714285714286
anpm_quantile_max: 3.45454545454545
anpm_quantile_median: 0.5
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.25
anpm_quantile_upper: 0.833333333333333
anpm_skewness: 1.6190639887719
anpm_standard_deviation: 0.717052403491815
anpm_sum: 113.999591419421
anpm_variance: 0.514164149353388
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 16.3256277335538
cbo_mean: 1.92546583850932
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 25
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 7
cbo_quantile_upper: 2
cbo_skewness: 3.61589303663559
cbo_standard_deviation: 3.57867432688254
cbo_sum: 310
cbo_variance: 12.8069099378882
change_cost: 0.06
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -0.980435075858321
dit_mean: 1.60248447204969
dit_mode: 2
dit_quantile_lower: 1
dit_quantile_max: 4
dit_quantile_median: 2
dit_quantile_min: 0
dit_quantile_ninety_five: 4
dit_quantile_upper: 3
dit_skewness: 0.17859154813846
dit_standard_deviation: 1.20560930189671
dit_sum: 258
dit_variance: 1.45349378881988
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 43.8434995586337
lcom4_mean: 4.24844720496894
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 64
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 15
lcom4_quantile_upper: 5
lcom4_skewness: 5.56877608402354
lcom4_standard_deviation: 6.57460175210315
lcom4_sum: 684
lcom4_variance: 43.2253881987578
loc_kurtosis: 57.1116246337452
loc_mean: 72.1801242236025
loc_mode: 2
loc_quantile_lower: 3
loc_quantile_max: 2335
loc_quantile_median: 15
loc_quantile_min: 0
loc_quantile_ninety_five: 279
loc_quantile_upper: 41
loc_skewness: 6.90640223884843
loc_standard_deviation: 236.252086980167
loc_sum: 11621
loc_variance: 55815.0486024845
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 31.2790732915485
mmloc_mean: 13.4534161490683
mmloc_mode: 1
mmloc_quantile_lower: 1
mmloc_quantile_max: 257
mmloc_quantile_median: 4
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 65
mmloc_quantile_upper: 10
mmloc_skewness: 5.00131736915009
mmloc_standard_deviation: 30.5791902914709
mmloc_sum: 2166
mmloc_variance: 935.086878881988
noa_kurtosis: 10.1374015829283
noa_mean: 2.85093167701863
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 28
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 13
noa_quantile_upper: 2
noa_skewness: 3.15379693676541
noa_standard_deviation: 5.55113859956251
noa_sum: 459
noa_variance: 30.8151397515528
noc_kurtosis: 29.0259350462512
noc_mean: 0.987577639751553
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 20
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 4
noc_quantile_upper: 1
noc_skewness: 4.93422417738369
noc_standard_deviation: 2.47988804596032
noc_sum: 159
noc_variance: 6.14984472049689
nom_kurtosis: 13.782749370521
nom_mean: 8.90683229813665
nom_mode: 2
nom_quantile_lower: 2
nom_quantile_max: 81
nom_quantile_median: 5
nom_quantile_min: 0
nom_quantile_ninety_five: 30
nom_quantile_upper: 10
nom_skewness: 3.36168264025058
nom_standard_deviation: 12.6118997588765
nom_sum: 1434
nom_variance: 159.06001552795
npa_kurtosis: 37.4357281229742
npa_mean: 0.670807453416149
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 24
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 2
npa_quantile_upper: 0
npa_skewness: 6.05351579856789
npa_standard_deviation: 3.3536852817377
npa_sum: 108
npa_variance: 11.2472049689441
npm_kurtosis: 14.224720896209
npm_mean: 7.6832298136646
npm_mode: 2
npm_quantile_lower: 2
npm_quantile_max: 65
npm_quantile_median: 5
npm_quantile_min: 0
npm_quantile_ninety_five: 24
npm_quantile_upper: 10
npm_skewness: 3.21757146515192
npm_standard_deviation: 9.68531256610263
npm_sum: 1237
npm_variance: 93.8052795031056
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 61.1789996924074
rfc_mean: 27.639751552795
rfc_mode: 1
rfc_quantile_lower: 3
rfc_quantile_max: 735
rfc_quantile_median: 9
rfc_quantile_min: 0
rfc_quantile_ninety_five: 120
rfc_quantile_upper: 21
rfc_skewness: 7.01036585790247
rfc_standard_deviation: 72.1053528521835
rfc_sum: 4450
rfc_variance: 5199.18190993789
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 34.6166213134653
sc_mean: 7.82608695652174
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 160
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 28
sc_quantile_upper: 6
sc_skewness: 5.49059522971049
sc_standard_deviation: 21.2201452685271
sc_sum: 1260
sc_variance: 450.294565217391
total_abstract_classes: 4
total_cof: 0.050388198757764
total_eloc: 13204
total_loc: 11621
total_methods_per_abstract_class: 11.25
total_modules: 161
total_modules_with_defined_attributes: 94
total_modules_with_defined_methods: 148
total_nom: 1434
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/CIVL.java
_module: edu::udel::cis::vsl::civl::CIVL
acc: 1
accm: 1
amloc: 5.25
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 21
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 4
npa: 2
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLException.java
_module: edu::udel::cis::vsl::civl::err::CIVLException
acc: 11
accm: 1.33333333333333
amloc: 5
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 7
noa: 2
noc: 3
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLExecutionException.java
_module: edu::udel::cis::vsl::civl::err::CIVLExecutionException
acc: 5
accm: 1
amloc: 5
an: 0
anpm: 1.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 25
mlk: 0
mmloc: 8
noa: 3
noc: 1
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLExecutionException.java
_module: edu::udel::cis::vsl::civl::err::CIVLExecutionException::Certainty
acc: 10
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 4
noc: 0
nom: 0
npa: 4
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLExecutionException.java
_module: edu::udel::cis::vsl::civl::err::CIVLExecutionException::ErrorKind
acc: 14
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 24
noc: 0
nom: 0
npa: 24
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLInternalException.java
_module: edu::udel::cis::vsl::civl::err::CIVLInternalException
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 8
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLStateException.java
_module: edu::udel::cis::vsl::civl::err::CIVLStateException
acc: 0
accm: 1
amloc: 7.5
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLUnimplementedFeatureException.java
_module: edu::udel::cis::vsl::civl::err::CIVLUnimplementedFeatureException
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/UnsatisfiablePathConditionException.java
_module: edu::udel::cis::vsl::civl::err::UnsatisfiablePathConditionException
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/kripke/Enabler.java
_module: edu::udel::cis::vsl::civl::kripke::Enabler
acc: 0
accm: 5
amloc: 29.44
an: 0
anpm: 1.64
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 736
mlk: 0
mmloc: 257
noa: 14
noc: 0
nom: 25
npa: 1
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 167
rogu: 0
rsva: 0
saigv: 0
sc: 160
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/kripke/StateManager.java
_module: edu::udel::cis::vsl::civl::kripke::StateManager
acc: 4
accm: 1.35294117647059
amloc: 5.73529411764706
an: 0
anpm: 0.941176470588235
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 15
loc: 195
mlk: 0
mmloc: 84
noa: 11
noc: 0
nom: 34
npa: 0
npm: 33
obaa: 0
osf: 0
pitfc: 0
rfc: 88
rogu: 0
rsva: 0
saigv: 0
sc: 105
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/library/civlc/Libcivlc.java
_module: edu::udel::cis::vsl::civl::library::civlc::Libcivlc
acc: 1
accm: 4.77272727272727
amloc: 42.8636363636364
an: 0
anpm: 3.45454545454545
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 943
mlk: 0
mmloc: 129
noa: 8
noc: 0
nom: 22
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 182
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/library/CommonLibraryExecutorLoader.java
_module: edu::udel::cis::vsl::civl::library::CommonLibraryExecutorLoader
acc: 0
accm: 2
amloc: 12
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 24
mlk: 0
mmloc: 22
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/library/stdlib/Libstdlib.java
_module: edu::udel::cis::vsl::civl::library::stdlib::Libstdlib
acc: 0
accm: 1
amloc: 8.71428571428571
an: 0
anpm: 1.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 61
mlk: 0
mmloc: 26
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/log/CIVLLogEntry.java
_module: edu::udel::cis::vsl::civl::log::CIVLLogEntry
acc: 0
accm: 3.8
amloc: 13.4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 67
mlk: 0
mmloc: 29
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/ABC_CIVLSource.java
_module: edu::udel::cis::vsl::civl::model::common::ABC_CIVLSource
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonFunction.java
_module: edu::udel::cis::vsl::civl::model::common::CommonFunction
acc: 3
accm: 1.71875
amloc: 9.8125
an: 0
anpm: 0.71875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 314
mlk: 0
mmloc: 90
noa: 13
noc: 1
nom: 32
npa: 0
npm: 32
obaa: 0
osf: 0
pitfc: 0
rfc: 80
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonIdentifier.java
_module: edu::udel::cis::vsl::civl::model::common::CommonIdentifier
acc: 0
accm: 2
amloc: 6
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 36
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonModel.java
_module: edu::udel::cis::vsl::civl::model::common::CommonModel
acc: 0
accm: 1.17391304347826
amloc: 3.91304347826087
an: 0
anpm: 0.826086956521739
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 90
mlk: 0
mmloc: 10
noa: 9
noc: 0
nom: 23
npa: 0
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 48
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonModelBuilder.java
_module: edu::udel::cis::vsl::civl::model::common::CommonModelBuilder
acc: 0
accm: 1
amloc: 4.66666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 8
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonModelFactory.java
_module: edu::udel::cis::vsl::civl::model::common::CommonModelFactory
acc: 0
accm: 1.63013698630137
amloc: 9.16438356164384
an: 0
anpm: 1.93150684931507
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 16
loc: 669
mlk: 0
mmloc: 46
noa: 26
noc: 0
nom: 73
npa: 0
npm: 65
obaa: 0
osf: 0
pitfc: 0
rfc: 237
rogu: 0
rsva: 0
saigv: 0
sc: 160
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonScope.java
_module: edu::udel::cis::vsl::civl::model::common::CommonScope
acc: 0
accm: 2.03703703703704
amloc: 7.44444444444444
an: 0
anpm: 0.740740740740741
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 201
mlk: 0
mmloc: 23
noa: 7
noc: 0
nom: 27
npa: 0
npm: 24
obaa: 0
osf: 0
pitfc: 0
rfc: 72
rogu: 0
rsva: 0
saigv: 0
sc: 25
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonSourceable.java
_module: edu::udel::cis::vsl::civl::model::common::CommonSourceable
acc: 68
accm: 1
amloc: 3
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 8
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonSystemFunction.java
_module: edu::udel::cis::vsl::civl::model::common::CommonSystemFunction
acc: 0
accm: 1
amloc: 4.5
an: 0
anpm: 2.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 18
mlk: 0
mmloc: 9
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonAddressOfExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonAddressOfExpression
acc: 0
accm: 1.14285714285714
amloc: 4
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 28
mlk: 0
mmloc: 8
noa: 1
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 25
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonBinaryExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonBinaryExpression
acc: 0
accm: 2.16666666666667
amloc: 8
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 96
mlk: 0
mmloc: 49
noa: 3
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 28
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonBooleanLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonBooleanLiteralExpression
acc: 0
accm: 1.2
amloc: 3.8
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonCastExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonCastExpression
acc: 0
accm: 1.1
amloc: 3.9
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 39
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonConditionalExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonConditionalExpression
acc: 0
accm: 1.11111111111111
amloc: 5.44444444444444
an: 0
anpm: 0.555555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 49
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonDereferenceExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonDereferenceExpression
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 26
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonDotExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonDotExpression
acc: 0
accm: 1.11111111111111
amloc: 4.22222222222222
an: 0
anpm: 0.555555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 38
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonDynamicTypeOfExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonDynamicTypeOfExpression
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonExpression
acc: 48
accm: 1
amloc: 3
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 30
mlk: 0
mmloc: 3
noa: 4
noc: 20
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonInitialValueExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonInitialValueExpression
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 16
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonIntegerLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonIntegerLiteralExpression
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonQuantifiedExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonQuantifiedExpression
acc: 0
accm: 1.42857142857143
amloc: 6.14285714285714
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 43
mlk: 0
mmloc: 20
noa: 4
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonRealLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonRealLiteralExpression
acc: 0
accm: 1
amloc: 3.16666666666667
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 19
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonResultExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonResultExpression
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonSelfExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonSelfExpression
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonSizeofExpressionExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonSizeofExpressionExpression
acc: 0
accm: 1.14285714285714
amloc: 4.28571428571429
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 30
mlk: 0
mmloc: 9
noa: 1
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonSizeofTypeExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonSizeofTypeExpression
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonStringLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonStringLiteralExpression
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonSubscriptExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonSubscriptExpression
acc: 0
accm: 1.18181818181818
amloc: 4.63636363636364
an: 0
anpm: 0.636363636363636
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 51
mlk: 0
mmloc: 14
noa: 2
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonUnaryExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonUnaryExpression
acc: 0
accm: 1.4
amloc: 5.6
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 56
mlk: 0
mmloc: 19
noa: 2
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 28
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonVariableExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonVariableExpression
acc: 0
accm: 1.125
amloc: 3.625
an: 0
anpm: 0.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 29
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/location/CommonLocation.java
_module: edu::udel::cis::vsl::civl::model::common::location::CommonLocation
acc: 0
accm: 1.52173913043478
amloc: 6
an: 0
anpm: 0.608695652173913
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 138
mlk: 0
mmloc: 32
noa: 6
noc: 0
nom: 23
npa: 0
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 49
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/ModelBuilderWorker.java
_module: edu::udel::cis::vsl::civl::model::common::ModelBuilderWorker
acc: 1
accm: 5.34567901234568
amloc: 28.8271604938272
an: 0
anpm: 2.97530864197531
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 20
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2335
mlk: 0
mmloc: 181
noa: 27
noc: 0
nom: 81
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 735
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/ModelBuilderWorker.java
_module: edu::udel::cis::vsl::civl::model::common::Fragment
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 1
npa: 2
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonAssertStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonAssertStatement
acc: 0
accm: 1
amloc: 3.55555555555556
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 32
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonAssignStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonAssignStatement
acc: 3
accm: 1
amloc: 4.22222222222222
an: 0
anpm: 0.777777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 38
mlk: 0
mmloc: 7
noa: 2
noc: 1
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonAssumeStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonAssumeStatement
acc: 0
accm: 1
amloc: 3.71428571428571
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 26
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonCallStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonCallStatement
acc: 0
accm: 2
amloc: 7.42857142857143
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 104
mlk: 0
mmloc: 23
noa: 4
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonChooseStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonChooseStatement
acc: 0
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 11
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonMallocStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonMallocStatement
acc: 0
accm: 1.30769230769231
amloc: 6.61538461538461
an: 0
anpm: 0.846153846153846
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 86
mlk: 0
mmloc: 17
noa: 8
noc: 0
nom: 13
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonNoopStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonNoopStatement
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonReturnStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonReturnStatement
acc: 0
accm: 1.57142857142857
amloc: 5.42857142857143
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 38
mlk: 0
mmloc: 9
noa: 1
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonStatement
acc: 33
accm: 1.41176470588235
amloc: 4.88235294117647
an: 0
anpm: 0.588235294117647
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 83
mlk: 0
mmloc: 22
noa: 7
noc: 8
nom: 17
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonWaitStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonWaitStatement
acc: 0
accm: 1
amloc: 3.85714285714286
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 27
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/StatementSet.java
_module: edu::udel::cis::vsl::civl::model::common::statement::StatementSet
acc: 3
accm: 1.36842105263158
amloc: 4.78947368421053
an: 0
anpm: 0.421052631578947
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 91
mlk: 0
mmloc: 16
noa: 3
noc: 0
nom: 19
npa: 0
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/SystemCIVLSource.java
_module: edu::udel::cis::vsl::civl::model::common::SystemCIVLSource
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonArrayType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonArrayType
acc: 2
accm: 1.14285714285714
amloc: 4
an: 0
anpm: 0.285714285714286
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 28
mlk: 0
mmloc: 10
noa: 1
noc: 1
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonBundleType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonBundleType
acc: 0
accm: 1.1
amloc: 3.6
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 36
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonCompleteArrayType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonCompleteArrayType
acc: 0
accm: 1.2
amloc: 3.6
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 18
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonHeapType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonHeapType
acc: 0
accm: 1
amloc: 3.41666666666667
an: 0
anpm: 0.583333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 41
mlk: 0
mmloc: 8
noa: 4
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonPointerType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonPointerType
acc: 0
accm: 1
amloc: 3.42857142857143
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 24
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonPrimitiveType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonPrimitiveType
acc: 0
accm: 1.6
amloc: 5
an: 0
anpm: 0.466666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 75
mlk: 0
mmloc: 23
noa: 3
noc: 0
nom: 15
npa: 0
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonStructField.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonStructField
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 4
noa: 3
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonStructType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonStructType
acc: 0
accm: 1.83333333333333
amloc: 8.66666666666667
an: 0
anpm: 0.416666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 104
mlk: 0
mmloc: 22
noa: 2
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonType
acc: 18
accm: 1
amloc: 2.9375
an: 0
anpm: 0.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 15
loc: 47
mlk: 0
mmloc: 3
noa: 3
noc: 6
nom: 16
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/variable/CommonVariable.java
_module: edu::udel::cis::vsl::civl::model::common::variable::CommonVariable
acc: 0
accm: 1.16666666666667
amloc: 4.38888888888889
an: 0
anpm: 0.555555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 79
mlk: 0
mmloc: 12
noa: 9
noc: 0
nom: 18
npa: 0
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/AbstractFunction.java
_module: edu::udel::cis::vsl::civl::model::IF::AbstractFunction
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/CIVLFunction.java
_module: edu::udel::cis::vsl::civl::model::IF::CIVLFunction
acc: 12
accm: 1
amloc: 1
an: 0
anpm: 0.533333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 30
loc: 30
mlk: 0
mmloc: 1
noa: 0
noc: 3
nom: 30
npa: 0
npm: 30
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/CIVLSource.java
_module: edu::udel::cis::vsl::civl::model::IF::CIVLSource
acc: 9
accm: 1
amloc: 1
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/AddressOfExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::AddressOfExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/BinaryExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::BinaryExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 6
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/BinaryExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::BinaryExpression::BINARY_OPERATOR
acc: 11
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 13
noc: 0
nom: 0
npa: 13
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/BooleanLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::BooleanLiteralExpression
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/CastExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::CastExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/ConditionalExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::ConditionalExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/DereferenceExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::DereferenceExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/DotExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::DotExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/DynamicTypeOfExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::DynamicTypeOfExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/Expression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::Expression
acc: 133
accm: 1
amloc: 1
an: 0
anpm: 0.222222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 9
mlk: 0
mmloc: 1
noa: 0
noc: 15
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/Expression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::Expression::ExpressionKind
acc: 21
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 21
noc: 0
nom: 0
npa: 21
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/InitialValueExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::InitialValueExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/IntegerLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::IntegerLiteralExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/LHSExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::LHSExpression
acc: 9
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 4
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/LiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::LiteralExpression
acc: 8
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 4
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/QuantifiedExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::QuantifiedExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/QuantifiedExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::QuantifiedExpression::Quantifier
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/RealLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::RealLiteralExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/ResultExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::ResultExpression
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/SelfExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::SelfExpression
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/SizeofExpressionExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::SizeofExpressionExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/SizeofTypeExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::SizeofTypeExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/StringLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::StringLiteralExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/SubscriptExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::SubscriptExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/UnaryExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::UnaryExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/UnaryExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::UnaryExpression::UNARY_OPERATOR
acc: 6
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/VariableExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::VariableExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/Identifier.java
_module: edu::udel::cis::vsl::civl::model::IF::Identifier
acc: 12
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/location/Location.java
_module: edu::udel::cis::vsl::civl::model::IF::location::Location
acc: 19
accm: 1
amloc: 1
an: 0
anpm: 0.526315789473684
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 19
loc: 19
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 19
npa: 0
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/Model.java
_module: edu::udel::cis::vsl::civl::model::IF::Model
acc: 5
accm: 1
amloc: 1
an: 0
anpm: 0.55
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 20
loc: 20
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 20
npa: 0
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/ModelBuilder.java
_module: edu::udel::cis::vsl::civl::model::IF::ModelBuilder
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/ModelFactory.java
_module: edu::udel::cis::vsl::civl::model::IF::ModelFactory
acc: 78
accm: 1
amloc: 1
an: 0
anpm: 1.984375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 64
loc: 64
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 64
npa: 0
npm: 64
obaa: 0
osf: 0
pitfc: 0
rfc: 64
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/Scope.java
_module: edu::udel::cis::vsl::civl::model::IF::Scope
acc: 28
accm: 1
amloc: 1
an: 0
anpm: 0.590909090909091
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 22
loc: 22
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 22
npa: 0
npm: 22
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/Sourceable.java
_module: edu::udel::cis::vsl::civl::model::IF::Sourceable
acc: 188
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 9
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/AssertStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::AssertStatement
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/AssignStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::AssignStatement
acc: 4
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/AssumeStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::AssumeStatement
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/CallOrSpawnStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::CallOrSpawnStatement
acc: 7
accm: 1
amloc: 1
an: 0
anpm: 0.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 8
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/ChooseStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::ChooseStatement
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/MallocStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::MallocStatement
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 8
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/NoopStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::NoopStatement
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/ReturnStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::ReturnStatement
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/Statement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::Statement
acc: 64
accm: 1
amloc: 1
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 15
loc: 15
mlk: 0
mmloc: 1
noa: 0
noc: 10
nom: 15
npa: 0
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/WaitStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::WaitStatement
acc: 5
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/SystemFunction.java
_module: edu::udel::cis::vsl::civl::model::IF::SystemFunction
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLArrayType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLArrayType
acc: 7
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLBundleType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLBundleType
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 6
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLCompleteArrayType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLCompleteArrayType
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLHeapType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLHeapType
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 7
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLPointerType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLPointerType
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLPrimitiveType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLPrimitiveType
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLPrimitiveType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLPrimitiveType::PrimitiveTypeKind
acc: 11
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 8
noc: 0
nom: 0
npa: 8
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLStructType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLStructType
acc: 4
accm: 1
amloc: 1
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 7
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLType
acc: 43
accm: 1
amloc: 1
an: 0
anpm: 0.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 16
loc: 16
mlk: 0
mmloc: 1
noa: 0
noc: 7
nom: 16
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/StructField.java
_module: edu::udel::cis::vsl::civl::model::IF::type::StructField
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/variable/Variable.java
_module: edu::udel::cis::vsl::civl::model::IF::variable::Variable
acc: 22
accm: 1
amloc: 1
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 14
loc: 14
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/Models.java
_module: edu::udel::cis::vsl::civl::model::Models
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/predicate/Deadlock.java
_module: edu::udel::cis::vsl::civl::predicate::Deadlock
acc: 3
accm: 4.25
amloc: 19.875
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 159
mlk: 0
mmloc: 65
noa: 5
noc: 0
nom: 8
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/predicate/StandardPredicate.java
_module: edu::udel::cis::vsl::civl::predicate::StandardPredicate
acc: 1
accm: 1
amloc: 4
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/run/Player.java
_module: edu::udel::cis::vsl::civl::run::Player
acc: 12
accm: 2.5
amloc: 36.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 73
mlk: 0
mmloc: 70
noa: 27
noc: 2
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 52
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/run/TracePlayer.java
_module: edu::udel::cis::vsl::civl::run::TracePlayer
acc: 2
accm: 1.5
amloc: 9.625
an: 0
anpm: 1.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 77
mlk: 0
mmloc: 25
noa: 4
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 53
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/run/UserInterface.java
_module: edu::udel::cis::vsl::civl::run::UserInterface
acc: 66
accm: 2.2
amloc: 14.25
an: 0
anpm: 1.35
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 285
mlk: 0
mmloc: 42
noa: 28
noc: 0
nom: 20
npa: 24
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 120
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/run/Verifier.java
_module: edu::udel::cis::vsl::civl::run::Verifier
acc: 1
accm: 4
amloc: 22.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 68
mlk: 0
mmloc: 40
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/CommonInitializer.java
_module: edu::udel::cis::vsl::civl::semantics::CommonInitializer
acc: 0
accm: 9.66666666666667
amloc: 42
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 126
mlk: 0
mmloc: 50
noa: 2
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/Evaluation.java
_module: edu::udel::cis::vsl::civl::semantics::Evaluation
acc: 38
accm: 1
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/Evaluator.java
_module: edu::udel::cis::vsl::civl::semantics::Evaluator
acc: 32
accm: 2.93846153846154
amloc: 18.6307692307692
an: 0
anpm: 2.47692307692308
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 25
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1211
mlk: 0
mmloc: 97
noa: 24
noc: 0
nom: 65
npa: 0
npm: 30
obaa: 0
osf: 0
pitfc: 0
rfc: 368
rogu: 0
rsva: 0
saigv: 0
sc: 50
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/Executor.java
_module: edu::udel::cis::vsl::civl::semantics::Executor
acc: 11
accm: 2.05
amloc: 13.95
an: 0
anpm: 2.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 279
mlk: 0
mmloc: 37
noa: 6
noc: 0
nom: 20
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 127
rogu: 0
rsva: 0
saigv: 0
sc: 13
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/IF/LibraryExecutor.java
_module: edu::udel::cis::vsl::civl::semantics::IF::LibraryExecutor
acc: 4
accm: 1
amloc: 1
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 6
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/IF/LibraryExecutorLoader.java
_module: edu::udel::cis::vsl::civl::semantics::IF::LibraryExecutorLoader
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/TypeEvaluation.java
_module: edu::udel::cis::vsl::civl::semantics::TypeEvaluation
acc: 4
accm: 1
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/DynamicScope.java
_module: edu::udel::cis::vsl::civl::state::DynamicScope
acc: 22
accm: 2.4
amloc: 8.7
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 87
mlk: 0
mmloc: 30
noa: 7
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/Initializer.java
_module: edu::udel::cis::vsl::civl::state::Initializer
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/Process.java
_module: edu::udel::cis::vsl::civl::state::Process
acc: 18
accm: 1.83333333333333
amloc: 6.08333333333333
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 73
mlk: 0
mmloc: 18
noa: 4
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/StackEntry.java
_module: edu::udel::cis::vsl::civl::state::StackEntry
acc: 8
accm: 2.4
amloc: 8.8
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 44
mlk: 0
mmloc: 17
noa: 4
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/State.java
_module: edu::udel::cis::vsl::civl::state::State
acc: 56
accm: 1.53333333333333
amloc: 5.9
an: 0
anpm: 0.533333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 177
mlk: 0
mmloc: 28
noa: 10
noc: 0
nom: 30
npa: 0
npm: 30
obaa: 0
osf: 0
pitfc: 0
rfc: 88
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/StateFactory.java
_module: edu::udel::cis::vsl::civl::state::StateFactory
acc: 0
accm: 3.36363636363636
amloc: 18.3636363636364
an: 0
anpm: 1.96969696969697
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 606
mlk: 0
mmloc: 68
noa: 7
noc: 0
nom: 33
npa: 0
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 178
rogu: 0
rsva: 0
saigv: 0
sc: 50
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/StateFactoryIF.java
_module: edu::udel::cis::vsl::civl::state::StateFactoryIF
acc: 25
accm: 1
amloc: 1
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 14
loc: 14
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/ChooseTransition.java
_module: edu::udel::cis::vsl::civl::transition::ChooseTransition
acc: 0
accm: 1.33333333333333
amloc: 5.33333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 8
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/SimpleTransition.java
_module: edu::udel::cis::vsl::civl::transition::SimpleTransition
acc: 3
accm: 1.16666666666667
amloc: 4.33333333333333
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 26
mlk: 0
mmloc: 8
noa: 2
noc: 1
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/Transition.java
_module: edu::udel::cis::vsl::civl::transition::Transition
acc: 4
accm: 1
amloc: 3
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 3
noa: 2
noc: 1
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/TransitionFactory.java
_module: edu::udel::cis::vsl::civl::transition::TransitionFactory
acc: 2
accm: 1
amloc: 3.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 14
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/TransitionSequence.java
_module: edu::udel::cis::vsl::civl::transition::TransitionSequence
acc: 4
accm: 1
amloc: 3.75
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 6
noa: 3
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/util/Singleton.java
_module: edu::udel::cis::vsl::civl::util::Singleton
acc: 0
accm: 1.33333333333333
amloc: 10
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 30
mlk: 0
mmloc: 24
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/ArithmeticTest.java
_module: edu::udel::cis::vsl::civl::ArithmeticTest
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 39
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 12
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/ConcurrencyTest.java
_module: edu::udel::cis::vsl::civl::ConcurrencyTest
acc: 0
accm: 1
amloc: 3.58823529411765
an: 0
anpm: 0.0588235294117647
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 61
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 17
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 66
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/CudaTest.java
_module: edu::udel::cis::vsl::civl::CudaTest
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/LanguageFeaturesTest.java
_module: edu::udel::cis::vsl::civl::LanguageFeaturesTest
acc: 0
accm: 1
amloc: 3.02702702702703
an: 0
anpm: 0.027027027027027
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 112
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 37
npa: 0
npm: 36
obaa: 0
osf: 0
pitfc: 0
rfc: 146
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/MessagePassingTest.java
_module: edu::udel::cis::vsl::civl::MessagePassingTest
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
