---
acc_kurtosis: 43.3647861458684
acc_mean: 6.66666666666667
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 174
acc_quantile_median: 1
acc_quantile_min: 0
acc_quantile_ninety_five: 30
acc_quantile_upper: 3
acc_skewness: 5.8483241023974
acc_standard_deviation: 18.8972289809351
acc_sum: 1020
acc_variance: 357.105263157895
accm_kurtosis: 28.7201305906602
accm_mean: 1.23739025501044
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 9.66666666666667
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 2.5625
accm_quantile_upper: 1.07142857142857
accm_skewness: 4.57139696631152
accm_standard_deviation: 1.06747411277407
accm_sum: 189.320709016597
accm_variance: 1.1395009814428
amloc_kurtosis: 18.4295987820696
amloc_mean: 4.37975280156865
amloc_mode: 1
amloc_quantile_lower: 1
amloc_quantile_max: 43.8571428571429
amloc_quantile_median: 3.2
amloc_quantile_min: 0
amloc_quantile_ninety_five: 13.6875
amloc_quantile_upper: 4.5
amloc_skewness: 4.03465340872609
amloc_standard_deviation: 6.80620806282767
amloc_sum: 670.102178640004
amloc_variance: 46.3244681945004
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 2.11875460250437
anpm_mean: 0.726779539580467
anpm_mode: 0
anpm_quantile_lower: 0.333333333333333
anpm_quantile_max: 3.42857142857143
anpm_quantile_median: 0.5
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.33333333333333
anpm_quantile_upper: 1
anpm_skewness: 1.54827713261632
anpm_standard_deviation: 0.731906372135705
anpm_sum: 111.197269555812
anpm_variance: 0.535686937572849
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 20.7374058652083
cbo_mean: 1.54901960784314
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 25
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 6
cbo_quantile_upper: 2
cbo_skewness: 4.2147234846951
cbo_standard_deviation: 3.42963320209739
cbo_sum: 237
cbo_variance: 11.7623839009288
change_cost: 0.04
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -0.979582132396374
dit_mean: 1.62745098039216
dit_mode: 2
dit_quantile_lower: 1
dit_quantile_max: 4
dit_quantile_median: 2
dit_quantile_min: 0
dit_quantile_ninety_five: 4
dit_quantile_upper: 3
dit_skewness: 0.161768827183788
dit_standard_deviation: 1.20788175256247
dit_sum: 249
dit_variance: 1.45897832817337
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 50.4986156085113
lcom4_mean: 3.7516339869281
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 63
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 13
lcom4_quantile_upper: 4
lcom4_skewness: 6.13615134463447
lcom4_standard_deviation: 6.37458052877087
lcom4_sum: 574
lcom4_variance: 40.6352769177847
loc_kurtosis: 56.9026720909488
loc_mean: 63.9019607843137
loc_mode: 2
loc_quantile_lower: 3
loc_quantile_max: 2156
loc_quantile_median: 13
loc_quantile_min: 0
loc_quantile_ninety_five: 219
loc_quantile_upper: 30
loc_skewness: 6.98623619529527
loc_standard_deviation: 222.402839954471
loc_sum: 9777
loc_variance: 49463.0232198142
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 14.5316355176087
mmloc_mean: 11.3398692810458
mmloc_mode: 1
mmloc_quantile_lower: 1
mmloc_quantile_max: 141
mmloc_quantile_median: 4
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 50
mmloc_quantile_upper: 7
mmloc_skewness: 3.70339200227317
mmloc_standard_deviation: 23.8407996705263
mmloc_sum: 1735
mmloc_variance: 568.383728930169
noa_kurtosis: 11.7602615084228
noa_mean: 2.45098039215686
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 26
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 13
noa_quantile_upper: 2
noa_skewness: 3.27932595350111
noa_standard_deviation: 4.63672578509792
noa_sum: 375
noa_variance: 21.499226006192
noc_kurtosis: 25.8078428778557
noc_mean: 1
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 19
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 6
noc_quantile_upper: 1
noc_skewness: 4.67716619800922
noc_standard_deviation: 2.44680242464796
noc_sum: 153
noc_variance: 5.98684210526316
nom_kurtosis: 16.2786923534889
nom_mean: 7.99346405228758
nom_mode: 2
nom_quantile_lower: 2
nom_quantile_max: 78
nom_quantile_median: 4
nom_quantile_min: 0
nom_quantile_ninety_five: 28
nom_quantile_upper: 8
nom_skewness: 3.73475283175198
nom_standard_deviation: 12.080593796417
nom_sum: 1223
nom_variance: 145.940746474028
npa_kurtosis: 48.8256034277396
npa_mean: 0.516339869281046
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 24
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 2
npa_quantile_upper: 0
npa_skewness: 6.80105273498059
npa_standard_deviation: 2.8146809091922
npa_sum: 79
npa_variance: 7.92242862057103
npm_kurtosis: 18.9853039233658
npm_mean: 6.86274509803922
npm_mode: 2
npm_quantile_lower: 2
npm_quantile_max: 64
npm_quantile_median: 4
npm_quantile_min: 0
npm_quantile_ninety_five: 23
npm_quantile_upper: 8
npm_skewness: 3.78651708691822
npm_standard_deviation: 9.12274400629188
npm_sum: 1050
npm_variance: 83.2244582043344
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 65.605136661097
rfc_mean: 23.3660130718954
rfc_mode: 2
rfc_quantile_lower: 3
rfc_quantile_max: 707
rfc_quantile_median: 8
rfc_quantile_min: 0
rfc_quantile_ninety_five: 80
rfc_quantile_upper: 16
rfc_skewness: 7.40572194981309
rfc_standard_deviation: 69.3858160495951
rfc_sum: 3575
rfc_variance: 4814.39146886825
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 55.0346291843767
sc_mean: 5.25490196078431
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 170
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 18
sc_quantile_upper: 4
sc_skewness: 6.95767876224431
sc_standard_deviation: 18.0876991538757
sc_sum: 804
sc_variance: 327.164860681115
total_abstract_classes: 2
total_cof: 0.043859649122807
total_eloc: 11319
total_loc: 9777
total_methods_per_abstract_class: 10.5
total_modules: 153
total_modules_with_defined_attributes: 87
total_modules_with_defined_methods: 141
total_nom: 1223
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/CIVL.java
_module: edu::udel::cis::vsl::civl::CIVL
acc: 0
accm: 5.14285714285714
amloc: 40
an: 0
anpm: 2.85714285714286
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 280
mlk: 0
mmloc: 115
noa: 2
noc: 0
nom: 7
npa: 2
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLException.java
_module: edu::udel::cis::vsl::civl::err::CIVLException
acc: 8
accm: 1.5
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 7
noa: 2
noc: 3
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLExecutionException.java
_module: edu::udel::cis::vsl::civl::err::CIVLExecutionException
acc: 2
accm: 1
amloc: 5
an: 0
anpm: 1.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 25
mlk: 0
mmloc: 8
noa: 3
noc: 1
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLExecutionException.java
_module: edu::udel::cis::vsl::civl::err::CIVLExecutionException::Certainty
acc: 10
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 4
noc: 0
nom: 0
npa: 4
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLExecutionException.java
_module: edu::udel::cis::vsl::civl::err::CIVLExecutionException::ErrorKind
acc: 12
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 24
noc: 0
nom: 0
npa: 24
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLInternalException.java
_module: edu::udel::cis::vsl::civl::err::CIVLInternalException
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 8
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLStateException.java
_module: edu::udel::cis::vsl::civl::err::CIVLStateException
acc: 0
accm: 1
amloc: 7.5
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/CIVLUnimplementedFeatureException.java
_module: edu::udel::cis::vsl::civl::err::CIVLUnimplementedFeatureException
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/err/UnsatisfiablePathConditionException.java
_module: edu::udel::cis::vsl::civl::err::UnsatisfiablePathConditionException
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/kripke/Enabler.java
_module: edu::udel::cis::vsl::civl::kripke::Enabler
acc: 0
accm: 2.5625
amloc: 13.6875
an: 0
anpm: 1.5625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 219
mlk: 0
mmloc: 121
noa: 13
noc: 0
nom: 16
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 76
rogu: 0
rsva: 0
saigv: 0
sc: 117
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/kripke/StateManager.java
_module: edu::udel::cis::vsl::civl::kripke::StateManager
acc: 0
accm: 1.26666666666667
amloc: 5.93333333333333
an: 0
anpm: 1.46666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 89
mlk: 0
mmloc: 32
noa: 4
noc: 0
nom: 15
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 44
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/library/civlc/Libcivlc.java
_module: edu::udel::cis::vsl::civl::library::civlc::Libcivlc
acc: 1
accm: 4.76190476190476
amloc: 43.8571428571429
an: 0
anpm: 3.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 921
mlk: 0
mmloc: 129
noa: 9
noc: 0
nom: 21
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 175
rogu: 0
rsva: 0
saigv: 0
sc: 64
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/library/CommonLibraryExecutorLoader.java
_module: edu::udel::cis::vsl::civl::library::CommonLibraryExecutorLoader
acc: 0
accm: 2
amloc: 12
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 24
mlk: 0
mmloc: 22
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/library/stdlib/Libstdlib.java
_module: edu::udel::cis::vsl::civl::library::stdlib::Libstdlib
acc: 0
accm: 1
amloc: 8.71428571428571
an: 0
anpm: 1.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 61
mlk: 0
mmloc: 26
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/log/ErrorLog.java
_module: edu::udel::cis::vsl::civl::log::ErrorLog
acc: 10
accm: 1.7
amloc: 9.4
an: 0
anpm: 0.7
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 94
mlk: 0
mmloc: 43
noa: 7
noc: 0
nom: 10
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/log/ExcessiveErrorException.java
_module: edu::udel::cis::vsl::civl::log::ExcessiveErrorException
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/log/LogEntry.java
_module: edu::udel::cis::vsl::civl::log::LogEntry
acc: 1
accm: 1
amloc: 3.625
an: 0
anpm: 0.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 29
mlk: 0
mmloc: 6
noa: 5
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/ABC_CIVLSource.java
_module: edu::udel::cis::vsl::civl::model::common::ABC_CIVLSource
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonFunction.java
_module: edu::udel::cis::vsl::civl::model::common::CommonFunction
acc: 3
accm: 1.33333333333333
amloc: 4.76666666666667
an: 0
anpm: 0.766666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 143
mlk: 0
mmloc: 25
noa: 13
noc: 1
nom: 30
npa: 0
npm: 30
obaa: 0
osf: 0
pitfc: 0
rfc: 70
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonIdentifier.java
_module: edu::udel::cis::vsl::civl::model::common::CommonIdentifier
acc: 0
accm: 2
amloc: 6
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 36
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonModel.java
_module: edu::udel::cis::vsl::civl::model::common::CommonModel
acc: 0
accm: 1.1304347826087
amloc: 3.73913043478261
an: 0
anpm: 0.826086956521739
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 86
mlk: 0
mmloc: 8
noa: 9
noc: 0
nom: 23
npa: 0
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 47
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonModelBuilder.java
_module: edu::udel::cis::vsl::civl::model::common::CommonModelBuilder
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonModelFactory.java
_module: edu::udel::cis::vsl::civl::model::common::CommonModelFactory
acc: 0
accm: 1.625
amloc: 9.125
an: 0
anpm: 1.88888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 17
loc: 657
mlk: 0
mmloc: 46
noa: 26
noc: 0
nom: 72
npa: 0
npm: 64
obaa: 0
osf: 0
pitfc: 0
rfc: 231
rogu: 0
rsva: 0
saigv: 0
sc: 170
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonScope.java
_module: edu::udel::cis::vsl::civl::model::common::CommonScope
acc: 0
accm: 1.96153846153846
amloc: 7.19230769230769
an: 0
anpm: 0.730769230769231
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 187
mlk: 0
mmloc: 23
noa: 7
noc: 0
nom: 26
npa: 0
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 68
rogu: 0
rsva: 0
saigv: 0
sc: 25
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonSourceable.java
_module: edu::udel::cis::vsl::civl::model::common::CommonSourceable
acc: 66
accm: 1
amloc: 3
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 8
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonSystemFunction.java
_module: edu::udel::cis::vsl::civl::model::common::CommonSystemFunction
acc: 0
accm: 1
amloc: 4.5
an: 0
anpm: 2.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 18
mlk: 0
mmloc: 9
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonAddressOfExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonAddressOfExpression
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonBinaryExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonBinaryExpression
acc: 0
accm: 2.44444444444444
amloc: 8.55555555555556
an: 0
anpm: 0.777777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 77
mlk: 0
mmloc: 49
noa: 3
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonBooleanLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonBooleanLiteralExpression
acc: 0
accm: 1.2
amloc: 3.8
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonCastExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonCastExpression
acc: 0
accm: 1
amloc: 3.42857142857143
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 24
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonConditionalExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonConditionalExpression
acc: 0
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 22
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonDereferenceExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonDereferenceExpression
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonDotExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonDotExpression
acc: 0
accm: 1
amloc: 3.6
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 18
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonDynamicTypeOfExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonDynamicTypeOfExpression
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonExpression
acc: 25
accm: 1
amloc: 3
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 15
mlk: 0
mmloc: 3
noa: 2
noc: 19
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonInitialValueExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonInitialValueExpression
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonIntegerLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonIntegerLiteralExpression
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonRealLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonRealLiteralExpression
acc: 0
accm: 1
amloc: 3.16666666666667
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 19
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonResultExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonResultExpression
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonSelfExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonSelfExpression
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonSizeofExpressionExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonSizeofExpressionExpression
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonSizeofTypeExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonSizeofTypeExpression
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonStringLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonStringLiteralExpression
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonSubscriptExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonSubscriptExpression
acc: 0
accm: 1
amloc: 3.42857142857143
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 24
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonUnaryExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonUnaryExpression
acc: 0
accm: 1.28571428571429
amloc: 5.28571428571429
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 37
mlk: 0
mmloc: 16
noa: 2
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonVariableExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonVariableExpression
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/location/CommonLocation.java
_module: edu::udel::cis::vsl::civl::model::common::location::CommonLocation
acc: 0
accm: 1.41176470588235
amloc: 5.58823529411765
an: 0
anpm: 0.705882352941177
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 95
mlk: 0
mmloc: 22
noa: 5
noc: 0
nom: 17
npa: 0
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/ModelBuilderWorker.java
_module: edu::udel::cis::vsl::civl::model::common::ModelBuilderWorker
acc: 1
accm: 5.16666666666667
amloc: 27.6410256410256
an: 0
anpm: 3.02564102564103
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2156
mlk: 0
mmloc: 141
noa: 24
noc: 0
nom: 78
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 707
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/ModelBuilderWorker.java
_module: edu::udel::cis::vsl::civl::model::common::Fragment
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 1
npa: 2
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonAssertStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonAssertStatement
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonAssignStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonAssignStatement
acc: 3
accm: 1
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 21
mlk: 0
mmloc: 6
noa: 2
noc: 1
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonAssumeStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonAssumeStatement
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonCallStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonCallStatement
acc: 0
accm: 1.36363636363636
amloc: 5.27272727272727
an: 0
anpm: 1.18181818181818
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 58
mlk: 0
mmloc: 20
noa: 4
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonChooseStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonChooseStatement
acc: 0
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 11
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonMallocStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonMallocStatement
acc: 0
accm: 1.1
amloc: 5.1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 51
mlk: 0
mmloc: 15
noa: 8
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonNoopStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonNoopStatement
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonReturnStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonReturnStatement
acc: 0
accm: 1.25
amloc: 4.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonStatement
acc: 19
accm: 1.58333333333333
amloc: 5.58333333333333
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 67
mlk: 0
mmloc: 22
noa: 5
noc: 8
nom: 12
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonWaitStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonWaitStatement
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/StatementSet.java
_module: edu::udel::cis::vsl::civl::model::common::statement::StatementSet
acc: 3
accm: 1.07142857142857
amloc: 3.85714285714286
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 54
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/SystemCIVLSource.java
_module: edu::udel::cis::vsl::civl::model::common::SystemCIVLSource
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonArrayType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonArrayType
acc: 2
accm: 1.14285714285714
amloc: 4
an: 0
anpm: 0.285714285714286
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 28
mlk: 0
mmloc: 10
noa: 1
noc: 1
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonBundleType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonBundleType
acc: 0
accm: 1.1
amloc: 3.6
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 36
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonCompleteArrayType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonCompleteArrayType
acc: 0
accm: 1.2
amloc: 3.6
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 18
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonHeapType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonHeapType
acc: 0
accm: 1
amloc: 3.41666666666667
an: 0
anpm: 0.583333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 41
mlk: 0
mmloc: 8
noa: 4
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonPointerType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonPointerType
acc: 0
accm: 1
amloc: 3.42857142857143
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 24
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonPrimitiveType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonPrimitiveType
acc: 0
accm: 1.6
amloc: 5
an: 0
anpm: 0.466666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 75
mlk: 0
mmloc: 23
noa: 3
noc: 0
nom: 15
npa: 0
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonStructField.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonStructField
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 4
noa: 3
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonStructType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonStructType
acc: 0
accm: 1.83333333333333
amloc: 8.66666666666667
an: 0
anpm: 0.416666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 104
mlk: 0
mmloc: 22
noa: 2
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonType
acc: 18
accm: 1
amloc: 2.9375
an: 0
anpm: 0.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 15
loc: 47
mlk: 0
mmloc: 3
noa: 3
noc: 6
nom: 16
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/variable/CommonVariable.java
_module: edu::udel::cis::vsl::civl::model::common::variable::CommonVariable
acc: 0
accm: 1.14285714285714
amloc: 4.5
an: 0
anpm: 0.571428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 63
mlk: 0
mmloc: 12
noa: 7
noc: 0
nom: 14
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/CIVLFunction.java
_module: edu::udel::cis::vsl::civl::model::IF::CIVLFunction
acc: 11
accm: 1
amloc: 1
an: 0
anpm: 0.571428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 28
loc: 28
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 28
npa: 0
npm: 28
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/CIVLSource.java
_module: edu::udel::cis::vsl::civl::model::IF::CIVLSource
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/AddressOfExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::AddressOfExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/BinaryExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::BinaryExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 6
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/BinaryExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::BinaryExpression::BINARY_OPERATOR
acc: 11
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 13
noc: 0
nom: 0
npa: 13
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/BooleanLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::BooleanLiteralExpression
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/CastExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::CastExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/ConditionalExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::ConditionalExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/DereferenceExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::DereferenceExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/DotExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::DotExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/DynamicTypeOfExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::DynamicTypeOfExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/Expression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::Expression
acc: 85
accm: 1
amloc: 1
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 14
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/Expression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::Expression::ExpressionKind
acc: 20
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 20
noc: 0
nom: 0
npa: 20
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/InitialValueExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::InitialValueExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/IntegerLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::IntegerLiteralExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/LHSExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::LHSExpression
acc: 8
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 4
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/LiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::LiteralExpression
acc: 8
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 4
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/RealLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::RealLiteralExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/ResultExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::ResultExpression
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/SelfExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::SelfExpression
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/SizeofExpressionExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::SizeofExpressionExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/SizeofTypeExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::SizeofTypeExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/StringLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::StringLiteralExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/SubscriptExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::SubscriptExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/UnaryExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::UnaryExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/UnaryExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::UnaryExpression::UNARY_OPERATOR
acc: 6
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/VariableExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::VariableExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/Identifier.java
_module: edu::udel::cis::vsl::civl::model::IF::Identifier
acc: 11
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/location/Location.java
_module: edu::udel::cis::vsl::civl::model::IF::location::Location
acc: 13
accm: 1
amloc: 1
an: 0
anpm: 0.615384615384615
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 13
loc: 13
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 13
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/Model.java
_module: edu::udel::cis::vsl::civl::model::IF::Model
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 0.55
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 20
loc: 20
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 20
npa: 0
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/ModelBuilder.java
_module: edu::udel::cis::vsl::civl::model::IF::ModelBuilder
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/ModelFactory.java
_module: edu::udel::cis::vsl::civl::model::IF::ModelFactory
acc: 71
accm: 1
amloc: 1
an: 0
anpm: 1.93650793650794
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 63
loc: 63
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 63
npa: 0
npm: 63
obaa: 0
osf: 0
pitfc: 0
rfc: 63
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/Scope.java
_module: edu::udel::cis::vsl::civl::model::IF::Scope
acc: 26
accm: 1
amloc: 1
an: 0
anpm: 0.571428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 21
loc: 21
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 21
npa: 0
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/Sourceable.java
_module: edu::udel::cis::vsl::civl::model::IF::Sourceable
acc: 174
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 9
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/AssertStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::AssertStatement
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/AssignStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::AssignStatement
acc: 4
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/AssumeStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::AssumeStatement
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/CallOrSpawnStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::CallOrSpawnStatement
acc: 7
accm: 1
amloc: 1
an: 0
anpm: 0.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 8
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/ChooseStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::ChooseStatement
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/MallocStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::MallocStatement
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 8
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/NoopStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::NoopStatement
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/ReturnStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::ReturnStatement
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/Statement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::Statement
acc: 63
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 10
mlk: 0
mmloc: 1
noa: 0
noc: 10
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/WaitStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::WaitStatement
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/SystemFunction.java
_module: edu::udel::cis::vsl::civl::model::IF::SystemFunction
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLArrayType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLArrayType
acc: 7
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLBundleType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLBundleType
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 6
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLCompleteArrayType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLCompleteArrayType
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLHeapType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLHeapType
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 7
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLPointerType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLPointerType
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLPrimitiveType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLPrimitiveType
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLPrimitiveType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLPrimitiveType::PrimitiveTypeKind
acc: 11
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 8
noc: 0
nom: 0
npa: 8
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLStructType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLStructType
acc: 4
accm: 1
amloc: 1
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 7
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/CIVLType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::CIVLType
acc: 42
accm: 1
amloc: 1
an: 0
anpm: 0.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 16
loc: 16
mlk: 0
mmloc: 1
noa: 0
noc: 7
nom: 16
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/StructField.java
_module: edu::udel::cis::vsl::civl::model::IF::type::StructField
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/variable/Variable.java
_module: edu::udel::cis::vsl::civl::model::IF::variable::Variable
acc: 18
accm: 1
amloc: 1
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 10
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/Models.java
_module: edu::udel::cis::vsl::civl::model::Models
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/predicate/Deadlock.java
_module: edu::udel::cis::vsl::civl::predicate::Deadlock
acc: 2
accm: 5.33333333333333
amloc: 27.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 164
mlk: 0
mmloc: 81
noa: 4
noc: 0
nom: 6
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/predicate/StandardPredicate.java
_module: edu::udel::cis::vsl::civl::predicate::StandardPredicate
acc: 0
accm: 1.33333333333333
amloc: 4.66666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/CommonInitializer.java
_module: edu::udel::cis::vsl::civl::semantics::CommonInitializer
acc: 0
accm: 9.66666666666667
amloc: 42
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 126
mlk: 0
mmloc: 50
noa: 2
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/Evaluation.java
_module: edu::udel::cis::vsl::civl::semantics::Evaluation
acc: 30
accm: 1
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/Evaluator.java
_module: edu::udel::cis::vsl::civl::semantics::Evaluator
acc: 25
accm: 2.87096774193548
amloc: 18.9677419354839
an: 0
anpm: 2.59677419354839
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 25
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1176
mlk: 0
mmloc: 97
noa: 21
noc: 0
nom: 62
npa: 0
npm: 27
obaa: 0
osf: 0
pitfc: 0
rfc: 347
rogu: 0
rsva: 0
saigv: 0
sc: 25
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/Executor.java
_module: edu::udel::cis::vsl::civl::semantics::Executor
acc: 10
accm: 2.05
amloc: 13.45
an: 0
anpm: 2.65
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 269
mlk: 0
mmloc: 30
noa: 7
noc: 0
nom: 20
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 135
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/IF/LibraryExecutor.java
_module: edu::udel::cis::vsl::civl::semantics::IF::LibraryExecutor
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 6
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/IF/LibraryExecutorLoader.java
_module: edu::udel::cis::vsl::civl::semantics::IF::LibraryExecutorLoader
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/TypeEvaluation.java
_module: edu::udel::cis::vsl::civl::semantics::TypeEvaluation
acc: 4
accm: 1
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/DynamicScope.java
_module: edu::udel::cis::vsl::civl::state::DynamicScope
acc: 18
accm: 2.55555555555556
amloc: 9.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 84
mlk: 0
mmloc: 30
noa: 7
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/Initializer.java
_module: edu::udel::cis::vsl::civl::state::Initializer
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/Process.java
_module: edu::udel::cis::vsl::civl::state::Process
acc: 11
accm: 1.72727272727273
amloc: 5.72727272727273
an: 0
anpm: 0.363636363636364
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 63
mlk: 0
mmloc: 18
noa: 4
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/StackEntry.java
_module: edu::udel::cis::vsl::civl::state::StackEntry
acc: 6
accm: 2.4
amloc: 7.4
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 37
mlk: 0
mmloc: 17
noa: 4
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/State.java
_module: edu::udel::cis::vsl::civl::state::State
acc: 40
accm: 1.65384615384615
amloc: 6.46153846153846
an: 0
anpm: 0.576923076923077
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 168
mlk: 0
mmloc: 30
noa: 8
noc: 0
nom: 26
npa: 0
npm: 26
obaa: 0
osf: 0
pitfc: 0
rfc: 80
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/StateFactory.java
_module: edu::udel::cis::vsl::civl::state::StateFactory
acc: 0
accm: 3.51612903225806
amloc: 19.1935483870968
an: 0
anpm: 2.09677419354839
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 595
mlk: 0
mmloc: 68
noa: 7
noc: 0
nom: 31
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 175
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/StateFactoryIF.java
_module: edu::udel::cis::vsl::civl::state::StateFactoryIF
acc: 22
accm: 1
amloc: 1
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 12
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/ChooseTransition.java
_module: edu::udel::cis::vsl::civl::transition::ChooseTransition
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/SimpleTransition.java
_module: edu::udel::cis::vsl::civl::transition::SimpleTransition
acc: 3
accm: 1
amloc: 3.6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 6
noa: 2
noc: 1
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/Transition.java
_module: edu::udel::cis::vsl::civl::transition::Transition
acc: 4
accm: 1
amloc: 3
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 3
noa: 2
noc: 1
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/TransitionFactory.java
_module: edu::udel::cis::vsl::civl::transition::TransitionFactory
acc: 1
accm: 1
amloc: 3.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 14
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/TransitionSequence.java
_module: edu::udel::cis::vsl::civl::transition::TransitionSequence
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/util/Singleton.java
_module: edu::udel::cis::vsl::civl::util::Singleton
acc: 0
accm: 1.33333333333333
amloc: 10
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 30
mlk: 0
mmloc: 24
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/ArithmeticTest.java
_module: edu::udel::cis::vsl::civl::ArithmeticTest
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 35
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/ConcurrencyTest.java
_module: edu::udel::cis::vsl::civl::ConcurrencyTest
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 30
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/LanguageFeaturesTest.java
_module: edu::udel::cis::vsl::civl::LanguageFeaturesTest
acc: 0
accm: 1
amloc: 5.17142857142857
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 181
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 35
npa: 0
npm: 35
obaa: 0
osf: 0
pitfc: 0
rfc: 105
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
