---
acc_kurtosis: 39.426708358186
acc_mean: 13.2372881355932
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 377
acc_quantile_median: 1
acc_quantile_min: 0
acc_quantile_ninety_five: 79
acc_quantile_upper: 7
acc_skewness: 5.53115878270676
acc_standard_deviation: 38.6544270600135
acc_sum: 3124
acc_variance: 1494.1647313379
accm_kurtosis: 94.7506923245593
accm_mean: 2.60916723376083
accm_mode: 0
accm_quantile_lower: 1
accm_quantile_max: 64.6666666666667
accm_quantile_median: 1.10166666666667
accm_quantile_min: 0
accm_quantile_ninety_five: 8
accm_quantile_upper: 2.82789855072464
accm_skewness: 8.33861941988306
accm_standard_deviation: 5.09909986711063
accm_sum: 615.763467167556
accm_variance: 26.0008194547676
amloc_kurtosis: 10.0668087527643
amloc_mean: 14.5351521900113
amloc_mode: 0
amloc_quantile_lower: 1
amloc_quantile_max: 121.647058823529
amloc_quantile_median: 10.1180555555556
amloc_quantile_min: 0
amloc_quantile_ninety_five: 42.9090909090909
amloc_quantile_upper: 19.9551282051282
amloc_skewness: 2.67461441336069
amloc_standard_deviation: 17.8368915353704
amloc_sum: 3430.29591684268
amloc_variance: 318.154699644567
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 0.300588904987695
anpm_mean: 0.724273758707255
anpm_mode: 0
anpm_quantile_lower: 0
anpm_quantile_max: 3.5
anpm_quantile_median: 0.575187969924812
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.11764705882353
anpm_quantile_upper: 1.0625
anpm_skewness: 0.946365911216041
anpm_standard_deviation: 0.766677500867787
anpm_sum: 170.928607054912
anpm_variance: 0.587794390336876
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 1.7475739762815
cbo_mean: 2.1864406779661
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 13
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 7
cbo_quantile_upper: 4
cbo_skewness: 1.34871817450894
cbo_standard_deviation: 2.64960583995133
cbo_sum: 516
cbo_variance: 7.02041110710422
change_cost: 0.06
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -0.932243540078257
dit_mean: 0.707627118644068
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 3
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 0.681951603546191
dit_standard_deviation: 0.827264837540955
dit_sum: 167
dit_variance: 0.684367111431663
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 156.544746624921
lcom4_mean: 3.9406779661017
lcom4_mode: 2
lcom4_quantile_lower: 1
lcom4_quantile_max: 145
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 12
lcom4_quantile_upper: 4.25
lcom4_skewness: 11.5232903399256
lcom4_standard_deviation: 10.208292309629
lcom4_sum: 930
lcom4_variance: 104.209231878832
loc_kurtosis: 35.9050560223087
loc_mean: 377.271186440678
loc_mode: 0
loc_quantile_lower: 2
loc_quantile_max: 9620
loc_quantile_median: 69.5
loc_quantile_min: 0
loc_quantile_ninety_five: 2068
loc_quantile_upper: 203
loc_skewness: 5.46350123156329
loc_standard_deviation: 1059.09955862569
loc_sum: 89036
loc_variance: 1121691.87508114
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 17.1015517992112
mmloc_mean: 74.7330508474576
mmloc_mode: 0
mmloc_quantile_lower: 1
mmloc_quantile_max: 1080
mmloc_quantile_median: 23.5
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 375
mmloc_quantile_upper: 70.5
mmloc_skewness: 3.78064980536532
mmloc_standard_deviation: 146.188310243772
mmloc_sum: 17637
mmloc_variance: 21371.0220519293
noa_kurtosis: 13.8035152349182
noa_mean: 2.18220338983051
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 27
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 9
noa_quantile_upper: 3
noa_skewness: 3.21176811201524
noa_standard_deviation: 3.62917566059812
noa_sum: 515
noa_variance: 13.1709159754778
noc_kurtosis: 147.862783562919
noc_mean: 0.394067796610169
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 41
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 1
noc_quantile_upper: 0
noc_skewness: 11.5643291985826
noc_standard_deviation: 3.00520944497218
noc_sum: 93
noc_variance: 9.03128380815002
nom_kurtosis: 32.0556808104495
nom_mean: 15.0720338983051
nom_mode: 0
nom_quantile_lower: 1
nom_quantile_max: 275
nom_quantile_median: 6
nom_quantile_min: 0
nom_quantile_ninety_five: 64
nom_quantile_upper: 14
nom_skewness: 5.15743142595206
nom_standard_deviation: 33.8642958544541
nom_sum: 3557
nom_variance: 1146.790533718
npa_kurtosis: 31.1920368209542
npa_mean: 0.98728813559322
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 24
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 4
npa_quantile_upper: 1
npa_skewness: 5.21914263582946
npa_standard_deviation: 2.90777524403384
npa_sum: 233
npa_variance: 8.45515686981608
npm_kurtosis: 41.7615097863478
npm_mean: 5.76694915254237
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 113
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 23
npm_quantile_upper: 7
npm_skewness: 5.65491069916331
npm_standard_deviation: 11.8170778335874
npm_sum: 1361
npm_variance: 139.643328525063
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 24.7100609347892
rfc_mean: 57.7838983050847
rfc_mode: 0
rfc_quantile_lower: 1
rfc_quantile_max: 1009
rfc_quantile_median: 15
rfc_quantile_min: 0
rfc_quantile_ninety_five: 263
rfc_quantile_upper: 44.25
rfc_skewness: 4.64626507100896
rfc_standard_deviation: 137.740211511714
rfc_sum: 13637
rfc_variance: 18972.3658672917
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 159.249242218517
sc_mean: 14.5550847457627
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 725
sc_quantile_median: 3
sc_quantile_min: 0
sc_quantile_ninety_five: 60
sc_quantile_upper: 12
sc_skewness: 11.6666294347183
sc_standard_deviation: 51.1937614175584
sc_sum: 3435
sc_variance: 2620.80120807789
total_abstract_classes: 9
total_cof: 0.0563288856833754
total_eloc: 81664
total_loc: 89036
total_methods_per_abstract_class: 16.8888888888889
total_modules: 236
total_modules_with_defined_attributes: 137
total_modules_with_defined_methods: 182
total_nom: 3557
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - cli/cmdlineparser.cpp
_module: cmdlineparser
acc: 0
accm: 4
amloc: 24
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 24
mlk: 0
mmloc: 24
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - cli/cmdlineparser.h
  - cli/cmdlineparser.cpp
_module: CmdLineParser
acc: 71
accm: 9.9
amloc: 69
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 690
mlk: 0
mmloc: 556
noa: 7
noc: 0
nom: 10
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 63
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - cli/cppcheckexecutor.h
  - cli/cppcheckexecutor.cpp
_module: CppCheckExecutor
acc: 1
accm: 5.11111111111111
amloc: 30.6666666666667
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 276
mlk: 0
mmloc: 116
noa: 5
noc: 0
nom: 9
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 56
rogu: 0
rsva: 0
saigv: 0
sc: 21
ua: 0
uaf: 0
uav: 0
---
_filename:
  - cli/filelister.cpp
_module: filelister
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - cli/filelister.h
  - cli/filelister.cpp
_module: FileLister
acc: 0
accm: 6.6
amloc: 25
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 125
mlk: 0
mmloc: 65
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - cli/main.cpp
_module: cli/main
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/main.cpp
_module: gui/main
acc: 0
accm: 1.66666666666667
amloc: 13.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 41
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - cli/pathmatch.h
  - cli/pathmatch.cpp
_module: PathMatch
acc: 25
accm: 4
amloc: 17
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 51
mlk: 0
mmloc: 42
noa: 1
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - cli/threadexecutor.h
  - cli/threadexecutor.cpp
_module: ThreadExecutor
acc: 3
accm: 4.77777777777778
amloc: 3.66666666666667
an: 0
anpm: 1.11111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 33
mlk: 0
mmloc: 7
noa: 6
noc: 0
nom: 9
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 34
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinystr.cpp
  - externals/tinyxml/tinystr.h
_module: tinystr
acc: 0
accm: 1
amloc: 3.30769230769231
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 43
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 13
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinystr.h
  - externals/tinyxml/tinystr.cpp
_module: TiXmlString
acc: 7
accm: 1.25806451612903
amloc: 5.12903225806452
an: 0
anpm: 0.774193548387097
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 159
mlk: 0
mmloc: 21
noa: 3
noc: 1
nom: 31
npa: 1
npm: 25
obaa: 0
osf: 0
pitfc: 0
rfc: 109
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinystr.h
  - externals/tinyxml/tinystr.cpp
_module: TiXmlString::Rep
acc: 12
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinystr.h
  - externals/tinyxml/tinystr.cpp
_module: TiXmlOutStream
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.cpp
  - externals/tinyxml/tinyxml.h
_module: tinyxml
acc: 6
accm: 1.25
amloc: 9.75
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 39
mlk: 0
mmloc: 12
noa: 4
noc: 0
nom: 4
npa: 4
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlCursor
acc: 6
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 1
noa: 2
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlVisitor
acc: 7
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 9
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlBase
acc: 29
accm: 3.74074074074074
amloc: 19.8888888888889
an: 0
anpm: 1.85185185185185
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 537
mlk: 0
mmloc: 94
noa: 6
noc: 2
nom: 27
npa: 1
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 69
rogu: 0
rsva: 0
saigv: 0
sc: 48
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlBase::Entity
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlNode
acc: 79
accm: 1.71153846153846
amloc: 20.1538461538462
an: 0
anpm: 0.711538461538462
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 1048
mlk: 0
mmloc: 713
noa: 7
noc: 6
nom: 52
npa: 0
npm: 46
obaa: 0
osf: 0
pitfc: 0
rfc: 188
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlAttribute
acc: 31
accm: 1.71428571428571
amloc: 6.17857142857143
an: 0
anpm: 0.928571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 26
loc: 173
mlk: 0
mmloc: 72
noa: 5
noc: 0
nom: 28
npa: 0
npm: 26
obaa: 0
osf: 0
pitfc: 0
rfc: 52
rogu: 0
rsva: 0
saigv: 0
sc: 104
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlAttributeSet
acc: 21
accm: 1.66666666666667
amloc: 6.91666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 83
mlk: 0
mmloc: 17
noa: 1
noc: 0
nom: 12
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlElement
acc: 5
accm: 3.56410256410256
amloc: 17.1794871794872
an: 0
anpm: 1.43589743589744
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 15
loc: 670
mlk: 0
mmloc: 138
noa: 1
noc: 0
nom: 39
npa: 0
npm: 35
obaa: 0
osf: 0
pitfc: 0
rfc: 173
rogu: 0
rsva: 0
saigv: 0
sc: 135
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlComment
acc: 1
accm: 1.83333333333333
amloc: 9.75
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 117
mlk: 0
mmloc: 52
noa: 0
noc: 0
nom: 12
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlText
acc: 5
accm: 2.06666666666667
amloc: 9.26666666666667
an: 0
anpm: 0.933333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 13
loc: 139
mlk: 0
mmloc: 49
noa: 1
noc: 0
nom: 15
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 91
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlDeclaration
acc: 3
accm: 2.58823529411765
amloc: 9.23529411764706
an: 0
anpm: 1.17647058823529
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 157
mlk: 0
mmloc: 58
noa: 3
noc: 0
nom: 17
npa: 0
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 48
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlUnknown
acc: 0
accm: 2.18181818181818
amloc: 7.36363636363636
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 81
mlk: 0
mmloc: 32
noa: 0
noc: 0
nom: 11
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlDocument
acc: 21
accm: 2.125
amloc: 13.15625
an: 0
anpm: 0.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 14
loc: 421
mlk: 0
mmloc: 96
noa: 6
noc: 0
nom: 32
npa: 0
npm: 29
obaa: 0
osf: 0
pitfc: 0
rfc: 122
rogu: 0
rsva: 0
saigv: 0
sc: 112
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlHandle
acc: 0
accm: 1.8695652173913
amloc: 5.34782608695652
an: 0
anpm: 0.739130434782609
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 22
loc: 123
mlk: 0
mmloc: 17
noa: 1
noc: 0
nom: 23
npa: 0
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 45
rogu: 0
rsva: 0
saigv: 0
sc: 22
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxml.h
  - externals/tinyxml/tinyxml.cpp
_module: TiXmlPrinter
acc: 2
accm: 1.42105263157895
amloc: 7.21052631578947
an: 0
anpm: 0.578947368421053
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 19
loc: 137
mlk: 0
mmloc: 35
noa: 5
noc: 0
nom: 19
npa: 0
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 34
rogu: 0
rsva: 0
saigv: 0
sc: 95
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxmlparser.cpp
_module: tinyxmlparser
acc: 4
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - externals/tinyxml/tinyxmlparser.cpp
_module: TiXmlParsingData
acc: 8
accm: 6.33333333333333
amloc: 41.6666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 125
mlk: 0
mmloc: 116
noa: 3
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/aboutdialog.h
  - gui/aboutdialog.cpp
_module: AboutDialog
acc: 0
accm: 2
amloc: 15
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/application.h
  - gui/application.cpp
_module: Application
acc: 9
accm: 1
amloc: 4
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 32
mlk: 0
mmloc: 7
noa: 3
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/applicationdialog.h
  - gui/applicationdialog.cpp
_module: ApplicationDialog
acc: 0
accm: 1
amloc: 9.33333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 28
mlk: 0
mmloc: 16
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/applicationlist.h
  - gui/applicationlist.cpp
_module: ApplicationList
acc: 6
accm: 2.42857142857143
amloc: 13.6428571428571
an: 0
anpm: 0.571428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 191
mlk: 0
mmloc: 70
noa: 2
noc: 0
nom: 14
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 56
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/checkstatistics.h
  - gui/checkstatistics.cpp
_module: CheckStatistics
acc: 2
accm: 4.5
amloc: 18
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 72
mlk: 0
mmloc: 30
noa: 6
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/checkthread.h
  - gui/checkthread.cpp
_module: CheckThread
acc: 0
accm: 1.6
amloc: 8.6
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 43
mlk: 0
mmloc: 22
noa: 3
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/common.h
_module: common
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/csvreport.h
  - gui/csvreport.cpp
_module: CsvReport
acc: 0
accm: 1.16666666666667
amloc: 6.66666666666667
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 40
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/erroritem.h
  - gui/erroritem.cpp
_module: erroritem
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/erroritem.h
  - gui/erroritem.cpp
_module: GuiSeverity
acc: 1
accm: 9.5
amloc: 22.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 45
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/erroritem.h
  - gui/erroritem.cpp
_module: ErrorItem
acc: 9
accm: 1.4
amloc: 8.4
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 42
mlk: 0
mmloc: 14
noa: 8
noc: 0
nom: 5
npa: 8
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/erroritem.h
  - gui/erroritem.cpp
_module: ErrorLine
acc: 3
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 7
noc: 0
nom: 0
npa: 7
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/filelist.h
  - gui/filelist.cpp
_module: FileList
acc: 1
accm: 2.66666666666667
amloc: 12.8888888888889
an: 0
anpm: 0.777777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 116
mlk: 0
mmloc: 30
noa: 2
noc: 0
nom: 9
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/fileviewdialog.h
  - gui/fileviewdialog.cpp
_module: FileViewDialog
acc: 0
accm: 1.66666666666667
amloc: 16.6666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 50
mlk: 0
mmloc: 37
noa: 1
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/logview.h
  - gui/logview.cpp
_module: LogView
acc: 0
accm: 1
amloc: 8
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 24
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/mainwindow.cpp
_module: mainwindow
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/mainwindow.h
  - gui/mainwindow.cpp
_module: MainWindow
acc: 0
accm: 2.80952380952381
amloc: 26.8095238095238
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 563
mlk: 0
mmloc: 107
noa: 12
noc: 0
nom: 21
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 123
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/project.h
  - gui/project.cpp
_module: Project
acc: 4
accm: 1.5
amloc: 11.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 90
mlk: 0
mmloc: 40
noa: 3
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/projectfile.cpp
_module: projectfile
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 17
noc: 0
nom: 0
npa: 17
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/projectfile.h
  - gui/projectfile.cpp
_module: ProjectFile
acc: 6
accm: 5.61904761904762
amloc: 18.2857142857143
an: 0
anpm: 0.761904761904762
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 384
mlk: 0
mmloc: 74
noa: 6
noc: 0
nom: 21
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 64
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/projectfiledialog.h
  - gui/projectfiledialog.cpp
_module: ProjectFileDialog
acc: 1
accm: 1.76470588235294
amloc: 9.58823529411765
an: 0
anpm: 0.588235294117647
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 163
mlk: 0
mmloc: 23
noa: 2
noc: 0
nom: 17
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/report.h
  - gui/report.cpp
_module: Report
acc: 19
accm: 1.33333333333333
amloc: 4.55555555555556
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 41
mlk: 0
mmloc: 10
noa: 2
noc: 3
nom: 9
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/resultstree.h
  - gui/resultstree.cpp
_module: ResultsTree
acc: 0
accm: 3.97222222222222
amloc: 26.9166666666667
an: 0
anpm: 1.05555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 969
mlk: 0
mmloc: 117
noa: 12
noc: 0
nom: 36
npa: 0
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 143
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/resultsview.h
  - gui/resultsview.cpp
_module: ResultsView
acc: 0
accm: 1.94117647058824
amloc: 12.8823529411765
an: 0
anpm: 0.882352941176471
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 219
mlk: 0
mmloc: 50
noa: 4
noc: 0
nom: 17
npa: 0
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/settingsdialog.h
  - gui/settingsdialog.cpp
_module: SettingsDialog
acc: 0
accm: 1.8125
amloc: 12.5
an: 0
anpm: 0.5625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 200
mlk: 0
mmloc: 54
noa: 5
noc: 0
nom: 16
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 51
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/statsdialog.h
  - gui/statsdialog.cpp
_module: StatsDialog
acc: 0
accm: 2
amloc: 11.8333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 71
mlk: 0
mmloc: 28
noa: 2
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test/benchmark/simple/benchmarksimple.h
  - gui/test/benchmark/simple/benchmarksimple.cpp
_module: BenchmarkSimple
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test/data/benchmark/simple.cpp
_module: simple
acc: 0
accm: 64.6666666666667
amloc: 58
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 12
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 348
mlk: 0
mmloc: 253
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 184
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test/data/benchmark/simple.cpp
  - lib/checkother.cpp
_module: ScopeInfo
acc: 2
accm: 1.5
amloc: 1.5
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 4
noa: 3
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test/data/benchmark/simple.cpp
  - lib/checkother.cpp
_module: Variables
acc: 4
accm: 2.11111111111111
amloc: 7.72222222222222
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 139
mlk: 0
mmloc: 44
noa: 1
noc: 0
nom: 18
npa: 0
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 70
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test/data/benchmark/simple.cpp
  - lib/checkother.cpp
_module: Variables::VariableUsage
acc: 17
accm: 1
amloc: 8.33333333333333
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 25
mlk: 0
mmloc: 16
noa: 9
noc: 0
nom: 3
npa: 9
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test/filelist/testfilelist.h
  - gui/test/filelist/testfilelist.cpp
_module: TestFileList
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test/projectfile/testprojectfile.h
  - gui/test/projectfile/testprojectfile.cpp
_module: TestProjectFile
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test/translationhandler/testtranslationhandler.h
  - gui/test/translationhandler/testtranslationhandler.cpp
_module: TestTranslationHandler
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test/xmlreport/testxmlreport.h
  - gui/test/xmlreport/testxmlreport.cpp
_module: TestXmlReport
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test/xmlreportv1/testxmlreportv1.h
  - gui/test/xmlreportv1/testxmlreportv1.cpp
_module: TestXmlReportV1
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test/xmlreportv2/testxmlreportv2.h
  - gui/test/xmlreportv2/testxmlreportv2.cpp
_module: TestXmlReportV2
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/threadhandler.h
  - gui/threadhandler.cpp
_module: ThreadHandler
acc: 4
accm: 1.57142857142857
amloc: 9.28571428571429
an: 0
anpm: 0.571428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 130
mlk: 0
mmloc: 30
noa: 6
noc: 0
nom: 14
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/threadresult.h
  - gui/threadresult.cpp
_module: ThreadResult
acc: 4
accm: 1.5
amloc: 10.125
an: 0
anpm: 0.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 81
mlk: 0
mmloc: 30
noa: 6
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/translationhandler.h
  - gui/translationhandler.cpp
_module: TranslationInfo
acc: 3
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/translationhandler.h
  - gui/translationhandler.cpp
_module: TranslationHandler
acc: 4
accm: 2.11111111111111
amloc: 15.6666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 141
mlk: 0
mmloc: 47
noa: 3
noc: 0
nom: 9
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/txtreport.h
  - gui/txtreport.cpp
_module: TxtReport
acc: 0
accm: 1.83333333333333
amloc: 9.83333333333333
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 59
mlk: 0
mmloc: 33
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/xmlreport.cpp
_module: xmlreport
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/xmlreport.h
  - gui/xmlreport.cpp
_module: XmlReport
acc: 3
accm: 4
amloc: 13.6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 68
mlk: 0
mmloc: 43
noa: 0
noc: 2
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/xmlreportv1.cpp
_module: xmlreportv1
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 7
noc: 0
nom: 0
npa: 7
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/xmlreportv1.h
  - gui/xmlreportv1.cpp
_module: XmlReportV1
acc: 0
accm: 3.33333333333333
amloc: 15.8888888888889
an: 0
anpm: 0.444444444444444
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 143
mlk: 0
mmloc: 45
noa: 2
noc: 0
nom: 9
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/xmlreportv2.cpp
_module: xmlreportv2
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 12
noc: 0
nom: 0
npa: 12
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/xmlreportv2.h
  - gui/xmlreportv2.cpp
_module: XmlReportV2
acc: 0
accm: 5
amloc: 22.2222222222222
an: 0
anpm: 0.444444444444444
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 200
mlk: 0
mmloc: 66
noa: 2
noc: 0
nom: 9
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/check.h
_module: Check
acc: 132
accm: 1.33333333333333
amloc: 5
an: 0
anpm: 2.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 90
mlk: 0
mmloc: 23
noa: 4
noc: 18
nom: 18
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/check.h
_module: 'std::less< Check * >'
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/check64bit.cpp
_module: check64bit
acc: 0
accm: 1
amloc: 4.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 9
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/check64bit.h
  - lib/check64bit.cpp
_module: Check64BitPortability
acc: 1
accm: 1.5
amloc: 7.5
an: 0
anpm: 1.3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 75
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 10
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 25
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkassignif.h
  - lib/checkassignif.cpp
_module: CheckAssignIf
acc: 1
accm: 3.58333333333333
amloc: 14.75
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 177
mlk: 0
mmloc: 44
noa: 0
noc: 0
nom: 12
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 48
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkautovariables.h
  - lib/checkautovariables.cpp
_module: CheckAutoVariables
acc: 1
accm: 3.60869565217391
amloc: 17.7391304347826
an: 0
anpm: 1.08695652173913
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 408
mlk: 0
mmloc: 90
noa: 0
noc: 0
nom: 23
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 141
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkbufferoverrun.cpp
_module: checkbufferoverrun
acc: 0
accm: 6.5
amloc: 33.1666666666667
an: 0
anpm: 3.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 199
mlk: 0
mmloc: 47
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkbufferoverrun.cpp
_module: TokenStrEquals
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkbufferoverrun.cpp
_module: ExecutionPathBufferOverrun
acc: 0
accm: 2.75
amloc: 14
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 112
mlk: 0
mmloc: 42
noa: 2
noc: 0
nom: 8
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkbufferoverrun.h
  - lib/checkbufferoverrun.cpp
_module: CheckBufferOverrun
acc: 5
accm: 9.44117647058824
amloc: 46.2352941176471
an: 0
anpm: 1.67647058823529
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 1572
mlk: 0
mmloc: 203
noa: 0
noc: 0
nom: 34
npa: 0
npm: 34
obaa: 0
osf: 0
pitfc: 0
rfc: 215
rogu: 0
rsva: 0
saigv: 0
sc: 72
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkbufferoverrun.h
  - lib/checkbufferoverrun.cpp
_module: CheckBufferOverrun::ArrayInfo
acc: 10
accm: 2.58333333333333
amloc: 11.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 138
mlk: 0
mmloc: 68
noa: 4
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 51
rogu: 0
rsva: 0
saigv: 0
sc: 35
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkclass.cpp
_module: checkclass
acc: 0
accm: 7
amloc: 27
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 27
mlk: 0
mmloc: 27
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkclass.h
  - lib/checkclass.cpp
_module: CheckClass
acc: 12
accm: 7.38636363636364
amloc: 37.2727272727273
an: 0
anpm: 1.70454545454545
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 1640
mlk: 0
mmloc: 293
noa: 1
noc: 0
nom: 44
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 253
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkclass.h
  - lib/checkclass.cpp
_module: CheckClass::Usage
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 2
noc: 0
nom: 1
npa: 2
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkexceptionsafety.h
  - lib/checkexceptionsafety.cpp
_module: CheckExceptionSafety
acc: 1
accm: 3.75
amloc: 16.4166666666667
an: 0
anpm: 1.08333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 197
mlk: 0
mmloc: 88
noa: 0
noc: 0
nom: 12
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkmemoryleak.cpp
_module: checkmemoryleak
acc: 0
accm: 3.33333333333333
amloc: 13.3333333333333
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 40
mlk: 0
mmloc: 29
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkmemoryleak.h
  - lib/checkmemoryleak.cpp
_module: CheckMemoryLeak
acc: 13
accm: 5.38095238095238
amloc: 22.6666666666667
an: 0
anpm: 2.19047619047619
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 476
mlk: 0
mmloc: 100
noa: 2
noc: 4
nom: 21
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 70
rogu: 0
rsva: 0
saigv: 0
sc: 63
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkmemoryleak.h
  - lib/checkmemoryleak.cpp
_module: CheckMemoryLeakInFunction
acc: 5
accm: 23.8235294117647
amloc: 121.647058823529
an: 0
anpm: 2.11764705882353
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 15
loc: 2068
mlk: 0
mmloc: 799
noa: 3
noc: 0
nom: 17
npa: 3
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 83
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkmemoryleak.h
  - lib/checkmemoryleak.cpp
_module: CheckMemoryLeakInClass
acc: 1
accm: 5.5
amloc: 24.3
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 243
mlk: 0
mmloc: 132
noa: 0
noc: 0
nom: 10
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkmemoryleak.h
  - lib/checkmemoryleak.cpp
_module: CheckMemoryLeakStructMember
acc: 1
accm: 7
amloc: 30.5555555555556
an: 0
anpm: 1.11111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 275
mlk: 0
mmloc: 205
noa: 0
noc: 0
nom: 9
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkmemoryleak.h
  - lib/checkmemoryleak.cpp
_module: CheckMemoryLeakNoVar
acc: 1
accm: 2.625
amloc: 11.375
an: 0
anpm: 1.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 91
mlk: 0
mmloc: 67
noa: 0
noc: 0
nom: 8
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 35
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checknonreentrantfunctions.h
  - lib/checknonreentrantfunctions.cpp
_module: CheckNonReentrantFunctions
acc: 1
accm: 2
amloc: 10.625
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 85
mlk: 0
mmloc: 24
noa: 1
noc: 0
nom: 8
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checknullpointer.cpp
_module: Nullpointer
acc: 0
accm: 5.3
amloc: 19.6
an: 0
anpm: 1.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 196
mlk: 0
mmloc: 117
noa: 2
noc: 0
nom: 10
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checknullpointer.h
  - lib/checknullpointer.cpp
_module: CheckNullPointer
acc: 2
accm: 7.56521739130435
amloc: 36.8260869565217
an: 0
anpm: 1.04347826086957
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 847
mlk: 0
mmloc: 172
noa: 0
noc: 0
nom: 23
npa: 0
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 126
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkobsoletefunctions.h
  - lib/checkobsoletefunctions.cpp
_module: CheckObsoleteFunctions
acc: 1
accm: 2.25
amloc: 15.625
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 125
mlk: 0
mmloc: 48
noa: 2
noc: 0
nom: 8
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkother.cpp
_module: checkother
acc: 0
accm: 10.5
amloc: 58
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 348
mlk: 0
mmloc: 253
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 34
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkother.h
  - lib/checkother.cpp
_module: CheckOther
acc: 17
accm: 6.34408602150538
amloc: 33.1182795698925
an: 0
anpm: 0.989247311827957
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 3080
mlk: 0
mmloc: 672
noa: 0
noc: 0
nom: 93
npa: 0
npm: 92
obaa: 0
osf: 0
pitfc: 0
rfc: 576
rogu: 0
rsva: 0
saigv: 0
sc: 77
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkpostfixoperator.h
  - lib/checkpostfixoperator.cpp
_module: CheckPostfixOperator
acc: 1
accm: 2.625
amloc: 11.75
an: 0
anpm: 1.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 94
mlk: 0
mmloc: 61
noa: 0
noc: 0
nom: 8
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkstl.cpp
_module: EraseCheckLoop
acc: 0
accm: 3.375
amloc: 15.625
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 125
mlk: 0
mmloc: 54
noa: 1
noc: 0
nom: 8
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkstl.h
  - lib/checkstl.cpp
_module: CheckStl
acc: 2
accm: 5.91891891891892
amloc: 28.1081081081081
an: 0
anpm: 1.05405405405405
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 1040
mlk: 0
mmloc: 185
noa: 0
noc: 0
nom: 37
npa: 0
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 176
rogu: 0
rsva: 0
saigv: 0
sc: 35
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkuninitvar.cpp
_module: UninitVar
acc: 5
accm: 9.68181818181818
amloc: 42.9090909090909
an: 0
anpm: 2.13636363636364
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 944
mlk: 0
mmloc: 510
noa: 6
noc: 0
nom: 22
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 125
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkuninitvar.h
  - lib/checkuninitvar.cpp
_module: CheckUninitVar
acc: 5
accm: 1.07692307692308
amloc: 5.07692307692308
an: 0
anpm: 1.53846153846154
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 66
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 13
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkunusedfunctions.h
  - lib/checkunusedfunctions.cpp
_module: CheckUnusedFunctions
acc: 4
accm: 5
amloc: 20.5555555555556
an: 0
anpm: 1.44444444444444
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 185
mlk: 0
mmloc: 117
noa: 1
noc: 0
nom: 9
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 25
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkunusedfunctions.h
  - lib/checkunusedfunctions.cpp
_module: CheckUnusedFunctions::FunctionUsage
acc: 2
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 2
noa: 3
noc: 0
nom: 1
npa: 3
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/cppcheck.cpp
_module: cppcheck
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/cppcheck.h
  - lib/cppcheck.cpp
_module: CppCheck
acc: 9
accm: 3.5
amloc: 23.0555555555556
an: 0
anpm: 1.05555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 415
mlk: 0
mmloc: 133
noa: 10
noc: 0
nom: 18
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 133
rogu: 0
rsva: 0
saigv: 0
sc: 52
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/errorlogger.cpp
_module: errorlogger
acc: 0
accm: 7
amloc: 21
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 21
mlk: 0
mmloc: 21
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/errorlogger.h
  - lib/errorlogger.cpp
_module: Severity
acc: 5
accm: 9.5
amloc: 22.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 45
mlk: 0
mmloc: 23
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/errorlogger.h
  - lib/errorlogger.cpp
_module: ErrorLogger
acc: 84
accm: 1.42857142857143
amloc: 4.42857142857143
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 31
mlk: 0
mmloc: 12
noa: 0
noc: 8
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/errorlogger.h
  - lib/errorlogger.cpp
_module: ErrorLogger::ErrorMessage
acc: 26
accm: 3.08333333333333
amloc: 22.1666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 266
mlk: 0
mmloc: 68
noa: 7
noc: 0
nom: 12
npa: 5
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 51
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/errorlogger.h
  - lib/errorlogger.cpp
_module: ErrorLogger::ErrorMessage::FileLocation
acc: 37
accm: 1.25
amloc: 5.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 21
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 4
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/executionpath.cpp
  - lib/executionpath.h
_module: executionpath
acc: 4
accm: 5.5
amloc: 39
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 78
mlk: 0
mmloc: 49
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/executionpath.h
  - lib/executionpath.cpp
_module: ExecutionPath
acc: 20
accm: 6.78571428571429
amloc: 33.1428571428571
an: 0
anpm: 1.28571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 464
mlk: 0
mmloc: 375
noa: 3
noc: 4
nom: 14
npa: 2
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 34
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/mathlib.h
  - lib/mathlib.cpp
_module: MathLib
acc: 0
accm: 2.82608695652174
amloc: 13.4347826086957
an: 0
anpm: 1.56521739130435
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 309
mlk: 0
mmloc: 103
noa: 0
noc: 0
nom: 23
npa: 0
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 72
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/path.h
  - lib/path.cpp
_module: Path
acc: 0
accm: 2.83333333333333
amloc: 18.3333333333333
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 110
mlk: 0
mmloc: 60
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/preprocessor.cpp
_module: preprocessor
acc: 1
accm: 5.7
amloc: 26.2
an: 0
anpm: 1.9
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 262
mlk: 0
mmloc: 87
noa: 0
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/preprocessor.cpp
_module: PreprocessorMacro
acc: 1
accm: 6.44444444444444
amloc: 30.1111111111111
an: 0
anpm: 0.777777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 271
mlk: 0
mmloc: 149
noa: 8
noc: 0
nom: 9
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/preprocessor.h
  - lib/preprocessor.cpp
_module: Preprocessor
acc: 84
accm: 15.25
amloc: 90.5
an: 0
anpm: 2.45833333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 2172
mlk: 0
mmloc: 397
noa: 4
noc: 1
nom: 24
npa: 1
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 115
rogu: 0
rsva: 0
saigv: 0
sc: 27
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/settings.h
  - lib/settings.cpp
_module: Settings
acc: 171
accm: 2.57142857142857
amloc: 14
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 98
mlk: 0
mmloc: 50
noa: 27
noc: 0
nom: 7
npa: 24
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/settings.h
  - lib/settings.cpp
_module: Settings::Suppressions
acc: 18
accm: 5.42857142857143
amloc: 22.7142857142857
an: 0
anpm: 1.71428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 159
mlk: 0
mmloc: 47
noa: 1
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/settings.h
  - lib/settings.cpp
_module: Settings::Suppressions::FileMatcher
acc: 0
accm: 6.75
amloc: 36
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 144
mlk: 0
mmloc: 72
noa: 2
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/settings.h
  - lib/settings.cpp
_module: Settings::Suppressions::SuppressionEntry
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 3
noc: 0
nom: 1
npa: 3
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/settings.h
  - lib/settings.cpp
_module: Settings::Rule
acc: 2
accm: 1
amloc: 8
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 4
noc: 0
nom: 1
npa: 4
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/symboldatabase.cpp
  - lib/symboldatabase.h
_module: symboldatabase
acc: 1
accm: 2.5
amloc: 13
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 26
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/symboldatabase.h
  - lib/symboldatabase.cpp
_module: Dimension
acc: 2
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/symboldatabase.h
  - lib/symboldatabase.cpp
_module: Variable
acc: 32
accm: 1.07692307692308
amloc: 5.07692307692308
an: 0
anpm: 0.692307692307692
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 26
loc: 132
mlk: 0
mmloc: 22
noa: 9
noc: 0
nom: 26
npa: 0
npm: 24
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/symboldatabase.h
  - lib/symboldatabase.cpp
_module: Function
acc: 7
accm: 6.5
amloc: 35.75
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 143
mlk: 0
mmloc: 105
noa: 19
noc: 0
nom: 4
npa: 19
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/symboldatabase.h
  - lib/symboldatabase.cpp
_module: Scope
acc: 56
accm: 5.5
amloc: 26.6666666666667
an: 0
anpm: 1.83333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 480
mlk: 0
mmloc: 127
noa: 18
noc: 0
nom: 18
npa: 18
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 71
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/symboldatabase.h
  - lib/symboldatabase.cpp
_module: Scope::BaseInfo
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 4
noc: 0
nom: 0
npa: 4
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/symboldatabase.h
  - lib/symboldatabase.cpp
_module: Scope::FriendInfo
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/symboldatabase.h
  - lib/symboldatabase.cpp
_module: SymbolDatabase
acc: 51
accm: 16.1538461538462
amloc: 105
an: 0
anpm: 2.15384615384615
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 1365
mlk: 0
mmloc: 840
noa: 6
noc: 0
nom: 13
npa: 1
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 123
rogu: 0
rsva: 0
saigv: 0
sc: 55
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/timer.h
  - lib/timer.cpp
_module: timer
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/timer.h
  - lib/timer.cpp
_module: TimerResultsIntf
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/timer.h
  - lib/timer.cpp
_module: TimerResultsData
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 1
npa: 2
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/timer.h
  - lib/timer.cpp
_module: TimerResults
acc: 1
accm: 1.33333333333333
amloc: 9.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 29
mlk: 0
mmloc: 21
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/timer.h
  - lib/timer.cpp
_module: Timer
acc: 2
accm: 2
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 36
mlk: 0
mmloc: 21
noa: 5
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/token.cpp
_module: token
acc: 0
accm: 5
amloc: 21
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 21
mlk: 0
mmloc: 21
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/token.h
  - lib/token.cpp
_module: Token
acc: 377
accm: 3.203125
amloc: 15.046875
an: 0
anpm: 0.90625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 963
mlk: 0
mmloc: 278
noa: 17
noc: 0
nom: 64
npa: 0
npm: 58
obaa: 0
osf: 0
pitfc: 0
rfc: 206
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/tokenize.cpp
_module: tokenize
acc: 0
accm: 8
amloc: 35.5714285714286
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 249
mlk: 0
mmloc: 81
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/tokenize.cpp
_module: Space
acc: 2
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/tokenize.h
  - lib/tokenize.cpp
_module: Tokenizer
acc: 215
accm: 15.2758620689655
amloc: 82.9310344827586
an: 0
anpm: 0.698275862068966
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 9620
mlk: 0
mmloc: 1080
noa: 10
noc: 0
nom: 116
npa: 0
npm: 113
obaa: 0
osf: 0
pitfc: 0
rfc: 940
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/options.h
  - test/options.cpp
_module: options
acc: 10
accm: 1.14285714285714
amloc: 4
an: 0
anpm: 0.571428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 28
mlk: 0
mmloc: 13
noa: 4
noc: 0
nom: 7
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/redirect.h
_module: redirect
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/redirect.h
_module: RedirectOutputError
acc: 0
accm: 1
amloc: 10
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 12
noa: 4
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/test.cxx
_module: test
acc: 12
accm: 1.5
amloc: 5.75
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 23
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/test64bit.cpp
_module: test64bit
acc: 5
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/test64bit.cpp
_module: Test64BitPortability
acc: 0
accm: 1
amloc: 11.7142857142857
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 82
mlk: 0
mmloc: 30
noa: 0
noc: 0
nom: 7
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testassignif.cpp
_module: testassignif
acc: 4
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testassignif.cpp
_module: TestAssignIf
acc: 0
accm: 1
amloc: 13.5
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 81
mlk: 0
mmloc: 21
noa: 0
noc: 0
nom: 6
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testautovariables.cpp
_module: testautovariables
acc: 24
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testautovariables.cpp
_module: TestAutoVariables
acc: 0
accm: 1
amloc: 18.6153846153846
an: 0
anpm: 0.0769230769230769
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 484
mlk: 0
mmloc: 59
noa: 0
noc: 0
nom: 26
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 105
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testbufferoverrun.cpp
_module: testbufferoverrun
acc: 128
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testbufferoverrun.cpp
_module: TestBufferOverrun
acc: 0
accm: 1.00751879699248
amloc: 21.5187969924812
an: 0
anpm: 0.0225563909774436
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2862
mlk: 0
mmloc: 160
noa: 0
noc: 0
nom: 133
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 534
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcharvar.cpp
_module: testcharvar
acc: 8
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcharvar.cpp
_module: TestCharVar
acc: 0
accm: 1
amloc: 12.9
an: 0
anpm: 0.1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 129
mlk: 0
mmloc: 35
noa: 0
noc: 0
nom: 10
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testclass.cpp
_module: testclass
acc: 165
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testclass.cpp
_module: TestClass
acc: 0
accm: 1.00595238095238
amloc: 36.3214285714286
an: 0
anpm: 0.0654761904761905
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6102
mlk: 0
mmloc: 383
noa: 0
noc: 0
nom: 168
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 683
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcmdlineparser.cpp
_module: TestCmdlineParser
acc: 0
accm: 1
amloc: 10.0833333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 726
mlk: 0
mmloc: 77
noa: 0
noc: 0
nom: 72
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 263
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testconstructors.cpp
_module: testconstructors
acc: 46
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testconstructors.cpp
_module: TestConstructors
acc: 0
accm: 1
amloc: 37.1481481481481
an: 0
anpm: 0.0740740740740741
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1003
mlk: 0
mmloc: 109
noa: 0
noc: 0
nom: 27
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 105
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcppcheck.cpp
_module: testcppcheck
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcppcheck.cpp
_module: TestCppcheck
acc: 0
accm: 2
amloc: 10
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 40
mlk: 0
mmloc: 21
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcppcheck.cpp
_module: TestCppcheck::ErrorLogger2
acc: 1
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testdivision.cpp
_module: testdivision
acc: 10
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testdivision.cpp
_module: TestDivision
acc: 0
accm: 1.08333333333333
amloc: 13.5833333333333
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 163
mlk: 0
mmloc: 31
noa: 0
noc: 0
nom: 12
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 43
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testerrorlogger.cpp
_module: TestErrorLogger
acc: 0
accm: 1
amloc: 15.1052631578947
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 287
mlk: 0
mmloc: 24
noa: 0
noc: 0
nom: 19
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 106
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testexceptionsafety.cpp
_module: testexceptionsafety
acc: 7
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testexceptionsafety.cpp
_module: TestExceptionSafety
acc: 0
accm: 1
amloc: 11.3333333333333
an: 0
anpm: 0.111111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 102
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 9
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testfilelister.cpp
_module: TestFileLister
acc: 0
accm: 2
amloc: 12.25
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 49
mlk: 0
mmloc: 29
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testincompletestatement.cpp
_module: testincompletestatement
acc: 13
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testincompletestatement.cpp
_module: TestIncompleteStatement
acc: 0
accm: 1
amloc: 10.2666666666667
an: 0
anpm: 0.0666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 154
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 15
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 56
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmathlib.cpp
_module: TestMathLib
acc: 0
accm: 1
amloc: 21.8461538461538
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 284
mlk: 0
mmloc: 77
noa: 0
noc: 0
nom: 13
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: testmemleak
acc: 182
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 6
noc: 0
nom: 0
npa: 6
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleak
acc: 0
accm: 1
amloc: 15.4
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 77
mlk: 0
mmloc: 29
noa: 0
noc: 0
nom: 5
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleakInFunction
acc: 0
accm: 1.06896551724138
amloc: 23.7931034482759
an: 0
anpm: 0.0551724137931034
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 145
loc: 3450
mlk: 0
mmloc: 292
noa: 0
noc: 0
nom: 145
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 310
rogu: 0
rsva: 0
saigv: 0
sc: 725
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleakInClass
acc: 0
accm: 1
amloc: 37.6071428571429
an: 0
anpm: 0.0357142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 28
loc: 1053
mlk: 0
mmloc: 121
noa: 0
noc: 0
nom: 28
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 60
rogu: 0
rsva: 0
saigv: 0
sc: 112
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleakStructMember
acc: 0
accm: 1
amloc: 16.625
an: 0
anpm: 0.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 16
loc: 266
mlk: 0
mmloc: 42
noa: 0
noc: 0
nom: 16
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 48
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleakNoVar
acc: 0
accm: 1
amloc: 11.5
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 46
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testnonreentrantfunctions.cpp
_module: testnonreentrantfunctions
acc: 2
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testnonreentrantfunctions.cpp
_module: TestNonReentrantFunctions
acc: 0
accm: 1
amloc: 13.75
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 55
mlk: 0
mmloc: 25
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testnullpointer.cpp
_module: testnullpointer
acc: 18
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testnullpointer.cpp
_module: TestNullPointer
acc: 0
accm: 1
amloc: 60.05
an: 0
anpm: 0.05
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1201
mlk: 0
mmloc: 253
noa: 0
noc: 0
nom: 20
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 78
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testobsoletefunctions.cpp
_module: testobsoletefunctions
acc: 10
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testobsoletefunctions.cpp
_module: TestObsoleteFunctions
acc: 0
accm: 1
amloc: 14.0833333333333
an: 0
anpm: 0.0833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 169
mlk: 0
mmloc: 41
noa: 0
noc: 0
nom: 12
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 47
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testoptions.cpp
_module: testoptions
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testoptions.cpp
_module: TestOptions
acc: 0
accm: 1
amloc: 6.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 65
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 10
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testother.cpp
_module: testother
acc: 77
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testother.cpp
_module: TestOther
acc: 0
accm: 1.0126582278481
amloc: 35.6708860759494
an: 0
anpm: 0.126582278481013
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2818
mlk: 0
mmloc: 305
noa: 0
noc: 0
nom: 79
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 355
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testother.cpp
_module: TestOther::SimpleSuppressor
acc: 0
accm: 1.33333333333333
amloc: 4
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpath.cpp
_module: TestPath
acc: 0
accm: 1
amloc: 11.3333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 34
mlk: 0
mmloc: 28
noa: 0
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpathmatch.cpp
_module: TestPathMatch
acc: 0
accm: 1
amloc: 7.44444444444444
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 201
mlk: 0
mmloc: 24
noa: 0
noc: 0
nom: 27
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 73
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpostfixoperator.cpp
_module: testpostfixoperator
acc: 9
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpostfixoperator.cpp
_module: TestPostfixOperator
acc: 0
accm: 1
amloc: 33.1818181818182
an: 0
anpm: 0.0909090909090909
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 365
mlk: 0
mmloc: 123
noa: 0
noc: 0
nom: 11
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 43
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpreprocessor.cpp
_module: testpreprocessor
acc: 25
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpreprocessor.cpp
_module: TestPreprocessor
acc: 0
accm: 1.01492537313433
amloc: 20.4328358208955
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 2738
mlk: 0
mmloc: 171
noa: 0
noc: 0
nom: 134
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 424
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpreprocessor.cpp
_module: TestPreprocessor::OurPreprocessor
acc: 39
accm: 1
amloc: 4
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 12
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testrunner.cpp
_module: testrunner
acc: 0
accm: 1
amloc: 8
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsettings.cpp
_module: testsettings
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsettings.cpp
_module: TestSettings
acc: 0
accm: 1
amloc: 10.5714285714286
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 74
mlk: 0
mmloc: 34
noa: 0
noc: 0
nom: 7
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsimplifytokens.cpp
_module: testsimplifytokens
acc: 107
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsimplifytokens.cpp
_module: TestSimplifyTokens
acc: 0
accm: 1.06181818181818
amloc: 25.3490909090909
an: 0
anpm: 0.0436363636363636
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6971
mlk: 0
mmloc: 333
noa: 0
noc: 0
nom: 275
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1009
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/teststl.cpp
_module: teststl
acc: 60
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/teststl.cpp
_module: TestStl
acc: 0
accm: 1.01612903225806
amloc: 21.4354838709677
an: 0
anpm: 0.0161290322580645
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1329
mlk: 0
mmloc: 114
noa: 0
noc: 0
nom: 62
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 244
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsuite.cpp
  - test/testsuite.h
_module: testsuite
acc: 2
accm: 5
amloc: 19
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 19
mlk: 0
mmloc: 19
noa: 2
noc: 0
nom: 1
npa: 2
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsuite.cpp
_module: TestRegistry
acc: 3
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsuite.h
  - test/testsuite.cpp
_module: TestFixture
acc: 42
accm: 1.83333333333333
amloc: 10.6111111111111
an: 0
anpm: 2.27777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 191
mlk: 0
mmloc: 34
noa: 8
noc: 41
nom: 18
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 60
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsuppressions.cpp
_module: testsuppressions
acc: 5
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsuppressions.cpp
_module: TestSuppressions
acc: 0
accm: 1.75
amloc: 26.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 212
mlk: 0
mmloc: 121
noa: 0
noc: 0
nom: 8
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 21
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsymboldatabase.cpp
_module: testsymboldatabase
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsymboldatabase.cpp
_module: TestSymbolDatabase
acc: 0
accm: 1.22950819672131
amloc: 12.9016393442623
an: 0
anpm: 0.0163934426229508
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 787
mlk: 0
mmloc: 65
noa: 6
noc: 0
nom: 61
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 378
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testthreadexecutor.cpp
_module: testthreadexecutor
acc: 4
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testthreadexecutor.cpp
_module: TestThreadExecutor
acc: 0
accm: 1.44444444444444
amloc: 10.1111111111111
an: 0
anpm: 0.444444444444444
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 91
mlk: 0
mmloc: 27
noa: 0
noc: 0
nom: 9
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testtoken.cpp
_module: testtoken
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testtoken.cpp
_module: TestToken
acc: 0
accm: 1.14285714285714
amloc: 14.9285714285714
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 209
mlk: 0
mmloc: 38
noa: 0
noc: 0
nom: 14
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testtokenize.cpp
_module: testtokenize
acc: 45
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testtokenize.cpp
_module: TestTokenizer
acc: 0
accm: 1.12
amloc: 19.7236363636364
an: 0
anpm: 0.0509090909090909
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 5424
mlk: 0
mmloc: 320
noa: 0
noc: 0
nom: 275
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 912
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testuninitvar.cpp
_module: testuninitvar
acc: 17
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testuninitvar.cpp
_module: TestUninitVar
acc: 0
accm: 1.05263157894737
amloc: 79.6842105263158
an: 0
anpm: 0.105263157894737
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1514
mlk: 0
mmloc: 418
noa: 0
noc: 0
nom: 19
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 74
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedfunctions.cpp
_module: testunusedfunctions
acc: 12
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedfunctions.cpp
_module: TestUnusedFunctions
acc: 0
accm: 1.07142857142857
amloc: 12.3571428571429
an: 0
anpm: 0.0714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 173
mlk: 0
mmloc: 31
noa: 0
noc: 0
nom: 14
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 54
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedprivfunc.cpp
_module: testunusedprivfunc
acc: 25
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedprivfunc.cpp
_module: TestUnusedPrivateFunction
acc: 0
accm: 1
amloc: 19.8888888888889
an: 0
anpm: 0.037037037037037
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 537
mlk: 0
mmloc: 69
noa: 0
noc: 0
nom: 27
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 104
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedvar.cpp
_module: testunusedvar
acc: 84
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedvar.cpp
_module: TestUnusedVar
acc: 0
accm: 1.01149425287356
amloc: 32.4367816091954
an: 0
anpm: 0.0229885057471264
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2822
mlk: 0
mmloc: 446
noa: 0
noc: 0
nom: 87
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 343
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testutils.h
_module: givenACodeSampleToTokenize
acc: 32
accm: 1
amloc: 6
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 8
noa: 4
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tools/dmake.cpp
_module: dmake
acc: 0
accm: 4.375
amloc: 35.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 284
mlk: 0
mmloc: 167
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tools/extracttests.cpp
_module: extracttests
acc: 3
accm: 7.66666666666667
amloc: 56
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 168
mlk: 0
mmloc: 161
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
