Creating filelist for cppcheck-1.77
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
150182  cppcheck-1.77   cpp=142839,python=3455,ansic=2979,xml=670,sh=239


Totals grouped by language (dominant language first):
cpp:         142839 (95.11%)
python:        3455 (2.30%)
ansic:         2979 (1.98%)
xml:            670 (0.45%)
sh:             239 (0.16%)




Total Physical Source Lines of Code (SLOC)                = 150,182
Development Effort Estimate, Person-Years (Person-Months) = 38.59 (463.08)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.15 (25.76)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 17.98
Total Estimated Cost to Develop                           = $ 5,213,032
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
