Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.8/CONTRIBUTING.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.8/COPYING to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.8/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.8/WORKSPACE to top_dir
Creating filelist for annotation
Creating filelist for annotations
Creating filelist for ant
Creating filelist for core
Creating filelist for docgen
Creating filelist for docs
Creating filelist for examples
Creating filelist for idea_plugin
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.8/pom.xml to top_dir
Creating filelist for third_party
Creating filelist for util
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
63421   core            java=63179,xml=242
895     docgen          java=818,xml=77
356     annotation      java=332,xml=24
341     idea_plugin     java=331,xml=10
187     ant             java=140,xml=47
136     annotations     java=117,xml=19
131     top_dir         xml=131
123     examples        xml=101,java=22
52      util            sh=43,xml=9
0       docs            (none)
0       third_party     (none)


Totals grouped by language (dominant language first):
java:         64939 (98.93%)
xml:            660 (1.01%)
sh:              43 (0.07%)




Total Physical Source Lines of Code (SLOC)                = 65,642
Development Effort Estimate, Person-Years (Person-Months) = 16.18 (194.20)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.54 (18.51)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 10.49
Total Estimated Cost to Develop                           = $ 2,186,163
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
