---
acc_kurtosis: 26.5697320174449
acc_mean: 2.88811188811189
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 62
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 16
acc_quantile_upper: 1.5
acc_skewness: 4.64194166661804
acc_standard_deviation: 7.90356034507474
acc_sum: 413
acc_variance: 62.466266128238
accm_kurtosis: 4.66718548215188
accm_mean: 1.65413432721125
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 7.16666666666667
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 4
accm_quantile_upper: 2
accm_skewness: 1.93260263110644
accm_standard_deviation: 1.07309083446233
accm_sum: 236.541208791209
accm_variance: 1.15152393900705
amloc_kurtosis: 33.8631939963903
amloc_mean: 39.3425446348523
amloc_mode: 3
amloc_quantile_lower: 3
amloc_quantile_max: 1268
amloc_quantile_median: 5.66666666666667
amloc_quantile_min: 0
amloc_quantile_ninety_five: 29.8
amloc_quantile_upper: 12.4166666666667
amloc_skewness: 5.89956089872751
amloc_standard_deviation: 181.035782809396
amloc_sum: 5625.98388278388
amloc_variance: 32773.9546574108
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 1.71055759124886
anpm_mean: 1.25485753562677
anpm_mode: 0
anpm_quantile_lower: 0.291666666666667
anpm_quantile_max: 6
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 3
anpm_quantile_upper: 2
anpm_skewness: 0.858228128198989
anpm_standard_deviation: 1.04440008013249
anpm_sum: 179.444627594628
anpm_variance: 1.09077152738076
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 6.19495463748811
cbo_mean: 1.37062937062937
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 9
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 3
cbo_quantile_upper: 2
cbo_skewness: 2.08497645050519
cbo_standard_deviation: 1.62150304850604
cbo_sum: 196
cbo_variance: 2.62927213631439
change_cost: 0.03
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -1.02939995086489
dit_mean: 1.68531468531469
dit_mode: 1
dit_quantile_lower: 1
dit_quantile_max: 3
dit_quantile_median: 2
dit_quantile_min: 0
dit_quantile_ninety_five: 3
dit_quantile_upper: 2
dit_skewness: 0.0460193597244569
dit_standard_deviation: 0.937629468390414
dit_sum: 241
dit_variance: 0.87914901999409
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 2.83659613743123
lcom4_mean: 2.53146853146853
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 9
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 5
lcom4_quantile_upper: 3
lcom4_skewness: 1.28319499505564
lcom4_standard_deviation: 1.49083678083865
lcom4_sum: 362
lcom4_variance: 2.22259430710135
loc_kurtosis: 28.3278289280685
loc_mean: 67.972027972028
loc_mode: 3
loc_quantile_lower: 9
loc_quantile_max: 1268
loc_quantile_median: 17
loc_quantile_min: 0
loc_quantile_ninety_five: 233
loc_quantile_upper: 49
loc_skewness: 5.23337027015887
loc_standard_deviation: 183.693634415381
loc_sum: 9720
loc_variance: 33743.3513247316
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 32.1059508634407
mmloc_mean: 50.8251748251748
mmloc_mode: 3
mmloc_quantile_lower: 3
mmloc_quantile_max: 1268
mmloc_quantile_median: 9
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 103
mmloc_quantile_upper: 24.5
mmloc_skewness: 5.68467816762812
mmloc_standard_deviation: 181.351122919877
mmloc_sum: 7268
mmloc_variance: 32888.2297843002
noa_kurtosis: 58.2214674811575
noa_mean: 6.88111888111888
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 243
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 28
noa_quantile_upper: 4
noa_skewness: 7.25113681934956
noa_standard_deviation: 25.9165751276075
noa_sum: 984
noa_variance: 671.668866344923
noc_kurtosis: 4.32957603953086
noc_mean: 0.573426573426573
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 7
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 4
noc_quantile_upper: 0
noc_skewness: 2.3558698973804
noc_standard_deviation: 1.44129006419528
noc_sum: 82
noc_variance: 2.07731704914803
nom_kurtosis: 4.660306027453
nom_mean: 3.55244755244755
nom_mode: 2
nom_quantile_lower: 2
nom_quantile_max: 15
nom_quantile_median: 3
nom_quantile_min: 0
nom_quantile_ninety_five: 9
nom_quantile_upper: 5
nom_skewness: 1.87540681049715
nom_standard_deviation: 2.63422309063678
nom_sum: 508
nom_variance: 6.93913129124397
npa_kurtosis: 58.5925361276822
npa_mean: 5.55244755244755
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 243
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 28
npa_quantile_upper: 1
npa_skewness: 7.28673237587042
npa_standard_deviation: 26.0088496103116
npa_sum: 794
npa_variance: 676.460258051807
npm_kurtosis: 9.6436440263678
npm_mean: 2.78321678321678
npm_mode: 2
npm_quantile_lower: 2
npm_quantile_max: 15
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 7
npm_quantile_upper: 3
npm_skewness: 2.58484690448238
npm_standard_deviation: 2.20159948302592
npm_sum: 398
npm_variance: 4.84704028366
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 21.9643696928864
rfc_mean: 17.7622377622378
rfc_mode: 6
rfc_quantile_lower: 3
rfc_quantile_max: 224
rfc_quantile_median: 7
rfc_quantile_min: 0
rfc_quantile_ninety_five: 52
rfc_quantile_upper: 17.5
rfc_skewness: 4.52796878845502
rfc_standard_deviation: 34.3271251595254
rfc_sum: 2540
rfc_variance: 1178.35152171772
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 22.9112473399747
sc_mean: 3.93706293706294
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 49
sc_quantile_median: 2
sc_quantile_min: 0
sc_quantile_ninety_five: 12
sc_quantile_upper: 6
sc_skewness: 3.85761211750928
sc_standard_deviation: 6.02718814595291
sc_sum: 563
sc_variance: 36.3269969467153
total_abstract_classes: 18
total_cof: 0.020338816113464
total_eloc: 13192
total_loc: 9720
total_methods_per_abstract_class: 6
total_modules: 143
total_modules_with_defined_attributes: 90
total_modules_with_defined_methods: 141
total_nom: 508
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/batch/decorators/BaseDecorator.java
_module: com::sourcemeter::analyzer::base::batch::decorators::BaseDecorator
acc: 18
accm: 1.75
amloc: 8.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 33
mlk: 0
mmloc: 16
noa: 3
noc: 3
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/batch/decorators/ComplexityPostDecorator.java
_module: com::sourcemeter::analyzer::base::batch::decorators::ComplexityPostDecorator
acc: 0
accm: 4.5
amloc: 21
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 42
mlk: 0
mmloc: 39
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/batch/decorators/DefaultDecorator.java
_module: com::sourcemeter::analyzer::base::batch::decorators::DefaultDecorator
acc: 4
accm: 2
amloc: 9.14285714285714
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 64
mlk: 0
mmloc: 38
noa: 1
noc: 4
nom: 7
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/batch/decorators/FileMetricsDecorator.java
_module: com::sourcemeter::analyzer::base::batch::decorators::FileMetricsDecorator
acc: 4
accm: 2.33333333333333
amloc: 9.33333333333333
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 56
mlk: 0
mmloc: 33
noa: 1
noc: 4
nom: 6
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/batch/decorators/LicenseDecorator.java
_module: com::sourcemeter::analyzer::base::batch::decorators::LicenseDecorator
acc: 4
accm: 2.66666666666667
amloc: 10.3333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 31
mlk: 0
mmloc: 24
noa: 1
noc: 4
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/batch/decorators/ProjectDecorator.java
_module: com::sourcemeter::analyzer::base::batch::decorators::ProjectDecorator
acc: 0
accm: 4
amloc: 17.6
an: 0
anpm: 2.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 88
mlk: 0
mmloc: 30
noa: 1
noc: 0
nom: 5
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/batch/MetricHunterCategory.java
_module: com::sourcemeter::analyzer::base::batch::MetricHunterCategory
acc: 0
accm: 1
amloc: 3.625
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 29
mlk: 0
mmloc: 6
noa: 3
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/batch/ProfileInitializer.java
_module: com::sourcemeter::analyzer::base::batch::ProfileInitializer
acc: 6
accm: 4
amloc: 24.6
an: 0
anpm: 1.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 123
mlk: 0
mmloc: 38
noa: 9
noc: 0
nom: 5
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/batch/SourceMeterInitializer.java
_module: com::sourcemeter::analyzer::base::batch::SourceMeterInitializer
acc: 26
accm: 2.71428571428571
amloc: 16.6428571428571
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 233
mlk: 0
mmloc: 61
noa: 9
noc: 4
nom: 14
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/batch/SourceMeterSensor.java
_module: com::sourcemeter::analyzer::base::batch::SourceMeterSensor
acc: 19
accm: 1.71428571428571
amloc: 6.85714285714286
an: 0
anpm: 2.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 48
mlk: 0
mmloc: 19
noa: 10
noc: 4
nom: 7
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/core/AbstractSMLanguage.java
_module: com::sourcemeter::analyzer::base::core::AbstractSMLanguage
acc: 5
accm: 1
amloc: 2
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 3
noa: 0
noc: 4
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/core/LicenseInformation.java
_module: com::sourcemeter::analyzer::base::core::LicenseInformation
acc: 2
accm: 2.14285714285714
amloc: 6.57142857142857
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 46
mlk: 0
mmloc: 12
noa: 6
noc: 0
nom: 7
npa: 3
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/core/MetricOptionConstants.java
_module: com::sourcemeter::analyzer::base::core::MetricOptionConstants
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/core/resources/BaseClass.java
_module: com::sourcemeter::analyzer::base::core::resources::BaseClass
acc: 4
accm: 1
amloc: 4
an: 0
anpm: 2.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 12
mlk: 0
mmloc: 4
noa: 2
noc: 4
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/core/resources/BaseMethod.java
_module: com::sourcemeter::analyzer::base::core::resources::BaseMethod
acc: 12
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 2.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 13
mlk: 0
mmloc: 5
noa: 3
noc: 7
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/core/resources/BaseResource.java
_module: com::sourcemeter::analyzer::base::core::resources::BaseResource
acc: 40
accm: 1.07692307692308
amloc: 4.30769230769231
an: 0
anpm: 0.769230769230769
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 56
mlk: 0
mmloc: 9
noa: 8
noc: 4
nom: 13
npa: 3
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/core/resources/ClassData.java
_module: com::sourcemeter::analyzer::base::core::resources::ClassData
acc: 2
accm: 1
amloc: 3.6
an: 0
anpm: 1.26666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 54
mlk: 0
mmloc: 10
noa: 7
noc: 0
nom: 15
npa: 0
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 39
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/core/resources/CloneClass.java
_module: com::sourcemeter::analyzer::base::core::resources::CloneClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 12
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 4
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/core/resources/CloneInstance.java
_module: com::sourcemeter::analyzer::base::core::resources::CloneInstance
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 12
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 4
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/helper/DecoratorHelper.java
_module: com::sourcemeter::analyzer::base::helper::DecoratorHelper
acc: 19
accm: 4
amloc: 8.625
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 69
mlk: 0
mmloc: 21
noa: 2
noc: 1
nom: 8
npa: 1
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/helper/FileHelper.java
_module: com::sourcemeter::analyzer::base::helper::FileHelper
acc: 1
accm: 4
amloc: 26.5
an: 0
anpm: 3.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 53
mlk: 0
mmloc: 33
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/helper/GraphHelper.java
_module: com::sourcemeter::analyzer::base::helper::GraphHelper
acc: 1
accm: 3.22222222222222
amloc: 12.3333333333333
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 111
mlk: 0
mmloc: 33
noa: 2
noc: 1
nom: 9
npa: 1
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/helper/GraphHelper.java
_module: com::sourcemeter::analyzer::base::helper::GraphHelper::Position
acc: 2
accm: 1
amloc: 5
an: 0
anpm: 6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/helper/GraphHelper.java
_module: com::sourcemeter::analyzer::base::helper::GraphHelper::RealizationLevel
acc: 2
accm: 1
amloc: 3
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 3
noc: 0
nom: 3
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/helper/OSValidator.java
_module: com::sourcemeter::analyzer::base::helper::OSValidator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/helper/VisitorHelper.java
_module: com::sourcemeter::analyzer::base::helper::VisitorHelper
acc: 15
accm: 4.6
amloc: 22.4
an: 0
anpm: 1.9
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 224
mlk: 0
mmloc: 87
noa: 7
noc: 4
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 34
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/profile/SourceMeterRuleRepository.java
_module: com::sourcemeter::analyzer::base::profile::SourceMeterRuleRepository
acc: 8
accm: 1.33333333333333
amloc: 5.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 8
noa: 2
noc: 4
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/visitor/BaseVisitor.java
_module: com::sourcemeter::analyzer::base::visitor::BaseVisitor
acc: 62
accm: 3.25
amloc: 14.75
an: 0
anpm: 2.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 59
mlk: 0
mmloc: 25
noa: 6
noc: 5
nom: 4
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/visitor/CloneTreeLoaderVisitor.java
_module: com::sourcemeter::analyzer::base::visitor::CloneTreeLoaderVisitor
acc: 11
accm: 2.77777777777778
amloc: 14.3333333333333
an: 0
anpm: 1.77777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 129
mlk: 0
mmloc: 42
noa: 6
noc: 4
nom: 9
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/visitor/ComponentTreeLoaderVisitor.java
_module: com::sourcemeter::analyzer::base::visitor::ComponentTreeLoaderVisitor
acc: 14
accm: 2
amloc: 10.2
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 51
mlk: 0
mmloc: 18
noa: 3
noc: 4
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/visitor/IncludedFilesVisitor.java
_module: com::sourcemeter::analyzer::base::visitor::IncludedFilesVisitor
acc: 1
accm: 1.5
amloc: 6.83333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 41
mlk: 0
mmloc: 18
noa: 3
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/visitor/LogicalTreeLoaderVisitor.java
_module: com::sourcemeter::analyzer::base::visitor::LogicalTreeLoaderVisitor
acc: 16
accm: 1.8
amloc: 9.2
an: 0
anpm: 2.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 46
mlk: 0
mmloc: 23
noa: 8
noc: 4
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/visitor/NodeCounterVisitor.java
_module: com::sourcemeter::analyzer::base::visitor::NodeCounterVisitor
acc: 4
accm: 1
amloc: 2.5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 10
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-base/src/main/java/com/sourcemeter/analyzer/base/visitor/PhysicalTreeLoaderVisitor.java
_module: com::sourcemeter::analyzer::base::visitor::PhysicalTreeLoaderVisitor
acc: 13
accm: 2
amloc: 12
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 48
mlk: 0
mmloc: 21
noa: 4
noc: 4
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/batch/decorators/DefaultDecoratorCpp.java
_module: com::sourcemeter::analyzer::cpp::batch::decorators::DefaultDecoratorCpp
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/batch/decorators/FileMetricsDecoratorCpp.java
_module: com::sourcemeter::analyzer::cpp::batch::decorators::FileMetricsDecoratorCpp
acc: 0
accm: 2.75
amloc: 17
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 68
mlk: 0
mmloc: 59
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/batch/decorators/LicenseDecoratorCpp.java
_module: com::sourcemeter::analyzer::cpp::batch::decorators::LicenseDecoratorCpp
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/batch/SourceMeterCppInitializer.java
_module: com::sourcemeter::analyzer::cpp::batch::SourceMeterCppInitializer
acc: 0
accm: 3.6
amloc: 29.8
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 149
mlk: 0
mmloc: 88
noa: 2
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/batch/SourceMeterCppSensor.java
_module: com::sourcemeter::analyzer::cpp::batch::SourceMeterCppSensor
acc: 0
accm: 3.4
amloc: 32.2
an: 0
anpm: 3.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 161
mlk: 0
mmloc: 106
noa: 2
noc: 0
nom: 5
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 45
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/colorizer/CppColorizer.java
_module: com::sourcemeter::analyzer::cpp::colorizer::CppColorizer
acc: 0
accm: 1
amloc: 6.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/colorizer/CppKeywords.java
_module: com::sourcemeter::analyzer::cpp::colorizer::CppKeywords
acc: 0
accm: 1.2
amloc: 4
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 20
mlk: 0
mmloc: 8
noa: 87
noc: 0
nom: 5
npa: 86
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/core/Cpp.java
_module: com::sourcemeter::analyzer::cpp::core::Cpp
acc: 5
accm: 1.14285714285714
amloc: 4.42857142857143
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 31
mlk: 0
mmloc: 6
noa: 6
noc: 0
nom: 7
npa: 5
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/core/resources/CppClass.java
_module: com::sourcemeter::analyzer::cpp::core::resources::CppClass
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/core/resources/CppFunction.java
_module: com::sourcemeter::analyzer::cpp::core::resources::CppFunction
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/core/resources/CppMethod.java
_module: com::sourcemeter::analyzer::cpp::core::resources::CppMethod
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/helper/RealizationLevel.java
_module: com::sourcemeter::analyzer::cpp::helper::RealizationLevel
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 3
noc: 0
nom: 3
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/helper/VisitorHelperCpp.java
_module: com::sourcemeter::analyzer::cpp::helper::VisitorHelperCpp
acc: 0
accm: 1.33333333333333
amloc: 5.66666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 17
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/profile/SourceMeterCppProfile.java
_module: com::sourcemeter::analyzer::cpp::profile::SourceMeterCppProfile
acc: 0
accm: 1.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/profile/SourceMeterCppRuleRepository.java
_module: com::sourcemeter::analyzer::cpp::profile::SourceMeterCppRuleRepository
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/SourceMeterAnalyzerCppPlugin.java
_module: com::sourcemeter::analyzer::cpp::SourceMeterAnalyzerCppPlugin
acc: 1
accm: 1
amloc: 1145
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1145
mlk: 0
mmloc: 1145
noa: 14
noc: 0
nom: 1
npa: 14
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 191
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/SourceMeterCppMetricFinder.java
_module: com::sourcemeter::analyzer::cpp::SourceMeterCppMetricFinder
acc: 0
accm: 1.5
amloc: 16.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 33
mlk: 0
mmloc: 26
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/SourceMeterCppMetrics.java
_module: com::sourcemeter::analyzer::cpp::SourceMeterCppMetrics
acc: 5
accm: 1
amloc: 14
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 14
noa: 44
noc: 0
nom: 1
npa: 44
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/visitor/CloneTreeLoaderVisitorCpp.java
_module: com::sourcemeter::analyzer::cpp::visitor::CloneTreeLoaderVisitorCpp
acc: 0
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 13
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/visitor/ComponentTreeLoaderVisitorCpp.java
_module: com::sourcemeter::analyzer::cpp::visitor::ComponentTreeLoaderVisitorCpp
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/visitor/LogicalTreeLoaderVisitorCpp.java
_module: com::sourcemeter::analyzer::cpp::visitor::LogicalTreeLoaderVisitorCpp
acc: 2
accm: 3.58333333333333
amloc: 19.8333333333333
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 238
mlk: 0
mmloc: 149
noa: 6
noc: 0
nom: 12
npa: 1
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 52
rogu: 0
rsva: 0
saigv: 0
sc: 49
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-cpp/src/main/java/com/sourcemeter/analyzer/cpp/visitor/PhysicalTreeLoaderVisitorCpp.java
_module: com::sourcemeter::analyzer::cpp::visitor::PhysicalTreeLoaderVisitorCpp
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/batch/decorators/DefaultDecoratorJava.java
_module: com::sourcemeter::analyzer::java::batch::decorators::DefaultDecoratorJava
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/batch/decorators/FileMetricsDecoratorJava.java
_module: com::sourcemeter::analyzer::java::batch::decorators::FileMetricsDecoratorJava
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 28
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/batch/decorators/LicenseDecoratorJava.java
_module: com::sourcemeter::analyzer::java::batch::decorators::LicenseDecoratorJava
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/batch/DependenciesCollector.java
_module: com::sourcemeter::analyzer::java::batch::DependenciesCollector
acc: 0
accm: 2
amloc: 15
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 60
mlk: 0
mmloc: 37
noa: 7
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/batch/SourceMeterJavaInitializer.java
_module: com::sourcemeter::analyzer::java::batch::SourceMeterJavaInitializer
acc: 0
accm: 7.16666666666667
amloc: 45.3333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 272
mlk: 0
mmloc: 191
noa: 2
noc: 0
nom: 6
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/batch/SourceMeterJavaSensor.java
_module: com::sourcemeter::analyzer::java::batch::SourceMeterJavaSensor
acc: 0
accm: 2.83333333333333
amloc: 24.5
an: 0
anpm: 2.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 147
mlk: 0
mmloc: 101
noa: 1
noc: 0
nom: 6
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 28
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/core/Java.java
_module: com::sourcemeter::analyzer::java::core::Java
acc: 4
accm: 1
amloc: 3.25
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 4
noc: 0
nom: 4
npa: 3
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/core/resources/JavaClass.java
_module: com::sourcemeter::analyzer::java::core::resources::JavaClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/core/resources/JavaMethod.java
_module: com::sourcemeter::analyzer::java::core::resources::JavaMethod
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/core/VersionChecker.java
_module: com::sourcemeter::analyzer::java::core::VersionChecker
acc: 0
accm: 2
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/helper/DecoratorHelperJava.java
_module: com::sourcemeter::analyzer::java::helper::DecoratorHelperJava
acc: 1
accm: 3.6
amloc: 15
an: 0
anpm: 2.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 75
mlk: 0
mmloc: 27
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/helper/VisitorHelperJava.java
_module: com::sourcemeter::analyzer::java::helper::VisitorHelperJava
acc: 0
accm: 1.66666666666667
amloc: 6.33333333333333
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 19
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/profile/SourceMeterJavaProfile.java
_module: com::sourcemeter::analyzer::java::profile::SourceMeterJavaProfile
acc: 0
accm: 1.5
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 11
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/profile/SourceMeterJavaRuleRepository.java
_module: com::sourcemeter::analyzer::java::profile::SourceMeterJavaRuleRepository
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/SourceMeterAnalyzerJavaPlugin.java
_module: com::sourcemeter::analyzer::java::SourceMeterAnalyzerJavaPlugin
acc: 0
accm: 1
amloc: 1268
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1268
mlk: 0
mmloc: 1268
noa: 12
noc: 0
nom: 1
npa: 12
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 207
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/SourceMeterJavaMetricFinder.java
_module: com::sourcemeter::analyzer::java::SourceMeterJavaMetricFinder
acc: 0
accm: 1.5
amloc: 19
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 38
mlk: 0
mmloc: 31
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/SourceMeterJavaMetrics.java
_module: com::sourcemeter::analyzer::java::SourceMeterJavaMetrics
acc: 5
accm: 1
amloc: 14
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 14
noa: 28
noc: 0
nom: 1
npa: 28
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/visitor/CloneTreeLoaderVisitorJava.java
_module: com::sourcemeter::analyzer::java::visitor::CloneTreeLoaderVisitorJava
acc: 0
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 13
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/visitor/ComponentTreeLoaderVisitorJava.java
_module: com::sourcemeter::analyzer::java::visitor::ComponentTreeLoaderVisitorJava
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/visitor/LogicalTreeLoaderVisitorJava.java
_module: com::sourcemeter::analyzer::java::visitor::LogicalTreeLoaderVisitorJava
acc: 0
accm: 3.33333333333333
amloc: 22
an: 0
anpm: 2.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 66
mlk: 0
mmloc: 56
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-java/src/main/java/com/sourcemeter/analyzer/java/visitor/PhysicalTreeLoaderVisitorJava.java
_module: com::sourcemeter::analyzer::java::visitor::PhysicalTreeLoaderVisitorJava
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/batch/decorators/DefaultDecoratorPython.java
_module: com::sourcemeter::analyzer::python::batch::decorators::DefaultDecoratorPython
acc: 0
accm: 1
amloc: 3.6
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 18
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 5
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/batch/decorators/FileMetricsDecoratorPython.java
_module: com::sourcemeter::analyzer::python::batch::decorators::FileMetricsDecoratorPython
acc: 0
accm: 2.25
amloc: 12.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 50
mlk: 0
mmloc: 41
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/batch/decorators/LicenseDecoratorPython.java
_module: com::sourcemeter::analyzer::python::batch::decorators::LicenseDecoratorPython
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/batch/SourceMeterPythonInitializer.java
_module: com::sourcemeter::analyzer::python::batch::SourceMeterPythonInitializer
acc: 0
accm: 3.4
amloc: 28.2
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 141
mlk: 0
mmloc: 81
noa: 2
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/batch/SourceMeterPythonSensor.java
_module: com::sourcemeter::analyzer::python::batch::SourceMeterPythonSensor
acc: 0
accm: 3.2
amloc: 29.4
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 147
mlk: 0
mmloc: 101
noa: 2
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/colorizer/PythonColorizer.java
_module: com::sourcemeter::analyzer::python::colorizer::PythonColorizer
acc: 0
accm: 1.5
amloc: 8
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 13
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/colorizer/PythonDocStringTokenizer.java
_module: com::sourcemeter::analyzer::python::colorizer::PythonDocStringTokenizer
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/colorizer/PythonDocTokenizer.java
_module: com::sourcemeter::analyzer::python::colorizer::PythonDocTokenizer
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/colorizer/PythonKeyword.java
_module: com::sourcemeter::analyzer::python::colorizer::PythonKeyword
acc: 0
accm: 1.2
amloc: 4
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 20
mlk: 0
mmloc: 8
noa: 34
noc: 0
nom: 5
npa: 33
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/core/Python.java
_module: com::sourcemeter::analyzer::python::core::Python
acc: 5
accm: 1
amloc: 3.25
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 4
noc: 0
nom: 4
npa: 3
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/core/resources/PythonClass.java
_module: com::sourcemeter::analyzer::python::core::resources::PythonClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/core/resources/PythonFunction.java
_module: com::sourcemeter::analyzer::python::core::resources::PythonFunction
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/core/resources/PythonMethod.java
_module: com::sourcemeter::analyzer::python::core::resources::PythonMethod
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/helper/VisitorHelperPython.java
_module: com::sourcemeter::analyzer::python::helper::VisitorHelperPython
acc: 0
accm: 1.33333333333333
amloc: 6
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 18
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/profile/SourceMeterPythonProfile.java
_module: com::sourcemeter::analyzer::python::profile::SourceMeterPythonProfile
acc: 0
accm: 1.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/profile/SourceMeterPythonRuleRepository.java
_module: com::sourcemeter::analyzer::python::profile::SourceMeterPythonRuleRepository
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/SourceMeterAnalyzerPythonPlugin.java
_module: com::sourcemeter::analyzer::python::SourceMeterAnalyzerPythonPlugin
acc: 0
accm: 1
amloc: 1050
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1050
mlk: 0
mmloc: 1050
noa: 11
noc: 0
nom: 1
npa: 11
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 179
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/SourceMeterPythonMetricFinder.java
_module: com::sourcemeter::analyzer::python::SourceMeterPythonMetricFinder
acc: 0
accm: 1.5
amloc: 14
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 28
mlk: 0
mmloc: 21
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/SourceMeterPythonMetrics.java
_module: com::sourcemeter::analyzer::python::SourceMeterPythonMetrics
acc: 5
accm: 1
amloc: 12
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 12
noa: 32
noc: 0
nom: 1
npa: 32
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/visitor/CloneTreeLoaderVisitorPython.java
_module: com::sourcemeter::analyzer::python::visitor::CloneTreeLoaderVisitorPython
acc: 0
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 13
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/visitor/ComponentTreeLoaderVisitorPython.java
_module: com::sourcemeter::analyzer::python::visitor::ComponentTreeLoaderVisitorPython
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/visitor/LogicalTreeLoaderVisitorPython.java
_module: com::sourcemeter::analyzer::python::visitor::LogicalTreeLoaderVisitorPython
acc: 1
accm: 4.25
amloc: 23.5
an: 0
anpm: 2.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 94
mlk: 0
mmloc: 78
noa: 1
noc: 0
nom: 4
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-python/src/main/java/com/sourcemeter/analyzer/python/visitor/PhysicalTreeLoaderVisitorPython.java
_module: com::sourcemeter::analyzer::python::visitor::PhysicalTreeLoaderVisitorPython
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/batch/decorators/DefaultDecoratorRPG.java
_module: com::sourcemeter::analyzer::rpg::batch::decorators::DefaultDecoratorRPG
acc: 0
accm: 1.2
amloc: 4.4
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 22
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 5
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/batch/decorators/FileMetricsDecoratorRPG.java
_module: com::sourcemeter::analyzer::rpg::batch::decorators::FileMetricsDecoratorRPG
acc: 0
accm: 1.5
amloc: 11
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 44
mlk: 0
mmloc: 22
noa: 1
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/batch/decorators/LicenseDecoratorRPG.java
_module: com::sourcemeter::analyzer::rpg::batch::decorators::LicenseDecoratorRPG
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/batch/SourceMeterRPGInitializer.java
_module: com::sourcemeter::analyzer::rpg::batch::SourceMeterRPGInitializer
acc: 0
accm: 3.2
amloc: 25
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 250
mlk: 0
mmloc: 84
noa: 7
noc: 0
nom: 10
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 52
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/batch/SourceMeterRPGSensor.java
_module: com::sourcemeter::analyzer::rpg::batch::SourceMeterRPGSensor
acc: 0
accm: 3.75
amloc: 36.5
an: 0
anpm: 3.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 146
mlk: 0
mmloc: 103
noa: 2
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/colorizer/RPGColorizer.java
_module: com::sourcemeter::analyzer::rpg::colorizer::RPGColorizer
acc: 0
accm: 1.5
amloc: 12
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 24
mlk: 0
mmloc: 21
noa: 4
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/colorizer/RPGCommentTokenizer.java
_module: com::sourcemeter::analyzer::rpg::colorizer::RPGCommentTokenizer
acc: 0
accm: 1.5
amloc: 10
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 13
noa: 9
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/colorizer/RPGDocStringTokenizer.java
_module: com::sourcemeter::analyzer::rpg::colorizer::RPGDocStringTokenizer
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/colorizer/RPGKeyword.java
_module: com::sourcemeter::analyzer::rpg::colorizer::RPGKeyword
acc: 0
accm: 1.33333333333333
amloc: 4.66666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 28
mlk: 0
mmloc: 8
noa: 164
noc: 0
nom: 6
npa: 163
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/colorizer/RPGKeywordsTokenizer.java
_module: com::sourcemeter::analyzer::rpg::colorizer::RPGKeywordsTokenizer
acc: 0
accm: 2
amloc: 11
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 17
noa: 7
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/colorizer/RPGRecordTypeColorizer.java
_module: com::sourcemeter::analyzer::rpg::colorizer::RPGRecordTypeColorizer
acc: 1
accm: 1.33333333333333
amloc: 7.66666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 11
noa: 6
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/core/resources/RPGProcedure.java
_module: com::sourcemeter::analyzer::rpg::core::resources::RPGProcedure
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 3
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/core/resources/RPGProgram.java
_module: com::sourcemeter::analyzer::rpg::core::resources::RPGProgram
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 3
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/core/resources/RPGSubroutine.java
_module: com::sourcemeter::analyzer::rpg::core::resources::RPGSubroutine
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 3
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/core/RPG.java
_module: com::sourcemeter::analyzer::rpg::core::RPG
acc: 5
accm: 1
amloc: 3.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 4
noa: 4
noc: 0
nom: 5
npa: 3
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/helper/FileHelperRPG.java
_module: com::sourcemeter::analyzer::rpg::helper::FileHelperRPG
acc: 0
accm: 3
amloc: 12
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/helper/GraphHelperRPG.java
_module: com::sourcemeter::analyzer::rpg::helper::GraphHelperRPG
acc: 0
accm: 2
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/helper/VisitorHelperRPG.java
_module: com::sourcemeter::analyzer::rpg::helper::VisitorHelperRPG
acc: 0
accm: 2.2
amloc: 9.2
an: 0
anpm: 1.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 46
mlk: 0
mmloc: 23
noa: 3
noc: 0
nom: 5
npa: 3
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/profile/SourceMeterRPGProfile.java
_module: com::sourcemeter::analyzer::rpg::profile::SourceMeterRPGProfile
acc: 0
accm: 1.5
amloc: 8.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/profile/SourceMeterRPGRuleRepository.java
_module: com::sourcemeter::analyzer::rpg::profile::SourceMeterRPGRuleRepository
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/SourceMeterAnalyzerRPGPlugin.java
_module: com::sourcemeter::analyzer::rpg::SourceMeterAnalyzerRPGPlugin
acc: 0
accm: 1
amloc: 913
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 913
mlk: 0
mmloc: 913
noa: 13
noc: 0
nom: 1
npa: 13
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 87
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/SourceMeterRPGMetricFinder.java
_module: com::sourcemeter::analyzer::rpg::SourceMeterRPGMetricFinder
acc: 0
accm: 1.5
amloc: 8.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/SourceMeterRPGMetrics.java
_module: com::sourcemeter::analyzer::rpg::SourceMeterRPGMetrics
acc: 6
accm: 1
amloc: 5.75
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 23
mlk: 0
mmloc: 8
noa: 42
noc: 0
nom: 4
npa: 42
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 93
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/visitor/CloneTreeLoaderVisitorRPG.java
_module: com::sourcemeter::analyzer::rpg::visitor::CloneTreeLoaderVisitorRPG
acc: 0
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 13
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/visitor/ComponentTreeLoaderVisitorRPG.java
_module: com::sourcemeter::analyzer::rpg::visitor::ComponentTreeLoaderVisitorRPG
acc: 1
accm: 1.4
amloc: 5.6
an: 0
anpm: 1.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 28
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/visitor/LogicalTreeLoaderVisitorRPG.java
_module: com::sourcemeter::analyzer::rpg::visitor::LogicalTreeLoaderVisitorRPG
acc: 0
accm: 3.5
amloc: 20.75
an: 0
anpm: 2.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 83
mlk: 0
mmloc: 66
noa: 0
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-analyzers/sourcemeter-analyzer-rpg/src/main/java/com/sourcemeter/analyzer/rpg/visitor/PhysicalTreeLoaderVisitorRPG.java
_module: com::sourcemeter::analyzer::rpg::visitor::PhysicalTreeLoaderVisitorRPG
acc: 0
accm: 2.66666666666667
amloc: 15.3333333333333
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 46
mlk: 0
mmloc: 34
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-core-plugin/src/main/java/com/sourcemeter/core/SourceMeterCorePlugin.java
_module: com::sourcemeter::core::SourceMeterCorePlugin
acc: 0
accm: 1
amloc: 8
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-core-plugin/src/main/java/org/sonar/plugins/SourceMeterCore/api/SourceMeterCoreInitializer.java
_module: org::sonar::plugins::SourceMeterCore::api::SourceMeterCoreInitializer
acc: 5
accm: 1.25
amloc: 3.75
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 5
noa: 4
noc: 0
nom: 4
npa: 3
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-core-plugin/src/main/java/org/sonar/plugins/SourceMeterCore/api/SourceMeterCoreMetrics.java
_module: org::sonar::plugins::SourceMeterCore::api::SourceMeterCoreMetrics
acc: 35
accm: 1
amloc: 11.1666666666667
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 67
mlk: 0
mmloc: 44
noa: 243
noc: 4
nom: 6
npa: 243
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 224
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-core-plugin/src/main/java/org/sonar/plugins/SourceMeterCore/api/SourceMeterMetricFinder.java
_module: org::sonar::plugins::SourceMeterCore::api::SourceMeterMetricFinder
acc: 10
accm: 1.83333333333333
amloc: 5.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 10
noa: 1
noc: 4
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/resources/SourceMeterQualifiers.java
_module: com::sourcemeter::gui::resources::SourceMeterQualifiers
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 8
noc: 0
nom: 0
npa: 8
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/SourceMeterGUIPlugin.java
_module: com::sourcemeter::gui::SourceMeterGUIPlugin
acc: 0
accm: 1
amloc: 22
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/LicenseChecker.java
_module: com::sourcemeter::gui::ui::LicenseChecker
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/page/SourceMeterHelpPage.java
_module: com::sourcemeter::gui::ui::page::SourceMeterHelpPage
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/SourceMeterButtonInserter.java
_module: com::sourcemeter::gui::ui::SourceMeterButtonInserter
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/SourceMeterDashboard.java
_module: com::sourcemeter::gui::ui::SourceMeterDashboard
acc: 0
accm: 1.25
amloc: 18
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 72
mlk: 0
mmloc: 59
noa: 6
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/SourceMeterLogoInserter.java
_module: com::sourcemeter::gui::ui::SourceMeterLogoInserter
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/widget/ClassHotspotWidget.java
_module: com::sourcemeter::gui::ui::widget::ClassHotspotWidget
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/widget/CloneClassHotspotWidget.java
_module: com::sourcemeter::gui::ui::widget::CloneClassHotspotWidget
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/widget/CloneInstanceHotspotWidget.java
_module: com::sourcemeter::gui::ui::widget::CloneInstanceHotspotWidget
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/widget/MethodHotspotWidget.java
_module: com::sourcemeter::gui::ui::widget::MethodHotspotWidget
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sonarqube-gui-plugin/src/main/java/com/sourcemeter/gui/ui/widget/UserTextWidget.java
_module: com::sourcemeter::gui::ui::widget::UserTextWidget
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
