Have a non-directory at the top, so creating directory top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.2/COMPILING to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.2/LICENSE to top_dir
Creating filelist for regression
Have a non-directory at the top, so creating directory src_top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.2/src/Makefile to src_top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.2/src/config.inc.template to src_top_dir
Creating filelist for src_deltacheck
Creating filelist for src_deltagit
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.2/src/dist-bin to src_top_dir
Creating filelist for src_domains
Creating filelist for src_functions
Creating filelist for src_html
Creating filelist for src_solver
Creating filelist for src_ssa
Creating filelist for src_storefront
Creating filelist for src_summarizer
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
5610    src_ssa         cpp=5610
5333    src_summarizer  cpp=5333
4953    src_deltacheck  cpp=4953
4104    src_domains     cpp=4104
3637    regression      ansic=3446,perl=191
1246    src_deltagit    cpp=1246
953     src_solver      cpp=953
351     src_functions   cpp=351
267     src_storefront  cpp=267
262     src_html        cpp=252,perl=10
0       src_top_dir     (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
cpp:          23069 (86.35%)
ansic:         3446 (12.90%)
perl:           201 (0.75%)




Total Physical Source Lines of Code (SLOC)                = 26,716
Development Effort Estimate, Person-Years (Person-Months) = 6.30 (75.57)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.08 (12.93)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 5.84
Total Estimated Cost to Develop                           = $ 850,651
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
