---
acc_kurtosis: 3.73214008896386
acc_mean: 5.23728813559322
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 40
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 33
acc_quantile_upper: 4
acc_skewness: 2.19120672744215
acc_standard_deviation: 10.2727275078252
acc_sum: 309
acc_variance: 105.528930450029
accm_kurtosis: 8.6767597694965
accm_mean: 1.48355686046855
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 6
accm_quantile_median: 1.09090909090909
accm_quantile_min: 0
accm_quantile_ninety_five: 3.70833333333333
accm_quantile_upper: 1.65570175438596
accm_skewness: 2.49841017124851
accm_standard_deviation: 0.950637792142292
accm_sum: 87.5298547676442
accm_variance: 0.903712211849172
amloc_kurtosis: 4.35160605407618
amloc_mean: 6.01993570210046
amloc_mode: 3
amloc_quantile_lower: 3
amloc_quantile_max: 23
amloc_quantile_median: 4.625
amloc_quantile_min: 0
amloc_quantile_ninety_five: 19.5
amloc_quantile_upper: 7.69444444444444
amloc_skewness: 1.93392230098301
amloc_standard_deviation: 4.73353485396317
amloc_sum: 355.176206423927
amloc_variance: 22.4063522136841
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: -1.03640752367169
anpm_mean: 0.915430521134134
anpm_mode: 0
anpm_quantile_lower: 0.251855600539811
anpm_quantile_max: 2
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2
anpm_quantile_upper: 1.4
anpm_skewness: -0.0274226526657173
anpm_standard_deviation: 0.655697395794367
anpm_sum: 54.0104007469139
anpm_variance: 0.429939074851515
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: -1.07111943322753
cbo_mean: 13.9830508474576
cbo_mode: 7
cbo_quantile_lower: 8
cbo_quantile_max: 24
cbo_quantile_median: 13
cbo_quantile_min: 0
cbo_quantile_ninety_five: 24
cbo_quantile_upper: 18.5
cbo_skewness: 0.23195202177515
cbo_standard_deviation: 6.45005085631843
cbo_sum: 825
cbo_variance: 41.6031560490941
change_cost: 0.10
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0.25666799164147
dit_mean: 0.779661016949153
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 3
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 3
dit_quantile_upper: 1
dit_skewness: 1.02559826482938
dit_standard_deviation: 0.911001658088682
dit_sum: 46
dit_variance: 0.829924021040327
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 38.1485032756315
lcom4_mean: 8.35593220338983
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 152
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 27
lcom4_quantile_upper: 6
lcom4_skewness: 5.82655860553256
lcom4_standard_deviation: 21.1429964860499
lcom4_sum: 493
lcom4_variance: 447.026300409117
loc_kurtosis: 6.20924432879952
loc_mean: 101.440677966102
loc_mode: 16
loc_quantile_lower: 11
loc_quantile_max: 793
loc_quantile_median: 27
loc_quantile_min: 0
loc_quantile_ninety_five: 592
loc_quantile_upper: 80
loc_skewness: 2.57158962233961
loc_standard_deviation: 176.681407329929
loc_sum: 5985
loc_variance: 31216.3196960842
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 12.0420557978053
mmloc_mean: 15.1186440677966
mmloc_mode: 3
mmloc_quantile_lower: 3
mmloc_quantile_max: 112
mmloc_quantile_median: 9
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 58
mmloc_quantile_upper: 18.5
mmloc_skewness: 3.08758213870038
mmloc_standard_deviation: 19.1744124989913
mmloc_sum: 892
mmloc_variance: 367.658094681473
noa_kurtosis: 7.62499501518881
noa_mean: 1.84745762711864
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 14
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 8
noa_quantile_upper: 3
noa_skewness: 2.38258487761394
noa_standard_deviation: 2.59849797012809
noa_sum: 109
noa_variance: 6.75219170075979
noc_kurtosis: 17.711605493489
noc_mean: 0.322033898305085
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 6
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 3
noc_quantile_upper: 0
noc_skewness: 4.05156387408385
noc_standard_deviation: 1.0412306704933
noc_sum: 19
noc_variance: 1.08416130917592
nom_kurtosis: 10.9759833673336
nom_mean: 17.8474576271186
nom_mode: 1
nom_quantile_lower: 2
nom_quantile_max: 160
nom_quantile_median: 6
nom_quantile_min: 0
nom_quantile_ninety_five: 152
nom_quantile_upper: 16
nom_skewness: 3.35506737060025
nom_standard_deviation: 34.9397577905082
nom_sum: 1053
nom_variance: 1220.78667445938
npa_kurtosis: 19.0587050077547
npa_mean: 0.423728813559322
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 8
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 4
npa_quantile_upper: 0
npa_skewness: 4.17444787173908
npa_standard_deviation: 1.35447393822394
npa_sum: 25
npa_variance: 1.83459964932788
npm_kurtosis: 11.836305301721
npm_mean: 16.2203389830508
npm_mode: 1
npm_quantile_lower: 2
npm_quantile_max: 160
npm_quantile_median: 5
npm_quantile_min: 0
npm_quantile_ninety_five: 152
npm_quantile_upper: 11
npm_skewness: 3.50661956543673
npm_standard_deviation: 34.8034222438413
npm_sum: 957
npm_variance: 1211.27819988311
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 10.15206868926
rfc_mean: 38.6949152542373
rfc_mode: 1
rfc_quantile_lower: 3
rfc_quantile_max: 351
rfc_quantile_median: 12
rfc_quantile_min: 0
rfc_quantile_ninety_five: 243
rfc_quantile_upper: 34
rfc_skewness: 3.17851571307365
rfc_standard_deviation: 73.5923661327038
rfc_sum: 2283
rfc_variance: 5415.83635300994
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 24.669580066003
sc_mean: 109.966101694915
sc_mode: 7
sc_quantile_lower: 16
sc_quantile_max: 1520
sc_quantile_median: 34
sc_quantile_min: 0
sc_quantile_ninety_five: 600
sc_quantile_upper: 102
sc_skewness: 4.54706124450089
sc_standard_deviation: 230.704839500657
sc_sum: 6488
sc_variance: 53224.722969024
total_abstract_classes: 5
total_cof: 0.0902980713033314
total_eloc: 6660
total_loc: 5985
total_methods_per_abstract_class: 10.4
total_modules: 59
total_modules_with_defined_attributes: 36
total_modules_with_defined_methods: 57
total_nom: 1053
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - src/java/org/jastadd/ast/AST/CacheMode.java
_module: org::jastadd::ast::AST::CacheMode
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 4
noc: 0
nom: 0
npa: 4
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Configuration.java
_module: org::jastadd::Configuration
acc: 4
accm: 1.64473684210526
amloc: 7.78947368421053
an: 0
anpm: 0.144736842105263
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 24
loc: 592
mlk: 0
mmloc: 77
noa: 3
noc: 0
nom: 76
npa: 2
npm: 71
obaa: 0
osf: 0
pitfc: 0
rfc: 243
rogu: 0
rsva: 0
saigv: 0
sc: 144
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/JastAdd.java
_module: org::jastadd::JastAdd
acc: 0
accm: 3.70833333333333
amloc: 19.5
an: 0
anpm: 1.58333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 468
mlk: 0
mmloc: 112
noa: 3
noc: 0
nom: 24
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 72
rogu: 0
rsva: 0
saigv: 0
sc: 28
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/jastadd/JastAdd.java
_module: jastadd::JastAdd
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/JastAddTask.java
_module: org::jastadd::JastAddTask
acc: 1
accm: 1.07017543859649
amloc: 3.33333333333333
an: 0
anpm: 0.982456140350877
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 57
loc: 190
mlk: 0
mmloc: 11
noa: 1
noc: 1
nom: 57
npa: 0
npm: 55
obaa: 0
osf: 0
pitfc: 0
rfc: 61
rogu: 0
rsva: 0
saigv: 0
sc: 399
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/jastadd/JastAddTask.java
_module: jastadd::JastAddTask
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/option/ArgumentParser.java
_module: org::jastadd::option::ArgumentParser
acc: 4
accm: 2.83333333333333
amloc: 10.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 64
mlk: 0
mmloc: 33
noa: 2
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/option/BooleanOption.java
_module: org::jastadd::option::BooleanOption
acc: 1
accm: 1.25
amloc: 5.375
an: 0
anpm: 1.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 43
mlk: 0
mmloc: 17
noa: 2
noc: 0
nom: 8
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/option/FlagOption.java
_module: org::jastadd::option::FlagOption
acc: 3
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 21
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/option/Option.java
_module: org::jastadd::option::Option
acc: 32
accm: 1
amloc: 4.76190476190476
an: 0
anpm: 0.952380952380952
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 21
loc: 100
mlk: 0
mmloc: 16
noa: 14
noc: 0
nom: 21
npa: 2
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 147
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/option/ValueOption.java
_module: org::jastadd::option::ValueOption
acc: 34
accm: 1.77777777777778
amloc: 7.72222222222222
an: 0
anpm: 1.11111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 139
mlk: 0
mmloc: 25
noa: 8
noc: 0
nom: 18
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 64
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem
acc: 4
accm: 1.6
amloc: 5.4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 27
mlk: 0
mmloc: 14
noa: 4
noc: 2
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem::ProblemBuilder
acc: 0
accm: 1.28571428571429
amloc: 4.57142857142857
an: 0
anpm: 0.714285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 32
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 35
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem::Error
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem::Warning
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/AST/SimpleNode.java
_module: org::jastadd::jrag::AST::SimpleNode
acc: 10
accm: 1.6875
amloc: 4.625
an: 0
anpm: 0.8125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 74
mlk: 0
mmloc: 11
noa: 5
noc: 0
nom: 16
npa: 1
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 48
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/AST/Token.java
_module: org::jastadd::jrag::AST::Token
acc: 21
accm: 2.5
amloc: 7.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 11
noa: 5
noc: 1
nom: 2
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/AST/Token.java
_module: org::jastadd::jrag::AST::Token::GTToken
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/ClassBodyDeclUnparser.java
_module: org::jastadd::jrag::ClassBodyDeclUnparser
acc: 0
accm: 1.21290322580645
amloc: 4.6
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 713
mlk: 0
mmloc: 37
noa: 0
noc: 0
nom: 155
npa: 0
npm: 155
obaa: 0
osf: 0
pitfc: 0
rfc: 340
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/ClassBodyObject.java
_module: org::jastadd::jrag::ClassBodyObject
acc: 0
accm: 1.44444444444444
amloc: 5.55555555555556
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 50
mlk: 0
mmloc: 13
noa: 8
noc: 0
nom: 9
npa: 8
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/SignatureUnparser.java
_module: org::jastadd::jrag::SignatureUnparser
acc: 0
accm: 1.01973684210526
amloc: 3.09210526315789
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 152
loc: 470
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 152
npa: 0
npm: 152
obaa: 0
osf: 0
pitfc: 0
rfc: 152
rogu: 0
rsva: 0
saigv: 0
sc: 1520
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/Unparser.java
_module: org::jastadd::jrag::Unparser
acc: 0
accm: 1.18125
amloc: 4.95625
an: 0
anpm: 1.98125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 793
mlk: 0
mmloc: 28
noa: 0
noc: 0
nom: 160
npa: 0
npm: 160
obaa: 0
osf: 0
pitfc: 0
rfc: 351
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/Util.java
_module: org::jastadd::jrag::Util
acc: 0
accm: 1
amloc: 15
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/io/LookaheadReader.java
_module: org::jastadd::io::LookaheadReader
acc: 32
accm: 1.81818181818182
amloc: 6.36363636363636
an: 0
anpm: 0.909090909090909
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 70
mlk: 0
mmloc: 14
noa: 5
noc: 0
nom: 11
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/AspectGenerator.java
_module: org::jastadd::tinytemplate::AspectGenerator
acc: 0
accm: 4
amloc: 22
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 11
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/DumbContext.java
_module: org::jastadd::tinytemplate::DumbContext
acc: 0
accm: 1
amloc: 2.4
an: 0
anpm: 1.9
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 12
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 24
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 120
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/EmptyTemplate.java
_module: org::jastadd::tinytemplate::EmptyTemplate
acc: 1
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 12
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 2
noa: 1
noc: 0
nom: 1
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/AbstractFragment.java
_module: org::jastadd::tinytemplate::fragment::AbstractFragment
acc: 10
accm: 1
amloc: 3
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 12
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 21
mlk: 0
mmloc: 3
noa: 0
noc: 6
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 84
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/AttributeReference.java
_module: org::jastadd::tinytemplate::fragment::AttributeReference
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 13
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/Concat.java
_module: org::jastadd::tinytemplate::fragment::Concat
acc: 0
accm: 3
amloc: 12.2857142857143
an: 0
anpm: 1.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 86
mlk: 0
mmloc: 38
noa: 3
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 39
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/Conditional.java
_module: org::jastadd::tinytemplate::fragment::Conditional
acc: 0
accm: 2.42857142857143
amloc: 10.5714285714286
an: 0
anpm: 1.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 74
mlk: 0
mmloc: 30
noa: 5
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 45
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/EmptyFragment.java
_module: org::jastadd::tinytemplate::fragment::EmptyFragment
acc: 1
accm: 1
amloc: 2.25
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/Fragment.java
_module: org::jastadd::tinytemplate::fragment::Fragment
acc: 14
accm: 1
amloc: 1
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 9
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 135
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/Include.java
_module: org::jastadd::tinytemplate::fragment::Include
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 12
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/NestedIndentationFragment.java
_module: org::jastadd::tinytemplate::fragment::NestedIndentationFragment
acc: 9
accm: 2.33333333333333
amloc: 8.66666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 26
mlk: 0
mmloc: 20
noa: 2
noc: 4
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/NewlineFragment.java
_module: org::jastadd::tinytemplate::fragment::NewlineFragment
acc: 1
accm: 1
amloc: 2.66666666666667
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 16
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 6
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 80
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/StringFragment.java
_module: org::jastadd::tinytemplate::fragment::StringFragment
acc: 0
accm: 1.4
amloc: 4.4
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 22
mlk: 0
mmloc: 8
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 80
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/VariableReference.java
_module: org::jastadd::tinytemplate::fragment::VariableReference
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/Indentation.java
_module: org::jastadd::tinytemplate::Indentation
acc: 11
accm: 1.66666666666667
amloc: 5.33333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 6
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/Indentation.java
_module: org::jastadd::tinytemplate::Indentation::IndentationFragment
acc: 3
accm: 1
amloc: 3
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 15
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 48
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/SimpleContext.java
_module: org::jastadd::tinytemplate::SimpleContext
acc: 40
accm: 1.09090909090909
amloc: 3.54545454545455
an: 0
anpm: 1.90909090909091
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 16
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 39
mlk: 0
mmloc: 8
noa: 3
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/Template.java
_module: org::jastadd::tinytemplate::Template
acc: 10
accm: 2.27777777777778
amloc: 7.66666666666667
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 17
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 138
mlk: 0
mmloc: 24
noa: 1
noc: 1
nom: 18
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 43
rogu: 0
rsva: 0
saigv: 0
sc: 34
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateContext.java
_module: org::jastadd::tinytemplate::TemplateContext
acc: 25
accm: 1
amloc: 2
an: 0
anpm: 1.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 17
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 32
mlk: 0
mmloc: 5
noa: 0
noc: 3
nom: 16
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 153
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateExpansionWarning.java
_module: org::jastadd::tinytemplate::TemplateExpansionWarning
acc: 1
accm: 1
amloc: 3.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 17
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 7
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 34
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateParser.java
_module: org::jastadd::tinytemplate::TemplateParser
acc: 3
accm: 2.71794871794872
amloc: 10.974358974359
an: 0
anpm: 0.358974358974359
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 20
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 428
mlk: 0
mmloc: 58
noa: 3
noc: 0
nom: 39
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 202
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateParser.java
_module: org::jastadd::tinytemplate::TemplateParser::SyntaxError
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 21
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 42
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TinyTemplate.java
_module: org::jastadd::tinytemplate::TinyTemplate
acc: 33
accm: 1.58333333333333
amloc: 6.29166666666667
an: 0
anpm: 1.45833333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 22
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 151
mlk: 0
mmloc: 31
noa: 4
noc: 0
nom: 24
npa: 0
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 56
rogu: 0
rsva: 0
saigv: 0
sc: 198
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/util/PrettyPrintable.java
_module: org::jastadd::util::PrettyPrintable
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 22
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 22
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/util/PrettyPrinter.java
_module: org::jastadd::util::PrettyPrinter
acc: 0
accm: 1.2
amloc: 4.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 23
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 42
mlk: 0
mmloc: 6
noa: 6
noc: 0
nom: 10
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 23
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/util/StringLiterals.java
_module: org::jastadd::util::StringLiterals
acc: 0
accm: 6
amloc: 23
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 23
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 23
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/mock/MThrowsRuntimeException.java
_module: org::jastadd::tinytemplate::test::mock::MThrowsRuntimeException
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 23
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 23
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestAttributes.java
_module: org::jastadd::tinytemplate::test::TestAttributes
acc: 0
accm: 1.28571428571429
amloc: 6.57142857142857
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 24
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 46
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 168
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestConcat.java
_module: org::jastadd::tinytemplate::test::TestConcat
acc: 0
accm: 1
amloc: 4.54545454545455
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 24
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 50
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 264
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestConcat.java
_module: org::jastadd::tinytemplate::test::TestConcat::A
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 24
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestConditionals.java
_module: org::jastadd::tinytemplate::test::TestConditionals
acc: 0
accm: 1.25806451612903
amloc: 8.48387096774194
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 24
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 27
loc: 263
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 31
npa: 0
npm: 31
obaa: 0
osf: 0
pitfc: 0
rfc: 79
rogu: 0
rsva: 0
saigv: 0
sc: 648
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestInclude.java
_module: org::jastadd::tinytemplate::test::TestInclude
acc: 0
accm: 1
amloc: 7.4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 24
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 37
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 120
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestTinyTemplate.java
_module: org::jastadd::tinytemplate::test::TestTinyTemplate
acc: 0
accm: 1.10344827586207
amloc: 7.82758620689655
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 24
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 25
loc: 227
mlk: 0
mmloc: 23
noa: 1
noc: 0
nom: 29
npa: 0
npm: 29
obaa: 0
osf: 0
pitfc: 0
rfc: 63
rogu: 0
rsva: 0
saigv: 0
sc: 600
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestVariables.java
_module: org::jastadd::tinytemplate::test::TestVariables
acc: 0
accm: 1.35
amloc: 8.25
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 24
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 20
loc: 165
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 20
npa: 0
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 480
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestWarnings.java
_module: org::jastadd::tinytemplate::test::TestWarnings
acc: 0
accm: 1.8
amloc: 9.8
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 24
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 49
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 120
ua: 0
uaf: 0
uav: 0
