Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.1.4/ChangeLog to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.1.4/LICENSE to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.1.4/README-binary-dist.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.1.4/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.1.4/build.xml to top_dir
Creating filelist for doc
Creating filelist for licenses
Creating filelist for tinytemplate
Creating filelist for tools
Creating filelist for src_jastadd
Creating filelist for src_java
Creating filelist for src_javacc
Creating filelist for src_res
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2421    tinytemplate    java=2421
2002    src_javacc      java=2002
1337    src_java        java=1337
805     tools           perl=805
257     top_dir         xml=257
0       doc             (none)
0       licenses        (none)
0       src_jastadd     (none)
0       src_res         (none)


Totals grouped by language (dominant language first):
java:          5760 (84.43%)
perl:           805 (11.80%)
xml:            257 (3.77%)




Total Physical Source Lines of Code (SLOC)                = 6,822
Development Effort Estimate, Person-Years (Person-Months) = 1.50 (18.02)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.63 (7.50)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.40
Total Estimated Cost to Develop                           = $ 202,885
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
