Creating filelist for wala-code-4607-tags-R_1.2.1.1
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
125643  wala-code-4607-tags-R_1.2.1.1 java=121508,xml=2985,cpp=1033,sh=117


Totals grouped by language (dominant language first):
java:        121508 (96.71%)
xml:           2985 (2.38%)
cpp:           1033 (0.82%)
sh:             117 (0.09%)




Total Physical Source Lines of Code (SLOC)                = 125,643
Development Effort Estimate, Person-Years (Person-Months) = 32.00 (383.98)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.00 (23.99)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 16.01
Total Estimated Cost to Develop                           = $ 4,322,518
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
