Creating filelist for wala-code-4607-tags-R_1.2.2
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
126766  wala-code-4607-tags-R_1.2.2 java=122635,xml=2981,cpp=1033,sh=117


Totals grouped by language (dominant language first):
java:        122635 (96.74%)
xml:           2981 (2.35%)
cpp:           1033 (0.81%)
sh:             117 (0.09%)




Total Physical Source Lines of Code (SLOC)                = 126,766
Development Effort Estimate, Person-Years (Person-Months) = 32.30 (387.58)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.01 (24.07)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 16.10
Total Estimated Cost to Develop                           = $ 4,363,094
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
