Creating filelist for wala-code-4607-tags-R_1.2
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
118636  wala-code-4607-tags-R_1.2 java=114508,xml=3020,cpp=991,sh=117


Totals grouped by language (dominant language first):
java:        114508 (96.52%)
xml:           3020 (2.55%)
cpp:            991 (0.84%)
sh:             117 (0.10%)




Total Physical Source Lines of Code (SLOC)                = 118,636
Development Effort Estimate, Person-Years (Person-Months) = 30.13 (361.53)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.95 (23.44)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 15.42
Total Estimated Cost to Develop                           = $ 4,069,761
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
