Have a non-directory at the top, so creating directory top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.3-sv-comp-2016/COMPILING to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.3-sv-comp-2016/LICENSE to top_dir
Creating filelist for regression
Have a non-directory at the top, so creating directory src_top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.3-sv-comp-2016/src/Makefile to src_top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.3-sv-comp-2016/src/config.inc.template to src_top_dir
Creating filelist for src_deltacheck
Creating filelist for src_deltagit
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.3-sv-comp-2016/src/dist-bin to src_top_dir
Creating filelist for src_domains
Creating filelist for src_functions
Creating filelist for src_html
Creating filelist for src_solver
Creating filelist for src_ssa
Creating filelist for src_storefront
Creating filelist for src_summarizer
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in regression, number of duplicates=69
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
8134    regression      ansic=7924,perl=191,sh=19
7160    src_summarizer  cpp=7091,sh=69
6628    src_ssa         cpp=6628
6511    src_domains     cpp=6511
4953    src_deltacheck  cpp=4953
1246    src_deltagit    cpp=1246
953     src_solver      cpp=953
351     src_functions   cpp=351
267     src_storefront  cpp=267
262     src_html        cpp=252,perl=10
0       src_top_dir     (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
cpp:          28252 (77.48%)
ansic:         7924 (21.73%)
perl:           201 (0.55%)
sh:              88 (0.24%)




Total Physical Source Lines of Code (SLOC)                = 36,465
Development Effort Estimate, Person-Years (Person-Months) = 8.73 (104.76)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.22 (14.64)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 7.15
Total Estimated Cost to Develop                           = $ 1,179,266
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
