Have a non-directory at the top, so creating directory top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.3/COMPILING to top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.3/LICENSE to top_dir
Creating filelist for regression
Have a non-directory at the top, so creating directory src_top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.3/src/Makefile to src_top_dir
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.3/src/config.inc.template to src_top_dir
Creating filelist for src_deltacheck
Creating filelist for src_deltagit
Adding /HOLODEV/dissertacao-ufba-2016/dataset/academic-softwares/2ls/source-code/2ls-2ls-0.3/src/dist-bin to src_top_dir
Creating filelist for src_domains
Creating filelist for src_functions
Creating filelist for src_html
Creating filelist for src_solver
Creating filelist for src_ssa
Creating filelist for src_storefront
Creating filelist for src_summarizer
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in regression, number of duplicates=69
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
8109    regression      ansic=7899,perl=191,sh=19
7597    src_summarizer  cpp=7597
6502    src_domains     cpp=6502
5613    src_ssa         cpp=5613
4953    src_deltacheck  cpp=4953
1246    src_deltagit    cpp=1246
953     src_solver      cpp=953
351     src_functions   cpp=351
267     src_storefront  cpp=267
262     src_html        cpp=252,perl=10
0       src_top_dir     (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
cpp:          27734 (77.35%)
ansic:         7899 (22.03%)
perl:           201 (0.56%)
sh:              19 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 35,853
Development Effort Estimate, Person-Years (Person-Months) = 8.58 (102.91)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.21 (14.54)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 7.08
Total Estimated Cost to Develop                           = $ 1,158,493
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
