Creating filelist for TACLE
Creating filelist for tacle_summary
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4935    TACLE           java=4873,xml=62
0       tacle_summary   (none)


Totals grouped by language (dominant language first):
java:          4873 (98.74%)
xml:             62 (1.26%)




Total Physical Source Lines of Code (SLOC)                = 4,935
Development Effort Estimate, Person-Years (Person-Months) = 1.07 (12.83)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.55 (6.59)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.95
Total Estimated Cost to Develop                           = $ 144,409
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
