---
acc_kurtosis: 20.0226010122275
acc_mean: 4.41176470588235
acc_mode: 1
acc_quantile_lower: 1
acc_quantile_max: 45
acc_quantile_median: 1.5
acc_quantile_min: 0
acc_quantile_ninety_five: 15
acc_quantile_upper: 6.5
acc_skewness: 4.11699123014748
acc_standard_deviation: 8.07959512584043
acc_sum: 150
acc_variance: 65.2798573975044
accm_kurtosis: 2.89432389417115
accm_mean: 1.89290263993984
accm_mode: 1
accm_quantile_lower: 1.02777777777778
accm_quantile_max: 5.57142857142857
accm_quantile_median: 1.79166666666667
accm_quantile_min: 0
accm_quantile_ninety_five: 4.57575757575758
accm_quantile_upper: 2.14772727272727
accm_skewness: 1.505797622361
accm_standard_deviation: 1.1262350406962
accm_sum: 64.3586897579545
accm_variance: 1.26840536689198
amloc_kurtosis: 32.4653802009798
amloc_mean: 18.7164068270253
amloc_mode: 1
amloc_quantile_lower: 3.46153846153846
amloc_quantile_max: 338.333333333333
amloc_quantile_median: 7.20833333333333
amloc_quantile_min: 0
amloc_quantile_ninety_five: 28
amloc_quantile_upper: 11.3020833333333
amloc_skewness: 5.64218281872636
amloc_standard_deviation: 57.0725392151851
amloc_sum: 636.357832118862
amloc_variance: 3257.27473246884
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 1.34442057763976
anpm_mean: 0.895055660410332
anpm_mode: 1
anpm_quantile_lower: 0.471153846153846
anpm_quantile_max: 2.72727272727273
anpm_quantile_median: 0.916666666666667
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2
anpm_quantile_upper: 1.16666666666667
anpm_skewness: 0.748080298760151
anpm_standard_deviation: 0.607710515421015
anpm_sum: 30.4318924539513
anpm_variance: 0.369312070553275
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 8.44836922709274
cbo_mean: 1.70588235294118
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 12
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 5
cbo_quantile_upper: 3
cbo_skewness: 2.48731921974591
cbo_standard_deviation: 2.45603044799883
cbo_sum: 58
cbo_variance: 6.03208556149733
change_cost: 0.20
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -0.864761133059721
dit_mean: 0.705882352941177
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 2
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 0.51257870734563
dit_standard_deviation: 0.718981255907142
dit_sum: 24
dit_variance: 0.516934046345811
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 7.28786447828393
lcom4_mean: 2.61764705882353
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 12
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 7
lcom4_quantile_upper: 3
lcom4_skewness: 2.37368732296715
lcom4_standard_deviation: 2.33568763325548
lcom4_sum: 89
lcom4_variance: 5.4554367201426
loc_kurtosis: 7.73510475096952
loc_mean: 143.441176470588
loc_mode: 2
loc_quantile_lower: 13.75
loc_quantile_max: 1015
loc_quantile_median: 78.5
loc_quantile_min: 0
loc_quantile_ninety_five: 868
loc_quantile_upper: 139.75
loc_skewness: 2.79273372876089
loc_standard_deviation: 233.061858244267
loc_sum: 4877
loc_variance: 54317.8297682709
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 26.8682160848812
mmloc_mean: 38.3823529411765
mmloc_mode: 1
mmloc_quantile_lower: 7
mmloc_quantile_max: 492
mmloc_quantile_median: 16
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 113
mmloc_quantile_upper: 35.75
mmloc_skewness: 4.97346480350195
mmloc_standard_deviation: 84.554810878984
mmloc_sum: 1305
mmloc_variance: 7149.51604278075
noa_kurtosis: 0.702787668167162
noa_mean: 3.91176470588235
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 17
noa_quantile_median: 2
noa_quantile_min: 0
noa_quantile_ninety_five: 11
noa_quantile_upper: 7.5
noa_skewness: 1.12558377589139
noa_standard_deviation: 4.38570437353567
noa_sum: 133
noa_variance: 19.2344028520499
noc_kurtosis: 6.91893610196321
noc_mean: 0.441176470588235
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 4
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 2
noc_quantile_upper: 0.75
noc_skewness: 2.48462346085612
noc_standard_deviation: 0.894128201457549
noc_sum: 15
noc_variance: 0.799465240641711
nom_kurtosis: 1.11959660063999
nom_mean: 11
nom_mode: 6
nom_quantile_lower: 4
nom_quantile_max: 39
nom_quantile_median: 8
nom_quantile_min: 0
nom_quantile_ninety_five: 33
nom_quantile_upper: 15.25
nom_skewness: 1.23406477233871
nom_standard_deviation: 9.68597861953978
nom_sum: 374
nom_variance: 93.8181818181818
npa_kurtosis: 34
npa_mean: 0.0294117647058824
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 1
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 0
npa_quantile_upper: 0
npa_skewness: 5.8309518948453
npa_standard_deviation: 0.171498585142509
npa_sum: 1
npa_variance: 0.0294117647058824
npm_kurtosis: 1.06478519902371
npm_mean: 9.29411764705882
npm_mode: 5
npm_quantile_lower: 3
npm_quantile_max: 34
npm_quantile_median: 7
npm_quantile_min: 0
npm_quantile_ninety_five: 24
npm_quantile_upper: 12.75
npm_skewness: 1.15608631018884
npm_standard_deviation: 8.18175876389595
npm_sum: 316
npm_variance: 66.9411764705882
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 5.42597582892705
rfc_mean: 35.6176470588235
rfc_mode: 12
rfc_quantile_lower: 5.5
rfc_quantile_max: 197
rfc_quantile_median: 21.5
rfc_quantile_min: 0
rfc_quantile_ninety_five: 115
rfc_quantile_upper: 56.75
rfc_skewness: 2.0792950443301
rfc_standard_deviation: 42.3914047218997
rfc_sum: 1211
rfc_variance: 1797.0311942959
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 3.59875354684016
sc_mean: 2.73529411764706
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 15
sc_quantile_median: 2
sc_quantile_min: 0
sc_quantile_ninety_five: 12
sc_quantile_upper: 3.75
sc_skewness: 1.82741655371093
sc_standard_deviation: 3.62908138914729
sc_sum: 93
sc_variance: 13.1702317290553
total_abstract_classes: 0
total_cof: 0.133689839572193
total_eloc: 4873
total_loc: 4877
total_methods_per_abstract_class: 0
total_modules: 34
total_modules_with_defined_attributes: 24
total_modules_with_defined_methods: 33
total_nom: 374
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - TACLE/src/tacle/core/AnalysisFactory.java
_module: tacle::core::AnalysisFactory
acc: 2
accm: 2
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/core/ICallGraphAnalysis.java
_module: tacle::core::ICallGraphAnalysis
acc: 4
accm: 1
amloc: 1
an: 0
anpm: 1.08333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 12
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/core/ICallSite.java
_module: tacle::core::ICallSite
acc: 5
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/core/IInstanceCallSite.java
_module: tacle::core::IInstanceCallSite
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/example/popups/actions/CallGraphAction.java
_module: tacle::example::popups::actions::CallGraphAction
acc: 0
accm: 2
amloc: 10.6666666666667
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 64
mlk: 0
mmloc: 39
noa: 1
noc: 0
nom: 6
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/example/popups/actions/HelloTacleAction.java
_module: tacle::example::popups::actions::HelloTacleAction
acc: 0
accm: 1.66666666666667
amloc: 6.33333333333333
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 38
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 6
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/example/popups/actions/HelloTacleActionJob.java
_module: tacle::example::popups::actions::HelloTacleActionJob
acc: 0
accm: 1.83333333333333
amloc: 10.5
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 63
mlk: 0
mmloc: 36
noa: 1
noc: 0
nom: 6
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/examples/dotgraph/DotGraphGenerator.java
_module: tacle::examples::dotgraph::DotGraphGenerator
acc: 1
accm: 3.83333333333333
amloc: 25.3333333333333
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 152
mlk: 0
mmloc: 49
noa: 2
noc: 0
nom: 6
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/examples/simple/HelloTacle.java
_module: tacle::examples::simple::HelloTacle
acc: 1
accm: 2
amloc: 28
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 28
mlk: 0
mmloc: 28
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/ConstructorVisitor.java
_module: tacle::internal::rta::ConstructorVisitor
acc: 1
accm: 2.17647058823529
amloc: 8.35294117647059
an: 0
anpm: 0.705882352941177
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 142
mlk: 0
mmloc: 33
noa: 9
noc: 0
nom: 17
npa: 0
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 58
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/data/ASTMethod.java
_module: tacle::internal::rta::data::ASTMethod
acc: 1
accm: 1.16666666666667
amloc: 4.61111111111111
an: 0
anpm: 0.777777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 83
mlk: 0
mmloc: 11
noa: 8
noc: 0
nom: 18
npa: 0
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 53
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/data/ASTType.java
_module: tacle::internal::rta::data::ASTType
acc: 7
accm: 1.92307692307692
amloc: 7.46153846153846
an: 0
anpm: 0.692307692307692
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 97
mlk: 0
mmloc: 31
noa: 6
noc: 0
nom: 13
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/data/CallSite.java
_module: tacle::internal::rta::data::CallSite
acc: 3
accm: 1.11111111111111
amloc: 3.88888888888889
an: 0
anpm: 0.777777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 35
mlk: 0
mmloc: 8
noa: 4
noc: 1
nom: 9
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/data/CallSiteInfo.java
_module: tacle::internal::rta::data::CallSiteInfo
acc: 2
accm: 1.15384615384615
amloc: 3.42307692307692
an: 0
anpm: 0.423076923076923
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 89
mlk: 0
mmloc: 8
noa: 10
noc: 0
nom: 26
npa: 0
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 66
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/data/ClassInfo.java
_module: tacle::internal::rta::data::ClassInfo
acc: 8
accm: 1.23076923076923
amloc: 3.57692307692308
an: 0
anpm: 0.423076923076923
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 93
mlk: 0
mmloc: 7
noa: 10
noc: 0
nom: 26
npa: 0
npm: 24
obaa: 0
osf: 0
pitfc: 0
rfc: 60
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/data/DataReader.java
_module: tacle::internal::rta::data::DataReader
acc: 2
accm: 3
amloc: 24.2
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 242
mlk: 0
mmloc: 51
noa: 3
noc: 0
nom: 10
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 60
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/data/InfoDictionary.java
_module: tacle::internal::rta::data::InfoDictionary
acc: 45
accm: 2.91666666666667
amloc: 11.375
an: 0
anpm: 1.41666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 273
mlk: 0
mmloc: 55
noa: 11
noc: 0
nom: 24
npa: 0
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 89
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/data/InstanceCallSite.java
_module: tacle::internal::rta::data::InstanceCallSite
acc: 0
accm: 1.75
amloc: 7.25
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 29
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/data/IWorklistCallSite.java
_module: tacle::internal::rta::data::IWorklistCallSite
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/data/IWorklistMethod.java
_module: tacle::internal::rta::data::IWorklistMethod
acc: 15
accm: 1
amloc: 1
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 7
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/data/IWorklistType.java
_module: tacle::internal::rta::data::IWorklistType
acc: 10
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/data/MethodInfo.java
_module: tacle::internal::rta::data::MethodInfo
acc: 7
accm: 1.51282051282051
amloc: 5.30769230769231
an: 0
anpm: 0.461538461538462
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 207
mlk: 0
mmloc: 18
noa: 17
noc: 0
nom: 39
npa: 0
npm: 34
obaa: 0
osf: 0
pitfc: 0
rfc: 115
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/LocationBasedMethodVisitor.java
_module: tacle::internal::rta::LocationBasedMethodVisitor
acc: 0
accm: 1.91666666666667
amloc: 7.16666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 86
mlk: 0
mmloc: 21
noa: 1
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/MainMethodVisitor.java
_module: tacle::internal::rta::MainMethodVisitor
acc: 1
accm: 2.16666666666667
amloc: 11.0833333333333
an: 0
anpm: 0.916666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 133
mlk: 0
mmloc: 48
noa: 6
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 46
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/MethodVisitor.java
_module: tacle::internal::rta::MethodVisitor
acc: 10
accm: 2.5625
amloc: 14.4375
an: 0
anpm: 1.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 231
mlk: 0
mmloc: 35
noa: 2
noc: 4
nom: 16
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 58
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/ResolvedCallSite.java
_module: tacle::internal::rta::ResolvedCallSite
acc: 4
accm: 1.2
amloc: 3.8
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 19
mlk: 0
mmloc: 7
noa: 4
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/RTAMethodWorklist.java
_module: tacle::internal::rta::RTAMethodWorklist
acc: 7
accm: 4.57575757575758
amloc: 26.3030303030303
an: 0
anpm: 2.72727272727273
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 12
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 868
mlk: 0
mmloc: 113
noa: 10
noc: 0
nom: 33
npa: 0
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 197
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/RTAnalysis.java
_module: tacle::internal::rta::RTAnalysis
acc: 0
accm: 5.57142857142857
amloc: 27.8095238095238
an: 0
anpm: 1.19047619047619
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 584
mlk: 0
mmloc: 103
noa: 9
noc: 0
nom: 21
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 111
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/StaticInitializerVisitor.java
_module: tacle::internal::rta::StaticInitializerVisitor
acc: 1
accm: 1.83333333333333
amloc: 6.75
an: 0
anpm: 0.916666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 81
mlk: 0
mmloc: 12
noa: 4
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/rta/TypeManager.java
_module: tacle::internal::rta::TypeManager
acc: 8
accm: 2.09090909090909
amloc: 9.72727272727273
an: 0
anpm: 0.818181818181818
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 107
mlk: 0
mmloc: 31
noa: 8
noc: 0
nom: 11
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 34
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/types/ASTManager.java
_module: tacle::internal::types::ASTManager
acc: 2
accm: 3.16666666666667
amloc: 12.6666666666667
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 76
mlk: 0
mmloc: 28
noa: 3
noc: 0
nom: 6
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/types/IASTManager.java
_module: tacle::internal::types::IASTManager
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/types/StartupClasses.java
_module: tacle::internal::types::StartupClasses
acc: 0
accm: 1
amloc: 338.333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 1015
mlk: 0
mmloc: 492
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - TACLE/src/tacle/internal/types/TacleTypesException.java
_module: tacle::internal::types::TacleTypesException
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
