Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/reassert/ReAssert_0.4.1/LICENSE.txt to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/reassert/ReAssert_0.4.1/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/reassert/ReAssert_0.4.1/changes.txt to top_dir
Creating filelist for doc
Creating filelist for lib
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/reassert/ReAssert_0.4.1/reassert.sh to top_dir
Creating filelist for resources
Creating filelist for test
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/reassert/ReAssert_0.4.1/todo.txt to top_dir
Creating filelist for src_edu
Creating filelist for src_junit
Creating filelist for src_org
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
5239    src_edu         java=5239
4600    test            java=4600
743     src_org         java=743
418     src_junit       java=418
401     resources       java=401
93      top_dir         xml=86,sh=7
0       doc             (none)
0       lib             (none)


Totals grouped by language (dominant language first):
java:         11401 (99.19%)
xml:             86 (0.75%)
sh:               7 (0.06%)




Total Physical Source Lines of Code (SLOC)                = 11,494
Development Effort Estimate, Person-Years (Person-Months) = 2.60 (31.17)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.77 (9.24)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 3.37
Total Estimated Cost to Develop                           = $ 350,862
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
