Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/pixy/pixy-master/README.md to top_dir
Creating filelist for build
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/pixy/pixy-master/build.xml to top_dir
Creating filelist for config
Creating filelist for doc
Creating filelist for example
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/pixy/pixy-master/getstarted.php to top_dir
Creating filelist for lib
Creating filelist for reports
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/pixy/pixy-master/run-all.bat to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/pixy/pixy-master/run-all.pl to top_dir
Creating filelist for scripts
Creating filelist for test
Creating filelist for testfiles
Creating filelist for transducers
Creating filelist for src_at
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
26684   src_at          java=26684
4494    test            java=4494
3086    testfiles       php=3086
198     top_dir         xml=189,perl=5,php=4
46      scripts         perl=46
19      example         php=19
3       config          perl=3
0       build           (none)
0       doc             (none)
0       lib             (none)
0       reports         (none)
0       transducers     (none)


Totals grouped by language (dominant language first):
java:         31178 (90.29%)
php:           3109 (9.00%)
xml:            189 (0.55%)
perl:            54 (0.16%)




Total Physical Source Lines of Code (SLOC)                = 34,530
Development Effort Estimate, Person-Years (Person-Months) = 8.24 (98.93)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.19 (14.33)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 6.90
Total Estimated Cost to Develop                           = $ 1,113,648
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
