Creating filelist for Images
Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.2/README to top_dir
Creating filelist for bench
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.2/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.2/build_default.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.2/dictionary.txt to top_dir
Creating filelist for doc
Creating filelist for emacs
Creating filelist for examples
Creating filelist for grammar
Creating filelist for licenses
Creating filelist for notes
Creating filelist for properties
Creating filelist for scripts
Creating filelist for test
Creating filelist for src_edu
Creating filelist for src_include
Have a non-directory at the top, so creating directory src_top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.2/src/overview.html to src_top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
102102  examples        ansic=99803,asm=1419,lisp=658,cpp=188,sh=34
50706   src_edu         java=50706
3719    test            java=3719
185     top_dir         xml=185
122     scripts         perl=76,sh=46
90      bench           java=90
17      doc             ansic=17
15      emacs           lisp=15
0       Images          (none)
0       grammar         (none)
0       licenses        (none)
0       notes           (none)
0       properties      (none)
0       src_include     (none)
0       src_top_dir     (none)


Totals grouped by language (dominant language first):
ansic:        99820 (63.60%)
java:         54515 (34.73%)
asm:           1419 (0.90%)
lisp:           673 (0.43%)
cpp:            188 (0.12%)
xml:            185 (0.12%)
sh:              80 (0.05%)
perl:            76 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 156,956
Development Effort Estimate, Person-Years (Person-Months) = 40.42 (485.04)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.18 (26.21)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.50
Total Estimated Cost to Develop                           = $ 5,460,199
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
