Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-0.10/README to top_dir
Creating filelist for bench
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-0.10/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-0.10/build_default.properties to top_dir
Creating filelist for doc
Creating filelist for emacs
Creating filelist for examples
Creating filelist for lib
Creating filelist for licenses
Creating filelist for notes
Creating filelist for properties
Creating filelist for scripts
Creating filelist for test
Creating filelist for text
Creating filelist for src_edu
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
25257   src_edu         java=25257
1431    examples        ansic=1431
712     test            java=712
140     top_dir         xml=140
98      text            ansic=98
46      scripts         sh=46
40      bench           java=40
15      emacs           lisp=15
0       doc             (none)
0       lib             (none)
0       licenses        (none)
0       notes           (none)
0       properties      (none)


Totals grouped by language (dominant language first):
java:         26009 (93.76%)
ansic:         1529 (5.51%)
xml:            140 (0.50%)
sh:              46 (0.17%)
lisp:            15 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 27,739
Development Effort Estimate, Person-Years (Person-Months) = 6.55 (78.61)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.09 (13.13)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 5.99
Total Estimated Cost to Develop                           = $ 884,885
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
