Creating filelist for Images
Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.3/README to top_dir
Creating filelist for bench
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.3/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.3/build_default.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.3/dictionary.txt to top_dir
Creating filelist for doc
Creating filelist for emacs
Creating filelist for examples
Creating filelist for grammar
Creating filelist for licenses
Creating filelist for notes
Creating filelist for properties
Creating filelist for scripts
Creating filelist for test
Creating filelist for src_edu
Creating filelist for src_include
Have a non-directory at the top, so creating directory src_top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.3/src/overview.html to src_top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
102359  examples        ansic=100060,asm=1419,lisp=658,cpp=188,sh=34
51393   src_edu         java=51393
3826    test            java=3826
302     scripts         perl=256,sh=46
195     bench           java=195
190     top_dir         xml=190
17      doc             ansic=17
15      emacs           lisp=15
0       Images          (none)
0       grammar         (none)
0       licenses        (none)
0       notes           (none)
0       properties      (none)
0       src_include     (none)
0       src_top_dir     (none)


Totals grouped by language (dominant language first):
ansic:       100077 (63.22%)
java:         55414 (35.01%)
asm:           1419 (0.90%)
lisp:           673 (0.43%)
perl:           256 (0.16%)
xml:            190 (0.12%)
cpp:            188 (0.12%)
sh:              80 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 158,297
Development Effort Estimate, Person-Years (Person-Months) = 40.78 (489.39)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.19 (26.30)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.61
Total Estimated Cost to Develop                           = $ 5,509,192
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
