Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/cseq/cseq-0.5/README.txt to top_dir
Creating filelist for benchmarks-cbmc-4.5
Creating filelist for benchmarks-esbmc
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/cseq/cseq-0.5/cseq-feeder.py to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/cseq/cseq-0.5/cseq.py to top_dir
Creating filelist for include
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in include, number of duplicates=55
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
3201    benchmarks-cbmc-4.5 ansic=3201
1418    top_dir         python=1418
425     include         ansic=425
0       benchmarks-esbmc (none)


Totals grouped by language (dominant language first):
ansic:         3626 (71.89%)
python:        1418 (28.11%)




Total Physical Source Lines of Code (SLOC)                = 5,044
Development Effort Estimate, Person-Years (Person-Months) = 1.09 (13.13)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.55 (6.65)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 1.97
Total Estimated Cost to Develop                           = $ 147,760
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
