Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/clang/clang-tools-extra-3.7.1.src/CMakeLists.txt to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/clang/clang-tools-extra-3.7.1.src/CODE_OWNERS.TXT to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/clang/clang-tools-extra-3.7.1.src/LICENSE.TXT to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/clang/clang-tools-extra-3.7.1.src/Makefile to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/clang/clang-tools-extra-3.7.1.src/README.txt to top_dir
Creating filelist for clang-apply-replacements
Creating filelist for clang-modernize
Creating filelist for clang-query
Creating filelist for clang-rename
Creating filelist for clang-tidy
Creating filelist for docs
Creating filelist for modularize
Creating filelist for pp-trace
Creating filelist for test
Creating filelist for tool-template
Creating filelist for unittests
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
6587    clang-tidy      cpp=6228,python=359
4680    test            cpp=4359,ansic=291,sh=30
4056    clang-modernize cpp=4056
2441    modularize      cpp=2441
2079    unittests       cpp=2079
734     pp-trace        cpp=734
549     clang-query     cpp=549
486     clang-rename    cpp=486
369     clang-apply-replacements cpp=369
37      tool-template   cpp=37
29      docs            python=29
0       top_dir         (none)


Totals grouped by language (dominant language first):
cpp:          21338 (96.78%)
python:         388 (1.76%)
ansic:          291 (1.32%)
sh:              30 (0.14%)




Total Physical Source Lines of Code (SLOC)                = 22,047
Development Effort Estimate, Person-Years (Person-Months) = 5.15 (61.76)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.00 (11.98)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 5.16
Total Estimated Cost to Develop                           = $ 695,278
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
