Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/AUTHORS to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/CMakeLists.txt to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/COPYING to top_dir
Creating filelist for Cppcheck.xcodeproj
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/Makefile to top_dir
Creating filelist for addons
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/appveyor.yml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/build-pcre.txt to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/build.bat to top_dir
Creating filelist for cfg
Creating filelist for cli
Creating filelist for cmake
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/console_common.pri to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/cppcheck.cbp to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/cppcheck.cppcheck to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/cppcheck.sln to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/createrelease to top_dir
Creating filelist for democlient
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/doxyfile to top_dir
Creating filelist for externals
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/generate_coverage_report to top_dir
Creating filelist for gui
Creating filelist for htmlreport
Creating filelist for lib
Creating filelist for man
Creating filelist for platforms
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/readme.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/readme.txt to top_dir
Creating filelist for rules
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/runastyle to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/runastyle.bat to top_dir
Creating filelist for samples
Creating filelist for test
Creating filelist for tools
Creating filelist for triage
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/cppcheck/cppcheck-1.75/webreport.sh to top_dir
Creating filelist for win_installer
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
78841   test            cpp=76244,ansic=2574,sh=23
43038   lib             cpp=43038
10651   gui             cpp=10617,xml=34
4920    externals       cpp=4920
3219    tools           python=1998,cpp=1075,sh=104,ansic=42
2506    cli             cpp=2506
710     addons          python=660,ansic=50
690     htmlreport      python=651,sh=25,xml=8,cpp=6
515     man             xml=513,sh=2
160     samples         ansic=130,cpp=30
111     triage          python=99,ansic=12
100     democlient      cpp=87,sh=13
72      rules           xml=72
67      top_dir         sh=67
34      platforms       xml=34
0       Cppcheck.xcodeproj (none)
0       cfg             (none)
0       cmake           (none)
0       win_installer   (none)


Totals grouped by language (dominant language first):
cpp:         138523 (95.12%)
python:        3408 (2.34%)
ansic:         2808 (1.93%)
xml:            661 (0.45%)
sh:             234 (0.16%)




Total Physical Source Lines of Code (SLOC)                = 145,634
Development Effort Estimate, Person-Years (Person-Months) = 37.36 (448.37)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.12 (25.44)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 17.62
Total Estimated Cost to Develop                           = $ 5,047,398
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
