---
acc_kurtosis: 20.0201534770919
acc_mean: 9.57657657657658
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 157
acc_quantile_median: 1
acc_quantile_min: 0
acc_quantile_ninety_five: 44
acc_quantile_upper: 6
acc_skewness: 4.36352900836943
acc_standard_deviation: 26.8966201153263
acc_sum: 1063
acc_variance: 723.428173628174
accm_kurtosis: 8.34125131696194
accm_mean: 2.33849091669221
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 18.9230769230769
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 8.25
accm_quantile_upper: 2.9
accm_skewness: 2.61663899863677
accm_standard_deviation: 3.20659833498406
accm_sum: 259.572491752835
accm_variance: 10.2822728819225
amloc_kurtosis: 12.5924458004021
amloc_mean: 13.3567830182822
amloc_mode: 0
amloc_quantile_lower: 3.9375
amloc_quantile_max: 102.923076923077
amloc_quantile_median: 9.33333333333333
amloc_quantile_min: 0
amloc_quantile_ninety_five: 37
amloc_quantile_upper: 17.7708333333333
amloc_skewness: 3.03679357521942
amloc_standard_deviation: 16.1852356653558
amloc_sum: 1482.60291502933
amloc_variance: 261.961853543104
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 0.671939190585052
anpm_mean: 0.613082906057321
anpm_mode: 0
anpm_quantile_lower: 0
anpm_quantile_max: 3
anpm_quantile_median: 0.333333333333333
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2
anpm_quantile_upper: 1
anpm_skewness: 1.13556860698382
anpm_standard_deviation: 0.70257685415677
anpm_sum: 68.0522025723626
anpm_variance: 0.493614235996823
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: -0.711437646742698
cbo_mean: 1.65765765765766
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 7
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 5
cbo_quantile_upper: 3
cbo_skewness: 0.737845580710979
cbo_standard_deviation: 1.86106272423969
cbo_sum: 184
cbo_variance: 3.46355446355446
change_cost: 0.09
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -1.40109076914413
dit_mean: 0.774774774774775
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 2
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1.5
dit_skewness: 0.443878557423908
dit_standard_deviation: 0.827753637972123
dit_sum: 86
dit_variance: 0.685176085176085
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 88.7413370173333
lcom4_mean: 4.00900900900901
lcom4_mode: 2
lcom4_quantile_lower: 1
lcom4_quantile_max: 141
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 9
lcom4_quantile_upper: 3
lcom4_skewness: 9.10258508326855
lcom4_standard_deviation: 13.8731234573745
lcom4_sum: 445
lcom4_variance: 192.463554463554
loc_kurtosis: 17.0424200032203
loc_mean: 234.873873873874
loc_mode: 0
loc_quantile_lower: 5
loc_quantile_max: 3334
loc_quantile_median: 50
loc_quantile_min: 0
loc_quantile_ninety_five: 1265
loc_quantile_upper: 191.5
loc_skewness: 3.79797424124547
loc_standard_deviation: 499.47871220662
loc_sum: 26071
loc_variance: 249478.983947584
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 11.9834108784763
mmloc_mean: 52.7387387387387
mmloc_mode: 0
mmloc_quantile_lower: 4
mmloc_quantile_max: 494
mmloc_quantile_median: 19
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 244
mmloc_quantile_upper: 57.5
mmloc_skewness: 3.24822739287593
mmloc_standard_deviation: 90.4992929868628
mmloc_sum: 5854
mmloc_variance: 8190.12203112203
noa_kurtosis: 5.56430171477162
noa_mean: 1.56756756756757
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 12
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 7
noa_quantile_upper: 2
noa_skewness: 2.30308170329184
noa_standard_deviation: 2.39553228710759
noa_sum: 174
noa_variance: 5.73857493857494
noc_kurtosis: 76.906611705161
noc_mean: 0.432432432432432
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 25
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 2
noc_quantile_upper: 0
noc_skewness: 8.38181469921361
noc_standard_deviation: 2.58183029377371
noc_sum: 48
noc_variance: 6.66584766584767
nom_kurtosis: 20.7533204727746
nom_mean: 11.1531531531532
nom_mode: 0
nom_quantile_lower: 1
nom_quantile_max: 141
nom_quantile_median: 5
nom_quantile_min: 0
nom_quantile_ninety_five: 46
nom_quantile_upper: 13
nom_skewness: 3.9793865243483
nom_standard_deviation: 19.2307510363424
nom_sum: 1238
nom_variance: 369.821785421785
npa_kurtosis: 26.3798033705629
npa_mean: 0.612612612612613
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 11
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 3
npa_quantile_upper: 1
npa_skewness: 4.57841987202507
npa_standard_deviation: 1.45958382095203
npa_sum: 68
npa_variance: 2.13038493038493
npm_kurtosis: 18.3188624761461
npm_mean: 4.18918918918919
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 47
npm_quantile_median: 1
npm_quantile_min: 0
npm_quantile_ninety_five: 14
npm_quantile_upper: 5.5
npm_skewness: 3.89548342336983
npm_standard_deviation: 7.25448264368442
npm_sum: 465
npm_variance: 52.6275184275184
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 13.6727479855885
rfc_mean: 37.0900900900901
rfc_mode: 0
rfc_quantile_lower: 1
rfc_quantile_max: 432
rfc_quantile_median: 13
rfc_quantile_min: 0
rfc_quantile_ninety_five: 182
rfc_quantile_upper: 36.5
rfc_skewness: 3.33761480400001
rfc_standard_deviation: 66.3194129743662
rfc_sum: 4117
rfc_variance: 4398.26453726454
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 100.47281198267
sc_mean: 13.5135135135135
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 705
sc_quantile_median: 2
sc_quantile_min: 0
sc_quantile_ninety_five: 25
sc_quantile_upper: 8
sc_skewness: 9.83449373030063
sc_standard_deviation: 67.86455291975
sc_sum: 1500
sc_variance: 4605.59754299754
total_abstract_classes: 4
total_cof: 0.0870597870597871
total_eloc: 24578
total_loc: 26071
total_methods_per_abstract_class: 20.5
total_modules: 111
total_modules_with_defined_attributes: 63
total_modules_with_defined_methods: 86
total_nom: 1238
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - gui/aboutdialog.h
  - gui/aboutdialog.cpp
_module: AboutDialog
acc: 0
accm: 1
amloc: 10
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/applicationdialog.h
  - gui/applicationdialog.cpp
_module: ApplicationDialog
acc: 0
accm: 1
amloc: 6.75
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 27
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/applicationlist.h
  - gui/applicationlist.cpp
_module: ApplicationList
acc: 6
accm: 1.76923076923077
amloc: 8.53846153846154
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 111
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 13
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/applicationlist.h
  - gui/applicationlist.cpp
_module: ApplicationList::ApplicationType
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/checkthread.h
  - gui/checkthread.cpp
_module: CheckThread
acc: 0
accm: 1.6
amloc: 8.6
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 43
mlk: 0
mmloc: 24
noa: 3
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/common.h
_module: common
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/csvreport.h
  - gui/csvreport.cpp
_module: CsvReport
acc: 0
accm: 1.16666666666667
amloc: 7
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 42
mlk: 0
mmloc: 16
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/fileviewdialog.h
  - gui/fileviewdialog.cpp
_module: FileViewDialog
acc: 0
accm: 1.66666666666667
amloc: 16.6666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 50
mlk: 0
mmloc: 37
noa: 1
noc: 0
nom: 3
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/mainwindow.h
  - gui/mainwindow.cpp
_module: MainWindow
acc: 0
accm: 2.8
amloc: 26.9333333333333
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 404
mlk: 0
mmloc: 65
noa: 7
noc: 0
nom: 15
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 83
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/projectfile.cpp
_module: projectfile
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 7
noc: 0
nom: 0
npa: 7
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/projectfile.h
  - gui/projectfile.cpp
_module: ProjectFile
acc: 1
accm: 7.85714285714286
amloc: 21.1428571428571
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 148
mlk: 0
mmloc: 49
noa: 3
noc: 0
nom: 7
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/report.h
  - gui/report.cpp
_module: Report
acc: 12
accm: 1.25
amloc: 3.875
an: 0
anpm: 0.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 31
mlk: 0
mmloc: 10
noa: 2
noc: 3
nom: 8
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/resultstree.h
  - gui/resultstree.cpp
_module: ResultsTree
acc: 0
accm: 3.16129032258065
amloc: 21.8064516129032
an: 0
anpm: 1.35483870967742
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 676
mlk: 0
mmloc: 81
noa: 10
noc: 0
nom: 31
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 96
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/resultsview.h
  - gui/resultsview.cpp
_module: ResultsView
acc: 0
accm: 1.42857142857143
amloc: 8.28571428571429
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 116
mlk: 0
mmloc: 47
noa: 3
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/settingsdialog.h
  - gui/settingsdialog.cpp
_module: SettingsDialog
acc: 0
accm: 1.38461538461538
amloc: 9.30769230769231
an: 0
anpm: 0.538461538461538
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 121
mlk: 0
mmloc: 43
noa: 4
noc: 0
nom: 13
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 39
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test.cpp
_module: test
acc: 3
accm: 1.5
amloc: 5.75
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 23
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/threadhandler.h
  - gui/threadhandler.cpp
_module: ThreadHandler
acc: 3
accm: 1.63636363636364
amloc: 10.6363636363636
an: 0
anpm: 0.727272727272727
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 117
mlk: 0
mmloc: 28
noa: 4
noc: 0
nom: 11
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/threadresult.h
  - gui/threadresult.cpp
_module: ThreadResult
acc: 4
accm: 1.22222222222222
amloc: 7.66666666666667
an: 0
anpm: 0.555555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 69
mlk: 0
mmloc: 25
noa: 4
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/translationhandler.h
  - gui/translationhandler.cpp
_module: TranslationHandler
acc: 4
accm: 2
amloc: 17.1428571428571
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 120
mlk: 0
mmloc: 46
noa: 4
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/txtreport.h
  - gui/txtreport.cpp
_module: TxtReport
acc: 0
accm: 1.66666666666667
amloc: 9.33333333333333
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 56
mlk: 0
mmloc: 30
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/xmlreport.h
  - gui/xmlreport.cpp
_module: XmlReport
acc: 0
accm: 1.16666666666667
amloc: 7.66666666666667
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 46
mlk: 0
mmloc: 17
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/check.h
_module: Check
acc: 86
accm: 1.41666666666667
amloc: 5.08333333333333
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 61
mlk: 0
mmloc: 26
noa: 3
noc: 9
nom: 12
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 25
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkautovariables.cpp
_module: checkautovariables
acc: 1
accm: 2.66666666666667
amloc: 14.3333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 43
mlk: 0
mmloc: 21
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkautovariables.h
  - src/checkautovariables.cpp
_module: CheckAutoVariables
acc: 1
accm: 3.5
amloc: 16.7857142857143
an: 0
anpm: 0.928571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 235
mlk: 0
mmloc: 94
noa: 3
noc: 0
nom: 14
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 45
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkbufferoverrun.h
  - src/checkbufferoverrun.cpp
_module: CheckBufferOverrun
acc: 1
accm: 8.625
amloc: 43.0625
an: 0
anpm: 1.0625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 689
mlk: 0
mmloc: 453
noa: 1
noc: 0
nom: 16
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 67
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkclass.h
  - src/checkclass.cpp
_module: CheckClass
acc: 6
accm: 7
amloc: 33.0833333333333
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 794
mlk: 0
mmloc: 141
noa: 0
noc: 0
nom: 24
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 106
rogu: 0
rsva: 0
saigv: 0
sc: 25
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkclass.h
  - src/checkclass.cpp
_module: CheckClass::Var
acc: 4
accm: 1
amloc: 6
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 3
noc: 0
nom: 1
npa: 3
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkdangerousfunctions.h
  - src/checkdangerousfunctions.cpp
_module: CheckDangerousFunctions
acc: 1
accm: 1.5
amloc: 6
an: 0
anpm: 0.9
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 60
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 10
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkheaders.h
  - src/checkheaders.cpp
_module: CheckHeaders
acc: 0
accm: 9.8
amloc: 43
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 215
mlk: 0
mmloc: 176
noa: 2
noc: 0
nom: 5
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkmemoryleak.cpp
_module: checkmemoryleak
acc: 0
accm: 8
amloc: 27
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 27
mlk: 0
mmloc: 27
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkmemoryleak.h
  - src/checkmemoryleak.cpp
_module: CheckMemoryLeak
acc: 13
accm: 4.11111111111111
amloc: 17.2777777777778
an: 0
anpm: 2.11111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 311
mlk: 0
mmloc: 81
noa: 2
noc: 3
nom: 18
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 47
rogu: 0
rsva: 0
saigv: 0
sc: 45
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkmemoryleak.h
  - src/checkmemoryleak.cpp
_module: CheckMemoryLeakInFunction
acc: 3
accm: 18.9230769230769
amloc: 102.923076923077
an: 0
anpm: 2.46153846153846
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 1338
mlk: 0
mmloc: 494
noa: 0
noc: 0
nom: 13
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 54
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkmemoryleak.h
  - src/checkmemoryleak.cpp
_module: CheckMemoryLeakInClass
acc: 1
accm: 4.88888888888889
amloc: 20.3333333333333
an: 0
anpm: 1.11111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 183
mlk: 0
mmloc: 96
noa: 0
noc: 0
nom: 9
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkmemoryleak.h
  - src/checkmemoryleak.cpp
_module: CheckMemoryLeakStructMember
acc: 1
accm: 7.28571428571429
amloc: 31.4285714285714
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 220
mlk: 0
mmloc: 200
noa: 0
noc: 0
nom: 7
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkother.h
  - src/checkother.cpp
_module: CheckOther
acc: 12
accm: 6.80952380952381
amloc: 30.1190476190476
an: 0
anpm: 0.952380952380952
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 1265
mlk: 0
mmloc: 257
noa: 0
noc: 0
nom: 42
npa: 0
npm: 42
obaa: 0
osf: 0
pitfc: 0
rfc: 210
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkstl.h
  - src/checkstl.cpp
_module: CheckStl
acc: 1
accm: 5.57894736842105
amloc: 21.1578947368421
an: 0
anpm: 1.15789473684211
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 402
mlk: 0
mmloc: 131
noa: 0
noc: 0
nom: 19
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 76
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkunusedfunctions.h
  - src/checkunusedfunctions.cpp
_module: CheckUnusedFunctions
acc: 3
accm: 7.2
amloc: 28.8
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 144
mlk: 0
mmloc: 103
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/checkunusedfunctions.h
  - src/checkunusedfunctions.cpp
_module: CheckUnusedFunctions::FunctionUsage
acc: 2
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 2
noa: 3
noc: 0
nom: 1
npa: 3
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/classinfo.h
_module: ClassInfo
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/classinfo.h
_module: ClassInfo::MemberInfo
acc: 3
accm: 1
amloc: 2.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 5
mlk: 0
mmloc: 4
noa: 3
noc: 2
nom: 2
npa: 3
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/classinfo.h
_module: ClassInfo::MemberFunctionInfo
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/classinfo.h
_module: ClassInfo::MemberVariableInfo
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/cppcheck.h
  - src/cppcheck.cpp
_module: CppCheck
acc: 5
accm: 5.07142857142857
amloc: 33.2857142857143
an: 0
anpm: 0.928571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 466
mlk: 0
mmloc: 260
noa: 9
noc: 0
nom: 14
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 76
rogu: 0
rsva: 0
saigv: 0
sc: 21
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/cppcheckexecutor.h
  - src/cppcheckexecutor.cpp
_module: CppCheckExecutor
acc: 1
accm: 2.14285714285714
amloc: 12.2857142857143
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 86
mlk: 0
mmloc: 47
noa: 1
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/errorlogger.h
  - src/errorlogger.cpp
_module: ErrorLogger
acc: 42
accm: 1.04081632653061
amloc: 4.08163265306122
an: 0
anpm: 0.816326530612245
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 42
loc: 200
mlk: 0
mmloc: 13
noa: 0
noc: 5
nom: 49
npa: 0
npm: 47
obaa: 0
osf: 0
pitfc: 0
rfc: 86
rogu: 0
rsva: 0
saigv: 0
sc: 126
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/errorlogger.h
  - src/errorlogger.cpp
_module: ErrorLogger::ErrorMessage
acc: 7
accm: 3.25
amloc: 17.375
an: 0
anpm: 0.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 139
mlk: 0
mmloc: 60
noa: 4
noc: 0
nom: 8
npa: 4
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/errorlogger.h
  - src/errorlogger.cpp
_module: ErrorLogger::ErrorMessage::FileLocation
acc: 8
accm: 3.5
amloc: 18
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 36
mlk: 0
mmloc: 32
noa: 2
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/errorlogger.h
  - src/errorlogger.cpp
_module: Severity
acc: 0
accm: 5
amloc: 15
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/filelister.h
  - src/filelister.cpp
_module: FileLister
acc: 0
accm: 8.25
amloc: 22
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 88
mlk: 0
mmloc: 52
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/main.cpp
_module: src/main
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/main.cpp
_module: gui/main
acc: 0
accm: 1
amloc: 13
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/mathlib.h
  - src/mathlib.cpp
_module: MathLib
acc: 0
accm: 1.85714285714286
amloc: 8.57142857142857
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 120
mlk: 0
mmloc: 33
noa: 0
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/preprocessor.cpp
_module: preprocessor
acc: 0
accm: 3
amloc: 14
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/preprocessor.cpp
_module: PreprocessorMacro
acc: 1
accm: 6.42857142857143
amloc: 26.7142857142857
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 187
mlk: 0
mmloc: 127
noa: 6
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/preprocessor.h
  - src/preprocessor.cpp
_module: Preprocessor
acc: 34
accm: 14.1333333333333
amloc: 87.7333333333333
an: 0
anpm: 2.46666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1316
mlk: 0
mmloc: 244
noa: 2
noc: 1
nom: 15
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 49
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/settings.h
  - src/settings.cpp
_module: Settings
acc: 60
accm: 1.4
amloc: 8.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 41
mlk: 0
mmloc: 16
noa: 12
noc: 0
nom: 5
npa: 11
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/threadexecutor.h
  - src/threadexecutor.cpp
_module: ThreadExecutor
acc: 1
accm: 3.71428571428571
amloc: 4.14285714285714
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 29
mlk: 0
mmloc: 5
noa: 4
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/token.h
  - src/token.cpp
_module: Token
acc: 154
accm: 3.02857142857143
amloc: 14.7428571428571
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 516
mlk: 0
mmloc: 155
noa: 10
noc: 0
nom: 35
npa: 0
npm: 33
obaa: 0
osf: 0
pitfc: 0
rfc: 134
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/tokenize.cpp
_module: tokenize
acc: 0
accm: 3
amloc: 13
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/tokenize.h
  - src/tokenize.cpp
_module: Tokenizer
acc: 142
accm: 14.1111111111111
amloc: 74.0888888888889
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3334
mlk: 0
mmloc: 486
noa: 8
noc: 0
nom: 45
npa: 1
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 248
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testautovariables.cpp
_module: testautovariables
acc: 8
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testautovariables.cpp
_module: TestAutoVariables
acc: 0
accm: 1
amloc: 11.5
an: 0
anpm: 0.1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 115
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 10
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testbufferoverrun.cpp
_module: testbufferoverrun
acc: 44
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testbufferoverrun.cpp
_module: TestBufferOverrun
acc: 0
accm: 1
amloc: 13.6739130434783
an: 0
anpm: 0.0217391304347826
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 629
mlk: 0
mmloc: 57
noa: 0
noc: 0
nom: 46
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 182
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcharvar.cpp
_module: testcharvar
acc: 7
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcharvar.cpp
_module: TestCharVar
acc: 0
accm: 1
amloc: 11.3333333333333
an: 0
anpm: 0.111111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 102
mlk: 0
mmloc: 29
noa: 0
noc: 0
nom: 9
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testclass.cpp
_module: testclass
acc: 26
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testclass.cpp
_module: TestClass
acc: 0
accm: 1
amloc: 18.3571428571429
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 514
mlk: 0
mmloc: 93
noa: 0
noc: 0
nom: 28
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 109
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testconstructors.cpp
_module: testconstructors
acc: 18
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testconstructors.cpp
_module: TestConstructors
acc: 0
accm: 1
amloc: 16.15
an: 0
anpm: 0.1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 323
mlk: 0
mmloc: 41
noa: 0
noc: 0
nom: 20
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 77
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcppcheck.cpp
_module: testcppcheck
acc: 3
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcppcheck.cpp
_module: TestCppcheck
acc: 0
accm: 1
amloc: 8.71428571428571
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 61
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 7
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testdangerousfunctions.cpp
_module: testdangerousfunctions
acc: 4
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testdangerousfunctions.cpp
_module: TestDangerousFunctions
acc: 0
accm: 1
amloc: 9.33333333333333
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 56
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 6
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testdivision.cpp
_module: testdivision
acc: 8
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testdivision.cpp
_module: TestDivision
acc: 0
accm: 1
amloc: 10.4
an: 0
anpm: 0.1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 104
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 10
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testfilelister.cpp
_module: TestFileLister
acc: 0
accm: 1
amloc: 6.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testincompletestatement.cpp
_module: testincompletestatement
acc: 10
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testincompletestatement.cpp
_module: TestIncompleteStatement
acc: 0
accm: 1
amloc: 10.4166666666667
an: 0
anpm: 0.0833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 125
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 12
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmathlib.cpp
_module: TestMathLib
acc: 0
accm: 1
amloc: 5.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 22
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: testmemleak
acc: 157
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 5
noc: 0
nom: 0
npa: 5
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleak
acc: 0
accm: 1
amloc: 11
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 44
mlk: 0
mmloc: 29
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleakInFunction
acc: 0
accm: 1.00709219858156
amloc: 15.6879432624113
an: 0
anpm: 0.0425531914893617
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 141
loc: 2212
mlk: 0
mmloc: 179
noa: 0
noc: 0
nom: 141
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 297
rogu: 0
rsva: 0
saigv: 0
sc: 705
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleakInClass
acc: 0
accm: 1
amloc: 21.0714285714286
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 14
loc: 295
mlk: 0
mmloc: 58
noa: 0
noc: 0
nom: 14
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 56
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleakStructMember
acc: 0
accm: 1
amloc: 19.6
an: 0
anpm: 0.1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 196
mlk: 0
mmloc: 42
noa: 0
noc: 0
nom: 10
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testother.cpp
_module: testother
acc: 30
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testother.cpp
_module: TestOther
acc: 0
accm: 1
amloc: 20.1875
an: 0
anpm: 0.21875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 646
mlk: 0
mmloc: 95
noa: 0
noc: 0
nom: 32
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 132
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpreprocessor.cpp
_module: testpreprocessor
acc: 9
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpreprocessor.cpp
_module: TestPreprocessor
acc: 0
accm: 1
amloc: 17.5416666666667
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 1263
mlk: 0
mmloc: 93
noa: 0
noc: 0
nom: 72
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 212
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpreprocessor.cpp
_module: TestPreprocessor::OurPreprocessor
acc: 28
accm: 1
amloc: 4
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 12
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testredundantif.cpp
_module: testredundantif
acc: 3
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testredundantif.cpp
_module: TestRedundantIf
acc: 0
accm: 1
amloc: 8.4
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 42
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 5
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testrunner.cpp
_module: testrunner
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsimplifytokens.cpp
_module: testsimplifytokens
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsimplifytokens.cpp
_module: TestSimplifyTokens
acc: 0
accm: 1.15094339622642
amloc: 20.6037735849057
an: 0
anpm: 0.113207547169811
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1092
mlk: 0
mmloc: 98
noa: 0
noc: 0
nom: 53
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 167
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/teststl.cpp
_module: teststl
acc: 23
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/teststl.cpp
_module: TestStl
acc: 0
accm: 1.04
amloc: 14.88
an: 0
anpm: 0.04
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 372
mlk: 0
mmloc: 43
noa: 0
noc: 0
nom: 25
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 95
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsuite.cpp
  - test/testsuite.h
_module: testsuite
acc: 1
accm: 5
amloc: 19
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 19
mlk: 0
mmloc: 19
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsuite.cpp
_module: TestRegistry
acc: 3
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsuite.h
  - test/testsuite.cpp
_module: TestFixture
acc: 28
accm: 1.46153846153846
amloc: 7.38461538461539
an: 0
anpm: 1.38461538461538
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 96
mlk: 0
mmloc: 29
noa: 5
noc: 25
nom: 13
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testtoken.cpp
_module: testtoken
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testtoken.cpp
_module: TestTOKEN
acc: 0
accm: 1.5
amloc: 12
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 48
mlk: 0
mmloc: 21
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testtokenize.cpp
_module: testtokenize
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testtokenize.cpp
_module: TestTokenizer
acc: 0
accm: 1.56976744186047
amloc: 26.3139534883721
an: 0
anpm: 0.0581395348837209
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 2263
mlk: 0
mmloc: 108
noa: 0
noc: 0
nom: 86
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 432
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedfunctions.cpp
_module: testunusedfunctions
acc: 8
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedfunctions.cpp
_module: TestUnusedFunctions
acc: 0
accm: 1
amloc: 9.3
an: 0
anpm: 0.1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 93
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 10
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedprivfunc.cpp
_module: testunusedprivfunc
acc: 10
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedprivfunc.cpp
_module: TestUnusedPrivateFunction
acc: 0
accm: 1
amloc: 19.75
an: 0
anpm: 0.0833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 237
mlk: 0
mmloc: 69
noa: 0
noc: 0
nom: 12
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 43
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedvar.cpp
_module: testunusedvar
acc: 6
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedvar.cpp
_module: TestUnusedVar
acc: 0
accm: 1
amloc: 13.625
an: 0
anpm: 0.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 109
mlk: 0
mmloc: 20
noa: 0
noc: 0
nom: 8
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tools/dmake.cpp
_module: dmake
acc: 0
accm: 6.33333333333333
amloc: 37
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 111
mlk: 0
mmloc: 77
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
