---
acc_kurtosis: 21.1691087306175
acc_mean: 11.1968503937008
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 212
acc_quantile_median: 1
acc_quantile_min: 0
acc_quantile_ninety_five: 64
acc_quantile_upper: 6
acc_skewness: 4.37264694739163
acc_standard_deviation: 31.0887208072288
acc_sum: 1422
acc_variance: 966.508561429821
accm_kurtosis: 6.91431840820083
accm_mean: 2.70910423342742
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 19.5
accm_quantile_median: 1.07547169811321
accm_quantile_min: 0
accm_quantile_ninety_five: 9
accm_quantile_upper: 3.45
accm_skewness: 2.39906336139959
accm_standard_deviation: 3.57090129923267
accm_sum: 344.056237645282
accm_variance: 12.7513360888616
amloc_kurtosis: 10.1309258434016
amloc_mean: 16.0010053340272
amloc_mode: 0
amloc_quantile_lower: 4
amloc_quantile_max: 120
amloc_quantile_median: 11.3333333333333
amloc_quantile_min: 0
amloc_quantile_ninety_five: 51.3
amloc_quantile_upper: 20.6410256410256
amloc_skewness: 2.74339771632302
amloc_standard_deviation: 19.100531088555
amloc_sum: 2032.12767742145
amloc_variance: 364.830287864858
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 1.317902187836
anpm_mean: 0.730387950789884
anpm_mode: 0
anpm_quantile_lower: 0
anpm_quantile_max: 4
anpm_quantile_median: 0.492063492063492
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.17647058823529
anpm_quantile_upper: 1.16666666666667
anpm_skewness: 1.17281999473774
anpm_standard_deviation: 0.807132030268582
anpm_sum: 92.7592697503153
anpm_variance: 0.651462114285483
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: -0.212030189048486
cbo_mean: 1.83464566929134
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 8
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 5
cbo_quantile_upper: 4
cbo_skewness: 0.85397180684697
cbo_standard_deviation: 2.04614922700364
cbo_sum: 233
cbo_variance: 4.1867266591676
change_cost: 0.09
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -1.31817182264147
dit_mean: 0.740157480314961
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 2
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 0.515149514968569
dit_standard_deviation: 0.818560471098131
dit_sum: 94
dit_variance: 0.670041244844394
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 87.6389872736653
lcom4_mean: 3.91338582677165
lcom4_mode: 2
lcom4_quantile_lower: 1
lcom4_quantile_max: 117
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 11
lcom4_quantile_upper: 4
lcom4_skewness: 8.86311098747501
lcom4_standard_deviation: 11.1048563822587
lcom4_sum: 497
lcom4_variance: 123.317835270591
loc_kurtosis: 23.1667408216037
loc_mean: 303.779527559055
loc_mode: 0
loc_quantile_lower: 5.5
loc_quantile_max: 5186
loc_quantile_median: 69
loc_quantile_min: 0
loc_quantile_ninety_five: 1674
loc_quantile_upper: 213
loc_skewness: 4.23520576998346
loc_standard_deviation: 676.980491540753
loc_sum: 38580
loc_variance: 458302.585926759
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 12.9325690225713
mmloc_mean: 66.8110236220472
mmloc_mode: 0
mmloc_quantile_lower: 4.5
mmloc_quantile_max: 690
mmloc_quantile_median: 26
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 296
mmloc_quantile_upper: 71
mmloc_skewness: 3.3836771436618
mmloc_standard_deviation: 116.667668858516
mmloc_sum: 8485
mmloc_variance: 13611.3449568804
noa_kurtosis: 13.2209356926332
noa_mean: 1.58267716535433
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 18
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 7
noa_quantile_upper: 2
noa_skewness: 3.15338441617659
noa_standard_deviation: 2.64707369091028
noa_sum: 201
noa_variance: 7.00699912510936
noc_kurtosis: 87.0066293337407
noc_mean: 0.425196850393701
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 27
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 2
noc_quantile_upper: 0
noc_skewness: 8.90063016910237
noc_standard_deviation: 2.61715853745025
noc_sum: 54
noc_variance: 6.84951881014873
nom_kurtosis: 11.2950039236289
nom_mean: 12.4094488188976
nom_mode: 0
nom_quantile_lower: 1
nom_quantile_max: 117
nom_quantile_median: 6
nom_quantile_min: 0
nom_quantile_ninety_five: 51
nom_quantile_upper: 13
nom_skewness: 3.23872601785418
nom_standard_deviation: 21.5367365476378
nom_sum: 1576
nom_variance: 463.83102112236
npa_kurtosis: 45.0765061868227
npa_mean: 0.614173228346457
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 15
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 3
npa_quantile_upper: 1
npa_skewness: 5.97029222462205
npa_standard_deviation: 1.67638710201001
npa_sum: 78
npa_variance: 2.81027371578553
npm_kurtosis: 19.2061867860095
npm_mean: 4.2992125984252
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 47
npm_quantile_median: 1
npm_quantile_min: 0
npm_quantile_ninety_five: 14
npm_quantile_upper: 6
npm_skewness: 3.97816481842673
npm_standard_deviation: 7.33692007592252
npm_sum: 546
npm_variance: 53.8303962004749
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 10.5760976412571
rfc_mean: 43.6220472440945
rfc_mode: 0
rfc_quantile_lower: 1
rfc_quantile_max: 472
rfc_quantile_median: 14
rfc_quantile_min: 0
rfc_quantile_ninety_five: 234
rfc_quantile_upper: 38.5
rfc_skewness: 3.1645126169954
rfc_standard_deviation: 82.6034636590618
rfc_sum: 5540
rfc_variance: 6823.33220847394
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 109.146727603539
sc_mean: 14.1574803149606
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 702
sc_quantile_median: 2
sc_quantile_min: 0
sc_quantile_ninety_five: 44
sc_quantile_upper: 9.5
sc_skewness: 10.1411754367384
sc_standard_deviation: 63.8480867193981
sc_sum: 1798
sc_variance: 4076.57817772778
total_abstract_classes: 5
total_cof: 0.0888638920134983
total_eloc: 35424
total_loc: 38580
total_methods_per_abstract_class: 18.6
total_modules: 127
total_modules_with_defined_attributes: 71
total_modules_with_defined_methods: 100
total_nom: 1576
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - cli/cppcheckexecutor.h
  - cli/cppcheckexecutor.cpp
_module: CppCheckExecutor
acc: 1
accm: 2.14285714285714
amloc: 12.4285714285714
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 87
mlk: 0
mmloc: 48
noa: 1
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - cli/main.cpp
_module: cli/main
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/main.cpp
_module: gui/main
acc: 0
accm: 1
amloc: 13
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - cli/threadexecutor.h
  - cli/threadexecutor.cpp
_module: ThreadExecutor
acc: 1
accm: 3.11111111111111
amloc: 3.44444444444444
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 31
mlk: 0
mmloc: 5
noa: 4
noc: 0
nom: 9
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/aboutdialog.h
  - gui/aboutdialog.cpp
_module: AboutDialog
acc: 0
accm: 1
amloc: 10
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/applicationdialog.h
  - gui/applicationdialog.cpp
_module: ApplicationDialog
acc: 0
accm: 1
amloc: 6.75
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 27
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/applicationlist.h
  - gui/applicationlist.cpp
_module: ApplicationList
acc: 6
accm: 1.76923076923077
amloc: 8.53846153846154
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 111
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 13
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/applicationlist.h
  - gui/applicationlist.cpp
_module: ApplicationList::ApplicationType
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/checkthread.h
  - gui/checkthread.cpp
_module: CheckThread
acc: 0
accm: 1.6
amloc: 8.8
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 44
mlk: 0
mmloc: 24
noa: 3
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/common.h
_module: common
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/csvreport.h
  - gui/csvreport.cpp
_module: CsvReport
acc: 0
accm: 1.16666666666667
amloc: 7
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 42
mlk: 0
mmloc: 16
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/fileviewdialog.h
  - gui/fileviewdialog.cpp
_module: FileViewDialog
acc: 0
accm: 1.66666666666667
amloc: 16.6666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 50
mlk: 0
mmloc: 37
noa: 1
noc: 0
nom: 3
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/mainwindow.h
  - gui/mainwindow.cpp
_module: MainWindow
acc: 0
accm: 3
amloc: 28.2666666666667
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 424
mlk: 0
mmloc: 66
noa: 7
noc: 0
nom: 15
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 84
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/projectfile.cpp
_module: projectfile
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 7
noc: 0
nom: 0
npa: 7
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/projectfile.h
  - gui/projectfile.cpp
_module: ProjectFile
acc: 1
accm: 7.85714285714286
amloc: 21.1428571428571
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 148
mlk: 0
mmloc: 49
noa: 3
noc: 0
nom: 7
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/report.h
  - gui/report.cpp
_module: Report
acc: 12
accm: 1.25
amloc: 3.875
an: 0
anpm: 0.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 31
mlk: 0
mmloc: 10
noa: 2
noc: 3
nom: 8
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/resultstree.h
  - gui/resultstree.cpp
_module: ResultsTree
acc: 0
accm: 3.25806451612903
amloc: 22.9677419354839
an: 0
anpm: 1.35483870967742
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 712
mlk: 0
mmloc: 84
noa: 10
noc: 0
nom: 31
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 97
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/resultsview.h
  - gui/resultsview.cpp
_module: ResultsView
acc: 0
accm: 1.42857142857143
amloc: 8.28571428571429
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 116
mlk: 0
mmloc: 47
noa: 3
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/settingsdialog.h
  - gui/settingsdialog.cpp
_module: SettingsDialog
acc: 0
accm: 1.38461538461538
amloc: 9.30769230769231
an: 0
anpm: 0.538461538461538
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 121
mlk: 0
mmloc: 43
noa: 4
noc: 0
nom: 13
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 39
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/test.cpp
_module: test
acc: 6
accm: 1.5
amloc: 5.75
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 23
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/threadhandler.h
  - gui/threadhandler.cpp
_module: ThreadHandler
acc: 4
accm: 1.66666666666667
amloc: 10.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 124
mlk: 0
mmloc: 28
noa: 4
noc: 0
nom: 12
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 39
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/threadresult.h
  - gui/threadresult.cpp
_module: ThreadResult
acc: 4
accm: 1.22222222222222
amloc: 7.66666666666667
an: 0
anpm: 0.555555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 69
mlk: 0
mmloc: 25
noa: 4
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/translationhandler.h
  - gui/translationhandler.cpp
_module: TranslationHandler
acc: 4
accm: 2
amloc: 17.4285714285714
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 122
mlk: 0
mmloc: 46
noa: 4
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/txtreport.h
  - gui/txtreport.cpp
_module: TxtReport
acc: 0
accm: 1.66666666666667
amloc: 9.33333333333333
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 56
mlk: 0
mmloc: 30
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gui/xmlreport.h
  - gui/xmlreport.cpp
_module: XmlReport
acc: 0
accm: 1.16666666666667
amloc: 7.66666666666667
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 46
mlk: 0
mmloc: 17
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/check.h
_module: Check
acc: 64
accm: 1.35714285714286
amloc: 4.78571428571429
an: 0
anpm: 1.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 67
mlk: 0
mmloc: 25
noa: 3
noc: 10
nom: 14
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkautovariables.cpp
_module: checkautovariables
acc: 1
accm: 2.66666666666667
amloc: 14.3333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 43
mlk: 0
mmloc: 21
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkautovariables.h
  - lib/checkautovariables.cpp
_module: CheckAutoVariables
acc: 1
accm: 3.4
amloc: 15.7333333333333
an: 0
anpm: 0.933333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 236
mlk: 0
mmloc: 91
noa: 3
noc: 0
nom: 15
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 45
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkbufferoverrun.h
  - lib/checkbufferoverrun.cpp
_module: CheckBufferOverrun
acc: 1
accm: 10.65
amloc: 51.3
an: 0
anpm: 1.35
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 1026
mlk: 0
mmloc: 550
noa: 1
noc: 0
nom: 20
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 94
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkclass.cpp
_module: checkclass
acc: 0
accm: 6
amloc: 28.1666666666667
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 169
mlk: 0
mmloc: 73
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkclass.h
  - lib/checkclass.cpp
_module: CheckClass
acc: 12
accm: 8.03333333333333
amloc: 38.5666666666667
an: 0
anpm: 1.63333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 1157
mlk: 0
mmloc: 149
noa: 0
noc: 0
nom: 30
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 138
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkclass.h
  - lib/checkclass.cpp
_module: CheckClass::Var
acc: 4
accm: 1
amloc: 7
an: 0
anpm: 4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 4
noc: 0
nom: 1
npa: 4
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkdangerousfunctions.h
  - lib/checkdangerousfunctions.cpp
_module: CheckDangerousFunctions
acc: 1
accm: 1.5
amloc: 6
an: 0
anpm: 0.9
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 60
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 10
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkexceptionsafety.h
  - lib/checkexceptionsafety.cpp
_module: CheckExceptionSafety
acc: 1
accm: 7
amloc: 25.7857142857143
an: 0
anpm: 0.928571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 361
mlk: 0
mmloc: 136
noa: 0
noc: 0
nom: 14
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 51
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkheaders.h
  - lib/checkheaders.cpp
_module: CheckHeaders
acc: 0
accm: 9.8
amloc: 43
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 215
mlk: 0
mmloc: 176
noa: 2
noc: 0
nom: 5
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkmemoryleak.cpp
_module: checkmemoryleak
acc: 0
accm: 4.5
amloc: 15.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 31
mlk: 0
mmloc: 27
noa: 1
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkmemoryleak.cpp
_module: CheckLocalLeaks
acc: 0
accm: 2.9
amloc: 12
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 120
mlk: 0
mmloc: 46
noa: 2
noc: 0
nom: 10
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 21
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkmemoryleak.h
  - lib/checkmemoryleak.cpp
_module: CheckMemoryLeak
acc: 14
accm: 4.31578947368421
amloc: 18.2105263157895
an: 0
anpm: 2.15789473684211
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 346
mlk: 0
mmloc: 80
noa: 2
noc: 3
nom: 19
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 52
rogu: 0
rsva: 0
saigv: 0
sc: 55
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkmemoryleak.h
  - lib/checkmemoryleak.cpp
_module: CheckMemoryLeakInFunction
acc: 4
accm: 18.4117647058824
amloc: 98.4705882352941
an: 0
anpm: 2.17647058823529
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 16
loc: 1674
mlk: 0
mmloc: 631
noa: 1
noc: 0
nom: 17
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 69
rogu: 0
rsva: 0
saigv: 0
sc: 48
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkmemoryleak.h
  - lib/checkmemoryleak.cpp
_module: CheckMemoryLeakInClass
acc: 1
accm: 5.66666666666667
amloc: 24.2222222222222
an: 0
anpm: 1.11111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 218
mlk: 0
mmloc: 125
noa: 0
noc: 0
nom: 9
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkmemoryleak.h
  - lib/checkmemoryleak.cpp
_module: CheckMemoryLeakStructMember
acc: 1
accm: 8
amloc: 35.1428571428571
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 246
mlk: 0
mmloc: 226
noa: 0
noc: 0
nom: 7
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkother.cpp
_module: checkother
acc: 4
accm: 9
amloc: 55
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 55
mlk: 0
mmloc: 55
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkother.cpp
_module: CheckNullpointer
acc: 0
accm: 4.5
amloc: 17
an: 0
anpm: 1.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 136
mlk: 0
mmloc: 79
noa: 2
noc: 0
nom: 8
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 35
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkother.cpp
_module: CheckUninitVar
acc: 1
accm: 7.75
amloc: 33.375
an: 0
anpm: 2.6875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 534
mlk: 0
mmloc: 296
noa: 5
noc: 0
nom: 16
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 63
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkother.h
  - lib/checkother.cpp
_module: CheckOther
acc: 18
accm: 5.37254901960784
amloc: 24.4117647058824
an: 0
anpm: 0.96078431372549
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 1245
mlk: 0
mmloc: 108
noa: 0
noc: 0
nom: 51
npa: 0
npm: 46
obaa: 0
osf: 0
pitfc: 0
rfc: 234
rogu: 0
rsva: 0
saigv: 0
sc: 42
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkstl.h
  - lib/checkstl.cpp
_module: CheckStl
acc: 1
accm: 5.73076923076923
amloc: 22.3846153846154
an: 0
anpm: 1.03846153846154
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 582
mlk: 0
mmloc: 172
noa: 0
noc: 0
nom: 26
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 107
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkunusedfunctions.h
  - lib/checkunusedfunctions.cpp
_module: CheckUnusedFunctions
acc: 3
accm: 7.4
amloc: 30.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 151
mlk: 0
mmloc: 110
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/checkunusedfunctions.h
  - lib/checkunusedfunctions.cpp
_module: CheckUnusedFunctions::FunctionUsage
acc: 2
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 2
noa: 3
noc: 0
nom: 1
npa: 3
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/classinfo.h
_module: ClassInfo
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/classinfo.h
_module: ClassInfo::MemberInfo
acc: 3
accm: 1
amloc: 2.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 5
mlk: 0
mmloc: 4
noa: 3
noc: 2
nom: 2
npa: 3
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/classinfo.h
_module: ClassInfo::MemberFunctionInfo
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/classinfo.h
_module: ClassInfo::MemberVariableInfo
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/cppcheck.cpp
_module: cppcheck
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/cppcheck.h
  - lib/cppcheck.cpp
_module: CppCheck
acc: 5
accm: 5.73333333333333
amloc: 37.6
an: 0
anpm: 0.866666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 564
mlk: 0
mmloc: 345
noa: 10
noc: 0
nom: 15
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 95
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/errorlogger.cpp
_module: errorlogger
acc: 0
accm: 6
amloc: 18
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/errorlogger.h
  - lib/errorlogger.cpp
_module: ErrorLogger
acc: 46
accm: 1.04081632653061
amloc: 4.08163265306122
an: 0
anpm: 0.816326530612245
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 42
loc: 200
mlk: 0
mmloc: 13
noa: 0
noc: 5
nom: 49
npa: 0
npm: 47
obaa: 0
osf: 0
pitfc: 0
rfc: 86
rogu: 0
rsva: 0
saigv: 0
sc: 126
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/errorlogger.h
  - lib/errorlogger.cpp
_module: ErrorLogger::ErrorMessage
acc: 8
accm: 2.77777777777778
amloc: 17.2222222222222
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 155
mlk: 0
mmloc: 60
noa: 4
noc: 0
nom: 9
npa: 4
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/errorlogger.h
  - lib/errorlogger.cpp
_module: ErrorLogger::ErrorMessage::FileLocation
acc: 12
accm: 3.5
amloc: 18
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 36
mlk: 0
mmloc: 32
noa: 2
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/errorlogger.h
  - lib/errorlogger.cpp
_module: Severity
acc: 0
accm: 5
amloc: 15
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/executionpath.cpp
  - lib/executionpath.h
_module: executionpath
acc: 3
accm: 19.5
amloc: 120
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 240
mlk: 0
mmloc: 208
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/executionpath.h
  - lib/executionpath.cpp
_module: ExecutionPath
acc: 17
accm: 2.33333333333333
amloc: 7.44444444444444
an: 0
anpm: 1.44444444444444
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 67
mlk: 0
mmloc: 31
noa: 3
noc: 3
nom: 9
npa: 1
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/filelister.cpp
_module: filelister
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/filelister.h
  - lib/filelister.cpp
_module: FileLister
acc: 0
accm: 8
amloc: 29.75
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 119
mlk: 0
mmloc: 52
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/mathlib.h
  - lib/mathlib.cpp
_module: MathLib
acc: 0
accm: 3.33333333333333
amloc: 15.1333333333333
an: 0
anpm: 1.46666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 227
mlk: 0
mmloc: 94
noa: 0
noc: 0
nom: 15
npa: 0
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/preprocessor.cpp
_module: preprocessor
acc: 0
accm: 5.16666666666667
amloc: 20.6666666666667
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 124
mlk: 0
mmloc: 56
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/preprocessor.cpp
_module: PreprocessorMacro
acc: 1
accm: 6.44444444444444
amloc: 28
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 252
mlk: 0
mmloc: 137
noa: 7
noc: 0
nom: 9
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/preprocessor.h
  - lib/preprocessor.cpp
_module: Preprocessor
acc: 43
accm: 13.7894736842105
amloc: 81.2631578947368
an: 0
anpm: 2.47368421052632
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1544
mlk: 0
mmloc: 346
noa: 2
noc: 1
nom: 19
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 91
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/settings.h
  - lib/settings.cpp
_module: Settings
acc: 81
accm: 2.66666666666667
amloc: 12.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 111
mlk: 0
mmloc: 53
noa: 18
noc: 0
nom: 9
npa: 15
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/settings.h
  - lib/settings.cpp
_module: Settings::Suppressions
acc: 3
accm: 4
amloc: 17.6666666666667
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 53
mlk: 0
mmloc: 27
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/token.h
  - lib/token.cpp
_module: Token
acc: 212
accm: 3.20454545454545
amloc: 15.3863636363636
an: 0
anpm: 1.04545454545455
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 677
mlk: 0
mmloc: 180
noa: 11
noc: 0
nom: 44
npa: 0
npm: 38
obaa: 0
osf: 0
pitfc: 0
rfc: 160
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/tokenize.cpp
_module: tokenize
acc: 0
accm: 5.5
amloc: 20.5
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 82
mlk: 0
mmloc: 32
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - lib/tokenize.h
  - lib/tokenize.cpp
_module: Tokenizer
acc: 169
accm: 15.1269841269841
amloc: 82.3174603174603
an: 0
anpm: 0.492063492063492
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 5186
mlk: 0
mmloc: 490
noa: 8
noc: 0
nom: 63
npa: 1
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 389
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testautovariables.cpp
_module: testautovariables
acc: 8
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testautovariables.cpp
_module: TestAutoVariables
acc: 0
accm: 1
amloc: 11.6
an: 0
anpm: 0.1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 116
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 10
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testbufferoverrun.cpp
_module: testbufferoverrun
acc: 70
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testbufferoverrun.cpp
_module: TestBufferOverrun
acc: 0
accm: 1
amloc: 19.1780821917808
an: 0
anpm: 0.0273972602739726
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1400
mlk: 0
mmloc: 85
noa: 0
noc: 0
nom: 73
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 289
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcharvar.cpp
_module: testcharvar
acc: 7
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcharvar.cpp
_module: TestCharVar
acc: 0
accm: 1
amloc: 11.3333333333333
an: 0
anpm: 0.111111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 102
mlk: 0
mmloc: 29
noa: 0
noc: 0
nom: 9
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testclass.cpp
_module: testclass
acc: 47
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testclass.cpp
_module: TestClass
acc: 0
accm: 1
amloc: 28.4489795918367
an: 0
anpm: 0.163265306122449
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 1394
mlk: 0
mmloc: 138
noa: 0
noc: 0
nom: 49
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 203
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testconstructors.cpp
_module: testconstructors
acc: 18
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testconstructors.cpp
_module: TestConstructors
acc: 0
accm: 1
amloc: 32.35
an: 0
anpm: 0.1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 647
mlk: 0
mmloc: 75
noa: 0
noc: 0
nom: 20
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 77
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcppcheck.cpp
_module: testcppcheck
acc: 3
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testcppcheck.cpp
_module: TestCppcheck
acc: 0
accm: 1
amloc: 9.625
an: 0
anpm: 0.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 77
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 8
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testdangerousfunctions.cpp
_module: testdangerousfunctions
acc: 4
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testdangerousfunctions.cpp
_module: TestDangerousFunctions
acc: 0
accm: 1
amloc: 9.33333333333333
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 56
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 6
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testdivision.cpp
_module: testdivision
acc: 9
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testdivision.cpp
_module: TestDivision
acc: 0
accm: 1
amloc: 13.1818181818182
an: 0
anpm: 0.272727272727273
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 145
mlk: 0
mmloc: 40
noa: 0
noc: 0
nom: 11
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testexceptionsafety.cpp
_module: testexceptionsafety
acc: 5
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testexceptionsafety.cpp
_module: TestExceptionSafety
acc: 0
accm: 1
amloc: 19.8571428571429
an: 0
anpm: 0.285714285714286
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 139
mlk: 0
mmloc: 54
noa: 0
noc: 0
nom: 7
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testfilelister.cpp
_module: TestFileLister
acc: 0
accm: 1
amloc: 6.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testincompletestatement.cpp
_module: testincompletestatement
acc: 10
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testincompletestatement.cpp
_module: TestIncompleteStatement
acc: 0
accm: 1
amloc: 10.4166666666667
an: 0
anpm: 0.0833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 125
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 12
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmathlib.cpp
_module: TestMathLib
acc: 0
accm: 1
amloc: 26.8
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 134
mlk: 0
mmloc: 49
noa: 0
noc: 0
nom: 5
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: testmemleak
acc: 137
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 6
noc: 0
nom: 0
npa: 6
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestLocalLeaks
acc: 126
accm: 1
amloc: 9.57142857142857
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 67
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 7
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleak
acc: 0
accm: 1
amloc: 11.25
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 45
mlk: 0
mmloc: 29
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleakInFunction
acc: 0
accm: 1.07692307692308
amloc: 18.7521367521368
an: 0
anpm: 0.094017094017094
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 117
loc: 2194
mlk: 0
mmloc: 160
noa: 0
noc: 0
nom: 117
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 358
rogu: 0
rsva: 0
saigv: 0
sc: 702
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleakInClass
acc: 0
accm: 1
amloc: 20.8333333333333
an: 0
anpm: 0.111111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 375
mlk: 0
mmloc: 58
noa: 0
noc: 0
nom: 18
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 56
rogu: 0
rsva: 0
saigv: 0
sc: 90
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testmemleak.cpp
_module: TestMemleakStructMember
acc: 0
accm: 1
amloc: 19.1818181818182
an: 0
anpm: 0.0909090909090909
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 211
mlk: 0
mmloc: 42
noa: 0
noc: 0
nom: 11
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 44
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testother.cpp
_module: testother
acc: 43
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testother.cpp
_module: TestOther
acc: 0
accm: 1.02127659574468
amloc: 39.6595744680851
an: 0
anpm: 0.212765957446809
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 1864
mlk: 0
mmloc: 690
noa: 0
noc: 0
nom: 47
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 190
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpreprocessor.cpp
_module: testpreprocessor
acc: 13
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpreprocessor.cpp
_module: TestPreprocessor
acc: 0
accm: 1
amloc: 19.2022471910112
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 1709
mlk: 0
mmloc: 117
noa: 0
noc: 0
nom: 89
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 268
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testpreprocessor.cpp
_module: TestPreprocessor::OurPreprocessor
acc: 34
accm: 1
amloc: 4
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 12
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testredundantif.cpp
_module: testredundantif
acc: 3
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testredundantif.cpp
_module: TestRedundantIf
acc: 0
accm: 1
amloc: 8.4
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 42
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 5
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testrunner.cpp
_module: testrunner
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsimplifytokens.cpp
_module: testsimplifytokens
acc: 9
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsimplifytokens.cpp
_module: TestSimplifyTokens
acc: 0
accm: 1.07547169811321
amloc: 25.2452830188679
an: 0
anpm: 0.0754716981132075
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2676
mlk: 0
mmloc: 137
noa: 0
noc: 0
nom: 106
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 356
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/teststl.cpp
_module: teststl
acc: 33
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/teststl.cpp
_module: TestStl
acc: 0
accm: 1.02857142857143
amloc: 17.0571428571429
an: 0
anpm: 0.0285714285714286
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 597
mlk: 0
mmloc: 44
noa: 0
noc: 0
nom: 35
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 137
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsuite.cpp
  - test/testsuite.h
_module: testsuite
acc: 2
accm: 5
amloc: 19
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 19
mlk: 0
mmloc: 19
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsuite.cpp
_module: TestRegistry
acc: 3
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testsuite.h
  - test/testsuite.cpp
_module: TestFixture
acc: 31
accm: 1.46153846153846
amloc: 7.38461538461539
an: 0
anpm: 1.38461538461538
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 96
mlk: 0
mmloc: 29
noa: 5
noc: 27
nom: 13
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testtoken.cpp
_module: testtoken
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testtoken.cpp
_module: TestTOKEN
acc: 0
accm: 1.28571428571429
amloc: 12.2857142857143
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 86
mlk: 0
mmloc: 21
noa: 0
noc: 0
nom: 7
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testtokenize.cpp
_module: testtokenize
acc: 2
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testtokenize.cpp
_module: TestTokenizer
acc: 0
accm: 1.26086956521739
amloc: 22.7913043478261
an: 0
anpm: 0.0521739130434783
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 2621
mlk: 0
mmloc: 140
noa: 0
noc: 0
nom: 115
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 472
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedfunctions.cpp
_module: testunusedfunctions
acc: 10
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedfunctions.cpp
_module: TestUnusedFunctions
acc: 0
accm: 1
amloc: 10.75
an: 0
anpm: 0.0833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 129
mlk: 0
mmloc: 24
noa: 0
noc: 0
nom: 12
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 43
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedprivfunc.cpp
_module: testunusedprivfunc
acc: 11
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedprivfunc.cpp
_module: TestUnusedPrivateFunction
acc: 0
accm: 1
amloc: 20.6153846153846
an: 0
anpm: 0.0769230769230769
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 268
mlk: 0
mmloc: 69
noa: 0
noc: 0
nom: 13
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 48
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedvar.cpp
_module: testunusedvar
acc: 7
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/testunusedvar.cpp
_module: TestUnusedVar
acc: 0
accm: 1
amloc: 15
an: 0
anpm: 0.111111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 135
mlk: 0
mmloc: 26
noa: 0
noc: 0
nom: 9
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tools/dmake.cpp
_module: dmake
acc: 0
accm: 4.25
amloc: 29.25
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 117
mlk: 0
mmloc: 65
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tools/extracttests.cpp
_module: extracttests
acc: 0
accm: 7.66666666666667
amloc: 56
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 168
mlk: 0
mmloc: 161
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
