---
acc_kurtosis: 0.383315417341671
acc_mean: 1.75
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 7
acc_quantile_median: 0.5
acc_quantile_min: 0
acc_quantile_ninety_five: 7
acc_quantile_upper: 3.25
acc_skewness: 1.23165220416536
acc_standard_deviation: 2.41679727964699
acc_sum: 21
acc_variance: 5.84090909090909
accm_kurtosis: -0.904617894567606
accm_mean: 3.88007662835249
accm_mode: 1
accm_quantile_lower: 1.375
accm_quantile_max: 8.66666666666667
accm_quantile_median: 4.08045977011494
accm_quantile_min: 0
accm_quantile_ninety_five: 8.66666666666667
accm_quantile_upper: 5.425
accm_skewness: 0.243052218692967
accm_standard_deviation: 2.73643549287249
accm_sum: 46.5609195402299
accm_variance: 7.48807920665233
amloc_kurtosis: -0.911984325260536
amloc_mean: 20.2924888250319
amloc_mode: ~
amloc_quantile_lower: 5.625
amloc_quantile_max: 47.8888888888889
amloc_quantile_median: 18.2938218390805
amloc_quantile_min: 0
amloc_quantile_ninety_five: 47.8888888888889
amloc_quantile_upper: 31.15
amloc_skewness: 0.358962999640168
amloc_standard_deviation: 15.3554239849609
amloc_sum: 243.509865900383
amloc_variance: 235.789045757913
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 0.00194707564267738
anpm_mean: 1.36205300127714
anpm_mode: 2
anpm_quantile_lower: 1
anpm_quantile_max: 2.33333333333333
anpm_quantile_median: 1.35287356321839
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.33333333333333
anpm_quantile_upper: 2
anpm_skewness: -0.4431891756848
anpm_standard_deviation: 0.665494443674645
anpm_sum: 16.3446360153257
anpm_variance: 0.442882854561825
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: -1.98426517106872
cbo_mean: 2.83333333333333
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 6
cbo_quantile_median: 2.5
cbo_quantile_min: 0
cbo_quantile_ninety_five: 6
cbo_quantile_upper: 5.25
cbo_skewness: 0.108169308034546
cbo_standard_deviation: 2.62274434110301
cbo_sum: 34
cbo_variance: 6.87878787878788
change_cost: 0.31
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0
dit_mean: 0
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 0
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 0
dit_quantile_upper: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 3.28171745152355
lcom4_mean: 1.33333333333333
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 4
lcom4_quantile_median: 1
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 4
lcom4_quantile_upper: 1
lcom4_skewness: 1.84416347224911
lcom4_standard_deviation: 1.07308673997732
lcom4_sum: 16
lcom4_variance: 1.15151515151515
loc_kurtosis: 10.1314741697841
loc_mean: 226.583333333333
loc_mode: ~
loc_quantile_lower: 8.25
loc_quantile_max: 1715
loc_quantile_median: 59
loc_quantile_min: 0
loc_quantile_ninety_five: 1715
loc_quantile_upper: 139
loc_skewness: 3.12511793137241
loc_standard_deviation: 483.748330198355
loc_sum: 2719
loc_variance: 234012.446969697
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 0.549983456655779
mmloc_mean: 50.5833333333333
mmloc_mode: ~
mmloc_quantile_lower: 7.5
mmloc_quantile_max: 157
mmloc_quantile_median: 39.5
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 157
mmloc_quantile_upper: 64
mmloc_skewness: 1.18306724976546
mmloc_standard_deviation: 52.5036073796724
mmloc_sum: 607
mmloc_variance: 2756.62878787879
noa_kurtosis: 9.78401985727386
noa_mean: 6.16666666666667
noa_mode: 0
noa_quantile_lower: 0.75
noa_quantile_max: 40
noa_quantile_median: 2.5
noa_quantile_min: 0
noa_quantile_ninety_five: 40
noa_quantile_upper: 5.75
noa_skewness: 3.03507146177513
noa_standard_deviation: 11.0686562651097
noa_sum: 74
noa_variance: 122.515151515152
noc_kurtosis: 0
noc_mean: 0
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 0
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_kurtosis: 11.5908103192555
nom_mean: 10.1666666666667
nom_mode: 2
nom_quantile_lower: 1.75
nom_quantile_max: 87
nom_quantile_median: 2
nom_quantile_min: 0
nom_quantile_ninety_five: 87
nom_quantile_upper: 5.75
nom_skewness: 3.38451553558633
nom_standard_deviation: 24.3565684003807
nom_sum: 122
nom_variance: 593.242424242424
npa_kurtosis: 9.78401985727386
npa_mean: 6.16666666666667
npa_mode: 0
npa_quantile_lower: 0.75
npa_quantile_max: 40
npa_quantile_median: 2.5
npa_quantile_min: 0
npa_quantile_ninety_five: 40
npa_quantile_upper: 5.75
npa_skewness: 3.03507146177513
npa_standard_deviation: 11.0686562651097
npa_sum: 74
npa_variance: 122.515151515152
npm_kurtosis: 11.5908103192555
npm_mean: 10.1666666666667
npm_mode: 2
npm_quantile_lower: 1.75
npm_quantile_max: 87
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 87
npm_quantile_upper: 5.75
npm_skewness: 3.38451553558633
npm_standard_deviation: 24.3565684003807
npm_sum: 122
npm_variance: 593.242424242424
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 11.8708908014213
rfc_mean: 72.3333333333333
rfc_mode: 1
rfc_quantile_lower: 2.5
rfc_quantile_max: 738
rfc_quantile_median: 8
rfc_quantile_min: 0
rfc_quantile_ninety_five: 738
rfc_quantile_upper: 21.75
rfc_skewness: 3.43880104125017
rfc_standard_deviation: 210.064636517315
rfc_sum: 868
rfc_variance: 44127.1515151515
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 3.72448558024854
sc_mean: 4.66666666666667
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 24
sc_quantile_median: 1.5
sc_quantile_min: 0
sc_quantile_ninety_five: 24
sc_quantile_upper: 5.25
sc_skewness: 2.02433348114977
sc_standard_deviation: 7.47521156080468
sc_sum: 56
sc_variance: 55.8787878787879
total_abstract_classes: 0
total_cof: 0.159090909090909
total_eloc: 0
total_loc: 2719
total_methods_per_abstract_class: 0
total_modules: 12
total_modules_with_defined_attributes: 9
total_modules_with_defined_methods: 11
total_nom: 122
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - examples/fingerd.c
_module: fingerd
acc: 0
accm: 7.5
amloc: 34
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 68
mlk: 0
mmloc: 60
noa: 2
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/gethostbyname.c
_module: gethostbyname
acc: 3
accm: 1.5
amloc: 4.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 8
noa: 5
noc: 0
nom: 2
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/hdrs.c
_module: hdrs
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/main.c
_module: main
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/route.c
_module: route
acc: 0
accm: 8.66666666666667
amloc: 47.8888888888889
an: 0
anpm: 1.55555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 431
mlk: 0
mmloc: 157
noa: 4
noc: 0
nom: 9
npa: 4
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/talkd-bsd4.2/announce.c
_module: announce
acc: 1
accm: 5.33333333333333
amloc: 39.3333333333333
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 118
mlk: 0
mmloc: 62
noa: 2
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/talkd-bsd4.2/print.c
_module: print
acc: 5
accm: 2.5
amloc: 16
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 32
mlk: 0
mmloc: 18
noa: 3
noc: 0
nom: 2
npa: 3
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/talkd-bsd4.2/process.c
_module: process
acc: 1
accm: 5.4
amloc: 30.2
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 151
mlk: 0
mmloc: 70
noa: 1
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/talkd-bsd4.2/table.c
_module: table
acc: 7
accm: 4
amloc: 16.875
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 135
mlk: 0
mmloc: 36
noa: 9
noc: 0
nom: 8
npa: 9
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 43
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/talkd-bsd4.2/talkd.c
_module: talkd
acc: 4
accm: 5.5
amloc: 25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 50
mlk: 0
mmloc: 43
noa: 8
noc: 0
nom: 2
npa: 8
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - include-wrap/stdarg.h
_module: stdarg
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - newsolver.c
_module: newsolver
acc: 0
accm: 4.16091954022988
amloc: 19.7126436781609
an: 0
anpm: 1.50574712643678
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 1715
mlk: 0
mmloc: 143
noa: 40
noc: 0
nom: 87
npa: 40
npm: 87
obaa: 0
osf: 0
pitfc: 0
rfc: 738
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
