Creating filelist for pmd-src-5.4.0
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
148021  pmd-src-5.4.0   xml=74419,java=72862,sh=352,python=192,objc=172,
                        cpp=24


Totals grouped by language (dominant language first):
xml:          74419 (50.28%)
java:         72862 (49.22%)
sh:             352 (0.24%)
python:         192 (0.13%)
objc:           172 (0.12%)
cpp:             24 (0.02%)




Total Physical Source Lines of Code (SLOC)                = 148,021
Development Effort Estimate, Person-Years (Person-Months) = 38.01 (456.09)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.13 (25.61)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 17.81
Total Estimated Cost to Develop                           = $ 5,134,299
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
