Creating filelist for pmd-src-5.1.3
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
141427  pmd-src-5.1.3   xml=72746,java=68580,sh=101


Totals grouped by language (dominant language first):
xml:          72746 (51.44%)
java:         68580 (48.49%)
sh:             101 (0.07%)




Total Physical Source Lines of Code (SLOC)                = 141,427
Development Effort Estimate, Person-Years (Person-Months) = 36.23 (434.78)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.10 (25.15)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 17.29
Total Estimated Cost to Develop                           = $ 4,894,413
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
