Creating filelist for pmd-src-5.5.2
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
159627  pmd-src-5.5.2   java=80332,xml=78562,sh=345,python=192,objc=172,
                        cpp=24


Totals grouped by language (dominant language first):
java:         80332 (50.32%)
xml:          78562 (49.22%)
sh:             345 (0.22%)
python:         192 (0.12%)
objc:           172 (0.11%)
cpp:             24 (0.02%)




Total Physical Source Lines of Code (SLOC)                = 159,627
Development Effort Estimate, Person-Years (Person-Months) = 41.14 (493.71)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.20 (26.39)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.71
Total Estimated Cost to Develop                           = $ 5,557,805
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
