Creating filelist for pmd-src-5.1.0
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
137739  pmd-src-5.1.0   xml=70469,java=67169,sh=101


Totals grouped by language (dominant language first):
xml:          70469 (51.16%)
java:         67169 (48.77%)
sh:             101 (0.07%)




Total Physical Source Lines of Code (SLOC)                = 137,739
Development Effort Estimate, Person-Years (Person-Months) = 35.24 (422.88)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.07 (24.88)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 16.99
Total Estimated Cost to Develop                           = $ 4,760,487
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
