% use lib 'lib';
% use Dissertacao;
% use List::Util qw ( sum );
% my %dataset = filter_by_conference('SCAM', %{ $_[0] });
% my %references = %{ $_[1] };
\begin{table*}[htb]
\caption{Lista com a caracterização dos projetos de software acadêmico de análise estática (SCAM).}
\centering
\begin{tabular}{| l l | c c | c c c | c | c |}
\hline
  \multirow{2}{*}{\textbf{ID}} & \multirow{2}{*}{\textbf{Nome}} & \multicolumn{2}{|c|}{\textbf{Busca}} & \multicolumn{3}{|c|}{\textbf{Menções}}           & \multirow{2}{*}{\textbf{Lançamentos}} & \multirow{2}{*}{\textbf{Estágio}} \\\
                               &                                & \textbf{ACM} & \textbf{IEEE}       & \textbf{Cite} & \textbf{Use} & \textbf{Contribute} &                                       &                                   \\\
  \hline
% my %mentions = ();
% foreach my $k (sort_ids %dataset) {
%   foreach my $r (grep { $dataset{$k}{references}{$_}{is_software_mentioned} eq 'yes' } keys %{ $dataset{$k}{references} }) {
%     $mentions{$k}{$dataset{$k}{references}{$r}{mention_type}} //= 0;
%     $mentions{$k}{$dataset{$k}{references}{$r}{mention_type}}++;
%   }
<%== $dataset{$k}{software}{id} %> &
  <%== $dataset{$k}{software}{short_name} %> &
  <%== $dataset{$k}{search}{acm}{results} || '-' %> &
  <%== $dataset{$k}{search}{ieee}{results} || '-' %> &
  <%== $mentions{$k}{cite} // '-' %> &
  <%== $mentions{$k}{use} // '-' %> &
  <%== $mentions{$k}{contribute} // '-' %> &
  <%== @{ $dataset{$k}{releases}{versions} } || '-' %> &
  <%== $dataset{$k}{life_cycle}{stage} %> \\\
% }
  \hline
{\bf Total} &
            &
  <%== sum map { $dataset{$_}{search}{acm}{results} } keys %dataset %> &
  <%== sum map { $dataset{$_}{search}{ieee}{results} } keys %dataset %> &
  <%== sum map { $mentions{$_}{cite} // 0 } keys %dataset %> &
  <%== sum map { $mentions{$_}{use} // 0} keys %dataset %> &
  <%== sum map { $mentions{$_}{contribute} // 0 } keys %dataset %> &
  <%== sum map { scalar @{ $dataset{$_}{releases}{versions} } } keys %dataset %> &
     \\\
  \hline
\end{tabular}
\label{dataset-table-scam}
\end{table*}
%# vim: filetype=epl
