% use lib 'lib';
% use Dissertacao;
% use List::Util qw ( sum );
% my %dataset = filter_by_conference('SCAM', %{ $_[0] });
% my %sum = ();
% foreach my $k (keys %dataset) {
%   $sum{$dataset{$k}{life_cycle}{stage}} //= 0;
%   $sum{$dataset{$k}{life_cycle}{stage}}++;
% }
\begin{table}[htb]
  \caption{Number of projects in each identified evolution stage on software life cycle.}
  \centering
  \begin{tabular}{l c r}
    \hline
    {\bf Stage} & {\bf Academic Software} & {\bf \%} \\\
    \hline
    Initial development & <%== $sum{'Initial development'} %> & <%== stage_percnt('Initial development', %dataset) %>\% \\\
    Evolution & <%== $sum{'Evolution'} %> & <%== stage_percnt('Evolution', %dataset) %>\% \\\
    Servicing & <%== $sum{'Servicing'} %> & <%== stage_percnt('Servicing', %dataset) %>\% \\\
    Phaseout & <%== $sum{'Phaseout'} %> & <%== stage_percnt('Phaseout', %dataset) %>\% \\\
    Closedown & <%== $sum{'Closedown'} %> & <%== stage_percnt('Closedown', %dataset) %>\% \\\
    Unknown & <%== $sum{'unknown'} %> & <%== stage_percnt('unknown', %dataset) %>\% \\\
    \hline
      {\bf Total}         & <%== sum values %sum %> & - \\\
    \hline
    \label{life-cycle-table}
  \end{tabular}
\end{table}
%# vim: filetype=epl
