Creating filelist for indus.indus
Creating filelist for indus.javaslicer
Creating filelist for indus.staticanalyses
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
21420   indus.staticanalyses java=20765,xml=655
13322   indus.indus     java=12797,xml=525
8626    indus.javaslicer java=7470,xml=1156


Totals grouped by language (dominant language first):
java:         41032 (94.61%)
xml:           2336 (5.39%)




Total Physical Source Lines of Code (SLOC)                = 43,368
Development Effort Estimate, Person-Years (Person-Months) = 10.47 (125.67)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.31 (15.69)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 8.01
Total Estimated Cost to Develop                           = $ 1,414,717
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
