Creating filelist for wala-code-4607-tags-R_1.0.02
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
118120  wala-code-4607-tags-R_1.0.02 java=111955,xml=5180,cpp=868,sh=117


Totals grouped by language (dominant language first):
java:        111955 (94.78%)
xml:           5180 (4.39%)
cpp:            868 (0.73%)
sh:             117 (0.10%)




Total Physical Source Lines of Code (SLOC)                = 118,120
Development Effort Estimate, Person-Years (Person-Months) = 29.99 (359.87)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.95 (23.40)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 15.38
Total Estimated Cost to Develop                           = $ 4,051,177
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
