Creating filelist for wala-code-4607-tags-R_1.0
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
87469   wala-code-4607-tags-R_1.0 java=81714,xml=5711,sh=44


Totals grouped by language (dominant language first):
java:         81714 (93.42%)
xml:           5711 (6.53%)
sh:              44 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 87,469
Development Effort Estimate, Person-Years (Person-Months) = 21.88 (262.52)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.73 (20.76)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 12.65
Total Estimated Cost to Develop                           = $ 2,955,211
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
