Creating filelist for WALA-R_1.3.5
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
145701  WALA-R_1.3.5    java=141037,xml=3611,cpp=1046,sh=7


Totals grouped by language (dominant language first):
java:        141037 (96.80%)
xml:           3611 (2.48%)
cpp:           1046 (0.72%)
sh:               7 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 145,701
Development Effort Estimate, Person-Years (Person-Months) = 37.38 (448.59)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.12 (25.45)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 17.63
Total Estimated Cost to Develop                           = $ 5,049,836
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
