Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/AUTHORS to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/CMakeLists.txt to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/COPYING to top_dir
Creating filelist for Cppcheck.xcodeproj
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/Makefile to top_dir
Creating filelist for addons
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/appveyor.yml to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/build-pcre.txt to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/build.bat to top_dir
Creating filelist for cfg
Creating filelist for cli
Creating filelist for cmake
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/console_common.pri to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/cppcheck.cbp to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/cppcheck.cppcheck to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/cppcheck.sln to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/createrelease to top_dir
Creating filelist for democlient
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/doxyfile to top_dir
Creating filelist for externals
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/generate_coverage_report to top_dir
Creating filelist for gui
Creating filelist for htmlreport
Creating filelist for lib
Creating filelist for man
Creating filelist for platforms
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/readme.md to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/readme.txt to top_dir
Creating filelist for rules
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/runastyle to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/runastyle.bat to top_dir
Creating filelist for samples
Creating filelist for test
Creating filelist for tools
Creating filelist for triage
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/cppcheck/cppcheck-1.72/webreport.sh to top_dir
Creating filelist for win_installer
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
79775   test            cpp=77178,ansic=2574,sh=23
43857   lib             cpp=43857
10577   gui             cpp=10543,xml=34
3042    externals       cpp=3042
2913    tools           python=1724,cpp=1043,sh=104,ansic=42
2508    cli             cpp=2508
646     htmlreport      python=607,sh=25,xml=8,cpp=6
515     man             xml=513,sh=2
422     addons          python=422
160     samples         ansic=130,cpp=30
111     triage          python=99,ansic=12
107     democlient      cpp=94,sh=13
72      rules           xml=72
66      top_dir         sh=66
34      platforms       xml=34
0       Cppcheck.xcodeproj (none)
0       cfg             (none)
0       cmake           (none)
0       win_installer   (none)


Totals grouped by language (dominant language first):
cpp:         138301 (95.51%)
python:        2852 (1.97%)
ansic:         2758 (1.90%)
xml:            661 (0.46%)
sh:             233 (0.16%)




Total Physical Source Lines of Code (SLOC)                = 144,805
Development Effort Estimate, Person-Years (Person-Months) = 37.14 (445.69)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.12 (25.38)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 17.56
Total Estimated Cost to Develop                           = $ 5,017,234
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
