Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.11/CONTRIBUTING.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.11/COPYING to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.11/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.11/WORKSPACE to top_dir
Creating filelist for annotation
Creating filelist for annotations
Creating filelist for ant
Creating filelist for core
Creating filelist for docgen
Creating filelist for docs
Creating filelist for examples
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/error-prone/error-prone-2.0.11/pom.xml to top_dir
Creating filelist for third_party
Creating filelist for util
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
74711   core            java=74445,xml=266
895     docgen          java=818,xml=77
348     annotation      java=324,xml=24
336     examples        xml=203,java=133
187     ant             java=140,xml=47
165     annotations     java=146,xml=19
137     top_dir         xml=137
52      util            sh=43,xml=9
0       docs            (none)
0       third_party     (none)


Totals grouped by language (dominant language first):
java:         76006 (98.93%)
xml:            782 (1.02%)
sh:              43 (0.06%)




Total Physical Source Lines of Code (SLOC)                = 76,831
Development Effort Estimate, Person-Years (Person-Months) = 19.09 (229.10)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.64 (19.71)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 11.62
Total Estimated Cost to Develop                           = $ 2,579,021
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
