% use List::Util qw( uniq );
% my %dataset = @_;

\begin{longtable}{ l c c }
\caption{Número de autores únicos mencionando os projetos de software.}
\label{authorship-table} \\\
  \hline
  \hhline{ l c c |}
  \endfirsthead
  \hhline{ l c c |}
  \hline
  \textbf{Nome do software} & {\bf Autores únicos} & {\bf Menções} \\\
  \hline
  \hhline{ l c c |}
  \endhead
  \hhline{---}
  \multicolumn{3}{c}{continua na próxima página} \\\
  \hhline{---} \endfoot
  \hhline{---} \endlastfoot
  \textbf{Nome do software} & {\bf Autores únicos} & {\bf Menções} \\\
  \hline
% foreach my $k (sort keys %dataset) {
%   my $author = scalar @{ $dataset{$k}{literature_review}{authors} };
%   my $mentions = $dataset{$k}{screening}{results};
   <%== $dataset{$k}{software}{short_name} %> & <%== $author %> & <%== $mentions %> \\\
% }
  \hline
% my @authors;
% my $mentions = 0;
% foreach my $k (sort keys %dataset) {
%   push @authors, @{ $dataset{$k}{literature_review}{authors} };
%   $mentions += $dataset{$k}{screening}{results};
% }
  {\bf Total} & <%== scalar uniq @authors %> & <%== $mentions %> \\\
\end{longtable}

%# vim: filetype=epl
