% my %dataset = @_;

% my %table = ();
% foreach my $k (sort keys %dataset) {
%   my $first_paper = (keys %{ $dataset{$k}{papers} })[0];
%   my $year = $dataset{$k}{papers}{$first_paper}{year};
%   my $available = $dataset{$k}{address}{download_available};
%   $table{$year}{total} //= 0;
%   $table{$year}{available} //= 0;
%   $table{$year}{unavailable} //= 0;
%   $table{$year}{total}++;
%   if ($available eq 'yes') {
%     $table{$year}{available}++;
%   }
%   else {
%     $table{$year}{unavailable}++;
%   }
% }

\begin{table}[h]
\caption{Número de projetos disponível para download por ano.}
\centering
\begin{tabular}{l c c c}
  \hline
  {\bf Ano} & {\bf Total} & {\bf Disponível} & {\bf Indisponível} \\\
  \hline
% foreach my $y (sort keys %table) {
  <%== $y %> & <%== $table{$y}{total} %> & <%== $table{$y}{available} %> & <%== $table{$y}{unavailable} %> \\\
% }
  \hline
% my %total = ();
% foreach my $year (sort keys %table) {
%   $total{available} += $table{$year}{available};
%   $total{unavailable} += $table{$year}{unavailable};
%   $total{total} += $table{$year}{total};
% }
  {\bf Total} & <%== $total{total} %> & <%== $total{available} %> & <%== $total{unavailable} %> \\\
  \hline
\end{tabular}
\label{available-table}
\end{table}

%# vim: filetype=epl
