% use List::Util qw( uniq );
% my %dataset = @_;

% my @years = uniq map { keys %{ $dataset{$_}{mentions_by_year} } } keys %dataset;
% @years = sort @years;

\begin{longtable}{ l *{<%== scalar @years %>}{c} }
\caption{Número de publicações mencionando contribuição por ano (de <%== $years[0] %> até <%== $years[-1] %>).}
\label{contributors-table} \\\
  \hline
  \hhline{ l *{<%== scalar @years %>}{c} |}
  \endfirsthead
  \hhline{ l *{17}{c} |}
  \hline
  \textbf{Projeto} & <%== join(' & ', map { sprintf("%02d", $_ + 1) } keys @years) %> \\\
  \hline
  \hhline{ l *{17}{c} |}
  \endhead
  \hhline{------------------}
  \multicolumn{17}{c}{continua na próxima página} \\\
  \hhline{------------------} \endfoot
  \hhline{------------------} \endlastfoot
  \textbf{Projeto} & <%== join(' & ', map { sprintf("%02d", $_ + 1) } keys @years) %> \\\
  \hline
% foreach my $k (sort keys %dataset) {
    <%== $dataset{$k}{software}{short_name} %> &
%   foreach my $y (@years) {
%     my $c = $dataset{$k}{mentions_by_year}{$y}{contribute}{count} + $dataset{$k}{mentions_by_year}{$y}{create}{count};
%     my $u = $dataset{$k}{mentions_by_year}{$y}{use}{count}; #use
%     my $m = $dataset{$k}{mentions_by_year}{$y}{cite}{count}; # mention
      <%== $c > 0 ? 'c' : ($u > 0 ? 'u' : ($m > 0 ? 'm' : '-')) %> <%== $y eq $years[-1] ? "\\\\" : "&" %>
%   }
% }
  \hline
\end{longtable}

%# vim: filetype=epl
