% my %yaml = @_;

% my %table = ();
% foreach my $k (grep { $yaml{$_}{address}{download_available} eq 'yes' } sort keys %yaml) {
%   next if $yaml{$k}{features}{source_code} eq 'undefined';
%   my $license = $yaml{$k}{software}{license};
%   $table{$license}{total} //= 0;
%   $table{$license}{total}++;
% }

\begin{table}[h]
\caption{Licenças de software dos projetos com código fonte disponível.}
\centering
\begin{tabular}{| l | c |}
  \hline
  {\bf Licença de software} & {\bf Número de projetos} \\\
  \hline
% foreach my $license (sort keys %table) {
  <%== $license eq 'undefined' ? '(sem licença)' : $license %> & <%== $table{$license}{total} %> \\\
% }
  \hline
\end{tabular}
\label{license-table}
\end{table}

%# vim: filetype=epl
