% my %dataset = %{ $_[0] };
% my %table = ();
% foreach my $k (grep { $dataset{$_}{address}{download_available} eq 'yes' } sort keys %dataset) {
%   next if $dataset{$k}{features}{source_code} eq 'undefined';
%   my $license = $dataset{$k}{software}{license};
%   $table{$license}{total} //= 0;
%   $table{$license}{total}++;
% }
\begin{table}[h]
\caption{Licenças de software dos projetos com código fonte disponível.}
\centering
\begin{tabular}{l c}
  \hline
  {\bf Licença de software} & {\bf Número de projetos} \\\
  \hline
% foreach my $license (sort keys %table) {
  <%== $license eq 'undefined' ? '(sem licença)' : $license %> & <%== $table{$license}{total} %> \\\
% }
  \hline
% my %total = (total => 0);
% foreach my $license (sort keys %table) {
%   $total{total} += $table{$license}{total};
% }
  {\bf Total} & <%== $total{total} %> \\\
  \hline
\end{tabular}
\label{license-table}
\end{table}
%# vim: filetype=epl
