% my %dataset = %{ $_[0] };
% my %references = %{ $_[1] };
% my %total = ();
% foreach my $k (sort keys %dataset) {
%   $total{$dataset{$k}{life_cycle}{stage}} //= 0;
%   $total{$dataset{$k}{life_cycle}{stage}}++;
% }
\begin{tabular}{l c}
  \hline
  {\bf Estágio} & {\bf Projetos} \\\
  \hline
% foreach my $stage ('Initial development', 'Evolution', 'Servicing', 'Phaseout', 'Closedown', 'unknown') {
%   my $estagio = $stage;
%   $estagio =~ s/Initial development/Desenvolvimento inicial/sgo;
%   $estagio =~ s/Evolution/Evolução/sgo;
%   $estagio =~ s/Servicing/Manutenção/sgo;
%   $estagio =~ s/Phaseout/Descontinuado/sgo;
%   $estagio =~ s/Closedown/Encerrado/sgo;
%   $estagio =~ s/unknown/Desconhecido/sgo;
    <%== $estagio %> & <%== $total{$stage} %> \\\
% }
  \hline
\end{tabular}
%# vim: filetype=epl
