% my %dataset = @_;
% my %total = ();
% foreach my $k (sort keys %dataset) {
%   $total{acm} += $dataset{$k}{search}{acm}{results};
%   $total{ieee} += $dataset{$k}{search}{ieee}{results};
%   $total{total} += ($dataset{$k}{search}{acm}{results} + $dataset{$k}{search}{ieee}{results});
%   $total{mentions} += $dataset{$k}{screening}{results};
% }
\newcommand{\SearchACMCount}{<%== $total{acm} %>}
\newcommand{\SearchIEEECount}{<%== $total{ieee} %>}
\newcommand{\SearchCount}{<%== $total{total} %>}
%# TODO a macro \SearchUniqueCount abaixo não deveria acessar o arquivo
%#      cache/references.bib, é necessário refatorar o render-template
%#      para evitar isto, ou incluir as informaçoes no próprio dataset.yml
%#      de alguma forma
\newcommand{\SearchUniqueCount}{<%== `cat documents/references.bib | grep " title = " | wc -l` %>}
\newcommand{\ScreeningCount}{<%== $total{mentions} %>}
\newcommand{\ScreeningUniqueCount}{<%== `./bin/query dataset/software/*/references.bib really_refers_to_software=yes` %>}
%# vim: filetype=epl
