% use lib 'lib';
% use Dissertacao qw( count_mentions_by_type );
% use List::Util qw ( uniq sum );
% my %dataset = %{ $_[0] };
% my %references = %{ $_[1] };
%= "\% dados do estudo1"
\newcommand{\SoftwareCount}{<%== keys %dataset %>}
%= "\% dados do estudo2"
% my %total = (acm => 0, ieee => 0, total => 0, cite => 0, use => 0, contribute => 0);
% my @mentions = ();
% my %mentions_by_study = ();
% my %contribute_study2 = ();
% foreach my $k (keys %dataset) {
%   $total{acm} += $dataset{$k}{search}{acm}{results};
%   $total{ieee} += $dataset{$k}{search}{ieee}{results};
%   $total{total} += ($dataset{$k}{search}{acm}{results} + $dataset{$k}{search}{ieee}{results});
%   $total{cite} += count_mentions_by_type('cite', %{ $dataset{$k}{references} });
%   $total{use} += count_mentions_by_type('use', %{ $dataset{$k}{references} });
%   $total{contribute} += count_mentions_by_type('contribute', %{ $dataset{$k}{references} });
%   $mentions_by_study{1}{$k} //= 0;
%   $mentions_by_study{2}{$k} //= 0;
%   $contribute_study2{$k} = 0;
%   foreach my $id (keys %{ $dataset{$k}{references} }) {
%     if ($dataset{$k}{references}{$id}{is_software_mentioned} eq 'yes') {
%       push @mentions, $id;
%       if ($dataset{$k}{references}{$id}{step} && $dataset{$k}{references}{$id}{step} eq 'study1') {
%         $mentions_by_study{1}{$k}++;
%       }
%       else {
%         $mentions_by_study{2}{$k}++;
%         if ($dataset{$k}{references}{$id}{mention_type} eq 'contribute') {
%           $contribute_study2{$k}++;
%         }
%       }
%     }
%   }
% }
\newcommand{\SearchACMCount}{<%== $total{acm} %>}
\newcommand{\SearchIEEECount}{<%== $total{ieee} %>}
\newcommand{\SearchCount}{<%== $total{total} %>}
\newcommand{\SearchUniqueCount}{<%== scalar keys %references %>}
\newcommand{\ScreeningCount}{<%== scalar @mentions %>}
\newcommand{\ScreeningUniqueCount}{<%== scalar uniq @mentions %>}
\newcommand{\CiteCount}{<%== $total{cite} %>}
\newcommand{\UseCount}{<%== $total{use} %>}
\newcommand{\ContributeCount}{<%== $total{contribute} %>}
\newcommand{\SearchUniqueMean}{<%== sprintf("%.1f", scalar(keys %references) / scalar(keys %dataset)) %>}
\newcommand{\ScreeningMean}{<%== sprintf("%.1f", scalar(@mentions) / scalar(keys %dataset)) %>}
\newcommand{\ScreeningUniqueMean}{<%== sprintf("%.1f", scalar(uniq @mentions) / scalar(keys %dataset)) %>}
\newcommand{\MentionsStudyUm}{<%== grep { $mentions_by_study{1}{$_} > 0 } keys %{ $mentions_by_study{1} } %>}
\newcommand{\MentionsStudyDois}{<%== grep { $mentions_by_study{2}{$_} > 0 } keys %{ $mentions_by_study{2} } %>}
\newcommand{\SoftwareNotMentionedCount}{<%== keys(%dataset) - grep({ $mentions_by_study{2}{$_} > 0 } keys %{ $mentions_by_study{2} }) %>}
\newcommand{\ContributeStudyDoisCount}{<%== sum map { $contribute_study2{$_} } keys %contribute_study2 %>}
\newcommand{\ContributeStudyDoisSoftware}{<%== grep { $contribute_study2{$_} > 0 } keys %contribute_study2 %>}
%= "\% dados do estudo3"
% my %releases = (total => 0, available => 0, projects => 0, projects_analized => 0);
% my @years = ();
% foreach my $k (keys %dataset) {
%   $releases{total} += @{ $dataset{$k}{releases}{versions} };
%   if ($dataset{$k}{features}{source_code} ne 'undefined') {
%     $releases{available} += grep { $_->{source} !~ m/unavailable|unknown/ } @{ $dataset{$k}{releases}{versions} };
%   }
%   $releases{metrics} += keys %{ $dataset{$k}{metrics} };
%   if (keys %{ $dataset{$k}{metrics} } > 0) {
%     $releases{projects_analized}++;
%   }
%   if (@{ $dataset{$k}{releases}{versions} }) {
%     $releases{projects}++;
%   }
%   push @years, map { $_->{released_at} =~ /^(\d{4})/ ? $1 : undef } @{ $dataset{$k}{releases}{versions} };
% }
% @years = uniq sort grep { $_ } @years;
\newcommand{\ReleasesCount}{<%== $releases{total} %>}
\newcommand{\ReleasesAvailableCount}{<%== $releases{available} %>}
\newcommand{\ReleasesMetricsCount}{<%== $releases{metrics} %>}
\newcommand{\ProjectsWithReleasesCount}{<%== $releases{projects} %>}
\newcommand{\ProjectsAnalizedCount}{<%== $releases{projects_analized} %>}
\newcommand{\ReleasesYearFirst}{<%== $years[0] %>}
\newcommand{\ReleasesYearLast}{<%== $years[-1] %>}
%# vim: filetype=epl
