% use List::Util qw ( uniq );
% my %dataset = %{ $_[0] };
% my %references = %{ $_[1] };
% my %total = ();
% my @mentions = ();
% foreach my $k (sort keys %dataset) {
%   $total{acm} += $dataset{$k}{search}{acm}{results};
%   $total{ieee} += $dataset{$k}{search}{ieee}{results};
%   $total{total} += ($dataset{$k}{search}{acm}{results} + $dataset{$k}{search}{ieee}{results});
%   foreach my $id (keys %{ $dataset{$k}{references} }) {
%     push(@mentions, $id) if $dataset{$k}{references}{$id}{is_software_mentioned} eq 'yes';
%   }
% }
\newcommand{\SearchACMCount}{<%== $total{acm} %>}
\newcommand{\SearchIEEECount}{<%== $total{ieee} %>}
\newcommand{\SearchCount}{<%== $total{total} %>}
\newcommand{\SearchUniqueCount}{<%== scalar keys %references %>}
\newcommand{\ScreeningCount}{<%== scalar @mentions %>}
\newcommand{\ScreeningUniqueCount}{<%== scalar uniq @mentions %>}
%# vim: filetype=epl
