% use lib 'lib';
% use Dissertacao qw( count_mentions_by_type );
% my %dataset = %{ $_[0] };
\begin{longtable}{ l c c c c | l c c c c }
\caption{Número de menções por tipo.}
\label{mentions-table} \\\
  \hline
  \hhline{ l c c c c | l c c c c |}
  \endfirsthead
  \hhline{ l c c c c | l c c c c |}
  \hline
   \multirow{2}{*}{\textbf{ID}} & \multicolumn{3}{c}{{\bf Menções}} & \multirow{2}{*}{\textbf{Total}} & \multirow{2}{*}{\textbf{ID}} & \multicolumn{3}{c}{{\bf Menções}} & \multirow{2}{*}{\textbf{Total}} \\\
   & \textbf{Cita} & \textbf{Usa} & \textbf{Contribui} & & & \textbf{Cita} & \textbf{Usa} & \textbf{Contribui} & \\\
  \hline
  \hhline{ l c c c c | l c c c c |}
  \endhead
  \hhline{-----|-----}
  \multicolumn{10}{c}{continua na próxima página} \\\
  \hhline{-----|-----} \endfoot
  \hhline{-----|-----} \endlastfoot
   \multirow{2}{*}{\textbf{ID}} & \multicolumn{3}{c}{{\bf Menções}} & \multirow{2}{*}{\textbf{Total}} & \multirow{2}{*}{\textbf{ID}} & \multicolumn{3}{c}{{\bf Menções}} & \multirow{2}{*}{\textbf{Total}} \\\
   & \textbf{Cita} & \textbf{Usa} & \textbf{Contribui} & & & \textbf{Cita} & \textbf{Usa} & \textbf{Contribui} & \\\
  \hline
% my %total = ();
% my @multicolumn = (undef, [], []);
% my $column = 1;
% foreach my $k (sort keys %dataset) {
%   my $id = $dataset{$k}{software}{id};
%   $column = 2 if $id eq 's32';
%   my $cite = count_mentions_by_type 'cite', %{ $dataset{$k}{references} };
%   my $use = count_mentions_by_type 'use', %{ $dataset{$k}{references} };
%   my $contribute = count_mentions_by_type 'contribute', %{ $dataset{$k}{references} };
%   my $total = $cite + $use + $contribute;
%   $total{cite} += $cite;
%   $total{use} += $use;
%   $total{contribute} += $contribute;
%   $total{total} += $total;
%   push @{ $multicolumn[$column] }, [$id, $cite, $use, $contribute, $total];
% }
% push @{ $multicolumn[$column] }, [undef, undef, undef, undef, undef];
% push @{ $multicolumn[$column] }, ['{\bf Total}', "{\\bf $total{cite}}", "{\\bf $total{use}}", "{\\bf $total{contribute}}", "{\\bf $total{total}}"];
% foreach my $i (0 .. $#{ $multicolumn[1] }) {
%   my $c1 = $multicolumn[1]->[$i];
%   my $c2 = $multicolumn[2]->[$i];
<%== $c1->[0] || '-' %> & <%== $c1->[1] || '-' %> & <%== $c1->[2] || '-' %> & <%== $c1->[3] || '-' %> & <%== $c1->[4] || '-' %> & <%== $c2->[0] || '-' %> & <%== $c2->[1] || '-' %> & <%== $c2->[2] || '-' %> & <%== $c2->[3] || '-' %> & <%== $c2->[4] || '-' %> \\\
% }
\end{longtable}
%# vim: filetype=epl
