% my %dataset = @_;

\begin{longtable}{ l c c c c c }
\caption{Número total de menções por tipo aos projetos de software.}
\label{search-strings-table} \\\
  \hline
  \hhline{ l c c c c c |}
  \endfirsthead
  \hhline{ l c c c c c |}
  \hline
   \multirow{2}{*}{\textbf{Nome do software}} & \multicolumn{5}{c}{{\bf Menções}} \\\
   & \textbf{Cita} & \textbf{Usa} & \textbf{Contribui} & \textbf{Cria} & \textbf{Total} \\\
  \hline
  \hhline{ l c c c c c |}
  \endhead
  \hhline{------}
  \multicolumn{6}{c}{continua na próxima página} \\\
  \hhline{------} \endfoot
  \hhline{------} \endlastfoot
   \multirow{2}{*}{\textbf{Nome do software}} & \multicolumn{5}{c}{{\bf Menções}} \\\
   & \textbf{Cita} & \textbf{Usa} & \textbf{Contribui} & \textbf{Cria} & \textbf{Total} \\\
  \hline
% foreach my $k (sort keys %dataset) {
%   my $cite = $dataset{$k}{literature_review}{cite_count};
%   my $use = $dataset{$k}{literature_review}{use_count};
%   my $contribute = $dataset{$k}{literature_review}{contribute_count};
%   my $create = $dataset{$k}{literature_review}{create_count};
%   my $total = $cite + $use + $contribute + $create;
   <%== $dataset{$k}{software}{short_name} %> & <%== $cite %> & <%== $use %> & <%== $contribute %> & <%== $create %> & <%== $total %> \\\
% }
  \hline
% my %total = ();
% foreach my $k (sort keys %dataset) {
%   $total{cite} += $dataset{$k}{literature_review}{cite_count};
%   $total{use} += $dataset{$k}{literature_review}{use_count};
%   $total{contribute} += $dataset{$k}{literature_review}{contribute_count};
%   $total{create} += $dataset{$k}{literature_review}{create_count};
%   $total{total} += ($dataset{$k}{literature_review}{cite_count} + $dataset{$k}{literature_review}{use_count} + $dataset{$k}{literature_review}{contribute_count} + $dataset{$k}{literature_review}{create_count});
% }
  {\bf Total} & <%== $total{cite} %> & <%== $total{use} %> & <%== $total{contribute} %> & <%== $total{create} %> & <%== $total{total} %> \\\
\end{longtable}

%# vim: filetype=epl
