% my %dataset = %{ $_[0] };
id,version,released_at,total_modules,total_eloc
% foreach my $k (grep { $dataset{$_}{address}{download_available} eq 'yes' } sort keys %dataset) {
%   next if $dataset{$k}{features}{source_code} =~ m/^(?:undefined|Python|Ruby|Erlang|Perl|Javascript|Rascal)$/o;
%   foreach (grep { $_->{source} !~ m/unavailable|unknown/ } @{ $dataset{$k}{releases}{versions} }) {
%     my $id = $dataset{$k}{software}{id};
%     my $released_at = $_->{released_at};
%     my $v = $_->{version};
%     my $total_modules = $dataset{$k}{metrics}{"version-$v"}{total_modules} // 0;
%     my $total_eloc = $dataset{$k}{metrics}{"version-$v"}{total_eloc} // 0;
<%== sprintf("%s,%s,%s,%d,%d", $id, $v, $released_at, $total_modules, $total_eloc) %>
%   }
% }
%# vim: filetype=epl
