% use lib 'lib';
% use Dissertacao qw( count_mentions_by_type sort_ids );
% my %dataset = %{ $_[0] };
\begin{longtable}{ l c c c c c c c }
\caption{Número de resultados obtidos na busca de cada projeto de software.}
\label{references-table} \\\
  \hline
  \hhline{ l c c c c c c c |}
  \endfirsthead
  \hhline{ l c c c c c c c |}
  \hline
   \multirow{2}{*}{\textbf{ID}} & \multirow{2}{*}{\textbf{Seleção}} & \multicolumn{2}{c}{{\bf Busca}} & \multirow{2}{*}{\textbf{Artigos}} & \multicolumn{3}{c}{{\bf Menções}} \\\
   & & \textbf{ACM} & \textbf{IEEE} & & \textbf{Cita} & \textbf{Usa} & \textbf{Contribui} \\\
  \hline
  \hhline{ l c c c c c c c |}
  \endhead
  \hhline{--------}
  \multicolumn{8}{c}{continua na próxima página} \\\
  \hhline{--------} \endfoot
  \hhline{--------} \endlastfoot
   \multirow{2}{*}{\textbf{ID}} & \multirow{2}{*}{\textbf{Seleção}} & \multicolumn{2}{c}{{\bf Busca}} & \multirow{2}{*}{\textbf{Artigos}} & \multicolumn{3}{c}{{\bf Menções}} \\\
   & & \textbf{ACM} & \textbf{IEEE} & & \textbf{Cita} & \textbf{Usa} & \textbf{Contribui} \\\
  \hline
% my %total = (acm => 0, ieee => 0, total => 0);
% my @rows = ();
% foreach my $k (sort_ids %dataset) {
%   my $id = $dataset{$k}{software}{id};
%   my $acm = $dataset{$k}{search}{acm}{results};
%   my $ieee = $dataset{$k}{search}{ieee}{results};
%   my $total = scalar keys %{ $dataset{$k}{references} };
%   my $paper = keys %{ $dataset{$k}{files}{'paper.bib'} };
%   my $cite = count_mentions_by_type 'cite', %{ $dataset{$k}{references} };
%   my $use = count_mentions_by_type 'use', %{ $dataset{$k}{references} };
%   my $contribute = count_mentions_by_type 'contribute', %{ $dataset{$k}{references} };
%   $total{acm} += $acm;
%   $total{ieee} += $ieee;
%   $total{total} += $total;
%   $total{paper} += $paper;
%   $total{cite} += $cite;
%   $total{use} += $use;
%   $total{contribute} += $contribute;
%   push @rows, [$id, $paper, $acm, $ieee, $total, $cite, $use, $contribute];
% }
% foreach my $r (@rows) {
\texttt{<%== $r->[0] %>} & <%== $r->[1] || '-' %> & <%== $r->[2] || '-' %> & <%== $r->[3] || '-' %> & <%== $r->[4] || '-' %> & <%== $r->[5] || '-' %> & <%== $r->[6] || '-' %> & <%== $r->[7] || '-' %> \\\
% }
\hline
{\bf Total} &
  {\bf <%== $total{paper} %>} &
  {\bf <%== $total{acm} %>}   &
  {\bf <%== $total{ieee} %>}  &
  {\bf <%== $total{total} %>} &
  {\bf <%== $total{cite} %>}  &
  {\bf <%== $total{use} %>}   &
  {\bf <%== $total{contribute} %>} \\\
\hline
\end{longtable}
%# vim: filetype=epl
