% use List::Util qw( uniq );
% my %dataset = %{ $_[0] };
% my %references = %{ $_[1] };
% my @multicolumn = (undef, [], []);
% my $column = 1;
% foreach my $k (sort keys %dataset) {
%   my $id = $dataset{$k}{software}{id};
%   $column = 2 if $id eq 's31';
%   my $versions = @{ $dataset{$k}{releases}{versions} } // 0;
%   my @releases = map { m/^(\d{4})-/; $1 } grep { /^\d{4}-/ } map { $_->{released_at} } @{ $dataset{$k}{releases}{versions} };
%   my @years = uniq sort @releases;
%   push @{ $multicolumn[$column] }, [$id, ($versions || '-'), (@years > 1 ? "$years[0]-$years[-1]" : ($years[0] // '-'))];
% }
\begin{longtable}{ l c c | l c c }
\caption{Número e período dos lançamentos de software acadêmico de análise estática.}
\label{releases-table} \\\
  \hline
  \hhline{ l c c | l c c |}
  \endfirsthead
  \hhline{ l c c | l c c |}
  \hline
  \textbf{ID} & \textbf{Versões} & \textbf{Período} & \textbf{ID} & \textbf{Versões} & \textbf{Período} \\\
  \hline
  \hhline{ l c c | l c c |}
  \endhead
  \hhline{---|---}
  \multicolumn{6}{c}{continua na próxima página} \\\
  \hhline{---|---} \endfoot
  \hhline{---|---} \endlastfoot
  \textbf{ID} & \textbf{Versões} & \textbf{Período} & \textbf{ID} & \textbf{Versões} & \textbf{Período} \\\
  \hline
% foreach my $i (0 .. $#{ $multicolumn[1] }) {
%   my $c1 = $multicolumn[1]->[$i];
%   my $c2 = $multicolumn[2]->[$i];
      \texttt{<%== $c1->[0] %>} & <%== $c1->[1] %> & <%== $c1->[2] %> &
        \texttt{<%== $c2->[0] %>} & <%== $c2->[1] %> & <%== $c2->[2] %> \\\
% }
\end{longtable}
%# vim: filetype=epl
