% my %yaml = @_;

\begin{longtable}{ l c c c c }
\caption{Número total de resultados da busca nas bases da ACM e IEEE.}
\label{search-strings-table} \\\
  \hline
  \hhline{ l c c c c |}
  \endfirsthead
  \hhline{ l c c c c |}
  \hline
   \multirow{2}{*}{\textbf{Nome do software}} & \multicolumn{3}{c}{{\bf Resultados}} & \multirow{2}{*}{\textbf{Menções}} \\\
   & \textbf{ACM} & \textbf{IEEE} & \textbf{Total} & \\\
  \hline
  \hhline{ l c c c c |}
  \endhead
  \hhline{-----}
  \multicolumn{5}{c}{continua na próxima página} \\\
  \hhline{-----} \endfoot
  \hhline{-----} \endlastfoot
   \multirow{2}{*}{\textbf{Nome do software}} & \multicolumn{3}{c}{{\bf Resultados}} & \multirow{2}{*}{\textbf{Menções}} \\\
   & \textbf{ACM} & \textbf{IEEE} & \textbf{Total} & \\\
  \hline
% foreach my $k (sort keys %yaml) {
%   my $acm = $yaml{$k}{search}{acm}{results};
%   my $ieee = $yaml{$k}{search}{ieeexplore}{results};
%   my $total = $acm + $ieee;
%   my $mentions = $yaml{$k}{screening}{results};
   <%== $yaml{$k}{software}{short_name} %> & <%== $acm %> & <%== $ieee %> & <%== $total %> & <%== $mentions %> \\\
% }
  \hline
% my %total = ();
% foreach my $k (sort keys %yaml) {
%   $total{acm} += $yaml{$k}{search}{acm}{results};
%   $total{ieee} += $yaml{$k}{search}{ieeexplore}{results};
%   $total{total} += ($yaml{$k}{search}{acm}{results} + $yaml{$k}{search}{ieeexplore}{results});
%   $total{mentions} += $yaml{$k}{screening}{results};
% }
  {\bf Total} & <%== $total{acm} %> & <%== $total{ieee} %> & <%== $total{total} %> & <%== $total{mentions} %> \\\
\end{longtable}

%# vim: filetype=epl
