% my %dataset = @_;
% my @projetos = (
%   'ccjava',
%   'codeboost',
%   'cpa+',
%   'drc',
%   'ejb',
%   'gumtree',
%   'indus',
%   'jflow',
%   'sonarqube-plugin',
%   'wrangler',
%   'xogastan'
% );

\begin{table}[h]
\caption{Alguns exemplos de strings de busca na base ACM.}
\centering
\begin{tabular}{l p{10cm}}
  \hline
  {\bf Projeto} & {\bf Strings de busca ACM} \\\
  \hline
% foreach my $k (sort @projetos) {
  <%== $dataset{$k}{software}{short_name} %> & \texttt{<%== $dataset{$k}{search}{acm}{string} %>} \\\
% }
  \hline
\end{tabular}
\label{search-string-table-acm}
\end{table}

\begin{table}[h]
\caption{Alguns exemplos de string de busca na base IEEE.}
\centering
\begin{tabular}{l p{10cm}}
  \hline
  {\bf Projeto} & {\bf Strings de busca IEEE} \\\
  \hline
% foreach my $k (sort @projetos) {
  <%== $dataset{$k}{software}{short_name} %> & \texttt{<%== $dataset{$k}{search}{ieee}{string} %>} \\\
% }
  \hline
\end{tabular}
\label{search-string-table-ieee}
\end{table}

%# vim: filetype=epl
