% use lib 'lib';
% use Dissertacao qw( count_mentions_by_type );
% my %dataset = %{ $_[0] };
\begin{longtable}{ l c c c c }
\caption{Número de resultados obtidos na busca de cada projeto de software.}
\label{search-table} \\\
  \hline
  \hhline{ l c c c c |}
  \endfirsthead
  \hhline{ l c c c c |}
  \hline
   \multirow{2}{*}{\textbf{ID}} & \multirow{2}{*}{\textbf{Seleção}} & \multicolumn{2}{c}{{\bf Busca}} & \multirow{2}{*}{\textbf{Artigos únicos}} \\\
   & & \textbf{ACM} & \textbf{IEEE} & \\\
  \hline
  \hhline{ l c c c c |}
  \endhead
  \hhline{-----}
  \multicolumn{5}{c}{continua na próxima página} \\\
  \hhline{-----} \endfoot
  \hhline{-----} \endlastfoot
   \multirow{2}{*}{\textbf{ID}} & \multirow{2}{*}{\textbf{Seleção}} & \multicolumn{2}{c}{{\bf Busca}} & \multirow{2}{*}{\textbf{Artigos únicos}} \\\
   & & \textbf{ACM} & \textbf{IEEE} & \\\
  \hline
% my %total = (acm => 0, ieee => 0, total => 0);
% my @rows = ();
% foreach my $k (sort keys %dataset) {
%   my $id = $dataset{$k}{software}{id};
%   my $acm = $dataset{$k}{search}{acm}{results};
%   my $ieee = $dataset{$k}{search}{ieee}{results};
%   my $total = scalar keys %{ $dataset{$k}{references} };
%   my $paper = keys %{ $dataset{$k}{files}{'paper.bib'} };
%   $total{acm} += $acm;
%   $total{ieee} += $ieee;
%   $total{total} += $total;
%   $total{paper} += $paper;
%   push @rows, [$id, $paper, $acm, $ieee, $total];
% }
% my %mean = ();
% $mean{acm} = sprintf("%.1f", $total{acm} / scalar keys %dataset);
% $mean{ieee} = sprintf("%.1f", $total{ieee} / scalar keys %dataset);
% $mean{total} = sprintf("%.1f", $total{total} / scalar keys %dataset);
% $mean{paper} = sprintf("%.1f", $total{paper} / scalar keys %dataset);
% push @rows, ['{\bf Média}', "{\\bf $mean{paper}}", "{\\bf $mean{acm}}", "{\\bf $mean{ieee}}", "{\\bf $mean{total}}"];
% push @rows, ['{\bf Total}', "{\\bf $total{paper}}", "{\\bf $total{acm}}", "{\\bf $total{ieee}}", "{\\bf $total{total}}"];
% foreach my $r (@rows) {
\texttt{<%== $r->[0] %>} & <%== $r->[1] || '-' %> & <%== $r->[2] || '-' %> & <%== $r->[3] || '-' %> & <%== $r->[4] || '-' %> \\\
% }
\end{longtable}
%# vim: filetype=epl
