% my %dataset = %{ $_[0] };
% my @projetos = (
%   'ccjava',
%   'codeboost',
%   'cpa+',
%   'drc',
%   'ejb',
%   'gumtree',
%   'indus',
%   'jflow',
%   'sonarqube-plugin',
%   'wrangler',
%   'xogastan'
% );
\begin{table}[h]
\caption{Exemplos de string de busca nas bases ACM e IEEE.}
\centering
\begin{tabular}{l p{10cm}}
  \hline
  {\bf Projeto} & {\bf Strings de busca ACM} \\\
  \hline
% foreach my $k (sort @projetos) {
  <%== $dataset{$k}{software}{short_name} %> & \texttt{<%== $dataset{$k}{search}{acm}{string} %>} \\\
% }
  \hline
  {\bf Projeto} & {\bf Strings de busca IEEE} \\\
  \hline
% foreach my $k (sort @projetos) {
  <%== $dataset{$k}{software}{short_name} %> & \texttt{<%== $dataset{$k}{search}{ieee}{string} %>} \\\
% }
  \hline
\end{tabular}
\label{search-string-table}
\end{table}
%# vim: filetype=epl
