% my %softwares = @_;

%% **ATENÇÃO** não editar este arquivo!
%%
%% o conteúdo deste arquivo é gerado pelo script bin/softwares-summary e pelo
%% template capitulos/softwares-summary.tex.epl

\xchapter{Análise de dados dos softwares acadêmicos}{Este capítulo ...}
\label{softwares-summary}

% foreach (sort keys %softwares) {
\section{<%== $softwares{$_}{software}{name} %>}
% if ($softwares{$_}{address}{download_available} eq 'yes') {
\checkmark download
% }
% unless ($softwares{$_}{features}{source_code} eq 'undefined') {
\checkmark código fonte
% }
% unless ($softwares{$_}{software}{license} eq 'undefined') {
\checkmark licença
% }

% use List::Util qw ( uniq );
% my @citations_year = keys %{ $softwares{$_}{citations}{by_year} };
% my @releases_year = grep { s/^(\d{4})-\d{2}-\d{2}.*$/$1/ } @{ $softwares{$_}{releases}{dates} };
% my @all_years = uniq @citations_year, @releases_year;

% if ($softwares{$_}{citations}{really_refers_to_software_count} > 0) {
\begin{table}[H]
\caption{Versões lançadas e número de citações ao <%== $softwares{$_}{software}{short_name} %> por ano}
\centering
\begin{tabular}{| l | c | c | c | c | c |}
  \hline
  Ano & Versões & Peso da citação & Peso da autoria & Peso final & Sustentabilidade técnica \\\
  \hline
%   foreach my $year (sort @all_years) {
%     if (exists $softwares{$_}{citations}{by_year}{$year}) {
%       foreach my $entry_key (sort { $softwares{$_}{citations}{by_year}{$year}{$a}{title} cmp $softwares{$_}{citations}{by_year}{$year}{$b}{title} } keys %{ $softwares{$_}{citations}{by_year}{$year} }) {
%         if ($softwares{$_}{citations}{by_year}{$year}{$entry_key}{step} eq 'structured-review') {
            {\bf <%== $year %>}
%         }
%         else {
            <%== $year %>
%         }
          &
          <%== (grep { /^$year$/ } @releases_year) || '' %>
          &
          <%== sprintf("%.02f", $softwares{$_}{citations}{by_year}{$year}{$entry_key}{contribution_weight}) %>
%         if (exists $softwares{$_}{citations}{by_year}{$year}{$entry_key}{weightless_contributions}) {
            {\tiny <%== $softwares{$_}{citations}{by_year}{$year}{$entry_key}{weightless_contributions} %>}
%         }
          &
          <%== sprintf("%.02f", $softwares{$_}{citations}{by_year}{$year}{$entry_key}{authorship_weight}) %>
          &
          <%== sprintf("%.02f", $softwares{$_}{citations}{by_year}{$year}{$entry_key}{final_weight}) %>
          &
%         if ($softwares{$_}{technical_sustainability_by_year}{$year} && $softwares{$_}{technical_sustainability_by_year}{$year} >= 0.5) {
            {\color{blue} <%== sprintf("%.02f", $softwares{$_}{technical_sustainability_by_year}{$year}) %>}
%         }
%         elsif ($softwares{$_}{technical_sustainability_by_year}{$year}) {
            {\color{red} <%== sprintf("%.02f", $softwares{$_}{technical_sustainability_by_year}{$year}) %>}
%         }
          \\\
%         $softwares{$_}{technical_sustainability_by_year}{$year} = undef;
%         @releases_year = grep { !/^$year$/ } @releases_year;
%       }
%     }
%     else {
        <%== $year %> & <%== (grep { /^$year$/ } @releases_year) || '-' %> & - & - & -
        &
%       if ($softwares{$_}{technical_sustainability_by_year}{$year} >= 0.5) {
          {\color{blue} <%== sprintf("%.02f", $softwares{$_}{technical_sustainability_by_year}{$year}) %>}
%       }
%       else {
          {\color{red} <%== sprintf("%.02f", $softwares{$_}{technical_sustainability_by_year}{$year}) %>}
%       }
        \\\
%     }
\hline
%   }
\end{tabular}
\end{table}

\begin{figure}[h]
  \center
  \includegraphics[scale=0.50]{imagens/softwares-charts/<%== $_ %>.png}
  \caption{Sustentabilidade técnica do <%== $softwares{$_}{software}{short_name} %>}
\end{figure}

% }

% }

%# vim: filetype=epl
