% my %yaml = @_;

\begin{longtable}{| l | l | l | l |}
\caption{Software acadêmico para análise estática.}
\label{software-table} \\\
  \hhline{| l | l | l | l |}
  \hline
  \endfirsthead
  \hhline{| l | l | l | l |}
  \hline
  \textbf{Nome do software} & \textbf{Acesso} & \textbf{Código fonte} & \textbf{Distribuição} \\\
  \hline
  \hhline{| l | l | l | l |}
  \endhead
  \hhline{|----|}
  \multicolumn{4}{|c|}{continua na próxima página} \\\
  \hline
  \hhline{|----|} \endfoot
  \hhline{|----|} \endlastfoot
  \textbf{Nome do software} & \textbf{Acesso} & \textbf{Código fonte} & \textbf{Distribuição} \\\
  \hline
% foreach my $k (sort keys %yaml) {
    <%== $yaml{$k}{software}{short_name} %> &
      <%== $yaml{$k}{address}{download_available} eq 'yes' ? 'Gratuito' : 'Sem Acesso' %> &
      <%== $yaml{$k}{features}{source_code} eq 'undefined' ? '-' : $yaml{$k}{features}{source_code} %> &
      <%== $yaml{$k}{software}{distribution} eq 'undefined' ? '-' : ($yaml{$k}{software}{distribution} eq 'foss' ? 'Livre' : 'Grátis') %> \\\
% }
  \hline
\end{longtable}

%# vim: filetype=epl
