---
acc_kurtosis: 97.010479244691
acc_mean: 3.12631578947368
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 154
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 14
acc_quantile_upper: 1.75
acc_skewness: 9.12303201724117
acc_standard_deviation: 13.1307967135895
acc_sum: 594
acc_variance: 172.417822333612
accm_kurtosis: 4.52090398364407
accm_mean: 1.71582692615776
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 7
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 4.75
accm_quantile_upper: 2
accm_skewness: 2.17229708022711
accm_standard_deviation: 1.27456329568738
accm_sum: 326.007115969974
accm_variance: 1.62451159471347
amloc_kurtosis: 7.03764122026084
amloc_mean: 7.8177285164617
amloc_mode: 3
amloc_quantile_lower: 3.5
amloc_quantile_max: 45.8095238095238
amloc_quantile_median: 5.58333333333333
amloc_quantile_min: 0
amloc_quantile_ninety_five: 20.6
amloc_quantile_upper: 9.7375
amloc_skewness: 2.24164365914482
amloc_standard_deviation: 6.83428360472427
amloc_sum: 1485.36841812772
amloc_variance: 46.707432389803
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 1.43765680359488
anpm_mean: 1.05221253758866
anpm_mode: 1
anpm_quantile_lower: 0.5
anpm_quantile_max: 4
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.8
anpm_quantile_upper: 1.5
anpm_skewness: 0.973347883229214
anpm_standard_deviation: 0.796397996248674
anpm_sum: 199.920382141845
anpm_variance: 0.634249768428902
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 1.08025736607985
cbo_mean: 1.24736842105263
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 7
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 4
cbo_quantile_upper: 2
cbo_skewness: 1.24750437754462
cbo_standard_deviation: 1.52817227381876
cbo_sum: 237
cbo_variance: 2.33531049846839
change_cost: 0.04
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0.382190945053494
dit_mean: 0.852631578947368
dit_mode: 1
dit_quantile_lower: 0
dit_quantile_max: 4
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 0.666523216039669
dit_standard_deviation: 0.782999537832668
dit_sum: 162
dit_variance: 0.613088276246171
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 105.141553812106
lcom4_mean: 3.43157894736842
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 81
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 10
lcom4_quantile_upper: 3
lcom4_skewness: 9.17081439936022
lcom4_standard_deviation: 6.54759155458647
lcom4_sum: 652
lcom4_variance: 42.870955165692
loc_kurtosis: 75.7529163747865
loc_mean: 41.0631578947368
loc_mode: 6
loc_quantile_lower: 8
loc_quantile_max: 962
loc_quantile_median: 20
loc_quantile_min: 0
loc_quantile_ninety_five: 128
loc_quantile_upper: 41.75
loc_skewness: 7.67216860383626
loc_standard_deviation: 84.9392949150319
loc_sum: 7802
loc_variance: 7214.68382066277
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 58.9001132104755
mmloc_mean: 15.6473684210526
mmloc_mode: 3
mmloc_quantile_lower: 5
mmloc_quantile_max: 264
mmloc_quantile_median: 9
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 41
mmloc_quantile_upper: 17.75
mmloc_skewness: 6.56550679587473
mmloc_standard_deviation: 24.5090819668599
mmloc_sum: 2973
mmloc_variance: 600.695098858257
noa_kurtosis: 102.557389070164
noa_mean: 2.27894736842105
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 105
noa_quantile_median: 0
noa_quantile_min: 0
noa_quantile_ninety_five: 8
noa_quantile_upper: 2
noa_skewness: 9.38612138416191
noa_standard_deviation: 8.78738146208404
noa_sum: 433
noa_variance: 77.2180729601782
noc_kurtosis: 26.2132116891671
noc_mean: 0.447368421052632
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 11
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 3
noc_quantile_upper: 0
noc_skewness: 4.472307344151
noc_standard_deviation: 1.31530205396988
noc_sum: 85
noc_variance: 1.73001949317739
nom_kurtosis: 36.282436685858
nom_mean: 5.52105263157895
nom_mode: 2
nom_quantile_lower: 2
nom_quantile_max: 81
nom_quantile_median: 3
nom_quantile_min: 0
nom_quantile_ninety_five: 19
nom_quantile_upper: 6
nom_skewness: 5.30247187640148
nom_standard_deviation: 8.74307459555611
nom_sum: 1049
nom_variance: 76.4413533834586
npa_kurtosis: 174.069263648758
npa_mean: 0.842105263157895
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 104
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 1
npa_quantile_upper: 0
npa_skewness: 12.9830727736607
npa_standard_deviation: 7.68880969241765
npa_sum: 160
npa_variance: 59.1177944862155
npm_kurtosis: 39.6714182292859
npm_mean: 4.45263157894737
npm_mode: 2
npm_quantile_lower: 1
npm_quantile_max: 76
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 15
npm_quantile_upper: 4
npm_skewness: 5.66865849624392
npm_standard_deviation: 8.22728512641797
npm_sum: 846
npm_variance: 67.6882205513784
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 26.4861135937705
rfc_mean: 14.7157894736842
rfc_mode: 1
rfc_quantile_lower: 2
rfc_quantile_max: 207
rfc_quantile_median: 7
rfc_quantile_min: 0
rfc_quantile_ninety_five: 53
rfc_quantile_upper: 16
rfc_skewness: 4.34484091905986
rfc_standard_deviation: 23.6330694493046
rfc_sum: 2796
rfc_variance: 558.521971595656
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 30.2794082820036
sc_mean: 4.38421052631579
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 84
sc_quantile_median: 1
sc_quantile_min: 0
sc_quantile_ninety_five: 20
sc_quantile_upper: 4
sc_skewness: 5.02833653269593
sc_standard_deviation: 10.7892148361612
sc_sum: 833
sc_variance: 116.407156780841
total_abstract_classes: 25
total_cof: 0.0165413533834586
total_eloc: 9621
total_loc: 7802
total_methods_per_abstract_class: 7.84
total_modules: 190
total_modules_with_defined_attributes: 83
total_modules_with_defined_methods: 188
total_nom: 1049
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/AbstractDiffClient.java
_module: com::github::gumtreediff::client::diff::AbstractDiffClient
acc: 1
accm: 1
amloc: 7.5
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 45
mlk: 0
mmloc: 15
noa: 5
noc: 0
nom: 6
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/AbstractDiffClient.java
_module: com::github::gumtreediff::client::diff::AbstractDiffClient::Options
acc: 2
accm: 1
amloc: 23
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 23
noa: 4
noc: 2
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/AnnotatedXmlDiff.java
_module: com::github::gumtreediff::client::diff::AnnotatedXmlDiff
acc: 0
accm: 1.33333333333333
amloc: 5.66666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 17
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/AnnotatedXmlDiff.java
_module: com::github::gumtreediff::client::diff::AnnotatedXmlDiff::Options
acc: 0
accm: 1
amloc: 17
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 17
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/SwingDiff.java
_module: com::github::gumtreediff::client::diff::SwingDiff
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 18
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/swing/MappingsPanel.java
_module: com::github::gumtreediff::client::diff::ui::swing::MappingsPanel
acc: 1
accm: 3.6
amloc: 20.6
an: 0
anpm: 2.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 103
mlk: 0
mmloc: 36
noa: 13
noc: 0
nom: 5
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/swing/MappingsPanel.java
_module: com::github::gumtreediff::client::diff::ui::swing::MappingsPanel::MappingsCellRenderer
acc: 0
accm: 4
amloc: 8
an: 0
anpm: 4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 13
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/swing/SwingTree.java
_module: com::github::gumtreediff::client::diff::ui::swing::SwingTree
acc: 0
accm: 1
amloc: 5.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/swing/TreePanel.java
_module: com::github::gumtreediff::client::diff::ui::swing::TreePanel
acc: 4
accm: 1.57142857142857
amloc: 8
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 56
mlk: 0
mmloc: 32
noa: 4
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/web/DiffServer.java
_module: com::github::gumtreediff::client::diff::ui::web::DiffServer
acc: 0
accm: 2.66666666666667
amloc: 8.83333333333333
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 53
mlk: 0
mmloc: 30
noa: 1
noc: 0
nom: 6
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/web/HtmlDiffs.java
_module: com::github::gumtreediff::client::diff::ui::web::HtmlDiffs
acc: 2
accm: 3.5
amloc: 18.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 111
mlk: 0
mmloc: 87
noa: 14
noc: 0
nom: 6
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 48
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/web/TagIndex.java
_module: com::github::gumtreediff::client::diff::ui::web::TagIndex
acc: 1
accm: 2
amloc: 5
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 30
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/web/views/BootstrapHeader.java
_module: com::github::gumtreediff::client::diff::ui::web::views::BootstrapHeader
acc: 0
accm: 1
amloc: 10
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/web/views/DiffView.java
_module: com::github::gumtreediff::client::diff::ui::web::views::DiffView
acc: 0
accm: 1
amloc: 18.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 37
mlk: 0
mmloc: 27
noa: 3
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/web/views/DiffView.java
_module: com::github::gumtreediff::client::diff::ui::web::views::DiffView::MenuBar
acc: 0
accm: 1
amloc: 14
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/web/views/DirectoryComparatorView.java
_module: com::github::gumtreediff::client::diff::ui::web::views::DirectoryComparatorView
acc: 1
accm: 1
amloc: 36.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 73
mlk: 0
mmloc: 70
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/web/views/DirectoryComparatorView.java
_module: com::github::gumtreediff::client::diff::ui::web::views::DirectoryComparatorView::ModifiedFiles
acc: 2
accm: 1.5
amloc: 16
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 32
mlk: 0
mmloc: 29
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/web/views/DirectoryComparatorView.java
_module: com::github::gumtreediff::client::diff::ui::web::views::DirectoryComparatorView::UnmodifiedFiles
acc: 0
accm: 1.5
amloc: 11.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 23
mlk: 0
mmloc: 19
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/ui/web/views/ScriptView.java
_module: com::github::gumtreediff::client::diff::ui::web::views::ScriptView
acc: 0
accm: 1
amloc: 17.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 35
mlk: 0
mmloc: 23
noa: 6
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/WebDiff.java
_module: com::github::gumtreediff::client::diff::WebDiff
acc: 0
accm: 1.33333333333333
amloc: 3.66666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 11
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client.diff/src/main/java/com/github/gumtreediff/client/diff/WebDiff.java
_module: com::github::gumtreediff::client::diff::WebDiff::Options
acc: 0
accm: 1
amloc: 14
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Client.java
_module: com::github::gumtreediff::client::Client
acc: 4
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 3
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Clients.java
_module: com::github::gumtreediff::client::Clients
acc: 0
accm: 1.66666666666667
amloc: 4.66666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 14
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Clients.java
_module: com::github::gumtreediff::client::Clients::ClientEntry
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/List.java
_module: com::github::gumtreediff::client::List
acc: 0
accm: 2
amloc: 7
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 11
noa: 3
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/List.java
_module: com::github::gumtreediff::client::List::Listable
acc: 0
accm: 1
amloc: 2
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 4
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Option.java
_module: com::github::gumtreediff::client::Option
acc: 5
accm: 1.77777777777778
amloc: 6.33333333333333
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 57
mlk: 0
mmloc: 31
noa: 0
noc: 3
nom: 9
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Option.java
_module: com::github::gumtreediff::client::Option::Context
acc: 8
accm: 1
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 7
mlk: 0
mmloc: 6
noa: 0
noc: 4
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Option.java
_module: com::github::gumtreediff::client::Option::OptionException
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Option.java
_module: com::github::gumtreediff::client::Option::Help
acc: 2
accm: 1
amloc: 4
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 8
mlk: 0
mmloc: 4
noa: 1
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Option.java
_module: com::github::gumtreediff::client::Option::Text
acc: 0
accm: 1
amloc: 2.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 10
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Option.java
_module: com::github::gumtreediff::client::Option::Verbose
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Run.java
_module: com::github::gumtreediff::client::Run
acc: 0
accm: 2
amloc: 10.8333333333333
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 65
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Run.java
_module: com::github::gumtreediff::client::Run::Options
acc: 0
accm: 1
amloc: 15
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Run.java
_module: com::github::gumtreediff::client::Run::Help
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 7
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Serializer.java
_module: com::github::gumtreediff::client::Serializer
acc: 0
accm: 3
amloc: 12
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 24
mlk: 0
mmloc: 16
noa: 1
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Serializer.java
_module: com::github::gumtreediff::client::Serializer::Options
acc: 0
accm: 1
amloc: 20
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 20
noa: 3
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Serializer.java
_module: com::github::gumtreediff::client::Serializer::OutputFormat
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/actions/ActionGenerator.java
_module: com::github::gumtreediff::actions::ActionGenerator
acc: 4
accm: 5.85714285714286
amloc: 27.7142857142857
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 194
mlk: 0
mmloc: 72
noa: 11
noc: 0
nom: 7
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 66
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/actions/LeavesClassifier.java
_module: com::github::gumtreediff::actions::LeavesClassifier
acc: 0
accm: 3
amloc: 7.25
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 29
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/actions/model/Action.java
_module: com::github::gumtreediff::actions::model::Action
acc: 15
accm: 1
amloc: 2.2
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 11
mlk: 0
mmloc: 3
noa: 1
noc: 3
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/actions/model/Addition.java
_module: com::github::gumtreediff::actions::model::Addition
acc: 5
accm: 1
amloc: 3.5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 5
noa: 2
noc: 2
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/actions/model/Delete.java
_module: com::github::gumtreediff::actions::model::Delete
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/actions/model/Insert.java
_module: com::github::gumtreediff::actions::model::Insert
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/actions/model/Move.java
_module: com::github::gumtreediff::actions::model::Move
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/actions/model/Update.java
_module: com::github::gumtreediff::actions::model::Update
acc: 1
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/actions/RootAndLeavesClassifier.java
_module: com::github::gumtreediff::actions::RootAndLeavesClassifier
acc: 0
accm: 4.66666666666667
amloc: 13.6666666666667
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 41
mlk: 0
mmloc: 35
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/actions/RootsClassifier.java
_module: com::github::gumtreediff::actions::RootsClassifier
acc: 0
accm: 2.66666666666667
amloc: 6.66666666666667
an: 0
anpm: 2.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 20
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/actions/TreeClassifier.java
_module: com::github::gumtreediff::actions::TreeClassifier
acc: 16
accm: 1
amloc: 4.2
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 42
mlk: 0
mmloc: 11
noa: 10
noc: 3
nom: 10
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 21
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/algo/HungarianAlgorithm.java
_module: com::github::gumtreediff::algo::HungarianAlgorithm
acc: 1
accm: 5.1
amloc: 18.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 185
mlk: 0
mmloc: 46
noa: 12
noc: 0
nom: 10
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 66
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/algo/StringAlgorithms.java
_module: com::github::gumtreediff::algo::StringAlgorithms
acc: 0
accm: 5.2
amloc: 18
an: 0
anpm: 1.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 90
mlk: 0
mmloc: 25
noa: 0
noc: 0
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/gen/Generators.java
_module: com::github::gumtreediff::gen::Generators
acc: 5
accm: 2.4
amloc: 4.6
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 23
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/gen/Generators.java
_module: com::github::gumtreediff::gen::Generators::TreeGeneratorEntry
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/gen/Registry.java
_module: com::github::gumtreediff::gen::Registry
acc: 1
accm: 1
amloc: 4.5
an: 0
anpm: 1.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 36
mlk: 0
mmloc: 10
noa: 1
noc: 1
nom: 8
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/gen/Registry.java
_module: com::github::gumtreediff::gen::Registry::Entry
acc: 1
accm: 1.33333333333333
amloc: 4.66666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 7
noa: 0
noc: 1
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/gen/Registry.java
_module: com::github::gumtreediff::gen::Registry::Factory
acc: 1
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 8
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/gen/Registry.java
_module: com::github::gumtreediff::gen::Registry::NamedRegistry
acc: 1
accm: 1
amloc: 3.25
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 13
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/gen/Registry.java
_module: com::github::gumtreediff::gen::Registry::NamedRegistry::NamedEntry
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/gen/TreeGenerator.java
_module: com::github::gumtreediff::gen::TreeGenerator
acc: 30
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 5
noa: 0
noc: 7
nom: 6
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/ActionsIoUtils.java
_module: com::github::gumtreediff::io::ActionsIoUtils
acc: 0
accm: 1
amloc: 8
an: 0
anpm: 2.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 32
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/ActionsIoUtils.java
_module: com::github::gumtreediff::io::ActionsIoUtils::ActionSerializer
acc: 0
accm: 4
amloc: 13
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 26
mlk: 0
mmloc: 25
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/ActionsIoUtils.java
_module: com::github::gumtreediff::io::ActionsIoUtils::ActionFormatter
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 1.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 7
mlk: 0
mmloc: 1
noa: 0
noc: 3
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/ActionsIoUtils.java
_module: com::github::gumtreediff::io::ActionsIoUtils::XMLFormatter
acc: 0
accm: 1
amloc: 4.44444444444444
an: 0
anpm: 1.44444444444444
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 40
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 9
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/ActionsIoUtils.java
_module: com::github::gumtreediff::io::ActionsIoUtils::TextFormatter
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 30
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 10
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/ActionsIoUtils.java
_module: com::github::gumtreediff::io::ActionsIoUtils::JsonFormatter
acc: 0
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 1.44444444444444
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 39
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 9
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/DirectoryComparator.java
_module: com::github::gumtreediff::io::DirectoryComparator
acc: 4
accm: 2.09090909090909
amloc: 9.18181818181818
an: 0
anpm: 0.545454545454545
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 101
mlk: 0
mmloc: 29
noa: 6
noc: 0
nom: 11
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/DirectoryComparator.java
_module: com::github::gumtreediff::io::DirectoryComparator::AllFilesVisitor
acc: 1
accm: 1.33333333333333
amloc: 4
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/Indentation.java
_module: com::github::gumtreediff::io::Indentation
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 2
noc: 1
nom: 4
npa: 2
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/IndentingXMLStreamWriter.java
_module: com::github::gumtreediff::io::IndentingXMLStreamWriter
acc: 1
accm: 1.5
amloc: 6.02941176470588
an: 0
anpm: 0.882352941176471
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 205
mlk: 0
mmloc: 19
noa: 7
noc: 0
nom: 34
npa: 0
npm: 25
obaa: 0
osf: 0
pitfc: 0
rfc: 126
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/LineReader.java
_module: com::github::gumtreediff::io::LineReader
acc: 0
accm: 1.5
amloc: 4.75
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19
mlk: 0
mmloc: 9
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/MatrixDebugger.java
_module: com::github::gumtreediff::io::MatrixDebugger
acc: 0
accm: 2.5
amloc: 5.5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 22
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/StreamWriterDelegate.java
_module: com::github::gumtreediff::io::StreamWriterDelegate
acc: 22
accm: 1
amloc: 3.12121212121212
an: 0
anpm: 1.36363636363636
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 103
mlk: 0
mmloc: 4
noa: 1
noc: 1
nom: 33
npa: 0
npm: 32
obaa: 0
osf: 0
pitfc: 0
rfc: 66
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 63
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 9
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::AbstractSerializer
acc: 5
accm: 1.8
amloc: 7.2
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 36
mlk: 0
mmloc: 11
noa: 0
noc: 2
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::TreeSerializer
acc: 4
accm: 1.75
amloc: 8.25
an: 0
anpm: 1.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 66
mlk: 0
mmloc: 34
noa: 0
noc: 0
nom: 8
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::TreeFormatter
acc: 10
accm: 1
amloc: 1
an: 0
anpm: 0.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 8
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::MetadataSerializer
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::MetadataUnserializer
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::FormatException
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 7
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::TreeFormatterAdapter
acc: 7
accm: 1
amloc: 1.22222222222222
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 11
mlk: 0
mmloc: 3
noa: 1
noc: 4
nom: 9
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::AbsXmlFormatter
acc: 3
accm: 1
amloc: 3.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 14
mlk: 0
mmloc: 5
noa: 1
noc: 2
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::XmlFormatter
acc: 1
accm: 1
amloc: 4.85714285714286
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 34
mlk: 0
mmloc: 11
noa: 0
noc: 1
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::XmlAnnotatedFormatter
acc: 0
accm: 1
amloc: 12
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 24
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::XmlAnnotatedFormatter::SearchOther
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::XmlCompactFormatter
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 21
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::LispFormatter
acc: 0
accm: 1
amloc: 4.66666666666667
an: 0
anpm: 0.888888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 42
mlk: 0
mmloc: 16
noa: 2
noc: 0
nom: 9
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::DotFormatter
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 24
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::JsonFormatter
acc: 0
accm: 1
amloc: 4.22222222222222
an: 0
anpm: 0.777777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 38
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/io/TreeIoUtils.java
_module: com::github::gumtreediff::io::TreeIoUtils::XmlInternalGenerator
acc: 1
accm: 3
amloc: 12.75
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 51
mlk: 0
mmloc: 41
noa: 5
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/CompositeMatcher.java
_module: com::github::gumtreediff::matchers::CompositeMatcher
acc: 4
accm: 1.5
amloc: 4.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 5
noa: 1
noc: 4
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/CompositeMatchers.java
_module: com::github::gumtreediff::matchers::CompositeMatchers
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/CompositeMatchers.java
_module: com::github::gumtreediff::matchers::CompositeMatchers::ClassicGumtree
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/CompositeMatchers.java
_module: com::github::gumtreediff::matchers::CompositeMatchers::CompleteGumtreeMatche
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/CompositeMatchers.java
_module: com::github::gumtreediff::matchers::CompositeMatchers::ChangeDistiller
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/CompositeMatchers.java
_module: com::github::gumtreediff::matchers::CompositeMatchers::XyMatcher
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/cd/ChangeDistillerBottomUpMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::cd::ChangeDistillerBottomUpMatcher
acc: 0
accm: 3
amloc: 8.33333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 25
mlk: 0
mmloc: 15
noa: 2
noc: 0
nom: 3
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/cd/ChangeDistillerLeavesMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::cd::ChangeDistillerLeavesMatcher
acc: 0
accm: 3.66666666666667
amloc: 13
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 39
mlk: 0
mmloc: 28
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/cd/ChangeDistillerLeavesMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::cd::ChangeDistillerLeavesMatcher::LeafMappingComparator
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/CliqueSubtreeMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::gt::CliqueSubtreeMatcher
acc: 0
accm: 4
amloc: 16
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 48
mlk: 0
mmloc: 38
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/CliqueSubtreeMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::gt::CliqueSubtreeMatcher::CliqueComparator
acc: 0
accm: 2.66666666666667
amloc: 8.33333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 25
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/CliqueSubtreeMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::gt::CliqueSubtreeMatcher::MappingComparator
acc: 0
accm: 2.4
amloc: 8.2
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 41
mlk: 0
mmloc: 15
noa: 3
noc: 0
nom: 5
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/CompleteBottomUpMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::gt::CompleteBottomUpMatcher
acc: 0
accm: 6.5
amloc: 23.25
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 93
mlk: 0
mmloc: 39
noa: 4
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 41
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/FirstMatchBottomUpMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::gt::FirstMatchBottomUpMatcher
acc: 0
accm: 4.75
amloc: 13.5
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 54
mlk: 0
mmloc: 26
noa: 4
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/GreedyBottomUpMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::gt::GreedyBottomUpMatcher
acc: 0
accm: 5.75
amloc: 21.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 86
mlk: 0
mmloc: 31
noa: 4
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 41
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/GreedySubtreeMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::gt::GreedySubtreeMatcher
acc: 0
accm: 4.5
amloc: 17.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 35
mlk: 0
mmloc: 32
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/GreedySubtreeMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::gt::GreedySubtreeMatcher::MappingComparator
acc: 0
accm: 2
amloc: 8
an: 0
anpm: 1.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 40
mlk: 0
mmloc: 16
noa: 3
noc: 0
nom: 5
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/HungarianSubtreeMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::gt::HungarianSubtreeMatcher
acc: 0
accm: 4.33333333333333
amloc: 14
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 42
mlk: 0
mmloc: 36
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/HungarianSubtreeMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::gt::HungarianSubtreeMatcher::MultiMappingComparator
acc: 0
accm: 3
amloc: 7.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/SubtreeMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::gt::SubtreeMatcher
acc: 7
accm: 2.66666666666667
amloc: 10.8333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 65
mlk: 0
mmloc: 41
noa: 1
noc: 3
nom: 6
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/gt/SubtreeMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::gt::SubtreeMatcher::PriorityTreeList
acc: 2
accm: 2
amloc: 5.8
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 58
mlk: 0
mmloc: 10
noa: 3
noc: 0
nom: 10
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 34
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/LcsMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::LcsMatcher
acc: 0
accm: 1.5
amloc: 7.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/heuristic/XyBottomUpMatcher.java
_module: com::github::gumtreediff::matchers::heuristic::XyBottomUpMatcher
acc: 0
accm: 6
amloc: 18
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 72
mlk: 0
mmloc: 30
noa: 3
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/Mapping.java
_module: com::github::gumtreediff::matchers::Mapping
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/MappingStore.java
_module: com::github::gumtreediff::matchers::MappingStore
acc: 25
accm: 1.53333333333333
amloc: 4.53333333333333
an: 0
anpm: 0.866666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 68
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 15
npa: 0
npm: 15
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/Matcher.java
_module: com::github::gumtreediff::matchers::Matcher
acc: 73
accm: 1.53846153846154
amloc: 5
an: 0
anpm: 1.15384615384615
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 65
mlk: 0
mmloc: 12
noa: 4
noc: 11
nom: 13
npa: 1
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 53
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/Matchers.java
_module: com::github::gumtreediff::matchers::Matchers
acc: 3
accm: 1.42857142857143
amloc: 4.14285714285714
an: 0
anpm: 1.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 29
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 7
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/MultiMappingStore.java
_module: com::github::gumtreediff::matchers::MultiMappingStore
acc: 4
accm: 1.35714285714286
amloc: 3.71428571428571
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 52
mlk: 0
mmloc: 7
noa: 2
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/optimal/rted/InfoTree.java
_module: com::github::gumtreediff::matchers::optimal::rted::InfoTree
acc: 14
accm: 2.625
amloc: 16.5625
an: 0
anpm: 1.0625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 16
loc: 265
mlk: 0
mmloc: 139
noa: 35
noc: 0
nom: 16
npa: 18
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/optimal/rted/LabelDictionary.java
_module: com::github::gumtreediff::matchers::optimal::rted::LabelDictionary
acc: 1
accm: 1.4
amloc: 5.4
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 27
mlk: 0
mmloc: 13
noa: 5
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/optimal/rted/RtedAlgorithm.java
_module: com::github::gumtreediff::matchers::optimal::rted::RtedAlgorithm
acc: 1
accm: 6.61904761904762
amloc: 45.8095238095238
an: 0
anpm: 2.95238095238095
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 962
mlk: 0
mmloc: 264
noa: 43
noc: 0
nom: 21
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 207
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/optimal/rted/RtedMatcher.java
_module: com::github::gumtreediff::matchers::optimal::rted::RtedMatcher
acc: 0
accm: 2.5
amloc: 10
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 20
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/optimal/zs/ZsMatcher.java
_module: com::github::gumtreediff::matchers::optimal::zs::ZsMatcher
acc: 1
accm: 2.875
amloc: 16.125
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 129
mlk: 0
mmloc: 64
noa: 4
noc: 0
nom: 8
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/optimal/zs/ZsMatcher.java
_module: com::github::gumtreediff::matchers::optimal::zs::ZsMatcher::ZsTree
acc: 3
accm: 1.85714285714286
amloc: 7.42857142857143
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 52
mlk: 0
mmloc: 20
noa: 6
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/matchers/Register.java
_module: com::github::gumtreediff::matchers::Register
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/gen/Register.java
_module: com::github::gumtreediff::gen::Register
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Register.java
_module: com::github::gumtreediff::client::Register
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 1
noc: 0
nom: 4
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - client/src/main/java/com/github/gumtreediff/client/Register.java
_module: com::github::gumtreediff::client::Register::NoOption
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/AbstractTree.java
_module: com::github::gumtreediff::tree::AbstractTree
acc: 13
accm: 1.36585365853659
amloc: 4.51219512195122
an: 0
anpm: 0.365853658536585
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 21
loc: 185
mlk: 0
mmloc: 9
noa: 8
noc: 2
nom: 41
npa: 0
npm: 40
obaa: 0
osf: 0
pitfc: 0
rfc: 92
rogu: 0
rsva: 0
saigv: 0
sc: 84
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/AbstractTree.java
_module: com::github::gumtreediff::tree::AbstractTree::FakeTree
acc: 0
accm: 1
amloc: 2.95
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 59
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 20
npa: 0
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/AbstractTree.java
_module: com::github::gumtreediff::tree::AbstractTree::EmptyEntryIterator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/AssociationMap.java
_module: com::github::gumtreediff::tree::AssociationMap
acc: 3
accm: 2
amloc: 10.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 42
mlk: 0
mmloc: 16
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/hash/HashGenerator.java
_module: com::github::gumtreediff::tree::hash::HashGenerator
acc: 8
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/hash/HashUtils.java
_module: com::github::gumtreediff::tree::hash::HashUtils
acc: 1
accm: 1.57142857142857
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 35
mlk: 0
mmloc: 12
noa: 2
noc: 0
nom: 7
npa: 2
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/hash/RollingHashGenerator.java
_module: com::github::gumtreediff::tree::hash::RollingHashGenerator
acc: 4
accm: 1.75
amloc: 5.75
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 12
noa: 0
noc: 3
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/hash/RollingHashGenerator.java
_module: com::github::gumtreediff::tree::hash::RollingHashGenerator::JavaRollingHashGenerator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/hash/RollingHashGenerator.java
_module: com::github::gumtreediff::tree::hash::RollingHashGenerator::Md5RollingHashGenerator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/hash/RollingHashGenerator.java
_module: com::github::gumtreediff::tree::hash::RollingHashGenerator::RandomRollingHashGenerator
acc: 0
accm: 1.5
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 7
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/hash/StaticHashGenerator.java
_module: com::github::gumtreediff::tree::hash::StaticHashGenerator
acc: 2
accm: 1.5
amloc: 2.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 4
noa: 0
noc: 2
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/hash/StaticHashGenerator.java
_module: com::github::gumtreediff::tree::hash::StaticHashGenerator::StdHashGenerator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/hash/StaticHashGenerator.java
_module: com::github::gumtreediff::tree::hash::StaticHashGenerator::Md5HashGenerator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/IterableEnumeration.java
_module: com::github::gumtreediff::tree::IterableEnumeration
acc: 0
accm: 1
amloc: 22
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/ITree.java
_module: com::github::gumtreediff::tree::ITree
acc: 154
accm: 1
amloc: 1.03571428571429
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 58
mlk: 0
mmloc: 3
noa: 6
noc: 2
nom: 56
npa: 6
npm: 56
obaa: 0
osf: 0
pitfc: 0
rfc: 100
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/Pair.java
_module: com::github::gumtreediff::tree::Pair
acc: 14
accm: 1
amloc: 3.83333333333333
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 23
mlk: 0
mmloc: 7
noa: 2
noc: 1
nom: 6
npa: 2
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/Tree.java
_module: com::github::gumtreediff::tree::Tree
acc: 0
accm: 1.47368421052632
amloc: 4.73684210526316
an: 0
anpm: 0.631578947368421
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 90
mlk: 0
mmloc: 16
noa: 1
noc: 0
nom: 19
npa: 0
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 52
rogu: 0
rsva: 0
saigv: 0
sc: 33
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/TreeContext.java
_module: com::github::gumtreediff::tree::TreeContext
acc: 39
accm: 1.65
amloc: 6.4
an: 0
anpm: 1.15
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 15
loc: 128
mlk: 0
mmloc: 45
noa: 0
noc: 0
nom: 20
npa: 0
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/TreeContext.java
_module: com::github::gumtreediff::tree::TreeContext::Marshallers
acc: 6
accm: 1
amloc: 3.4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 17
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/TreeContext.java
_module: com::github::gumtreediff::tree::TreeContext::MetadataSerializers
acc: 1
accm: 2
amloc: 5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/TreeContext.java
_module: com::github::gumtreediff::tree::TreeContext::MetadataUnserializers
acc: 1
accm: 2
amloc: 5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/TreeMap.java
_module: com::github::gumtreediff::tree::TreeMap
acc: 2
accm: 1.5
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/TreeUtils.java
_module: com::github::gumtreediff::tree::TreeUtils
acc: 0
accm: 2.72727272727273
amloc: 12.3636363636364
an: 0
anpm: 1.09090909090909
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 16
loc: 272
mlk: 0
mmloc: 40
noa: 0
noc: 0
nom: 22
npa: 0
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 61
rogu: 0
rsva: 0
saigv: 0
sc: 48
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/main/java/com/github/gumtreediff/tree/TreeUtils.java
_module: com::github::gumtreediff::tree::TreeUtils::TreeVisitor
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/com/github/gumtreediff/test/TestActionGenerator.java
_module: com::github::gumtreediff::test::TestActionGenerator
acc: 0
accm: 1
amloc: 27
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 54
mlk: 0
mmloc: 38
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/com/github/gumtreediff/test/TestActionIO.java
_module: com::github::gumtreediff::test::TestActionIO
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 8
noa: 4
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/com/github/gumtreediff/test/TestCoreSuite.java
_module: com::github::gumtreediff::test::TestCoreSuite
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/com/github/gumtreediff/test/TestHash.java
_module: com::github::gumtreediff::test::TestHash
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/com/github/gumtreediff/test/TestMetadata.java
_module: com::github::gumtreediff::test::TestMetadata
acc: 0
accm: 1.2
amloc: 9.7
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 97
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 10
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 35
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/com/github/gumtreediff/test/TestRtedMatcher.java
_module: com::github::gumtreediff::test::TestRtedMatcher
acc: 0
accm: 1
amloc: 13
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/com/github/gumtreediff/test/TestTree.java
_module: com::github::gumtreediff::test::TestTree
acc: 0
accm: 1
amloc: 9.75
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 39
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/com/github/gumtreediff/test/TestTreeIoUtils.java
_module: com::github::gumtreediff::test::TestTreeIoUtils
acc: 0
accm: 1.5
amloc: 15
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 30
mlk: 0
mmloc: 25
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/com/github/gumtreediff/test/TestTreeUtils.java
_module: com::github::gumtreediff::test::TestTreeUtils
acc: 0
accm: 1.14285714285714
amloc: 7.71428571428571
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 14
loc: 108
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/com/github/gumtreediff/test/TestZsMatcher.java
_module: com::github::gumtreediff::test::TestZsMatcher
acc: 0
accm: 1
amloc: 13
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 26
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - core/src/test/java/com/github/gumtreediff/test/TreeLoader.java
_module: com::github::gumtreediff::test::TreeLoader
acc: 0
accm: 1.11111111111111
amloc: 3.22222222222222
an: 0
anpm: 0.111111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 29
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 9
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.antlr-antlr/src/main/java/com/github/gumtreediff/gen/antlrantlr/AntlrGrammarTreeGenerator.java
_module: com::github::gumtreediff::gen::antlrantlr::AntlrGrammarTreeGenerator
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 2
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.antlr-css/src/main/java/com/github/gumtreediff/gen/antlrcss/CssGrammarTreeGenerator.java
_module: com::github::gumtreediff::gen::antlrcss::CssGrammarTreeGenerator
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 2
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.antlr-css/src/test/java/BasicTestCss.java
_module: BasicTestCss
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.antlr-json/src/main/java/com/github/gumtreediff/gen/antlrjson/AntlrJsonTreeGenerator.java
_module: com::github::gumtreediff::gen::antlrjson::AntlrJsonTreeGenerator
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 2
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.antlr-json/src/test/java/com/github/gumtreediff/gen/antlrjson/TestJsonParsing.java
_module: com::github::gumtreediff::gen::antlrjson::TestJsonParsing
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.antlr-php/src/main/java/com/github/gumtreediff/gen/php/PhpTreeGenerator.java
_module: com::github::gumtreediff::gen::php::PhpTreeGenerator
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 2
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.antlr-r/src/main/java/com/github/gumtreediff/gen/r/RTreeGenerator.java
_module: com::github::gumtreediff::gen::r::RTreeGenerator
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 2
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.antlr-r/src/test/java/com/github/gumtreediff/gen/r/TestRGenerator.java
_module: com::github::gumtreediff::gen::r::TestRGenerator
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.antlr-xml/src/main/java/com/github/gumtreediff/gen/xml/XmlTreeGenerator.java
_module: com::github::gumtreediff::gen::xml::XmlTreeGenerator
acc: 0
accm: 1.66666666666667
amloc: 7
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 21
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.antlr/src/main/java/com/github/gumtreediff/gen/antlr/AbstractAntlrTreeGenerator.java
_module: com::github::gumtreediff::gen::antlr::AbstractAntlrTreeGenerator
acc: 7
accm: 2.25
amloc: 7.75
an: 0
anpm: 0.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 62
mlk: 0
mmloc: 26
noa: 3
noc: 6
nom: 8
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.c/src/main/java/com/github/gumtreediff/gen/c/CTreeGenerator.java
_module: com::github::gumtreediff::gen::c::CTreeGenerator
acc: 0
accm: 5
amloc: 35
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 35
mlk: 0
mmloc: 35
noa: 3
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.c/src/test/java/com/github/gumtreediff/gen/c/TestCGenerator.java
_module: com::github::gumtreediff::gen::c::TestCGenerator
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/com/github/gumtreediff/gen/jdt/AbstractJdtTreeGenerator.java
_module: com::github::gumtreediff::gen::jdt::AbstractJdtTreeGenerator
acc: 2
accm: 1.33333333333333
amloc: 9.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 29
mlk: 0
mmloc: 15
noa: 0
noc: 2
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/com/github/gumtreediff/gen/jdt/AbstractJdtVisitor.java
_module: com::github::gumtreediff::gen::jdt::AbstractJdtVisitor
acc: 5
accm: 1.16666666666667
amloc: 5.5
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 14
noa: 2
noc: 2
nom: 6
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/com/github/gumtreediff/gen/jdt/cd/CdJdtTreeGenerator.java
_module: com::github::gumtreediff::gen::jdt::cd::CdJdtTreeGenerator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/com/github/gumtreediff/gen/jdt/cd/CdJdtVisitor.java
_module: com::github::gumtreediff::gen::jdt::cd::CdJdtVisitor
acc: 0
accm: 1.28395061728395
amloc: 5.35802469135802
an: 0
anpm: 1.01234567901235
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 81
loc: 434
mlk: 0
mmloc: 26
noa: 4
noc: 0
nom: 81
npa: 0
npm: 76
obaa: 0
osf: 0
pitfc: 0
rfc: 95
rogu: 0
rsva: 0
saigv: 0
sc: 81
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/com/github/gumtreediff/gen/jdt/cd/EntityType.java
_module: com::github::gumtreediff::gen::jdt::cd::EntityType
acc: 7
accm: 7
amloc: 10.6
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 53
mlk: 0
mmloc: 31
noa: 105
noc: 0
nom: 5
npa: 104
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/com/github/gumtreediff/gen/jdt/JdtTreeGenerator.java
_module: com::github::gumtreediff::gen::jdt::JdtTreeGenerator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/main/java/com/github/gumtreediff/gen/jdt/JdtVisitor.java
_module: com::github::gumtreediff::gen::jdt::JdtVisitor
acc: 0
accm: 3.2
amloc: 5.4
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 27
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.jdt/src/test/java/com/github/gumtreediff/gen/jdt/TestJdtGenerator.java
_module: com::github::gumtreediff::gen::jdt::TestJdtGenerator
acc: 0
accm: 1
amloc: 6.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 19
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.js/src/main/java/com/github/gumtreediff/gen/js/RhinoTreeGenerator.java
_module: com::github::gumtreediff::gen::js::RhinoTreeGenerator
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.js/src/main/java/com/github/gumtreediff/gen/js/RhinoTreeVisitor.java
_module: com::github::gumtreediff::gen::js::RhinoTreeVisitor
acc: 1
accm: 2
amloc: 9.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 38
mlk: 0
mmloc: 22
noa: 2
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.js/src/test/java/com/github/gumtreediff/gen/js/TestJsGenerator.java
_module: com::github::gumtreediff::gen::js::TestJsGenerator
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.ruby/src/main/java/com/github/gumtreediff/gen/ruby/RubyTreeGenerator.java
_module: com::github::gumtreediff::gen::ruby::RubyTreeGenerator
acc: 0
accm: 2
amloc: 13.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 27
mlk: 0
mmloc: 20
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.ruby/src/test/java/com/github/gumtreediff/gen/ruby/TestRubyGenerator.java
_module: com::github::gumtreediff::gen::ruby::TestRubyGenerator
acc: 0
accm: 1
amloc: 5.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 16
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.sax/src/main/java/com/github/gumtreediff/gen/sax/SaxTreeGenerator.java
_module: com::github::gumtreediff::gen::sax::SaxTreeGenerator
acc: 0
accm: 4
amloc: 18
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 18
noa: 10
noc: 0
nom: 1
npa: 10
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.sax/src/main/java/com/github/gumtreediff/gen/sax/SaxTreeGenerator.java
_module: com::github::gumtreediff::gen::sax::SaxTreeGenerator::XmlHandlers
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 72
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 12
npa: 1
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - gen.sax/src/test/java/com/github/gumtreediff/gen/sax/TestParsing.java
_module: com::github::gumtreediff::gen::sax::TestParsing
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
