Creating filelist for findbugs-2.0.3-source
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
160070  findbugs-2.0.3-source java=123999,xml=35609,sh=340,perl=122


Totals grouped by language (dominant language first):
java:        123999 (77.47%)
xml:          35609 (22.25%)
sh:             340 (0.21%)
perl:           122 (0.08%)




Total Physical Source Lines of Code (SLOC)                = 160,070
Development Effort Estimate, Person-Years (Person-Months) = 41.26 (495.15)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.20 (26.42)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.74
Total Estimated Cost to Develop                           = $ 5,574,001
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
