Creating filelist for findbugs-1.3.4-source
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
118758  findbugs-1.3.4-source java=95771,xml=22709,sh=156,perl=122


Totals grouped by language (dominant language first):
java:         95771 (80.64%)
xml:          22709 (19.12%)
sh:             156 (0.13%)
perl:           122 (0.10%)




Total Physical Source Lines of Code (SLOC)                = 118,758
Development Effort Estimate, Person-Years (Person-Months) = 30.16 (361.92)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.95 (23.45)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 15.43
Total Estimated Cost to Develop                           = $ 4,074,156
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
