Creating filelist for findbugs-1.2.1-source
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
104438  findbugs-1.2.1-source java=82833,xml=21335,sh=148,perl=122


Totals grouped by language (dominant language first):
java:         82833 (79.31%)
xml:          21335 (20.43%)
sh:             148 (0.14%)
perl:           122 (0.12%)




Total Physical Source Lines of Code (SLOC)                = 104,438
Development Effort Estimate, Person-Years (Person-Months) = 26.35 (316.24)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.86 (22.28)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 14.19
Total Estimated Cost to Develop                           = $ 3,559,943
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
