Creating filelist for findbugs-2.0.0-source
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
153186  findbugs-2.0.0-source java=120517,xml=32207,sh=340,perl=122


Totals grouped by language (dominant language first):
java:        120517 (78.67%)
xml:          32207 (21.02%)
sh:             340 (0.22%)
perl:           122 (0.08%)




Total Physical Source Lines of Code (SLOC)                = 153,186
Development Effort Estimate, Person-Years (Person-Months) = 39.40 (472.82)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.16 (25.96)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.21
Total Estimated Cost to Develop                           = $ 5,322,573
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
