Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/README to top_dir
Creating filelist for annotated-intent-receivers
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/build.include.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/build.local.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/build.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/capture-strings.pl to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/changelog-sparta.txt to top_dir
Creating filelist for checkstyle
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/compare-strings.pl to top_dir
Creating filelist for developer-docs
Creating filelist for docs
Creating filelist for eclipse
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/filter-flows.pl to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/generate-cm.sh to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/generate-filters.sh to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/project.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/release-cleanup.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/sparta-code.iml to top_dir
Creating filelist for sparta-logo
Adding /DISSERTACAO-UFBA-2016/dataset/PAPERS/sparta/sparta-sparta-1.0.2/suspicious.pl to top_dir
Creating filelist for tests
Creating filelist for tools
Creating filelist for visualization
Creating filelist for website
Creating filelist for src_sparta
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
8694    src_sparta      java=8694
3227    tests           java=3227
962     top_dir         xml=699,perl=150,sh=113
510     tools           java=410,python=100
291     eclipse         xml=291
192     annotated-intent-receivers java=192
85      checkstyle      xml=75,sh=10
26      docs            perl=26
0       developer-docs  (none)
0       sparta-logo     (none)
0       visualization   (none)
0       website         (none)


Totals grouped by language (dominant language first):
java:         12523 (89.53%)
xml:           1065 (7.61%)
perl:           176 (1.26%)
sh:             123 (0.88%)
python:         100 (0.71%)




Total Physical Source Lines of Code (SLOC)                = 13,987
Development Effort Estimate, Person-Years (Person-Months) = 3.19 (38.30)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.83 (9.99)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 3.83
Total Estimated Cost to Develop                           = $ 431,174
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
