Creating filelist for composition
Creating filelist for examples
Creating filelist for obj
Creating filelist for parser
Creating filelist for symbolic
Creating filelist for util
Creating filelist for verifier
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
10854   symbolic        ansic=10854
4239    util            ansic=4239
3657    parser          yacc=1911,ansic=1627,lex=119
1983    composition     ansic=1983
1494    verifier        ansic=1494
0       examples        (none)
0       obj             (none)


Totals grouped by language (dominant language first):
ansic:        20197 (90.87%)
yacc:          1911 (8.60%)
lex:            119 (0.54%)




Total Physical Source Lines of Code (SLOC)                = 22,227
Development Effort Estimate, Person-Years (Person-Months) = 5.19 (62.29)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.00 (12.02)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 5.18
Total Estimated Cost to Develop                           = $ 701,240
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
