---
acc_kurtosis: 11.6030471375217
acc_mean: 2
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 20
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 20
acc_quantile_upper: 1
acc_skewness: 3.38787740744015
acc_standard_deviation: 5.70486235990445
acc_sum: 24
acc_variance: 32.5454545454545
accm_kurtosis: -1.18517598047326
accm_mean: 4.7405303030303
accm_mode: 0
accm_quantile_lower: 2.25
accm_quantile_max: 10.5
accm_quantile_median: 4.85
accm_quantile_min: 0
accm_quantile_ninety_five: 10.5
accm_quantile_upper: 7.1
accm_skewness: -0.0570916437526579
accm_standard_deviation: 3.59175503077561
accm_sum: 56.8863636363636
accm_variance: 12.9007042011019
amloc_kurtosis: -1.15996719214511
amloc_mean: 21.0973484848485
amloc_mode: 0
amloc_quantile_lower: 7.5
amloc_quantile_max: 52.4848484848485
amloc_quantile_median: 13.3
amloc_quantile_min: 0
amloc_quantile_ninety_five: 52.4848484848485
amloc_quantile_upper: 34.5625
amloc_skewness: 0.60598355514001
amloc_standard_deviation: 19.7943339945405
amloc_sum: 253.168181818182
amloc_variance: 391.81565828742
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 5.0744158992855
anpm_mean: 1.55530303030303
anpm_mode: 1
anpm_quantile_lower: 0.75
anpm_quantile_max: 6
anpm_quantile_median: 1.15
anpm_quantile_min: 0
anpm_quantile_ninety_five: 6
anpm_quantile_upper: 2
anpm_skewness: 1.9318060311535
anpm_standard_deviation: 1.63064869040365
anpm_sum: 18.6636363636364
anpm_variance: 2.65901515151515
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 1.13049789519524
cbo_mean: 0.416666666666667
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 2
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 2
cbo_quantile_upper: 0.25
cbo_skewness: 1.63790454446957
cbo_standard_deviation: 0.792961461098759
cbo_sum: 5
cbo_variance: 0.628787878787879
change_cost: 0.13
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0
dit_mean: 0
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 0
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 0
dit_quantile_upper: 0
dit_skewness: 0
dit_standard_deviation: 0
dit_sum: 0
dit_variance: 0
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 8.31538061765729
lcom4_mean: 4.25
lcom4_mode: 1
lcom4_quantile_lower: 0.75
lcom4_quantile_max: 26
lcom4_quantile_median: 1.5
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 26
lcom4_quantile_upper: 3.5
lcom4_skewness: 2.78874384076609
lcom4_standard_deviation: 7.32523657700493
lcom4_sum: 51
lcom4_variance: 53.6590909090909
loc_kurtosis: 11.5298028421712
loc_mean: 201.416666666667
loc_mode: 0
loc_quantile_lower: 7.5
loc_quantile_max: 1732
loc_quantile_median: 73.5
loc_quantile_min: 0
loc_quantile_ninety_five: 1732
loc_quantile_upper: 105.25
loc_skewness: 3.37169015834986
loc_standard_deviation: 485.697896814159
loc_sum: 2417
loc_variance: 235902.446969697
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 7.68362265610174
mmloc_mean: 73.4166666666667
mmloc_mode: 0
mmloc_quantile_lower: 7.5
mmloc_quantile_max: 470
mmloc_quantile_median: 22.5
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 470
mmloc_quantile_upper: 52.75
mmloc_skewness: 2.71429365065064
mmloc_standard_deviation: 135.469190280121
mmloc_sum: 881
mmloc_variance: 18351.9015151515
noa_kurtosis: -0.649571582974113
noa_mean: 19.3333333333333
noa_mode: ~
noa_quantile_lower: 8.5
noa_quantile_max: 45
noa_quantile_median: 16
noa_quantile_min: 1
noa_quantile_ninety_five: 45
noa_quantile_upper: 26.75
noa_skewness: 0.628526977027949
noa_standard_deviation: 14.0086553331297
noa_sum: 232
noa_variance: 196.242424242424
noc_kurtosis: 0
noc_mean: 0
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 0
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 0
noc_standard_deviation: 0
noc_sum: 0
noc_variance: 0
nom_kurtosis: 9.22066320998177
nom_mean: 5.25
nom_mode: 0
nom_quantile_lower: 0.75
nom_quantile_max: 33
nom_quantile_median: 2.5
nom_quantile_min: 0
nom_quantile_ninety_five: 33
nom_quantile_upper: 4.25
nom_skewness: 2.94680856970301
nom_standard_deviation: 9.17630347441416
nom_sum: 63
nom_variance: 84.2045454545455
npa_kurtosis: 1.78047116373085
npa_mean: 6.58333333333333
npa_mode: 0
npa_quantile_lower: 1.5
npa_quantile_max: 25
npa_quantile_median: 3.5
npa_quantile_min: 0
npa_quantile_ninety_five: 25
npa_quantile_upper: 8.5
npa_skewness: 1.51298978871421
npa_standard_deviation: 7.83301095403681
npa_sum: 79
npa_variance: 61.3560606060606
npm_kurtosis: 9.22066320998177
npm_mean: 5.25
npm_mode: 0
npm_quantile_lower: 0.75
npm_quantile_max: 33
npm_quantile_median: 2.5
npm_quantile_min: 0
npm_quantile_ninety_five: 33
npm_quantile_upper: 4.25
npm_skewness: 2.94680856970301
npm_standard_deviation: 9.17630347441416
npm_sum: 63
npm_variance: 84.2045454545455
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 9.35244779889089
rfc_mean: 22.4166666666667
rfc_mode: 0
rfc_quantile_lower: 1.5
rfc_quantile_max: 164
rfc_quantile_median: 4
rfc_quantile_min: 0
rfc_quantile_ninety_five: 164
rfc_quantile_upper: 14
rfc_skewness: 2.99268836695457
rfc_standard_deviation: 46.6894154509511
rfc_sum: 269
rfc_variance: 2179.90151515152
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 11.8625681670478
sc_mean: 4.75
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 52
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 52
sc_quantile_upper: 0.5
sc_skewness: 3.43742941986754
sc_standard_deviation: 14.9126243041379
sc_sum: 57
sc_variance: 222.386363636364
total_abstract_classes: 0
total_cof: 0.181818181818182
total_eloc: 13674
total_loc: 2417
total_methods_per_abstract_class: 0
total_modules: 12
total_modules_with_defined_attributes: 12
total_modules_with_defined_methods: 9
total_nom: 63
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - composition/Composition.c
_module: Composition
acc: 0
accm: 6
amloc: 25.3333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 76
mlk: 0
mmloc: 35
noa: 40
noc: 0
nom: 3
npa: 3
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - parser/ALBasics.c
  - parser/ALBasics.h
_module: ALBasics
acc: 0
accm: 8.63636363636364
amloc: 52.4848484848485
an: 0
anpm: 2.36363636363636
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 26
loc: 1732
mlk: 0
mmloc: 470
noa: 19
noc: 0
nom: 33
npa: 0
npm: 33
obaa: 0
osf: 0
pitfc: 0
rfc: 164
rogu: 0
rsva: 0
saigv: 0
sc: 52
ua: 0
uaf: 0
uav: 0
---
_filename:
  - parser/BasicTypes.c
  - parser/BasicTypes.h
_module: BasicTypes
acc: 20
accm: 3.7
amloc: 12.4
an: 0
anpm: 1.3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 124
mlk: 0
mmloc: 26
noa: 25
noc: 0
nom: 10
npa: 10
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - parser/main.c
_module: main
acc: 2
accm: 6.75
amloc: 48.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 193
mlk: 0
mmloc: 188
noa: 45
noc: 0
nom: 4
npa: 18
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 49
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/BoolSym.c
_module: BoolSym
acc: 0
accm: 10.5
amloc: 49.5
an: 0
anpm: 6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 99
mlk: 0
mmloc: 76
noa: 9
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/CompSym.c
_module: CompSym
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 6
noc: 0
nom: 0
npa: 4
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/IntSym.c
_module: IntSym
acc: 0
accm: 3.5
amloc: 11
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 22
mlk: 0
mmloc: 12
noa: 12
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/IntSymCached.c
_module: IntSymCached
acc: 0
accm: 3
amloc: 10
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symbolic/Symbolic.c
  - symbolic/Symbolic.h
_module: Symbolic
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 13
noc: 0
nom: 0
npa: 7
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - symcache/SymCache.c
  - symcache/SymCache.h
_module: SymCache
acc: 0
accm: 6.8
amloc: 14.2
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 71
mlk: 0
mmloc: 19
noa: 23
noc: 0
nom: 5
npa: 8
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - syntaxTree/SyntaxTree.c
  - syntaxTree/SyntaxTree.h
_module: SyntaxTree
acc: 0
accm: 8
amloc: 30
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 90
mlk: 0
mmloc: 45
noa: 7
noc: 0
nom: 3
npa: 2
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - verifier/TransSys.c
_module: TransSys
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 32
noc: 0
nom: 0
npa: 25
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
