Creating filelist for findbugs-1.3.8-source
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
130587  findbugs-1.3.8-source java=102751,xml=27472,sh=242,perl=122


Totals grouped by language (dominant language first):
java:        102751 (78.68%)
xml:          27472 (21.04%)
sh:             242 (0.19%)
perl:           122 (0.09%)




Total Physical Source Lines of Code (SLOC)                = 130,587
Development Effort Estimate, Person-Years (Person-Months) = 33.32 (399.86)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.03 (24.36)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 16.42
Total Estimated Cost to Develop                           = $ 4,501,286
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
