Creating filelist for findbugs-1.3.5-source
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
122053  findbugs-1.3.5-source java=98914,xml=22783,sh=234,perl=122


Totals grouped by language (dominant language first):
java:         98914 (81.04%)
xml:          22783 (18.67%)
sh:             234 (0.19%)
perl:           122 (0.10%)




Total Physical Source Lines of Code (SLOC)                = 122,053
Development Effort Estimate, Person-Years (Person-Months) = 31.04 (372.47)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.98 (23.71)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 15.71
Total Estimated Cost to Develop                           = $ 4,192,929
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
