Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/README to top_dir
Creating filelist for android-tests
Creating filelist for annotated-intent-receivers
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/build.include.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/build.local.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/build.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/capture-strings.pl to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/changelog-sparta.txt to top_dir
Creating filelist for checkstyle
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/compare-strings.pl to top_dir
Creating filelist for docs
Creating filelist for eclipse
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/filter-flows.pl to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/generate-cm.sh to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/generate-filters.sh to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/known-bugs.txt to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/project.properties to top_dir
Creating filelist for sparta-logo
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-toolset-1.0.1-source/suspicious.pl to top_dir
Creating filelist for tests
Creating filelist for tools
Creating filelist for visualization
Creating filelist for website
Creating filelist for src_sparta
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
8808    src_sparta      java=8808
3230    tests           java=3230
2028    android-tests   java=1367,xml=661
924     top_dir         xml=661,perl=150,sh=113
510     tools           java=410,python=100
291     eclipse         xml=291
192     annotated-intent-receivers java=192
85      checkstyle      xml=75,sh=10
84      docs            perl=84
0       sparta-logo     (none)
0       visualization   (none)
0       website         (none)


Totals grouped by language (dominant language first):
java:         14007 (86.72%)
xml:           1688 (10.45%)
perl:           234 (1.45%)
sh:             123 (0.76%)
python:         100 (0.62%)




Total Physical Source Lines of Code (SLOC)                = 16,152
Development Effort Estimate, Person-Years (Person-Months) = 3.71 (44.55)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.88 (10.58)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 4.21
Total Estimated Cost to Develop                           = $ 501,510
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
