Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.8/README to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.8/README-developers to top_dir
Creating filelist for android-tests
Creating filelist for build
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.8/build.include.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.8/build.local.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.8/build.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.8/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.8/changelog-sparta.txt to top_dir
Creating filelist for docs
Creating filelist for eclipse-launchers
Creating filelist for lib
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.8/project.properties to top_dir
Creating filelist for sparta-logo
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.8/sparta.jar to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/sparta/sparta-code-0.8/suspicious.pl to top_dir
Creating filelist for tests
Creating filelist for tools
Creating filelist for visualization
Creating filelist for website
Creating filelist for src_sparta
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2145    src_sparta      java=2145
2028    android-tests   java=1367,xml=661
1008    tests           java=1008
378     top_dir         xml=345,perl=33
84      docs            perl=84
50      tools           python=50
0       build           (none)
0       eclipse-launchers (none)
0       lib             (none)
0       sparta-logo     (none)
0       visualization   (none)
0       website         (none)


Totals grouped by language (dominant language first):
java:          4520 (79.40%)
xml:           1006 (17.67%)
perl:           117 (2.06%)
python:          50 (0.88%)




Total Physical Source Lines of Code (SLOC)                = 5,693
Development Effort Estimate, Person-Years (Person-Months) = 1.24 (14.90)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.58 (6.98)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.14
Total Estimated Cost to Develop                           = $ 167,784
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
