Creating filelist for compiler-latest
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
854     compiler-latest xml=421,java=393,sh=40


Totals grouped by language (dominant language first):
xml:            421 (49.30%)
java:           393 (46.02%)
sh:              40 (4.68%)




Total Physical Source Lines of Code (SLOC)                = 854
Development Effort Estimate, Person-Years (Person-Months) = 0.17 (2.03)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.27 (3.27)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 0.62
Total Estimated Cost to Develop                           = $ 22,891
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
