---
acc_kurtosis: 74.3957470017083
acc_mean: 1.34463276836158
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 60
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 6
acc_quantile_upper: 0
acc_skewness: 7.96087199006545
acc_standard_deviation: 5.59117476329374
acc_sum: 238
acc_variance: 31.2612352336929
accm_kurtosis: 107.073572406992
accm_mean: 1.64076336841266
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 28
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 3.25
accm_quantile_upper: 2
accm_skewness: 9.40503382662288
accm_standard_deviation: 2.25741130991333
accm_sum: 290.41511620904
accm_variance: 5.09590582212464
amloc_kurtosis: 4.17718210364865
amloc_mean: 8.08437867751939
amloc_mode: 0
amloc_quantile_lower: 3.66666666666667
amloc_quantile_max: 45
amloc_quantile_median: 5.75
amloc_quantile_min: 0
amloc_quantile_ninety_five: 23
amloc_quantile_upper: 10.5833333333333
amloc_skewness: 1.75473576798541
amloc_standard_deviation: 7.04863536646207
amloc_sum: 1430.93502592093
amloc_variance: 49.6832605293399
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 5.34490162055023
anpm_mean: 0.820471774027554
anpm_mode: 1
anpm_quantile_lower: 0.5
anpm_quantile_max: 4
anpm_quantile_median: 0.75
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2
anpm_quantile_upper: 1
anpm_skewness: 1.71644965265437
anpm_standard_deviation: 0.690919973282493
anpm_sum: 145.223504002877
anpm_variance: 0.477370409480681
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 8.91531056698011
cbo_mean: 0.610169491525424
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 7
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 3
cbo_quantile_upper: 1
cbo_skewness: 2.78853806951795
cbo_standard_deviation: 1.1920706176536
cbo_sum: 108
cbo_variance: 1.42103235747304
change_cost: 0.02
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -0.716725083327528
dit_mean: 0.655367231638418
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 2
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 0.523525523112167
dit_standard_deviation: 0.665622577374778
dit_sum: 116
dit_variance: 0.443053415511043
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 41.8656028717026
lcom4_mean: 3.36158192090396
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 52
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 10
lcom4_quantile_upper: 4
lcom4_skewness: 5.6502990510734
lcom4_standard_deviation: 5.43915662175993
lcom4_sum: 595
lcom4_variance: 29.5844247560349
loc_kurtosis: 27.6038477539174
loc_mean: 40.5706214689266
loc_mode: 0
loc_quantile_lower: 8
loc_quantile_max: 596
loc_quantile_median: 19
loc_quantile_min: 0
loc_quantile_ninety_five: 162
loc_quantile_upper: 42
loc_skewness: 4.53894111434077
loc_standard_deviation: 69.4221836774341
loc_sum: 7181
loc_variance: 4819.4395865434
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 3.39740328068683
mmloc_mean: 15.3785310734463
mmloc_mode: 5
mmloc_quantile_lower: 5
mmloc_quantile_max: 82
mmloc_quantile_median: 10
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 49
mmloc_quantile_upper: 22
mmloc_skewness: 1.77566904402852
mmloc_standard_deviation: 15.9835921583523
mmloc_sum: 2722
mmloc_variance: 255.47521828454
noa_kurtosis: 53.5628428618609
noa_mean: 1.75141242937853
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 49
noa_quantile_median: 0
noa_quantile_min: 0
noa_quantile_ninety_five: 6
noa_quantile_upper: 2
noa_skewness: 6.58829441426024
noa_standard_deviation: 4.9158036814561
noa_sum: 310
noa_variance: 24.1651258346174
noc_kurtosis: 116.635100989301
noc_mean: 0.124293785310734
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 11
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 10.2468926906755
noc_standard_deviation: 0.914732750101846
noc_sum: 22
noc_variance: 0.836736004108885
nom_kurtosis: 21.9333928832436
nom_mean: 4.75706214689266
nom_mode: 1
nom_quantile_lower: 1
nom_quantile_max: 52
nom_quantile_median: 3
nom_quantile_min: 0
nom_quantile_ninety_five: 15
nom_quantile_upper: 5
nom_skewness: 3.96194146006824
nom_standard_deviation: 6.34364108608537
nom_sum: 842
nom_variance: 40.2417822290704
npa_kurtosis: 153.352859456597
npa_mean: 0.615819209039548
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 48
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 1
npa_quantile_upper: 0
npa_skewness: 12.041754734242
npa_standard_deviation: 3.71106737449457
npa_sum: 109
npa_variance: 13.772021058038
npm_kurtosis: 16.8572003672531
npm_mean: 3.55367231638418
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 35
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 12
npm_quantile_upper: 4
npm_skewness: 3.61674550193249
npm_standard_deviation: 4.88489096428185
npm_sum: 629
npm_variance: 23.8621597329224
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 37.0084216738903
rfc_mean: 10.3785310734463
rfc_mode: 1
rfc_quantile_lower: 1
rfc_quantile_max: 174
rfc_quantile_median: 4
rfc_quantile_min: 0
rfc_quantile_ninety_five: 46
rfc_quantile_upper: 11
rfc_skewness: 5.18535378717261
rfc_standard_deviation: 18.6754028826688
rfc_sum: 1837
rfc_variance: 348.770672829995
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 55.3609541729982
sc_mean: 2.76271186440678
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 90
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 12
sc_quantile_upper: 2
sc_skewness: 6.93797631083038
sc_standard_deviation: 9.64837300765861
sc_sum: 489
sc_variance: 93.0911016949153
total_abstract_classes: 5
total_cof: 0.00763995891114535
total_eloc: 9278
total_loc: 7181
total_methods_per_abstract_class: 7.8
total_modules: 177
total_modules_with_defined_attributes: 81
total_modules_with_defined_methods: 163
total_nom: 842
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui.tests/resources/ExtractClosureTests/basic_in/EC_testProject1.java
_module: basic_in::EC_testProject1
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui.tests/resources/ExtractClosureTests/basic_out/EC_testProject1.java
_module: basic_out::EC_testProject1
acc: 0
accm: 1
amloc: 11
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 11
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui.tests/src/edu/illinois/jflow/core/transformations/ui/tests/Activator.java
_module: edu::illinois::jflow::core::transformations::ui::tests::Activator
acc: 1
accm: 1
amloc: 3.6
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 18
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/core/ui/tests/Activator.java
_module: edu::illinois::jflow::wala::core::ui::tests::Activator
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 4
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/Activator.java
_module: edu::illinois::jflow::wala::ui::tools::Activator
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 4
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.editor.enhancements/src/edu/illinois/jflow/editor/enhancements/Activator.java
_module: edu::illinois::jflow::editor::enhancements::Activator
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 4
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/core/Activator.java
_module: edu::illinois::jflow::shapeanalysis::core::Activator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/wala/core/Activator.java
_module: edu::illinois::jflow::wala::core::Activator
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 16
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/Activator.java
_module: edu::illinois::jflow::core::transformations::ui::Activator
acc: 0
accm: 1
amloc: 3.2
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 16
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui.tests/src/edu/illinois/jflow/core/transformations/ui/tests/ExtractClosureTests.java
_module: edu::illinois::jflow::core::transformations::ui::tests::ExtractClosureTests
acc: 0
accm: 1
amloc: 4.4
an: 0
anpm: 0.7
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 44
mlk: 0
mmloc: 13
noa: 1
noc: 0
nom: 10
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui.tests/src/edu/illinois/jflow/core/transformations/ui/tests/ExtractClosureTestSetup.java
_module: edu::illinois::jflow::core::transformations::ui::tests::ExtractClosureTestSetup
acc: 1
accm: 1.25
amloc: 6.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 26
mlk: 0
mmloc: 12
noa: 1
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/AnnotatedStage.java
_module: edu::illinois::jflow::core::transformations::code::AnnotatedStage
acc: 4
accm: 1.66666666666667
amloc: 6.66666666666667
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 40
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 6
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/AnnotatedStagesFinder.java
_module: edu::illinois::jflow::core::transformations::code::AnnotatedStagesFinder
acc: 1
accm: 2.6
amloc: 11.6
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 58
mlk: 0
mmloc: 30
noa: 1
noc: 0
nom: 5
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/ExceptionAnalyzer.java
_module: edu::illinois::jflow::core::transformations::code::ExceptionAnalyzer
acc: 0
accm: 1
amloc: 5.16666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 31
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 6
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/ExtractClosureAnalyzer.java
_module: edu::illinois::jflow::core::transformations::code::ExtractClosureAnalyzer
acc: 0
accm: 1
amloc: 11.4615384615385
an: 0
anpm: 0.596153846153846
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 52
loc: 596
mlk: 0
mmloc: 71
noa: 26
noc: 0
nom: 52
npa: 8
npm: 30
obaa: 0
osf: 0
pitfc: 0
rfc: 52
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/ExtractClosureRefactoring.java
_module: edu::illinois::jflow::core::transformations::code::ExtractClosureRefactoring
acc: 4
accm: 2.72222222222222
amloc: 15.7777777777778
an: 0
anpm: 0.888888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 284
mlk: 0
mmloc: 42
noa: 19
noc: 0
nom: 18
npa: 7
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 90
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/ExtractClosureRefactoring.java
_module: edu::illinois::jflow::core::transformations::code::ExtractClosureRefactoring::Stage
acc: 0
accm: 2.625
amloc: 9.875
an: 0
anpm: 0.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 79
mlk: 0
mmloc: 24
noa: 0
noc: 0
nom: 8
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/ExtractClosureRefactoring.java
_module: edu::illinois::jflow::core::transformations::code::ExtractClosureRefactoring::BundleCreator
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/ExtractClosureRefactoring.java
_module: edu::illinois::jflow::core::transformations::code::ExtractClosureRefactoring::PrologueCreator
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/ExtractClosureRefactoring.java
_module: edu::illinois::jflow::core::transformations::code::ExtractClosureRefactoring::ParameterInfoComparator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/ExtractClosureRefactoring.java
_module: edu::illinois::jflow::core::transformations::code::ExtractClosureRefactoring::IVariableBindingComparator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/InvertLoopAnalyzer.java
_module: edu::illinois::jflow::core::transformations::code::InvertLoopAnalyzer
acc: 0
accm: 1
amloc: 6.75
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 54
mlk: 0
mmloc: 12
noa: 5
noc: 0
nom: 8
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/InvertLoopAnalyzer.java
_module: edu::illinois::jflow::core::transformations::code::InvertLoopAnalyzer::DataflowVisitor
acc: 0
accm: 9
amloc: 23
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/InvertLoopRefactoring.java
_module: edu::illinois::jflow::core::transformations::code::InvertLoopRefactoring
acc: 0
accm: 1.77777777777778
amloc: 13.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 123
mlk: 0
mmloc: 32
noa: 14
noc: 0
nom: 9
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/InvertLoopRefactoring.java
_module: edu::illinois::jflow::core::transformations::code::InvertLoopRefactoring::HoistedClosureCreator
acc: 0
accm: 1
amloc: 4.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 18
mlk: 0
mmloc: 7
noa: 2
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/JFlowRefactoringCoreMessages.java
_module: edu::illinois::jflow::core::transformations::code::JFlowRefactoringCoreMessages
acc: 9
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 2
noa: 49
noc: 0
nom: 1
npa: 48
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/SnippetFinder.java
_module: edu::illinois::jflow::core::transformations::code::SnippetFinder
acc: 0
accm: 1
amloc: 7.92857142857143
an: 0
anpm: 0.928571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 14
loc: 111
mlk: 0
mmloc: 24
noa: 6
noc: 0
nom: 14
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/SnippetFinder.java
_module: edu::illinois::jflow::core::transformations::code::SnippetFinder::Match
acc: 1
accm: 1.4
amloc: 5
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 50
mlk: 0
mmloc: 13
noa: 2
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/code/SnippetFinder.java
_module: edu::illinois::jflow::core::transformations::code::SnippetFinder::Matcher
acc: 0
accm: 28
amloc: 28
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 28
mlk: 0
mmloc: 28
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/actions/ExtractClosureContextAction.java
_module: edu::illinois::jflow::core::transformations::ui::actions::ExtractClosureContextAction
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/actions/ExtractClosureTopLevelAction.java
_module: edu::illinois::jflow::core::transformations::ui::actions::ExtractClosureTopLevelAction
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/actions/InvertLoopContextAction.java
_module: edu::illinois::jflow::core::transformations::ui::actions::InvertLoopContextAction
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/actions/InvertLoopTopLevelAction.java
_module: edu::illinois::jflow::core::transformations::ui::actions::InvertLoopTopLevelAction
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/actions/JFlowContextAction.java
_module: edu::illinois::jflow::core::transformations::ui::actions::JFlowContextAction
acc: 2
accm: 1.5
amloc: 3.5
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 14
mlk: 0
mmloc: 7
noa: 2
noc: 2
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/actions/JFlowRefactoringAction.java
_module: edu::illinois::jflow::core::transformations::ui::actions::JFlowRefactoringAction
acc: 2
accm: 1.42857142857143
amloc: 4.14285714285714
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 29
mlk: 0
mmloc: 10
noa: 1
noc: 2
nom: 7
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/JFlowRefactoringMessages.java
_module: edu::illinois::jflow::core::transformations::ui::JFlowRefactoringMessages
acc: 6
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 2
noa: 5
noc: 0
nom: 1
npa: 4
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/refactoring/ExtractClosureInputPage.java
_module: edu::illinois::jflow::core::transformations::ui::refactoring::ExtractClosureInputPage
acc: 0
accm: 1.5
amloc: 15.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 61
mlk: 0
mmloc: 44
noa: 3
noc: 0
nom: 4
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/refactoring/ExtractClosureWizard.java
_module: edu::illinois::jflow::core::transformations::ui::refactoring::ExtractClosureWizard
acc: 0
accm: 1.33333333333333
amloc: 5.66666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 17
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/refactoring/InvertLoopInputPage.java
_module: edu::illinois::jflow::core::transformations::ui::refactoring::InvertLoopInputPage
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 10
noa: 2
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/refactoring/InvertLoopWizard.java
_module: edu::illinois::jflow::core::transformations::ui::refactoring::InvertLoopWizard
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 8
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.core.transformations.ui/src/edu/illinois/jflow/core/transformations/ui/refactoring/JFlowRefactoringUIMessages.java
_module: edu::illinois::jflow::core::transformations::ui::refactoring::JFlowRefactoringUIMessages
acc: 2
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 2
noa: 4
noc: 0
nom: 1
npa: 3
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.editor.enhancements/src/edu/illinois/jflow/editor/enhancements/JFlowJavaFoldingPreferenceBlock.java
_module: edu::illinois::jflow::editor::enhancements::JFlowJavaFoldingPreferenceBlock
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.editor.enhancements/src/edu/illinois/jflow/editor/enhancements/JFlowJavaFoldingStructureProvider.java
_module: edu::illinois::jflow::editor::enhancements::JFlowJavaFoldingStructureProvider
acc: 0
accm: 3.375
amloc: 12.75
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 102
mlk: 0
mmloc: 30
noa: 0
noc: 0
nom: 8
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.editor.enhancements/src/edu/illinois/jflow/editor/enhancements/JFlowJavaFoldingStructureProvider.java
_module: edu::illinois::jflow::editor::enhancements::JFlowJavaFoldingStructureProvider::JFlowMemberPosition
acc: 0
accm: 5
amloc: 27.75
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 111
mlk: 0
mmloc: 82
noa: 1
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/InsertLinkedListExample.java
_module: edu::illinois::jflow::shapeanalysis::example::InsertLinkedListExample
acc: 0
accm: 2
amloc: 18
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/InsertLinkedListNormalizedCFGFactory.java
_module: edu::illinois::jflow::shapeanalysis::example::InsertLinkedListNormalizedCFGFactory
acc: 1
accm: 1.5
amloc: 45
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 90
mlk: 0
mmloc: 55
noa: 1
noc: 0
nom: 2
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/AssignInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::AssignInstruction
acc: 1
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/AssignInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::AssignInstruction::SSGAssign
acc: 0
accm: 2.5
amloc: 10.75
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 43
mlk: 0
mmloc: 34
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/AssignNilInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::AssignNilInstruction
acc: 1
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 11
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/AssignNilInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::AssignNilInstruction::SSGAssignNil
acc: 0
accm: 2.25
amloc: 10.25
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 41
mlk: 0
mmloc: 32
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/DontCareInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::DontCareInstruction
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/FictionalIR.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::FictionalIR
acc: 1
accm: 1
amloc: 3.25
an: 0
anpm: 0.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 26
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/FictionalIR.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::FictionalIR::SSGIdentity
acc: 0
accm: 1.16666666666667
amloc: 4
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 24
mlk: 0
mmloc: 9
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/GetSelectorInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::GetSelectorInstruction
acc: 1
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 11
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/GetSelectorInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::GetSelectorInstruction::SSGGetSelector
acc: 0
accm: 6
amloc: 22.25
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 89
mlk: 0
mmloc: 80
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/NewInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::NewInstruction
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/NewInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::NewInstruction::SSGNew
acc: 0
accm: 2
amloc: 9
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 36
mlk: 0
mmloc: 27
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/PutNilInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::PutNilInstruction
acc: 1
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 11
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/PutNilInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::PutNilInstruction::SSGPutNil
acc: 0
accm: 2.75
amloc: 13.75
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 55
mlk: 0
mmloc: 46
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/PutSelectorInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::PutSelectorInstruction
acc: 1
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 11
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ir/PutSelectorInstruction.java
_module: edu::illinois::jflow::shapeanalysis::example::ir::PutSelectorInstruction::SSGPut
acc: 0
accm: 3.25
amloc: 14.5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 58
mlk: 0
mmloc: 49
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ListReversal.java
_module: edu::illinois::jflow::shapeanalysis::example::ListReversal
acc: 0
accm: 2
amloc: 13
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ListReversal.java
_module: edu::illinois::jflow::shapeanalysis::example::Node
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ReverseLinkedListExample.java
_module: edu::illinois::jflow::shapeanalysis::example::ReverseLinkedListExample
acc: 0
accm: 2
amloc: 18
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ReverseLinkedListNormalizedCFGFactory.java
_module: edu::illinois::jflow::shapeanalysis::example::ReverseLinkedListNormalizedCFGFactory
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ShapeAnalysis.java
_module: edu::illinois::jflow::shapeanalysis::example::ShapeAnalysis
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ShapeAnalysis.java
_module: edu::illinois::jflow::shapeanalysis::example::ShapeAnalysis::ShapeAnalysisFramework
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ShapeAnalysis.java
_module: edu::illinois::jflow::shapeanalysis::example::ShapeAnalysis::ShapeAnalysisTransferFunctionProvider
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 15
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/ShapeAnalysis.java
_module: edu::illinois::jflow::shapeanalysis::example::ShapeAnalysis::ShapeAnalysisDataflowSolver
acc: 0
accm: 1
amloc: 4.6
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 23
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 5
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapeanalysis/example/SSGMeetOperator.java
_module: edu::illinois::jflow::shapeanalysis::example::SSGMeetOperator
acc: 0
accm: 2.2
amloc: 9.4
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 47
mlk: 0
mmloc: 35
noa: 1
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapenalaysis/shapegraph/structures/PointerVariable.java
_module: edu::illinois::jflow::shapenalaysis::shapegraph::structures::PointerVariable
acc: 5
accm: 2.2
amloc: 6
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 30
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 5
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapenalaysis/shapegraph/structures/Selector.java
_module: edu::illinois::jflow::shapenalaysis::shapegraph::structures::Selector
acc: 4
accm: 2.2
amloc: 6
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 30
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapenalaysis/shapegraph/structures/SelectorEdge.java
_module: edu::illinois::jflow::shapenalaysis::shapegraph::structures::SelectorEdge
acc: 1
accm: 2.71428571428571
amloc: 7.42857142857143
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 52
mlk: 0
mmloc: 25
noa: 3
noc: 0
nom: 7
npa: 3
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 33
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapenalaysis/shapegraph/structures/ShapeNode.java
_module: edu::illinois::jflow::shapenalaysis::shapegraph::structures::ShapeNode
acc: 10
accm: 1.92307692307692
amloc: 7.46153846153846
an: 0
anpm: 1.07692307692308
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 97
mlk: 0
mmloc: 18
noa: 2
noc: 0
nom: 13
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapenalaysis/shapegraph/structures/SharingFunction.java
_module: edu::illinois::jflow::shapenalaysis::shapegraph::structures::SharingFunction
acc: 0
accm: 1.66666666666667
amloc: 5.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 8
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapenalaysis/shapegraph/structures/StaticShapeGraph.java
_module: edu::illinois::jflow::shapenalaysis::shapegraph::structures::StaticShapeGraph
acc: 9
accm: 2.6875
amloc: 10.125
an: 0
anpm: 0.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 16
loc: 162
mlk: 0
mmloc: 41
noa: 0
noc: 0
nom: 16
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.shapeanalysis.srw/src/edu/illinois/jflow/shapenalaysis/shapegraph/structures/VariableEdge.java
_module: edu::illinois::jflow::shapenalaysis::shapegraph::structures::VariableEdge
acc: 0
accm: 2.8
amloc: 7.6
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 38
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 5
npa: 2
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/core/ui/applications/test/Jbzip2AnalysisTest.java
_module: edu::illinois::jflow::wala::core::ui::applications::test::Jbzip2AnalysisTest
acc: 0
accm: 1
amloc: 10.75
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 43
mlk: 0
mmloc: 23
noa: 3
noc: 0
nom: 4
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/core/ui/applications/test/Jbzip2AnalysisViewer.java
_module: edu::illinois::jflow::wala::core::ui::applications::test::Jbzip2AnalysisViewer
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 3
noc: 0
nom: 3
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/core/ui/applications/test/LireAnalysisTest.java
_module: edu::illinois::jflow::wala::core::ui::applications::test::LireAnalysisTest
acc: 0
accm: 1
amloc: 23.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 94
mlk: 0
mmloc: 54
noa: 3
noc: 0
nom: 4
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/core/ui/applications/test/LirePointerAnalysisViewer.java
_module: edu::illinois::jflow::wala::core::ui::applications::test::LirePointerAnalysisViewer
acc: 0
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 11
mlk: 0
mmloc: 5
noa: 3
noc: 0
nom: 3
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/core/ui/applications/test/MonteCarloAnalysisTest.java
_module: edu::illinois::jflow::wala::core::ui::applications::test::MonteCarloAnalysisTest
acc: 0
accm: 1.5
amloc: 19
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 76
mlk: 0
mmloc: 41
noa: 3
noc: 0
nom: 4
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/core/ui/applications/test/MonteCarloAnalysisViewer.java
_module: edu::illinois::jflow::wala::core::ui::applications::test::MonteCarloAnalysisViewer
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 3
noc: 0
nom: 3
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/core/ui/applications/test/RecipeAnalysisViewer.java
_module: edu::illinois::jflow::wala::core::ui::applications::test::RecipeAnalysisViewer
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 3
noc: 0
nom: 3
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/core/ui/tests/JFlowTest.java
_module: edu::illinois::jflow::wala::core::ui::tests::JFlowTest
acc: 60
accm: 1.81818181818182
amloc: 9.09090909090909
an: 0
anpm: 1.36363636363636
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 100
mlk: 0
mmloc: 25
noa: 2
noc: 11
nom: 11
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/core/ui/tests/PDGExtractClosureAnalyzerTests.java
_module: edu::illinois::jflow::wala::core::ui::tests::PDGExtractClosureAnalyzerTests
acc: 0
accm: 1.16666666666667
amloc: 21.1666666666667
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 254
mlk: 0
mmloc: 45
noa: 3
noc: 0
nom: 12
npa: 1
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 47
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/core/ui/tests/PDGPartitionCheckerTests.java
_module: edu::illinois::jflow::wala::core::ui::tests::PDGPartitionCheckerTests
acc: 0
accm: 1
amloc: 15.88
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 25
loc: 397
mlk: 0
mmloc: 55
noa: 3
noc: 0
nom: 25
npa: 1
npm: 24
obaa: 0
osf: 0
pitfc: 0
rfc: 174
rogu: 0
rsva: 0
saigv: 0
sc: 75
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/core/ui/tests/PDGTests.java
_module: edu::illinois::jflow::wala::core::ui::tests::PDGTests
acc: 0
accm: 1.11111111111111
amloc: 25.8888888888889
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 233
mlk: 0
mmloc: 47
noa: 3
noc: 0
nom: 9
npa: 1
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/src/edu/illinois/jflow/wala/javaviewer/PDGPartitionViewer.java
_module: edu::illinois::jflow::wala::javaviewer::PDGPartitionViewer
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 14
mlk: 0
mmloc: 4
noa: 3
noc: 0
nom: 4
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/ChordFigure4.java
_module: partitionchecker::ChordFigure4
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Datum.java
_module: partitionchecker::Datum
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 12
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/FileAccess.java
_module: partitionchecker::FileAccess
acc: 0
accm: 2
amloc: 18
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project0.java
_module: partitionchecker::Project0
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project0a.java
_module: partitionchecker::Project0a
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project10.java
_module: partitionchecker::Project10
acc: 0
accm: 2
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project10.java
_module: partitionchecker::D
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project11.java
_module: partitionchecker::Project11
acc: 0
accm: 2
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project11.java
_module: partitionchecker::T
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project1a.java
_module: partitionchecker::Project1a
acc: 0
accm: 2
amloc: 22
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project2LoopCarriedDependency.java
_module: partitionchecker::Project2LoopCarriedDependency
acc: 0
accm: 2
amloc: 24
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 24
mlk: 0
mmloc: 24
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project8.java
_module: partitionchecker::Project8
acc: 0
accm: 2
amloc: 24
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 24
mlk: 0
mmloc: 24
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project9.java
_module: partitionchecker::Project9
acc: 0
accm: 2
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/RecipePartialTransfer.java
_module: partitionchecker::RecipePartialTransfer
acc: 0
accm: 1.25
amloc: 5.75
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 23
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/StringDatum.java
_module: partitionchecker::StringDatum
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 12
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/pdg/Project1.java
_module: pdg::Project1
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/analyzer/Project1.java
_module: analyzer::Project1
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project1.java
_module: partitionchecker::Project1
acc: 0
accm: 2
amloc: 19
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 19
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/extractclosure/Project1.java
_module: extractclosure::Project1
acc: 0
accm: 1
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/pdg/Project2.java
_module: pdg::Project2
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/analyzer/Project2.java
_module: analyzer::Project2
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project2.java
_module: partitionchecker::Project2
acc: 0
accm: 2
amloc: 22
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/pdg/Project3.java
_module: pdg::Project3
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/analyzer/Project3.java
_module: analyzer::Project3
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project3.java
_module: partitionchecker::Project3
acc: 0
accm: 2
amloc: 19
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 19
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/pdg/Project4.java
_module: pdg::Project4
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/analyzer/Project4.java
_module: analyzer::Project4
acc: 0
accm: 1
amloc: 10
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project4.java
_module: partitionchecker::Project4
acc: 0
accm: 2
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/pdg/Project5.java
_module: pdg::Project5
acc: 0
accm: 1
amloc: 4.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/analyzer/Project5.java
_module: analyzer::Project5
acc: 0
accm: 1
amloc: 10
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project5.java
_module: partitionchecker::Project5
acc: 0
accm: 1.33333333333333
amloc: 6.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/pdg/Project6.java
_module: pdg::Project6
acc: 0
accm: 1
amloc: 4.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/analyzer/Project6.java
_module: analyzer::Project6
acc: 0
accm: 1
amloc: 10
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project6.java
_module: partitionchecker::Project6
acc: 0
accm: 1.33333333333333
amloc: 7.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 16
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/pdg/Project7.java
_module: pdg::Project7
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project7.java
_module: partitionchecker::A
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Project7.java
_module: partitionchecker::Project7
acc: 0
accm: 2
amloc: 15
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.recipe/src/recipe/Recipe.java
_module: recipe::Recipe
acc: 0
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 13
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 3
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.recipe/src/recipe/Recipe.java
_module: recipe::List
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.recipe/src/recipe/Recipe.java
_module: recipe::Instruction
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Recipe.java
_module: partitionchecker::Recipe
acc: 0
accm: 1
amloc: 4.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 13
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 3
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Recipe.java
_module: partitionchecker::List
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui.tests/testdata/edu.illinois.jflow.test.data/src/partitionchecker/Recipe.java
_module: partitionchecker::Instruction
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/DataDependence.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::DataDependence
acc: 3
accm: 3.11111111111111
amloc: 9.77777777777778
an: 0
anpm: 1.22222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 88
mlk: 0
mmloc: 30
noa: 1
noc: 1
nom: 9
npa: 1
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/DataDependence.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::NullDataDepedence
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/MethodParameter.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::MethodParameter
acc: 0
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 0.555555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 33
mlk: 0
mmloc: 7
noa: 2
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/PDGExtractClosureAnalyzer.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::PDGExtractClosureAnalyzer
acc: 5
accm: 1.15384615384615
amloc: 4.15384615384615
an: 0
anpm: 1.07692307692308
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 54
mlk: 0
mmloc: 9
noa: 3
noc: 0
nom: 13
npa: 1
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/PDGNode.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::PDGNode
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 7
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/PDGPartitionerChecker.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::PDGPartitionerChecker
acc: 27
accm: 2
amloc: 7.8125
an: 0
anpm: 0.5625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 125
mlk: 0
mmloc: 19
noa: 12
noc: 0
nom: 16
npa: 1
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 57
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/PipelineStage.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::PipelineStage
acc: 29
accm: 1.85294117647059
amloc: 6.23529411764706
an: 0
anpm: 0.529411764705882
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 212
mlk: 0
mmloc: 44
noa: 22
noc: 0
nom: 34
npa: 0
npm: 25
obaa: 0
osf: 0
pitfc: 0
rfc: 104
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/PipelineStage.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::PipelineStage::PipelineStageModRef
acc: 0
accm: 1
amloc: 19.5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 78
mlk: 0
mmloc: 26
noa: 0
noc: 0
nom: 4
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/PipelineStage.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::PipelineStage::InstanceStringComparator
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/PipelineStageDataParallelAnalyzer.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::PipelineStageDataParallelAnalyzer
acc: 1
accm: 2.83333333333333
amloc: 10.5833333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 127
mlk: 0
mmloc: 28
noa: 4
noc: 0
nom: 12
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 48
rogu: 0
rsva: 0
saigv: 0
sc: 21
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/PointerKeyPrettyPrinter.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::PointerKeyPrettyPrinter
acc: 0
accm: 3
amloc: 8.4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 42
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/ProgramDependenceGraph.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::ProgramDependenceGraph
acc: 0
accm: 2.31578947368421
amloc: 10.8421052631579
an: 0
anpm: 1.26315789473684
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 206
mlk: 0
mmloc: 36
noa: 8
noc: 0
nom: 19
npa: 1
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 75
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/StageInterferenceInfo.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::StageInterferenceInfo
acc: 3
accm: 4
amloc: 17.4545454545455
an: 0
anpm: 0.909090909090909
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 192
mlk: 0
mmloc: 38
noa: 3
noc: 0
nom: 11
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 49
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/StageInterferenceInfo.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::StageInterferenceInfo::InterferencePair
acc: 0
accm: 1
amloc: 9.33333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 28
mlk: 0
mmloc: 20
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/jflow/wala/dataflowanalysis/Statement.java
_module: edu::illinois::jflow::jflow::wala::dataflowanalysis::Statement
acc: 9
accm: 1.26666666666667
amloc: 4.86666666666667
an: 0
anpm: 0.533333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 73
mlk: 0
mmloc: 13
noa: 7
noc: 0
nom: 15
npa: 1
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 34
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/source/utils/BindingsFinder.java
_module: edu::illinois::jflow::source::utils::BindingsFinder
acc: 0
accm: 2.66666666666667
amloc: 10
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 30
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/source/utils/SimpleNameBindingFinder.java
_module: edu::illinois::jflow::source::utils::SimpleNameBindingFinder
acc: 1
accm: 1.75
amloc: 5.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 12
noa: 3
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/wala/modref/JFlowModRef.java
_module: edu::illinois::jflow::wala::modref::JFlowModRef
acc: 1
accm: 1.5
amloc: 6.16666666666667
an: 0
anpm: 3.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 37
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 6
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/wala/modref/JFlowModRef.java
_module: edu::illinois::jflow::wala::modref::JFlowModRef::JFlowIgnoredCalleVisitor
acc: 2
accm: 1.11428571428571
amloc: 2.54285714285714
an: 0
anpm: 1.11428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 33
loc: 89
mlk: 0
mmloc: 9
noa: 5
noc: 0
nom: 35
npa: 0
npm: 35
obaa: 0
osf: 0
pitfc: 0
rfc: 46
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/wala/pointeranalysis/AnalysisUtils.java
_module: edu::illinois::jflow::wala::pointeranalysis::AnalysisUtils
acc: 0
accm: 1.33333333333333
amloc: 4.44444444444444
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 40
mlk: 0
mmloc: 13
noa: 3
noc: 0
nom: 9
npa: 1
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/wala/pointeranalysis/JFlowCustomContextSelector.java
_module: edu::illinois::jflow::wala::pointeranalysis::JFlowCustomContextSelector
acc: 3
accm: 3
amloc: 16
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 32
mlk: 0
mmloc: 25
noa: 3
noc: 0
nom: 2
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/wala/pointeranalysis/ReceiverString.java
_module: edu::illinois::jflow::wala::pointeranalysis::ReceiverString
acc: 5
accm: 1.85714285714286
amloc: 5.71428571428571
an: 0
anpm: 0.285714285714286
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 40
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/wala/pointeranalysis/ReceiverStringContext.java
_module: edu::illinois::jflow::wala::pointeranalysis::ReceiverStringContext
acc: 2
accm: 1.33333333333333
amloc: 4.16666666666667
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 25
mlk: 0
mmloc: 7
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/wala/utils/EclipseProjectAnalysisEngine.java
_module: edu::illinois::jflow::wala::utils::EclipseProjectAnalysisEngine
acc: 0
accm: 1.4
amloc: 3.6
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 18
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 5
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/wala/utils/EclipseProjectAnalysisEngine.java
_module: edu::illinois::jflow::wala::utils::JFlowBypassMethodTargetSelector
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.core.ui/src/edu/illinois/jflow/wala/utils/JFlowAnalysisUtil.java
_module: edu::illinois::jflow::wala::utils::JFlowAnalysisUtil
acc: 0
accm: 2
amloc: 19
an: 0
anpm: 4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 19
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/ui/tools/pdg/PDGGenerator.java
_module: edu::illinois::jflow::ui::tools::pdg::PDGGenerator
acc: 0
accm: 2
amloc: 12
an: 0
anpm: 4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 24
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/ui/tools/pdg/ViewPDGAction.java
_module: edu::illinois::jflow::ui::tools::pdg::ViewPDGAction
acc: 0
accm: 2
amloc: 12.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 25
mlk: 0
mmloc: 22
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/callgraph/CallGraphContentProvider.java
_module: edu::illinois::jflow::wala::ui::tools::callgraph::CallGraphContentProvider
acc: 0
accm: 1.75
amloc: 6.25
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 25
mlk: 0
mmloc: 11
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/callgraph/CallGraphLabelProvider.java
_module: edu::illinois::jflow::wala::ui::tools::callgraph::CallGraphLabelProvider
acc: 0
accm: 1.3
amloc: 4.4
an: 0
anpm: 0.9
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 44
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/callgraph/CallGraphView.java
_module: edu::illinois::jflow::wala::ui::tools::callgraph::CallGraphView
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 12
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 3
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/callgraph/GenerateCallGraph.java
_module: edu::illinois::jflow::wala::ui::tools::callgraph::GenerateCallGraph
acc: 0
accm: 2
amloc: 15.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 31
mlk: 0
mmloc: 28
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/graph/jdt/util/JavaEditorUtil.java
_module: edu::illinois::jflow::wala::ui::tools::graph::jdt::util::JavaEditorUtil
acc: 0
accm: 1.5
amloc: 11.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 23
mlk: 0
mmloc: 16
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/graph/view/WalaGraphView.java
_module: edu::illinois::jflow::wala::ui::tools::graph::view::WalaGraphView
acc: 8
accm: 1
amloc: 3.77777777777778
an: 0
anpm: 0.222222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 34
mlk: 0
mmloc: 12
noa: 1
noc: 4
nom: 9
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/ir/GenerateIRAction.java
_module: edu::illinois::jflow::wala::ui::tools::ir::GenerateIRAction
acc: 0
accm: 3.5
amloc: 22
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 44
mlk: 0
mmloc: 41
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/ir/IRContentProvider.java
_module: edu::illinois::jflow::wala::ui::tools::ir::IRContentProvider
acc: 0
accm: 1.75
amloc: 6.25
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 25
mlk: 0
mmloc: 11
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/ir/IRLabelProvider.java
_module: edu::illinois::jflow::wala::ui::tools::ir::IRLabelProvider
acc: 0
accm: 2.72727272727273
amloc: 12.7272727272727
an: 0
anpm: 1.18181818181818
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 140
mlk: 0
mmloc: 65
noa: 1
noc: 0
nom: 11
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/ir/IRView.java
_module: edu::illinois::jflow::wala::ui::tools::ir::IRView
acc: 3
accm: 1
amloc: 3.75
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 30
mlk: 0
mmloc: 6
noa: 3
noc: 0
nom: 8
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/PDG/GeneratePDG.java
_module: edu::illinois::jflow::wala::ui::tools::pdg::GeneratePDG
acc: 0
accm: 4.5
amloc: 27
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 54
mlk: 0
mmloc: 51
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/PDG/PDGContentProvider.java
_module: edu::illinois::jflow::wala::ui::tools::pdg::PDGContentProvider
acc: 0
accm: 1.75
amloc: 6.25
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 25
mlk: 0
mmloc: 11
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/ui/tools/pdg/PDGContentProvider.java
_module: edu::illinois::jflow::ui::tools::pdg::PDGContentProvider
acc: 0
accm: 1.75
amloc: 6.25
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 25
mlk: 0
mmloc: 11
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/PDG/PDGLabelProvider.java
_module: edu::illinois::jflow::wala::ui::tools::pdg::PDGLabelProvider
acc: 0
accm: 1.4
amloc: 5.7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 57
mlk: 0
mmloc: 25
noa: 1
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/ui/tools/pdg/PDGLabelProvider.java
_module: edu::illinois::jflow::ui::tools::pdg::PDGLabelProvider
acc: 0
accm: 1.5
amloc: 6.2
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 62
mlk: 0
mmloc: 31
noa: 1
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/wala/ui/tools/PDG/PDGView.java
_module: edu::illinois::jflow::wala::ui::tools::pdg::PDGView
acc: 0
accm: 1
amloc: 3.75
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 15
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 4
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - edu.illinois.jflow.wala.ui.tools/src/edu/illinois/jflow/ui/tools/pdg/PDGView.java
_module: edu::illinois::jflow::ui::tools::pdg::PDGView
acc: 2
accm: 1
amloc: 3.375
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 27
mlk: 0
mmloc: 6
noa: 3
noc: 0
nom: 8
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
