Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.indus/LICENSE.TXT to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.indus/antbuild.properties to top_dir
Creating filelist for auxiliary
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.indus/build.xml to top_dir
Creating filelist for docs
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.indus/guidelines.txt to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.indus/prelocalbuild.xml to top_dir
Creating filelist for src-test
Creating filelist for src-xml
Creating filelist for src_edu
Have a non-directory at the top, so creating directory src_top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.indus/src/overview.html to src_top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
9195    src_edu         java=9176,xml=19
2239    src-test        java=2239
1382    src-xml         java=1382
245     top_dir         xml=245
197     docs            xml=197
64      auxiliary       xml=64
0       src_top_dir     (none)


Totals grouped by language (dominant language first):
java:         12797 (96.06%)
xml:            525 (3.94%)




Total Physical Source Lines of Code (SLOC)                = 13,322
Development Effort Estimate, Person-Years (Person-Months) = 3.03 (36.39)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.82 (9.80)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 3.71
Total Estimated Cost to Develop                           = $ 409,675
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
