Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.staticanalyses/LICENSE.TXT to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.staticanalyses/antbuild.properties to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.staticanalyses/build.xml to top_dir
Creating filelist for dist
Creating filelist for docs
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.staticanalyses/prelocalbuild.xml to top_dir
Creating filelist for src-concurrency
Creating filelist for src-dependence
Creating filelist for src-flow
Creating filelist for src-test
Creating filelist for src-xml
Creating filelist for src_edu
Have a non-directory at the top, so creating directory src_top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.staticanalyses/src/overview.html to src_top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
5004    src-concurrency java=5004
4407    src_edu         java=4407
3727    src-flow        java=3727
3663    src-dependence  java=3663
2206    src-xml         java=2206
1758    src-test        java=1758
453     docs            xml=453
202     top_dir         xml=202
0       dist            (none)
0       src_top_dir     (none)


Totals grouped by language (dominant language first):
java:         20765 (96.94%)
xml:            655 (3.06%)




Total Physical Source Lines of Code (SLOC)                = 21,420
Development Effort Estimate, Person-Years (Person-Months) = 4.99 (59.92)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.99 (11.84)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 5.06
Total Estimated Cost to Develop                           = $ 674,531
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
