---
acc_kurtosis: 5.97867154960358
acc_mean: 2.29508196721311
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 19
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 11
acc_quantile_upper: 3
acc_skewness: 2.42775777730737
acc_standard_deviation: 4.1406290274751
acc_sum: 140
acc_variance: 17.1448087431694
accm_kurtosis: 1.93795151204992
accm_mean: 2.05546283425437
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 7
accm_quantile_median: 1.5
accm_quantile_min: 1
accm_quantile_ninety_five: 4.81818181818182
accm_quantile_upper: 2.8
accm_skewness: 1.48056419949643
accm_standard_deviation: 1.38000987456358
accm_sum: 125.383232889516
accm_variance: 1.904427253893
amloc_kurtosis: 12.2827253109789
amloc_mean: 11.7957987379604
amloc_mode: 1
amloc_quantile_lower: 3.66666666666667
amloc_quantile_max: 73.4545454545455
amloc_quantile_median: 9.5
amloc_quantile_min: 1
amloc_quantile_ninety_five: 24.9375
amloc_quantile_upper: 17
amloc_skewness: 2.87181337496984
amloc_standard_deviation: 11.8295723843732
amloc_sum: 719.543723015585
amloc_variance: 139.938782797126
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 1.40424237799551
anpm_mean: 1.02228032839119
anpm_mode: 1
anpm_quantile_lower: 0.5
anpm_quantile_max: 3
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.125
anpm_quantile_upper: 1.25
anpm_skewness: 0.893004646596433
anpm_standard_deviation: 0.603738629761044
anpm_sum: 62.3591000318628
anpm_variance: 0.364500333065743
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: -0.868079150880758
cbo_mean: 13.2459016393443
cbo_mode: 18
cbo_quantile_lower: 9
cbo_quantile_max: 22
cbo_quantile_median: 15
cbo_quantile_min: 0
cbo_quantile_ninety_five: 20
cbo_quantile_upper: 18
cbo_skewness: -0.516865734452086
cbo_standard_deviation: 5.65878590543036
cbo_sum: 808
cbo_variance: 32.0218579234973
change_cost: 0.06
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 0.0904668888147904
dit_mean: 0.934426229508197
dit_mode: 1
dit_quantile_lower: 0
dit_quantile_max: 3
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 0.388521158868018
dit_standard_deviation: 0.704008817629827
dit_sum: 57
dit_variance: 0.495628415300546
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 17.6845465103995
lcom4_mean: 3.73770491803279
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 32
lcom4_quantile_median: 2
lcom4_quantile_min: 1
lcom4_quantile_ninety_five: 10
lcom4_quantile_upper: 4
lcom4_skewness: 3.99065568122596
lcom4_standard_deviation: 5.5223836621042
lcom4_sum: 228
lcom4_variance: 30.4967213114754
loc_kurtosis: 4.87108755710211
loc_mean: 109.786885245902
loc_mode: 3
loc_quantile_lower: 10
loc_quantile_max: 808
loc_quantile_median: 29
loc_quantile_min: 1
loc_quantile_ninety_five: 570
loc_quantile_upper: 106
loc_skewness: 2.34914169123869
loc_standard_deviation: 184.067027171635
loc_sum: 6697
loc_variance: 33880.6704918033
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 6.24597747694836
mmloc_mean: 30.6229508196721
mmloc_mode: 1
mmloc_quantile_lower: 5
mmloc_quantile_max: 181
mmloc_quantile_median: 14
mmloc_quantile_min: 1
mmloc_quantile_ninety_five: 82
mmloc_quantile_upper: 48
mmloc_skewness: 2.24659129185657
mmloc_standard_deviation: 37.4660574984996
mmloc_sum: 1868
mmloc_variance: 1403.70546448087
noa_kurtosis: 10.7456213662103
noa_mean: 3.13114754098361
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 30
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 15
noa_quantile_upper: 3
noa_skewness: 3.04959185893106
noa_standard_deviation: 5.41748837819417
noa_sum: 191
noa_variance: 29.3491803278689
noc_kurtosis: 9.201351337795
noc_mean: 0.262295081967213
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 3
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 1
noc_quantile_upper: 0
noc_skewness: 2.96915389022087
noc_standard_deviation: 0.655785517382584
noc_sum: 16
noc_variance: 0.430054644808743
nom_kurtosis: 20.9283635257874
nom_mean: 7.40983606557377
nom_mode: 1
nom_quantile_lower: 2
nom_quantile_max: 73
nom_quantile_median: 4
nom_quantile_min: 1
nom_quantile_ninety_five: 23
nom_quantile_upper: 9
nom_skewness: 4.09462039182718
nom_standard_deviation: 11.0865940805105
nom_sum: 452
nom_variance: 122.912568306011
npa_kurtosis: 25.1872451024885
npa_mean: 0.19672131147541
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 5
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 1
npa_quantile_upper: 0
npa_skewness: 4.83182034059209
npa_standard_deviation: 0.792036870588475
npa_sum: 12
npa_variance: 0.627322404371585
npm_kurtosis: 26.5413788001418
npm_mean: 4.9344262295082
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 59
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 12
npm_quantile_upper: 6
npm_skewness: 4.64343380296941
npm_standard_deviation: 8.6078817612291
npm_sum: 301
npm_variance: 74.0956284153005
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 11.961955620306
rfc_mean: 19.5901639344262
rfc_mode: 1
rfc_quantile_lower: 3
rfc_quantile_max: 178
rfc_quantile_median: 7
rfc_quantile_min: 1
rfc_quantile_ninety_five: 70
rfc_quantile_upper: 21
rfc_skewness: 3.32108231032672
rfc_standard_deviation: 34.218112674031
rfc_sum: 1195
rfc_variance: 1170.87923497268
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 19.3301709148836
sc_mean: 52.5409836065574
sc_mode: 18
sc_quantile_lower: 15
sc_quantile_max: 544
sc_quantile_median: 20
sc_quantile_min: 0
sc_quantile_ninety_five: 180
sc_quantile_upper: 54
sc_skewness: 4.24680227661061
sc_standard_deviation: 94.3344358776249
sc_sum: 3205
sc_variance: 8898.98579234973
total_abstract_classes: 5
total_cof: 0.0382513661202186
total_eloc: 7470
total_loc: 6697
total_methods_per_abstract_class: 6.2
total_modules: 61
total_modules_with_defined_attributes: 43
total_modules_with_defined_methods: 61
total_nom: 452
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - src-test/edu/ksu/cis/indus/tools/slicer/SlicerRegressionTestSuite.java
_module: edu::ksu::cis::indus::tools::slicer::SlicerRegressionTestSuite
acc: 0
accm: 3
amloc: 21
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 63
mlk: 0
mmloc: 48
noa: 1
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src-test/edu/ksu/cis/indus/tools/slicer/SlicerTestSetup.java
_module: edu::ksu::cis::indus::tools::slicer::SlicerTestSetup
acc: 0
accm: 2.75
amloc: 23.5
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 94
mlk: 0
mmloc: 31
noa: 1
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src-test/edu/ksu/cis/indus/tools/slicer/XMLBasedSlicerTest.java
_module: edu::ksu::cis::indus::tools::slicer::XMLBasedSlicerTest
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src-xml/edu/ksu/cis/indus/tools/slicer/SliceXMLizerCLI.java
_module: edu::ksu::cis::indus::tools::slicer::SliceXMLizerCLI
acc: 3
accm: 4.1304347826087
amloc: 24.7826086956522
an: 0
anpm: 0.956521739130435
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 570
mlk: 0
mmloc: 175
noa: 18
noc: 0
nom: 23
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 107
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src-xml/edu/ksu/cis/indus/tools/slicer/SliceXMLizerCLI.java
_module: edu::ksu::cis::indus::tools::slicer::SliceXMLizerCLI::CustomCriteriaPredicate
acc: 1
accm: 3
amloc: 12
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 12
noa: 2
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src-xml/edu/ksu/cis/indus/tools/slicer/TagBasedSliceXMLizer.java
_module: edu::ksu::cis::indus::tools::slicer::TagBasedSliceXMLizer
acc: 0
accm: 1.66666666666667
amloc: 13
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 39
mlk: 0
mmloc: 24
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src-xml/edu/ksu/cis/indus/tools/slicer/TagBasedSliceXMLizer.java
_module: edu::ksu::cis::indus::tools::slicer::TagBasedSliceXMLizer::TagBasedSliceProcessor
acc: 1
accm: 2.8
amloc: 13
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 130
mlk: 0
mmloc: 28
noa: 5
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/AbstractSliceCriterion.java
_module: edu::ksu::cis::indus::slicer::AbstractSliceCriterion
acc: 3
accm: 1
amloc: 4.85714285714286
an: 0
anpm: 0.428571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 34
mlk: 0
mmloc: 13
noa: 3
noc: 3
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 35
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/BackwardSlicingPart.java
_module: edu::ksu::cis::indus::slicer::BackwardSlicingPart
acc: 11
accm: 4.875
amloc: 24.9375
an: 0
anpm: 2.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 399
mlk: 0
mmloc: 48
noa: 7
noc: 0
nom: 16
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 56
rogu: 0
rsva: 0
saigv: 0
sc: 28
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/BackwardSlicingPart.java
_module: edu::ksu::cis::indus::slicer::BackwardSlicingPart::ReturnValueInclusionClosure
acc: 0
accm: 2
amloc: 10
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/BackwardSlicingPart.java
_module: edu::ksu::cis::indus::slicer::BackwardSlicingPart::TailStmtInclusionClosure
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/CompleteSlicingPart.java
_module: edu::ksu::cis::indus::slicer::CompleteSlicingPart
acc: 0
accm: 1.08333333333333
amloc: 4.91666666666667
an: 0
anpm: 1.83333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 59
mlk: 0
mmloc: 11
noa: 3
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 59
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/CriteriaSpecHelper.java
_module: edu::ksu::cis::indus::slicer::CriteriaSpecHelper
acc: 0
accm: 1.75
amloc: 7.25
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 29
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/DependenceExtractor.java
_module: edu::ksu::cis::indus::slicer::DependenceExtractor
acc: 0
accm: 1
amloc: 17.6666666666667
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 106
mlk: 0
mmloc: 55
noa: 12
noc: 0
nom: 6
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/DependenceExtractor.java
_module: edu::ksu::cis::indus::slicer::DependenceExtractor::IDependenceRetriver
acc: 4
accm: 1
amloc: 1
an: 0
anpm: 2.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/DependenceExtractor.java
_module: edu::ksu::cis::indus::slicer::DependenceExtractor::IProgramPointRetriever
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/ExprLevelSliceCriterion.java
_module: edu::ksu::cis::indus::slicer::ExprLevelSliceCriterion
acc: 0
accm: 1
amloc: 5.2
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 26
mlk: 0
mmloc: 13
noa: 2
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 45
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/ForwardSlicingPart.java
_module: edu::ksu::cis::indus::slicer::ForwardSlicingPart
acc: 11
accm: 3.08333333333333
amloc: 15.75
an: 0
anpm: 1.91666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 189
mlk: 0
mmloc: 43
noa: 2
noc: 0
nom: 12
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/IDirectionSensitivePartOfSlicingEngine.java
_module: edu::ksu::cis::indus::slicer::IDirectionSensitivePartOfSlicingEngine
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 1.77777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 9
mlk: 0
mmloc: 1
noa: 0
noc: 3
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 81
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/ISliceCriterion.java
_module: edu::ksu::cis::indus::slicer::ISliceCriterion
acc: 10
accm: 1
amloc: 1
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 27
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/MethodLevelSliceCriterion.java
_module: edu::ksu::cis::indus::slicer::MethodLevelSliceCriterion
acc: 0
accm: 1
amloc: 11
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 11
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/SliceCollector.java
_module: edu::ksu::cis::indus::slicer::SliceCollector
acc: 19
accm: 3.875
amloc: 14.125
an: 0
anpm: 0.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 113
mlk: 0
mmloc: 45
noa: 6
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/SliceCriteriaFactory.java
_module: edu::ksu::cis::indus::slicer::SliceCriteriaFactory
acc: 5
accm: 2.07692307692308
amloc: 10
an: 0
anpm: 2.46153846153846
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 130
mlk: 0
mmloc: 35
noa: 1
noc: 0
nom: 13
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 55
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/SliceGotoProcessor.java
_module: edu::ksu::cis::indus::slicer::SliceGotoProcessor
acc: 2
accm: 4
amloc: 20.8333333333333
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 125
mlk: 0
mmloc: 74
noa: 4
noc: 0
nom: 6
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 22
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/SliceType.java
_module: edu::ksu::cis::indus::slicer::SliceType
acc: 10
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 1
npa: 2
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 11
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/SlicingEngine.java
_module: edu::ksu::cis::indus::slicer::SlicingEngine
acc: 7
accm: 4.18918918918919
amloc: 17.1081081081081
an: 0
anpm: 1.02702702702703
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 633
mlk: 0
mmloc: 64
noa: 18
noc: 0
nom: 37
npa: 0
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 163
rogu: 0
rsva: 0
saigv: 0
sc: 13
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/SlicingEngine.java
_module: edu::ksu::cis::indus::slicer::SlicingEngine::NonStartMethodPredicate
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 13
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/StmtLevelSliceCriterion.java
_module: edu::ksu::cis::indus::slicer::StmtLevelSliceCriterion
acc: 0
accm: 1
amloc: 5.5
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 13
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 22
mlk: 0
mmloc: 12
noa: 1
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 52
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/transformations/ExecutableSlicePostProcessorAndModifier.java
_module: edu::ksu::cis::indus::slicer::transformations::ExecutableSlicePostProcessorAndModifier
acc: 0
accm: 2
amloc: 11.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 14
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 19
noa: 2
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/transformations/TagBasedDestructiveSliceResidualizer.java
_module: edu::ksu::cis::indus::slicer::transformations::TagBasedDestructiveSliceResidualizer
acc: 2
accm: 3.55555555555556
amloc: 21.2777777777778
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 14
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 383
mlk: 0
mmloc: 97
noa: 5
noc: 0
nom: 18
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 46
rogu: 0
rsva: 0
saigv: 0
sc: 56
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/transformations/TagBasedDestructiveSliceResidualizer.java
_module: edu::ksu::cis::indus::slicer::transformations::TagBasedDestructiveSliceResidualizer::StmtResidualizer
acc: 0
accm: 3.33333333333333
amloc: 21.2222222222222
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 191
mlk: 0
mmloc: 69
noa: 0
noc: 0
nom: 9
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 90
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/slicer/transformations/TagBasedDestructiveSliceResidualizer.java
_module: edu::ksu::cis::indus::slicer::transformations::TagBasedDestructiveSliceResidualizer::ValueResidualizer
acc: 2
accm: 1.57142857142857
amloc: 6.57142857142857
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 46
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 105
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/toolkits/bandera/SlicerConfiguration.java
_module: edu::ksu::cis::indus::toolkits::bandera::SlicerConfiguration
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 15
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/SlicerConfiguration.java
_module: edu::ksu::cis::indus::tools::slicer::SlicerConfiguration
acc: 8
accm: 1.75342465753425
amloc: 9.0958904109589
an: 0
anpm: 0.465753424657534
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 17
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 29
loc: 664
mlk: 0
mmloc: 80
noa: 7
noc: 0
nom: 73
npa: 0
npm: 59
obaa: 0
osf: 0
pitfc: 0
rfc: 178
rogu: 0
rsva: 0
saigv: 0
sc: 493
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/toolkits/bandera/SlicerConfigurationView.java
_module: edu::ksu::cis::indus::toolkits::bandera::SlicerConfigurationView
acc: 0
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 17
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 22
mlk: 0
mmloc: 7
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 102
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/toolkits/bandera/SlicerTool.java
_module: edu::ksu::cis::indus::toolkits::bandera::SlicerTool
acc: 0
accm: 1
amloc: 14.7272727272727
an: 0
anpm: 0.181818181818182
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 17
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 162
mlk: 0
mmloc: 65
noa: 15
noc: 0
nom: 11
npa: 5
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 187
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/SlicerTool.java
_module: edu::ksu::cis::indus::tools::slicer::SlicerTool
acc: 17
accm: 1
amloc: 16.21875
an: 0
anpm: 0.46875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 17
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 32
loc: 519
mlk: 0
mmloc: 82
noa: 30
noc: 0
nom: 32
npa: 3
npm: 27
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 544
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/contextualizers/AbstractSliceCriteriaCallStackContextualizer.java
_module: edu::ksu::cis::indus::tools::slicer::contextualizers::AbstractSliceCriteriaCallStackContextualizer
acc: 5
accm: 1.5
amloc: 5.875
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 17
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 47
mlk: 0
mmloc: 26
noa: 1
noc: 2
nom: 8
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 17
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/contextualizers/DeadlockPreservingCriteriaCallStackContextualizer.java
_module: edu::ksu::cis::indus::tools::slicer::contextualizers::DeadlockPreservingCriteriaCallStackContextualizer
acc: 0
accm: 1.5
amloc: 9.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 37
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/contextualizers/ISliceCriteriaContextualizer.java
_module: edu::ksu::cis::indus::tools::slicer::contextualizers::ISliceCriteriaContextualizer
acc: 4
accm: 1
amloc: 1
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 1
noc: 1
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/contextualizers/StaticSliceCriteriaCallStackContextualizer.java
_module: edu::ksu::cis::indus::tools::slicer::contextualizers::StaticSliceCriteriaCallStackContextualizer
acc: 0
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 11
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractSliceCriteriaGenerator.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::generators::AbstractSliceCriteriaGenerator
acc: 1
accm: 1
amloc: 5.7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 57
mlk: 0
mmloc: 12
noa: 4
noc: 0
nom: 10
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 180
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/generators/AbstractStmtBasedSliceCriteriaGenerator.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::generators::AbstractStmtBasedSliceCriteriaGenerator
acc: 0
accm: 1
amloc: 17
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 68
mlk: 0
mmloc: 59
noa: 2
noc: 0
nom: 4
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 72
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/generators/DeadlockPreservingCriteriaGenerator.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::generators::DeadlockPreservingCriteriaGenerator
acc: 0
accm: 7
amloc: 47.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 95
mlk: 0
mmloc: 73
noa: 1
noc: 0
nom: 2
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/generators/FieldBasedCriteriaGenerator.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::generators::FieldBasedCriteriaGenerator
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/generators/ISliceCriteriaGenerator.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::generators::ISliceCriteriaGenerator
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 72
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/generators/LineNumberBasedCriteriaGenerator.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::generators::LineNumberBasedCriteriaGenerator
acc: 0
accm: 2
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/generators/StaticSliceCriteriaGenerator.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::generators::StaticSliceCriteriaGenerator
acc: 0
accm: 1.5
amloc: 9.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 19
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/generators/StmtTypeBasedSliceCriteriaGenerator.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::generators::StmtTypeBasedSliceCriteriaGenerator
acc: 0
accm: 2
amloc: 10
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 3
noc: 0
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/predicates/AbstractSliceCriteriaPredicate.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::predicates::AbstractSliceCriteriaPredicate
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 1
noc: 1
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/predicates/AssertionSliceCriteriaPredicate.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::predicates::AssertionSliceCriteriaPredicate
acc: 0
accm: 2.5
amloc: 11
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 22
mlk: 0
mmloc: 19
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/predicates/EscapingSliceCriteriaPredicate.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::predicates::EscapingSliceCriteriaPredicate
acc: 0
accm: 3
amloc: 20
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 20
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/predicates/ISliceCriteriaPredicate.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::predicates::ISliceCriteriaPredicate
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/predicates/ScopeBasedFieldPredicate.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::predicates::ScopeBasedFieldPredicate
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/specification/SliceCriteriaParser.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::specification::SliceCriteriaParser
acc: 0
accm: 2.33333333333333
amloc: 18.6666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 19
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 56
mlk: 0
mmloc: 27
noa: 2
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 38
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/specification/SliceCriteriaSpec.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::specification::SliceCriteriaSpec
acc: 1
accm: 2
amloc: 6.66666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 20
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 14
noa: 2
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/criteria/specification/SliceCriterionSpec.java
_module: edu::ksu::cis::indus::tools::slicer::criteria::specification::SliceCriterionSpec
acc: 1
accm: 4.16666666666667
amloc: 17
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 20
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 102
mlk: 0
mmloc: 57
noa: 10
noc: 0
nom: 6
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/processing/ExecutableSlicePostProcessor.java
_module: edu::ksu::cis::indus::tools::slicer::processing::ExecutableSlicePostProcessor
acc: 2
accm: 5.57142857142857
amloc: 26.3571428571429
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 20
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 369
mlk: 0
mmloc: 63
noa: 7
noc: 1
nom: 14
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 70
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/processing/ISlicePostProcessor.java
_module: edu::ksu::cis::indus::tools::slicer::processing::ISlicePostProcessor
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 20
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/SlicerConfigurator.java
_module: edu::ksu::cis::indus::tools::slicer::SlicerConfigurator
acc: 0
accm: 4.81818181818182
amloc: 73.4545454545455
an: 0
anpm: 1.18181818181818
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 21
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 808
mlk: 0
mmloc: 181
noa: 0
noc: 0
nom: 11
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 45
rogu: 0
rsva: 0
saigv: 0
sc: 63
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/ksu/cis/indus/tools/slicer/SlicerToolHelper.java
_module: edu::ksu::cis::indus::tools::slicer::SlicerToolHelper
acc: 0
accm: 2
amloc: 13.2
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 22
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 66
mlk: 0
mmloc: 29
noa: 1
noc: 0
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 88
ua: 0
uaf: 0
uav: 0
