Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.javaslicer/LICENSE.TXT to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.javaslicer/antbuild.properties to top_dir
Creating filelist for auxiliary
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.javaslicer/build.xml to top_dir
Creating filelist for docs
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.javaslicer/prelocalbuild.xml to top_dir
Creating filelist for src-test
Creating filelist for src-xml
Creating filelist for src_edu
Have a non-directory at the top, so creating directory src_top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/indus/indus.javaslicer/src/overview.html to src_top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
6679    src_edu         java=6405,xml=274
873     src-xml         java=873
509     docs            xml=509
237     top_dir         xml=237
192     src-test        java=192
136     auxiliary       xml=136
0       src_top_dir     (none)


Totals grouped by language (dominant language first):
java:          7470 (86.60%)
xml:           1156 (13.40%)




Total Physical Source Lines of Code (SLOC)                = 8,626
Development Effort Estimate, Person-Years (Person-Months) = 1.92 (23.06)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.69 (8.24)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.80
Total Estimated Cost to Develop                           = $ 259,562
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
