Creating filelist for Images
Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-0.15/README to top_dir
Creating filelist for bench
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-0.15/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-0.15/build_default.properties to top_dir
Creating filelist for doc
Creating filelist for emacs
Creating filelist for examples
Creating filelist for grammar
Creating filelist for licenses
Creating filelist for notes
Creating filelist for properties
Creating filelist for scripts
Creating filelist for test
Creating filelist for text
Creating filelist for src_edu
Have a non-directory at the top, so creating directory src_top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-0.15/src/overview.html to src_top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
42993   src_edu         java=42993
11653   examples        ansic=10045,asm=762,lisp=658,cpp=188
2025    test            java=2025
186     top_dir         xml=186
102     bench           java=102
59      text            ansic=59
46      scripts         sh=46
15      emacs           lisp=15
0       Images          (none)
0       doc             (none)
0       grammar         (none)
0       licenses        (none)
0       notes           (none)
0       properties      (none)
0       src_top_dir     (none)


Totals grouped by language (dominant language first):
java:         45120 (79.05%)
ansic:        10104 (17.70%)
asm:            762 (1.33%)
lisp:           673 (1.18%)
cpp:            188 (0.33%)
xml:            186 (0.33%)
sh:              46 (0.08%)




Total Physical Source Lines of Code (SLOC)                = 57,079
Development Effort Estimate, Person-Years (Person-Months) = 13.97 (167.69)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.46 (17.51)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 9.58
Total Estimated Cost to Develop                           = $ 1,887,738
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
