Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-0.5/README to top_dir
Creating filelist for bench
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-0.5/build.xml to top_dir
Creating filelist for doc
Creating filelist for examples
Creating filelist for lib
Creating filelist for licenses
Creating filelist for notes
Creating filelist for properties
Creating filelist for scripts
Creating filelist for test
Creating filelist for src_edu
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
19037   src_edu         java=19037
417     test            java=417
128     top_dir         xml=128
46      scripts         sh=46
40      bench           java=40
0       doc             (none)
0       examples        (none)
0       lib             (none)
0       licenses        (none)
0       notes           (none)
0       properties      (none)


Totals grouped by language (dominant language first):
java:         19494 (99.12%)
xml:            128 (0.65%)
sh:              46 (0.23%)




Total Physical Source Lines of Code (SLOC)                = 19,668
Development Effort Estimate, Person-Years (Person-Months) = 4.57 (54.78)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.95 (11.45)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 4.79
Total Estimated Cost to Develop                           = $ 616,723
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
