Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/civl/CIVL-trunk_4182/README to top_dir
Creating filelist for bin
Creating filelist for doc
Creating filelist for emacs
Creating filelist for examples
Creating filelist for lib
Creating filelist for licenses
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Warning: in examples, number of duplicates=196
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
162703  examples        ansic=155262,fortran=3925,asm=1573,cpp=684,lisp=658,
                        python=516,sh=69,awk=10,modula3=6
15      emacs           lisp=15
1       bin             sh=1
0       doc             (none)
0       lib             (none)
0       licenses        (none)
0       top_dir         (none)


Totals grouped by language (dominant language first):
ansic:       155262 (95.42%)
fortran:       3925 (2.41%)
asm:           1573 (0.97%)
cpp:            684 (0.42%)
lisp:           673 (0.41%)
python:         516 (0.32%)
sh:              70 (0.04%)
awk:             10 (0.01%)
modula3:          6 (0.00%)




Total Physical Source Lines of Code (SLOC)                = 162,719
Development Effort Estimate, Person-Years (Person-Months) = 41.98 (503.76)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.22 (26.59)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.94
Total Estimated Cost to Develop                           = $ 5,670,898
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
