Creating filelist for Images
Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.0/README to top_dir
Creating filelist for bench
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.0/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.0/build_default.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.0/dictionary.txt to top_dir
Creating filelist for doc
Creating filelist for emacs
Creating filelist for examples
Creating filelist for grammar
Creating filelist for licenses
Creating filelist for notes
Creating filelist for properties
Creating filelist for scripts
Creating filelist for test
Creating filelist for src_edu
Creating filelist for src_include
Have a non-directory at the top, so creating directory src_top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.0/src/overview.html to src_top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
48648   src_edu         java=48648
22852   examples        ansic=20587,asm=1419,lisp=658,cpp=188
3406    test            java=3406
185     top_dir         xml=185
90      bench           java=90
46      scripts         sh=46
15      emacs           lisp=15
0       Images          (none)
0       doc             (none)
0       grammar         (none)
0       licenses        (none)
0       notes           (none)
0       properties      (none)
0       src_include     (none)
0       src_top_dir     (none)


Totals grouped by language (dominant language first):
java:         52144 (69.30%)
ansic:        20587 (27.36%)
asm:           1419 (1.89%)
lisp:           673 (0.89%)
cpp:            188 (0.25%)
xml:            185 (0.25%)
sh:              46 (0.06%)




Total Physical Source Lines of Code (SLOC)                = 75,242
Development Effort Estimate, Person-Years (Person-Months) = 18.68 (224.13)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.63 (19.55)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 11.46
Total Estimated Cost to Develop                           = $ 2,523,045
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
