Creating filelist for Images
Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.5/README to top_dir
Creating filelist for bench
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.5/build.xml to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.5/build_default.properties to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.5/dictionary.txt to top_dir
Creating filelist for doc
Creating filelist for emacs
Creating filelist for examples
Creating filelist for grammar
Creating filelist for licenses
Creating filelist for notes
Creating filelist for properties
Creating filelist for scripts
Creating filelist for test
Creating filelist for src_edu
Creating filelist for src_include
Have a non-directory at the top, so creating directory src_top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/softwares/civl/civl-1.5/src/overview.html to src_top_dir
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
128210  examples        ansic=125269,asm=1419,lisp=658,python=516,cpp=188,
                        fortran=93,sh=67
56373   src_edu         java=56373
4508    test            java=4508
373     scripts         perl=327,sh=46
196     bench           java=196
190     top_dir         xml=190
17      doc             ansic=17
15      emacs           lisp=15
0       Images          (none)
0       grammar         (none)
0       licenses        (none)
0       notes           (none)
0       properties      (none)
0       src_include     (none)
0       src_top_dir     (none)


Totals grouped by language (dominant language first):
ansic:       125286 (65.98%)
java:         61077 (32.17%)
asm:           1419 (0.75%)
lisp:           673 (0.35%)
python:         516 (0.27%)
perl:           327 (0.17%)
xml:            190 (0.10%)
cpp:            188 (0.10%)
sh:             113 (0.06%)
fortran:         93 (0.05%)




Total Physical Source Lines of Code (SLOC)                = 189,882
Development Effort Estimate, Person-Years (Person-Months) = 49.37 (592.41)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.36 (28.28)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 20.95
Total Estimated Cost to Develop                           = $ 6,668,829
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
