---
acc_kurtosis: 21.3702096486045
acc_mean: 4.11570247933884
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 64
acc_quantile_median: 1
acc_quantile_min: 0
acc_quantile_ninety_five: 16
acc_quantile_upper: 3
acc_skewness: 4.23063446922989
acc_standard_deviation: 9.20976843958326
acc_sum: 498
acc_variance: 84.8198347107438
accm_kurtosis: 15.5391603608631
accm_mean: 1.28660184820451
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 7.33333333333333
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 2.61904761904762
accm_quantile_upper: 1.25
accm_skewness: 3.47156556172062
accm_standard_deviation: 1.10118618531357
accm_sum: 155.678823632745
accm_variance: 1.21261101472544
amloc_kurtosis: 13.8236767205609
amloc_mean: 5.5205513744658
amloc_mode: 1
amloc_quantile_lower: 1
amloc_quantile_max: 60
amloc_quantile_median: 3
amloc_quantile_min: 0
amloc_quantile_ninety_five: 20.7407407407407
amloc_quantile_upper: 5.14285714285714
amloc_skewness: 3.60845585369928
amloc_standard_deviation: 9.71900877644404
amloc_sum: 667.986716310362
amloc_variance: 94.4591315965964
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 3.45718875859725
anpm_mean: 0.702919387666812
anpm_mode: 0.5
anpm_quantile_lower: 0.363636363636364
anpm_quantile_max: 3.39473684210526
anpm_quantile_median: 0.5
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.37037037037037
anpm_quantile_upper: 0.75
anpm_skewness: 1.80893047379329
anpm_standard_deviation: 0.706501239128985
anpm_sum: 85.0532459076843
anpm_variance: 0.499144000890792
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 24.4238276594616
cbo_mean: 1.26446280991736
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 23
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 4
cbo_quantile_upper: 1
cbo_skewness: 4.53362327806131
cbo_standard_deviation: 3.18530112402088
cbo_sum: 153
cbo_variance: 10.1461432506887
change_cost: 0.05
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -0.695831384920835
dit_mean: 1.01652892561983
dit_mode: 1
dit_quantile_lower: 0
dit_quantile_max: 3
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 2
dit_skewness: 0.37311942543122
dit_standard_deviation: 0.856187976579717
dit_sum: 123
dit_variance: 0.73305785123967
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 20.2036461069306
lcom4_mean: 3.28925619834711
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 39
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 12
lcom4_quantile_upper: 3
lcom4_skewness: 4.17359434793804
lcom4_standard_deviation: 5.53088000311121
lcom4_sum: 398
lcom4_variance: 30.5906336088154
loc_kurtosis: 56.7230217939242
loc_mean: 46.8760330578512
loc_mode: 2
loc_quantile_lower: 2
loc_quantile_max: 1236
loc_quantile_median: 12
loc_quantile_min: 0
loc_quantile_ninety_five: 180
loc_quantile_upper: 39
loc_skewness: 6.86451342785273
loc_standard_deviation: 132.177631128716
loc_sum: 5672
loc_variance: 17470.9261707989
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 16.0030721329608
mmloc_mean: 12.2479338842975
mmloc_mode: 1
mmloc_quantile_lower: 1
mmloc_quantile_max: 159
mmloc_quantile_median: 3
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 46
mmloc_quantile_upper: 12
mmloc_skewness: 3.57472987702406
mmloc_standard_deviation: 23.1654487659731
mmloc_sum: 1482
mmloc_variance: 536.638016528926
noa_kurtosis: 14.1782582101111
noa_mean: 2.17355371900826
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 24
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 9
noa_quantile_upper: 4
noa_skewness: 3.05845575471848
noa_standard_deviation: 3.39282990523254
noa_sum: 263
noa_variance: 11.5112947658402
noc_kurtosis: 19.3565584873637
noc_mean: 0.801652892561983
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 12
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 2
noc_quantile_upper: 1
noc_skewness: 4.24648537584936
noc_standard_deviation: 1.86467081415972
noc_sum: 97
noc_variance: 3.47699724517906
nom_kurtosis: 5.6605969064708
nom_mean: 6.54545454545455
nom_mode: 2
nom_quantile_lower: 2
nom_quantile_max: 41
nom_quantile_median: 4
nom_quantile_min: 0
nom_quantile_ninety_five: 25
nom_quantile_upper: 6
nom_skewness: 2.31245350744968
nom_standard_deviation: 8.1363382427232
nom_sum: 792
nom_variance: 66.2
npa_kurtosis: 74.3141077588459
npa_mean: 0.388429752066116
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 24
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 0
npa_quantile_upper: 0
npa_skewness: 8.2397982516208
npa_standard_deviation: 2.46093444591835
npa_sum: 47
npa_variance: 6.05619834710744
npm_kurtosis: 7.79753549988402
npm_mean: 5.95867768595041
npm_mode: 2
npm_quantile_lower: 2
npm_quantile_max: 40
npm_quantile_median: 4
npm_quantile_min: 0
npm_quantile_ninety_five: 21
npm_quantile_upper: 6
npm_skewness: 2.54353602671133
npm_standard_deviation: 7.13605480899037
npm_sum: 721
npm_variance: 50.9232782369146
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 43.9199731877797
rfc_mean: 17.1900826446281
rfc_mode: 2
rfc_quantile_lower: 2
rfc_quantile_max: 346
rfc_quantile_median: 7
rfc_quantile_min: 0
rfc_quantile_ninety_five: 64
rfc_quantile_upper: 14
rfc_skewness: 5.93020621423136
rfc_standard_deviation: 39.034026619858
rfc_sum: 2080
rfc_variance: 1523.65523415978
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 39.0838875565167
sc_mean: 4.1404958677686
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 120
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 12
sc_quantile_upper: 2
sc_skewness: 5.92417287824691
sc_standard_deviation: 14.9422810536209
sc_sum: 501
sc_variance: 223.271763085399
total_abstract_classes: 0
total_cof: 0.034297520661157
total_eloc: 7069
total_loc: 5672
total_methods_per_abstract_class: 0
total_modules: 121
total_modules_with_defined_attributes: 68
total_modules_with_defined_methods: 109
total_nom: 792
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/CIVL.java
_module: edu::udel::cis::vsl::civl::CIVL
acc: 0
accm: 7.33333333333333
amloc: 60
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 180
mlk: 0
mmloc: 93
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/kripke/Enabler.java
_module: edu::udel::cis::vsl::civl::kripke::Enabler
acc: 0
accm: 2.0625
amloc: 11.4375
an: 0
anpm: 1.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 183
mlk: 0
mmloc: 103
noa: 8
noc: 0
nom: 16
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 56
rogu: 0
rsva: 0
saigv: 0
sc: 90
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/kripke/StateManager.java
_module: edu::udel::cis::vsl::civl::kripke::StateManager
acc: 0
accm: 1.21428571428571
amloc: 5.14285714285714
an: 0
anpm: 1.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 72
mlk: 0
mmloc: 27
noa: 4
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 44
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/library/civlc/CivlcExecutor.java
_module: edu::udel::cis::vsl::civl::library::civlc::CivlcExecutor
acc: 0
accm: 1.83333333333333
amloc: 9.33333333333333
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 56
mlk: 0
mmloc: 34
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/library/CommonLibraryExecutorLoader.java
_module: edu::udel::cis::vsl::civl::library::CommonLibraryExecutorLoader
acc: 0
accm: 2
amloc: 12
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 36
mlk: 0
mmloc: 22
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/library/stdlib/StdlibExecutor.java
_module: edu::udel::cis::vsl::civl::library::stdlib::StdlibExecutor
acc: 0
accm: 1.5
amloc: 8.66666666666667
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 52
mlk: 0
mmloc: 22
noa: 5
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/log/ErrorLog.java
_module: edu::udel::cis::vsl::civl::log::ErrorLog
acc: 10
accm: 1.72727272727273
amloc: 9.45454545454546
an: 0
anpm: 0.727272727272727
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 104
mlk: 0
mmloc: 43
noa: 8
noc: 0
nom: 11
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/log/ExcessiveErrorException.java
_module: edu::udel::cis::vsl::civl::log::ExcessiveErrorException
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/log/ExecutionException.java
_module: edu::udel::cis::vsl::civl::log::ExecutionException
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/log/LogEntry.java
_module: edu::udel::cis::vsl::civl::log::LogEntry
acc: 1
accm: 1.11111111111111
amloc: 4.55555555555556
an: 0
anpm: 0.555555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 41
mlk: 0
mmloc: 12
noa: 5
noc: 0
nom: 9
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonFunction.java
_module: edu::udel::cis::vsl::civl::model::common::CommonFunction
acc: 3
accm: 1.33333333333333
amloc: 4.81481481481481
an: 0
anpm: 0.777777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 130
mlk: 0
mmloc: 22
noa: 11
noc: 1
nom: 27
npa: 0
npm: 27
obaa: 0
osf: 0
pitfc: 0
rfc: 64
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonIdentifier.java
_module: edu::udel::cis::vsl::civl::model::common::CommonIdentifier
acc: 0
accm: 2
amloc: 5.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 15
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonModel.java
_module: edu::udel::cis::vsl::civl::model::common::CommonModel
acc: 0
accm: 1.21428571428571
amloc: 4
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 56
mlk: 0
mmloc: 8
noa: 5
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonModelBuilder.java
_module: edu::udel::cis::vsl::civl::model::common::CommonModelBuilder
acc: 0
accm: 6.21052631578947
amloc: 32.5263157894737
an: 0
anpm: 3.39473684210526
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1236
mlk: 0
mmloc: 159
noa: 9
noc: 0
nom: 38
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 346
rogu: 0
rsva: 0
saigv: 0
sc: 11
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonModelFactory.java
_module: edu::udel::cis::vsl::civl::model::common::CommonModelFactory
acc: 0
accm: 1.31707317073171
amloc: 5.97560975609756
an: 0
anpm: 1.5609756097561
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 30
loc: 245
mlk: 0
mmloc: 22
noa: 12
noc: 0
nom: 41
npa: 0
npm: 40
obaa: 0
osf: 0
pitfc: 0
rfc: 90
rogu: 0
rsva: 0
saigv: 0
sc: 120
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonScope.java
_module: edu::udel::cis::vsl::civl::model::common::CommonScope
acc: 0
accm: 1.86363636363636
amloc: 6.59090909090909
an: 0
anpm: 0.727272727272727
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 145
mlk: 0
mmloc: 19
noa: 6
noc: 0
nom: 22
npa: 0
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 54
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/CommonSystemFunction.java
_module: edu::udel::cis::vsl::civl::model::common::CommonSystemFunction
acc: 0
accm: 1
amloc: 3.75
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 15
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonArrayIndexExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonArrayIndexExpression
acc: 0
accm: 1
amloc: 3.16666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 19
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonBinaryExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonBinaryExpression
acc: 0
accm: 2.375
amloc: 8
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 64
mlk: 0
mmloc: 40
noa: 3
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonBooleanLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonBooleanLiteralExpression
acc: 0
accm: 1.25
amloc: 3.75
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonCastExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonCastExpression
acc: 0
accm: 1
amloc: 3.16666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 19
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonConditionalExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonConditionalExpression
acc: 0
accm: 1
amloc: 3.6
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 18
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonExpression
acc: 12
accm: 1
amloc: 2.66666666666667
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 8
mlk: 0
mmloc: 3
noa: 1
noc: 12
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonIntegerLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonIntegerLiteralExpression
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonRealLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonRealLiteralExpression
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonResultExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonResultExpression
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonSelfExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonSelfExpression
acc: 0
accm: 1
amloc: 2.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 5
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonStringLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonStringLiteralExpression
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonUnaryExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonUnaryExpression
acc: 0
accm: 1.66666666666667
amloc: 6.16666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 37
mlk: 0
mmloc: 21
noa: 2
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/expression/CommonVariableExpression.java
_module: edu::udel::cis::vsl::civl::model::common::expression::CommonVariableExpression
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/location/CommonLocation.java
_module: edu::udel::cis::vsl::civl::model::common::location::CommonLocation
acc: 0
accm: 1.3125
amloc: 4.8125
an: 0
anpm: 0.6875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 77
mlk: 0
mmloc: 22
noa: 5
noc: 0
nom: 16
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonAssertStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonAssertStatement
acc: 0
accm: 1
amloc: 3.16666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonAssignStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonAssignStatement
acc: 3
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 5
noa: 2
noc: 1
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonAssumeStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonAssumeStatement
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonCallStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonCallStatement
acc: 0
accm: 1.11111111111111
amloc: 4.33333333333333
an: 0
anpm: 1.11111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 39
mlk: 0
mmloc: 8
noa: 3
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonChooseStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonChooseStatement
acc: 0
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 11
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonForkStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonForkStatement
acc: 0
accm: 1.375
amloc: 5.25
an: 0
anpm: 0.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 42
mlk: 0
mmloc: 16
noa: 3
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonJoinStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonJoinStatement
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonNoopStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonNoopStatement
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonReturnStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonReturnStatement
acc: 0
accm: 1.25
amloc: 4
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 16
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/statement/CommonStatement.java
_module: edu::udel::cis::vsl::civl::model::common::statement::CommonStatement
acc: 20
accm: 1.7
amloc: 5.9
an: 0
anpm: 0.7
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 59
mlk: 0
mmloc: 22
noa: 4
noc: 8
nom: 10
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonArrayType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonArrayType
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonHeapType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonHeapType
acc: 0
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 2
mlk: 0
mmloc: 2
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonPointerType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonPointerType
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonPrimitiveType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonPrimitiveType
acc: 0
accm: 1.75
amloc: 5.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 21
mlk: 0
mmloc: 12
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonProcessType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonProcessType
acc: 0
accm: 1
amloc: 2.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 5
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonStructField.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonStructField
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/type/CommonStructType.java
_module: edu::udel::cis::vsl::civl::model::common::type::CommonStructType
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/common/variable/CommonVariable.java
_module: edu::udel::cis::vsl::civl::model::common::variable::CommonVariable
acc: 0
accm: 1.0952380952381
amloc: 3.85714285714286
an: 0
anpm: 0.571428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 81
mlk: 0
mmloc: 12
noa: 9
noc: 0
nom: 21
npa: 0
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 43
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/ArrayIndexExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::ArrayIndexExpression
acc: 5
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/BinaryExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::BinaryExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 6
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/BinaryExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::BinaryExpression::BINARY_OPERATOR
acc: 9
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 11
noc: 0
nom: 0
npa: 11
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/BooleanLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::BooleanLiteralExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/CastExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::CastExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/ConditionalExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::ConditionalExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/Expression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::Expression
acc: 53
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 10
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/IntegerLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::IntegerLiteralExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/LiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::LiteralExpression
acc: 8
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 4
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/RealLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::RealLiteralExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/ResultExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::ResultExpression
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/SelfExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::SelfExpression
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/StringLiteralExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::StringLiteralExpression
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/UnaryExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::UnaryExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/UnaryExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::UnaryExpression::UNARY_OPERATOR
acc: 5
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 4
noc: 0
nom: 0
npa: 4
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/expression/VariableExpression.java
_module: edu::udel::cis::vsl::civl::model::IF::expression::VariableExpression
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/Function.java
_module: edu::udel::cis::vsl::civl::model::IF::Function
acc: 9
accm: 1
amloc: 1
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 25
loc: 25
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 25
npa: 0
npm: 25
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/Identifier.java
_module: edu::udel::cis::vsl::civl::model::IF::Identifier
acc: 7
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/location/Location.java
_module: edu::udel::cis::vsl::civl::model::IF::location::Location
acc: 13
accm: 1
amloc: 1
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 12
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/Model.java
_module: edu::udel::cis::vsl::civl::model::IF::Model
acc: 9
accm: 1
amloc: 1
an: 0
anpm: 0.583333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 12
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/ModelBuilder.java
_module: edu::udel::cis::vsl::civl::model::IF::ModelBuilder
acc: 6
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/ModelFactory.java
_module: edu::udel::cis::vsl::civl::model::IF::ModelFactory
acc: 31
accm: 1
amloc: 1
an: 0
anpm: 1.58974358974359
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 39
loc: 39
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 39
npa: 0
npm: 39
obaa: 0
osf: 0
pitfc: 0
rfc: 39
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/Scope.java
_module: edu::udel::cis::vsl::civl::model::IF::Scope
acc: 26
accm: 1
amloc: 1
an: 0
anpm: 0.631578947368421
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 19
loc: 19
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 19
npa: 0
npm: 19
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/AssertStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::AssertStatement
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/AssignStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::AssignStatement
acc: 6
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/AssumeStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::AssumeStatement
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/CallStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::CallStatement
acc: 5
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 6
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/ChooseStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::ChooseStatement
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/ForkStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::ForkStatement
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 6
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/JoinStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::JoinStatement
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/NoopStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::NoopStatement
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/ReturnStatement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::ReturnStatement
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/statement/Statement.java
_module: edu::udel::cis::vsl::civl::model::IF::statement::Statement
acc: 64
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 8
mlk: 0
mmloc: 1
noa: 0
noc: 9
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/SystemFunction.java
_module: edu::udel::cis::vsl::civl::model::IF::SystemFunction
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/ArrayType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::ArrayType
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/HeapType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::HeapType
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/PointerType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::PointerType
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/PrimitiveType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::PrimitiveType
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/PrimitiveType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::PrimitiveType::PRIMITIVE_TYPE
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 4
noc: 0
nom: 0
npa: 4
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/ProcessType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::ProcessType
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/StructField.java
_module: edu::udel::cis::vsl::civl::model::IF::type::StructField
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/StructType.java
_module: edu::udel::cis::vsl::civl::model::IF::type::StructType
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/type/Type.java
_module: edu::udel::cis::vsl::civl::model::IF::type::Type
acc: 12
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 6
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/IF/variable/Variable.java
_module: edu::udel::cis::vsl::civl::model::IF::variable::Variable
acc: 11
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 18
loc: 18
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 18
npa: 0
npm: 18
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/model/Models.java
_module: edu::udel::cis::vsl::civl::model::Models
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/predicate/Deadlock.java
_module: edu::udel::cis::vsl::civl::predicate::Deadlock
acc: 2
accm: 7
amloc: 39.5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 158
mlk: 0
mmloc: 88
noa: 4
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/predicate/StandardPredicate.java
_module: edu::udel::cis::vsl::civl::predicate::StandardPredicate
acc: 0
accm: 1.33333333333333
amloc: 4.66666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/Evaluator.java
_module: edu::udel::cis::vsl::civl::semantics::Evaluator
acc: 14
accm: 3.3
amloc: 15.45
an: 0
anpm: 2.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 18
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 309
mlk: 0
mmloc: 41
noa: 4
noc: 0
nom: 20
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 91
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/Executor.java
_module: edu::udel::cis::vsl::civl::semantics::Executor
acc: 4
accm: 2.61904761904762
amloc: 16.047619047619
an: 0
anpm: 2.76190476190476
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 23
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 337
mlk: 0
mmloc: 52
noa: 9
noc: 0
nom: 21
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 152
rogu: 0
rsva: 0
saigv: 0
sc: 23
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/IF/LibraryExecutor.java
_module: edu::udel::cis::vsl::civl::semantics::IF::LibraryExecutor
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 5
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/semantics/IF/LibraryExecutorLoader.java
_module: edu::udel::cis::vsl::civl::semantics::IF::LibraryExecutorLoader
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/DynamicScope.java
_module: edu::udel::cis::vsl::civl::state::DynamicScope
acc: 16
accm: 2.3
amloc: 8.5
an: 0
anpm: 0.7
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 85
mlk: 0
mmloc: 26
noa: 6
noc: 0
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/DynamicVariable.java
_module: edu::udel::cis::vsl::civl::state::DynamicVariable
acc: 1
accm: 3.5
amloc: 10.25
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 41
mlk: 0
mmloc: 20
noa: 4
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/Process.java
_module: edu::udel::cis::vsl::civl::state::Process
acc: 14
accm: 1.72727272727273
amloc: 5.72727272727273
an: 0
anpm: 0.363636363636364
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 63
mlk: 0
mmloc: 18
noa: 4
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/StackEntry.java
_module: edu::udel::cis::vsl::civl::state::StackEntry
acc: 6
accm: 2.4
amloc: 7.4
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 37
mlk: 0
mmloc: 17
noa: 4
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/State.java
_module: edu::udel::cis::vsl::civl::state::State
acc: 32
accm: 1.68
amloc: 6.52
an: 0
anpm: 0.52
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 163
mlk: 0
mmloc: 30
noa: 8
noc: 0
nom: 25
npa: 0
npm: 25
obaa: 0
osf: 0
pitfc: 0
rfc: 77
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/StateFactory.java
_module: edu::udel::cis::vsl::civl::state::StateFactory
acc: 0
accm: 3.96296296296296
amloc: 20.7407407407407
an: 0
anpm: 2.37037037037037
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 560
mlk: 0
mmloc: 68
noa: 7
noc: 0
nom: 27
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 154
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/state/StateFactoryIF.java
_module: edu::udel::cis::vsl::civl::state::StateFactoryIF
acc: 14
accm: 1
amloc: 1
an: 0
anpm: 2.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 10
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 10
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/ChooseTransition.java
_module: edu::udel::cis::vsl::civl::transition::ChooseTransition
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/SimpleTransition.java
_module: edu::udel::cis::vsl::civl::transition::SimpleTransition
acc: 3
accm: 1
amloc: 3.6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 6
noa: 2
noc: 1
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/Transition.java
_module: edu::udel::cis::vsl::civl::transition::Transition
acc: 4
accm: 1
amloc: 3
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 3
noa: 2
noc: 1
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/TransitionFactory.java
_module: edu::udel::cis::vsl::civl::transition::TransitionFactory
acc: 1
accm: 1
amloc: 3.5
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 14
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/transition/TransitionSequence.java
_module: edu::udel::cis::vsl::civl::transition::TransitionSequence
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/util/CIVLInternalException.java
_module: edu::udel::cis::vsl::civl::util::CIVLInternalException
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/util/ExecutionProblem.java
_module: edu::udel::cis::vsl::civl::util::ExecutionProblem
acc: 3
accm: 1
amloc: 5.5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 8
noa: 3
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/util/ExecutionProblem.java
_module: edu::udel::cis::vsl::civl::util::ExecutionProblem::Certainty
acc: 5
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 4
noc: 0
nom: 0
npa: 4
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/udel/cis/vsl/civl/util/ExecutionProblem.java
_module: edu::udel::cis::vsl::civl::util::ExecutionProblem::ErrorKind
acc: 4
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 24
noc: 0
nom: 0
npa: 24
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/AdderTest.java
_module: edu::udel::cis::vsl::civl::AdderTest
acc: 0
accm: 2
amloc: 44
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 44
mlk: 0
mmloc: 44
noa: 4
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/ArraysTest.java
_module: edu::udel::cis::vsl::civl::ArraysTest
acc: 0
accm: 1.25
amloc: 19.5
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 78
mlk: 0
mmloc: 46
noa: 4
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/ChooseTest.java
_module: edu::udel::cis::vsl::civl::ChooseTest
acc: 0
accm: 2
amloc: 42
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 42
mlk: 0
mmloc: 42
noa: 4
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/ExamplesTest.java
_module: edu::udel::cis::vsl::civl::ExamplesTest
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 84
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/udel/cis/vsl/civl/PointersTest.java
_module: edu::udel::cis::vsl::civl::PointersTest
acc: 0
accm: 2
amloc: 45
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 45
mlk: 0
mmloc: 45
noa: 4
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
