---
acc_kurtosis: 29.5828995757973
acc_mean: 2.12849162011173
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 46
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 11
acc_quantile_upper: 2
acc_skewness: 4.94279362628709
acc_standard_deviation: 5.60299112169213
acc_sum: 381
acc_variance: 31.3935095097608
accm_kurtosis: 25.1643876412009
accm_mean: 2.01469183946838
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 21
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 5.71428571428571
accm_quantile_upper: 2.18432203389831
accm_skewness: 4.3453425674339
accm_standard_deviation: 2.49921791233765
accm_sum: 360.629839264839
accm_variance: 6.24609017334935
amloc_kurtosis: 18.8819881983871
amloc_mean: 11.2025389698373
amloc_mode: 1
amloc_quantile_lower: 2.99166666666667
amloc_quantile_max: 124.5
amloc_quantile_median: 5
amloc_quantile_min: 0
amloc_quantile_ninety_five: 34.375
amloc_quantile_upper: 12.125
amloc_skewness: 3.91983261338408
amloc_standard_deviation: 18.2151877135391
amloc_sum: 2005.25447560088
amloc_variance: 331.793063439465
anpm_kurtosis: 0.830789687649911
anpm_mean: 0.843157825026304
anpm_mode: 0
anpm_quantile_lower: 0
anpm_quantile_max: 4
anpm_quantile_median: 0.75
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.29411764705882
anpm_quantile_upper: 1.18333333333333
anpm_skewness: 0.959915078559442
anpm_standard_deviation: 0.81710765194676
anpm_sum: 150.925250679708
anpm_variance: 0.667664914869948
cbo_kurtosis: 8.04548541840665
cbo_mean: 0.927374301675978
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 11
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 5
cbo_quantile_upper: 1
cbo_skewness: 2.48335185368349
cbo_standard_deviation: 1.68278772507126
cbo_sum: 166
cbo_variance: 2.83177452765049
change_cost: 0.02
dit_kurtosis: 0.580251819829741
dit_mean: 0.642458100558659
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 3
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 1.12632178211906
dit_standard_deviation: 0.811148853862356
dit_sum: 115
dit_variance: 0.657962463122215
lcom4_kurtosis: 32.4997775960895
lcom4_mean: 3.15083798882682
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 43
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 11
lcom4_quantile_upper: 3
lcom4_skewness: 4.79390742561659
lcom4_standard_deviation: 4.64886561873116
lcom4_sum: 564
lcom4_variance: 21.6119515410207
loc_kurtosis: 7.50444732193342
loc_mean: 64.0837988826816
loc_mode: 3
loc_quantile_lower: 3
loc_quantile_max: 563
loc_quantile_median: 20
loc_quantile_min: 0
loc_quantile_ninety_five: 271
loc_quantile_upper: 84.5
loc_skewness: 2.52938862134156
loc_standard_deviation: 100.295679245793
loc_sum: 11471
loc_variance: 10059.2232753751
mmloc_kurtosis: 10.7468396884584
mmloc_mean: 25.3240223463687
mmloc_mode: 3
mmloc_quantile_lower: 3
mmloc_quantile_max: 232
mmloc_quantile_median: 9
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 100
mmloc_quantile_upper: 30.5
mmloc_skewness: 3.06892345943788
mmloc_standard_deviation: 41.7617107779437
mmloc_sum: 4533
mmloc_variance: 1744.04048710062
noa_kurtosis: 22.9679944125974
noa_mean: 2.49162011173184
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 42
noa_quantile_median: 0
noa_quantile_min: 0
noa_quantile_ninety_five: 12
noa_quantile_upper: 2
noa_skewness: 4.48386067748547
noa_standard_deviation: 6.16748333854893
noa_sum: 446
noa_variance: 38.0378507312786
noc_kurtosis: 53.6557727746614
noc_mean: 0.301675977653631
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 11
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 2
noc_quantile_upper: 0
noc_skewness: 6.48128711473089
noc_standard_deviation: 1.10084109112207
noc_sum: 54
noc_variance: 1.21185110790283
nom_kurtosis: 28.6441826983097
nom_mean: 6.23463687150838
nom_mode: 1
nom_quantile_lower: 1
nom_quantile_max: 92
nom_quantile_median: 3
nom_quantile_min: 0
nom_quantile_ninety_five: 21
nom_quantile_upper: 7
nom_skewness: 4.70766438255656
nom_standard_deviation: 10.7891292698301
nom_sum: 1116
nom_variance: 116.405310401105
npa_kurtosis: 48.8640680343151
npa_mean: 0.916201117318436
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 36
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 6
npa_quantile_upper: 0
npa_skewness: 6.43324535259696
npa_standard_deviation: 3.81285747394627
npa_sum: 164
npa_variance: 14.537882116628
npm_kurtosis: 34.1622233248005
npm_mean: 5.46927374301676
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 91
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 20
npm_quantile_upper: 5
npm_skewness: 5.18787879434045
npm_standard_deviation: 10.192137585939
npm_sum: 979
npm_variance: 103.879668570711
rfc_kurtosis: 21.1866673468394
rfc_mean: 16.1620111731844
rfc_mode: 1
rfc_quantile_lower: 1
rfc_quantile_max: 228
rfc_quantile_median: 5
rfc_quantile_min: 0
rfc_quantile_ninety_five: 64
rfc_quantile_upper: 17.5
rfc_skewness: 3.96075156397349
rfc_standard_deviation: 28.8235918583693
rfc_sum: 2893
rfc_variance: 830.799447617852
sc_kurtosis: 12.9004161900554
sc_mean: 4.04469273743017
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 63
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 27
sc_quantile_upper: 3
sc_skewness: 3.41431189215338
sc_standard_deviation: 9.62722102146152
sc_sum: 724
sc_variance: 92.6833845960706
total_abstract_classes: 28
total_cof: 0.0119578180905153
total_eloc: 11772
total_loc: 11471
total_methods_per_abstract_class: 8.46428571428571
total_modules: 179
total_modules_with_defined_attributes: 80
total_modules_with_defined_methods: 165
total_nom: 1116
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/analyze/CIAEstimationSets.java
_module: com::vmusco::pminer::analyze::CIAEstimationSets
acc: 2
accm: 1
amloc: 3.33333333333333
anpm: 0.333333333333333
cbo: 0
dit: 0
lcom4: 6
loc: 20
mmloc: 5
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
rfc: 6
sc: 0
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/analyze/ConsoleDisplayAnalyzer.java
_module: com::vmusco::pminer::analyze::ConsoleDisplayAnalyzer
acc: 0
accm: 4
amloc: 18
anpm: 4
cbo: 1
dit: 1
lcom4: 1
loc: 18
mmloc: 18
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 4
sc: 1
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/analyze/GraphDisplayAnalyzer.java
_module: com::vmusco::pminer::analyze::GraphDisplayAnalyzer
acc: 1
accm: 2
amloc: 10.6
anpm: 2
cbo: 3
dit: 1
lcom4: 2
loc: 53
mmloc: 30
noa: 9
noc: 1
nom: 5
npa: 0
npm: 4
rfc: 28
sc: 6
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/analyze/GraphDisplayAnalyzerAndExporter.java
_module: com::vmusco::pminer::analyze::GraphDisplayAnalyzerAndExporter
acc: 0
accm: 1.66666666666667
amloc: 6.66666666666667
anpm: 2.33333333333333
cbo: 2
dit: 2
lcom4: 2
loc: 20
mmloc: 7
noa: 1
noc: 0
nom: 3
npa: 0
npm: 2
rfc: 8
sc: 4
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/analyze/HistogramForSizesOfSubgraphs.java
_module: com::vmusco::pminer::analyze::HistogramForSizesOfSubgraphs
acc: 0
accm: 2.66666666666667
amloc: 19.6666666666667
anpm: 2.33333333333333
cbo: 0
dit: 1
lcom4: 1
loc: 59
mmloc: 38
noa: 5
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 13
sc: 0
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/analyze/HistogramRawData.java
_module: com::vmusco::pminer::analyze::HistogramRawData
acc: 0
accm: 2.33333333333333
amloc: 11.3333333333333
anpm: 1.66666666666667
cbo: 0
dit: 1
lcom4: 3
loc: 34
mmloc: 16
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 6
sc: 0
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/analyze/MutantTestAnalyzer.java
_module: com::vmusco::pminer::analyze::MutantTestAnalyzer
acc: 8
accm: 1
amloc: 1.5
anpm: 1
cbo: 0
dit: 0
lcom4: 4
loc: 6
mmloc: 3
noa: 0
noc: 5
nom: 4
npa: 0
npm: 4
rfc: 4
sc: 0
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/analyze/MutantTestProcessingListener.java
_module: com::vmusco::pminer::analyze::MutantTestProcessingListener
acc: 0
accm: 1
amloc: 1
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 1
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/analyze/MutationStatisticsCollecter.java
_module: com::vmusco::pminer::analyze::MutationStatisticsCollecter
acc: 2
accm: 1.1875
amloc: 4.4375
anpm: 0.375
cbo: 2
dit: 1
lcom4: 4
loc: 71
mmloc: 26
noa: 10
noc: 0
nom: 16
npa: 0
npm: 16
rfc: 42
sc: 8
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/analyze/PRFStatistics.java
_module: com::vmusco::pminer::analyze::PRFStatistics
acc: 3
accm: 1.5
amloc: 5.78571428571429
anpm: 0.571428571428571
cbo: 0
dit: 0
lcom4: 11
loc: 81
mmloc: 18
noa: 3
noc: 0
nom: 14
npa: 0
npm: 14
rfc: 22
sc: 0
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/analyze/SOUDStatistics.java
_module: com::vmusco::pminer::analyze::SOUDStatistics
acc: 3
accm: 1.31034482758621
amloc: 4.41379310344828
anpm: 0.172413793103448
cbo: 0
dit: 0
lcom4: 16
loc: 128
mmloc: 29
noa: 12
noc: 0
nom: 29
npa: 0
npm: 29
rfc: 58
sc: 0
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/analyze/UseGraphMutantStats.java
_module: com::vmusco::pminer::analyze::UseGraphMutantStats
acc: 0
accm: 4.66666666666667
amloc: 33.6666666666667
anpm: 1.66666666666667
cbo: 0
dit: 0
lcom4: 1
loc: 101
mmloc: 53
noa: 24
noc: 0
nom: 3
npa: 24
npm: 3
rfc: 33
sc: 0
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/exceptions/AlreadyGeneratedException.java
_module: com::vmusco::pminer::exceptions::AlreadyGeneratedException
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 1
lcom4: 0
loc: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/exceptions/SpecialEntryPointException.java
_module: com::vmusco::pminer::exceptions::SpecialEntryPointException
acc: 1
accm: 1
amloc: 3
anpm: 0.5
cbo: 0
dit: 1
lcom4: 1
loc: 6
mmloc: 3
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 4
sc: 0
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/exceptions/SpecialEntryPointException.java
_module: com::vmusco::pminer::exceptions::SpecialEntryPointException::TYPE
acc: 3
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
rfc: 0
sc: 0
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/impact/JavaPDGTriplet.java
_module: com::vmusco::pminer::impact::JavaPDGTriplet
acc: 2
accm: 2.875
amloc: 10.125
anpm: 0.5
cbo: 0
dit: 0
lcom4: 4
loc: 81
mmloc: 30
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
rfc: 12
sc: 0
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/impact/JavapdgPropagationExplorer.java
_module: com::vmusco::pminer::impact::JavapdgPropagationExplorer
acc: 0
accm: 3
amloc: 14.2727272727273
anpm: 1.09090909090909
cbo: 5
dit: 1
lcom4: 3
loc: 157
mmloc: 32
noa: 3
noc: 0
nom: 11
npa: 0
npm: 6
rfc: 43
sc: 15
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/impact/PropagationExplorer.java
_module: com::vmusco::pminer::impact::PropagationExplorer
acc: 11
accm: 1.42857142857143
amloc: 6
anpm: 1.14285714285714
cbo: 1
dit: 0
lcom4: 4
loc: 84
mmloc: 37
noa: 3
noc: 2
nom: 14
npa: 0
npm: 13
rfc: 49
sc: 4
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/impact/SoftMinerPropagationExplorer.java
_module: com::vmusco::pminer::impact::SoftMinerPropagationExplorer
acc: 0
accm: 2.5
amloc: 9
anpm: 0.75
cbo: 3
dit: 1
lcom4: 4
loc: 36
mmloc: 15
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 17
sc: 12
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/paper/DatasetStats.java
_module: com::vmusco::pminer::paper::DatasetStats
acc: 0
accm: 3.71428571428571
amloc: 27.7142857142857
anpm: 1.14285714285714
cbo: 6
dit: 0
lcom4: 2
loc: 194
mmloc: 72
noa: 5
noc: 0
nom: 7
npa: 5
npm: 1
rfc: 26
sc: 12
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/run/AllMutationsStatsRunner.java
_module: com::vmusco::pminer::run::AllMutationsStatsRunner
acc: 0
accm: 5.16666666666667
amloc: 33
anpm: 3.16666666666667
cbo: 2
dit: 0
lcom4: 3
loc: 198
mmloc: 100
noa: 1
noc: 0
nom: 6
npa: 0
npm: 3
rfc: 15
sc: 6
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/run/MutationStatsRunner.java
_module: com::vmusco::pminer::run::MutationStatsRunner
acc: 0
accm: 4.14285714285714
amloc: 44.7142857142857
anpm: 3
cbo: 11
dit: 0
lcom4: 3
loc: 313
mmloc: 165
noa: 1
noc: 0
nom: 7
npa: 0
npm: 4
rfc: 64
sc: 33
---
_filename:
  - pminer/src/main/java/com/vmusco/pminer/run/MutationVisualizationRunner.java
_module: com::vmusco::pminer::run::MutationVisualizationRunner
acc: 0
accm: 2
amloc: 22.5
anpm: 0.5
cbo: 4
dit: 0
lcom4: 2
loc: 45
mmloc: 43
noa: 1
noc: 0
nom: 2
npa: 0
npm: 1
rfc: 11
sc: 8
---
_filename:
  - smf/src/main/java/com/vmusco/smf/analysis/MutantExecutionIfos.java
_module: com::vmusco::smf::analysis::MutantExecutionIfos
acc: 5
accm: 1.53333333333333
amloc: 5.6
anpm: 0.8
cbo: 1
dit: 0
lcom4: 3
loc: 84
mmloc: 19
noa: 5
noc: 0
nom: 15
npa: 0
npm: 14
rfc: 35
sc: 3
---
_filename:
  - smf/src/main/java/com/vmusco/smf/analysis/MutantIfos.java
_module: com::vmusco::smf::analysis::MutantIfos
acc: 13
accm: 1.05263157894737
amloc: 3.05263157894737
anpm: 0.526315789473684
cbo: 0
dit: 0
lcom4: 14
loc: 58
mmloc: 4
noa: 8
noc: 0
nom: 19
npa: 0
npm: 19
rfc: 32
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/analysis/MutationStatistics.java
_module: com::vmusco::smf::analysis::MutationStatistics
acc: 13
accm: 1.51063829787234
amloc: 5.76595744680851
anpm: 0.829787234042553
cbo: 7
dit: 1
lcom4: 9
loc: 271
mmloc: 31
noa: 11
noc: 0
nom: 47
npa: 2
npm: 46
rfc: 128
sc: 63
---
_filename:
  - smf/src/main/java/com/vmusco/smf/analysis/ProcessStatistics.java
_module: com::vmusco::smf::analysis::ProcessStatistics::STATE
acc: 4
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 5
noc: 0
nom: 0
npa: 5
npm: 0
rfc: 0
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/analysis/ProcessStatistics.java
_module: com::vmusco::smf::analysis::ProcessStatistics
acc: 18
accm: 1.64130434782609
amloc: 6.06521739130435
anpm: 0.619565217391304
cbo: 3
dit: 1
lcom4: 14
loc: 558
mmloc: 34
noa: 42
noc: 0
nom: 92
npa: 12
npm: 91
rfc: 228
sc: 42
---
_filename:
  - smf/src/main/java/com/vmusco/smf/analysis/persistence/ExecutionPersistence.java
_module: com::vmusco::smf::analysis::persistence::ExecutionPersistence
acc: 2
accm: 1
amloc: 1
anpm: 0.666666666666667
cbo: 0
dit: 0
lcom4: 3
loc: 3
mmloc: 1
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 3
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/analysis/persistence/MutantInfoXMLPersisitence.java
_module: com::vmusco::smf::analysis::persistence::MutantInfoXMLPersisitence
acc: 2
accm: 3.2
amloc: 22.4
anpm: 1
cbo: 2
dit: 1
lcom4: 5
loc: 112
mmloc: 60
noa: 5
noc: 0
nom: 5
npa: 0
npm: 5
rfc: 32
sc: 10
---
_filename:
  - smf/src/main/java/com/vmusco/smf/analysis/persistence/MutationXMLPersisitence.java
_module: com::vmusco::smf::analysis::persistence::MutationXMLPersisitence
acc: 2
accm: 5.71428571428571
amloc: 34.1428571428571
anpm: 1
cbo: 3
dit: 1
lcom4: 1
loc: 239
mmloc: 95
noa: 22
noc: 0
nom: 7
npa: 0
npm: 4
rfc: 83
sc: 3
---
_filename:
  - smf/src/main/java/com/vmusco/smf/analysis/persistence/ProcessXMLPersistence.java
_module: com::vmusco::smf::analysis::persistence::ProcessXMLPersistence
acc: 4
accm: 14.6
amloc: 86.8
anpm: 1.2
cbo: 1
dit: 1
lcom4: 3
loc: 434
mmloc: 212
noa: 39
noc: 0
nom: 5
npa: 0
npm: 4
rfc: 109
sc: 3
---
_filename:
  - smf/src/main/java/com/vmusco/smf/compilation/ClassFileUtil.java
_module: com::vmusco::smf::compilation::ClassFileUtil
acc: 0
accm: 4
amloc: 27
anpm: 3
cbo: 0
dit: 0
lcom4: 2
loc: 54
mmloc: 48
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/compilation/Compilation.java
_module: com::vmusco::smf::compilation::Compilation
acc: 0
accm: 4.57142857142857
amloc: 33.7142857142857
anpm: 1.85714285714286
cbo: 2
dit: 0
lcom4: 5
loc: 236
mmloc: 50
noa: 0
noc: 0
nom: 7
npa: 0
npm: 6
rfc: 16
sc: 10
---
_filename:
  - smf/src/main/java/com/vmusco/smf/compilation/Compilation.java
_module: com::vmusco::smf::compilation::JavaSourceFromString
acc: 0
accm: 1
amloc: 3
anpm: 1
cbo: 0
dit: 1
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/compilation/CompiledObjectFileObject.java
_module: com::vmusco::smf::compilation::CompiledObjectFileObject
acc: 0
accm: 1.16666666666667
amloc: 4
anpm: 1
cbo: 0
dit: 1
lcom4: 2
loc: 24
mmloc: 7
noa: 1
noc: 0
nom: 6
npa: 0
npm: 5
rfc: 10
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/compilation/Messages.java
_module: com::vmusco::smf::compilation::Messages
acc: 0
accm: 2.5
amloc: 11.125
anpm: 1.75
cbo: 0
dit: 0
lcom4: 4
loc: 89
mmloc: 29
noa: 39
noc: 0
nom: 8
npa: 36
npm: 6
rfc: 14
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/compilation/Messages.java
_module: com::vmusco::smf::compilation::Messages::MessagesProperties
acc: 0
accm: 3.5
amloc: 15.5
anpm: 2
cbo: 0
dit: 1
lcom4: 1
loc: 31
mmloc: 23
noa: 4
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 6
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/compilation/SourceCodeFileObject.java
_module: com::vmusco::smf::compilation::SourceCodeFileObject
acc: 0
accm: 1
amloc: 3.5
anpm: 1.5
cbo: 0
dit: 1
lcom4: 1
loc: 7
mmloc: 4
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 4
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/compilation/VirtualFileObjectManager.java
_module: com::vmusco::smf::compilation::VirtualFileObjectManager
acc: 1
accm: 1.58823529411765
amloc: 5.17647058823529
anpm: 1.64705882352941
cbo: 0
dit: 1
lcom4: 2
loc: 88
mmloc: 21
noa: 2
noc: 0
nom: 17
npa: 0
npm: 16
rfc: 37
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/exceptions/MalformedSourcePositionException.java
_module: com::vmusco::smf::exceptions::MalformedSourcePositionException
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 1
lcom4: 0
loc: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/exceptions/MutationNotRunException.java
_module: com::vmusco::smf::exceptions::MutationNotRunException
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 1
lcom4: 0
loc: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/exceptions/PersistenceException.java
_module: com::vmusco::smf::exceptions::PersistenceException
acc: 1
accm: 1
amloc: 3
anpm: 0.5
cbo: 0
dit: 1
lcom4: 2
loc: 6
mmloc: 3
noa: 2
noc: 0
nom: 2
npa: 1
npm: 2
rfc: 3
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/ManualProcessingStep.java
_module: com::vmusco::smf::mutation::ManualProcessingStep
acc: 0
accm: 1
amloc: 1
anpm: 2
cbo: 0
dit: 0
lcom4: 1
loc: 1
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/Mutation.java
_module: com::vmusco::smf::mutation::Mutation
acc: 0
accm: 4.35294117647059
amloc: 24.4117647058824
anpm: 2.29411764705882
cbo: 5
dit: 0
lcom4: 5
loc: 415
mmloc: 229
noa: 1
noc: 0
nom: 17
npa: 0
npm: 13
rfc: 49
sc: 25
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/MutationCreationListener.java
_module: com::vmusco::smf::mutation::MutationCreationListener
acc: 1
accm: 1
amloc: 1
anpm: 2.125
cbo: 0
dit: 0
lcom4: 8
loc: 8
mmloc: 1
noa: 0
noc: 1
nom: 8
npa: 0
npm: 8
rfc: 8
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/MutationGateway.java
_module: com::vmusco::smf::mutation::MutationGateway
acc: 0
accm: 1
amloc: 3
anpm: 0.5
cbo: 0
dit: 0
lcom4: 1
loc: 6
mmloc: 3
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 4
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/MutationOperator.java
_module: com::vmusco::smf::mutation::MutationOperator
acc: 33
accm: 1
amloc: 5
anpm: 0.6
cbo: 0
dit: 1
lcom4: 10
loc: 50
mmloc: 15
noa: 0
noc: 11
nom: 10
npa: 0
npm: 10
rfc: 10
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/MutatorsFactory.java
_module: com::vmusco::smf::mutation::MutatorsFactory
acc: 0
accm: 2
amloc: 6
anpm: 0.5
cbo: 1
dit: 0
lcom4: 2
loc: 24
mmloc: 11
noa: 1
noc: 0
nom: 4
npa: 0
npm: 3
rfc: 8
sc: 2
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/TargetObtainer.java
_module: com::vmusco::smf::mutation::TargetObtainer
acc: 1
accm: 1
amloc: 1
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 1
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/AbstractBinaryOperator.java
_module: com::vmusco::smf::mutation::operators::AbstractBinaryOperator
acc: 4
accm: 3
amloc: 11.75
anpm: 0.75
cbo: 1
dit: 2
lcom4: 1
loc: 47
mmloc: 32
noa: 0
noc: 4
nom: 4
npa: 0
npm: 4
rfc: 9
sc: 1
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/AbstractMethodsCallsOperator.java
_module: com::vmusco::smf::mutation::operators::AbstractMethodsCallsOperator
acc: 2
accm: 6
amloc: 34
anpm: 2
cbo: 0
dit: 2
lcom4: 1
loc: 34
mmloc: 34
noa: 0
noc: 2
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/KingOffutt91/AbsoluteValueInsertionMutator.java
_module: com::vmusco::smf::mutation::operators::KingOffutt91::AbsoluteValueInsertionMutator
acc: 0
accm: 3.125
amloc: 17
anpm: 1.375
cbo: 0
dit: 2
lcom4: 3
loc: 136
mmloc: 35
noa: 0
noc: 0
nom: 8
npa: 0
npm: 5
rfc: 15
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/KingOffutt91/ArithmeticMutatorOperator.java
_module: com::vmusco::smf::mutation::operators::KingOffutt91::ArithmeticMutatorOperator
acc: 0
accm: 2.25
amloc: 11.25
anpm: 0.75
cbo: 1
dit: 2
lcom4: 3
loc: 45
mmloc: 31
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 8
sc: 3
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/KingOffutt91/LogicalConnectorReplacementOperator.java
_module: com::vmusco::smf::mutation::operators::KingOffutt91::LogicalConnectorReplacementOperator
acc: 0
accm: 1
amloc: 12.25
anpm: 0
cbo: 0
dit: 3
lcom4: 4
loc: 49
mmloc: 38
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 4
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/KingOffutt91/RelationalBinaryOperator.java
_module: com::vmusco::smf::mutation::operators::KingOffutt91::RelationalBinaryOperator
acc: 0
accm: 1
amloc: 8
anpm: 0
cbo: 0
dit: 3
lcom4: 4
loc: 32
mmloc: 20
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 4
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/KingOffutt91/UnaryOperatorInsertionMutator.java
_module: com::vmusco::smf::mutation::operators::KingOffutt91::UnaryOperatorInsertionMutator
acc: 0
accm: 2
amloc: 19
anpm: 1
cbo: 0
dit: 2
lcom4: 3
loc: 57
mmloc: 43
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 3
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/misc/ArithmeticMutatorOperator.java
_module: com::vmusco::smf::mutation::operators::misc::ArithmeticMutatorOperator
acc: 0
accm: 2.66666666666667
amloc: 10.3333333333333
anpm: 1
cbo: 1
dit: 2
lcom4: 2
loc: 31
mmloc: 20
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 7
sc: 2
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/misc/ConstantMutationOperator.java
_module: com::vmusco::smf::mutation::operators::misc::ConstantMutationOperator
acc: 0
accm: 3.5
amloc: 15.25
anpm: 1.625
cbo: 1
dit: 2
lcom4: 3
loc: 122
mmloc: 29
noa: 0
noc: 0
nom: 8
npa: 0
npm: 4
rfc: 15
sc: 3
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/misc/InDecrementMutationOperator.java
_module: com::vmusco::smf::mutation::operators::misc::InDecrementMutationOperator
acc: 0
accm: 3.6
amloc: 14.6
anpm: 1
cbo: 1
dit: 2
lcom4: 4
loc: 73
mmloc: 53
noa: 3
noc: 0
nom: 5
npa: 0
npm: 5
rfc: 11
sc: 4
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/misc/LogicalBinaryOperator.java
_module: com::vmusco::smf::mutation::operators::misc::LogicalBinaryOperator
acc: 0
accm: 1
amloc: 3.66666666666667
anpm: 0
cbo: 0
dit: 3
lcom4: 3
loc: 11
mmloc: 5
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 3
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/misc/NegateConstantsOperator.java
_module: com::vmusco::smf::mutation::operators::misc::NegateConstantsOperator
acc: 0
accm: 2.33333333333333
amloc: 10.3333333333333
anpm: 1.5
cbo: 1
dit: 2
lcom4: 3
loc: 62
mmloc: 18
noa: 0
noc: 0
nom: 6
npa: 0
npm: 4
rfc: 10
sc: 3
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/misc/NegationUnaryOperatorConditionOperator.java
_module: com::vmusco::smf::mutation::operators::misc::NegationUnaryOperatorConditionOperator
acc: 0
accm: 2.33333333333333
amloc: 10
anpm: 1
cbo: 1
dit: 2
lcom4: 3
loc: 30
mmloc: 24
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 4
sc: 3
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/misc/NonVoidsMethodInvocationOperator.java
_module: com::vmusco::smf::mutation::operators::misc::NonVoidsMethodInvocationOperator
acc: 0
accm: 2
amloc: 6
anpm: 0.5
cbo: 1
dit: 3
lcom4: 2
loc: 12
mmloc: 9
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 3
sc: 2
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/misc/RelationalBinaryOperator.java
_module: com::vmusco::smf::mutation::operators::misc::RelationalBinaryOperator
acc: 0
accm: 1
amloc: 4
anpm: 0
cbo: 0
dit: 3
lcom4: 3
loc: 12
mmloc: 6
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 3
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/misc/ReturnValueOperator.java
_module: com::vmusco::smf::mutation::operators::misc::ReturnValueOperator
acc: 0
accm: 7
amloc: 34.375
anpm: 2.25
cbo: 1
dit: 2
lcom4: 3
loc: 275
mmloc: 79
noa: 0
noc: 0
nom: 8
npa: 0
npm: 4
rfc: 14
sc: 3
---
_filename:
  - smf/src/main/java/com/vmusco/smf/mutation/operators/misc/VoidsMethodInvocationOperator.java
_module: com::vmusco::smf::mutation::operators::misc::VoidsMethodInvocationOperator
acc: 0
accm: 2
amloc: 6
anpm: 0.5
cbo: 1
dit: 3
lcom4: 2
loc: 12
mmloc: 9
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 3
sc: 2
---
_filename:
  - smf/src/main/java/com/vmusco/smf/run/CreateMutation.java
_module: com::vmusco::smf::run::CreateMutation
acc: 0
accm: 3
amloc: 19.7272727272727
anpm: 1.63636363636364
cbo: 3
dit: 1
lcom4: 4
loc: 217
mmloc: 114
noa: 11
noc: 0
nom: 11
npa: 0
npm: 9
rfc: 42
sc: 12
---
_filename:
  - smf/src/main/java/com/vmusco/smf/run/GlobalTestRunning.java
_module: com::vmusco::smf::run::GlobalTestRunning
acc: 9
accm: 1.47368421052632
amloc: 6.31578947368421
anpm: 1.73684210526316
cbo: 1
dit: 1
lcom4: 9
loc: 120
mmloc: 16
noa: 12
noc: 2
nom: 19
npa: 0
npm: 16
rfc: 48
sc: 9
---
_filename:
  - smf/src/main/java/com/vmusco/smf/run/MutationRunTests.java
_module: com::vmusco::smf::run::MutationRunTests
acc: 0
accm: 1.72727272727273
amloc: 12.8181818181818
anpm: 0.727272727272727
cbo: 3
dit: 2
lcom4: 9
loc: 141
mmloc: 80
noa: 2
noc: 0
nom: 11
npa: 0
npm: 9
rfc: 40
sc: 27
---
_filename:
  - smf/src/main/java/com/vmusco/smf/run/NewProject.java
_module: com::vmusco::smf::run::NewProject
acc: 0
accm: 9.33333333333333
amloc: 74.3333333333333
anpm: 1
cbo: 3
dit: 2
lcom4: 1
loc: 223
mmloc: 158
noa: 0
noc: 0
nom: 3
npa: 0
npm: 1
rfc: 18
sc: 3
---
_filename:
  - smf/src/main/java/com/vmusco/smf/run/ParallelMutationRun.java
_module: com::vmusco::smf::run::ParallelMutationRun
acc: 0
accm: 2
amloc: 8.73076923076923
anpm: 1.65384615384615
cbo: 2
dit: 2
lcom4: 22
loc: 227
mmloc: 65
noa: 3
noc: 0
nom: 26
npa: 0
npm: 23
rfc: 39
sc: 44
---
_filename:
  - smf/src/main/java/com/vmusco/smf/run/ProjectTools.java
_module: com::vmusco::smf::run::ProjectTools
acc: 0
accm: 15
amloc: 124
anpm: 1
cbo: 4
dit: 0
lcom4: 1
loc: 124
mmloc: 124
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 20
sc: 4
---
_filename:
  - smf/src/main/java/com/vmusco/smf/testing/TestCasesProcessor.java
_module: com::vmusco::smf::testing::TestCasesProcessor
acc: 0
accm: 3.88888888888889
amloc: 20.4444444444444
anpm: 0.222222222222222
cbo: 0
dit: 1
lcom4: 1
loc: 184
mmloc: 43
noa: 2
noc: 0
nom: 9
npa: 0
npm: 8
rfc: 24
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/testing/TestExecutor.java
_module: com::vmusco::smf::testing::TestExecutor
acc: 1
accm: 5
amloc: 87
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 87
mmloc: 87
noa: 6
noc: 0
nom: 1
npa: 6
npm: 1
rfc: 7
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/testing/Testing.java
_module: com::vmusco::smf::testing::Testing
acc: 1
accm: 4.78571428571429
amloc: 24.6428571428571
anpm: 2.28571428571429
cbo: 4
dit: 0
lcom4: 5
loc: 345
mmloc: 220
noa: 4
noc: 0
nom: 14
npa: 4
npm: 10
rfc: 38
sc: 20
---
_filename:
  - smf/src/main/java/com/vmusco/smf/testing/TestingFunctions.java
_module: com::vmusco::smf::testing::TestingFunctions
acc: 0
accm: 6.75
amloc: 28.25
anpm: 3.25
cbo: 4
dit: 0
lcom4: 2
loc: 113
mmloc: 65
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 13
sc: 8
---
_filename:
  - smf/src/main/java/com/vmusco/smf/testing/TestingNotification.java
_module: com::vmusco::smf::testing::TestingNotification
acc: 1
accm: 1
amloc: 1
anpm: 0.714285714285714
cbo: 0
dit: 1
lcom4: 7
loc: 7
mmloc: 1
noa: 0
noc: 1
nom: 7
npa: 0
npm: 7
rfc: 7
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/testing/TestsExecutionListener.java
_module: com::vmusco::smf::testing::TestsExecutionListener
acc: 5
accm: 1
amloc: 1
anpm: 2.28571428571429
cbo: 0
dit: 0
lcom4: 14
loc: 14
mmloc: 1
noa: 0
noc: 2
nom: 14
npa: 0
npm: 14
rfc: 14
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/utils/ConsoleTools.java
_module: com::vmusco::smf::utils::ConsoleTools
acc: 10
accm: 1.15
amloc: 3.8
anpm: 0.6
cbo: 0
dit: 0
lcom4: 3
loc: 76
mmloc: 9
noa: 19
noc: 0
nom: 20
npa: 15
npm: 20
rfc: 48
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/utils/InterruptionDemander.java
_module: com::vmusco::smf::utils::InterruptionDemander
acc: 1
accm: 1.33333333333333
amloc: 7
anpm: 0
cbo: 0
dit: 1
lcom4: 2
loc: 21
mmloc: 13
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 5
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/utils/InterruptionManager.java
_module: com::vmusco::smf::utils::InterruptionManager
acc: 0
accm: 1
amloc: 3
anpm: 0.25
cbo: 1
dit: 0
lcom4: 1
loc: 12
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 9
sc: 1
---
_filename:
  - smf/src/main/java/com/vmusco/smf/utils/LogToFile.java
_module: com::vmusco::smf::utils::LogToFile
acc: 3
accm: 1
amloc: 7.5
anpm: 0.5
cbo: 0
dit: 0
lcom4: 1
loc: 15
mmloc: 9
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 6
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/utils/MavenTools.java
_module: com::vmusco::smf::utils::MavenTools
acc: 0
accm: 3.33333333333333
amloc: 23.6666666666667
anpm: 1.5
cbo: 0
dit: 0
lcom4: 6
loc: 142
mmloc: 64
noa: 0
noc: 0
nom: 6
npa: 0
npm: 5
rfc: 6
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/utils/MutationsSetTools.java
_module: com::vmusco::smf::utils::MutationsSetTools
acc: 0
accm: 2.75
amloc: 10.625
anpm: 2.125
cbo: 0
dit: 0
lcom4: 5
loc: 85
mmloc: 17
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
rfc: 11
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/utils/NewReportedStandardEnvironment.java
_module: com::vmusco::smf::utils::NewReportedStandardEnvironment
acc: 0
accm: 1
amloc: 5
anpm: 0
cbo: 0
dit: 1
lcom4: 1
loc: 5
mmloc: 5
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - smf/src/main/java/com/vmusco/smf/utils/SourceReference.java
_module: com::vmusco::smf::utils::SourceReference
acc: 6
accm: 1.04166666666667
amloc: 3.54166666666667
anpm: 0.625
cbo: 0
dit: 0
lcom4: 3
loc: 85
mmloc: 14
noa: 5
noc: 0
nom: 24
npa: 0
npm: 24
rfc: 50
sc: 0
---
_filename:
  - smf/src/test/java/com/vmusco/smf/misc/SetTesting.java
_module: com::vmusco::smf::misc::SetTesting
acc: 0
accm: 1
amloc: 7
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 28
mmloc: 13
noa: 5
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 16
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/EdgeIdentity.java
_module: com::vmusco::softminer::graphs::EdgeIdentity
acc: 0
accm: 1.125
amloc: 3.875
anpm: 0.625
cbo: 0
dit: 0
lcom4: 2
loc: 31
mmloc: 8
noa: 2
noc: 0
nom: 8
npa: 0
npm: 8
rfc: 18
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/EdgeMarkers.java
_module: com::vmusco::softminer::graphs::EdgeMarkers
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/EdgeTypes.java
_module: com::vmusco::softminer::graphs::EdgeTypes
acc: 8
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 6
noc: 0
nom: 0
npa: 6
npm: 0
rfc: 0
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/Graph.java
_module: com::vmusco::softminer::graphs::Graph::NodeSize
acc: 2
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
rfc: 0
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/Graph.java
_module: com::vmusco::softminer::graphs::Graph::NodeShape
acc: 0
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 6
noc: 0
nom: 0
npa: 6
npm: 0
rfc: 0
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/Graph.java
_module: com::vmusco::softminer::graphs::Graph
acc: 46
accm: 1.25
amloc: 2.98333333333333
anpm: 1.66666666666667
cbo: 1
dit: 0
lcom4: 43
loc: 179
mmloc: 39
noa: 2
noc: 1
nom: 60
npa: 0
npm: 59
rfc: 85
sc: 43
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/Graph.java
_module: com::vmusco::softminer::graphs::Graph::GraphApi
acc: 5
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
rfc: 0
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/GraphNodeVisitor.java
_module: com::vmusco::softminer::graphs::GraphNodeVisitor
acc: 2
accm: 1
amloc: 1
anpm: 1.33333333333333
cbo: 0
dit: 0
lcom4: 3
loc: 3
mmloc: 1
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 3
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/GraphStream.java
_module: com::vmusco::softminer::graphs::GraphStream
acc: 2
accm: 2.11864406779661
amloc: 9.54237288135593
anpm: 1.71186440677966
cbo: 4
dit: 1
lcom4: 4
loc: 563
mmloc: 45
noa: 1
noc: 0
nom: 59
npa: 0
npm: 50
rfc: 168
sc: 16
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/MyViewerListener.java
_module: com::vmusco::softminer::graphs::MyViewerListener
acc: 1
accm: 1.66666666666667
amloc: 9.33333333333333
anpm: 1
cbo: 1
dit: 1
lcom4: 2
loc: 56
mmloc: 38
noa: 6
noc: 0
nom: 6
npa: 0
npm: 5
rfc: 24
sc: 2
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/NodeMarkers.java
_module: com::vmusco::softminer::graphs::NodeMarkers
acc: 2
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
rfc: 0
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/NodeTypes.java
_module: com::vmusco::softminer::graphs::NodeTypes
acc: 8
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
rfc: 0
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/persistance/GraphML.java
_module: com::vmusco::softminer::graphs::persistance::GraphML
acc: 2
accm: 6.83333333333333
amloc: 52
anpm: 1.16666666666667
cbo: 2
dit: 1
lcom4: 2
loc: 312
mmloc: 88
noa: 2
noc: 0
nom: 6
npa: 0
npm: 4
rfc: 37
sc: 4
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/persistance/GraphPersistence.java
_module: com::vmusco::softminer::graphs::persistance::GraphPersistence
acc: 3
accm: 1
amloc: 1
anpm: 1
cbo: 0
dit: 0
lcom4: 2
loc: 2
mmloc: 1
noa: 0
noc: 2
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/graphs/persistance/XmlGraph.java
_module: com::vmusco::softminer::graphs::persistance::XmlGraph
acc: 0
accm: 4.75
amloc: 26.25
anpm: 1.25
cbo: 1
dit: 1
lcom4: 4
loc: 105
mmloc: 98
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 10
sc: 4
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/run/GraphGenerator.java
_module: com::vmusco::softminer::run::GraphGenerator
acc: 0
accm: 21
amloc: 124.5
anpm: 1
cbo: 5
dit: 0
lcom4: 1
loc: 249
mmloc: 232
noa: 1
noc: 0
nom: 2
npa: 1
npm: 1
rfc: 14
sc: 5
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/DependenciesType.java
_module: com::vmusco::softminer::sourceanalyzer::DependenciesType
acc: 1
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 3
npm: 0
rfc: 0
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/ProcessorCommunicator.java
_module: com::vmusco::softminer::sourceanalyzer::ProcessorCommunicator::PatternBehavior
acc: 4
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 8
noc: 0
nom: 0
npa: 8
npm: 0
rfc: 0
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/ProcessorCommunicator.java
_module: com::vmusco::softminer::sourceanalyzer::ProcessorCommunicator
acc: 20
accm: 4.42857142857143
amloc: 18.5714285714286
anpm: 2.42857142857143
cbo: 5
dit: 0
lcom4: 1
loc: 130
mmloc: 27
noa: 14
noc: 0
nom: 7
npa: 14
npm: 6
rfc: 58
sc: 5
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/graphbuilding/GraphBuildLogic.java
_module: com::vmusco::softminer::sourceanalyzer::graphbuilding::GraphBuildLogic
acc: 3
accm: 1
amloc: 1
anpm: 1
cbo: 0
dit: 0
lcom4: 2
loc: 2
mmloc: 1
noa: 0
noc: 2
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/graphbuilding/GraphBuilder.java
_module: com::vmusco::softminer::sourceanalyzer::graphbuilding::GraphBuilder
acc: 7
accm: 1.11764705882353
amloc: 6.05882352941176
anpm: 2.17647058823529
cbo: 3
dit: 0
lcom4: 2
loc: 103
mmloc: 23
noa: 6
noc: 1
nom: 17
npa: 0
npm: 15
rfc: 86
sc: 6
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/graphbuilding/JeantessierGraphBuilder.java
_module: com::vmusco::softminer::sourceanalyzer::graphbuilding::JeantessierGraphBuilder::MyDependencyListener
acc: 0
accm: 1
amloc: 4
anpm: 1
cbo: 0
dit: 1
lcom4: 5
loc: 20
mmloc: 12
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
rfc: 5
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/graphbuilding/JeantessierGraphBuilder.java
_module: com::vmusco::softminer::sourceanalyzer::graphbuilding::JeantessierGraphBuilder
acc: 0
accm: 1.33333333333333
amloc: 26.3333333333333
anpm: 1
cbo: 1
dit: 1
lcom4: 2
loc: 79
mmloc: 61
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
rfc: 5
sc: 2
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/graphbuilding/NetworkedGraphBuilder.java
_module: com::vmusco::softminer::sourceanalyzer::graphbuilding::NetworkedGraphBuilder
acc: 0
accm: 1
amloc: 3.63636363636364
anpm: 1.72727272727273
cbo: 3
dit: 1
lcom4: 4
loc: 40
mmloc: 6
noa: 3
noc: 0
nom: 11
npa: 0
npm: 11
rfc: 35
sc: 12
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/graphbuilding/SpoonGraphBuilder.java
_module: com::vmusco::softminer::sourceanalyzer::graphbuilding::SpoonGraphBuilder
acc: 0
accm: 1
amloc: 3.75
anpm: 0.75
cbo: 1
dit: 1
lcom4: 2
loc: 15
mmloc: 6
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 8
sc: 2
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/processors/AbstractFeaturesProcessor.java
_module: com::vmusco::softminer::sourceanalyzer::processors::AbstractFeaturesProcessor
acc: 1
accm: 3.57894736842105
amloc: 14.1578947368421
anpm: 1.47368421052632
cbo: 1
dit: 1
lcom4: 19
loc: 269
mmloc: 60
noa: 0
noc: 1
nom: 19
npa: 0
npm: 10
rfc: 24
sc: 19
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/processors/ClassesProcessor.java
_module: com::vmusco::softminer::sourceanalyzer::processors::ClassesProcessor
acc: 1
accm: 1.5
amloc: 23.5
anpm: 1.5
cbo: 0
dit: 1
lcom4: 2
loc: 47
mmloc: 40
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/processors/GraphItemRenamer.java
_module: com::vmusco::softminer::sourceanalyzer::processors::GraphItemRenamer
acc: 6
accm: 1
amloc: 1
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 1
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/processors/InvertedInheritanceClassesProcessor.java
_module: com::vmusco::softminer::sourceanalyzer::processors::InvertedInheritanceClassesProcessor
acc: 0
accm: 5
amloc: 18
anpm: 2
cbo: 0
dit: 2
lcom4: 1
loc: 18
mmloc: 18
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/processors/SimpleFeaturesProcessor.java
_module: com::vmusco::softminer::sourceanalyzer::processors::SimpleFeaturesProcessor
acc: 0
accm: 2
amloc: 9.5
anpm: 1.4
cbo: 5
dit: 2
lcom4: 8
loc: 95
mmloc: 11
noa: 1
noc: 0
nom: 10
npa: 0
npm: 9
rfc: 31
sc: 40
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/sourceanalyzer/processors/SpecificTags.java
_module: com::vmusco::softminer::sourceanalyzer::processors::SpecificTags
acc: 0
accm: 1
amloc: 3
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 3
mmloc: 3
noa: 5
noc: 0
nom: 1
npa: 5
npm: 0
rfc: 1
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/utils/Tools.java
_module: com::vmusco::softminer::utils::Tools
acc: 0
accm: 2.71428571428571
amloc: 13.1428571428571
anpm: 1
cbo: 0
dit: 0
lcom4: 7
loc: 92
mmloc: 16
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
rfc: 7
sc: 0
---
_filename:
  - softminer/src/main/java/com/vmusco/softminer/utils/TypeWithInfo.java
_module: com::vmusco::softminer::utils::TypeWithInfo
acc: 0
accm: 1
amloc: 3.25
anpm: 0.75
cbo: 0
dit: 1
lcom4: 2
loc: 13
mmloc: 4
noa: 2
noc: 0
nom: 4
npa: 0
npm: 4
rfc: 8
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/CallGraphAbstractTest.java
_module: com::vmusco::softminer::tests::CallGraphAbstractTest
acc: 31
accm: 1
amloc: 2.42857142857143
anpm: 0.0952380952380952
cbo: 0
dit: 0
lcom4: 19
loc: 51
mmloc: 3
noa: 1
noc: 5
nom: 21
npa: 0
npm: 20
rfc: 24
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/CallGraphCHATest.java
_module: com::vmusco::softminer::tests::CallGraphCHATest
acc: 6
accm: 1
amloc: 34.5714285714286
anpm: 0
cbo: 2
dit: 1
lcom4: 7
loc: 242
mmloc: 72
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
rfc: 30
sc: 14
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/CallGraphFCHATest.java
_module: com::vmusco::softminer::tests::CallGraphFCHATest
acc: 0
accm: 1
amloc: 5.375
anpm: 0
cbo: 3
dit: 1
lcom4: 2
loc: 43
mmloc: 7
noa: 0
noc: 0
nom: 8
npa: 0
npm: 7
rfc: 26
sc: 6
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/CallGraphFTest.java
_module: com::vmusco::softminer::tests::CallGraphFTest
acc: 7
accm: 1
amloc: 32.1428571428571
anpm: 0
cbo: 4
dit: 1
lcom4: 7
loc: 225
mmloc: 54
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
rfc: 37
sc: 28
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/CallGraphMinusTest.java
_module: com::vmusco::softminer::tests::CallGraphMinusTest
acc: 0
accm: 1
amloc: 6.125
anpm: 0
cbo: 3
dit: 1
lcom4: 7
loc: 49
mmloc: 26
noa: 0
noc: 0
nom: 8
npa: 0
npm: 7
rfc: 15
sc: 21
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/CallGraphTest.java
_module: com::vmusco::softminer::tests::CallGraphTest
acc: 0
accm: 1
amloc: 5.25
anpm: 0
cbo: 3
dit: 1
lcom4: 2
loc: 42
mmloc: 6
noa: 0
noc: 0
nom: 8
npa: 0
npm: 7
rfc: 26
sc: 6
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/DepGraphTest.java
_module: com::vmusco::softminer::tests::DepGraphTest
acc: 0
accm: 1.4
amloc: 6.3
anpm: 1.95
cbo: 4
dit: 0
lcom4: 5
loc: 126
mmloc: 21
noa: 4
noc: 0
nom: 20
npa: 0
npm: 1
rfc: 58
sc: 20
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/DepGraphTestHelper.java
_module: com::vmusco::softminer::tests::DepGraphTestHelper
acc: 13
accm: 1.34782608695652
amloc: 6.52173913043478
anpm: 1.1304347826087
cbo: 6
dit: 0
lcom4: 6
loc: 150
mmloc: 21
noa: 6
noc: 0
nom: 23
npa: 2
npm: 10
rfc: 71
sc: 36
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/GraphBuilderObtainer.java
_module: com::vmusco::softminer::tests::GraphBuilderObtainer
acc: 0
accm: 1
amloc: 1
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 1
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testAbstractAndInheritance/A.java
_module: com::vmusco::softminer::tests::cases::testAbstractAndInheritance::A
acc: 3
accm: 1
amloc: 1.66666666666667
anpm: 0
cbo: 0
dit: 0
lcom4: 3
loc: 5
mmloc: 3
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
rfc: 3
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testAbstractAndInheritance/A2.java
_module: com::vmusco::softminer::tests::cases::testAbstractAndInheritance::A2
acc: 2
accm: 1
amloc: 3
anpm: 0
cbo: 0
dit: 1
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 2
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testAbstractAndInheritance/A3.java
_module: com::vmusco::softminer::tests::cases::testAbstractAndInheritance::A3
acc: 0
accm: 1
amloc: 3
anpm: 0
cbo: 0
dit: 2
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testAbstractAndInheritance/A4.java
_module: com::vmusco::softminer::tests::cases::testAbstractAndInheritance::A4
acc: 0
accm: 1
amloc: 3
anpm: 0
cbo: 0
dit: 2
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testAbstractAndInheritance/T.java
_module: com::vmusco::softminer::tests::cases::testAbstractAndInheritance::T
acc: 0
accm: 1
amloc: 7.5
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 15
mmloc: 13
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 3
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testAnonymousClass/Bar.java
_module: com::vmusco::softminer::tests::cases::testAnonymousClass::Bar
acc: 0
accm: 1
amloc: 1
anpm: 0
cbo: 0
dit: 0
lcom4: 2
loc: 2
mmloc: 1
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testAnonymousClass/Foo.java
_module: com::vmusco::softminer::tests::cases::testAnonymousClass::Foo
acc: 0
accm: 1
amloc: 1
anpm: 0
cbo: 0
dit: 0
lcom4: 2
loc: 2
mmloc: 1
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testAnonymousClass/Test.java
_module: com::vmusco::softminer::tests::cases::testAnonymousClass::Test
acc: 0
accm: 1
amloc: 23
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 23
mmloc: 23
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testConstructors/Foo.java
_module: com::vmusco::softminer::tests::cases::testConstructors::Foo
acc: 0
accm: 1
amloc: 3
anpm: 1
cbo: 0
dit: 0
lcom4: 3
loc: 9
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 3
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testExoInterface/Bar.java
_module: com::vmusco::softminer::tests::cases::testExoInterface::Bar
acc: 0
accm: 1
amloc: 4
anpm: 1
cbo: 0
dit: 1
lcom4: 1
loc: 4
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testExoInterface/Bar2.java
_module: com::vmusco::softminer::tests::cases::testExoInterface::Bar2
acc: 0
accm: 1
amloc: 3
anpm: 1
cbo: 0
dit: 1
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testExoInterface/Foo.java
_module: com::vmusco::softminer::tests::cases::testExoInterface::Foo
acc: 0
accm: 1
amloc: 4
anpm: 1
cbo: 0
dit: 1
lcom4: 1
loc: 4
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testExoInterface/Foo2.java
_module: com::vmusco::softminer::tests::cases::testExoInterface::Foo2
acc: 0
accm: 1
amloc: 3
anpm: 1
cbo: 0
dit: 1
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testExoInterface/Test.java
_module: com::vmusco::softminer::tests::cases::testExoInterface::Test
acc: 0
accm: 1
amloc: 13
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 13
mmloc: 13
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testExoObject/Bar.java
_module: com::vmusco::softminer::tests::cases::testExoObject::Bar
acc: 0
accm: 1
amloc: 3
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testExoObject/Foo.java
_module: com::vmusco::softminer::tests::cases::testExoObject::Foo
acc: 0
accm: 1
amloc: 3
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testExoObject/Main.java
_module: com::vmusco::softminer::tests::cases::testExoObject::Main
acc: 0
accm: 1
amloc: 6
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 6
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testGenericParameters/MyClass.java
_module: com::vmusco::softminer::tests::cases::testGenericParameters::MyClass
acc: 0
accm: 1
amloc: 4.8
anpm: 1.8
cbo: 0
dit: 0
lcom4: 2
loc: 24
mmloc: 9
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
rfc: 8
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testImplicitDependency/Foo.java
_module: com::vmusco::softminer::tests::cases::testImplicitDependency::Foo
acc: 0
accm: 2
amloc: 6
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 6
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInterfaceAndInheritance/A.java
_module: com::vmusco::softminer::tests::cases::testInterfaceAndInheritance::A
acc: 3
accm: 1
amloc: 1
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 1
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInterfaceAndInheritance/B.java
_module: com::vmusco::softminer::tests::cases::testInterfaceAndInheritance::B
acc: 2
accm: 1
amloc: 1
anpm: 0
cbo: 0
dit: 1
lcom4: 1
loc: 1
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInterfaceAndInheritance/C.java
_module: com::vmusco::softminer::tests::cases::testInterfaceAndInheritance::C
acc: 1
accm: 1
amloc: 2
anpm: 0
cbo: 0
dit: 2
lcom4: 2
loc: 4
mmloc: 2
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInterfaceAndInheritance/Z.java
_module: com::vmusco::softminer::tests::cases::testInterfaceAndInheritance::Z
acc: 0
accm: 1
amloc: 11
anpm: 1
cbo: 3
dit: 0
lcom4: 1
loc: 11
mmloc: 11
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 5
sc: 3
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInterfaceAndLinking/A.java
_module: com::vmusco::softminer::tests::cases::testInterfaceAndLinking::A
acc: 3
accm: 1
amloc: 1
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 1
mmloc: 1
noa: 0
noc: 2
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInterfaceAndLinking/B.java
_module: com::vmusco::softminer::tests::cases::testInterfaceAndLinking::B
acc: 0
accm: 1
amloc: 2
anpm: 0
cbo: 0
dit: 1
lcom4: 1
loc: 2
mmloc: 2
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInterfaceAndLinking/C.java
_module: com::vmusco::softminer::tests::cases::testInterfaceAndLinking::C
acc: 0
accm: 1
amloc: 2
anpm: 0
cbo: 0
dit: 1
lcom4: 1
loc: 2
mmloc: 2
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInterfaceAndLinking/T.java
_module: com::vmusco::softminer::tests::cases::testInterfaceAndLinking::T
acc: 0
accm: 1
amloc: 3
anpm: 1
cbo: 1
dit: 0
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 2
sc: 1
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInterfaceAndLinking/U.java
_module: com::vmusco::softminer::tests::cases::testInterfaceAndLinking::U
acc: 0
accm: 1
amloc: 4
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 4
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInternalClasses/Foo.java
_module: com::vmusco::softminer::tests::cases::testInternalClasses::Foo::Biz
acc: 0
accm: 1
amloc: 2
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 2
mmloc: 2
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInternalClasses/Foo.java
_module: com::vmusco::softminer::tests::cases::testInternalClasses::Foo::Bar::Biz
acc: 0
accm: 1
amloc: 2
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 2
mmloc: 2
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInternalClasses/Foo.java
_module: com::vmusco::softminer::tests::cases::testInternalClasses::Foo
acc: 0
accm: 1
amloc: 3
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testInternalClasses/Foo.java
_module: com::vmusco::softminer::tests::cases::testInternalClasses::Foo::Bar
acc: 0
accm: 1
amloc: 3
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testMethodReturnIfceWithGenerics/Bar.java
_module: com::vmusco::softminer::tests::cases::testMethodReturnIfceWithGenerics::Bar
acc: 0
accm: 1
amloc: 1
anpm: 2
cbo: 0
dit: 0
lcom4: 1
loc: 1
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testMethodReturnIfceWithGenerics/Foo.java
_module: com::vmusco::softminer::tests::cases::testMethodReturnIfceWithGenerics::Foo
acc: 0
accm: 1
amloc: 7
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 7
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testMethodReturnIfceWithGenericsMixed/Bar.java
_module: com::vmusco::softminer::tests::cases::testMethodReturnIfceWithGenericsMixed::Bar
acc: 0
accm: 1
amloc: 1
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 1
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testMethodReturnIfceWithGenericsMixed/Foo.java
_module: com::vmusco::softminer::tests::cases::testMethodReturnIfceWithGenericsMixed::Foo
acc: 0
accm: 2
amloc: 10
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 10
mmloc: 10
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testSimpleInheritanceConnectedToAbstract/Abs.java
_module: com::vmusco::softminer::tests::cases::testSimpleInheritanceConnectedToAbstract::Abs
acc: 2
accm: 1
amloc: 1
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 1
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testSimpleInheritanceConnectedToAbstract/Impl.java
_module: com::vmusco::softminer::tests::cases::testSimpleInheritanceConnectedToAbstract::Impl
acc: 0
accm: 1
amloc: 3.5
anpm: 0
cbo: 1
dit: 1
lcom4: 2
loc: 7
mmloc: 4
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 3
sc: 2
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testSimpleInheritanceConnectedToImplementation/Abs.java
_module: com::vmusco::softminer::tests::cases::testSimpleInheritanceConnectedToImplementation::Abs
acc: 1
accm: 1
amloc: 1
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 1
mmloc: 1
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testSimpleInheritanceConnectedToImplementation/Impl.java
_module: com::vmusco::softminer::tests::cases::testSimpleInheritanceConnectedToImplementation::Impl
acc: 0
accm: 1
amloc: 3.5
anpm: 0
cbo: 0
dit: 1
lcom4: 1
loc: 7
mmloc: 4
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 3
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testSimpleMethodCalls/Foo.java
_module: com::vmusco::softminer::tests::cases::testSimpleMethodCalls::Foo
acc: 0
accm: 1
amloc: 4
anpm: 0.8
cbo: 1
dit: 0
lcom4: 1
loc: 20
mmloc: 7
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
rfc: 12
sc: 1
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testSimpleMethodCalls/Foo2.java
_module: com::vmusco::softminer::tests::cases::testSimpleMethodCalls::Foo2
acc: 1
accm: 1
amloc: 3
anpm: 0.5
cbo: 0
dit: 0
lcom4: 2
loc: 6
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testStaticMethodCalls/Foo1.java
_module: com::vmusco::softminer::tests::cases::testStaticMethodCalls::Foo1
acc: 0
accm: 1
amloc: 3
anpm: 0.666666666666667
cbo: 0
dit: 0
lcom4: 1
loc: 9
mmloc: 3
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
rfc: 5
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testStaticMethodCalls/Foo2.java
_module: com::vmusco::softminer::tests::cases::testStaticMethodCalls::Foo2
acc: 0
accm: 1
amloc: 3
anpm: 0
cbo: 0
dit: 0
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testSuperLinks/A.java
_module: com::vmusco::softminer::tests::cases::testSuperLinks::A
acc: 2
accm: 1
amloc: 1
anpm: 0
cbo: 0
dit: 0
lcom4: 3
loc: 3
mmloc: 1
noa: 0
noc: 1
nom: 3
npa: 0
npm: 3
rfc: 3
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testSuperLinks/B.java
_module: com::vmusco::softminer::tests::cases::testSuperLinks::B
acc: 1
accm: 1
amloc: 3
anpm: 0
cbo: 0
dit: 1
lcom4: 2
loc: 6
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testSuperLinks/Z.java
_module: com::vmusco::softminer::tests::cases::testSuperLinks::Z
acc: 0
accm: 1
amloc: 12
anpm: 0
cbo: 2
dit: 0
lcom4: 1
loc: 12
mmloc: 12
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 6
sc: 2
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/cases/testVariableUsage/MyClass.java
_module: com::vmusco::softminer::tests::cases::testVariableUsage::MyClass
acc: 0
accm: 1
amloc: 3
anpm: 0.5
cbo: 0
dit: 0
lcom4: 1
loc: 6
mmloc: 3
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 4
sc: 0
---
_filename:
  - softminer/src/test/java/com/vmusco/softminer/tests/processors/TestMethodReturnIfceWithGenericsProcessor.java
_module: com::vmusco::softminer::tests::processors::TestMethodReturnIfceWithGenericsProcessor
acc: 0
accm: 5
amloc: 23
anpm: 1
cbo: 0
dit: 1
lcom4: 1
loc: 23
mmloc: 23
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
