Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.1.13/ChangeLog to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.1.13/LICENSE to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.1.13/README-binary-dist.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.1.13/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.1.13/build.xml to top_dir
Creating filelist for doc
Creating filelist for licenses
Creating filelist for tinytemplate
Creating filelist for tools
Creating filelist for src_jastadd
Creating filelist for src_java
Creating filelist for src_javacc
Creating filelist for src_res
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2524    tinytemplate    java=2524
2084    src_javacc      java=2084
2055    src_java        java=2055
805     tools           perl=805
285     top_dir         xml=285
0       doc             (none)
0       licenses        (none)
0       src_jastadd     (none)
0       src_res         (none)


Totals grouped by language (dominant language first):
java:          6663 (85.94%)
perl:           805 (10.38%)
xml:            285 (3.68%)




Total Physical Source Lines of Code (SLOC)                = 7,753
Development Effort Estimate, Person-Years (Person-Months) = 1.72 (20.61)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.66 (7.89)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.61
Total Estimated Cost to Develop                           = $ 232,052
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
