Creating filelist for WALA-R_1.3.3
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
138763  WALA-R_1.3.3    java=133920,xml=3479,cpp=1338,perl=19,sh=7


Totals grouped by language (dominant language first):
java:        133920 (96.51%)
xml:           3479 (2.51%)
cpp:           1338 (0.96%)
perl:            19 (0.01%)
sh:               7 (0.01%)




Total Physical Source Lines of Code (SLOC)                = 138,763
Development Effort Estimate, Person-Years (Person-Months) = 35.52 (426.19)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.08 (24.96)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 17.08
Total Estimated Cost to Develop                           = $ 4,797,655
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
