Have a non-directory at the top, so creating directory top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.2.0/ChangeLog to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.2.0/LICENSE to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.2.0/README-binary-dist.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.2.0/README.md to top_dir
Adding /DISSERTACAO-UFBA-2016/dataset/static-analysis-tools/jastadd/jastadd2-src-2.2.0/build.xml to top_dir
Creating filelist for doc
Creating filelist for licenses
Creating filelist for tinytemplate
Creating filelist for tools
Creating filelist for src_jastadd
Creating filelist for src_java
Creating filelist for src_javacc
Creating filelist for src_res
Creating filelist for src_template
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
2524    tinytemplate    java=2524
2090    src_javacc      java=2090
2023    src_java        java=2023
286     top_dir         xml=286
0       doc             (none)
0       licenses        (none)
0       src_jastadd     (none)
0       src_res         (none)
0       src_template    (none)
0       tools           (none)


Totals grouped by language (dominant language first):
java:          6637 (95.87%)
xml:            286 (4.13%)




Total Physical Source Lines of Code (SLOC)                = 6,923
Development Effort Estimate, Person-Years (Person-Months) = 1.53 (18.30)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.63 (7.55)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.43
Total Estimated Cost to Develop                           = $ 206,040
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
