Creating filelist for findbugs-1.3.7-source
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
128168  findbugs-1.3.7-source java=100432,xml=27380,sh=234,perl=122


Totals grouped by language (dominant language first):
java:        100432 (78.36%)
xml:          27380 (21.36%)
sh:             234 (0.18%)
perl:           122 (0.10%)




Total Physical Source Lines of Code (SLOC)                = 128,168
Development Effort Estimate, Person-Years (Person-Months) = 32.67 (392.08)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.01 (24.18)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 16.22
Total Estimated Cost to Develop                           = $ 4,413,775
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
