Creating filelist for findbugs-1.3.6-source
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
123213  findbugs-1.3.6-source java=99835,xml=23022,sh=234,perl=122


Totals grouped by language (dominant language first):
java:         99835 (81.03%)
xml:          23022 (18.68%)
sh:             234 (0.19%)
perl:           122 (0.10%)




Total Physical Source Lines of Code (SLOC)                = 123,213
Development Effort Estimate, Person-Years (Person-Months) = 31.35 (376.18)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 1.98 (23.80)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 15.81
Total Estimated Cost to Develop                           = $ 4,234,781
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
