Creating filelist for findbugs-3.0.0-source
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
157504  findbugs-3.0.0-source java=126383,xml=30655,sh=344,perl=122


Totals grouped by language (dominant language first):
java:        126383 (80.24%)
xml:          30655 (19.46%)
sh:             344 (0.22%)
perl:           122 (0.08%)




Total Physical Source Lines of Code (SLOC)                = 157,504
Development Effort Estimate, Person-Years (Person-Months) = 40.57 (486.82)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.19 (26.25)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 18.55
Total Estimated Cost to Develop                           = $ 5,480,217
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
