Creating filelist for META-INF
Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/findbugs/findbugs-3.0.1/README.txt to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/findbugs/findbugs-3.0.1/annotationJavadoc.xml to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/findbugs/findbugs-3.0.1/apiJavadoc.xml to top_dir
Creating filelist for build-lib
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/findbugs/findbugs-3.0.1/build.properties to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/findbugs/findbugs-3.0.1/build.xml to top_dir
Creating filelist for design
Creating filelist for etc
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/findbugs/findbugs-3.0.1/findbugs.eml to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/findbugs/findbugs-3.0.1/findbugs.iml to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/findbugs/findbugs-3.0.1/findbugs.keystore to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/findbugs/findbugs-3.0.1/findbugsExclude.xml to top_dir
Creating filelist for jnlp
Creating filelist for lib
Creating filelist for licenses
Creating filelist for plugin
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/findbugs/findbugs-3.0.1/pom.xml to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/findbugs/findbugs-3.0.1/runMaven to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/NIST/findbugs/findbugs-3.0.1/userDict.txt to top_dir
Creating filelist for src_antTask
Creating filelist for src_doc
Creating filelist for src_gui
Creating filelist for src_infonodeJava
Creating filelist for src_java
Creating filelist for src_junit
Creating filelist for src_patches
Creating filelist for src_sampleXml
Creating filelist for src_scripts
Creating filelist for src_sql
Creating filelist for src_tools
Creating filelist for src_xsl
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
113144  src_java        java=113144
21941   etc             xml=21891,perl=50
12739   src_gui         java=12739
5728    src_doc         xml=5728
2885    src_junit       java=2885
2551    src_sampleXml   xml=2551
1523    src_antTask     java=1523
1457    top_dir         xml=1453,sh=4
933     src_tools       java=933
340     src_scripts     sh=340
150     src_infonodeJava java=150
72      design          perl=72
0       META-INF        (none)
0       build-lib       (none)
0       jnlp            (none)
0       lib             (none)
0       licenses        (none)
0       plugin          (none)
0       src_patches     (none)
0       src_sql         (none)
0       src_xsl         (none)


Totals grouped by language (dominant language first):
java:        131374 (80.37%)
xml:          31623 (19.35%)
sh:             344 (0.21%)
perl:           122 (0.07%)




Total Physical Source Lines of Code (SLOC)                = 163,463
Development Effort Estimate, Person-Years (Person-Months) = 42.18 (506.18)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 2.22 (26.64)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 19.00
Total Estimated Cost to Develop                           = $ 5,698,126
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
