---
acc_kurtosis: 3.73147756602878
acc_mean: 4.81818181818182
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 34
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 26
acc_quantile_upper: 6.25
acc_skewness: 2.04670503517131
acc_standard_deviation: 8.34788018565674
acc_sum: 212
acc_variance: 69.6871035940803
accm_kurtosis: 0.815466247220079
accm_mean: 1.42839923268108
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 3.33333333333333
accm_quantile_median: 1.13427033492823
accm_quantile_min: 0
accm_quantile_ninety_five: 3.03225806451613
accm_quantile_upper: 1.76704545454545
accm_skewness: 0.83995699009102
accm_standard_deviation: 0.719007204341475
accm_sum: 62.8495662379677
accm_variance: 0.516971359894944
amloc_kurtosis: 11.1643648859121
amloc_mean: 5.94730609513141
amloc_mode: 3
amloc_quantile_lower: 3
amloc_quantile_max: 31.0625
amloc_quantile_median: 4.5472972972973
amloc_quantile_min: 0
amloc_quantile_ninety_five: 15
amloc_quantile_upper: 7.69230769230769
amloc_skewness: 2.92052068997616
amloc_standard_deviation: 5.37839945084973
amloc_sum: 261.681468185782
amloc_variance: 28.9271806529007
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: -0.853199835009525
anpm_mean: 0.923579421459592
anpm_mode: 1
anpm_quantile_lower: 0.375
anpm_quantile_max: 2.14285714285714
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2
anpm_quantile_upper: 1.33333333333333
anpm_skewness: 0.176584683391925
anpm_standard_deviation: 0.663771316236468
anpm_sum: 40.637494544222
anpm_variance: 0.440592360258293
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 4.61355784683211
cbo_mean: 1.09090909090909
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 6
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 3
cbo_quantile_upper: 2
cbo_skewness: 1.60511678763435
cbo_standard_deviation: 1.2165177489062
cbo_sum: 48
cbo_variance: 1.47991543340381
change_cost: 0.13
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -0.195616777102118
dit_mean: 0.840909090909091
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 3
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 3
dit_quantile_upper: 1
dit_skewness: 0.861940175548229
dit_standard_deviation: 0.93865767141247
dit_sum: 37
dit_variance: 0.88107822410148
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 33.1535563413615
lcom4_mean: 8.63636363636364
lcom4_mode: 2
lcom4_quantile_lower: 1.75
lcom4_quantile_max: 145
lcom4_quantile_median: 3
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 27
lcom4_quantile_upper: 6.25
lcom4_skewness: 5.5137623013796
lcom4_standard_deviation: 22.47385137825
lcom4_sum: 380
lcom4_variance: 505.07399577167
loc_kurtosis: 5.19663056796445
loc_mean: 107.636363636364
loc_mode: 21
loc_quantile_lower: 12
loc_quantile_max: 747
loc_quantile_median: 25
loc_quantile_min: 0
loc_quantile_ninety_five: 497
loc_quantile_upper: 103.75
loc_skewness: 2.36058814444204
loc_standard_deviation: 178.24585724128
loc_sum: 4736
loc_variance: 31771.5856236786
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 11.3592977268029
mmloc_mean: 19.8636363636364
mmloc_mode: 3
mmloc_quantile_lower: 3
mmloc_quantile_max: 168
mmloc_quantile_median: 8
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 99
mmloc_quantile_upper: 21
mmloc_skewness: 3.2032771783334
mmloc_standard_deviation: 32.0875190610399
mmloc_sum: 874
mmloc_variance: 1029.6088794926
noa_kurtosis: 15.9337219102886
noa_mean: 3.36363636363636
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 41
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 12
noa_quantile_upper: 3
noa_skewness: 3.93854953500469
noa_standard_deviation: 7.9740594228189
noa_sum: 148
noa_variance: 63.5856236786469
noc_kurtosis: 17.8465803929576
noc_mean: 0.363636363636364
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 6
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 2
noc_quantile_upper: 0
noc_skewness: 3.96432659507969
noc_standard_deviation: 1.08028654878423
noc_sum: 16
noc_variance: 1.16701902748414
nom_kurtosis: 9.50457104325675
nom_mean: 18.6590909090909
nom_mode: 3
nom_quantile_lower: 3
nom_quantile_max: 152
nom_quantile_median: 7
nom_quantile_min: 0
nom_quantile_ninety_five: 145
nom_quantile_upper: 16
nom_skewness: 3.21783221023732
nom_standard_deviation: 36.5843677264625
nom_sum: 821
nom_variance: 1338.41596194503
npa_kurtosis: 22.0260908506464
npa_mean: 0.386363636363636
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 8
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 1
npa_quantile_upper: 0
npa_skewness: 4.6018806484914
npa_standard_deviation: 1.41775959996683
npa_sum: 17
npa_variance: 2.0100422832981
npm_kurtosis: 9.77764746312324
npm_mean: 17.4545454545455
npm_mode: 3
npm_quantile_lower: 3
npm_quantile_max: 152
npm_quantile_median: 6
npm_quantile_min: 0
npm_quantile_ninety_five: 145
npm_quantile_upper: 11.5
npm_skewness: 3.27794750844684
npm_standard_deviation: 36.7249072982854
npm_sum: 768
npm_variance: 1348.71881606765
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 9.86907953880733
rfc_mean: 41.1590909090909
rfc_mode: 7
rfc_quantile_lower: 6.5
rfc_quantile_max: 331
rfc_quantile_median: 17
rfc_quantile_min: 0
rfc_quantile_ninety_five: 164
rfc_quantile_upper: 38.5
rfc_skewness: 3.10877673560206
rfc_standard_deviation: 73.2501109394566
rfc_sum: 1811
rfc_variance: 5365.57875264271
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 8.0072097345825
sc_mean: 6.25
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 54
sc_quantile_median: 2
sc_quantile_min: 0
sc_quantile_ninety_five: 40
sc_quantile_upper: 6
sc_skewness: 2.90643660497359
sc_standard_deviation: 12.5385452217979
sc_sum: 275
sc_variance: 157.21511627907
total_abstract_classes: 4
total_cof: 0.112050739957717
total_eloc: 4946
total_loc: 4736
total_methods_per_abstract_class: 7.5
total_modules: 44
total_modules_with_defined_attributes: 24
total_modules_with_defined_methods: 42
total_nom: 821
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - src/java/org/jastadd/CommandLineArguments.java
_module: org::jastadd::CommandLineArguments
acc: 6
accm: 2.42857142857143
amloc: 8.85714285714286
an: 0
anpm: 0.857142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 62
mlk: 0
mmloc: 35
noa: 2
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/JastAdd.java
_module: org::jastadd::JastAdd
acc: 0
accm: 3.33333333333333
amloc: 20.0666666666667
an: 0
anpm: 1.13333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 301
mlk: 0
mmloc: 99
noa: 3
noc: 0
nom: 15
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 48
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/jastadd/JastAdd.java
_module: jastadd::JastAdd
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/JastAddConfiguration.java
_module: org::jastadd::JastAddConfiguration
acc: 5
accm: 3.0625
amloc: 31.0625
an: 0
anpm: 0.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 497
mlk: 0
mmloc: 168
noa: 41
noc: 0
nom: 16
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 133
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/JastAddTask.java
_module: org::jastadd::JastAddTask
acc: 1
accm: 2.125
amloc: 4.025
an: 0
anpm: 0.925
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 40
loc: 161
mlk: 0
mmloc: 105
noa: 34
noc: 1
nom: 40
npa: 0
npm: 40
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/jastadd/JastAddTask.java
_module: jastadd::JastAddTask
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Option.java
_module: org::jastadd::Option
acc: 13
accm: 1.81818181818182
amloc: 8.09090909090909
an: 0
anpm: 1.36363636363636
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 89
mlk: 0
mmloc: 37
noa: 12
noc: 0
nom: 11
npa: 1
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem
acc: 14
accm: 1.75
amloc: 6
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 24
mlk: 0
mmloc: 14
noa: 4
noc: 2
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem::Error
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 21
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/java/org/jastadd/Problem.java
_module: org::jastadd::Problem::Warning
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 2.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 21
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/AST/SimpleNode.java
_module: jrag::AST::SimpleNode
acc: 7
accm: 1.6875
amloc: 4.625
an: 0
anpm: 0.8125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 74
mlk: 0
mmloc: 11
noa: 5
noc: 0
nom: 16
npa: 1
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/AST/Token.java
_module: jrag::AST::Token
acc: 20
accm: 2.5
amloc: 7.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 11
noa: 5
noc: 1
nom: 2
npa: 5
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/AST/Token.java
_module: jrag::AST::Token::GTToken
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/ClassBodyDeclUnparser.java
_module: jrag::ClassBodyDeclUnparser
acc: 0
accm: 1.18918918918919
amloc: 4.59459459459459
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 680
mlk: 0
mmloc: 34
noa: 0
noc: 0
nom: 148
npa: 0
npm: 148
obaa: 0
osf: 0
pitfc: 0
rfc: 326
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/ClassBodyObject.java
_module: jrag::ClassBodyObject
acc: 0
accm: 1.375
amloc: 4.375
an: 0
anpm: 1.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 35
mlk: 0
mmloc: 12
noa: 8
noc: 0
nom: 8
npa: 8
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/SignatureUnparser.java
_module: jrag::SignatureUnparser
acc: 0
accm: 1.00689655172414
amloc: 3.06206896551724
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 145
loc: 444
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 145
npa: 0
npm: 145
obaa: 0
osf: 0
pitfc: 0
rfc: 145
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/Unparser.java
_module: jrag::Unparser
acc: 0
accm: 1.17763157894737
amloc: 4.91447368421053
an: 0
anpm: 1.98684210526316
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 747
mlk: 0
mmloc: 26
noa: 0
noc: 0
nom: 152
npa: 0
npm: 152
obaa: 0
osf: 0
pitfc: 0
rfc: 331
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/javacc/jrag/Util.java
_module: jrag::Util
acc: 0
accm: 1
amloc: 15
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 15
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/io/LookaheadReader.java
_module: org::jastadd::io::LookaheadReader
acc: 26
accm: 1.88888888888889
amloc: 6.55555555555556
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 59
mlk: 0
mmloc: 14
noa: 5
noc: 0
nom: 9
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 30
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/AbstractFragment.java
_module: org::jastadd::tinytemplate::fragment::AbstractFragment
acc: 9
accm: 1
amloc: 3
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 21
mlk: 0
mmloc: 3
noa: 0
noc: 6
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/AttributeReference.java
_module: org::jastadd::tinytemplate::fragment::AttributeReference
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/EmptyFragment.java
_module: org::jastadd::tinytemplate::fragment::EmptyFragment
acc: 1
accm: 1
amloc: 2
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 6
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/IFragment.java
_module: org::jastadd::tinytemplate::fragment::IFragment
acc: 13
accm: 1
amloc: 1
an: 0
anpm: 0.375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 8
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/IfStmt.java
_module: org::jastadd::tinytemplate::fragment::IfStmt
acc: 0
accm: 2.16666666666667
amloc: 8.16666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 49
mlk: 0
mmloc: 24
noa: 5
noc: 0
nom: 6
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 19
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/IncludeStmt.java
_module: org::jastadd::tinytemplate::fragment::IncludeStmt
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/NestedIndentationFragment.java
_module: org::jastadd::tinytemplate::fragment::NestedIndentationFragment
acc: 7
accm: 2.33333333333333
amloc: 8.66666666666667
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 26
mlk: 0
mmloc: 20
noa: 2
noc: 3
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/NewlineFragment.java
_module: org::jastadd::tinytemplate::fragment::NewlineFragment
acc: 1
accm: 1
amloc: 2.6
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 13
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 5
npa: 1
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/StringFragment.java
_module: org::jastadd::tinytemplate::fragment::StringFragment
acc: 0
accm: 1.5
amloc: 4.25
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 17
mlk: 0
mmloc: 8
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/fragment/VariableReference.java
_module: org::jastadd::tinytemplate::fragment::VariableReference
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/Indentation.java
_module: org::jastadd::tinytemplate::Indentation
acc: 1
accm: 1.66666666666667
amloc: 5.33333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 6
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/Indentation.java
_module: org::jastadd::tinytemplate::Indentation::IndentationFragment
acc: 3
accm: 1
amloc: 3
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 12
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/SimpleContext.java
_module: org::jastadd::tinytemplate::SimpleContext
acc: 34
accm: 1.09090909090909
amloc: 3.54545454545455
an: 0
anpm: 1.90909090909091
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 39
mlk: 0
mmloc: 8
noa: 3
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/Template.java
_module: org::jastadd::tinytemplate::Template
acc: 6
accm: 2.38461538461538
amloc: 7.76923076923077
an: 0
anpm: 1.30769230769231
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 101
mlk: 0
mmloc: 16
noa: 1
noc: 0
nom: 13
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateContext.java
_module: org::jastadd::tinytemplate::TemplateContext
acc: 15
accm: 1
amloc: 1.9375
an: 0
anpm: 1.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 31
mlk: 0
mmloc: 5
noa: 0
noc: 2
nom: 16
npa: 0
npm: 16
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateExpansionWarning.java
_module: org::jastadd::tinytemplate::TemplateExpansionWarning
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateParser.java
_module: org::jastadd::tinytemplate::TemplateParser
acc: 3
accm: 3.03225806451613
amloc: 11.5161290322581
an: 0
anpm: 0.225806451612903
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 357
mlk: 0
mmloc: 61
noa: 3
noc: 0
nom: 31
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 164
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TemplateParser.java
_module: org::jastadd::tinytemplate::TemplateParser::SyntaxError
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/java/org/jastadd/tinytemplate/TinyTemplate.java
_module: org::jastadd::tinytemplate::TinyTemplate
acc: 27
accm: 1.40909090909091
amloc: 5.09090909090909
an: 0
anpm: 1.45454545454545
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 112
mlk: 0
mmloc: 25
noa: 4
noc: 0
nom: 22
npa: 0
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 46
rogu: 0
rsva: 0
saigv: 0
sc: 27
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestAttributes.java
_module: org::jastadd::tinytemplate::test::TestAttributes
acc: 0
accm: 1.33333333333333
amloc: 6.16666666666667
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 37
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestConditionals.java
_module: org::jastadd::tinytemplate::test::TestConditionals
acc: 0
accm: 1.24
amloc: 8.16
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 25
loc: 204
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 25
npa: 0
npm: 25
obaa: 0
osf: 0
pitfc: 0
rfc: 60
rogu: 0
rsva: 0
saigv: 0
sc: 50
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestInclude.java
_module: org::jastadd::tinytemplate::test::TestInclude
acc: 0
accm: 1
amloc: 6.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 19
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestTinyTemplate.java
_module: org::jastadd::tinytemplate::test::TestTinyTemplate
acc: 0
accm: 1
amloc: 7.66666666666667
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 27
loc: 207
mlk: 0
mmloc: 24
noa: 0
noc: 0
nom: 27
npa: 0
npm: 27
obaa: 0
osf: 0
pitfc: 0
rfc: 54
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestVariables.java
_module: org::jastadd::tinytemplate::test::TestVariables
acc: 0
accm: 1.35
amloc: 8.25
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 20
loc: 165
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 20
npa: 0
npm: 20
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - tinytemplate/src/test/org/jastadd/tinytemplate/test/TestWarnings.java
_module: org::jastadd::tinytemplate::test::TestWarnings
acc: 0
accm: 1
amloc: 4.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 9
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
