---
acc_kurtosis: 92.9950036004582
acc_mean: 102.129032258065
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 9370
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 12
acc_quantile_upper: 0
acc_skewness: 9.6432669778447
acc_standard_deviation: 971.492097864509
acc_sum: 9498
acc_variance: 943796.896213184
accm_kurtosis: -0.881903043357589
accm_mean: 2.70181338852874
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 8.67117988394584
accm_quantile_median: 2
accm_quantile_min: 0
accm_quantile_ninety_five: 5.55656565656566
accm_quantile_upper: 4.67588325652842
accm_skewness: 0.562066795352791
accm_standard_deviation: 1.96782673899671
accm_sum: 251.268645133173
accm_variance: 3.87234207471044
amloc_kurtosis: 0.4386570811246
amloc_mean: 18.3765913927565
amloc_mode: 1
amloc_quantile_lower: 5.5
amloc_quantile_max: 67
amloc_quantile_median: 18
amloc_quantile_min: 0
amloc_quantile_ninety_five: 36.4436090225564
amloc_quantile_upper: 30.1098265895954
amloc_skewness: 0.717737511542465
amloc_standard_deviation: 14.8875564943819
amloc_sum: 1709.02299952636
amloc_variance: 221.639338373414
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 0.428810399223984
anpm_mean: 1.24659744750577
anpm_mode: 0
anpm_quantile_lower: 1
anpm_quantile_max: 3
anpm_quantile_median: 1.35697399527187
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2
anpm_quantile_upper: 1.5
anpm_skewness: -0.489761245658993
anpm_standard_deviation: 0.653038108540656
anpm_sum: 115.933562618037
anpm_variance: 0.426458771206358
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 1.13775647329486
cbo_mean: 1.44086021505376
cbo_mode: 1
cbo_quantile_lower: 1
cbo_quantile_max: 5
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 4
cbo_quantile_upper: 2
cbo_skewness: 1.18282253955732
cbo_standard_deviation: 1.15591452210866
cbo_sum: 134
cbo_variance: 1.33613838242169
change_cost: 0.05
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 93
dit_mean: 0.010752688172043
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 1
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 0
dit_quantile_upper: 0
dit_skewness: 9.64365076099296
dit_standard_deviation: 0.103695169473043
dit_sum: 1
dit_variance: 0.010752688172043
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 81.7886685778776
lcom4_mean: 3.75268817204301
lcom4_mode: 2
lcom4_quantile_lower: 1
lcom4_quantile_max: 121
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 7
lcom4_quantile_upper: 2
lcom4_skewness: 8.84548959218498
lcom4_standard_deviation: 12.6822847293401
lcom4_sum: 349
lcom4_variance: 160.840345956054
loc_kurtosis: 1.65396433598249
loc_mean: 5613.69892473118
loc_mode: 1
loc_quantile_lower: 14
loc_quantile_max: 33182
loc_quantile_median: 61
loc_quantile_min: 0
loc_quantile_ninety_five: 27164
loc_quantile_upper: 9150
loc_skewness: 1.58749534332382
loc_standard_deviation: 8906.26174542011
loc_sum: 522074
loc_variance: 79321498.2779336
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 0.137736618252752
mmloc_mean: 382.731182795699
mmloc_mode: 1451
mmloc_quantile_lower: 9
mmloc_quantile_max: 1946
mmloc_quantile_median: 31
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 1451
mmloc_quantile_upper: 411
mmloc_skewness: 1.32859838025807
mmloc_standard_deviation: 573.644984512368
mmloc_sum: 35594
mmloc_variance: 329068.568256195
noa_kurtosis: -0.324663813549673
noa_mean: 141.032258064516
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 687
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 551
noa_quantile_upper: 261
noa_skewness: 1.04718070738475
noa_standard_deviation: 198.607623414967
noa_sum: 13116
noa_variance: 39444.9880785414
noc_kurtosis: 93
noc_mean: 0.010752688172043
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 1
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 0
noc_quantile_upper: 0
noc_skewness: 9.64365076099296
noc_standard_deviation: 0.103695169473043
noc_sum: 1
noc_variance: 0.010752688172043
nom_kurtosis: 1.23191956047646
nom_mean: 178.688172043011
nom_mode: 1
nom_quantile_lower: 2
nom_quantile_max: 990
nom_quantile_median: 5
nom_quantile_min: 0
nom_quantile_ninety_five: 744
nom_quantile_upper: 333
nom_skewness: 1.45001439394261
nom_standard_deviation: 264.972270021446
nom_sum: 16618
nom_variance: 70210.3038803179
npa_kurtosis: -0.326032543291146
npa_mean: 140.89247311828
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 687
npa_quantile_median: 1
npa_quantile_min: 0
npa_quantile_ninety_five: 551
npa_quantile_upper: 261
npa_skewness: 1.04676179954548
npa_standard_deviation: 198.705017461737
npa_sum: 13103
npa_variance: 39483.6839644694
npm_kurtosis: 1.23191956047646
npm_mean: 178.688172043011
npm_mode: 1
npm_quantile_lower: 2
npm_quantile_max: 990
npm_quantile_median: 5
npm_quantile_min: 0
npm_quantile_ninety_five: 744
npm_quantile_upper: 333
npm_skewness: 1.45001439394261
npm_standard_deviation: 264.972270021446
npm_sum: 16618
npm_variance: 70210.3038803179
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 1.01657250845665
rfc_mean: 1146.54838709677
rfc_mode: 6
rfc_quantile_lower: 5
rfc_quantile_max: 6400
rfc_quantile_median: 15
rfc_quantile_min: 0
rfc_quantile_ninety_five: 4633
rfc_quantile_upper: 2115
rfc_skewness: 1.41172245771928
rfc_standard_deviation: 1735.51746772696
rfc_sum: 106629
rfc_variance: 3012020.88078541
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 26.8994900223207
sc_mean: 4.05376344086022
sc_mode: 2
sc_quantile_lower: 2
sc_quantile_max: 54
sc_quantile_median: 2
sc_quantile_min: 0
sc_quantile_ninety_five: 15
sc_quantile_upper: 3
sc_skewness: 4.66381382491374
sc_standard_deviation: 7.19807581685346
sc_sum: 377
sc_variance: 51.8122954651706
total_abstract_classes: 0
total_cof: 1.11009817671809
total_eloc: 551936
total_loc: 522074
total_methods_per_abstract_class: 0
total_modules: 93
total_modules_with_defined_attributes: 54
total_modules_with_defined_methods: 90
total_nom: 16618
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - examples/const-eval/const-eval.c
_module: const-eval
acc: 0
accm: 4.92574257425743
amloc: 31.720297029703
an: 0
anpm: 1.37871287128713
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12815
mlk: 0
mmloc: 1451
noa: 369
noc: 0
nom: 404
npa: 369
npm: 404
obaa: 0
osf: 0
pitfc: 0
rfc: 2691
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/derive/test-5.C
_module: test-5
acc: 0
accm: 1
amloc: 10.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 21
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/derive/test-5.C
_module: Mesh
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/matrix-specialise/test-1.C
_module: matrix-specialise/test-1
acc: 3
accm: 2
amloc: 19.25
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 77
mlk: 0
mmloc: 41
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/derive/test-1.C
_module: derive/test-1
acc: 2
accm: 1
amloc: 2
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 10
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/simplify2/test-1.C
_module: simplify2/test-1
acc: 0
accm: 2
amloc: 18
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/matrix-specialise/test-2.C
_module: matrix-specialise/test-2
acc: 0
accm: 2
amloc: 27
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 27
mlk: 0
mmloc: 27
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/derive/test-2.C
_module: derive/test-2
acc: 0
accm: 1
amloc: 2.03448275862069
an: 0
anpm: 1.10344827586207
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 27
loc: 59
mlk: 0
mmloc: 31
noa: 0
noc: 0
nom: 29
npa: 0
npm: 29
obaa: 0
osf: 0
pitfc: 0
rfc: 35
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/matrix-specialise/test-3.C
_module: matrix-specialise/test-3
acc: 0
accm: 2
amloc: 29
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 29
mlk: 0
mmloc: 29
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/derive/test-3.C
_module: derive/test-3
acc: 0
accm: 1
amloc: 2
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/matrix-specialise/test-4.C
_module: matrix-specialise/test-4
acc: 0
accm: 2
amloc: 17
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/derive/test-4.C
_module: derive/test-4
acc: 0
accm: 1.5
amloc: 6.25
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 25
mlk: 0
mmloc: 22
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/vector/vector.cc
_module: vector
acc: 0
accm: 2
amloc: 14
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 14
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - examples/vector/Vector.h
  - src/trans/tests/map-pattern-inlined-ref.cc
  - src/trans/tests/map-pattern-mutified-ref.cc
  - src/trans/tests/map-pattern.cc
_module: Vector
acc: 1
accm: 1.70588235294118
amloc: 6.41176470588235
an: 0
anpm: 1.23529411764706
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 109
mlk: 0
mmloc: 38
noa: 1
noc: 0
nom: 17
npa: 1
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 61
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/cst2ast.c
_module: cst2ast
acc: 0
accm: 8.67117988394584
amloc: 52.541586073501
an: 0
anpm: 1.34622823984526
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 27164
mlk: 0
mmloc: 1946
noa: 687
noc: 0
nom: 517
npa: 687
npm: 517
obaa: 0
osf: 0
pitfc: 0
rfc: 4063
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/ext-front.c
_module: ext-front
acc: 0
accm: 4.73924050632911
amloc: 29.7772151898734
an: 0
anpm: 1.3873417721519
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 11762
mlk: 0
mmloc: 415
noa: 291
noc: 0
nom: 395
npa: 291
npm: 395
obaa: 0
osf: 0
pitfc: 0
rfc: 2475
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/load.c
_module: load
acc: 0
accm: 4.46124031007752
amloc: 28.3875968992248
an: 0
anpm: 1.32751937984496
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14648
mlk: 0
mmloc: 1451
noa: 398
noc: 0
nom: 516
npa: 398
npm: 516
obaa: 0
osf: 0
pitfc: 0
rfc: 3296
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/save.c
_module: save
acc: 0
accm: 4.2972972972973
amloc: 27.4774774774775
an: 0
anpm: 1.36636636636637
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 9150
mlk: 0
mmloc: 395
noa: 254
noc: 0
nom: 333
npa: 254
npm: 333
obaa: 0
osf: 0
pitfc: 0
rfc: 2115
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/sophus-gendef.c
_module: sophus-gendef
acc: 0
accm: 4.80964467005076
amloc: 30.5380710659898
an: 0
anpm: 1.39086294416244
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12032
mlk: 0
mmloc: 668
noa: 309
noc: 0
nom: 394
npa: 309
npm: 394
obaa: 0
osf: 0
pitfc: 0
rfc: 2485
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/casts.cc
_module: casts
acc: 0
accm: 1
amloc: 18
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/dtors.cc
_module: dtors
acc: 31
accm: 1
amloc: 1
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 8
noc: 0
nom: 1
npa: 8
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/dtors.cc
_module: dtor
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/literals.cc
_module: literals
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 13
noc: 0
nom: 0
npa: 13
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/parser-test.c
_module: parser-test
acc: 0
accm: 3.49358974358974
amloc: 22.3653846153846
an: 0
anpm: 1.31410256410256
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 3489
mlk: 0
mmloc: 309
noa: 200
noc: 0
nom: 156
npa: 200
npm: 156
obaa: 0
osf: 0
pitfc: 0
rfc: 947
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/stat.cc
_module: stat
acc: 0
accm: 2
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/varinit.cc
_module: varinit
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/varinit.cc
  - src/pretty/tests/inheritance.cc
  - src/semantic/tests/basic.cc
  - src/semantic/tests/const-tmpl.cc
  - src/semantic/tests/const.cc
  - src/semantic/tests/constructors.cc
  - src/semantic/tests/funptr-app.cc
  - src/semantic/tests/nested-templates.cc
  - src/parser/tests/new.cc
  - src/semantic/tests/sophus-ug.h
  - src/semantic/tests/tmpl-funcall.cc
_module: X
acc: 12
accm: 1
amloc: 2.16666666666667
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 26
mlk: 0
mmloc: 8
noa: 9
noc: 0
nom: 12
npa: 3
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 30
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/pretty/abox2text.c
_module: abox2text
acc: 0
accm: 4.64556962025316
amloc: 26.9493670886076
an: 0
anpm: 1.21518987341772
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2129
mlk: 0
mmloc: 324
noa: 50
noc: 0
nom: 79
npa: 50
npm: 79
obaa: 0
osf: 0
pitfc: 0
rfc: 424
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/pretty/pretty.c
_module: pretty
acc: 0
accm: 5.30255402750491
amloc: 35.0550098231827
an: 0
anpm: 1.4950884086444
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17843
mlk: 0
mmloc: 829
noa: 592
noc: 0
nom: 509
npa: 592
npm: 509
obaa: 0
osf: 0
pitfc: 0
rfc: 3790
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/pretty/tests/pretty-test.c
_module: pretty-test
acc: 0
accm: 3.59493670886076
amloc: 23.0886075949367
an: 0
anpm: 1.31012658227848
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 3648
mlk: 0
mmloc: 321
noa: 206
noc: 0
nom: 158
npa: 206
npm: 158
obaa: 0
osf: 0
pitfc: 0
rfc: 976
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/builtin.h
_module: builtin
acc: 9370
accm: 1
amloc: 1
an: 0
anpm: 1.78512396694215
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 121
loc: 121
mlk: 0
mmloc: 1
noa: 7
noc: 0
nom: 121
npa: 7
npm: 121
obaa: 0
osf: 0
pitfc: 0
rfc: 121
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/compose.c
_module: compose
acc: 0
accm: 5.01006036217304
amloc: 32.1086519114688
an: 0
anpm: 1.37022132796781
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15958
mlk: 0
mmloc: 1451
noa: 428
noc: 0
nom: 497
npa: 428
npm: 497
obaa: 0
osf: 0
pitfc: 0
rfc: 3335
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/dump-symbols.c
_module: dump-symbols
acc: 0
accm: 4.66903073286052
amloc: 30.1063829787234
an: 0
anpm: 1.35697399527187
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12735
mlk: 0
mmloc: 1451
noa: 377
noc: 0
nom: 423
npa: 377
npm: 423
obaa: 0
osf: 0
pitfc: 0
rfc: 2777
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/lambda.c
_module: lambda
acc: 0
accm: 4.98581560283688
amloc: 31.9148936170213
an: 0
anpm: 1.35697399527187
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13500
mlk: 0
mmloc: 1451
noa: 388
noc: 0
nom: 423
npa: 388
npm: 423
obaa: 0
osf: 0
pitfc: 0
rfc: 2852
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/local.c
_module: local
acc: 0
accm: 4.71098265895954
amloc: 30.1098265895954
an: 0
anpm: 1.35645472061657
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15627
mlk: 0
mmloc: 1451
noa: 405
noc: 0
nom: 519
npa: 405
npm: 519
obaa: 0
osf: 0
pitfc: 0
rfc: 3313
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/make-user-rules.c
_module: make-user-rules
acc: 0
accm: 4.67588325652842
amloc: 29.2718894009217
an: 0
anpm: 1.34101382488479
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19056
mlk: 0
mmloc: 1451
noa: 426
noc: 0
nom: 651
npa: 426
npm: 651
obaa: 0
osf: 0
pitfc: 0
rfc: 3945
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/nameres.c
_module: nameres
acc: 0
accm: 5.4265306122449
amloc: 33.2336734693878
an: 0
anpm: 1.42244897959184
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 32569
mlk: 0
mmloc: 1451
noa: 554
noc: 0
nom: 980
npa: 554
npm: 980
obaa: 0
osf: 0
pitfc: 0
rfc: 6400
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/overload.c
_module: overload
acc: 0
accm: 5.51222104144527
amloc: 34.5026567481403
an: 0
anpm: 1.394261424017
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 32467
mlk: 0
mmloc: 1605
noa: 562
noc: 0
nom: 941
npa: 562
npm: 941
obaa: 0
osf: 0
pitfc: 0
rfc: 6027
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/rules-builtin.h
_module: rules-builtin
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/array.cc
_module: array
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic-cc-comply.h
_module: basic-cc-comply
acc: 29
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: basic
acc: 6
accm: 2
amloc: 30.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 61
mlk: 0
mmloc: 31
noa: 3
noc: 0
nom: 2
npa: 3
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
  - src/semantic/tests/constructors.cc
  - src/semantic/tests/sophus-ug.h
_module: Y
acc: 8
accm: 1
amloc: 1
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 3
noc: 1
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: Apple
acc: 1
accm: 1
amloc: 3.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 13
mlk: 0
mmloc: 4
noa: 6
noc: 0
nom: 4
npa: 4
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: Banana
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/basic.cc
_module: Chimp
acc: 1
accm: 1
amloc: 3.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/const-tmpl.cc
_module: const-tmpl
acc: 0
accm: 1
amloc: 8
an: 0
anpm: 1.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 40
mlk: 0
mmloc: 24
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/const.cc
_module: const
acc: 0
accm: 1
amloc: 5.28571428571429
an: 0
anpm: 1.14285714285714
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 37
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/constructors.cc
_module: constructors
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/ellipsis.cc
_module: ellipsis
acc: 0
accm: 1
amloc: 6.25
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 25
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/enum.cc
_module: semantic/tests/enum
acc: 0
accm: 1
amloc: 5.5
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 22
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/enum.cc
_module: parser/tests/enum
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/funptr-app.cc
_module: funptr-app
acc: 0
accm: 1
amloc: 7.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 15
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/funptr-overload.cc
_module: funptr-overload
acc: 0
accm: 1
amloc: 1.64285714285714
an: 0
anpm: 1.92857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 23
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/lambda.cc
_module: semantic/tests/lambda
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/lambda.cc
_module: parser/tests/lambda
acc: 1
accm: 1
amloc: 8.66666666666667
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 26
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/namespace.cc
_module: namespace
acc: 0
accm: 1
amloc: 5.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 11
mlk: 0
mmloc: 7
noa: 1
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/nested-templates.cc
_module: nested-templates
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/new.cc
_module: semantic/tests/new
acc: 0
accm: 1
amloc: 10
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 10
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/parser/tests/new.cc
_module: parser/tests/new
acc: 0
accm: 1
amloc: 14
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/promotion.cc
_module: promotion
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 2.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 30
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/semantic-test.c
_module: semantic-test
acc: 0
accm: 3.47513812154696
amloc: 22.7513812154696
an: 0
anpm: 1.29834254143646
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 4118
mlk: 0
mmloc: 385
noa: 239
noc: 0
nom: 181
npa: 239
npm: 181
obaa: 0
osf: 0
pitfc: 0
rfc: 1154
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/sophus-ug-cc.cc
_module: sophus-ug-cc
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 9
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/sophus-ug.h
_module: sophus-ug
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tests/tmpl-funcall.cc
_module: tmpl-funcall
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 27
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/semantic/tmplspec.c
_module: tmplspec
acc: 0
accm: 5.56544502617801
amloc: 34.7696335078534
an: 0
anpm: 1.35776614310646
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19923
mlk: 0
mmloc: 1451
noa: 437
noc: 0
nom: 573
npa: 437
npm: 573
obaa: 0
osf: 0
pitfc: 0
rfc: 3811
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/sig/cpp-check.c
_module: cpp-check
acc: 0
accm: 4.94932432432432
amloc: 29.6503378378378
an: 0
anpm: 1.4847972972973
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17553
mlk: 0
mmloc: 437
noa: 402
noc: 0
nom: 592
npa: 402
npm: 592
obaa: 0
osf: 0
pitfc: 0
rfc: 3457
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/apply-user-rules.c
_module: apply-user-rules
acc: 0
accm: 5.05241935483871
amloc: 31.7365591397849
an: 0
anpm: 1.4247311827957
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 23612
mlk: 0
mmloc: 1451
noa: 482
noc: 0
nom: 744
npa: 482
npm: 744
obaa: 0
osf: 0
pitfc: 0
rfc: 4633
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/derive.c
_module: derive
acc: 0
accm: 5.28966789667897
amloc: 34.0516605166052
an: 0
anpm: 1.42066420664207
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 18456
mlk: 0
mmloc: 1451
noa: 508
noc: 0
nom: 542
npa: 508
npm: 542
obaa: 0
osf: 0
pitfc: 0
rfc: 3861
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/dump.c
_module: dump
acc: 0
accm: 4.4640522875817
amloc: 28.7418300653595
an: 0
anpm: 1.3921568627451
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 8795
mlk: 0
mmloc: 383
noa: 246
noc: 0
nom: 306
npa: 246
npm: 306
obaa: 0
osf: 0
pitfc: 0
rfc: 1986
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/inline.c
_module: inline
acc: 0
accm: 5.55656565656566
amloc: 33.5171717171717
an: 0
anpm: 1.59191919191919
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 33182
mlk: 0
mmloc: 1545
noa: 551
noc: 0
nom: 990
npa: 551
npm: 990
obaa: 0
osf: 0
pitfc: 0
rfc: 6320
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/matrix-specialise.c
_module: matrix-specialise
acc: 0
accm: 5.02360515021459
amloc: 32.0643776824034
an: 0
anpm: 1.40772532188841
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14942
mlk: 0
mmloc: 807
noa: 516
noc: 0
nom: 466
npa: 516
npm: 466
obaa: 0
osf: 0
pitfc: 0
rfc: 3345
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/mutify.c
  - src/trans/tests/mutify.cc
_module: mutify
acc: 0
accm: 5.45539906103286
amloc: 33.5481220657277
an: 0
anpm: 1.44131455399061
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 28583
mlk: 0
mmloc: 1451
noa: 509
noc: 0
nom: 852
npa: 509
npm: 852
obaa: 0
osf: 0
pitfc: 0
rfc: 5491
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/remove-totems.c
_module: remove-totems
acc: 0
accm: 4.4741935483871
amloc: 28.7741935483871
an: 0
anpm: 1.39032258064516
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 8920
mlk: 0
mmloc: 383
noa: 252
noc: 0
nom: 310
npa: 252
npm: 310
obaa: 0
osf: 0
pitfc: 0
rfc: 2010
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/simplify.c
_module: simplify
acc: 0
accm: 5.15373961218837
amloc: 32.1662049861496
an: 0
anpm: 1.40997229916898
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 23224
mlk: 0
mmloc: 1451
noa: 462
noc: 0
nom: 722
npa: 462
npm: 722
obaa: 0
osf: 0
pitfc: 0
rfc: 4506
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/simplify2.c
_module: simplify2
acc: 0
accm: 5.54385964912281
amloc: 36.4436090225564
an: 0
anpm: 1.3859649122807
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14541
mlk: 0
mmloc: 1345
noa: 327
noc: 0
nom: 399
npa: 327
npm: 399
obaa: 0
osf: 0
pitfc: 0
rfc: 2626
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/complex.h
  - src/trans/tests/mutify-mutified-ref.cc
  - src/trans/tests/mutify-stmt-mutified-ref.cc
  - src/trans/tests/mutify-stmt-stub-ref.cc
  - src/trans/tests/mutify-stub-ref.cc
_module: complex
acc: 18
accm: 1
amloc: 4.5
an: 0
anpm: 1.21428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 63
mlk: 0
mmloc: 6
noa: 2
noc: 0
nom: 14
npa: 1
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/fun-inline.cc
_module: fun-inline
acc: 3
accm: 2.25
amloc: 20.75
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 166
mlk: 0
mmloc: 124
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/inline-test.c
_module: inline-test
acc: 0
accm: 3.81879194630872
amloc: 24.4429530201342
an: 0
anpm: 1.33557046979866
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 3642
mlk: 0
mmloc: 321
noa: 207
noc: 0
nom: 149
npa: 207
npm: 149
obaa: 0
osf: 0
pitfc: 0
rfc: 958
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/map-pattern-inlined-ref.cc
_module: map-pattern-inlined-ref
acc: 5
accm: 3.66666666666667
amloc: 31.3333333333333
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 94
mlk: 0
mmloc: 92
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/map-pattern-mutified-ref.cc
_module: map-pattern-mutified-ref
acc: 0
accm: 1
amloc: 6.33333333333333
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 19
mlk: 0
mmloc: 17
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/map-pattern-test.c
_module: map-pattern-test
acc: 0
accm: 3.71631205673759
amloc: 23.8723404255319
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 3366
mlk: 0
mmloc: 313
noa: 203
noc: 0
nom: 141
npa: 203
npm: 141
obaa: 0
osf: 0
pitfc: 0
rfc: 898
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/map-pattern.cc
_module: map-pattern
acc: 0
accm: 1
amloc: 7.66666666666667
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 21
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/mutify-mutified-ref.cc
_module: mutify-mutified-ref
acc: 0
accm: 1
amloc: 67
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 67
mlk: 0
mmloc: 67
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/mutify-stmt-mutified-ref.cc
_module: mutify-stmt-mutified-ref
acc: 0
accm: 6
amloc: 65
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 65
mlk: 0
mmloc: 65
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/mutify-stmt-stub-ref.cc
_module: mutify-stmt-stub-ref
acc: 3
accm: 1.41666666666667
amloc: 8.58333333333333
an: 0
anpm: 2.08333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 103
mlk: 0
mmloc: 37
noa: 0
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/mutify-stmt.cc
_module: mutify-stmt
acc: 0
accm: 6
amloc: 41
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 41
mlk: 0
mmloc: 41
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/mutify-stub-ref.cc
_module: mutify-stub-ref
acc: 0
accm: 1
amloc: 8.41666666666667
an: 0
anpm: 2.08333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 101
mlk: 0
mmloc: 35
noa: 0
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/trans/tests/mutify-test.c
_module: mutify-test
acc: 0
accm: 3.69718309859155
amloc: 23.7464788732394
an: 0
anpm: 1.33098591549296
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 3372
mlk: 0
mmloc: 313
noa: 203
noc: 0
nom: 142
npa: 203
npm: 142
obaa: 0
osf: 0
pitfc: 0
rfc: 902
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/util/adiff.c
_module: adiff
acc: 0
accm: 4.93212669683258
amloc: 30.1493212669683
an: 0
anpm: 1.39366515837104
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6663
mlk: 0
mmloc: 377
noa: 126
noc: 0
nom: 221
npa: 126
npm: 221
obaa: 0
osf: 0
pitfc: 0
rfc: 1271
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/util/dump-program.c
_module: dump-program
acc: 0
accm: 4.78536585365854
amloc: 30.9487804878049
an: 0
anpm: 1.36829268292683
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12689
mlk: 0
mmloc: 1451
noa: 376
noc: 0
nom: 410
npa: 376
npm: 410
obaa: 0
osf: 0
pitfc: 0
rfc: 2730
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/util/strip.c
_module: strip
acc: 0
accm: 4.42857142857143
amloc: 28.6380952380952
an: 0
anpm: 1.38412698412698
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 9021
mlk: 0
mmloc: 411
noa: 261
noc: 0
nom: 315
npa: 261
npm: 315
obaa: 0
osf: 0
pitfc: 0
rfc: 2053
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/util/tmp-rename.c
_module: tmp-rename
acc: 0
accm: 4.41614906832298
amloc: 28.3198757763975
an: 0
anpm: 1.37577639751553
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 9119
mlk: 0
mmloc: 393
noa: 252
noc: 0
nom: 322
npa: 252
npm: 322
obaa: 0
osf: 0
pitfc: 0
rfc: 2073
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
