---
acc_kurtosis: 16.4377210116713
acc_mean: 2.34453781512605
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 38
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 14
acc_quantile_upper: 1
acc_skewness: 3.6812554016934
acc_standard_deviation: 5.76582123274427
acc_sum: 279
acc_variance: 33.2446944879647
accm_kurtosis: 6.34628557422264
accm_mean: 1.25468420287884
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 4.64516129032258
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 2.75
accm_quantile_upper: 1.36130536130536
accm_skewness: 1.94438302440702
accm_standard_deviation: 0.729656374526122
accm_sum: 149.307420142581
accm_variance: 0.532398424886604
amloc_kurtosis: 8.6529186383045
amloc_mean: 5.8094380438593
amloc_mode: 3
amloc_quantile_lower: 3
amloc_quantile_max: 35.1428571428571
amloc_quantile_median: 3.66666666666667
amloc_quantile_min: 0
amloc_quantile_ninety_five: 16.2222222222222
amloc_quantile_upper: 7.36666666666667
amloc_skewness: 2.51309267552998
amloc_standard_deviation: 5.54892681894214
amloc_sum: 691.323127219256
amloc_variance: 30.7905888419753
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 4.47412262267747
anpm_mean: 0.565943287232932
anpm_mode: 0
anpm_quantile_lower: 0
anpm_quantile_max: 4.5
anpm_quantile_median: 0
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.23076923076923
anpm_quantile_upper: 0.96875
anpm_skewness: 2.01437064796723
anpm_standard_deviation: 0.871708756813977
anpm_sum: 67.3472511807189
anpm_variance: 0.759876156706169
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 2.8359757843462
cbo_mean: 0.647058823529412
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 5
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 3
cbo_quantile_upper: 1
cbo_skewness: 1.82398301050274
cbo_standard_deviation: 1.10152617773673
cbo_sum: 77
cbo_variance: 1.21335992023928
change_cost: 0.04
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 4.59934779040523
dit_mean: 0.613445378151261
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 5
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 3
dit_quantile_upper: 1
dit_skewness: 2.181615305681
dit_standard_deviation: 1.05853467391932
dit_sum: 73
dit_variance: 1.12049565588947
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 14.1814996642763
lcom4_mean: 3.7563025210084
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 40
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 22
lcom4_quantile_upper: 3
lcom4_skewness: 3.68680597249495
lcom4_standard_deviation: 6.52760291164469
lcom4_sum: 447
lcom4_variance: 42.6095997721122
loc_kurtosis: 24.5915116658788
loc_mean: 50.7899159663866
loc_mode: 3
loc_quantile_lower: 3
loc_quantile_max: 721
loc_quantile_median: 13
loc_quantile_min: 0
loc_quantile_ninety_five: 182
loc_quantile_upper: 57
loc_skewness: 4.25460848911064
loc_standard_deviation: 93.1578643704367
loc_sum: 6044
loc_variance: 8678.38769406068
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 9.17361740674976
mmloc_mean: 13.3361344537815
mmloc_mode: 3
mmloc_quantile_lower: 3
mmloc_quantile_max: 105
mmloc_quantile_median: 4
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 63
mmloc_quantile_upper: 16
mmloc_skewness: 2.90142395159948
mmloc_standard_deviation: 19.8619290505451
mmloc_sum: 1587
mmloc_variance: 394.496225608888
noa_kurtosis: 8.25401421669146
noa_mean: 1.00840336134454
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 10
noa_quantile_median: 0
noa_quantile_min: 0
noa_quantile_ninety_five: 6
noa_quantile_upper: 1
noa_skewness: 2.75815460572614
noa_standard_deviation: 1.8888423426117
noa_sum: 120
noa_variance: 3.56772539524284
noc_kurtosis: 28.0703473852076
noc_mean: 0.176470588235294
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 5
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 2
noc_quantile_upper: 0
noc_skewness: 4.79646674412785
noc_standard_deviation: 0.646333319364581
noc_sum: 21
noc_variance: 0.417746759720838
nom_kurtosis: 9.8026992013467
nom_mean: 6.85714285714286
nom_mode: 1
nom_quantile_lower: 1
nom_quantile_max: 62
nom_quantile_median: 3
nom_quantile_min: 0
nom_quantile_ninety_five: 30
nom_quantile_upper: 8
nom_skewness: 2.87355778199857
nom_standard_deviation: 9.94500616891502
nom_sum: 816
nom_variance: 98.9031476997579
npa_kurtosis: 12.7521813708694
npa_mean: 0.184873949579832
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 3
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 2
npa_quantile_upper: 0
npa_skewness: 3.58023210310346
npa_standard_deviation: 0.596122876575494
npa_sum: 22
npa_variance: 0.355362483976641
npm_kurtosis: 8.7709505934059
npm_mean: 5.65546218487395
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 49
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 30
npm_quantile_upper: 6
npm_skewness: 2.8858519704165
npm_standard_deviation: 8.72987950563351
npm_sum: 673
npm_variance: 76.2107961828799
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 44.2859774804816
rfc_mean: 15.8991596638655
rfc_mode: 1
rfc_quantile_lower: 1
rfc_quantile_max: 288
rfc_quantile_median: 4
rfc_quantile_min: 0
rfc_quantile_ninety_five: 70
rfc_quantile_upper: 16
rfc_skewness: 5.75544689655061
rfc_standard_deviation: 32.1029580341452
rfc_sum: 1892
rfc_variance: 1030.59991454209
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 56.1602910942317
sc_mean: 4.32773109243697
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 160
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 15
sc_quantile_upper: 2
sc_skewness: 7.03900930257808
sc_standard_deviation: 17.5649445008206
sc_sum: 515
sc_variance: 308.527275316906
total_abstract_classes: 6
total_cof: 0.0198689645349665
total_eloc: 8042
total_loc: 6044
total_methods_per_abstract_class: 10.1666666666667
total_modules: 119
total_modules_with_defined_attributes: 48
total_modules_with_defined_methods: 111
total_nom: 816
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - resources/sample-tests/AdjustLinesTest.java
_module: AdjustLinesTest
acc: 0
accm: 1
amloc: 11.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 23
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/counter/Counter.java
_module: sample::counter::Counter
acc: 4
accm: 1.6
amloc: 4.8
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 24
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/counter/CounterTest.java
_module: sample::counter::CounterTest
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/CustomAssertTest.java
_module: CustomAssertTest
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 12
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/FormattingTest.java
_module: FormattingTest
acc: 0
accm: 1.33333333333333
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 21
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/JUnit3TestInput.java
_module: sample::JUnit3TestInput
acc: 0
accm: 1
amloc: 4.30769230769231
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 56
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 13
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/JUnit4TestInput.java
_module: sample::JUnit4TestInput
acc: 0
accm: 1
amloc: 4.21428571428571
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 59
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/PrettyPrinterTest.java
_module: PrettyPrinterTest
acc: 0
accm: 1.25
amloc: 4.25
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 17
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/PrettyPrinterTest.java
_module: E
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/PrettyPrinterTest.java
_module: I
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/PrettyPrinterTest.java
_module: A
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/SimpleTest.java
_module: SimpleTest
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/AssertFixer.java
_module: edu::illinois::reassert::AssertFixer
acc: 11
accm: 2.16666666666667
amloc: 10.75
an: 0
anpm: 1.83333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 129
mlk: 0
mmloc: 28
noa: 0
noc: 5
nom: 12
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AccessorTree.java
_module: edu::illinois::reassert::assertfixer::AccessorTree
acc: 14
accm: 2.7037037037037
amloc: 16.2222222222222
an: 0
anpm: 1.88888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 438
mlk: 0
mmloc: 101
noa: 9
noc: 0
nom: 27
npa: 2
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 112
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AccessorTree.java
_module: edu::illinois::reassert::assertfixer::AccessorTree::PreOrderIterator
acc: 0
accm: 1.5
amloc: 4.75
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AccessorTree.java
_module: edu::illinois::reassert::assertfixer::AccessorTree::AccessorTreeNode
acc: 10
accm: 1
amloc: 4.14285714285714
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 29
mlk: 0
mmloc: 7
noa: 3
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AccessorTree.java
_module: edu::illinois::reassert::assertfixer::AccessorTree::Accessor
acc: 13
accm: 1.25
amloc: 4.625
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 37
mlk: 0
mmloc: 17
noa: 3
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AssertBooleanFixer.java
_module: edu::illinois::reassert::assertfixer::AssertBooleanFixer
acc: 2
accm: 1.66666666666667
amloc: 6.66666666666667
an: 0
anpm: 3.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 20
mlk: 0
mmloc: 16
noa: 0
noc: 2
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AssertCollectionSizeFixer.java
_module: edu::illinois::reassert::assertfixer::AssertCollectionSizeFixer
acc: 0
accm: 2.85714285714286
amloc: 15.2857142857143
an: 0
anpm: 2.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 107
mlk: 0
mmloc: 42
noa: 0
noc: 0
nom: 7
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AssertEqualsExpandAccessorsFixer.java
_module: edu::illinois::reassert::assertfixer::AssertEqualsExpandAccessorsFixer
acc: 2
accm: 1.66666666666667
amloc: 13.6666666666667
an: 0
anpm: 3.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 41
mlk: 0
mmloc: 27
noa: 1
noc: 1
nom: 3
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AssertEqualsFixer.java
_module: edu::illinois::reassert::assertfixer::AssertEqualsFixer
acc: 5
accm: 2
amloc: 9.42857142857143
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 66
mlk: 0
mmloc: 31
noa: 0
noc: 2
nom: 7
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AssertEqualsReplaceLiteralFixer.java
_module: edu::illinois::reassert::assertfixer::AssertEqualsReplaceLiteralFixer
acc: 0
accm: 1.5
amloc: 8
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/InvertBooleanAssertFixer.java
_module: edu::illinois::reassert::assertfixer::InvertBooleanAssertFixer
acc: 0
accm: 2
amloc: 12
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 48
mlk: 0
mmloc: 35
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/InvertRelationalFixer.java
_module: edu::illinois::reassert::assertfixer::InvertRelationalFixer
acc: 0
accm: 1.83333333333333
amloc: 8.5
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 51
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 6
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/SurroundWithTryCatchFixer.java
_module: edu::illinois::reassert::assertfixer::SurroundWithTryCatchFixer
acc: 0
accm: 2.16666666666667
amloc: 20.8333333333333
an: 0
anpm: 2.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 125
mlk: 0
mmloc: 48
noa: 1
noc: 0
nom: 6
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/TraceDeclarationsFixer.java
_module: edu::illinois::reassert::assertfixer::TraceDeclarationsFixer
acc: 0
accm: 3.25
amloc: 18.375
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 147
mlk: 0
mmloc: 43
noa: 0
noc: 0
nom: 8
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/AssertInstrumenter.java
_module: edu::illinois::reassert::AssertInstrumenter
acc: 6
accm: 2.46153846153846
amloc: 17.2307692307692
an: 0
anpm: 1.53846153846154
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 224
mlk: 0
mmloc: 105
noa: 2
noc: 0
nom: 13
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/CodeFixResult.java
_module: edu::illinois::reassert::CodeFixResult
acc: 6
accm: 2.75
amloc: 14.25
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 114
mlk: 0
mmloc: 35
noa: 5
noc: 0
nom: 8
npa: 2
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/CodeFixResult.java
_module: edu::illinois::reassert::CodeFixResult::OffsetPosition
acc: 0
accm: 1.09090909090909
amloc: 4
an: 0
anpm: 0.272727272727273
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 44
mlk: 0
mmloc: 10
noa: 3
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/FileFixResult.java
_module: edu::illinois::reassert::FileFixResult
acc: 0
accm: 1
amloc: 3.66666666666667
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 11
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/FixResult.java
_module: edu::illinois::reassert::FixResult
acc: 8
accm: 1
amloc: 2.6
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 3
noa: 2
noc: 2
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/FixStrategy.java
_module: edu::illinois::reassert::FixStrategy
acc: 13
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/FixStrategyBase.java
_module: edu::illinois::reassert::FixStrategyBase
acc: 38
accm: 1.44444444444444
amloc: 5.33333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 48
mlk: 0
mmloc: 19
noa: 3
noc: 2
nom: 9
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/JUnit3Factory.java
_module: edu::illinois::reassert::JUnit3Factory
acc: 0
accm: 1
amloc: 3.75
an: 0
anpm: 0.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 30
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/JUnit4Factory.java
_module: edu::illinois::reassert::JUnit4Factory
acc: 0
accm: 1
amloc: 3.75
an: 0
anpm: 0.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 30
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/JUnitFactory.java
_module: edu::illinois::reassert::JUnitFactory
acc: 20
accm: 1.16
amloc: 4.12
an: 0
anpm: 0.8
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 103
mlk: 0
mmloc: 22
noa: 1
noc: 2
nom: 25
npa: 0
npm: 21
obaa: 0
osf: 0
pitfc: 0
rfc: 56
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/ReAssert.java
_module: edu::illinois::reassert::ReAssert
acc: 10
accm: 4.14285714285714
amloc: 35.1428571428571
an: 0
anpm: 1.42857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 246
mlk: 0
mmloc: 86
noa: 10
noc: 0
nom: 7
npa: 3
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 39
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/ReAssert.java
_module: edu::illinois::reassert::ReAssert::FixStrategyClassStringParser
acc: 0
accm: 1.5
amloc: 6.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/ReAssertPrettyPrinter.java
_module: edu::illinois::reassert::ReAssertPrettyPrinter
acc: 3
accm: 4.64516129032258
amloc: 11.6290322580645
an: 0
anpm: 0.870967741935484
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 721
mlk: 0
mmloc: 65
noa: 6
noc: 0
nom: 62
npa: 3
npm: 49
obaa: 0
osf: 0
pitfc: 0
rfc: 288
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/ReAssertPrettyPrinter.java
_module: edu::illinois::reassert::ReAssertPrettyPrinter::ImportScanner
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/ReAssertPrettyPrinter.java
_module: edu::illinois::reassert::ReAssertPrettyPrinter::Printingcontext
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/RecordedAssertFailure.java
_module: edu::illinois::reassert::RecordedAssertFailure
acc: 5
accm: 1
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/TestFixer.java
_module: edu::illinois::reassert::TestFixer
acc: 16
accm: 2.375
amloc: 11.375
an: 0
anpm: 0.9375
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 182
mlk: 0
mmloc: 63
noa: 6
noc: 0
nom: 16
npa: 3
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 49
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/UnfixableException.java
_module: edu::illinois::reassert::UnfixableException
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/org/junit/Assert.java
_module: org::junit::Assert
acc: 0
accm: 1.525
amloc: 4.55
an: 0
anpm: 2.15
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 182
mlk: 0
mmloc: 31
noa: 0
noc: 0
nom: 40
npa: 0
npm: 32
obaa: 0
osf: 0
pitfc: 0
rfc: 77
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/junit/framework/Assert.java
_module: junit::framework::Assert
acc: 0
accm: 1.35897435897436
amloc: 3.69230769230769
an: 0
anpm: 2.23076923076923
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 144
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 39
npa: 0
npm: 38
obaa: 0
osf: 0
pitfc: 0
rfc: 70
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/org/junit/ComparisonFailure.java
_module: org::junit::ComparisonFailure
acc: 2
accm: 1.16666666666667
amloc: 3.83333333333333
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 23
mlk: 0
mmloc: 6
noa: 4
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/org/junit/ComparisonFailure.java
_module: org::junit::ComparisonFailure::ComparisonCompactor
acc: 1
accm: 1.875
amloc: 6.25
an: 0
anpm: 0.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 50
mlk: 0
mmloc: 10
noa: 8
noc: 0
nom: 8
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/spoonloader/SimpleSpoonLoader.java
_module: spoonloader::SimpleSpoonLoader
acc: 9
accm: 1.35714285714286
amloc: 7.14285714285714
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 100
mlk: 0
mmloc: 20
noa: 7
noc: 0
nom: 14
npa: 2
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 39
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/spoonloader/SimpleSpoonLoader.java
_module: spoonloader::SimpleSpoonLoader::BinDirClassLoader
acc: 1
accm: 3.75
amloc: 14.75
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 59
mlk: 0
mmloc: 24
noa: 2
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AccessorTreeTest.java
_module: edu::illinois::reassert::test::assertfixer::AccessorTreeTest
acc: 0
accm: 1.5
amloc: 16.125
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 129
mlk: 0
mmloc: 33
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 46
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertBooleanFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertBooleanFixerTest
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 30
loc: 100
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 30
npa: 0
npm: 30
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::NotCollection
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::MissingSize
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::MissingIsEmpty
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::StaticClass
acc: 2
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::IndirectInterface
acc: 6
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::IndirectInterface2
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::ConcreteIndirectInterface
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsExpandAccesorsFixer_ArrayTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsExpandAccesorsFixer_ArrayTest
acc: 0
accm: 1
amloc: 4.83333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 58
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsExpandAccessorsFixer_LiteralTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsExpandAccessorsFixer_LiteralTest
acc: 0
accm: 1
amloc: 3.38709677419355
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 31
loc: 105
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 31
npa: 0
npm: 31
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsExpandAccessorsFixer_ReferenceTypeTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsExpandAccessorsFixer_ReferenceTypeTest
acc: 0
accm: 1
amloc: 8.025
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 40
loc: 321
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 40
npa: 0
npm: 40
obaa: 0
osf: 0
pitfc: 0
rfc: 91
rogu: 0
rsva: 0
saigv: 0
sc: 160
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsExpandAccessorsFixer_ReferenceTypeTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsExpandAccessorsFixer_ReferenceTypeTest::BooleanBox
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 12
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsReplaceLiteralFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsReplaceLiteralFixerTest
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/InvertBooleanAssertFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::InvertBooleanAssertFixerTest
acc: 0
accm: 1
amloc: 4.03571428571429
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 28
loc: 113
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 28
npa: 0
npm: 28
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 28
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/InvertRelationalFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::InvertRelationalFixerTest
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 24
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/SurroundWithTryCatchFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::SurroundWithTryCatchFixerTest
acc: 0
accm: 1.54545454545455
amloc: 7.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 22
loc: 165
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 22
npa: 0
npm: 17
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/TraceDeclarationsFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::TraceDeclarationsFixerTest
acc: 0
accm: 1.07407407407407
amloc: 5.03703703703704
an: 0
anpm: 0.222222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 27
loc: 136
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 27
npa: 0
npm: 23
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 81
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/TraceDeclarationsFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::TraceDeclarationsFixerTest::ToFixTraceField
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/AssertInstrumenterTest.java
_module: edu::illinois::reassert::test::AssertInstrumenterTest
acc: 0
accm: 1.28571428571429
amloc: 9.85714285714286
an: 0
anpm: 0.285714285714286
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 69
mlk: 0
mmloc: 16
noa: 1
noc: 0
nom: 7
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/AssertInstrumenterTest.java
_module: edu::illinois::reassert::test::AssertInstrumenterTest::TestAssertEquals_Strings
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/AssertInstrumenterTest.java
_module: edu::illinois::reassert::test::AssertInstrumenterTest::TestAssertEquals_Longs
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/AssertInstrumenterTest.java
_module: edu::illinois::reassert::test::AssertInstrumenterTest::TestAssertTrue
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/AssertInstrumenterTest.java
_module: edu::illinois::reassert::test::AssertInstrumenterTest::TestJUnit3
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/AssertInstrumenterTest.java
_module: edu::illinois::reassert::test::AssertInstrumenterTest::TestCustomAssert
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 4.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 7
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest
acc: 0
accm: 1
amloc: 8.72727272727273
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 96
mlk: 0
mmloc: 13
noa: 2
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 72
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::RecordingListener
acc: 10
accm: 1
amloc: 3
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 15
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::SuccessClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::SuccessWithFixClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::FailWithoutFixClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::FailWithFixClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::FixDoesNotMatchClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::ExpectedExceptionClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::MarkedUnfixableClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::UnmarkedUnfixableClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::FixableMarkedUnfixable
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::NoFixersClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/ReAssertPrettyPrinterTest.java
_module: edu::illinois::reassert::test::ReAssertPrettyPrinterTest
acc: 0
accm: 1
amloc: 8.75
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 35
mlk: 0
mmloc: 13
noa: 4
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 21
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/ReAssertTest.java
_module: edu::illinois::reassert::test::ReAssertTest
acc: 0
accm: 1.41666666666667
amloc: 12.6666666666667
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 152
mlk: 0
mmloc: 25
noa: 1
noc: 0
nom: 12
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 38
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/ReAssertTest.java
_module: edu::illinois::reassert::test::ReAssertTest::CustomAssertFixer
acc: 0
accm: 1.33333333333333
amloc: 9.33333333333333
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 28
mlk: 0
mmloc: 20
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/SimpleSpoonLoaderTest.java
_module: edu::illinois::reassert::test::SimpleSpoonLoaderTest
acc: 0
accm: 1
amloc: 30
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 30
mlk: 0
mmloc: 30
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/SimpleSpoonLoaderTest.java
_module: edu::illinois::reassert::test::SimpleSpoonLoaderTest::ClassToModify
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixer_JUnit3Test.java
_module: edu::illinois::reassert::test::TestFixer_JUnit3Test
acc: 0
accm: 1.2
amloc: 5
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 25
mlk: 0
mmloc: 13
noa: 1
noc: 0
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixer_JUnit3Test.java
_module: edu::illinois::reassert::test::TestFixer_JUnit3Test::ToFixAssertEquals
acc: 3
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixer_JUnit3Test.java
_module: edu::illinois::reassert::test::TestFixer_JUnit3Test::ToFixAssertEquals_Strings
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixer_JUnit3Test.java
_module: edu::illinois::reassert::test::TestFixer_JUnit3Test::ToFixAssertTrue
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixer_JUnit3Test.java
_module: edu::illinois::reassert::test::TestFixer_JUnit3Test::ToFixAssertFalse
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest
acc: 0
accm: 1.36363636363636
amloc: 7.63636363636364
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 84
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 47
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixNoTests
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixCannotRun
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixSucceed
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixThrownException
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixNoApplicableFixers
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixOne
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixMany
acc: 1
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixCustomAssert
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixUnusedCustomFixer
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::CustomAssertFixer
acc: 0
accm: 1.33333333333333
amloc: 7.33333333333333
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 22
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/Box.java
_module: edu::illinois::reassert::testutil::Box
acc: 30
accm: 1.83333333333333
amloc: 7
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 42
mlk: 0
mmloc: 20
noa: 2
noc: 2
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/BoxTest.java
_module: edu::illinois::reassert::testutil::BoxTest
acc: 0
accm: 1
amloc: 12
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/ExtendedBox.java
_module: edu::illinois::reassert::testutil::ExtendedBox
acc: 8
accm: 1
amloc: 3.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/Fix.java
_module: edu::illinois::reassert::testutil::Fix
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/FixChecker.java
_module: edu::illinois::reassert::testutil::FixChecker
acc: 14
accm: 2.2
amloc: 7.4
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 37
mlk: 0
mmloc: 13
noa: 4
noc: 0
nom: 5
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/FixChecker.java
_module: edu::illinois::reassert::testutil::FixChecker::FixingNotifier
acc: 0
accm: 1.875
amloc: 10.875
an: 0
anpm: 1.125
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 174
mlk: 0
mmloc: 92
noa: 2
noc: 0
nom: 16
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 46
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/FixCheckerException.java
_module: edu::illinois::reassert::testutil::FixCheckerException
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/Fixers.java
_module: edu::illinois::reassert::testutil::Fixers
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/UnboundedBox.java
_module: edu::illinois::reassert::testutil::UnboundedBox
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/Unfixable.java
_module: edu::illinois::reassert::testutil::Unfixable
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
