---
acc_kurtosis: 28.0221125518969
acc_mean: 2.55621301775148
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 58
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 15
acc_quantile_upper: 1
acc_skewness: 4.94942071005851
acc_standard_deviation: 7.96185697722472
acc_sum: 432
acc_variance: 63.3911665257819
accm_kurtosis: 7.69614745658148
accm_mean: 1.23692677541134
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 6
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 2.85714285714286
accm_quantile_upper: 1.44444444444444
accm_skewness: 2.038770722647
accm_standard_deviation: 0.849113468935679
accm_sum: 209.040625044516
accm_variance: 0.720993683127982
amloc_kurtosis: 10.4339929679831
amloc_mean: 5.72556827790997
amloc_mode: 3
amloc_quantile_lower: 3
amloc_quantile_max: 37
amloc_quantile_median: 3.77777777777778
amloc_quantile_min: 0
amloc_quantile_ninety_five: 16.125
amloc_quantile_upper: 7.4
amloc_skewness: 2.59828084509087
amloc_standard_deviation: 5.53242278755771
amloc_sum: 967.621038966785
amloc_variance: 30.6077019002878
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: 5.28616291690579
anpm_mean: 0.494074999784268
anpm_mode: 0
anpm_quantile_lower: 0
anpm_quantile_max: 4.5
anpm_quantile_median: 0
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.2
anpm_quantile_upper: 0.75
anpm_skewness: 2.10541439582236
anpm_standard_deviation: 0.784582828547301
anpm_sum: 83.4986749635414
anpm_variance: 0.615570214851284
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: 1.70863426106566
cbo_mean: 0.946745562130177
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 6
cbo_quantile_median: 0
cbo_quantile_min: 0
cbo_quantile_ninety_five: 5
cbo_quantile_upper: 1
cbo_skewness: 1.64717499428032
cbo_standard_deviation: 1.53242864756439
cbo_sum: 160
cbo_variance: 2.34833755987602
change_cost: 0.05
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: 5.37820566353316
dit_mean: 0.556213017751479
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 5
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 3
dit_quantile_upper: 1
dit_skewness: 2.26317014743376
dit_standard_deviation: 0.968909476370707
dit_sum: 94
dit_variance: 0.938785573400958
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 22.0196133510172
lcom4_mean: 3.44378698224852
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 46
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 11
lcom4_quantile_upper: 3
lcom4_skewness: 4.55560660861732
lcom4_standard_deviation: 6.93580941491818
lcom4_sum: 582
lcom4_variance: 48.1054522400676
loc_kurtosis: 19.2469739464246
loc_mean: 51.8284023668639
loc_mode: 3
loc_quantile_lower: 3
loc_quantile_max: 735
loc_quantile_median: 12
loc_quantile_min: 0
loc_quantile_ninety_five: 232
loc_quantile_upper: 43
loc_skewness: 3.99624659269626
loc_standard_deviation: 107.742197366054
loc_sum: 8759
loc_variance: 11608.3810932657
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 10.6097476249073
mmloc_mean: 12.6508875739645
mmloc_mode: 3
mmloc_quantile_lower: 3
mmloc_quantile_max: 110
mmloc_quantile_median: 4
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 49
mmloc_quantile_upper: 15
mmloc_skewness: 3.02199365326668
mmloc_standard_deviation: 18.7902587425582
mmloc_sum: 2138
mmloc_variance: 353.073823612285
noa_kurtosis: 14.9176957011122
noa_mean: 0.875739644970414
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 12
noa_quantile_median: 0
noa_quantile_min: 0
noa_quantile_ninety_five: 4
noa_quantile_upper: 1
noa_skewness: 3.46573090181099
noa_standard_deviation: 1.756604090799
noa_sum: 148
noa_variance: 3.08565793181178
noc_kurtosis: 38.2965180420249
noc_mean: 0.171597633136095
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 6
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 1
noc_quantile_upper: 0
noc_skewness: 5.91691281487503
noc_standard_deviation: 0.786885318076204
noc_sum: 29
noc_variance: 0.619188503803888
nom_kurtosis: 11.3412224415059
nom_mean: 6.40828402366864
nom_mode: 1
nom_quantile_lower: 1
nom_quantile_max: 63
nom_quantile_median: 2
nom_quantile_min: 0
nom_quantile_ninety_five: 30
nom_quantile_upper: 6
nom_skewness: 3.22511003067171
nom_standard_deviation: 10.7793973466491
nom_sum: 1083
nom_variance: 116.195407156946
npa_kurtosis: 24.2845857240851
npa_mean: 0.142011834319527
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 4
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 1
npa_quantile_upper: 0
npa_skewness: 4.6055741537043
npa_standard_deviation: 0.526622865736248
npa_sum: 24
npa_variance: 0.277331642716258
npm_kurtosis: 11.1161039600574
npm_mean: 5.44970414201183
npm_mode: 2
npm_quantile_lower: 1
npm_quantile_max: 56
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 28
npm_quantile_upper: 4
npm_skewness: 3.27941029442657
npm_standard_deviation: 9.67563904780328
npm_sum: 921
npm_variance: 93.6179909833756
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 35.9791174749313
rfc_mean: 15.1834319526627
rfc_mode: 1
rfc_quantile_lower: 1
rfc_quantile_max: 296
rfc_quantile_median: 4
rfc_quantile_min: 0
rfc_quantile_ninety_five: 66
rfc_quantile_upper: 15
rfc_skewness: 5.22379683465311
rfc_standard_deviation: 32.7264376898232
rfc_sum: 2566
rfc_variance: 1071.01972386588
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 113.809791297745
sc_mean: 5.10650887573965
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 276
sc_quantile_median: 0
sc_quantile_min: 0
sc_quantile_ninety_five: 16
sc_quantile_upper: 3
sc_skewness: 10.0632041289712
sc_standard_deviation: 23.1650499830174
sc_sum: 863
sc_variance: 536.619540715695
total_abstract_classes: 6
total_cof: 0.0152155536770921
total_eloc: 11402
total_loc: 8759
total_methods_per_abstract_class: 9
total_modules: 169
total_modules_with_defined_attributes: 64
total_modules_with_defined_methods: 150
total_nom: 1083
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - resources/factory-tests/DefaultPackageClass.java
_module: DefaultPackageClass
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/factory-tests/DefaultPackageClass.java
_module: DefaultPackageClass::InnerClass
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/factory-tests/DefaultPackageClass.java
_module: DefaultPackageClass::InnerClass::InnerInnerClass
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/factory-tests/DefaultPackageClass.java
_module: DefaultPackageNonMainType
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/factory-tests/some/pack/Interface.java
_module: some::pack::Interface
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/factory-tests/some/pack/OtherClass.java
_module: some::pack::OtherClass
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/factory-tests/some/pack/TestClass.java
_module: some::pack::TestClass
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/factory-tests/some/pack/TestClass.java
_module: some::pack::TestClass::InnerClass
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/factory-tests/some/pack/TestClass.java
_module: some::pack::TestClass::InnerClass::InnerInnerClass
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/factory-tests/some/pack/TestClass.java
_module: some::pack::NonMainClass
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/AdjustLinesTest.java
_module: AdjustLinesTest
acc: 0
accm: 1
amloc: 11.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 23
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/counter/Counter.java
_module: sample::counter::Counter
acc: 4
accm: 1.6
amloc: 4.8
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 24
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/counter/CounterTest.java
_module: sample::counter::CounterTest
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 20
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/CustomAssertTest.java
_module: CustomAssertTest
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 12
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/FormattingTest.java
_module: FormattingTest
acc: 0
accm: 1.33333333333333
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 21
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/JUnit3TestInput.java
_module: JUnit3TestInput
acc: 0
accm: 1
amloc: 4.15384615384615
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 54
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 13
npa: 0
npm: 13
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/JUnit4TestInput.java
_module: JUnit4TestInput
acc: 0
accm: 1
amloc: 4.07142857142857
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 57
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 14
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/PrettyPrinterTest.java
_module: PrettyPrinterTest
acc: 0
accm: 1.6
amloc: 8.6
an: 0
anpm: 2.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 43
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/PrettyPrinterTest.java
_module: E
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/PrettyPrinterTest.java
_module: I
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/PrettyPrinterTest.java
_module: A
acc: 0
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/ReAssertFixerTestInput.java
_module: ReAssertFixerTestInput
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 12
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/SimpleTest.java
_module: SimpleTest
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - resources/sample-tests/SnippetTest.java
_module: SnippetTest
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/AssertFixer.java
_module: edu::illinois::reassert::AssertFixer
acc: 15
accm: 2
amloc: 13.2
an: 0
anpm: 2.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 66
mlk: 0
mmloc: 29
noa: 0
noc: 6
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AccessorTree.java
_module: edu::illinois::reassert::assertfixer::AccessorTree
acc: 14
accm: 2.6551724137931
amloc: 15.6896551724138
an: 0
anpm: 1.82758620689655
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 455
mlk: 0
mmloc: 110
noa: 9
noc: 0
nom: 29
npa: 2
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 125
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AccessorTree.java
_module: edu::illinois::reassert::assertfixer::AccessorTree::PreOrderIterator
acc: 0
accm: 1.5
amloc: 4.75
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19
mlk: 0
mmloc: 10
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AccessorTree.java
_module: edu::illinois::reassert::assertfixer::AccessorTree::AccessorTreeNode
acc: 10
accm: 1.14285714285714
amloc: 4.57142857142857
an: 0
anpm: 0.142857142857143
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 32
mlk: 0
mmloc: 10
noa: 3
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 7
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AccessorTree.java
_module: edu::illinois::reassert::assertfixer::AccessorTree::Accessor
acc: 13
accm: 1.25
amloc: 4.625
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 37
mlk: 0
mmloc: 17
noa: 3
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AssertBooleanFixer.java
_module: edu::illinois::reassert::assertfixer::AssertBooleanFixer
acc: 2
accm: 1.66666666666667
amloc: 7
an: 0
anpm: 2.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 21
mlk: 0
mmloc: 17
noa: 0
noc: 2
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AssertCollectionSizeFixer.java
_module: edu::illinois::reassert::assertfixer::AssertCollectionSizeFixer
acc: 0
accm: 2.85714285714286
amloc: 16.2857142857143
an: 0
anpm: 2.28571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 114
mlk: 0
mmloc: 49
noa: 0
noc: 0
nom: 7
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 22
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AssertEqualsExpandAccessorsFixer.java
_module: edu::illinois::reassert::assertfixer::AssertEqualsExpandAccessorsFixer
acc: 2
accm: 1.66666666666667
amloc: 15
an: 0
anpm: 3.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 45
mlk: 0
mmloc: 31
noa: 1
noc: 1
nom: 3
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AssertEqualsFixer.java
_module: edu::illinois::reassert::assertfixer::AssertEqualsFixer
acc: 5
accm: 2.16666666666667
amloc: 9.33333333333333
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 56
mlk: 0
mmloc: 27
noa: 0
noc: 2
nom: 6
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AssertEqualsReplaceLiteralFixer.java
_module: edu::illinois::reassert::assertfixer::AssertEqualsReplaceLiteralFixer
acc: 0
accm: 1.5
amloc: 8
an: 0
anpm: 3
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 5
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 16
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/AssertNullToAssertEqualsFixer.java
_module: edu::illinois::reassert::assertfixer::AssertNullToAssertEqualsFixer
acc: 0
accm: 1.5
amloc: 9
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 18
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/InvertBooleanAssertFixer.java
_module: edu::illinois::reassert::assertfixer::InvertBooleanAssertFixer
acc: 0
accm: 2
amloc: 12
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 48
mlk: 0
mmloc: 35
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/InvertRelationalFixer.java
_module: edu::illinois::reassert::assertfixer::InvertRelationalFixer
acc: 0
accm: 1.83333333333333
amloc: 8.83333333333333
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 53
mlk: 0
mmloc: 20
noa: 0
noc: 0
nom: 6
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/RemoveNondeterministicFixer.java
_module: edu::illinois::reassert::assertfixer::RemoveNondeterministicFixer
acc: 0
accm: 2.57142857142857
amloc: 13.4285714285714
an: 0
anpm: 1.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 94
mlk: 0
mmloc: 34
noa: 0
noc: 0
nom: 7
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/RemoveNondeterministicFixer.java
_module: edu::illinois::reassert::assertfixer::RemoveNondeterministicFixer::LineCounter
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/SurroundWithTryCatchFixer.java
_module: edu::illinois::reassert::assertfixer::SurroundWithTryCatchFixer
acc: 0
accm: 2.7
amloc: 21.6
an: 0
anpm: 1.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 216
mlk: 0
mmloc: 67
noa: 1
noc: 0
nom: 10
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/assertfixer/TraceDeclarationsFixer.java
_module: edu::illinois::reassert::assertfixer::TraceDeclarationsFixer
acc: 0
accm: 3.375
amloc: 19.375
an: 0
anpm: 1.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 4
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 155
mlk: 0
mmloc: 49
noa: 0
noc: 0
nom: 8
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 25
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/AssertInstrumenter.java
_module: edu::illinois::reassert::AssertInstrumenter
acc: 2
accm: 2.46153846153846
amloc: 17.2307692307692
an: 0
anpm: 1.53846153846154
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 224
mlk: 0
mmloc: 105
noa: 2
noc: 0
nom: 13
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/CodeFixResult.java
_module: edu::illinois::reassert::CodeFixResult
acc: 8
accm: 1.2
amloc: 6
an: 0
anpm: 1.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 30
mlk: 0
mmloc: 10
noa: 4
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/FileFixResult.java
_module: edu::illinois::reassert::FileFixResult
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 14
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/FixResult.java
_module: edu::illinois::reassert::FixResult
acc: 7
accm: 1
amloc: 2
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 3
noa: 1
noc: 2
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/FixStrategy.java
_module: edu::illinois::reassert::FixStrategy
acc: 16
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/FixStrategyBase.java
_module: edu::illinois::reassert::FixStrategyBase
acc: 55
accm: 1.75
amloc: 4.875
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 39
mlk: 0
mmloc: 12
noa: 1
noc: 4
nom: 8
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 18
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/ReAssert.java
_module: edu::illinois::reassert::ReAssert
acc: 13
accm: 4.28571428571429
amloc: 37
an: 0
anpm: 1.57142857142857
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 259
mlk: 0
mmloc: 91
noa: 12
noc: 0
nom: 7
npa: 4
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/ReAssert.java
_module: edu::illinois::reassert::ReAssert::FixStrategyClassStringParser
acc: 0
accm: 1.5
amloc: 6.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/RecordedAssertFailure.java
_module: edu::illinois::reassert::RecordedAssertFailure
acc: 3
accm: 1
amloc: 3.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/AssertFactory.java
_module: edu::illinois::reassert::reflect::AssertFactory
acc: 29
accm: 1.14285714285714
amloc: 3.96428571428571
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 111
mlk: 0
mmloc: 22
noa: 1
noc: 2
nom: 28
npa: 0
npm: 24
obaa: 0
osf: 0
pitfc: 0
rfc: 66
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/Factory.java
_module: edu::illinois::reassert::reflect::Factory
acc: 58
accm: 1.70588235294118
amloc: 6.35294117647059
an: 0
anpm: 0.352941176470588
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 11
loc: 108
mlk: 0
mmloc: 22
noa: 9
noc: 0
nom: 17
npa: 0
npm: 14
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 11
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/Factory.java
_module: edu::illinois::reassert::reflect::Factory::OnDemandCompilationUnitFactory
acc: 12
accm: 2
amloc: 8
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 32
mlk: 0
mmloc: 15
noa: 3
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/Factory.java
_module: edu::illinois::reassert::reflect::Factory::OnDemandTypeFactory
acc: 0
accm: 6
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/Factory.java
_module: edu::illinois::reassert::reflect::Factory::OnDemandClassFactory
acc: 0
accm: 2
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 2
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/FragmentFactory.java
_module: edu::illinois::reassert::reflect::FragmentFactory
acc: 15
accm: 3.46153846153846
amloc: 17.8461538461538
an: 0
anpm: 1.53846153846154
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 232
mlk: 0
mmloc: 54
noa: 1
noc: 0
nom: 13
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 37
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/ImportScanner.java
_module: edu::illinois::reassert::reflect::ImportScanner
acc: 3
accm: 3.33333333333333
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/JUnit3Factory.java
_module: edu::illinois::reassert::reflect::JUnit3Factory
acc: 0
accm: 1
amloc: 3.77777777777778
an: 0
anpm: 0.111111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 34
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/JUnit4Factory.java
_module: edu::illinois::reassert::reflect::JUnit4Factory
acc: 0
accm: 1
amloc: 3.77777777777778
an: 0
anpm: 0.111111111111111
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 34
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 9
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 17
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/OffsetPosition.java
_module: edu::illinois::reassert::reflect::OffsetPosition
acc: 0
accm: 1.16666666666667
amloc: 4.25
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 51
mlk: 0
mmloc: 10
noa: 3
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 28
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/ParentVisitor.java
_module: edu::illinois::reassert::reflect::ParentVisitor
acc: 0
accm: 1
amloc: 3.25
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/ReAssertPrettyPrinter.java
_module: edu::illinois::reassert::reflect::ReAssertPrettyPrinter
acc: 8
accm: 4.6984126984127
amloc: 11.6666666666667
an: 0
anpm: 0.888888888888889
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 735
mlk: 0
mmloc: 65
noa: 7
noc: 1
nom: 63
npa: 3
npm: 50
obaa: 0
osf: 0
pitfc: 0
rfc: 296
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/ReAssertPrettyPrinter.java
_module: edu::illinois::reassert::reflect::ReAssertPrettyPrinter::Printingcontext
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/SimpleSpoonLoader.java
_module: edu::illinois::reassert::reflect::SimpleSpoonLoader
acc: 3
accm: 1.44444444444444
amloc: 7.11111111111111
an: 0
anpm: 0.555555555555556
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 64
mlk: 0
mmloc: 16
noa: 5
noc: 0
nom: 9
npa: 2
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/SimpleSpoonLoader.java
_module: edu::illinois::reassert::reflect::SimpleSpoonLoader::BinDirClassLoader
acc: 0
accm: 2.57142857142857
amloc: 10.2857142857143
an: 0
anpm: 1.28571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 72
mlk: 0
mmloc: 25
noa: 4
noc: 0
nom: 7
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/StaticImportScanner.java
_module: edu::illinois::reassert::reflect::StaticImportScanner
acc: 2
accm: 2
amloc: 5.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 11
mlk: 0
mmloc: 8
noa: 2
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/VirtualCompilationUnit.java
_module: edu::illinois::reassert::reflect::VirtualCompilationUnit
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/reflect/VirtualFile.java
_module: edu::illinois::reassert::reflect::VirtualFile
acc: 2
accm: 1
amloc: 3.25
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 26
mlk: 0
mmloc: 5
noa: 3
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/TestFixer.java
_module: edu::illinois::reassert::TestFixer
acc: 22
accm: 2.5
amloc: 12.25
an: 0
anpm: 0.875
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 196
mlk: 0
mmloc: 47
noa: 7
noc: 0
nom: 16
npa: 2
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 45
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/edu/illinois/reassert/UnfixableException.java
_module: edu::illinois::reassert::UnfixableException
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/org/junit/Assert.java
_module: org::junit::Assert
acc: 1
accm: 3.04761904761905
amloc: 11.3968253968254
an: 0
anpm: 2.36507936507937
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 718
mlk: 0
mmloc: 30
noa: 1
noc: 0
nom: 63
npa: 1
npm: 56
obaa: 0
osf: 0
pitfc: 0
rfc: 174
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - src/junit/framework/Assert.java
_module: junit::framework::Assert
acc: 1
accm: 3
amloc: 10.5897435897436
an: 0
anpm: 2.23076923076923
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 413
mlk: 0
mmloc: 16
noa: 1
noc: 0
nom: 39
npa: 1
npm: 38
obaa: 0
osf: 0
pitfc: 0
rfc: 104
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AccessorTreeTest.java
_module: edu::illinois::reassert::test::assertfixer::AccessorTreeTest
acc: 0
accm: 1.5
amloc: 16.125
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 129
mlk: 0
mmloc: 33
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 46
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertBooleanFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertBooleanFixerTest
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 30
loc: 100
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 30
npa: 0
npm: 30
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 60
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::NotCollection
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::MissingSize
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::MissingIsEmpty
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::StaticClass
acc: 2
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::IndirectInterface
acc: 6
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::IndirectInterface2
acc: 1
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 1
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertCollectionSizeFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertCollectionSizeFixerTest::ConcreteIndirectInterface
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsExpandAccesorsFixer_ArrayTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsExpandAccesorsFixer_ArrayTest
acc: 0
accm: 1
amloc: 4.83333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 58
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsExpandAccessorsFixer_LiteralTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsExpandAccessorsFixer_LiteralTest
acc: 0
accm: 1
amloc: 3.51162790697674
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 43
loc: 151
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 43
npa: 0
npm: 43
obaa: 0
osf: 0
pitfc: 0
rfc: 43
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsExpandAccessorsFixer_ReferenceTypeTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsExpandAccessorsFixer_ReferenceTypeTest
acc: 0
accm: 1
amloc: 7.95652173913043
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 46
loc: 366
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 46
npa: 0
npm: 46
obaa: 0
osf: 0
pitfc: 0
rfc: 104
rogu: 0
rsva: 0
saigv: 0
sc: 276
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsExpandAccessorsFixer_ReferenceTypeTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsExpandAccessorsFixer_ReferenceTypeTest::BooleanBox
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 12
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsExpandAccessorsFixer_ReferenceTypeTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsExpandAccessorsFixer_ReferenceTypeTest::BoxHoldingInaccessible
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsExpandAccessorsFixer_ReferenceTypeTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsExpandAccessorsFixer_ReferenceTypeTest::BoxHoldingInaccessible::InaccessibleInner
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsExpandAccessorsFixer_ReferenceTypeTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsExpandAccessorsFixer_ReferenceTypeTest::BoxHoldingAccessibleSupertype
acc: 1
accm: 1
amloc: 2
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 4
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsExpandAccessorsFixer_ReferenceTypeTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsExpandAccessorsFixer_ReferenceTypeTest::BoxHoldingAccessibleSupertype::InaccessibleInner
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertEqualsReplaceLiteralFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertEqualsReplaceLiteralFixerTest
acc: 0
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertNullToAssertEqualsFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertNullToAssertEqualsFixerTest
acc: 0
accm: 1
amloc: 6.4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 32
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 15
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/AssertNullToAssertEqualsFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::AssertNullToAssertEqualsFixerTest::ToFixCompleteFix
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/InvertBooleanAssertFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::InvertBooleanAssertFixerTest
acc: 0
accm: 1
amloc: 4.03571428571429
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 28
loc: 113
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 28
npa: 0
npm: 28
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 28
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/InvertRelationalFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::InvertRelationalFixerTest
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 24
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest
acc: 0
accm: 1.08333333333333
amloc: 5.83333333333333
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 70
mlk: 0
mmloc: 27
noa: 1
noc: 0
nom: 12
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 29
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::NondeterministicBox
acc: 7
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::Nondeterministic
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::ToFixSimpleBlock
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 12
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::ToFixNested
acc: 0
accm: 1
amloc: 8.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 17
mlk: 0
mmloc: 13
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::ToFixParallel
acc: 0
accm: 1
amloc: 9.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 19
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::Pair
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::ToFixMultiline
acc: 0
accm: 1
amloc: 5.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 11
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::MultiLine
acc: 1
accm: 1
amloc: 3.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 10
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::ToFixRemoveInCatch
acc: 0
accm: 1.33333333333333
amloc: 5.33333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 16
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::ToFixRemoveInCatch_Multiple
acc: 0
accm: 1.66666666666667
amloc: 9
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 27
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::ToFixUnfixableNondeterminism
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::ToFixRemoveAll
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::ToFixRemoveAll_WithVariable
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/RemoveNondeterministicFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::RemoveNondeterministicFixerTest::ToFixRemoveAll_Nested
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/SurroundWithTryCatchFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::SurroundWithTryCatchFixerTest
acc: 0
accm: 1.5
amloc: 7.40476190476191
an: 0
anpm: 0.0238095238095238
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 42
loc: 311
mlk: 0
mmloc: 17
noa: 0
noc: 0
nom: 42
npa: 0
npm: 35
obaa: 0
osf: 0
pitfc: 0
rfc: 42
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/TraceDeclarationsFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::TraceDeclarationsFixerTest
acc: 0
accm: 1.06451612903226
amloc: 4.74193548387097
an: 0
anpm: 0.193548387096774
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 31
loc: 147
mlk: 0
mmloc: 15
noa: 0
noc: 0
nom: 31
npa: 0
npm: 27
obaa: 0
osf: 0
pitfc: 0
rfc: 36
rogu: 0
rsva: 0
saigv: 0
sc: 93
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/assertfixer/TraceDeclarationsFixerTest.java
_module: edu::illinois::reassert::test::assertfixer::TraceDeclarationsFixerTest::ToFixTraceField
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/AssertInstrumenterTest.java
_module: edu::illinois::reassert::test::AssertInstrumenterTest
acc: 0
accm: 1.66666666666667
amloc: 11.3333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 34
mlk: 0
mmloc: 16
noa: 1
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/AssertInstrumenterTest.java
_module: edu::illinois::reassert::test::AssertInstrumenterTest::TestCustomAssert
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 4.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest
acc: 0
accm: 1
amloc: 8.72727272727273
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 96
mlk: 0
mmloc: 13
noa: 2
noc: 0
nom: 11
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 72
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::RecordingListener
acc: 10
accm: 1
amloc: 3
an: 0
anpm: 0.4
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 15
mlk: 0
mmloc: 3
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::SuccessClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::SuccessWithFixClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::FailWithoutFixClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::FailWithFixClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::FixDoesNotMatchClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::ExpectedExceptionClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::MarkedUnfixableClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::UnmarkedUnfixableClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::FixableMarkedUnfixable
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/FixCheckerTest.java
_module: edu::illinois::reassert::test::FixCheckerTest::NoFixersClass
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/ReAssertFixerTest.java
_module: edu::illinois::reassert::test::ReAssertFixerTest
acc: 0
accm: 1
amloc: 36
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 36
mlk: 0
mmloc: 36
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/ReAssertTest.java
_module: edu::illinois::reassert::test::ReAssertTest
acc: 1
accm: 1.33333333333333
amloc: 12.3333333333333
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 185
mlk: 0
mmloc: 29
noa: 1
noc: 0
nom: 15
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 47
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/ReAssertTest.java
_module: edu::illinois::reassert::test::ReAssertTest::CustomAssertFixer
acc: 0
accm: 1.33333333333333
amloc: 9.33333333333333
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 28
mlk: 0
mmloc: 20
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/ReAssertTest.java
_module: edu::illinois::reassert::test::ReAssertTest::TestOutput
acc: 0
accm: 1
amloc: 10.8461538461538
an: 0
anpm: 0.153846153846154
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 13
loc: 141
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 13
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 26
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/reflect/FactoryTest.java
_module: edu::illinois::reassert::test::reflect::FactoryTest
acc: 0
accm: 1
amloc: 5.77272727272727
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 127
mlk: 0
mmloc: 14
noa: 2
noc: 0
nom: 22
npa: 0
npm: 22
obaa: 0
osf: 0
pitfc: 0
rfc: 80
rogu: 0
rsva: 0
saigv: 0
sc: 3
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/reflect/FragmentFactoryTest.java
_module: edu::illinois::reassert::test::reflect::FragmentFactoryTest
acc: 1
accm: 1.02173913043478
amloc: 7.67391304347826
an: 0
anpm: 0.108695652173913
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 353
mlk: 0
mmloc: 45
noa: 1
noc: 0
nom: 46
npa: 0
npm: 43
obaa: 0
osf: 0
pitfc: 0
rfc: 112
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/reflect/FragmentFactoryTest.java
_module: edu::illinois::reassert::test::reflect::FragmentFactoryTest::LinePrinter
acc: 0
accm: 1.5
amloc: 6.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 10
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/reflect/ReAssertPrettyPrinterTest.java
_module: edu::illinois::reassert::test::reflect::ReAssertPrettyPrinterTest
acc: 0
accm: 1
amloc: 16
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 96
mlk: 0
mmloc: 29
noa: 4
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 31
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/reflect/ReAssertPrettyPrinterTest.java
_module: edu::illinois::reassert::test::reflect::ReAssertPrettyPrinterTest::Other
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/reflect/SimpleSpoonLoaderTest.java
_module: edu::illinois::reassert::test::reflect::SimpleSpoonLoaderTest
acc: 0
accm: 1
amloc: 11.6666666666667
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 35
mlk: 0
mmloc: 25
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/reflect/SimpleSpoonLoaderTest.java
_module: edu::illinois::reassert::test::reflect::SimpleSpoonLoaderTest::ClassToModify
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 1
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixer_JUnit3Test.java
_module: edu::illinois::reassert::test::TestFixer_JUnit3Test
acc: 0
accm: 1.2
amloc: 5
an: 0
anpm: 0.2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 25
mlk: 0
mmloc: 13
noa: 1
noc: 0
nom: 5
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 13
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixer_JUnit3Test.java
_module: edu::illinois::reassert::test::TestFixer_JUnit3Test::ToFixAssertEquals
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixer_JUnit3Test.java
_module: edu::illinois::reassert::test::TestFixer_JUnit3Test::ToFixAssertEquals_Strings
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixer_JUnit3Test.java
_module: edu::illinois::reassert::test::TestFixer_JUnit3Test::ToFixAssertTrue
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixer_JUnit3Test.java
_module: edu::illinois::reassert::test::TestFixer_JUnit3Test::ToFixAssertFalse
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest
acc: 0
accm: 1.41666666666667
amloc: 8.41666666666667
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 101
mlk: 0
mmloc: 11
noa: 2
noc: 0
nom: 12
npa: 0
npm: 12
obaa: 0
osf: 0
pitfc: 0
rfc: 49
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixNoTests
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixCannotRun
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixSucceed
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixThrownException
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixNoApplicableFixers
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixOne
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixMany
acc: 1
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixCustomAssert
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::ToFixUnusedCustomFixer
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 3
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/test/TestFixerTest.java
_module: edu::illinois::reassert::test::TestFixerTest::CustomAssertFixer
acc: 0
accm: 1.33333333333333
amloc: 7
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 3
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 21
mlk: 0
mmloc: 14
noa: 0
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/Box.java
_module: edu::illinois::reassert::testutil::Box
acc: 42
accm: 1.83333333333333
amloc: 7
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 42
mlk: 0
mmloc: 20
noa: 2
noc: 6
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/BoxTest.java
_module: edu::illinois::reassert::testutil::BoxTest
acc: 0
accm: 1
amloc: 12
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/ExtendedBox.java
_module: edu::illinois::reassert::testutil::ExtendedBox
acc: 8
accm: 1
amloc: 3.25
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/Fix.java
_module: edu::illinois::reassert::testutil::Fix
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/FixChecker.java
_module: edu::illinois::reassert::testutil::FixChecker
acc: 16
accm: 2.2
amloc: 7.4
an: 0
anpm: 0.6
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 37
mlk: 0
mmloc: 13
noa: 4
noc: 0
nom: 5
npa: 2
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/FixChecker.java
_module: edu::illinois::reassert::testutil::FixChecker::FixingNotifier
acc: 0
accm: 1.86666666666667
amloc: 11.6666666666667
an: 0
anpm: 1.06666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 175
mlk: 0
mmloc: 95
noa: 2
noc: 0
nom: 15
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 47
rogu: 0
rsva: 0
saigv: 0
sc: 5
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/FixCheckerComparisonFailure.java
_module: edu::illinois::reassert::testutil::FixCheckerComparisonFailure
acc: 1
accm: 1
amloc: 5.33333333333333
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 16
mlk: 0
mmloc: 10
noa: 3
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/FixCheckerException.java
_module: edu::illinois::reassert::testutil::FixCheckerException
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 9
mlk: 0
mmloc: 3
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/Fixers.java
_module: edu::illinois::reassert::testutil::Fixers
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/IgnoredInner.java
_module: edu::illinois::reassert::testutil::IgnoredInner
acc: 0
accm: 2
amloc: 7.25
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 29
mlk: 0
mmloc: 9
noa: 2
noc: 0
nom: 4
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/PackageAccess.java
_module: edu::illinois::reassert::testutil::PackageAccess
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/PackageAccessTest.java
_module: edu::illinois::reassert::testutil::PackageAccessTest
acc: 0
accm: 1
amloc: 3
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/ReAssertFixer.java
_module: edu::illinois::reassert::testutil::ReAssertFixer
acc: 0
accm: 2
amloc: 16.25
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 65
mlk: 0
mmloc: 51
noa: 0
noc: 0
nom: 4
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/UnboundedBox.java
_module: edu::illinois::reassert::testutil::UnboundedBox
acc: 1
accm: 1
amloc: 3
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 3
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - test/edu/illinois/reassert/testutil/Unfixable.java
_module: edu::illinois::reassert::testutil::Unfixable
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
