---
acc_kurtosis: 18.8229361096272
acc_mean: 1.20879120879121
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 21
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 6
acc_quantile_upper: 0
acc_skewness: 3.99754273819073
acc_standard_deviation: 3.23356179095465
acc_sum: 110
acc_variance: 10.4559218559219
accm_kurtosis: 3.74878889240081
accm_mean: 1.36461631763489
accm_mode: 1
accm_quantile_lower: 1
accm_quantile_max: 5.10526315789474
accm_quantile_median: 1
accm_quantile_min: 0
accm_quantile_ninety_five: 3.25
accm_quantile_upper: 1.68627450980392
accm_skewness: 1.54345076903433
accm_standard_deviation: 0.957949221272139
accm_sum: 124.180084904775
accm_variance: 0.917666710535898
amloc_kurtosis: 0.147051235765474
amloc_mean: 7.56153626612069
amloc_mode: 0
amloc_quantile_lower: 4
amloc_quantile_max: 23.5
amloc_quantile_median: 7
amloc_quantile_min: 0
amloc_quantile_ninety_five: 18
amloc_quantile_upper: 10.7357142857143
amloc_skewness: 0.70309806115253
amloc_standard_deviation: 5.60252342824232
amloc_sum: 688.099800216983
amloc_variance: 31.3882687640041
an_kurtosis: 0
an_mean: 0
an_mode: 0
an_quantile_lower: 0
an_quantile_max: 0
an_quantile_median: 0
an_quantile_min: 0
an_quantile_ninety_five: 0
an_quantile_upper: 0
an_skewness: 0
an_standard_deviation: 0
an_sum: 0
an_variance: 0
anpm_kurtosis: -0.651725466088741
anpm_mean: 0.657144757717173
anpm_mode: 1
anpm_quantile_lower: 0
anpm_quantile_max: 2
anpm_quantile_median: 0.75
anpm_quantile_min: 0
anpm_quantile_ninety_five: 1.5
anpm_quantile_upper: 1
anpm_skewness: 0.179555754788168
anpm_standard_deviation: 0.507506082761304
anpm_sum: 59.8001729522627
anpm_variance: 0.257562424039724
asom_kurtosis: 0
asom_mean: 0
asom_mode: 0
asom_quantile_lower: 0
asom_quantile_max: 0
asom_quantile_median: 0
asom_quantile_min: 0
asom_quantile_ninety_five: 0
asom_quantile_upper: 0
asom_skewness: 0
asom_standard_deviation: 0
asom_sum: 0
asom_variance: 0
auv_kurtosis: 0
auv_mean: 0
auv_mode: 0
auv_quantile_lower: 0
auv_quantile_max: 0
auv_quantile_median: 0
auv_quantile_min: 0
auv_quantile_ninety_five: 0
auv_quantile_upper: 0
auv_skewness: 0
auv_standard_deviation: 0
auv_sum: 0
auv_variance: 0
bd_kurtosis: 0
bd_mean: 0
bd_mode: 0
bd_quantile_lower: 0
bd_quantile_max: 0
bd_quantile_median: 0
bd_quantile_min: 0
bd_quantile_ninety_five: 0
bd_quantile_upper: 0
bd_skewness: 0
bd_standard_deviation: 0
bd_sum: 0
bd_variance: 0
bf_kurtosis: 0
bf_mean: 0
bf_mode: 0
bf_quantile_lower: 0
bf_quantile_max: 0
bf_quantile_median: 0
bf_quantile_min: 0
bf_quantile_ninety_five: 0
bf_quantile_upper: 0
bf_skewness: 0
bf_standard_deviation: 0
bf_sum: 0
bf_variance: 0
cbo_kurtosis: -0.421735001020758
cbo_mean: 4.74725274725275
cbo_mode: 6
cbo_quantile_lower: 3.5
cbo_quantile_max: 11
cbo_quantile_median: 6
cbo_quantile_min: 0
cbo_quantile_ninety_five: 9
cbo_quantile_upper: 6
cbo_skewness: -0.120235427837387
cbo_standard_deviation: 2.53242705979596
cbo_sum: 432
cbo_variance: 6.41318681318681
change_cost: 0.02
da_kurtosis: 0
da_mean: 0
da_mode: 0
da_quantile_lower: 0
da_quantile_max: 0
da_quantile_median: 0
da_quantile_min: 0
da_quantile_ninety_five: 0
da_quantile_upper: 0
da_skewness: 0
da_standard_deviation: 0
da_sum: 0
da_variance: 0
dbz_kurtosis: 0
dbz_mean: 0
dbz_mode: 0
dbz_quantile_lower: 0
dbz_quantile_max: 0
dbz_quantile_median: 0
dbz_quantile_min: 0
dbz_quantile_ninety_five: 0
dbz_quantile_upper: 0
dbz_skewness: 0
dbz_standard_deviation: 0
dbz_sum: 0
dbz_variance: 0
df_kurtosis: 0
df_mean: 0
df_mode: 0
df_quantile_lower: 0
df_quantile_max: 0
df_quantile_median: 0
df_quantile_min: 0
df_quantile_ninety_five: 0
df_quantile_upper: 0
df_skewness: 0
df_standard_deviation: 0
df_sum: 0
df_variance: 0
dit_kurtosis: -0.61590011826107
dit_mean: 0.736263736263736
dit_mode: 1
dit_quantile_lower: 0
dit_quantile_max: 2
dit_quantile_median: 1
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 0.268273509930973
dit_standard_deviation: 0.629553013126771
dit_sum: 67
dit_variance: 0.396336996336996
dnp_kurtosis: 0
dnp_mean: 0
dnp_mode: 0
dnp_quantile_lower: 0
dnp_quantile_max: 0
dnp_quantile_median: 0
dnp_quantile_min: 0
dnp_quantile_ninety_five: 0
dnp_quantile_upper: 0
dnp_skewness: 0
dnp_standard_deviation: 0
dnp_sum: 0
dnp_variance: 0
dupv_kurtosis: 0
dupv_mean: 0
dupv_mode: 0
dupv_quantile_lower: 0
dupv_quantile_max: 0
dupv_quantile_median: 0
dupv_quantile_min: 0
dupv_quantile_ninety_five: 0
dupv_quantile_upper: 0
dupv_skewness: 0
dupv_standard_deviation: 0
dupv_sum: 0
dupv_variance: 0
fgbo_kurtosis: 0
fgbo_mean: 0
fgbo_mode: 0
fgbo_quantile_lower: 0
fgbo_quantile_max: 0
fgbo_quantile_median: 0
fgbo_quantile_min: 0
fgbo_quantile_ninety_five: 0
fgbo_quantile_upper: 0
fgbo_skewness: 0
fgbo_standard_deviation: 0
fgbo_sum: 0
fgbo_variance: 0
lcom4_kurtosis: 12.2960581003634
lcom4_mean: 4.06593406593407
lcom4_mode: 1
lcom4_quantile_lower: 1
lcom4_quantile_max: 39
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 24
lcom4_quantile_upper: 4
lcom4_skewness: 3.30772623726236
lcom4_standard_deviation: 6.43048675849348
lcom4_sum: 370
lcom4_variance: 41.35115995116
loc_kurtosis: 9.30138410367534
loc_mean: 50.3516483516484
loc_mode: 0
loc_quantile_lower: 6.5
loc_quantile_max: 383
loc_quantile_median: 24
loc_quantile_min: 0
loc_quantile_ninety_five: 165
loc_quantile_upper: 72.5
loc_skewness: 2.65054777863349
loc_standard_deviation: 68.7534037341463
loc_sum: 4582
loc_variance: 4727.03052503053
mlk_kurtosis: 0
mlk_mean: 0
mlk_mode: 0
mlk_quantile_lower: 0
mlk_quantile_max: 0
mlk_quantile_median: 0
mlk_quantile_min: 0
mlk_quantile_ninety_five: 0
mlk_quantile_upper: 0
mlk_skewness: 0
mlk_standard_deviation: 0
mlk_sum: 0
mlk_variance: 0
mmloc_kurtosis: 5.49894784271578
mmloc_mean: 13.0659340659341
mmloc_mode: 6
mmloc_quantile_lower: 4
mmloc_quantile_max: 75
mmloc_quantile_median: 10
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 38
mmloc_quantile_upper: 19.5
mmloc_skewness: 1.79005769536424
mmloc_standard_deviation: 12.579350096092
mmloc_sum: 1189
mmloc_variance: 158.240048840049
noa_kurtosis: 3.17075028916133
noa_mean: 2.1978021978022
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 13
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 10
noa_quantile_upper: 3
noa_skewness: 1.88071498787724
noa_standard_deviation: 3.1524938284186
noa_sum: 200
noa_variance: 9.93821733821734
noc_kurtosis: 8.59428771522961
noc_mean: 0.406593406593407
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 5
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 4
noc_quantile_upper: 0
noc_skewness: 3.09282971468466
noc_standard_deviation: 1.20164722109113
noc_sum: 37
noc_variance: 1.44395604395604
nom_kurtosis: 5.4311713826731
nom_mean: 5.84615384615385
nom_mode: 2
nom_quantile_lower: 1.5
nom_quantile_max: 39
nom_quantile_median: 3
nom_quantile_min: 0
nom_quantile_ninety_five: 24
nom_quantile_upper: 7
nom_skewness: 2.17561499688381
nom_standard_deviation: 7.12261356045826
nom_sum: 532
nom_variance: 50.7316239316239
npa_kurtosis: 14.9315682966583
npa_mean: 0.340659340659341
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 6
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 3
npa_quantile_upper: 0
npa_skewness: 3.70859488240168
npa_standard_deviation: 1.02436734101027
npa_sum: 31
npa_variance: 1.04932844932845
npm_kurtosis: 9.46928775652845
npm_mean: 3.74725274725275
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 33
npm_quantile_median: 1
npm_quantile_min: 0
npm_quantile_ninety_five: 24
npm_quantile_upper: 4
npm_skewness: 2.99167650854663
npm_standard_deviation: 6.05271914393928
npm_sum: 341
npm_variance: 36.635409035409
obaa_kurtosis: 0
obaa_mean: 0
obaa_mode: 0
obaa_quantile_lower: 0
obaa_quantile_max: 0
obaa_quantile_median: 0
obaa_quantile_min: 0
obaa_quantile_ninety_five: 0
obaa_quantile_upper: 0
obaa_skewness: 0
obaa_standard_deviation: 0
obaa_sum: 0
obaa_variance: 0
osf_kurtosis: 0
osf_mean: 0
osf_mode: 0
osf_quantile_lower: 0
osf_quantile_max: 0
osf_quantile_median: 0
osf_quantile_min: 0
osf_quantile_ninety_five: 0
osf_quantile_upper: 0
osf_skewness: 0
osf_standard_deviation: 0
osf_sum: 0
osf_variance: 0
pitfc_kurtosis: 0
pitfc_mean: 0
pitfc_mode: 0
pitfc_quantile_lower: 0
pitfc_quantile_max: 0
pitfc_quantile_median: 0
pitfc_quantile_min: 0
pitfc_quantile_ninety_five: 0
pitfc_quantile_upper: 0
pitfc_skewness: 0
pitfc_standard_deviation: 0
pitfc_sum: 0
pitfc_variance: 0
rfc_kurtosis: 6.16642658368625
rfc_mean: 11.3186813186813
rfc_mode: 2
rfc_quantile_lower: 2
rfc_quantile_max: 78
rfc_quantile_median: 5
rfc_quantile_min: 0
rfc_quantile_ninety_five: 49
rfc_quantile_upper: 11.5
rfc_skewness: 2.4652519028996
rfc_standard_deviation: 16.2766903002621
rfc_sum: 1030
rfc_variance: 264.930647130647
rogu_kurtosis: 0
rogu_mean: 0
rogu_mode: 0
rogu_quantile_lower: 0
rogu_quantile_max: 0
rogu_quantile_median: 0
rogu_quantile_min: 0
rogu_quantile_ninety_five: 0
rogu_quantile_upper: 0
rogu_skewness: 0
rogu_standard_deviation: 0
rogu_sum: 0
rogu_variance: 0
rsva_kurtosis: 0
rsva_mean: 0
rsva_mode: 0
rsva_quantile_lower: 0
rsva_quantile_max: 0
rsva_quantile_median: 0
rsva_quantile_min: 0
rsva_quantile_ninety_five: 0
rsva_quantile_upper: 0
rsva_skewness: 0
rsva_standard_deviation: 0
rsva_sum: 0
rsva_variance: 0
saigv_kurtosis: 0
saigv_mean: 0
saigv_mode: 0
saigv_quantile_lower: 0
saigv_quantile_max: 0
saigv_quantile_median: 0
saigv_quantile_min: 0
saigv_quantile_ninety_five: 0
saigv_quantile_upper: 0
saigv_skewness: 0
saigv_standard_deviation: 0
saigv_sum: 0
saigv_variance: 0
sc_kurtosis: 11.854459115585
sc_mean: 21.9120879120879
sc_mode: 6
sc_quantile_lower: 4
sc_quantile_max: 234
sc_quantile_median: 8
sc_quantile_min: 0
sc_quantile_ninety_five: 144
sc_quantile_upper: 20
sc_skewness: 3.28020521601653
sc_standard_deviation: 39.4643716538935
sc_sum: 1994
sc_variance: 1557.43663003663
total_abstract_classes: 3
total_cof: 0.0134310134310134
total_eloc: 6464
total_loc: 4582
total_methods_per_abstract_class: 4
total_modules: 91
total_modules_with_defined_attributes: 53
total_modules_with_defined_methods: 81
total_nom: 532
ua_kurtosis: 0
ua_mean: 0
ua_mode: 0
ua_quantile_lower: 0
ua_quantile_max: 0
ua_quantile_median: 0
ua_quantile_min: 0
ua_quantile_ninety_five: 0
ua_quantile_upper: 0
ua_skewness: 0
ua_standard_deviation: 0
ua_sum: 0
ua_variance: 0
uaf_kurtosis: 0
uaf_mean: 0
uaf_mode: 0
uaf_quantile_lower: 0
uaf_quantile_max: 0
uaf_quantile_median: 0
uaf_quantile_min: 0
uaf_quantile_ninety_five: 0
uaf_quantile_upper: 0
uaf_skewness: 0
uaf_standard_deviation: 0
uaf_sum: 0
uaf_variance: 0
uav_kurtosis: 0
uav_mean: 0
uav_mode: 0
uav_quantile_lower: 0
uav_quantile_max: 0
uav_quantile_median: 0
uav_quantile_min: 0
uav_quantile_ninety_five: 0
uav_quantile_upper: 0
uav_skewness: 0
uav_standard_deviation: 0
uav_sum: 0
uav_variance: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.annotations/src/de/uni_hamburg/informatik/swt/accessanalysis/annotations/AnnotationConstraint.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::annotations::AnnotationConstraint
acc: 0
accm: 1
amloc: 13
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 52
mlk: 0
mmloc: 21
noa: 3
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.annotations/src/de/uni_hamburg/informatik/swt/accessanalysis/annotations/AnnotationConstraint.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::annotations::AnnotationConstraint::ApplyTo
acc: 0
accm: 1
amloc: 4.5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 0
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 18
mlk: 0
mmloc: 6
noa: 6
noc: 0
nom: 4
npa: 3
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.annotations/src/de/uni_hamburg/informatik/swt/accessanalysis/annotations/AnnotationConstraintChecker.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::annotations::AnnotationConstraintChecker
acc: 0
accm: 3.33333333333333
amloc: 17.5
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 105
mlk: 0
mmloc: 31
noa: 2
noc: 0
nom: 6
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.annotations/src/de/uni_hamburg/informatik/swt/accessanalysis/annotations/AnnotationConstraintDialog.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::annotations::AnnotationConstraintDialog
acc: 0
accm: 1
amloc: 18.7777777777778
an: 0
anpm: 0.777777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 169
mlk: 0
mmloc: 42
noa: 9
noc: 0
nom: 9
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.annotations/src/de/uni_hamburg/informatik/swt/accessanalysis/annotations/AnnotationConstraintsProperties.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::annotations::AnnotationConstraintsProperties
acc: 0
accm: 1
amloc: 11.75
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 94
mlk: 0
mmloc: 25
noa: 4
noc: 0
nom: 8
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.annotations/src/de/uni_hamburg/informatik/swt/accessanalysis/annotations/AnnotationConstraintsProperties.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::annotations::AnnotationConstraintsProperties::SearchRequestor
acc: 0
accm: 1
amloc: 3.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.annotations/src/de/uni_hamburg/informatik/swt/accessanalysis/annotations/AnnotationConstraintsPropertyPage.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::annotations::AnnotationConstraintsPropertyPage
acc: 0
accm: 2.375
amloc: 22.875
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 183
mlk: 0
mmloc: 35
noa: 3
noc: 0
nom: 8
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 27
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.annotations/src/de/uni_hamburg/informatik/swt/accessanalysis/annotations/AnnotationConstraintsPropertyPage.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::annotations::AnnotationConstraintsPropertyPage::AnnotationConstraintLabelProvider
acc: 4
accm: 2
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 18
mlk: 0
mmloc: 9
noa: 0
noc: 4
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.annotations/src/de/uni_hamburg/informatik/swt/accessanalysis/annotations/AnnotationConstraintsPropertyPage.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::annotations::AnnotationConstraintsPropertyPage::AnnotationConstraintNameLabelProvider
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 1
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.annotations/src/de/uni_hamburg/informatik/swt/accessanalysis/annotations/AnnotationConstraintsPropertyPage.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::annotations::AnnotationConstraintsPropertyPage::AnnotationConstraintPackageLabelProvider
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.annotations/src/de/uni_hamburg/informatik/swt/accessanalysis/annotations/AnnotationConstraintsPropertyPage.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::annotations::AnnotationConstraintsPropertyPage::AnnotationConstraintAccessLabelProvider
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.annotations/src/de/uni_hamburg/informatik/swt/accessanalysis/annotations/AnnotationConstraintsPropertyPage.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::annotations::AnnotationConstraintsPropertyPage::AnnotationConstraintApplyToLabelProvider
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.junitconstraints/src/de/uni_hamburg/informatik/swt/accessanalysis/junitconstraints/AccessDeterminator.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::junitconstraints::AccessDeterminator
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 2
mlk: 0
mmloc: 1
noa: 0
noc: 2
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.junitconstraints/src/de/uni_hamburg/informatik/swt/accessanalysis/junitconstraints/Junit3AccessDeterminator.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::junitconstraints::Junit3AccessDeterminator
acc: 0
accm: 1
amloc: 8.9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 10
loc: 89
mlk: 0
mmloc: 19
noa: 4
noc: 0
nom: 10
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.junitconstraints/src/de/uni_hamburg/informatik/swt/accessanalysis/junitconstraints/Junit4AccessDeterminator.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::junitconstraints::Junit4AccessDeterminator
acc: 0
accm: 1
amloc: 14
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 9
loc: 126
mlk: 0
mmloc: 25
noa: 5
noc: 0
nom: 9
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 9
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.junitconstraints/src/de/uni_hamburg/informatik/swt/accessanalysis/junitconstraints/JunitConstraintChecker.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::junitconstraints::JunitConstraintChecker
acc: 0
accm: 1
amloc: 4.66666666666667
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 14
mlk: 0
mmloc: 5
noa: 2
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.junitconstraints/src/de/uni_hamburg/informatik/swt/accessanalysis/junitconstraints/JunitConstraintsProperties.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::junitconstraints::JunitConstraintsProperties
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 3
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.junitconstraints/src/de/uni_hamburg/informatik/swt/accessanalysis/junitconstraints/JunitConstraintsProperties.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::junitconstraints::JunitConstraintsProperties::Key
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.junitconstraints/src/de/uni_hamburg/informatik/swt/accessanalysis/junitconstraints/JunitConstraintsPropertyPage.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::junitconstraints::JunitConstraintsPropertyPage
acc: 0
accm: 2.25
amloc: 16
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 1
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 64
mlk: 0
mmloc: 23
noa: 3
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 1
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/clipboard/ClipboardHandler.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::clipboard::ClipboardHandler
acc: 0
accm: 3.25
amloc: 16.25
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 65
mlk: 0
mmloc: 23
noa: 0
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 9
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/AccessAnalysisView.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::AccessAnalysisView
acc: 13
accm: 1.14285714285714
amloc: 11.0714285714286
an: 0
anpm: 0.571428571428571
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 155
mlk: 0
mmloc: 39
noa: 13
noc: 0
nom: 14
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 49
rogu: 0
rsva: 0
saigv: 0
sc: 2
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/AccessAnalysisView.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::AccessAnalysisView::Level
acc: 3
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 2
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 6
noc: 0
nom: 0
npa: 6
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/AccessAnalysisView.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::AccessAnalysisView::ExpandAllAction
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 3
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/AccessAnalysisView.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::AccessAnalysisView::ToSourceFolderLevelAction
acc: 0
accm: 1
amloc: 5.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 11
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/AccessAnalysisView.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::AccessAnalysisView::ToPackageLevelAction
acc: 0
accm: 1
amloc: 5.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 11
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/AccessAnalysisView.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::AccessAnalysisView::ToTypeLevelAction
acc: 0
accm: 1
amloc: 5.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 11
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 5
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/AccessAnalysisView.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::AccessAnalysisView::CollapseAllAction
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 10
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/AccessAnalysisView.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::AccessAnalysisView::DoubleClickAction
acc: 0
accm: 2
amloc: 13.5
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 27
mlk: 0
mmloc: 16
noa: 0
noc: 0
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/AccessAnalysisViewContentProvider.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::AccessAnalysisViewContentProvider
acc: 0
accm: 1
amloc: 5.5
an: 0
anpm: 1.16666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 33
mlk: 0
mmloc: 13
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/AccessAnalysisViewFiller.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::AccessAnalysisViewFiller
acc: 0
accm: 2
amloc: 7.33333333333333
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 12
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/ActualAccessLabelProvider.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::ActualAccessLabelProvider
acc: 0
accm: 1
amloc: 10
an: 0
anpm: 1.33333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 30
mlk: 0
mmloc: 19
noa: 1
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/ElementLabelProvider.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::ElementLabelProvider
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 7
mlk: 0
mmloc: 7
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/IGAMLabelProvider.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::IGAMLabelProvider
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/IGATLabelProvider.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::IGATLabelProvider
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.resultsview/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsview/MinimalAccessLabelProvider.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsview::MinimalAccessLabelProvider
acc: 0
accm: 1
amloc: 6
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 6
mlk: 0
mmloc: 6
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 4
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.runanalysisaction/src/de/uni_hamburg/informatik/swt/accessanalysis/resultsconsumer/AccessAnalysisResultsConsumer.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::resultsconsumer::AccessAnalysisResultsConsumer
acc: 2
accm: 1
amloc: 1
an: 0
anpm: 0.666666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 3
mlk: 0
mmloc: 1
noa: 1
noc: 1
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.runanalysisaction/src/de/uni_hamburg/informatik/swt/accessanalysis/runanalysisaction/AccessAnalysisActionDelegate.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::runanalysisaction::AccessAnalysisActionDelegate
acc: 0
accm: 2.2
amloc: 10.4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 52
mlk: 0
mmloc: 19
noa: 1
noc: 0
nom: 5
npa: 0
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 8
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.runanalysisaction/src/de/uni_hamburg/informatik/swt/accessanalysis/runanalysisaction/AccessAnalysisJob.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::runanalysisaction::AccessAnalysisJob
acc: 0
accm: 1
amloc: 11.5
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 4
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 46
mlk: 0
mmloc: 25
noa: 3
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 16
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis.runanalysisaction/src/de/uni_hamburg/informatik/swt/accessanalysis/runanalysisaction/internal/RunAnalysisActionActivator.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::runanalysisaction::internal::RunAnalysisActionActivator
acc: 0
accm: 5
amloc: 23.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 47
mlk: 0
mmloc: 24
noa: 1
noc: 0
nom: 2
npa: 1
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 10
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/access/Access.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::access::Access
acc: 14
accm: 1.83333333333333
amloc: 8.16666666666667
an: 0
anpm: 0.833333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 5
loc: 49
mlk: 0
mmloc: 23
noa: 7
noc: 0
nom: 6
npa: 5
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 15
rogu: 0
rsva: 0
saigv: 0
sc: 25
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/Analysis.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::Analysis
acc: 1
accm: 1
amloc: 1
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 5
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 4
mlk: 0
mmloc: 1
noa: 0
noc: 1
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/AccessAnalysis.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::AccessAnalysis
acc: 0
accm: 2.4
amloc: 13
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 130
mlk: 0
mmloc: 20
noa: 4
noc: 0
nom: 10
npa: 0
npm: 5
obaa: 0
osf: 0
pitfc: 0
rfc: 32
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/AccessAnalysisASTVisitor.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::AccessAnalysisASTVisitor
acc: 0
accm: 1
amloc: 9.33333333333333
an: 0
anpm: 0.948717948717949
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 39
loc: 364
mlk: 0
mmloc: 24
noa: 7
noc: 0
nom: 39
npa: 0
npm: 33
obaa: 0
osf: 0
pitfc: 0
rfc: 39
rogu: 0
rsva: 0
saigv: 0
sc: 234
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/AccessAnalysisResultCollector.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::AccessAnalysisResultCollector
acc: 0
accm: 1
amloc: 14.8333333333333
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 89
mlk: 0
mmloc: 27
noa: 13
noc: 0
nom: 6
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/constraints/ConstraintsCollector.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::constraints::ConstraintsCollector
acc: 0
accm: 2.33333333333333
amloc: 11.3333333333333
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 34
mlk: 0
mmloc: 16
noa: 4
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 10
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/constraints/InterfaceMemberConstraint.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::constraints::InterfaceMemberConstraint
acc: 0
accm: 1
amloc: 9
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 18
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/constraints/MainMethodConstraint.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::constraints::MainMethodConstraint
acc: 0
accm: 1
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/constraints/OverridingMethodConstraint.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::constraints::OverridingMethodConstraint
acc: 0
accm: 1
amloc: 18
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 18
mlk: 0
mmloc: 18
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/determinators/ExpressionTypeDeterminator.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::determinators::ExpressionTypeDeterminator
acc: 0
accm: 2.72727272727273
amloc: 13
an: 0
anpm: 0.636363636363636
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 143
mlk: 0
mmloc: 41
noa: 2
noc: 0
nom: 11
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 23
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/determinators/InvokedMethodAccessDeterminator.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::determinators::InvokedMethodAccessDeterminator
acc: 1
accm: 3.14285714285714
amloc: 16
an: 0
anpm: 1.28571428571429
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 112
mlk: 0
mmloc: 38
noa: 1
noc: 1
nom: 7
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 20
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/determinators/InvokedMethodAccessDeterminatorForStaticContext.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::determinators::InvokedMethodAccessDeterminatorForStaticContext
acc: 0
accm: 1
amloc: 5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 5
mlk: 0
mmloc: 5
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/determinators/OverriddenMethodAccessDeterminator.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::determinators::OverriddenMethodAccessDeterminator
acc: 0
accm: 2.66666666666667
amloc: 12.3333333333333
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 37
mlk: 0
mmloc: 19
noa: 0
noc: 0
nom: 3
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 11
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/determinators/StaticImportedTypeAccessDeterminator.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::determinators::StaticImportedTypeAccessDeterminator
acc: 0
accm: 2
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/determinators/TypeAccessDeterminator.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::determinators::TypeAccessDeterminator
acc: 2
accm: 3.5
amloc: 16.5
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 33
mlk: 0
mmloc: 29
noa: 0
noc: 2
nom: 2
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/determinators/UsedTypeAccessDeterminator.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::determinators::UsedTypeAccessDeterminator
acc: 0
accm: 2.66666666666667
amloc: 4
an: 0
anpm: 0.333333333333333
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 12
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/MethodHandler.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::MethodHandler
acc: 0
accm: 1
amloc: 8.5
an: 0
anpm: 0.416666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 12
loc: 102
mlk: 0
mmloc: 24
noa: 7
noc: 0
nom: 12
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 12
rogu: 0
rsva: 0
saigv: 0
sc: 72
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/MethodMap.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::MethodMap
acc: 0
accm: 1
amloc: 9.5
an: 0
anpm: 1.25
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 38
mlk: 0
mmloc: 22
noa: 2
noc: 0
nom: 4
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/printer/ElementPrinter.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::printer::ElementPrinter
acc: 6
accm: 1
amloc: 1
an: 0
anpm: 0.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 24
loc: 24
mlk: 0
mmloc: 1
noa: 3
noc: 3
nom: 24
npa: 3
npm: 24
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 144
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/printer/NullElementPrinter.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::printer::NullElementPrinter
acc: 0
accm: 1
amloc: 3.08333333333333
an: 0
anpm: 0.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 24
loc: 74
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 24
npa: 0
npm: 24
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 144
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/printer/RealElementPrinter.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::printer::RealElementPrinter
acc: 0
accm: 1
amloc: 6.34615384615385
an: 0
anpm: 0.692307692307692
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 26
loc: 165
mlk: 0
mmloc: 32
noa: 3
noc: 0
nom: 26
npa: 0
npm: 24
obaa: 0
osf: 0
pitfc: 0
rfc: 26
rogu: 0
rsva: 0
saigv: 0
sc: 156
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/printer/TimeOnlyPrinter.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::printer::TimeOnlyPrinter
acc: 0
accm: 1
amloc: 3.29166666666667
an: 0
anpm: 0.625
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 24
loc: 79
mlk: 0
mmloc: 6
noa: 1
noc: 0
nom: 24
npa: 0
npm: 24
obaa: 0
osf: 0
pitfc: 0
rfc: 24
rogu: 0
rsva: 0
saigv: 0
sc: 144
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/ProgressMonitorCanceledException.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::ProgressMonitorCanceledException
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/TypeHandler.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::TypeHandler
acc: 0
accm: 1
amloc: 6.21428571428571
an: 0
anpm: 0.785714285714286
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 14
loc: 87
mlk: 0
mmloc: 12
noa: 5
noc: 0
nom: 14
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 84
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/analysis/TypeMap.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::analysis::TypeMap
acc: 0
accm: 1
amloc: 7
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 21
mlk: 0
mmloc: 9
noa: 1
noc: 0
nom: 3
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 3
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/AnalysisException.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::AnalysisException
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 8
mlk: 0
mmloc: 4
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/AnalysisFactory.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::AnalysisFactory
acc: 0
accm: 1.66666666666667
amloc: 7.33333333333333
an: 0
anpm: 1.66666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 22
mlk: 0
mmloc: 12
noa: 1
noc: 0
nom: 3
npa: 1
npm: 3
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/AnalysisFactory.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::AnalysisFactory::AnalysisMode
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 2
noc: 0
nom: 0
npa: 2
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/bindings/Hierarchy.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::bindings::Hierarchy
acc: 0
accm: 5.10526315789474
amloc: 20.1578947368421
an: 0
anpm: 1.78947368421053
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 383
mlk: 0
mmloc: 75
noa: 0
noc: 0
nom: 19
npa: 0
npm: 9
obaa: 0
osf: 0
pitfc: 0
rfc: 40
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/bindings/Locals.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::bindings::Locals
acc: 0
accm: 3
amloc: 16
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 32
mlk: 0
mmloc: 16
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/bindings/Nesting.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::bindings::Nesting
acc: 0
accm: 1.5
amloc: 6.5
an: 0
anpm: 1.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 13
mlk: 0
mmloc: 9
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/constraints/MethodAccessConstraintChecker.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::constraints::MethodAccessConstraintChecker
acc: 5
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 5
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/constraints/TypeAccessConstraintChecker.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::constraints::TypeAccessConstraintChecker
acc: 3
accm: 1
amloc: 1
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 1
mlk: 0
mmloc: 1
noa: 0
noc: 3
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/extensions/RcpExtension.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::extensions::RcpExtension
acc: 0
accm: 0
amloc: 0
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 0
loc: 0
mlk: 0
mmloc: 0
noa: 0
noc: 0
nom: 0
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 0
rogu: 0
rsva: 0
saigv: 0
sc: 0
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/internal/AccessAnalysisActivator.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::internal::AccessAnalysisActivator
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/internal/AccessAnalysisPropertyPage.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::internal::AccessAnalysisPropertyPage
acc: 0
accm: 1
amloc: 8
an: 0
anpm: 1
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 8
mlk: 0
mmloc: 8
noa: 0
noc: 0
nom: 1
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 1
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/logger/ConsoleDisplayMgr.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::logger::ConsoleDisplayMgr
acc: 0
accm: 1
amloc: 11.25
an: 0
anpm: 0.75
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 45
mlk: 0
mmloc: 20
noa: 2
noc: 0
nom: 4
npa: 0
npm: 0
obaa: 0
osf: 0
pitfc: 0
rfc: 4
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/logger/Logger.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::logger::Logger
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 2
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 1
loc: 4
mlk: 0
mmloc: 4
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 6
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/logger/LoggerMessageType.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::logger::LoggerMessageType
acc: 0
accm: 1
amloc: 4
an: 0
anpm: 0.5
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 8
mlk: 0
mmloc: 4
noa: 4
noc: 0
nom: 2
npa: 3
npm: 1
obaa: 0
osf: 0
pitfc: 0
rfc: 2
rogu: 0
rsva: 0
saigv: 0
sc: 12
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/AbstractResultFormatter.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::AbstractResultFormatter
acc: 5
accm: 1
amloc: 4.75
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 8
loc: 38
mlk: 0
mmloc: 10
noa: 2
noc: 5
nom: 8
npa: 0
npm: 8
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 48
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/MethodResult.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::MethodResult
acc: 5
accm: 1.35714285714286
amloc: 6.07142857142857
an: 0
anpm: 0.285714285714286
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 6
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 85
mlk: 0
mmloc: 14
noa: 6
noc: 0
nom: 14
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 44
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/MethodResult.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::MethodResult::MethodResultFormatter
acc: 0
accm: 1.66666666666667
amloc: 8.66666666666667
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 52
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 6
npa: 0
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 14
rogu: 0
rsva: 0
saigv: 0
sc: 42
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/PackageResult.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::PackageResult
acc: 4
accm: 1.70588235294118
amloc: 7.82352941176471
an: 0
anpm: 0.235294117647059
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 7
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 133
mlk: 0
mmloc: 16
noa: 11
noc: 0
nom: 17
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 72
rogu: 0
rsva: 0
saigv: 0
sc: 14
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/PackageResult.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::PackageResult::PackageResultFormatter
acc: 0
accm: 1.5
amloc: 7.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 30
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 32
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/ProjectResult.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::ProjectResult
acc: 4
accm: 1.61111111111111
amloc: 8
an: 0
anpm: 0.166666666666667
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 8
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 3
loc: 144
mlk: 0
mmloc: 13
noa: 7
noc: 0
nom: 18
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 57
rogu: 0
rsva: 0
saigv: 0
sc: 24
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/ProjectResult.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::ProjectResult::ProjectResultFormatter
acc: 0
accm: 1.5
amloc: 7.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 30
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 36
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/Result.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::Result
acc: 21
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 6
loc: 6
mlk: 0
mmloc: 1
noa: 2
noc: 5
nom: 6
npa: 2
npm: 6
obaa: 0
osf: 0
pitfc: 0
rfc: 6
rogu: 0
rsva: 0
saigv: 0
sc: 54
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/ResultFormatter.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::ResultFormatter
acc: 5
accm: 1
amloc: 1
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 0
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 7
mlk: 0
mmloc: 1
noa: 0
noc: 5
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 7
rogu: 0
rsva: 0
saigv: 0
sc: 63
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/SourceFolderResult.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::SourceFolderResult
acc: 4
accm: 1.77777777777778
amloc: 7.94444444444444
an: 0
anpm: 0.222222222222222
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 9
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 143
mlk: 0
mmloc: 17
noa: 12
noc: 0
nom: 18
npa: 0
npm: 10
obaa: 0
osf: 0
pitfc: 0
rfc: 78
rogu: 0
rsva: 0
saigv: 0
sc: 18
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/SourceFolderResult.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::SourceFolderResult::SourceFolderResultFormatter
acc: 0
accm: 1.5
amloc: 7.5
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 4
loc: 30
mlk: 0
mmloc: 11
noa: 0
noc: 0
nom: 4
npa: 0
npm: 4
obaa: 0
osf: 0
pitfc: 0
rfc: 8
rogu: 0
rsva: 0
saigv: 0
sc: 40
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/TypeResult.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::TypeResult
acc: 6
accm: 1.61111111111111
amloc: 7.5
an: 0
anpm: 0.277777777777778
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 10
da: 0
dbz: 0
df: 0
dit: 2
dnp: 0
dupv: 0
fgbo: 0
lcom4: 2
loc: 135
mlk: 0
mmloc: 15
noa: 10
noc: 0
nom: 18
npa: 0
npm: 11
obaa: 0
osf: 0
pitfc: 0
rfc: 70
rogu: 0
rsva: 0
saigv: 0
sc: 20
ua: 0
uaf: 0
uav: 0
---
_filename:
  - de.uni_hamburg.informatik.swt.accessanalysis/src/de/uni_hamburg/informatik/swt/accessanalysis/results/TypeResult.java
_module: de::uni_hamburg::informatik::swt::accessanalysis::results::TypeResult::TypeResultFormatter
acc: 0
accm: 1.85714285714286
amloc: 10.1428571428571
an: 0
anpm: 0
asom: 0
auv: 0
bd: 0
bf: 0
cbo: 11
da: 0
dbz: 0
df: 0
dit: 1
dnp: 0
dupv: 0
fgbo: 0
lcom4: 7
loc: 71
mlk: 0
mmloc: 12
noa: 0
noc: 0
nom: 7
npa: 0
npm: 7
obaa: 0
osf: 0
pitfc: 0
rfc: 16
rogu: 0
rsva: 0
saigv: 0
sc: 77
ua: 0
uaf: 0
uav: 0
