Have a non-directory at the top, so creating directory top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/accessanalysis/AccessAnalysis-1.2-src/LICENSE.txt to top_dir
Adding /home/joenio/src/dissertacao-ufba-2016/dataset/PAPERS/accessanalysis/AccessAnalysis-1.2-src/README.txt to top_dir
Creating filelist for de.uni_hamburg.informatik.swt.accessanalysis
Creating filelist for de.uni_hamburg.informatik.swt.accessanalysis.annotations
Creating filelist for de.uni_hamburg.informatik.swt.accessanalysis.feature
Creating filelist for de.uni_hamburg.informatik.swt.accessanalysis.junitconstraints
Creating filelist for de.uni_hamburg.informatik.swt.accessanalysis.resultsview
Creating filelist for de.uni_hamburg.informatik.swt.accessanalysis.runanalysisaction
Categorizing files.
Finding a working MD5 command....
Found a working MD5 command.
Computing results.


SLOC	Directory	SLOC-by-Language (Sorted)
4381    de.uni_hamburg.informatik.swt.accessanalysis java=4355,xml=26
900     de.uni_hamburg.informatik.swt.accessanalysis.annotations java=873,
                        xml=27
670     de.uni_hamburg.informatik.swt.accessanalysis.resultsview java=613,
                        xml=57
416     de.uni_hamburg.informatik.swt.accessanalysis.junitconstraints java=389,
                        xml=27
252     de.uni_hamburg.informatik.swt.accessanalysis.runanalysisaction java=234,
                        xml=18
92      de.uni_hamburg.informatik.swt.accessanalysis.feature xml=92
0       top_dir         (none)


Totals grouped by language (dominant language first):
java:          6464 (96.32%)
xml:            247 (3.68%)




Total Physical Source Lines of Code (SLOC)                = 6,711
Development Effort Estimate, Person-Years (Person-Months) = 1.48 (17.71)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Schedule Estimate, Years (Months)                         = 0.62 (7.45)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers (Effort/Schedule)  = 2.38
Total Estimated Cost to Develop                           = $ 199,420
 (average salary = $56,286/year, overhead = 2.40).
SLOCCount, Copyright (C) 2001-2004 David A. Wheeler
SLOCCount is Open Source Software/Free Software, licensed under the GNU GPL.
SLOCCount comes with ABSOLUTELY NO WARRANTY, and you are welcome to
redistribute it under certain conditions as specified by the GNU GPL license;
see the documentation for details.
Please credit this data as "generated using David A. Wheeler's 'SLOCCount'."
