% use lib 'lib';
% use Dissertacao;
% my %dataset = %{ $_[0] };
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="404.27261mm"
   height="168.53703mm"
   viewBox="0 0 1432.462 597.1785"
   id="svg2"
   version="1.1"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"
   sodipodi:docname="estudo2-revisao-literatura.svg"
   inkscape:export-filename="estudo2-revisao-literatura.png"
   inkscape:export-xdpi="50.259998"
   inkscape:export-ydpi="50.259998">
  <defs
     id="defs4">
    <marker
       inkscape:stockid="Arrow2Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker4585"
       style="overflow:visible"
       inkscape:isstock="true">
      <path
         id="path4583"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="scale(-0.6)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:isstock="true"
       style="overflow:visible"
       id="marker1404"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Mend"
       inkscape:collect="always">
      <path
         inkscape:connector-curvature="0"
         transform="scale(-0.6)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1"
         id="path1402" />
    </marker>
    <marker
       inkscape:isstock="true"
       style="overflow:visible"
       id="marker1140"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Mend">
      <path
         inkscape:connector-curvature="0"
         transform="scale(-0.6)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1"
         id="path1138" />
    </marker>
    <marker
       inkscape:isstock="true"
       style="overflow:visible"
       id="marker7382"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Mend"
       inkscape:collect="always">
      <path
         inkscape:connector-curvature="0"
         transform="scale(-0.6)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1"
         id="path7380" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker6746"
       style="overflow:visible"
       inkscape:isstock="true"
       inkscape:collect="always">
      <path
         id="path6744"
         style="fill:#555753;fill-opacity:1;fill-rule:evenodd;stroke:#555753;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="scale(-0.6)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:isstock="true"
       style="overflow:visible"
       id="marker5600"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Mend"
       inkscape:collect="always">
      <path
         inkscape:connector-curvature="0"
         transform="scale(-0.6)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1"
         id="path5598" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Lend"
       style="overflow:visible"
       inkscape:isstock="true">
      <path
         id="path5153"
         d="M 0,0 5,-5 -12.5,0 5,5 Z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.00000003pt;stroke-opacity:1"
         transform="matrix(-0.8,0,0,-0.8,-10,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow1Send"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow1Send"
       style="overflow:visible"
       inkscape:isstock="true">
      <path
         id="path5165"
         d="M 0,0 5,-5 -12.5,0 5,5 Z"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1.00000003pt;stroke-opacity:1"
         transform="matrix(-0.2,0,0,-0.2,-1.2,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Lend"
       orient="auto"
       refY="0"
       refX="0"
       id="marker5668"
       style="overflow:visible"
       inkscape:isstock="true">
      <path
         id="path5666"
         style="fill:#555753;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:isstock="true"
       style="overflow:visible"
       id="marker5592"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend">
      <path
         inkscape:connector-curvature="0"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:#555753;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1"
         id="path5590" />
    </marker>
    <marker
       inkscape:isstock="true"
       style="overflow:visible"
       id="marker5504"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend">
      <path
         inkscape:connector-curvature="0"
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:#555753;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1"
         id="path5502" />
    </marker>
    <marker
       inkscape:isstock="true"
       style="overflow:visible"
       id="marker8757"
       refX="0"
       refY="0"
       orient="auto"
       inkscape:stockid="Arrow2Lend">
      <path
         transform="matrix(-1.1,0,0,-1.1,-1.1,0)"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         style="fill:#888a85;fill-opacity:1;fill-rule:evenodd;stroke:#888a85;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1"
         id="path8759"
         inkscape:connector-curvature="0" />
    </marker>
    <marker
       inkscape:stockid="Arrow2Mend"
       orient="auto"
       refY="0"
       refX="0"
       id="Arrow2Mend"
       style="overflow:visible"
       inkscape:isstock="true"
       inkscape:collect="always">
      <path
         id="path5799"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.625;stroke-linejoin:round;stroke-opacity:1"
         d="M 8.7185878,4.0337352 -2.2072895,0.01601326 8.7185884,-4.0017078 c -1.7454984,2.3720609 -1.7354408,5.6174519 -6e-7,8.035443 z"
         transform="scale(-0.6)"
         inkscape:connector-curvature="0" />
    </marker>
    <linearGradient
       y2="-112"
       x2="-80"
       gradientTransform="matrix(1.2497316,0,0,1.2487797,-270.75074,1853.1268)"
       y1="123"
       gradientUnits="userSpaceOnUse"
       x1="105"
       id="linearGradient3046">
      <stop
         offset="0"
         stop-color="#e6e6e6"
         id="stop3602" />
      <stop
         offset="1"
         stop-color="#f9f9f9"
         id="stop3604" />
    </linearGradient>
    <linearGradient
       y2="957.35999"
       x2="80"
       gradientTransform="matrix(1.2497316,0,0,1.2487797,-270.75074,698.80458)"
       y1="944.35999"
       gradientUnits="userSpaceOnUse"
       x1="93"
       id="linearGradient3048">
      <stop
         offset="0"
         stop-color="#ccc"
         id="stop3610" />
      <stop
         offset=".22008"
         stop-color="#e6e6e6"
         id="stop3616" />
      <stop
         offset=".46933"
         stop-color="#fff"
         id="stop3618" />
      <stop
         offset="1"
         stop-color="#e6e6e6"
         id="stop3612" />
    </linearGradient>
    <linearGradient
       id="linearGradient3928-8">
      <stop
         offset="0"
         style="stop-color:#7c7c7c"
         id="stop3930-2" />
      <stop
         offset="1"
         style="stop-color:#e6e3e3"
         id="stop3932-0" />
    </linearGradient>
    <linearGradient
       id="linearGradient4183">
      <stop
         offset="0"
         style="stop-color:rgb(255, 255, 255)"
         id="stop4185" />
      <stop
         offset="1"
         style="stop-color:rgb(141, 134, 213);stop-opacity:0"
         id="stop4187" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="0.68"
     inkscape:cx="528.70639"
     inkscape:cy="421.60273"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="704"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     fit-margin-top="5"
     fit-margin-left="5"
     fit-margin-right="5"
     fit-margin-bottom="5"
     showguides="false"
     inkscape:measure-start="1030.65,-130.645"
     inkscape:measure-end="1204.84,-130.645" />
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Camada 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(1463.7132,-506.9254)">
    <g
       id="g5126"
       transform="translate(99.834977,340.74069)">
      <text
         id="text4269"
         y="505.35028"
         x="-1483.4777"
         style="font-style:normal;font-weight:normal;font-size:21.09375px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.93750006px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           style="font-size:27.50000191px;stroke-width:0.93750006px"
           y="505.35028"
           x="-1483.4777"
           id="tspan4267"
           sodipodi:role="line"><%== search_unique_count %dataset %></tspan></text>
      <ellipse
         ry="43.022263"
         rx="78.339058"
         cy="495.3399"
         cx="-1457.1526"
         id="path4271"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:3.75000048;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
    </g>
    <g
       id="g4566">
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:21.09375px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.93750006px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="-1043.4513"
         y="846.09094"
         id="text5130"><tspan
           sodipodi:role="line"
           id="tspan5128"
           x="-1043.4513"
           y="846.09094"
           style="font-size:27.50000191px;stroke-width:0.93750006px"><%== screening_unique_count %dataset %></tspan></text>
      <ellipse
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:3.75000048;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
         id="ellipse5132"
         cx="-1017.3881"
         cy="836.08057"
         rx="78.339058"
         ry="43.022263" />
    </g>
    <g
       id="g5111"
       transform="translate(-95.866998,359.49069)">
      <rect
         y="260.82373"
         x="-668.39545"
         height="84.098152"
         width="173.60803"
         id="rect4025"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:3.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="-653.74536"
         y="309.98279"
         id="text5695"><tspan
           sodipodi:role="line"
           id="tspan5697"
           x="-653.74536"
           y="309.98279"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:27.50000191px;line-height:1.25;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke-width:1px">Keywording</tspan></text>
    </g>
    <g
       id="g5116"
       transform="translate(91.633013,359.49069)">
      <rect
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:3.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
         id="rect3565"
         width="173.60803"
         height="84.098152"
         x="-1535.7546"
         y="260.82373" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="-1488.3141"
         y="312.19836"
         id="text3567"><tspan
           sodipodi:role="line"
           id="tspan3569"
           x="-1488.3141"
           y="312.19836"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:27.50000191px;line-height:1.25;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke-width:1px">Busca</tspan></text>
    </g>
    <g
       id="g5121"
       transform="translate(-16.738198,359.49069)">
      <rect
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:3.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
         id="rect483"
         width="173.60803"
         height="84.098152"
         x="-1087.4539"
         y="260.82373" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="-1000.0389"
         y="309.98279"
         id="text489"><tspan
           sodipodi:role="line"
           x="-1000.0389"
           y="309.98279"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:27.50000191px;line-height:1.25;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:center;writing-mode:lr-tb;text-anchor:middle;fill:#000000;fill-opacity:1;stroke-width:1px"
           id="tspan76">Triagem</tspan></text>
    </g>
    <path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.81250024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#Arrow2Mend)"
       d="m -1357.3176,704.41257 0,88.64576"
       id="path5148"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0"
       inkscape:connection-end="#g5126"
       inkscape:connection-start="#g5116" />
    <path
       inkscape:connector-curvature="0"
       inkscape:connector-type="polyline"
       id="path5596"
       d="m -1017.3881,704.41257 0,88.64573"
       style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.81250024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#marker5600)"
       inkscape:connection-start="#g5121"
       inkscape:connection-end="#g4566" />
    <path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:#555753;stroke-width:2.81250024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#marker6746)"
       d="m -677.7457,704.41257 -1.86095,272.39577"
       id="path6742"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0"
       inkscape:connection-start="#g5111"
       sodipodi:nodetypes="cc"
       inkscape:connection-end="#g2571" />
    <path
       inkscape:connector-curvature="0"
       inkscape:connector-type="polyline"
       id="path7378"
       d="m -1299.9681,806.77278 200.2984,-102.36021"
       style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.81250024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:8.43750103, 8.43750103;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#marker7382)"
       inkscape:connection-end="#g5121"
       inkscape:connection-start="#g5126" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="-180.63145"
       y="672.19263"
       id="text5695-3"><tspan
         sodipodi:role="line"
         id="tspan5697-6"
         x="-180.63145"
         y="672.19263"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:27.50000191px;line-height:1.25;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke-width:1px">Passos</tspan></text>
    <text
       id="text9008"
       y="831.94061"
       x="-182.57359"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:27.50000191px;line-height:1.25;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke-width:1px"
         y="831.94061"
         x="-182.57359"
         id="tspan9006"
         sodipodi:role="line"># artigos</tspan></text>
    <g
       transform="translate(241.63301,359.49069)"
       id="g85">
      <rect
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:3.75;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
         id="rect79"
         width="173.60803"
         height="84.098152"
         x="-668.39545"
         y="260.82373" />
      <text
         id="text83"
         y="309.92236"
         x="-636.43701"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:27.50000191px;line-height:1.25;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke-width:1px"
           y="309.92236"
           x="-636.43701"
           id="tspan81"
           sodipodi:role="line">Extração</tspan></text>
    </g>
    <path
       sodipodi:nodetypes="cc"
       inkscape:connector-curvature="0"
       inkscape:connector-type="polyline"
       id="path1122"
       d="m -340.01084,704.41257 -0.33958,272.39577"
       style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.81250024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#marker1140)"
       inkscape:connection-start="#g85"
       inkscape:connection-end="#g2963" />
    <path
       inkscape:connector-curvature="0"
       inkscape:connector-type="polyline"
       id="path1400"
       d="M -631.61889,976.80834 -378.96066,704.41257"
       style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.81250024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:8.43750103, 8.43750103;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#marker1404)"
       inkscape:connection-end="#g85"
       inkscape:connection-start="#g2571" />
    <g
       id="g2571"
       transform="translate(278.21548,-12.931225)">
      <rect
         rx="31.709534"
         ry="29.756409"
         y="989.73956"
         x="-1042.4785"
         height="108.17274"
         width="168.94531"
         id="rect2556"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#888a85;stroke-width:2.8125;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
      <text
         id="text5695-36"
         y="1016.259"
         x="-978.58875"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#555753;fill-opacity:1;stroke:none;stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.5px;line-height:1.25;font-family:FreeSans;-inkscape-font-specification:FreeSans;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#555753;fill-opacity:1;stroke-width:0.99999994px"
           y="1016.259"
           x="-978.58875"
           id="tspan5697-7"
           sodipodi:role="line">Cita</tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#555753;fill-opacity:1;stroke:none;stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="-978.88538"
         y="1050.009"
         id="text1000"><tspan
           sodipodi:role="line"
           id="tspan998"
           x="-978.88538"
           y="1050.009"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.5px;line-height:1.25;font-family:FreeSans;-inkscape-font-specification:FreeSans;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#555753;fill-opacity:1;stroke-width:0.99999994px">Usa</tspan></text>
      <text
         id="text1004"
         y="1085.634"
         x="-1002.8795"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#555753;fill-opacity:1;stroke:none;stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:22.5px;line-height:1.25;font-family:FreeSans;-inkscape-font-specification:FreeSans;font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#555753;fill-opacity:1;stroke-width:0.99999994px"
           y="1085.634"
           x="-1002.8795"
           id="tspan1002"
           sodipodi:role="line">Contribui</tspan></text>
      <path
         inkscape:connector-curvature="0"
         id="path2558"
         d="m -1041.6743,1024.0475 h 166.99219"
         style="fill:none;fill-rule:evenodd;stroke:#888a85;stroke-width:1.875;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:1.87500005, 1.87500005;stroke-dashoffset:0;stroke-opacity:1" />
      <path
         style="fill:none;fill-rule:evenodd;stroke:#888a85;stroke-width:1.875;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:1.87500005, 1.87500005;stroke-dashoffset:0;stroke-opacity:1"
         d="m -1041.6743,1059.6725 h 166.99219"
         id="path2560"
         inkscape:connector-curvature="0" />
    </g>
    <g
       transform="translate(617.59048,-12.931225)"
       id="g2963">
      <rect
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#eeeeec;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:2.8125;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
         id="rect2945"
         width="168.94531"
         height="108.17274"
         x="-1042.4785"
         y="989.73956"
         ry="29.756409"
         rx="31.709534" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="-979.23389"
         y="1016.259"
         id="text2949"><tspan
           sodipodi:role="line"
           id="tspan2947"
           x="-979.23389"
           y="1016.259"
           style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:25px;line-height:1.25;font-family:FreeSans;-inkscape-font-specification:'FreeSans Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke-width:0.99999994px"><%== cite_count %dataset %></tspan></text>
      <text
         id="text2953"
         y="1050.009"
         x="-979.45972"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:25px;line-height:1.25;font-family:FreeSans;-inkscape-font-specification:'FreeSans Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke-width:0.99999994px"
           y="1050.009"
           x="-979.45972"
           id="tspan2951"
           sodipodi:role="line"><%== use_count %dataset %></tspan></text>
      <text
         xml:space="preserve"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="-979.60938"
         y="1085.634"
         id="text2957"><tspan
           sodipodi:role="line"
           id="tspan2955"
           x="-979.60938"
           y="1085.634"
           style="font-style:normal;font-variant:normal;font-weight:600;font-stretch:normal;font-size:25px;line-height:1.25;font-family:FreeSans;-inkscape-font-specification:'FreeSans Semi-Bold';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke-width:0.99999994px"><%== contribute_count %dataset %></tspan></text>
      <path
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.875;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:1.87500005, 1.87500004999999992;stroke-dashoffset:0;stroke-opacity:1"
         d="m -1041.502,1024.0475 h 166.99224"
         id="path2959"
         inkscape:connector-curvature="0" />
      <path
         inkscape:connector-curvature="0"
         id="path2961"
         d="m -1041.502,1059.6725 h 166.99224"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.875;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:1.87500005, 1.87500004999999992;stroke-dashoffset:0;stroke-opacity:1" />
    </g>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:28.58043671px;line-height:0%;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       x="-182.57359"
       y="1030.6907"
       id="text3471"><tspan
         sodipodi:role="line"
         id="tspan3469"
         x="-182.57359"
         y="1030.6907"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:27.50000191px;line-height:1.25;font-family:'Liberation Sans';-inkscape-font-specification:'Liberation Sans, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke-width:1px"># menções</tspan></text>
    <g
       id="g4571">
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:21.09375px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.93750006px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="-1043.2529"
         y="1040.9052"
         id="text5130-4"><tspan
           sodipodi:role="line"
           id="tspan5128-4"
           x="-1043.2529"
           y="1040.9052"
           style="font-size:27.50000191px;stroke-width:0.93750006px"><%== mentions_count %dataset %></tspan></text>
      <rect
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#888a85;stroke-width:2.8125;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
         id="rect4507"
         width="168.94531"
         height="108.17274"
         x="-1101.7631"
         y="976.80835"
         ry="29.756409"
         rx="31.709534" />
    </g>
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.81250024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker-end:url(#marker4585)"
       d="m -1017.3665,879.10276 0.049,97.70559"
       id="path4575"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0"
       inkscape:connection-start="#g4566"
       inkscape:connection-end="#g4571" />
    <g
       id="g260"
       transform="matrix(3.5433072,0,0,3.5433072,-2188.176,2140.9677)">
      <circle
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.42600002;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#eeeeec;fill-opacity:1;fill-rule:evenodd;stroke:#555753;stroke-width:2.11666656;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
         id="circle254"
         cx="330.42236"
         cy="-445.45844"
         r="9.6462669" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:13.0004673px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#2e3436;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="327.05521"
         y="-441.85797"
         id="text258"><tspan
           sodipodi:role="line"
           id="tspan256"
           x="327.05521"
           y="-441.85797"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9.87777805px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';fill:#2e3436;stroke-width:0.26458332px">2</tspan></text>
    </g>
    <g
       transform="matrix(3.5433072,0,0,3.5433072,-1848.2464,2140.9677)"
       id="g268">
      <circle
         r="9.6462669"
         cy="-445.45844"
         cx="330.42236"
         id="circle262"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.42600002;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#eeeeec;fill-opacity:1;fill-rule:evenodd;stroke:#555753;stroke-width:2.11666656;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
      <text
         id="text266"
         y="-441.85797"
         x="327.05521"
         style="font-style:normal;font-weight:normal;font-size:13.0004673px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#2e3436;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9.87777805px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';fill:#2e3436;stroke-width:0.26458332px"
           y="-441.85797"
           x="327.05521"
           id="tspan264"
           sodipodi:role="line">3</tspan></text>
    </g>
    <g
       id="g276"
       transform="matrix(3.5433072,0,0,3.5433072,-1510.7464,2140.9677)">
      <circle
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.42600002;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#eeeeec;fill-opacity:1;fill-rule:evenodd;stroke:#555753;stroke-width:2.11666656;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
         id="circle270"
         cx="330.42236"
         cy="-445.45844"
         r="9.6462669" />
      <text
         xml:space="preserve"
         style="font-style:normal;font-weight:normal;font-size:13.0004673px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#2e3436;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         x="327.05521"
         y="-441.85797"
         id="text274"><tspan
           sodipodi:role="line"
           id="tspan272"
           x="327.05521"
           y="-441.85797"
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9.87777805px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';fill:#2e3436;stroke-width:0.26458332px">4</tspan></text>
    </g>
    <g
       id="g252"
       transform="matrix(3.5433072,0,0,3.5433072,-2528.1055,2140.9677)">
      <circle
         r="9.6462669"
         cy="-445.45844"
         cx="330.42236"
         id="path1813"
         style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.42600002;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:#eeeeec;fill-opacity:1;fill-rule:evenodd;stroke:#555753;stroke-width:2.11666656;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
      <text
         id="text1817"
         y="-441.85797"
         x="327.05521"
         style="font-style:normal;font-weight:normal;font-size:13.0004673px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#2e3436;fill-opacity:1;stroke:none;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         xml:space="preserve"><tspan
           style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:9.87777805px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold';fill:#2e3436;stroke-width:0.26458332px"
           y="-441.85797"
           x="327.05521"
           id="tspan1815"
           sodipodi:role="line">1</tspan></text>
    </g>
    <path
       style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.81250024;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:8.43750103, 8.43750103;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#marker1404)"
       d="M -967.41597,976.80834 -716.23294,704.41257"
       id="path127"
       inkscape:connector-type="polyline"
       inkscape:connector-curvature="0" />
  </g>
</svg>
%# vim: filetype=epl
