---
acc_kurtosis: 7.69987660051185
acc_mean: 1.17948717948718
acc_mode: 0
acc_quantile_lower: 0
acc_quantile_max: 11
acc_quantile_median: 0
acc_quantile_min: 0
acc_quantile_ninety_five: 10
acc_quantile_upper: 1
acc_skewness: 2.87518210553578
acc_standard_deviation: 2.65440839748159
acc_sum: 46
acc_variance: 7.04588394062078
accm_kurtosis: 5.09206514966333
accm_mean: 2.19292022792023
accm_mode: 1
accm_quantile_lower: 1.25
accm_quantile_max: 8
accm_quantile_median: 1.625
accm_quantile_min: 0
accm_quantile_ninety_five: 4.5
accm_quantile_upper: 2.81944444444444
accm_skewness: 1.89161963068502
accm_standard_deviation: 1.47589430999028
accm_sum: 85.5238888888889
accm_variance: 2.17826401426168
amloc_kurtosis: -0.342692422798231
amloc_mean: 11.5826210826211
amloc_mode: 3
amloc_quantile_lower: 4.2
amloc_quantile_max: 31
amloc_quantile_median: 7.2
amloc_quantile_min: 0
amloc_quantile_ninety_five: 31
amloc_quantile_upper: 16.75
amloc_skewness: 0.957301130730445
amloc_standard_deviation: 9.3582637642582
amloc_sum: 451.722222222222
amloc_variance: 87.5771006814281
anpm_kurtosis: -0.00945546014889276
anpm_mean: 1.09563288563289
anpm_mode: 1
anpm_quantile_lower: 0.6
anpm_quantile_max: 2.75
anpm_quantile_median: 1
anpm_quantile_min: 0
anpm_quantile_ninety_five: 2.2
anpm_quantile_upper: 1.5
anpm_skewness: 0.751435352290483
anpm_standard_deviation: 0.61388795612295
anpm_sum: 42.7296825396825
anpm_variance: 0.376858422672813
cbo_kurtosis: 2.67835499859721
cbo_mean: 0.58974358974359
cbo_mode: 0
cbo_quantile_lower: 0
cbo_quantile_max: 3
cbo_quantile_median: 1
cbo_quantile_min: 0
cbo_quantile_ninety_five: 2
cbo_quantile_upper: 1
cbo_skewness: 1.26305523912481
cbo_standard_deviation: 0.677376856858741
cbo_sum: 23
cbo_variance: 0.458839406207827
change_cost: 0.06
dit_kurtosis: -0.427780252436645
dit_mean: 0.564102564102564
dit_mode: 0
dit_quantile_lower: 0
dit_quantile_max: 2
dit_quantile_median: 0
dit_quantile_min: 0
dit_quantile_ninety_five: 2
dit_quantile_upper: 1
dit_skewness: 0.813139714432993
dit_standard_deviation: 0.680358720972825
dit_sum: 22
dit_variance: 0.462887989203779
lcom4_kurtosis: 7.5324464844776
lcom4_mean: 2.02564102564103
lcom4_mode: 2
lcom4_quantile_lower: 1
lcom4_quantile_max: 8
lcom4_quantile_median: 2
lcom4_quantile_min: 0
lcom4_quantile_ninety_five: 6
lcom4_quantile_upper: 2
lcom4_skewness: 2.41454232984439
lcom4_standard_deviation: 1.45976168724068
lcom4_sum: 79
lcom4_variance: 2.13090418353576
loc_kurtosis: 8.48023133834853
loc_mean: 49.025641025641
loc_mode: 11
loc_quantile_lower: 16
loc_quantile_max: 320
loc_quantile_median: 31
loc_quantile_min: 0
loc_quantile_ninety_five: 242
loc_quantile_upper: 49
loc_skewness: 2.83426947584448
loc_standard_deviation: 65.944748475917
loc_sum: 1912
loc_variance: 4348.70985155196
mmloc_kurtosis: 1.75136814888797
mmloc_mean: 22.974358974359
mmloc_mode: 15
mmloc_quantile_lower: 8
mmloc_quantile_max: 85
mmloc_quantile_median: 15
mmloc_quantile_min: 0
mmloc_quantile_ninety_five: 85
mmloc_quantile_upper: 31
mmloc_skewness: 1.461128916208
mmloc_standard_deviation: 21.8698147893478
mmloc_sum: 896
mmloc_variance: 478.288798920378
noa_kurtosis: 7.78907325379841
noa_mean: 1.02564102564103
noa_mode: 0
noa_quantile_lower: 0
noa_quantile_max: 7
noa_quantile_median: 1
noa_quantile_min: 0
noa_quantile_ninety_five: 4
noa_quantile_upper: 2
noa_skewness: 2.3544100115115
noa_standard_deviation: 1.40463854663527
noa_sum: 40
noa_variance: 1.97300944669366
noc_kurtosis: 3.79381976870967
noc_mean: 0.256410256410256
noc_mode: 0
noc_quantile_lower: 0
noc_quantile_max: 2
noc_quantile_median: 0
noc_quantile_min: 0
noc_quantile_ninety_five: 2
noc_quantile_upper: 0
noc_skewness: 2.30019168555184
noc_standard_deviation: 0.63734435532172
noc_sum: 10
noc_variance: 0.406207827260459
nom_kurtosis: 15.7235255854224
nom_mean: 4.30769230769231
nom_mode: 2
nom_quantile_lower: 2
nom_quantile_max: 25
nom_quantile_median: 4
nom_quantile_min: 0
nom_quantile_ninety_five: 9
nom_quantile_upper: 5.5
nom_skewness: 3.33442615369338
nom_standard_deviation: 4.16851510955922
nom_sum: 168
nom_variance: 17.3765182186235
npa_kurtosis: 16.7979262429023
npa_mean: 0.256410256410256
npa_mode: 0
npa_quantile_lower: 0
npa_quantile_max: 4
npa_quantile_median: 0
npa_quantile_min: 0
npa_quantile_ninety_five: 2
npa_quantile_upper: 0
npa_skewness: 3.85312971052993
npa_standard_deviation: 0.751067616198811
npa_sum: 10
npa_variance: 0.564102564102564
npm_kurtosis: 12.1552691085197
npm_mean: 3.33333333333333
npm_mode: 1
npm_quantile_lower: 1
npm_quantile_max: 17
npm_quantile_median: 2
npm_quantile_min: 0
npm_quantile_ninety_five: 6
npm_quantile_upper: 5
npm_skewness: 2.80725115591812
npm_standard_deviation: 2.90492624540247
npm_sum: 130
npm_variance: 8.43859649122807
rfc_kurtosis: 21.2168431959165
rfc_mean: 9.25641025641026
rfc_mode: 3
rfc_quantile_lower: 3
rfc_quantile_max: 65
rfc_quantile_median: 8
rfc_quantile_min: 0
rfc_quantile_ninety_five: 19
rfc_quantile_upper: 12
rfc_skewness: 4.05523874731624
rfc_standard_deviation: 10.5174490321109
rfc_sum: 361
rfc_variance: 110.61673414305
sc_kurtosis: 4.6113116852983
sc_mean: 1.28205128205128
sc_mode: 0
sc_quantile_lower: 0
sc_quantile_max: 8
sc_quantile_median: 1
sc_quantile_min: 0
sc_quantile_ninety_five: 6
sc_quantile_upper: 2
sc_skewness: 1.98491053803747
sc_standard_deviation: 1.80567406787776
sc_sum: 50
sc_variance: 3.26045883940621
total_abstract_classes: 5
total_cof: 0.0310391363022942
total_eloc: 2158
total_loc: 1912
total_methods_per_abstract_class: 4
total_modules: 39
total_modules_with_defined_attributes: 21
total_modules_with_defined_methods: 38
total_nom: 168
---
_filename:
  - com.ensoftcorp.open.sid.support/driver-src/drivers/CounterDriver.java
_module: drivers::CounterDriver
acc: 0
accm: 1.5
amloc: 5.5
anpm: 1
cbo: 1
dit: 0
lcom4: 1
loc: 11
mmloc: 8
noa: 1
noc: 0
nom: 2
npa: 0
npm: 1
rfc: 5
sc: 1
---
_filename:
  - com.ensoftcorp.open.sid.support/driver-src/drivers/EmptyDriver.java
_module: drivers::EmptyDriver
acc: 0
accm: 1
amloc: 3
anpm: 1
cbo: 0
dit: 0
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid.support/driver-src/drivers/TimedRunCounterDriver.java
_module: drivers::TimedRunCounterDriver
acc: 0
accm: 4
amloc: 31
anpm: 1
cbo: 1
dit: 0
lcom4: 1
loc: 31
mmloc: 31
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
rfc: 3
sc: 1
---
_filename:
  - com.ensoftcorp.open.sid.support/driver-src/drivers/TimedRunTimerDriver.java
_module: drivers::TimedRunTimerDriver
acc: 0
accm: 4
amloc: 31
anpm: 1
cbo: 1
dit: 0
lcom4: 1
loc: 31
mmloc: 31
noa: 1
noc: 0
nom: 1
npa: 1
npm: 1
rfc: 3
sc: 1
---
_filename:
  - com.ensoftcorp.open.sid.support/driver-src/drivers/TimerDriver.java
_module: drivers::TimerDriver
acc: 0
accm: 1.5
amloc: 5.5
anpm: 1
cbo: 1
dit: 0
lcom4: 1
loc: 11
mmloc: 8
noa: 1
noc: 0
nom: 2
npa: 0
npm: 1
rfc: 5
sc: 1
---
_filename:
  - com.ensoftcorp.open.sid.support/driver-src/fuzzing/Fuzzer.java
_module: fuzzing::Fuzzer
acc: 0
accm: 2
amloc: 8
anpm: 1.5
cbo: 0
dit: 0
lcom4: 2
loc: 16
mmloc: 8
noa: 4
noc: 0
nom: 2
npa: 4
npm: 2
rfc: 2
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid.support/driver-src/tca/Chart.java
_module: tca::Chart
acc: 8
accm: 1
amloc: 4
anpm: 0.428571428571429
cbo: 0
dit: 0
lcom4: 4
loc: 28
mmloc: 12
noa: 3
noc: 2
nom: 7
npa: 0
npm: 6
rfc: 13
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid.support/driver-src/tca/FrequencyPlot.java
_module: tca::FrequencyPlot
acc: 0
accm: 1.5
amloc: 16
anpm: 1
cbo: 1
dit: 1
lcom4: 2
loc: 32
mmloc: 28
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 5
sc: 2
---
_filename:
  - com.ensoftcorp.open.sid.support/driver-src/tca/Measurements.java
_module: tca::Measurements::Measurement
acc: 0
accm: 1
amloc: 3.2
anpm: 0.4
cbo: 0
dit: 0
lcom4: 1
loc: 16
mmloc: 4
noa: 2
noc: 0
nom: 5
npa: 2
npm: 5
rfc: 11
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid.support/driver-src/tca/Measurements.java
_module: tca::Measurements
acc: 3
accm: 1.33333333333333
amloc: 3.66666666666667
anpm: 0.666666666666667
cbo: 0
dit: 0
lcom4: 1
loc: 11
mmloc: 5
noa: 1
noc: 0
nom: 3
npa: 0
npm: 3
rfc: 6
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid.support/driver-src/tca/RegressionPlotChart.java
_module: tca::RegressionPlotChart
acc: 0
accm: 2
amloc: 22.4
anpm: 2.2
cbo: 2
dit: 1
lcom4: 2
loc: 112
mmloc: 65
noa: 0
noc: 0
nom: 5
npa: 0
npm: 2
rfc: 13
sc: 4
---
_filename:
  - com.ensoftcorp.open.sid.support/driver-src/tca/TCA.java
_module: tca::TCA
acc: 0
accm: 3
amloc: 15
anpm: 2
cbo: 3
dit: 0
lcom4: 2
loc: 30
mmloc: 15
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 8
sc: 6
---
_filename:
  - com.ensoftcorp.open.sid.support/src/tca/instrumentation/MeasurementProbe.java
_module: tca::instrumentation::MeasurementProbe
acc: 10
accm: 2.4
amloc: 7
anpm: 0.8
cbo: 0
dit: 1
lcom4: 2
loc: 35
mmloc: 10
noa: 2
noc: 2
nom: 5
npa: 0
npm: 5
rfc: 10
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid.support/src/tca/instrumentation/Probe.java
_module: tca::instrumentation::Probe
acc: 4
accm: 0
amloc: 0
anpm: 0
cbo: 0
dit: 0
lcom4: 0
loc: 0
mmloc: 0
noa: 0
noc: 2
nom: 0
npa: 0
npm: 0
rfc: 0
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid.support/src/tca/instrumentation/TCA_Counter.java
_module: tca::instrumentation::TCA_Counter
acc: 1
accm: 1.4
amloc: 4.4
anpm: 0.6
cbo: 1
dit: 2
lcom4: 2
loc: 22
mmloc: 9
noa: 1
noc: 0
nom: 5
npa: 0
npm: 3
rfc: 12
sc: 2
---
_filename:
  - com.ensoftcorp.open.sid.support/src/tca/instrumentation/TCA_Print.java
_module: tca::instrumentation::TCA_Print
acc: 0
accm: 8
amloc: 27
anpm: 1
cbo: 0
dit: 1
lcom4: 1
loc: 27
mmloc: 27
noa: 0
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid.support/src/tca/instrumentation/TCA_Timer.java
_module: tca::instrumentation::TCA_Timer
acc: 1
accm: 1.66666666666667
amloc: 5.66666666666667
anpm: 0.666666666666667
cbo: 1
dit: 2
lcom4: 2
loc: 34
mmloc: 12
noa: 2
noc: 0
nom: 6
npa: 0
npm: 5
rfc: 18
sc: 2
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/Activator.java
_module: com::ensoftcorp::open::sid::Activator
acc: 2
accm: 1
amloc: 3.25
anpm: 0.5
cbo: 0
dit: 1
lcom4: 2
loc: 13
mmloc: 4
noa: 2
noc: 0
nom: 4
npa: 1
npm: 4
rfc: 8
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/dynamic/instruments/EditEngine.java
_module: com::ensoftcorp::open::sid::dynamic::instruments::EditEngine::SortedArrayList
acc: 1
accm: 2
amloc: 7
anpm: 1
cbo: 0
dit: 1
lcom4: 1
loc: 7
mmloc: 7
noa: 1
noc: 0
nom: 1
npa: 0
npm: 1
rfc: 1
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/dynamic/instruments/EditEngine.java
_module: com::ensoftcorp::open::sid::dynamic::instruments::EditEngine::Edit
acc: 0
accm: 1
amloc: 3.2
anpm: 0.6
cbo: 0
dit: 1
lcom4: 1
loc: 16
mmloc: 4
noa: 2
noc: 0
nom: 5
npa: 0
npm: 5
rfc: 12
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/dynamic/instruments/EditEngine.java
_module: com::ensoftcorp::open::sid::dynamic::instruments::EditEngine
acc: 1
accm: 1.8
amloc: 10.6
anpm: 0.8
cbo: 1
dit: 0
lcom4: 2
loc: 53
mmloc: 36
noa: 2
noc: 0
nom: 5
npa: 0
npm: 3
rfc: 11
sc: 2
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/dynamic/instruments/Instrument.java
_module: com::ensoftcorp::open::sid::dynamic::instruments::Instrument
acc: 11
accm: 1.5
amloc: 4.83333333333333
anpm: 0.833333333333333
cbo: 1
dit: 0
lcom4: 3
loc: 29
mmloc: 15
noa: 2
noc: 2
nom: 6
npa: 0
npm: 5
rfc: 12
sc: 3
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/dynamic/instruments/counters/Counter.java
_module: com::ensoftcorp::open::sid::dynamic::instruments::counters::Counter
acc: 1
accm: 1
amloc: 3
anpm: 2
cbo: 1
dit: 1
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
rfc: 3
sc: 1
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/dynamic/instruments/counters/LoopIterationCounter.java
_module: com::ensoftcorp::open::sid::dynamic::instruments::counters::LoopIterationCounter
acc: 0
accm: 1.6
amloc: 7.2
anpm: 0.6
cbo: 1
dit: 2
lcom4: 2
loc: 36
mmloc: 15
noa: 1
noc: 0
nom: 5
npa: 0
npm: 4
rfc: 12
sc: 2
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/dynamic/instruments/timers/LoopIterationTimer.java
_module: com::ensoftcorp::open::sid::dynamic::instruments::timers::LoopIterationTimer
acc: 0
accm: 1.6
amloc: 7.2
anpm: 0.6
cbo: 1
dit: 2
lcom4: 2
loc: 36
mmloc: 15
noa: 1
noc: 0
nom: 5
npa: 0
npm: 4
rfc: 12
sc: 2
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/dynamic/instruments/timers/Timer.java
_module: com::ensoftcorp::open::sid::dynamic::instruments::timers::Timer
acc: 1
accm: 1
amloc: 3
anpm: 2
cbo: 1
dit: 1
lcom4: 1
loc: 3
mmloc: 3
noa: 0
noc: 1
nom: 1
npa: 0
npm: 1
rfc: 3
sc: 1
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/dynamic/phases/Cloning.java
_module: com::ensoftcorp::open::sid::dynamic::phases::Cloning
acc: 0
accm: 1.5
amloc: 15.5
anpm: 2
cbo: 0
dit: 0
lcom4: 1
loc: 31
mmloc: 22
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 3
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/dynamic/phases/Instrumentation.java
_module: com::ensoftcorp::open::sid::dynamic::phases::Instrumentation
acc: 0
accm: 2.88888888888889
amloc: 13.2222222222222
anpm: 1.44444444444444
cbo: 1
dit: 0
lcom4: 4
loc: 119
mmloc: 36
noa: 0
noc: 0
nom: 9
npa: 0
npm: 6
rfc: 16
sc: 4
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/dynamic/phases/Setup.java
_module: com::ensoftcorp::open::sid::dynamic::phases::Setup
acc: 0
accm: 2.5
amloc: 9
anpm: 0.5
cbo: 1
dit: 0
lcom4: 2
loc: 18
mmloc: 10
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 3
sc: 2
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/handlers/CloneProjectHandler.java
_module: com::ensoftcorp::open::sid::handlers::CloneProjectHandler
acc: 0
accm: 4.5
amloc: 24
anpm: 0.5
cbo: 0
dit: 1
lcom4: 2
loc: 48
mmloc: 46
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/handlers/CreateDriverProjectHandler.java
_module: com::ensoftcorp::open::sid::handlers::CreateDriverProjectHandler
acc: 0
accm: 4.33333333333333
amloc: 30.8333333333333
anpm: 1.5
cbo: 0
dit: 1
lcom4: 2
loc: 185
mmloc: 85
noa: 0
noc: 0
nom: 6
npa: 0
npm: 5
rfc: 10
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/handlers/CreateMethodDriverProjectHandler.java
_module: com::ensoftcorp::open::sid::handlers::CreateMethodDriverProjectHandler
acc: 0
accm: 4.375
amloc: 30.25
anpm: 1.625
cbo: 0
dit: 1
lcom4: 2
loc: 242
mmloc: 85
noa: 0
noc: 0
nom: 8
npa: 0
npm: 6
rfc: 15
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/handlers/InstrumentAllLoopHeadersProjectHandler.java
_module: com::ensoftcorp::open::sid::handlers::InstrumentAllLoopHeadersProjectHandler
acc: 0
accm: 3
amloc: 17.5
anpm: 0.5
cbo: 0
dit: 1
lcom4: 2
loc: 35
mmloc: 34
noa: 0
noc: 0
nom: 2
npa: 0
npm: 2
rfc: 2
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/log/Log.java
_module: com::ensoftcorp::open::sid::log::Log
acc: 0
accm: 1.16666666666667
amloc: 3.83333333333333
anpm: 1.83333333333333
cbo: 1
dit: 0
lcom4: 3
loc: 23
mmloc: 8
noa: 1
noc: 0
nom: 6
npa: 0
npm: 6
rfc: 11
sc: 3
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/setup/ProjectImporter.java
_module: com::ensoftcorp::open::sid::setup::ProjectImporter
acc: 0
accm: 2.75
amloc: 21.75
anpm: 2.75
cbo: 0
dit: 0
lcom4: 3
loc: 87
mmloc: 59
noa: 0
noc: 0
nom: 4
npa: 0
npm: 2
rfc: 5
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/statics/CallSite.java
_module: com::ensoftcorp::open::sid::statics::CallSite
acc: 0
accm: 1.625
amloc: 6.25
anpm: 1.5
cbo: 0
dit: 0
lcom4: 6
loc: 50
mmloc: 21
noa: 0
noc: 0
nom: 8
npa: 0
npm: 5
rfc: 10
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/statics/LoopCallGraph.java
_module: com::ensoftcorp::open::sid::statics::LoopCallGraph::TarjanSCC
acc: 1
accm: 4
amloc: 18.6666666666667
anpm: 1.66666666666667
cbo: 0
dit: 0
lcom4: 1
loc: 56
mmloc: 29
noa: 7
noc: 0
nom: 3
npa: 0
npm: 1
rfc: 19
sc: 0
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/statics/LoopCallGraph.java
_module: com::ensoftcorp::open::sid::statics::LoopCallGraph
acc: 1
accm: 1.96
amloc: 12.8
anpm: 0.84
cbo: 1
dit: 0
lcom4: 2
loc: 320
mmloc: 52
noa: 2
noc: 0
nom: 25
npa: 1
npm: 17
rfc: 65
sc: 2
---
_filename:
  - com.ensoftcorp.open.sid/src/com/ensoftcorp/open/sid/ui/smart/LoopCallGraphSmartView.java
_module: com::ensoftcorp::open::sid::ui::smart::LoopCallGraphSmartView
acc: 0
accm: 1.125
amloc: 6.5
anpm: 0.875
cbo: 1
dit: 1
lcom4: 8
loc: 52
mmloc: 31
noa: 0
noc: 0
nom: 8
npa: 0
npm: 5
rfc: 10
sc: 8
